*** New Session***
24-7-2018 08:18:05
Product Name: Flux
511910890 : Rx: [10][19][D9][FB][00][00][FF][24]
511911140 : Rx: [19][98][00][50][15][00][20][20]
511911390 : Rx: [10][19][D9][FB][00][00][FF][24]
511911640 : Rx: [19][99][00][50][15][00][20][20]
511911890 : Rx: [10][19][D9][FB][00][00][FF][24]
511912140 : Rx: [19][9A][00][50][15][00][20][20]
511912390 : Rx: [10][19][D9][FB][00][00][FF][24]
511912640 : Rx: [19][9B][00][50][15][00][20][20]
511912890 : Rx: [10][19][D9][FB][00][00][FF][24]
511913140 : Rx: [19][9C][00][50][15][00][20][20]
511913390 : Rx: [10][19][D9][FB][00][00][FF][24]
511913640 : Rx: [19][9D][00][50][15][00][20][20]
511913890 : Rx fail
511914140 : Rx fail
511914390 : Rx: [10][19][D9][FB][00][00][FF][24]
511914640 : Rx: [19][9E][00][50][15][00][20][20]
511914890 : Rx: [10][19][DA][FC][7E][02][FF][34]
511915140 : Rx: [19][9F][00][50][15][00][20][30]
511915390 : Rx: [10][19][DC][FE][4E][0A][FF][34]
511915640 : Rx: [19][A0][2D][54][19][04][24][30]
511915906 : Rx: [10][19][DE][00][72][12][FF][34]
511916140 : Rx: [19][A1][3C][77][1C][23][23][30]
511916390 : Rx: [10][19][E0][02][6A][18][FF][34]
511916656 : Rx: [19][A2][3C][9A][1F][23][23][30]
511916906 : Rx: [10][19][E2][08][97][23][FF][34]
511917140 : Rx: [19][A3][57][79][23][DF][23][30]
511917406 : Rx: [10][19][E4][0D][41][28][FF][34]
511917640 : Rx: [19][A4][63][17][27][9E][23][30]
511917890 : Rx: [10][19][E6][13][29][2C][FF][34]
511918140 : Rx: [19][A5][6B][41][2A][2A][23][30]
511918406 : Rx: [10][19][E8][19][DA][2F][FF][34]
511918656 : Rx: [19][A6][6B][F7][2C][B6][22][33]
511918906 : Rx: [10][19][EA][1F][E3][32][FF][34]
511919140 : Rx: [19][A7][78][BC][2E][C5][21][33]
511919390 : Rx fail
511919640 : Rx fail
511919906 : Rx: [10][19][EE][2B][0B][31][FF][34]
511920156 : Rx: [19][A9][78][50][30][A3][20][33]
511920406 : Rx: [10][19][F0][31][FB][2E][FF][34]
511920656 : Rx: [19][AA][78][F8][30][A8][20][33]
511920906 : Rx: [10][19][F2][36][3F][2D][FF][34]
511921156 : Rx: [19][AB][78][5D][31][65][20][33]
511921406 : Rx: [10][19][F4][3B][3B][29][FF][34]
511921656 : Rx: [19][AC][78][C5][31][68][20][33]
511921906 : Rx: [10][19][F6][40][63][27][FF][34]
511922156 : Rx: [19][AD][78][32][32][6D][20][33]
511922406 : Rx: [10][19][F8][45][6F][25][FF][34]
511922656 : Rx: [F0][00][00][00][00][00][00][00]
511922906 : Rx: [10][19][FA][49][B2][23][FF][34]
511923156 : Rx: [19][AE][78][75][32][43][20][33]
511923406 : Rx: [10][19][FC][4D][DA][21][FF][34]
511923656 : Rx: [19][AF][50][CB][32][56][20][33]
511923906 : Rx: [10][19][FE][50][61][1E][FF][34]
511924156 : Rx: [19][B0][4B][CB][32][00][20][33]
511924406 : Rx: [10][19][00][54][A5][1C][FF][34]
511924656 : Rx: [19][B1][47][F7][32][2C][20][33]
511924906 : Rx: [10][19][02][57][20][1B][FF][34]
511925156 : Rx: [19][B2][3F][F7][32][00][20][33]
511925406 : Rx: [10][19][04][5A][64][19][FF][34]
511925656 : Rx: [19][B3][3B][2D][33][36][20][33]
511925906 : Rx: [10][19][06][5D][FA][17][FF][34]
511926156 : Rx: [19][B4][38][2D][33][00][20][33]
511926406 : Rx: [10][19][08][60][F1][14][FF][34]
511926656 : Rx: [19][B5][34][2D][33][00][20][33]
511926906 : Rx: [10][19][0A][62][88][13][FF][34]
511927156 : Rx: [19][B6][30][2D][33][00][20][33]
511927406 : Rx: [10][19][0C][64][56][12][FF][34]
511927656 : Rx: [19][B7][00][2D][33][00][20][33]
511927906 : Rx: [10][19][0E][66][ED][10][FF][34]
511928156 : Rx: [19][B8][00][2D][33][00][20][33]
511928390 : Rx: [10][19][10][68][D7][0F][FF][34]
511928640 : Rx: [19][B9][00][2D][33][00][20][33]
511928890 : Rx: [10][19][12][69][90][0D][FF][34]
511929140 : Rx: [19][BA][00][2D][33][00][20][33]
511929390 : Rx: [10][19][14][6B][7A][0C][FF][34]
511929640 : Rx: [19][BB][00][2D][33][00][20][33]
511929890 : Rx: [10][19][16][6C][80][0B][FF][34]
511930140 : Rx: [19][BC][00][2D][33][00][20][33]
511930390 : Rx: [10][19][18][6E][86][0A][FF][34]
511930640 : Rx: [51][FF][02][14][87][9E][5C][33]
511930890 : Rx: [51][FF][02][14][87][9E][5C][33]
511931140 : Rx: [19][BD][00][2D][33][00][20][33]
511931390 : Rx: [10][19][1C][70][23][08][FF][34]
511931640 : Rx: [19][BE][00][2D][33][00][20][33]
511931890 : Rx: [10][19][1E][71][60][07][FF][34]
511932140 : Rx: [19][BF][00][2D][33][00][20][33]
511932390 : Rx: [10][19][20][71][D6][06][FF][34]
511932640 : Rx: [19][C0][00][2D][33][00][20][33]
511932890 : Rx: [10][19][22][72][2F][06][FF][34]
511933140 : Rx fail
511933390 : Rx: [19][C1][00][2D][33][00][20][33]
511933640 : Rx: [19][C2][00][2D][33][00][20][33]
511933890 : Rx: [10][19][26][73][8E][04][FF][34]
511934140 : Rx: [19][C3][00][2D][33][00][20][33]
511934390 : Rx: [10][19][28][74][03][04][FF][34]
511934640 : Rx fail
511934890 : Rx fail
511935140 : Rx: [19][C5][00][2D][33][00][20][33]
511935390 : Rx: [10][19][2C][75][41][03][FF][34]
511935640 : Rx: [19][C6][00][2D][33][00][20][33]
511935890 : Rx: [10][19][2E][75][D2][02][FF][34]
511936140 : Rx: [19][C7][00][2D][33][00][20][33]
511936390 : Rx: [10][19][30][76][D6][06][FF][34]
511936640 : Rx: [19][C8][11][87][33][5A][20][33]
511936890 : Rx: [10][19][32][77][23][08][FF][34]
511937140 : Rx: [19][C9][14][87][33][00][20][33]
511937390 : Rx: [10][19][34][78][7C][07][FF][34]
511937640 : Rx: [19][CA][10][87][33][00][20][33]
511937890 : Rx: [10][19][36][78][9E][06][FF][34]
511938140 : Rx: [19][CB][0F][87][33][00][20][33]
511938390 : Rx: [10][19][38][79][2F][06][FF][34]
511938640 : Rx: [19][CC][0D][87][33][00][20][33]
511938890 : Rx: [10][19][3A][7A][FD][04][FF][34]
511939140 : Rx: [F0][00][00][00][00][00][00][00]
511939390 : Rx: [10][19][3C][7A][8E][04][FF][34]
511939640 : Rx: [19][CD][0B][87][33][00][20][33]
511939890 : Rx: [10][19][3E][7B][03][04][FF][34]
511940140 : Rx: [19][CE][00][87][33][00][20][33]
511940390 : Rx: [10][19][40][7B][94][03][FF][34]
511940640 : Rx: [19][CF][00][87][33][00][20][33]
511940890 : Rx: [10][19][42][7B][25][03][FF][34]
511941140 : Rx: [19][D0][00][87][33][00][20][33]
511941390 : Rx: [10][19][44][7C][7E][02][FF][34]
511941640 : Rx: [19][D1][00][87][33][00][20][33]
511941890 : Rx: [10][19][46][7C][47][02][FF][34]
511942140 : Rx: [19][D2][00][87][33][00][20][33]
511942390 : Rx: [10][19][48][7C][BC][01][FF][34]
511942640 : Rx: [19][D3][00][87][33][00][20][33]
511942890 : Rx: [10][19][4A][7C][A0][01][FF][34]
511943140 : Rx: [19][D4][00][87][33][00][20][30]
511943390 : Rx: [10][19][4C][7D][15][01][FF][34]
511943640 : Rx: [19][D5][00][87][33][00][20][30]
511943890 : Rx: [10][19][4D][7D][C2][00][FF][24]
511944140 : Rx: [19][D6][00][87][33][00][20][20]
511944390 : Rx: [10][19][4D][7D][8A][00][FF][24]
511944640 : Rx fail
511944890 : Rx: [10][19][4D][7D][53][00][FF][24]
511945140 : Rx: [19][D8][00][87][33][00][20][20]
511945390 : Rx: [10][19][4D][7D][00][00][FF][24]
511945640 : Rx: [19][D9][00][87][33][00][20][20]
511945890 : Rx: [10][19][4D][7D][00][00][FF][24]
511946140 : Rx: [19][DA][00][87][33][00][20][20]
511946390 : Rx: [10][19][4D][7D][00][00][FF][24]
511946640 : Rx: [19][DB][00][87][33][00][20][20]
511946890 : Rx: [10][19][4D][7D][00][00][FF][24]
511947140 : Rx: [50][FF][FF][01][59][00][54][0B]
511947390 : Rx: [50][FF][FF][01][59][00][54][0B]
511947640 : Rx: [19][DC][00][87][33][00][20][20]
511947890 : Rx: [10][19][4D][7D][00][00][FF][24]
511948140 : Rx: [19][DD][00][87][33][00][20][20]
511948390 : Rx: [10][19][4D][7D][00][00][FF][24]
511948640 : Rx: [19][DE][00][87][33][00][20][20]
511948890 : Rx: [10][19][4D][7D][00][00][FF][24]
511949140 : Rx fail
511949390 : Rx fail
511949640 : Rx: [19][E0][00][87][33][00][20][20]
511949890 : Rx: [10][19][4D][7D][00][00][FF][24]
511950140 : Rx: [19][E1][00][87][33][00][20][20]
511950390 : Rx: [10][19][4D][7D][00][00][FF][24]
511950640 : Rx: [19][E2][00][87][33][00][20][20]
511950890 : Rx: [10][19][4D][7D][00][00][FF][24]
511951140 : Rx: [19][E3][00][87][33][00][20][20]
511951390 : Rx: [10][19][4D][7D][00][00][FF][24]
511951640 : Rx: [19][E4][00][87][33][00][20][20]
511951890 : Rx: [10][19][4D][7D][00][00][FF][24]
511952140 : Rx fail
511952390 : Rx: [19][E5][00][87][33][00][20][20]
511952640 : Rx: [19][E6][00][87][33][00][20][20]
511952890 : Rx: [10][19][4D][7D][00][00][FF][24]
511953140 : Rx: [19][E7][00][87][33][00][20][20]
511953390 : Rx: [10][19][4D][7D][00][00][FF][24]
511953640 : Rx: [19][E8][00][87][33][00][20][20]
511953890 : Rx: [10][19][4D][7D][00][00][FF][24]
511954140 : Rx: [19][E9][00][87][33][00][20][20]
511954390 : Rx: [10][19][4D][7D][00][00][FF][24]
511954640 : Rx: [19][EA][00][87][33][00][20][20]
511954890 : Rx: [10][19][4D][7D][00][00][FF][24]
511955140 : Rx: [19][EB][00][87][33][00][20][20]
511955390 : Rx: [10][19][4D][7D][00][00][FF][24]
511955640 : Rx: [F0][00][00][00][00][00][00][00]
511955890 : Rx: [10][19][4D][7D][00][00][FF][24]
511956140 : Rx: [19][EC][00][87][33][00][20][20]
511956390 : Rx: [10][19][4D][7D][00][00][FF][24]
511956640 : Rx: [19][ED][00][87][33][00][20][20]
511956890 : Rx: [10][19][4D][7D][00][00][FF][24]
511957140 : Rx: [19][EE][00][87][33][00][20][20]
511957390 : Rx: [10][19][4D][7D][00][00][FF][24]
511957640 : Rx: [19][EF][00][87][33][00][20][20]
511957890 : Rx: [10][19][4D][7D][00][00][FF][24]
511958140 : Rx: [19][F0][00][87][33][00][20][20]
511958390 : Rx: [10][19][4D][7D][00][00][FF][24]
511958640 : Rx: [19][F1][00][87][33][00][20][20]
511958890 : Rx: [10][19][4D][7D][00][00][FF][24]
511959140 : Rx: [19][F2][00][87][33][00][20][20]
511959390 : Rx: [10][19][4D][7D][00][00][FF][24]
511959640 : Rx: [19][F3][00][87][33][00][20][20]
511959890 : Rx: [10][19][4D][7D][00][00][FF][24]
511960140 : Rx: [19][F4][00][87][33][00][20][20]
511960390 : Rx fail
511960640 : Rx fail
511960890 : Rx: [10][19][4D][7D][00][00][FF][24]
511961140 : Rx: [19][F6][00][87][33][00][20][20]
511961390 : Rx: [10][19][4D][7D][00][00][FF][24]
511961640 : Rx: [19][F7][00][87][33][00][20][20]
511961890 : Rx: [10][19][4D][7D][00][00][FF][24]
511962140 : Rx: [19][F8][00][87][33][00][20][20]
511962390 : Rx: [10][19][4D][7D][00][00][FF][24]
511962640 : Rx: [19][F9][00][87][33][00][20][20]
511962890 : Rx: [10][19][4D][7D][00][00][FF][24]
511963140 : Rx: [19][FA][00][87][33][00][20][20]
511963390 : Rx: [10][19][4D][7D][00][00][FF][24]
511963640 : Rx: [51][FF][02][14][87][9E][5C][33]
511963890 : Rx: [51][FF][02][14][87][9E][5C][33]
511964140 : Rx: [19][FB][00][87][33][00][20][20]
511964390 : Rx: [10][19][4D][7D][00][00][FF][24]
511964640 : Rx: [19][FC][00][87][33][00][20][20]
511964890 : Rx: [10][19][4D][7D][00][00][FF][24]
511965140 : Rx: [19][FD][00][87][33][00][20][20]
511965390 : Rx: [10][19][4D][7D][00][00][FF][24]
511965640 : Rx: [19][FE][00][87][33][00][20][20]
511965890 : Rx: [10][19][4D][7D][00][00][FF][24]
511966140 : Rx: [19][FF][00][87][33][00][20][20]
511966390 : Rx: [10][19][4D][7D][00][00][FF][24]
511966640 : Rx: [19][00][00][87][33][00][20][20]
511966890 : Rx: [10][19][4D][7D][00][00][FF][24]
511967140 : Rx: [19][01][00][87][33][00][20][20]
511967390 : Rx: [10][19][4D][7D][00][00][FF][24]
511967640 : Rx: [19][02][00][87][33][00][20][20]
511967890 : Rx: [10][19][4D][7D][00][00][FF][24]
511968140 : Rx: [19][03][00][87][33][00][20][20]
511968390 : Rx: [10][19][4D][7D][00][00][FF][24]
511968640 : Rx: [19][04][00][87][33][00][20][20]
511968890 : Rx: [10][19][4D][7D][00][00][FF][24]
511969140 : Rx: [19][05][00][87][33][00][20][20]
