*** New Session***
24-7-2018 11:43:23
Product Name: flux3
524229250 : Rx: [10][19][34][E8][40][11][FF][34]
524229500 : Rx: [19][00][23][C4][1C][50][20][33]
524229750 : Rx: [10][19][36][EA][09][11][FF][34]
524230000 : Rx: [19][01][23][10][1D][4C][20][33]
524230250 : Rx: [10][19][38][EC][09][11][FF][34]
524230500 : Rx: [19][02][27][5E][1D][4E][20][33]
524230750 : Rx: [10][19][3A][EF][D1][10][FF][34]
524231000 : Rx: [19][03][27][BB][1D][5D][20][33]
524231250 : Rx: [10][19][3C][F1][AF][11][FF][34]
524231500 : Rx: [F0][00][00][00][00][00][00][00]
524231750 : Rx: [10][19][3E][F3][12][14][FF][34]
524232000 : Rx: [19][04][27][65][1E][AA][20][33]
524232250 : Rx: [10][19][40][F6][16][18][FF][34]
524232500 : Rx: [19][05][27][3B][1F][D6][20][33]
524232750 : Rx: [10][19][42][FA][0A][1A][FF][34]
524233000 : Rx: [19][06][2C][15][20][DA][20][33]
524233250 : Rx: [10][19][44][FD][E2][1B][FF][34]
524233500 : Rx: [19][07][2C][E7][20][D2][20][33]
524233750 : Rx: [10][19][46][01][4C][1D][FF][34]
524234000 : Rx: [19][08][2C][BC][21][D5][20][33]
524234250 : Rx: [10][19][48][05][99][1E][FF][34]
524234500 : Rx: [19][09][35][82][22][C6][20][33]
524234750 : Rx: [10][19][4A][08][55][20][FF][34]
524235000 : Rx: [19][0A][35][4F][23][CD][20][33]
524235250 : Rx fail
524235500 : Rx: [10][19][4C][0D][FC][20][FF][34]
524235750 : Rx: [10][19][4E][11][2E][22][FF][34]
524236000 : Rx: [19][0C][40][EC][24][D3][20][33]
524236250 : Rx: [10][19][50][15][B8][22][FF][34]
524236500 : Rx: [19][0D][40][D8][25][EC][20][33]
524236750 : Rx: [10][19][52][17][B2][23][FF][34]
524237000 : Rx: [19][0E][40][C6][26][EE][20][33]
524237250 : Rx: [10][19][54][1E][8B][25][FF][34]
524237500 : Rx: [19][0F][48][C0][27][FA][20][33]
524237750 : Rx: [10][19][56][1E][8B][25][FF][34]
524238000 : Rx: [19][10][48][B1][28][F1][20][33]
524238250 : Rx: [10][19][58][27][D8][26][FF][34]
524238500 : Rx: [19][11][50][B0][29][FF][20][33]
524238750 : Rx fail
524239000 : Rx: [19][12][50][C2][2A][12][21][33]
524239250 : Rx: [10][19][5C][31][94][28][FF][34]
524239500 : Rx: [51][FF][02][14][87][9E][5C][33]
524239750 : Rx: [51][FF][02][14][87][9E][5C][33]
524240000 : Rx: [19][13][56][E1][2B][1F][21][33]
524240250 : Rx fail
524240500 : Rx fail
524240750 : Rx: [10][19][62][41][07][2D][FF][34]
524241000 : Rx: [19][15][5D][75][2E][3C][21][33]
524241250 : Rx: [10][19][64][47][01][2E][FF][34]
524241500 : Rx: [19][16][5D][E2][2F][6D][21][33]
524241750 : Rx: [10][19][66][4D][6A][2F][FF][34]
524242000 : Rx: [19][17][66][27][31][45][21][33]
524242250 : Rx: [10][19][68][53][96][31][FF][34]
524242500 : Rx: [19][18][66][9C][32][75][21][33]
524242750 : Rx: [10][19][6A][59][58][32][FF][34]
524243000 : Rx: [19][19][6D][E9][33][4D][21][33]
524243250 : Rx: [10][19][6C][5F][6E][33][FF][34]
524243500 : Rx: [19][1A][73][6D][35][84][21][33]
524243750 : Rx: [10][19][6E][66][A0][34][FF][34]
524244000 : Rx: [19][1B][73][21][37][B4][21][33]
524244250 : Rx: [10][19][70][6D][25][36][FF][34]
524244500 : Rx: [19][1C][7B][D4][38][B3][21][33]
524244750 : Rx: [10][19][72][74][F7][38][FF][34]
524245000 : Rx: [19][1D][7B][93][3A][BF][21][33]
524245250 : Rx: [10][19][74][7B][60][3A][FF][34]
524245500 : Rx: [19][1E][84][5C][3C][C9][21][33]
524245750 : Rx: [10][19][76][82][92][3B][FF][34]
524246000 : Rx: [19][1F][8A][2E][3E][D2][21][33]
524246250 : Rx: [10][19][78][8A][DF][3C][FF][34]
524246500 : Rx: [19][20][8A][E6][3F][B8][21][33]
524246750 : Rx: [10][19][7A][91][B7][3E][FF][34]
524247000 : Rx: [19][21][82][9C][41][B6][21][33]
524247250 : Rx: [10][19][7C][99][9B][3E][FF][34]
524247500 : Rx: [19][22][82][2D][43][91][21][33]
524247750 : Rx: [10][19][7E][A0][32][3D][FF][34]
524248000 : Rx: [F0][00][00][00][00][00][00][00]
524248250 : Rx: [10][19][80][A7][3E][3B][FF][34]
524248500 : Rx: [19][23][82][09][44][DC][20][33]
524248750 : Rx: [10][19][82][AE][66][39][FF][34]
524249000 : Rx: [19][24][82][B1][44][A8][20][33]
524249250 : Rx: [10][19][84][B5][62][35][FF][34]
524249500 : Rx: [19][25][82][5D][45][AC][20][33]
524249750 : Rx: [10][19][86][BB][6E][33][FF][34]
524250000 : Rx: [19][26][82][FD][45][A0][20][33]
524250250 : Rx: [10][19][88][C1][B2][31][FF][34]
524250500 : Rx: [19][27][64][83][46][86][20][33]
524250750 : Rx: [10][19][8A][C6][BE][2F][FF][34]
524251000 : Rx: [19][28][60][0D][47][8A][20][33]
524251250 : Rx: [10][19][8C][CC][E6][2D][FF][34]
524251500 : Rx: [19][29][5C][8B][47][7E][20][33]
524251750 : Rx: [10][19][8E][D1][35][2A][FF][34]
524252000 : Rx: [19][2A][58][FB][47][70][20][33]
524252250 : Rx: [10][19][90][D6][79][28][FF][34]
524252500 : Rx: [19][2B][55][6F][48][74][20][33]
524252750 : Rx: [10][19][92][DB][A0][26][FF][34]
