*** New Session***
24-7-2018 11:36:29
Product Name: flux1
523815250 : Rx: [10][19][86][DA][4C][0F][FF][34]
523815500 : Rx fail
523815750 : Rx: [19][F6][24][7E][76][44][20][33]
523816000 : Rx: [19][F7][24][C2][76][44][20][33]
523816234 : Rx: [10][19][8A][DE][4C][0F][FF][34]
523816484 : Rx: [19][F8][24][08][77][46][20][33]
523816734 : Rx: [10][19][8C][E0][84][0F][FF][34]
523816984 : Rx: [19][F9][24][55][77][4D][20][33]
523817234 : Rx: [10][19][8E][E2][24][11][FF][34]
523817484 : Rx: [19][FA][24][B5][77][60][20][33]
523817734 : Rx: [10][19][90][E3][24][11][FF][34]
523817984 : Rx: [19][FB][24][1B][78][66][20][33]
523818234 : Rx: [10][19][92][E7][12][14][FF][34]
523818484 : Rx: [19][FC][24][C0][78][A5][20][33]
523818734 : Rx: [10][19][94][E9][CF][15][FF][34]
523818984 : Rx: [F0][00][00][00][00][00][00][00]
523819234 : Rx: [10][19][96][ED][4E][18][FF][34]
523819484 : Rx: [19][FD][24][69][79][A9][20][33]
523819734 : Rx: [10][19][98][F0][5E][1A][FF][34]
523819984 : Rx: [19][FE][2A][0C][7A][A3][20][33]
523820234 : Rx: [10][19][9A][F3][58][1B][FF][34]
523820484 : Rx: [19][FF][2A][BA][7A][AE][20][33]
523820734 : Rx: [10][19][9C][F7][FE][1B][FF][34]
523820984 : Rx: [19][00][2A][62][7B][A8][20][33]
523821234 : Rx: [10][19][9E][FA][52][1C][FF][34]
523821484 : Rx fail
523821734 : Rx fail
523821984 : Rx: [19][02][33][EA][7C][C4][20][33]
523822234 : Rx fail
523822484 : Rx: [19][03][33][BC][7D][D2][20][33]
523822734 : Rx: [10][19][A4][05][1E][20][FF][34]
523822984 : Rx: [19][04][33][90][7E][D4][20][33]
523823234 : Rx: [10][19][A6][09][FC][20][FF][34]
523823484 : Rx: [19][05][3B][7A][7F][EA][20][33]
523823734 : Rx: [10][19][A8][0E][12][22][FF][34]
523823984 : Rx: [19][06][3B][5A][80][E0][20][33]
523824234 : Rx: [10][19][AA][12][D4][22][FF][34]
523824484 : Rx: [19][07][43][2E][81][D4][20][33]
523824734 : Rx: [10][19][AC][16][5F][23][FF][34]
523824984 : Rx: [19][08][43][05][82][D7][20][33]
523825234 : Rx: [10][19][AE][1B][3D][24][FF][34]
523825484 : Rx: [19][09][43][F4][82][EF][20][33]
523825734 : Rx: [10][19][B0][1F][E4][24][FF][34]
523825984 : Rx: [19][0A][49][F0][83][FC][20][33]
523826234 : Rx: [10][19][B2][24][C2][25][FF][34]
523826484 : Rx: [19][0B][49][F2][84][02][21][33]
523826734 : Rx: [10][19][B4][29][A0][26][FF][34]
523826984 : Rx: [50][FF][FF][01][59][00][54][0B]
523827234 : Rx: [50][FF][FF][01][59][00][54][0B]
523827484 : Rx: [19][0C][50][FA][85][08][21][33]
523827734 : Rx: [10][19][B8][32][E8][28][FF][34]
523827984 : Rx: [19][0D][50][0D][87][13][21][33]
523828234 : Rx: [10][19][BA][37][3B][29][FF][34]
523828484 : Rx: [19][0E][55][11][88][04][21][33]
523828734 : Rx: [10][19][BC][3D][8E][29][FF][34]
523828984 : Rx: [19][0F][55][15][89][04][21][33]
523829234 : Rx: [10][19][BE][42][C6][29][FF][34]
523829484 : Rx: [19][10][5A][3E][8A][29][21][33]
523829734 : Rx: [10][19][C0][47][4B][2B][FF][34]
523829984 : Rx: [19][11][5A][55][8B][17][21][33]
523830234 : Rx: [10][19][C2][4D][EC][2C][FF][34]
523830484 : Rx: [19][12][5E][C7][8C][72][21][33]
523830734 : Rx: [10][19][C4][52][39][2E][FF][34]
523830984 : Rx: [19][13][5E][30][8E][69][21][33]
523831234 : Rx: [10][19][C6][58][86][2F][FF][34]
523831484 : Rx: [19][14][63][A6][8F][76][21][33]
523831734 : Rx: [10][19][C8][5E][D4][30][FF][34]
523831984 : Rx: [19][15][63][1A][91][74][21][33]
523832234 : Rx: [10][19][CA][64][CE][31][FF][34]
523832484 : Rx: [19][16][63][54][92][3A][21][33]
523832734 : Rx: [10][19][CC][6A][DA][2F][FF][34]
523832984 : Rx: [19][17][63][E0][92][8C][20][33]
523833234 : Rx: [10][19][CE][6F][01][2E][FF][34]
523833484 : Rx: [19][18][63][52][93][72][20][33]
523833734 : Rx: [10][19][D0][75][0D][2C][FF][34]
523833984 : Rx: [19][19][63][C9][93][77][20][33]
523834234 : Rx: [10][19][D2][7A][35][2A][FF][34]
523834484 : Rx fail
523834734 : Rx: [19][1A][63][43][94][7A][20][33]
523834984 : Rx: [19][1B][63][8C][94][49][20][33]
523835234 : Rx: [10][19][D6][83][C8][24][FF][34]
523835484 : Rx: [F0][00][00][00][00][00][00][00]
523835734 : Rx: [10][19][D8][87][0C][23][FF][34]
523835984 : Rx: [19][1C][00][D0][94][44][20][33]
523836234 : Rx: [10][19][DA][8B][4F][21][FF][34]
523836484 : Rx: [19][1D][42][19][95][49][20][33]
523836734 : Rx: [10][19][DC][8D][AF][1F][FF][34]
523836984 : Rx: [19][1E][42][62][95][49][20][33]
523837234 : Rx: [10][19][DE][92][52][1C][FF][34]
523837484 : Rx: [19][1F][3B][93][95][31][20][33]
523837734 : Rx: [10][19][E0][95][B1][1A][FF][34]
523837984 : Rx: [19][20][38][93][95][00][20][33]
523838234 : Rx: [10][19][E2][98][48][19][FF][34]
