*** New Session***
24-7-2018 11:39:43
Product Name: flux2
524009250 : Rx: [10][19][A4][07][D7][0F][FF][34]
524009500 : Rx: [19][62][26][9C][BC][4B][20][33]
524009750 : Rx: [10][19][A6][09][2A][10][FF][34]
524010000 : Rx: [19][63][26][E2][BC][46][20][33]
524010250 : Rx: [10][19][A8][0B][9A][10][FF][34]
524010500 : Rx: [19][64][26][34][BD][52][20][33]
524010750 : Rx: [10][19][AA][0D][B5][10][FF][34]
524011000 : Rx: [19][65][26][82][BD][4E][20][33]
524011250 : Rx: [10][19][AC][0F][1E][12][FF][34]
524011500 : Rx: [19][66][25][E4][BD][62][20][33]
524011750 : Rx: [10][19][AE][11][C5][12][FF][34]
524012000 : Rx: [19][67][25][55][BE][71][20][33]
524012250 : Rx: [10][19][B0][14][BF][13][FF][34]
524012500 : Rx: [19][68][25][EF][BE][9A][20][33]
524012750 : Rx: [10][19][B2][17][06][16][FF][34]
524013000 : Rx: [19][69][25][6A][BF][7B][20][33]
524013250 : Rx: [10][19][B4][19][00][17][FF][34]
524013500 : Rx: [19][6A][29][F4][BF][8A][20][33]
524013750 : Rx: [10][19][B6][1C][FA][17][FF][34]
524014000 : Rx: [19][6B][29][79][C0][85][20][33]
524014250 : Rx: [10][19][B8][1F][4E][18][FF][34]
524014500 : Rx: [19][6C][29][05][C1][8C][20][33]
524014750 : Rx: [10][19][BA][22][D9][18][FF][34]
524015000 : Rx: [19][6D][29][92][C1][8D][20][33]
524015250 : Rx: [10][19][BC][25][9B][19][FF][34]
524015500 : Rx: [19][6E][30][21][C2][8F][20][33]
524015750 : Rx: [10][19][BE][29][26][1A][FF][34]
524016000 : Rx: [19][6F][30][B7][C2][96][20][33]
524016250 : Rx: [10][19][C0][2C][CD][1A][FF][34]
524016500 : Rx: [19][70][30][59][C3][A2][20][33]
524016750 : Rx: [10][19][C2][2F][73][1B][FF][34]
524017000 : Rx: [F0][00][00][00][00][00][00][00]
524017250 : Rx: [10][19][C4][33][C7][1B][FF][34]
524017500 : Rx: [19][71][36][02][C4][A9][20][33]
524017750 : Rx: [10][19][C6][36][DC][1C][FF][34]
524018000 : Rx: [19][72][36][AA][C4][A8][20][33]
524018250 : Rx: [10][19][C8][3A][30][1D][FF][34]
524018500 : Rx: [19][73][36][52][C5][A8][20][33]
524018750 : Rx: [10][19][CA][3E][BB][1D][FF][34]
524019000 : Rx: [19][74][3B][FF][C5][AD][20][33]
524019250 : Rx: [10][19][CC][42][46][1E][FF][34]
524019500 : Rx: [19][75][3B][AF][C6][B0][20][33]
524019750 : Rx: [10][19][CE][46][B5][1E][FF][34]
524020000 : Rx: [19][76][3B][64][C7][B5][20][33]
524020250 : Rx fail
524020500 : Rx: [19][77][40][15][C8][B1][20][33]
524020750 : Rx: [10][19][D2][4C][D0][1E][FF][34]
524021000 : Rx: [19][78][40][CA][C8][B5][20][33]
524021250 : Rx: [10][19][D4][50][08][1F][FF][34]
524021500 : Rx: [19][79][40][91][C9][C7][20][33]
524021750 : Rx: [10][19][D6][54][CA][1F][FF][34]
524022000 : Rx: [19][7A][43][4C][CA][BB][20][33]
524022250 : Rx: [10][19][D8][58][3A][20][FF][34]
524022500 : Rx: [19][7B][43][08][CB][BC][20][33]
524022750 : Rx: [10][19][DA][5C][C4][20][FF][34]
524023000 : Rx: [19][7C][43][CF][CB][C7][20][33]
524023250 : Rx: [10][19][DC][60][FC][20][FF][34]
524023500 : Rx: [19][7D][46][95][CC][C6][20][33]
524023750 : Rx: [10][19][DE][64][4F][21][FF][34]
524024000 : Rx: [19][7E][46][59][CD][C4][20][33]
524024250 : Rx: [10][19][E0][68][6B][21][FF][34]
524024500 : Rx: [19][7F][46][28][CE][CF][20][33]
524024750 : Rx: [10][19][E2][6C][49][22][FF][34]
524025000 : Rx: [50][FF][FF][01][59][00][54][0B]
524025250 : Rx fail
524025500 : Rx: [50][FF][FF][01][59][00][54][0B]
524025750 : Rx: [10][19][E6][75][9D][22][FF][34]
524026000 : Rx: [19][81][4A][C6][CF][D2][20][33]
524026265 : Rx: [10][19][E8][79][F0][22][FF][34]
524026515 : Rx: [19][82][4E][9A][D0][D4][20][33]
524026750 : Rx: [10][19][EA][7D][43][23][FF][34]
524027000 : Rx: [19][83][4E][73][D1][D9][20][33]
524027265 : Rx: [10][19][EC][82][06][24][FF][34]
524027515 : Rx: [19][84][51][4C][D2][D9][20][33]
524027750 : Rx: [10][19][EE][84][06][24][FF][34]
524028015 : Rx: [19][85][51][25][D3][D9][20][33]
524028265 : Rx: [10][19][F0][8B][91][24][FF][34]
524028500 : Rx: [19][86][51][0C][D4][E7][20][33]
524028765 : Rx: [10][19][F2][8F][1C][25][FF][34]
524029015 : Rx: [19][87][53][F3][D4][E7][20][33]
524029250 : Rx: [10][19][F4][94][8B][25][FF][34]
524029500 : Rx: [19][88][53][DD][D5][EA][20][33]
524029750 : Rx: [10][19][F6][99][85][26][FF][34]
524030000 : Rx: [19][89][53][CE][D6][F1][20][33]
524030250 : Rx: [10][19][F8][9D][F4][26][FF][34]
524030500 : Rx: [19][8A][56][BF][D7][F1][20][33]
524030750 : Rx: [10][19][FA][A2][47][27][FF][34]
524031000 : Rx: [19][8B][56][AD][D8][EE][20][33]
524031250 : Rx: [10][19][FC][A7][63][27][FF][34]
524031500 : Rx: [19][8C][58][A4][D9][F7][20][33]
524031750 : Rx: [10][19][FE][AC][D2][27][FF][34]
524032000 : Rx: [19][8D][58][96][DA][F2][20][33]
524032250 : Rx: [10][19][00][B0][D2][27][FF][34]
524032500 : Rx fail
524032750 : Rx fail
524033000 : Rx: [19][8F][5A][9E][DC][00][21][33]
524033250 : Rx fail
524033500 : Rx fail
524033750 : Rx: [10][19][06][C0][AA][29][FF][34]
524034000 : Rx: [19][90][5E][AA][DD][0C][21][33]
524034250 : Rx: [10][19][08][C5][35][2A][FF][34]
524034500 : Rx: [19][91][5E][BA][DE][10][21][33]
524034750 : Rx: [10][19][0A][CA][2F][2B][FF][34]
524035000 : Rx: [19][92][60][CA][DF][10][21][33]
524035250 : Rx: [10][19][0C][CF][13][2B][FF][34]
524035500 : Rx: [19][93][60][D3][E0][09][21][33]
524035750 : Rx: [10][19][0E][D5][C0][2A][FF][34]
524036000 : Rx: [19][94][61][CA][E1][F7][20][33]
524036250 : Rx: [10][19][10][DA][35][2A][FF][34]
524036500 : Rx: [19][95][61][CD][E2][03][21][33]
524036750 : Rx: [10][19][12][DF][35][2A][FF][34]
524037000 : Rx: [19][96][60][E8][E3][1B][21][33]
524037250 : Rx: [10][19][14][E4][F2][2B][FF][34]
524037500 : Rx: [19][97][60][17][E5][2F][21][33]
524037750 : Rx: [10][19][16][EA][23][2D][FF][34]
524038000 : Rx: [19][98][60][60][E6][49][21][33]
524038250 : Rx: [10][19][18][F0][E0][2E][FF][34]
524038500 : Rx: [19][99][63][B7][E7][57][21][33]
524038750 : Rx: [10][19][1A][F6][F5][2F][FF][34]
524039000 : Rx: [19][9A][63][04][E9][4D][21][33]
524039250 : Rx: [10][19][1C][FC][D4][30][FF][34]
524039500 : Rx: [19][9B][68][61][EA][5D][21][33]
524039750 : Rx: [10][19][1E][02][21][32][FF][34]
524040000 : Rx: [19][9C][68][A2][EB][41][21][33]
524040250 : Rx: [10][19][20][08][52][33][FF][34]
524040500 : Rx: [19][9D][68][5C][ED][BA][21][33]
524040750 : Rx: [10][19][22][0F][F3][34][FF][34]
524041000 : Rx: [19][9E][6C][6D][EF][11][22][33]
524041250 : Rx: [10][19][24][15][03][37][FF][34]
524041500 : Rx: [51][FF][02][14][87][9E][5C][33]
524041750 : Rx: [51][FF][02][14][87][9E][5C][33]
524042000 : Rx: [19][9F][6C][5A][F0][ED][20][33]
524042250 : Rx: [10][19][28][22][A0][34][FF][34]
524042500 : Rx: [19][A0][6C][04][F1][AA][20][33]
524042750 : Rx: [10][19][2A][28][AC][32][FF][34]
524043000 : Rx: [19][A1][6C][93][F1][8F][20][33]
524043250 : Rx: [10][19][2C][2E][B8][30][FF][34]
524043500 : Rx: [19][A2][6C][16][F2][83][20][33]
524043750 : Rx: [10][19][2E][34][C4][2E][FF][34]
524044000 : Rx: [19][A3][6C][AA][F2][94][20][33]
524044250 : Rx fail
524044500 : Rx: [10][19][30][39][2F][2B][FF][34]
524044750 : Rx: [10][19][32][3E][3B][29][FF][34]
524045000 : Rx: [19][A5][57][7A][F3][58][20][33]
524045250 : Rx: [10][19][34][44][63][27][FF][34]
524045500 : Rx: [19][A6][4F][DB][F3][61][20][33]
524045750 : Rx: [10][19][36][46][A6][25][FF][34]
524046000 : Rx fail
