*** New Session***
7/24/2018 3:54:10 PM
Product Name: constant speed flux
353400015 : Rx: [10][19][2A][18][72][12][FF][34]
353400265 : Rx fail
353400515 : Rx: [19][8B][35][71][04][5D][60][33]
353400765 : Rx: [19][8C][35][CE][04][5D][60][33]
353401015 : Rx: [10][19][2E][1F][72][12][FF][34]
353401265 : Rx: [19][8D][2F][27][05][59][60][33]
353401515 : Rx: [10][19][30][1F][72][12][FF][34]
353401765 : Rx: [19][8E][2F][7D][05][56][60][33]
353402015 : Rx: [10][19][32][22][03][12][FF][34]
353402265 : Rx: [19][8F][2F][D3][05][56][60][33]
353402515 : Rx: [10][19][34][25][03][12][FF][34]
353402765 : Rx: [19][90][2F][2D][06][5A][60][33]
353403015 : Rx: [10][19][36][25][03][12][FF][34]
353403265 : Rx: [19][91][33][88][06][5B][60][33]
353403515 : Rx: [10][19][38][28][72][12][FF][34]
353403765 : Rx: [50][FF][FF][01][59][00][54][0B]
353404015 : Rx: [50][FF][FF][01][59][00][54][0B]
353404265 : Rx: [19][92][33][E2][06][5A][60][33]
353404515 : Rx: [10][19][3C][2E][3A][12][FF][34]
353404765 : Rx: [19][93][33][3C][07][5A][60][33]
353405015 : Rx: [10][19][3E][30][72][12][FF][34]
353405265 : Rx: [19][94][33][97][07][5B][60][33]
353405515 : Rx: [10][19][40][33][56][12][FF][34]
353405765 : Rx: [19][95][39][F2][07][5B][60][33]
353406015 : Rx: [10][19][42][35][72][12][FF][34]
353406265 : Rx fail
353406515 : Rx fail
353406765 : Rx: [19][97][39][B5][08][60][60][33]
353407015 : Rx: [10][19][46][39][34][13][FF][34]
353407265 : Rx: [19][98][39][16][09][61][60][33]
353407515 : Rx: [10][19][48][3C][6C][13][FF][34]
353407765 : Rx: [19][99][39][79][09][63][60][33]
353408015 : Rx: [10][19][4A][3E][A3][13][FF][34]
353408265 : Rx: [19][9A][3D][DE][09][65][60][33]
353408515 : Rx: [10][19][4C][41][DB][13][FF][34]
353408765 : Rx: [19][9B][3D][4B][0A][6D][60][33]
353409015 : Rx: [10][19][4E][43][12][14][FF][34]
353409265 : Rx: [19][9C][3D][AE][0A][63][60][33]
353409515 : Rx: [10][19][50][46][F7][13][FF][34]
353409765 : Rx: [19][9D][3D][14][0B][66][60][33]
353410015 : Rx: [10][19][52][48][BF][13][FF][34]
353410265 : Rx: [19][9E][3D][77][0B][63][60][33]
353410515 : Rx: [10][19][54][4A][A3][13][FF][34]
353410765 : Rx: [19][9F][41][DA][0B][63][60][33]
353411015 : Rx: [10][19][56][4D][A3][13][FF][34]
353411265 : Rx: [19][A0][41][3E][0C][64][60][33]
353411515 : Rx: [10][19][58][4F][A3][13][FF][34]
353411765 : Rx: [19][A1][41][A1][0C][63][60][33]
353412015 : Rx: [10][19][5A][52][A3][13][FF][34]
353412265 : Rx: [F0][00][00][00][00][00][00][00]
353412515 : Rx: [10][19][5C][54][DB][13][FF][34]
353412765 : Rx fail
353413015 : Rx: [19][A2][41][05][0D][64][60][33]
353413265 : Rx: [19][A3][44][6A][0D][65][60][33]
353413515 : Rx fail
353413765 : Rx: [10][19][60][59][DB][13][FF][34]
353414015 : Rx: [10][19][62][5B][DB][13][FF][34]
353414265 : Rx fail
353414515 : Rx: [19][A5][44][34][0E][65][60][33]
353414765 : Rx: [19][A6][44][99][0E][65][60][33]
353415015 : Rx fail
353415265 : Rx: [10][19][66][60][BF][13][FF][34]
353415515 : Rx: [10][19][68][63][88][13][FF][34]
353415765 : Rx fail
353416015 : Rx fail
353416265 : Rx: [19][A8][46][5C][0F][63][60][33]
353416515 : Rx fail
353416765 : Rx fail
353417015 : Rx: [10][19][6C][67][BF][13][FF][34]
353417265 : Rx fail
353417515 : Rx fail
353417765 : Rx: [19][AB][46][88][10][65][60][33]
353418015 : Rx fail
353418265 : Rx fail
353418515 : Rx: [10][19][72][6F][DB][13][FF][34]
353418765 : Rx fail
353419015 : Rx fail
353419265 : Rx: [19][AE][46][B9][11][67][60][33]
353419515 : Rx: [10][19][78][76][DB][13][FF][34]
353419765 : Rx fail
353420015 : Rx: [19][B0][46][84][12][65][60][33]
353420265 : Rx: [51][FF][02][14][87][9E][5C][33]
353420515 : Rx: [51][FF][02][14][87][9E][5C][33]
353420765 : Rx: [19][B1][47][EA][12][66][60][33]
353421015 : Rx: [10][19][7E][7D][DB][13][FF][34]
353421265 : Rx: [19][B2][47][4E][13][64][60][33]
353421515 : Rx: [10][19][80][80][DB][13][FF][34]
353421765 : Rx: [19][B3][47][B3][13][65][60][33]
353422015 : Rx: [10][19][82][82][DB][13][FF][34]
353422265 : Rx: [19][B4][47][18][14][65][60][33]
353422515 : Rx: [10][19][84][84][BF][13][FF][34]
353422765 : Rx: [19][B5][48][7C][14][64][60][33]
353423015 : Rx: [10][19][86][87][BF][13][FF][34]
353423265 : Rx: [19][B6][48][DC][14][60][60][33]
353423515 : Rx: [10][19][88][89][88][13][FF][34]
353423765 : Rx: [19][B7][48][39][15][5D][60][33]
353424015 : Rx: [10][19][8A][8B][6C][13][FF][34]
353424265 : Rx: [19][B8][48][9B][15][62][60][33]
353424515 : Rx: [10][19][8C][8E][6C][13][FF][34]
353424765 : Rx: [19][B9][48][FD][15][62][60][33]
353425015 : Rx: [10][19][8E][90][88][13][FF][34]
353425265 : Rx: [19][BA][45][63][16][66][60][33]
353425515 : Rx: [10][19][90][93][DB][13][FF][34]
353425765 : Rx: [19][BB][45][C9][16][66][60][33]
353426015 : Rx: [10][19][92][95][F7][13][FF][34]
353426265 : Rx: [19][BC][45][2B][17][62][60][33]
353426515 : Rx: [10][19][94][98][BF][13][FF][34]
353426765 : Rx: [19][BD][45][8F][17][64][60][33]
353427015 : Rx: [10][19][96][9A][88][13][FF][34]
353427265 : Rx: [19][BE][45][F0][17][61][60][33]
353427515 : Rx: [10][19][98][9C][A3][13][FF][34]
353427765 : Rx: [19][BF][44][4F][18][5F][60][33]
353428015 : Rx: [10][19][9A][9F][6C][13][FF][34]
353428265 : Rx: [19][C0][44][B2][18][63][60][33]
353428515 : Rx: [10][19][9C][A1][88][13][FF][34]
353428765 : Rx: [F0][00][00][00][00][00][00][00]
353429015 : Rx: [10][19][9E][A3][88][13][FF][34]
353429265 : Rx: [19][C1][44][15][19][63][60][33]
353429515 : Rx: [10][19][A0][A6][88][13][FF][34]
353429765 : Rx: [19][C2][44][79][19][64][60][33]
353430015 : Rx: [10][19][A2][A8][BF][13][FF][34]
353430265 : Rx: [19][C3][45][DE][19][65][60][33]
353430515 : Rx: [10][19][A4][AB][DB][13][FF][34]
353430765 : Rx: [19][C4][45][43][1A][65][60][33]
353431015 : Rx fail
353431265 : Rx fail
353431515 : Rx: [10][19][A8][B0][F7][13][FF][34]
353431765 : Rx: [19][C6][45][0F][1B][66][60][33]
353432015 : Rx: [10][19][AA][B2][DB][13][FF][34]
353432265 : Rx: [19][C7][46][74][1B][65][60][33]
353432515 : Rx: [10][19][AC][B4][DB][13][FF][34]
353432765 : Rx: [19][C8][46][D9][1B][65][60][33]
353433015 : Rx: [10][19][AE][B7][DB][13][FF][34]
353433265 : Rx: [19][C9][46][3E][1C][65][60][33]
353433515 : Rx: [10][19][B0][B9][BF][13][FF][34]
353433765 : Rx: [19][CA][46][A2][1C][64][60][33]
353434015 : Rx: [10][19][B2][BC][F7][13][FF][34]
353434265 : Rx: [19][CB][46][08][1D][66][60][33]
353434515 : Rx: [10][19][B4][BE][F7][13][FF][34]
353434765 : Rx: [19][CC][47][6F][1D][67][60][33]
353435015 : Rx: [10][19][B6][C1][12][14][FF][34]
353435265 : Rx: [19][CD][47][D6][1D][67][60][33]
353435515 : Rx: [10][19][B8][C3][12][14][FF][34]
353435765 : Rx: [19][CE][47][36][1E][60][60][33]
353436015 : Rx: [10][19][BA][C5][88][13][FF][34]
353436265 : Rx: [19][CF][47][96][1E][60][60][33]
353436515 : Rx: [10][19][BC][C8][50][13][FF][34]
353436765 : Rx: [50][FF][FF][01][59][00][54][0B]
353437015 : Rx: [50][FF][FF][01][59][00][54][0B]
353437265 : Rx: [19][D0][47][F4][1E][5E][60][33]
353437515 : Rx: [10][19][C0][CA][18][13][FF][34]
353437765 : Rx: [19][D1][46][55][1F][61][60][33]
353438015 : Rx: [10][19][C2][CF][34][13][FF][34]
353438265 : Rx: [19][D2][46][B9][1F][64][60][33]
353438515 : Rx fail
353438765 : Rx: [10][19][C4][D1][A3][13][FF][34]
353439015 : Rx: [10][19][C6][D4][BF][13][FF][34]
353439265 : Rx: [19][D4][46][80][20][64][60][33]
353439515 : Rx: [10][19][C8][D6][A3][13][FF][34]
353439765 : Rx: [19][D5][46][E3][20][63][60][33]
353440015 : Rx: [10][19][CA][D8][88][13][FF][34]
353440265 : Rx: [19][D6][46][45][21][62][60][33]
353440515 : Rx: [10][19][CC][DB][88][13][FF][34]
353440765 : Rx: [19][D7][46][A8][21][63][60][33]
353441015 : Rx: [10][19][CE][DD][88][13][FF][34]
353441265 : Rx: [19][D8][46][0A][22][62][60][33]
353441515 : Rx: [10][19][D0][DF][6C][13][FF][34]
353441765 : Rx: [19][D9][46][6C][22][62][60][33]
353442015 : Rx: [10][19][D2][E2][34][13][FF][34]
353442265 : Rx: [19][DA][45][CC][22][60][60][33]
353442515 : Rx: [10][19][D4][E4][18][13][FF][34]
353442765 : Rx: [19][DB][45][2C][23][60][60][33]
353443015 : Rx: [10][19][D6][E6][18][13][FF][34]
353443265 : Rx: [19][DC][45][93][23][67][60][33]
353443515 : Rx: [10][19][D8][E9][4A][14][FF][34]
353443765 : Rx fail
353444015 : Rx fail
353444265 : Rx: [19][DE][45][6B][24][6A][60][33]
353444515 : Rx fail
353444765 : Rx: [19][DF][46][CE][24][63][60][33]
353445015 : Rx: [10][19][DE][F0][DB][13][FF][34]
353445265 : Rx: [F0][00][00][00][00][00][00][00]
353445515 : Rx: [10][19][E0][F3][88][13][FF][34]
353445765 : Rx: [19][E0][46][30][25][62][60][33]
353446015 : Rx: [10][19][E2][F5][34][13][FF][34]
353446265 : Rx: [19][E1][46][8F][25][5F][60][33]
353446515 : Rx: [10][19][E4][F7][34][13][FF][34]
353446765 : Rx: [19][E2][46][F0][25][61][60][33]
353447015 : Rx: [10][19][E6][FA][34][13][FF][34]
353447265 : Rx: [19][E3][46][52][26][62][60][33]
353447515 : Rx: [10][19][E8][FC][6C][13][FF][34]
353447765 : Rx: [19][E4][46][B4][26][62][60][33]
353448015 : Rx: [10][19][EA][FE][A3][13][FF][34]
353448265 : Rx: [19][E5][46][17][27][63][60][33]
353448515 : Rx: [10][19][EC][01][F7][13][FF][34]
353448765 : Rx: [19][E6][46][7E][27][67][60][33]
353449015 : Rx: [10][19][EE][03][F7][13][FF][34]
353449265 : Rx: [19][E7][46][E4][27][66][60][33]
353449515 : Rx: [10][19][F0][06][BF][13][FF][34]
353449765 : Rx: [19][E8][46][47][28][63][60][33]
353450015 : Rx: [10][19][F2][08][A3][13][FF][34]
353450265 : Rx fail
353450515 : Rx: [10][19][F4][0A][BF][13][FF][34]
353450765 : Rx: [19][EA][46][0E][29][64][60][33]
353451015 : Rx: [10][19][F6][0D][BF][13][FF][34]
353451265 : Rx: [19][EB][46][72][29][64][60][33]
353451515 : Rx: [10][19][F8][0F][DB][13][FF][34]
353451765 : Rx: [19][EC][46][D8][29][66][60][33]
353452015 : Rx: [10][19][FA][12][F7][13][FF][34]
353452265 : Rx: [19][ED][46][3E][2A][66][60][33]
353452515 : Rx: [10][19][FC][14][F7][13][FF][34]
353452765 : Rx: [19][EE][46][A4][2A][66][60][33]
353453015 : Rx: [10][19][FE][17][DB][13][FF][34]
353453265 : Rx: [51][FF][02][14][87][9E][5C][33]
353453515 : Rx: [51][FF][02][14][87][9E][5C][33]
353453765 : Rx: [19][EF][46][09][2B][65][60][33]
353454015 : Rx: [10][19][02][1B][BF][13][FF][34]
353454265 : Rx: [19][F0][45][6E][2B][65][60][33]
353454515 : Rx: [10][19][04][1E][DB][13][FF][34]
353454765 : Rx: [19][F1][45][D5][2B][67][60][33]
353455015 : Rx: [10][19][06][20][12][14][FF][34]
353455265 : Rx: [19][F2][45][3C][2C][67][60][33]
353455515 : Rx fail
353455765 : Rx: [19][F3][45][A4][2C][68][60][33]
353456015 : Rx fail
353456265 : Rx fail
353456515 : Rx: [10][19][0C][27][66][14][FF][34]
353456765 : Rx: [19][F5][45][76][2D][69][60][33]
353457015 : Rx: [10][19][0E][2A][F7][13][FF][34]
353457265 : Rx: [19][F6][47][D8][2D][62][60][33]
353457515 : Rx fail
353457765 : Rx: [10][19][10][2D][BF][13][FF][34]
353458015 : Rx: [10][19][12][2F][6C][13][FF][34]
353458265 : Rx: [19][F8][47][9A][2E][5F][60][33]
353458515 : Rx: [10][19][14][31][50][13][FF][34]
353458765 : Rx: [19][F9][47][FB][2E][61][60][33]
353459015 : Rx: [10][19][16][34][50][13][FF][34]
353459265 : Rx: [19][FA][47][5C][2F][61][60][33]
353459515 : Rx: [10][19][18][36][50][13][FF][34]
353459765 : Rx: [19][FB][47][BE][2F][62][60][33]
353460015 : Rx: [10][19][1A][38][6C][13][FF][34]
353460265 : Rx: [19][FC][47][21][30][63][60][33]
353460515 : Rx: [10][19][1C][3B][A3][13][FF][34]
353460765 : Rx: [19][FD][47][84][30][63][60][33]
353461015 : Rx: [10][19][1E][3D][BF][13][FF][34]
353461265 : Rx: [19][FE][47][E8][30][64][60][33]
353461515 : Rx: [10][19][20][40][88][13][FF][34]
353461765 : Rx: [F0][00][00][00][00][00][00][00]
353462015 : Rx: [10][19][22][42][A3][13][FF][34]
353462265 : Rx: [19][FF][46][4B][31][63][60][33]
353462515 : Rx: [10][19][24][44][A3][13][FF][34]
353462765 : Rx: [19][00][46][AD][31][62][60][33]
353463015 : Rx: [10][19][26][47][88][13][FF][34]
353463265 : Rx: [19][01][46][10][32][63][60][33]
353463515 : Rx: [10][19][28][49][BF][13][FF][34]
353463765 : Rx: [19][02][46][74][32][64][60][33]
353464015 : Rx: [10][19][2A][4C][DB][13][FF][34]
353464265 : Rx: [19][03][46][D9][32][65][60][33]
353464515 : Rx: [10][19][2C][4E][DB][13][FF][34]
353464765 : Rx: [19][04][46][3E][33][65][60][33]
353465015 : Rx: [10][19][2E][50][DB][13][FF][34]
353465265 : Rx: [19][05][46][A3][33][65][60][33]
353465515 : Rx: [10][19][30][53][F7][13][FF][34]
353465765 : Rx: [19][06][46][09][34][66][60][33]
353466015 : Rx: [10][19][32][55][66][14][FF][34]
353466265 : Rx: [19][07][46][74][34][6B][60][33]
353466515 : Rx: [10][19][34][58][66][14][FF][34]
353466765 : Rx: [19][08][46][DE][34][6A][60][33]
353467015 : Rx: [10][19][36][5A][82][14][FF][34]
353467265 : Rx: [19][09][46][44][35][66][60][33]
353467515 : Rx: [10][19][38][5D][4A][14][FF][34]
353467765 : Rx fail
353468015 : Rx: [10][19][3A][5F][F7][13][FF][34]
353468265 : Rx: [19][0B][46][0E][36][62][60][33]
353468515 : Rx: [10][19][3C][62][BF][13][FF][34]
353468765 : Rx: [19][0C][47][72][36][64][60][33]
353469015 : Rx: [10][19][3E][64][BF][13][FF][34]
353469265 : Rx: [19][0D][47][D6][36][64][60][33]
353469515 : Rx: [10][19][40][66][BF][13][FF][34]
353469765 : Rx: [50][FF][FF][01][59][00][54][0B]
353470015 : Rx: [50][FF][FF][01][59][00][54][0B]
353470265 : Rx: [19][0E][47][3B][37][65][60][33]
353470515 : Rx: [10][19][44][6B][A3][13][FF][34]
353470765 : Rx: [19][0F][47][9C][37][61][60][33]
353471015 : Rx: [10][19][46][6E][BF][13][FF][34]
353471265 : Rx: [19][10][48][FF][37][63][60][33]
353471515 : Rx: [10][19][48][70][A3][13][FF][34]
353471765 : Rx: [19][11][48][64][38][65][60][33]
353472015 : Rx: [10][19][4A][73][DB][13][FF][34]
353472265 : Rx: [19][12][48][C9][38][65][60][33]
353472515 : Rx: [10][19][4C][75][F7][13][FF][34]
353472765 : Rx: [19][13][48][2F][39][66][60][33]
353473015 : Rx: [10][19][4E][77][BF][13][FF][34]
353473265 : Rx: [19][14][48][91][39][62][60][33]
353473515 : Rx: [10][19][50][7A][DB][13][FF][34]
353473765 : Rx: [19][15][47][F7][39][66][60][33]
353474015 : Rx: [10][19][52][7C][F7][13][FF][34]
353474265 : Rx: [19][16][47][60][3A][69][60][33]
353474515 : Rx: [10][19][54][7F][4A][14][FF][34]
353474765 : Rx: [19][17][47][C8][3A][68][60][33]
353475015 : Rx: [10][19][56][81][12][14][FF][34]
353475265 : Rx: [19][18][47][2D][3B][65][60][33]
353475515 : Rx: [10][19][58][82][12][14][FF][34]
353475765 : Rx: [19][19][47][97][3B][6A][60][33]
353476015 : Rx: [10][19][5A][86][82][14][FF][34]
353476265 : Rx: [19][1A][48][00][3C][69][60][33]
353476515 : Rx fail
353476765 : Rx fail
353477015 : Rx: [10][19][5C][89][66][14][FF][34]
353477265 : Rx: [19][1C][48][D0][3C][68][60][33]
353477515 : Rx: [10][19][60][8E][12][14][FF][34]
353477765 : Rx: [19][1D][48][32][3D][62][60][33]
353478015 : Rx: [10][19][62][90][12][14][FF][34]
353478265 : Rx: [F0][00][00][00][00][00][00][00]
353478515 : Rx: [10][19][64][92][12][14][FF][34]
353478765 : Rx: [19][1E][48][9A][3D][68][60][33]
353479015 : Rx: [10][19][66][95][4A][14][FF][34]
353479265 : Rx: [19][1F][48][02][3E][68][60][33]
353479515 : Rx: [10][19][68][97][4A][14][FF][34]
353479765 : Rx: [19][20][48][66][3E][64][60][33]
353480015 : Rx: [10][19][6A][9A][4A][14][FF][34]
353480265 : Rx fail
353480515 : Rx fail
353480765 : Rx: [19][22][48][32][3F][65][60][33]
353481015 : Rx: [10][19][6E][9F][12][14][FF][34]
353481265 : Rx: [19][23][48][95][3F][63][60][33]
353481515 : Rx: [10][19][70][A1][DB][13][FF][34]
353481765 : Rx: [19][24][48][FA][3F][65][60][33]
353482015 : Rx: [10][19][72][A4][DB][13][FF][34]
353482265 : Rx: [19][25][48][61][40][67][60][33]
353482515 : Rx: [10][19][74][A6][F7][13][FF][34]
353482765 : Rx: [19][26][48][C6][40][65][60][33]
353483015 : Rx: [10][19][76][A8][12][14][FF][34]
353483265 : Rx: [19][27][47][2C][41][66][60][33]
353483515 : Rx: [10][19][78][AB][4A][14][FF][34]
353483765 : Rx: [19][28][47][94][41][68][60][33]
353484015 : Rx: [10][19][7A][AD][66][14][FF][34]
353484265 : Rx: [19][29][47][FD][41][69][60][33]
353484515 : Rx: [10][19][7C][B0][82][14][FF][34]
353484765 : Rx: [19][2A][47][66][42][69][60][33]
353485015 : Rx: [10][19][7E][B2][66][14][FF][34]
353485265 : Rx: [19][2B][47][CE][42][68][60][33]
353485515 : Rx: [10][19][80][B5][82][14][FF][34]
353485765 : Rx: [19][2C][48][37][43][69][60][33]
353486015 : Rx: [10][19][82][B7][66][14][FF][34]
353486265 : Rx: [51][FF][02][14][87][9E][5C][33]
353486515 : Rx: [51][FF][02][14][87][9E][5C][33]
353486765 : Rx: [19][2D][48][98][43][61][60][33]
353487015 : Rx: [10][19][86][BC][F7][13][FF][34]
353487265 : Rx: [19][2E][48][FD][43][65][60][33]
353487515 : Rx: [10][19][88][BF][F7][13][FF][34]
353487765 : Rx: [19][2F][47][62][44][65][60][33]
353488015 : Rx: [10][19][8A][C1][BF][13][FF][34]
353488265 : Rx: [19][30][47][C6][44][64][60][33]
353488515 : Rx: [10][19][8C][C3][DB][13][FF][34]
353488765 : Rx: [19][31][47][2B][45][65][60][33]
353489015 : Rx: [10][19][8E][C6][F7][13][FF][34]
353489265 : Rx: [19][32][47][90][45][65][60][33]
353489515 : Rx: [10][19][90][C8][4A][14][FF][34]
353489765 : Rx: [19][33][47][F7][45][67][60][33]
353490015 : Rx: [10][19][92][CB][82][14][FF][34]
353490265 : Rx: [19][34][47][60][46][69][60][33]
353490515 : Rx: [10][19][94][CD][9D][14][FF][34]
353490765 : Rx: [19][35][47][C9][46][69][60][33]
353491015 : Rx: [10][19][96][D0][9D][14][FF][34]
353491265 : Rx: [19][36][47][2F][47][66][60][33]
353491515 : Rx: [10][19][98][D2][66][14][FF][34]
353491765 : Rx: [19][37][47][91][47][62][60][33]
353492015 : Rx: [10][19][9A][D5][F7][13][FF][34]
353492265 : Rx: [19][38][47][F6][47][65][60][33]
353492515 : Rx: [10][19][9C][D7][BF][13][FF][34]
353492765 : Rx: [19][39][47][57][48][61][60][33]
353493015 : Rx: [10][19][9E][DA][BF][13][FF][34]
353493265 : Rx: [19][3A][47][BB][48][64][60][33]
353493515 : Rx fail
353493765 : Rx fail
353494015 : Rx: [10][19][A2][DE][BF][13][FF][34]
353494265 : Rx: [19][3C][47][83][49][65][60][33]
353494515 : Rx: [10][19][A4][E0][F7][13][FF][34]
353494765 : Rx: [F0][00][00][00][00][00][00][00]
353495015 : Rx: [10][19][A6][E3][12][14][FF][34]
353495265 : Rx: [19][3D][47][E9][49][66][60][33]
353495515 : Rx fail
353495765 : Rx fail
353496015 : Rx: [10][19][A8][E6][12][14][FF][34]
353496265 : Rx: [19][3F][47][B8][4A][68][60][33]
353496515 : Rx: [10][19][AC][EB][66][14][FF][34]
353496765 : Rx: [19][40][47][23][4B][6B][60][33]
353497015 : Rx: [10][19][AE][ED][9D][14][FF][34]
353497265 : Rx: [19][41][48][8C][4B][69][60][33]
353497515 : Rx: [10][19][B0][F0][9D][14][FF][34]
353497765 : Rx: [19][42][48][F5][4B][69][60][33]
353498015 : Rx: [10][19][B2][F2][82][14][FF][34]
353498265 : Rx: [19][43][48][5E][4C][69][60][33]
353498515 : Rx: [10][19][B4][F5][82][14][FF][34]
353498765 : Rx: [19][44][48][C3][4C][65][60][33]
353499015 : Rx: [10][19][B6][F7][4A][14][FF][34]
353499265 : Rx: [19][45][48][27][4D][64][60][33]
353499515 : Rx: [10][19][B8][FA][A3][13][FF][34]
353499765 : Rx: [19][46][49][81][4D][5A][60][33]
353500015 : Rx: [10][19][BA][FC][A3][13][FF][34]
353500265 : Rx: [19][47][49][E3][4D][62][60][33]
353500515 : Rx: [10][19][BC][FE][A3][13][FF][34]
353500765 : Rx: [19][48][49][46][4E][63][60][33]
353501015 : Rx: [10][19][BE][01][BF][13][FF][34]
353501265 : Rx: [19][49][49][A9][4E][63][60][33]
353501515 : Rx: [10][19][C0][03][BF][13][FF][34]
353501765 : Rx: [19][4A][49][0D][4F][64][60][33]
353502015 : Rx: [10][19][C2][06][BF][13][FF][34]
353502265 : Rx: [19][4B][48][70][4F][63][60][33]
353502515 : Rx: [10][19][C4][08][DB][13][FF][34]
353502765 : Rx: [50][FF][FF][01][59][00][54][0B]
353503015 : Rx: [50][FF][FF][01][59][00][54][0B]
353503265 : Rx: [19][4C][48][D4][4F][64][60][33]
353503515 : Rx: [10][19][C8][0D][DB][13][FF][34]
353503765 : Rx: [19][4D][48][39][50][65][60][33]
353504015 : Rx fail
353504265 : Rx fail
353504515 : Rx: [10][19][CC][12][F7][13][FF][34]
353504765 : Rx: [19][4F][47][03][51][65][60][33]
353505015 : Rx: [10][19][CE][14][12][14][FF][34]
353505265 : Rx: [19][50][47][69][51][66][60][33]
353505515 : Rx: [10][19][D0][17][4A][14][FF][34]
353505765 : Rx: [19][51][47][D2][51][69][60][33]
353506015 : Rx: [10][19][D2][19][82][14][FF][34]
353506265 : Rx: [19][52][47][3B][52][69][60][33]
353506515 : Rx: [10][19][D4][1C][82][14][FF][34]
353506765 : Rx: [19][53][48][A4][52][69][60][33]
353507015 : Rx: [10][19][D6][1E][66][14][FF][34]
353507265 : Rx: [19][54][48][0C][53][68][60][33]
353507515 : Rx: [10][19][D8][21][4A][14][FF][34]
353507765 : Rx: [19][55][48][70][53][64][60][33]
353508015 : Rx: [10][19][DA][23][12][14][FF][34]
353508265 : Rx: [19][56][48][D5][53][65][60][33]
353508515 : Rx: [10][19][DC][26][F7][13][FF][34]
353508765 : Rx: [19][57][48][3A][54][65][60][33]
353509015 : Rx: [10][19][DE][28][4A][14][FF][34]
353509265 : Rx: [19][58][48][A2][54][68][60][33]
353509515 : Rx: [10][19][E0][2B][4A][14][FF][34]
353509765 : Rx: [19][59][48][09][55][67][60][33]
353510015 : Rx: [10][19][E2][2D][4A][14][FF][34]
353510265 : Rx: [19][5A][48][6D][55][64][60][33]
353510515 : Rx: [10][19][E4][2F][12][14][FF][34]
353510765 : Rx: [19][5B][48][D4][55][67][60][33]
353511015 : Rx: [10][19][E6][32][4A][14][FF][34]
353511265 : Rx: [F0][00][00][00][00][00][00][00]
353511515 : Rx: [10][19][E8][34][DB][13][FF][34]
353511765 : Rx: [19][5C][47][38][56][64][60][33]
353512015 : Rx: [10][19][EA][37][BF][13][FF][34]
353512265 : Rx: [19][5D][47][9B][56][63][60][33]
353512515 : Rx: [10][19][EC][39][BF][13][FF][34]
353512765 : Rx: [19][5E][47][FE][56][63][60][33]
353513015 : Rx: [10][19][EE][3C][BF][13][FF][34]
353513265 : Rx: [19][5F][47][62][57][64][60][33]
353513515 : Rx: [10][19][F0][3E][DB][13][FF][34]
353513765 : Rx: [19][60][47][C6][57][64][60][33]
353514015 : Rx: [10][19][F2][40][F7][13][FF][34]
353514265 : Rx: [19][61][47][2B][58][65][60][33]
353514515 : Rx: [10][19][F4][43][12][14][FF][34]
353514765 : Rx fail
353515015 : Rx: [19][62][47][90][58][65][60][33]
353515265 : Rx: [19][63][47][F5][58][65][60][33]
353515515 : Rx: [10][19][F8][48][F7][13][FF][34]
353515765 : Rx: [19][64][47][59][59][64][60][33]
353516015 : Rx: [10][19][FA][4A][DB][13][FF][34]
353516265 : Rx: [19][65][47][BF][59][66][60][33]
353516515 : Rx: [10][19][FC][4D][4A][14][FF][34]
353516765 : Rx: [19][66][47][26][5A][67][60][33]
353517015 : Rx: [10][19][FE][4F][4A][14][FF][34]
353517265 : Rx: [19][67][47][8D][5A][67][60][33]
353517515 : Rx: [10][19][00][52][4A][14][FF][34]
353517765 : Rx: [19][68][47][FB][5A][6E][60][33]
353518015 : Rx: [10][19][02][54][D5][14][FF][34]
353518265 : Rx: [19][69][47][80][5B][85][60][33]
353518515 : Rx: [10][19][04][57][EB][15][FF][34]
353518765 : Rx: [19][6A][47][09][5C][89][60][33]
353519015 : Rx: [10][19][06][5A][70][17][FF][34]
353519265 : Rx: [51][FF][02][14][87][9E][5C][33]
353519515 : Rx fail
353519765 : Rx fail
353520015 : Rx: [10][19][0A][60][2C][19][FF][34]
353520265 : Rx: [19][6C][47][2C][5D][8E][60][33]
353520515 : Rx: [10][19][0C][63][7F][19][FF][34]
353520765 : Rx: [19][6D][4C][B8][5D][8C][60][33]
353521015 : Rx: [10][19][0E][66][7F][19][FF][34]
353521265 : Rx: [19][6E][4C][E6][5D][2E][60][33]
353521515 : Rx: [10][19][10][69][AD][16][FF][34]
353521765 : Rx: [19][6F][4C][E6][5D][00][60][33]
353522015 : Rx: [10][19][12][6B][AD][16][FF][34]
353522265 : Rx: [19][70][4C][5E][5E][78][60][33]
353522515 : Rx: [10][19][14][6E][3E][16][FF][34]
353522765 : Rx: [19][71][4C][E6][5E][88][60][33]
353523015 : Rx: [10][19][16][71][1C][17][FF][34]
353523265 : Rx: [19][72][4C][71][5F][8B][60][33]
353523515 : Rx: [10][19][18][74][DF][17][FF][34]
353523765 : Rx: [19][73][4C][E6][5F][75][60][33]
353524015 : Rx: [10][19][1A][77][AD][16][FF][34]
353524265 : Rx: [19][74][4C][46][60][60][60][33]
353524515 : Rx: [10][19][1C][7A][70][17][FF][34]
353524765 : Rx: [19][75][45][CE][60][88][60][33]
353525015 : Rx: [10][19][1E][7D][10][19][FF][34]
353525265 : Rx: [19][76][45][B3][61][E5][60][33]
353525515 : Rx: [10][19][20][80][04][1B][FF][34]
353525765 : Rx: [19][77][45][7F][62][CC][60][33]
353526015 : Rx: [10][19][22][84][6D][1C][FF][34]
353526265 : Rx: [19][78][45][5E][63][DF][60][33]
353526515 : Rx: [10][19][24][88][EC][1E][FF][34]
353526765 : Rx: [19][79][40][27][64][C9][60][33]
353527015 : Rx: [10][19][26][8C][3A][20][FF][34]
353527265 : Rx: [19][7A][40][FC][64][D5][60][33]
353527515 : Rx: [10][19][28][90][18][21][FF][34]
353527765 : Rx: [F0][00][00][00][00][00][00][00]
353528015 : Rx: [10][19][2A][94][BE][21][FF][34]
353528265 : Rx: [19][7B][48][C2][65][C6][60][33]
353528515 : Rx: [10][19][2C][98][49][22][FF][34]
353528765 : Rx: [19][7C][48][94][66][D2][60][33]
353529015 : Rx: [10][19][2E][9C][0C][23][FF][34]
353529265 : Rx: [19][7D][4C][73][67][DF][60][33]
353529515 : Rx: [10][19][30][A1][06][24][FF][34]
353529765 : Rx: [19][7E][4C][5A][68][E7][60][33]
353530015 : Rx: [10][19][32][A5][AC][24][FF][34]
353530265 : Rx: [19][7F][4C][3E][69][E4][60][33]
353530515 : Rx: [10][19][34][AA][1C][25][FF][34]
353530765 : Rx: [19][80][50][25][6A][E7][60][33]
353531015 : Rx: [10][19][36][AE][31][26][FF][34]
353531265 : Rx: [19][81][50][17][6B][F2][60][33]
353531515 : Rx: [10][19][38][B3][69][26][FF][34]
353531765 : Rx: [19][82][56][00][6C][E9][60][33]
353532015 : Rx: [10][19][3A][B8][31][26][FF][34]
353532265 : Rx: [19][83][56][C9][6C][C9][60][33]
353532515 : Rx: [10][19][3C][BC][6F][25][FF][34]
353532765 : Rx fail
353533015 : Rx fail
353533265 : Rx: [19][85][56][5F][6E][CD][60][33]
353533515 : Rx fail
353533765 : Rx fail
353534015 : Rx: [19][86][56][37][6F][D8][60][33]
353534265 : Rx: [19][87][56][04][70][CD][60][33]
353534515 : Rx: [10][19][44][CE][CE][23][FF][34]
353534765 : Rx: [19][88][58][D9][70][D5][60][33]
353535015 : Rx: [10][19][46][D2][B2][23][FF][34]
353535265 : Rx: [19][89][58][AB][71][D2][60][33]
353535515 : Rx: [10][19][48][D6][7B][23][FF][34]
353535765 : Rx: [50][FF][FF][01][59][00][54][0B]
353536015 : Rx: [50][FF][FF][01][59][00][54][0B]
353536265 : Rx: [19][8A][55][7C][72][D1][60][33]
353536515 : Rx: [10][19][4C][DF][0C][23][FF][34]
353536765 : Rx: [19][8B][55][4C][73][D0][60][33]
353537015 : Rx: [10][19][4E][E3][28][23][FF][34]
353537265 : Rx: [19][8C][55][17][74][CB][60][33]
353537515 : Rx: [10][19][50][E7][D4][22][FF][34]
353537765 : Rx: [19][8D][55][DF][74][C8][60][33]
353538015 : Rx: [10][19][52][EB][81][22][FF][34]
353538265 : Rx: [19][8E][55][A0][75][C1][60][33]
353538515 : Rx: [10][19][54][F0][DA][21][FF][34]
353538765 : Rx: [19][8F][54][66][76][C6][60][33]
353539015 : Rx: [10][19][56][F4][F6][21][FF][34]
353539265 : Rx: [19][90][54][2E][77][C8][60][33]
353539515 : Rx: [10][19][58][F8][2E][22][FF][34]
353539765 : Rx: [19][91][54][FF][77][D1][60][33]
353540015 : Rx: [10][19][5A][FC][9D][22][FF][34]
353540265 : Rx: [19][92][53][CB][78][CC][60][33]
353540515 : Rx: [10][19][5C][00][81][22][FF][34]
353540765 : Rx: [19][93][53][98][79][CD][60][33]
353541015 : Rx: [10][19][5E][04][49][22][FF][34]
353541265 : Rx: [19][94][53][5F][7A][C7][60][33]
353541515 : Rx: [10][19][60][09][2E][22][FF][34]
353541765 : Rx: [19][95][53][29][7B][CA][60][33]
353542015 : Rx: [10][19][62][0D][DA][21][FF][34]
353542265 : Rx: [19][96][53][EF][7B][C6][60][33]
353542515 : Rx: [10][19][64][11][BE][21][FF][34]
353542765 : Rx: [19][97][51][B7][7C][C8][60][33]
353543015 : Rx: [10][19][66][15][DA][21][FF][34]
353543265 : Rx: [19][98][51][78][7D][C1][60][33]
353543515 : Rx: [10][19][68][19][4F][21][FF][34]
353543765 : Rx: [19][99][51][3A][7E][C2][60][33]
353544015 : Rx: [10][19][6A][1D][18][21][FF][34]
353544265 : Rx: [F0][00][00][00][00][00][00][00]
353544515 : Rx: [10][19][6C][21][18][21][FF][34]
353544765 : Rx: [19][9A][50][FC][7E][C2][60][33]
353545015 : Rx: [10][19][6E][25][18][21][FF][34]
353545281 : Rx: [19][9B][50][BE][7F][C2][60][33]
353545515 : Rx fail
353545765 : Rx fail
353546015 : Rx: [10][19][72][2D][34][21][FF][34]
353546265 : Rx fail
353546515 : Rx fail
353546765 : Rx: [19][9E][4F][1F][82][D9][60][33]
353547015 : Rx: [10][19][76][35][2E][22][FF][34]
353547265 : Rx: [19][9F][52][EA][82][CB][60][33]
353547515 : Rx: [10][19][78][39][49][22][FF][34]
353547765 : Rx: [19][A0][52][B7][83][CD][60][33]
353548015 : Rx: [10][19][7A][3E][81][22][FF][34]
353548265 : Rx: [19][A1][52][83][84][CC][60][33]
353548515 : Rx: [10][19][7C][42][2E][22][FF][34]
353548765 : Rx: [19][A2][52][49][85][C6][60][33]
353549015 : Rx: [10][19][7E][46][12][22][FF][34]
353549265 : Rx: [19][A3][52][11][86][C8][60][33]
353549515 : Rx: [10][19][80][4A][F6][21][FF][34]
353549765 : Rx: [19][A4][52][CF][86][BE][60][33]
353550015 : Rx: [10][19][82][4E][87][21][FF][34]
353550265 : Rx: [19][A5][53][91][87][C2][60][33]
353550531 : Rx: [10][19][84][52][34][21][FF][34]
353550765 : Rx: [19][A6][53][55][88][C4][60][33]
353551015 : Rx: [10][19][86][56][34][21][FF][34]
353551265 : Rx: [19][A7][50][18][89][C3][60][33]
353551515 : Rx: [10][19][88][5A][4F][21][FF][34]
353551765 : Rx: [19][A8][50][DC][89][C4][60][33]
353552015 : Rx: [10][19][8A][5A][4F][21][FF][34]
353552265 : Rx: [51][FF][02][14][87][9E][5C][33]
353552515 : Rx: [51][FF][02][14][87][9E][5C][33]
353552765 : Rx fail
353553015 : Rx fail
353553265 : Rx: [19][A9][4F][A5][8A][C9][60][33]
353553515 : Rx: [10][19][90][6B][4F][21][FF][34]
353553765 : Rx: [19][AB][4F][22][8C][B8][60][33]
353554015 : Rx: [10][19][92][6F][87][21][FF][34]
353554265 : Rx: [19][AC][49][EA][8C][C8][60][33]
353554515 : Rx: [10][19][94][73][BE][21][FF][34]
353554765 : Rx: [19][AD][49][A6][8D][BC][60][33]
353555031 : Rx: [10][19][96][77][4F][21][FF][34]
353555265 : Rx: [19][AE][49][6E][8E][C8][60][33]
353555515 : Rx: [10][19][98][7B][BE][21][FF][34]
353555781 : Rx: [19][AF][48][35][8F][C7][60][33]
353556015 : Rx: [10][19][9A][7F][BE][21][FF][34]
353556281 : Rx: [19][B0][48][FB][8F][C6][60][33]
353556515 : Rx: [10][19][9C][83][87][21][FF][34]
353556765 : Rx: [19][B1][48][BA][90][BF][60][33]
353557015 : Rx: [10][19][9E][87][4F][21][FF][34]
353557265 : Rx: [19][B2][4D][7B][91][C1][60][33]
353557515 : Rx: [10][19][A0][8B][34][21][FF][34]
353557765 : Rx: [19][B3][4D][3B][92][C0][60][33]
353558015 : Rx: [10][19][A2][8F][18][21][FF][34]
353558265 : Rx: [19][B4][4D][FB][92][C0][60][33]
353558515 : Rx: [10][19][A4][93][18][21][FF][34]
353558765 : Rx: [19][B5][4E][BE][93][C3][60][33]
353559015 : Rx: [10][19][A6][98][4F][21][FF][34]
353559265 : Rx: [19][B6][4E][86][94][C8][60][33]
353559515 : Rx: [10][19][A8][9C][BE][21][FF][34]
353559765 : Rx: [19][B7][4E][46][95][C0][60][33]
353560015 : Rx fail
353560265 : Rx fail
353560515 : Rx: [10][19][AC][A4][BE][21][FF][34]
353560765 : Rx fail
353561015 : Rx fail
353561265 : Rx: [19][B9][52][CF][96][C6][60][33]
353561531 : Rx: [10][19][B0][AC][DA][21][FF][34]
353561765 : Rx: [19][BA][52][94][97][C5][60][33]
353562015 : Rx: [10][19][B2][B0][BE][21][FF][34]
353562265 : Rx: [19][BB][52][58][98][C4][60][33]
353562531 : Rx: [10][19][B4][B4][BE][21][FF][34]
353562765 : Rx: [19][BC][50][1F][99][C7][60][33]
353563015 : Rx: [10][19][B6][B8][49][22][FF][34]
353563265 : Rx: [19][BD][50][E9][99][CA][60][33]
353563515 : Rx: [10][19][B8][BD][65][22][FF][34]
353563765 : Rx: [19][BE][50][B2][9A][C9][60][33]
353564031 : Rx: [10][19][BA][C1][65][22][FF][34]
353564265 : Rx: [19][BF][51][7B][9B][C9][60][33]
353564515 : Rx: [10][19][BC][C5][49][22][FF][34]
353564765 : Rx: [19][C0][51][43][9C][C8][60][33]
353565031 : Rx: [10][19][BE][C9][2E][22][FF][34]
353565281 : Rx: [19][C1][51][07][9D][C4][60][33]
353565515 : Rx: [10][19][C0][CD][F6][21][FF][34]
353565765 : Rx: [19][C2][51][CD][9D][C6][60][33]
353566015 : Rx: [10][19][C2][D1][6B][21][FF][34]
353566265 : Rx: [19][C3][51][8E][9E][C1][60][33]
353566515 : Rx: [10][19][C4][D5][4F][21][FF][34]
353566781 : Rx: [19][C4][51][4F][9F][C1][60][33]
353567015 : Rx: [10][19][C6][D9][4F][21][FF][34]
353567265 : Rx: [19][C5][4F][10][A0][C1][60][33]
353567515 : Rx: [10][19][C8][DD][4F][21][FF][34]
353567765 : Rx: [19][C6][4F][D1][A0][C1][60][33]
353568031 : Rx: [10][19][CA][E2][87][21][FF][34]
353568265 : Rx: [19][C7][4F][94][A1][C3][60][33]
353568515 : Rx: [10][19][CC][E6][BE][21][FF][34]
353568781 : Rx: [50][FF][FF][01][59][00][54][0B]
353569031 : Rx: [50][FF][FF][01][59][00][54][0B]
353569281 : Rx: [19][C8][50][59][A2][C5][60][33]
353569515 : Rx: [10][19][D0][EE][BE][21][FF][34]
353569765 : Rx: [19][C9][50][1D][A3][C4][60][33]
353570015 : Rx: [10][19][D2][F2][BE][21][FF][34]
353570265 : Rx: [19][CA][50][E1][A3][C4][60][33]
353570515 : Rx: [10][19][D4][F6][BE][21][FF][34]
353570781 : Rx: [19][CB][50][A6][A4][C5][60][33]
353571015 : Rx: [10][19][D6][F6][BE][21][FF][34]
353571265 : Rx: [19][CC][50][6B][A5][C5][60][33]
353571515 : Rx: [10][19][D8][FE][BE][21][FF][34]
353571765 : Rx: [19][CD][50][30][A6][C5][60][33]
353572015 : Rx fail
353572281 : Rx: [10][19][DA][02][BE][21][FF][34]
353572515 : Rx: [10][19][DC][06][6B][21][FF][34]
353572781 : Rx: [19][CF][50][AF][A7][C2][60][33]
353573015 : Rx: [10][19][DE][0B][87][21][FF][34]
353573265 : Rx: [19][D0][50][72][A8][C3][60][33]
353573515 : Rx fail
353573781 : Rx fail
353574015 : Rx: [10][19][E2][13][4F][21][FF][34]
353574265 : Rx: [19][D2][52][F2][A9][BF][60][33]
353574531 : Rx: [10][19][E4][17][18][21][FF][34]
353574765 : Rx: [19][D3][52][B3][AA][C1][60][33]
353575031 : Rx: [10][19][E6][1B][87][21][FF][34]
353575265 : Rx: [19][D4][52][7A][AB][C7][60][33]
353575531 : Rx: [10][19][E8][1F][4F][21][FF][34]
353575765 : Rx: [19][D5][53][39][AC][BF][60][33]
353576015 : Rx: [10][19][EA][23][6B][21][FF][34]
353576265 : Rx: [19][D6][53][FA][AC][C1][60][33]
353576531 : Rx: [10][19][EC][27][4F][21][FF][34]
353576765 : Rx: [19][D7][53][BB][AD][C1][60][33]
353577031 : Rx: [10][19][EE][2B][4F][21][FF][34]
353577265 : Rx: [F0][00][00][00][00][00][00][00]
353577515 : Rx: [10][19][F0][2F][BE][21][FF][34]
353577765 : Rx: [19][D8][52][81][AE][C6][60][33]
353578015 : Rx: [10][19][F2][33][BE][21][FF][34]
353578265 : Rx: [19][D9][52][45][AF][C4][60][33]
353578531 : Rx: [10][19][F4][37][87][21][FF][34]
353578781 : Rx: [19][DA][52][08][B0][C3][60][33]
353579031 : Rx: [10][19][F6][3B][87][21][FF][34]
353579265 : Rx: [19][DB][52][C5][B0][BD][60][33]
353579531 : Rx: [10][19][F8][3F][34][21][FF][34]
353579765 : Rx: [19][DC][52][85][B1][C0][60][33]
353580015 : Rx: [10][19][FA][43][18][21][FF][34]
353580265 : Rx: [19][DD][52][46][B2][C1][60][33]
353580531 : Rx: [10][19][FC][48][BE][21][FF][34]
353580765 : Rx: [19][DE][52][14][B3][CE][60][33]
353581015 : Rx: [10][19][FE][4C][BE][21][FF][34]
353581281 : Rx: [19][DF][51][D9][B3][C5][60][33]
353581531 : Rx: [10][19][00][50][BE][21][FF][34]
353581765 : Rx: [19][E0][51][9A][B4][C1][60][33]
353582015 : Rx: [10][19][02][54][87][21][FF][34]
353582281 : Rx: [19][E1][51][5C][B5][C2][60][33]
353582531 : Rx: [10][19][04][58][87][21][FF][34]
353582765 : Rx: [19][E2][53][1E][B6][C2][60][33]
353583015 : Rx: [10][19][06][5C][34][21][FF][34]
353583265 : Rx: [19][E3][53][DB][B6][BD][60][33]
353583515 : Rx: [10][19][08][60][4F][21][FF][34]
353583765 : Rx: [19][E4][53][9D][B7][C2][60][33]
353584015 : Rx: [10][19][0A][64][34][21][FF][34]
353584265 : Rx: [19][E5][50][5F][B8][C2][60][33]
353584531 : Rx: [10][19][0C][68][6B][21][FF][34]
353584781 : Rx: [19][E6][50][21][B9][C2][60][33]
353585015 : Rx: [10][19][0E][6C][4F][21][FF][34]
353585265 : Rx: [51][FF][02][14][87][9E][5C][33]
353585515 : Rx fail
353585781 : Rx: [19][E7][4E][E2][B9][C1][60][33]
353586015 : Rx fail
353586265 : Rx fail
353586515 : Rx: [10][19][14][78][34][21][FF][34]
353586765 : Rx: [19][E9][4E][64][BB][C1][60][33]
353587031 : Rx: [10][19][16][7C][6B][21][FF][34]
353587281 : Rx: [19][EA][4F][26][BC][C2][60][33]
353587515 : Rx: [10][19][18][80][34][21][FF][34]
353587765 : Rx: [19][EB][4F][E5][BC][BF][60][33]
353588015 : Rx: [10][19][1A][85][BE][21][FF][34]
353588265 : Rx: [19][EC][4F][AA][BD][C5][60][33]
353588531 : Rx: [10][19][1C][89][DA][21][FF][34]
353588765 : Rx: [19][ED][50][72][BE][C8][60][33]
353589015 : Rx: [10][19][1E][8D][12][22][FF][34]
353589281 : Rx: [19][EE][50][35][BF][C3][60][33]
353589515 : Rx: [10][19][20][91][12][22][FF][34]
353589781 : Rx: [19][EF][50][FD][BF][C8][60][33]
353590015 : Rx: [10][19][22][93][12][22][FF][34]
353590281 : Rx: [19][F0][51][C4][C0][C7][60][33]
353590531 : Rx: [10][19][24][99][2E][22][FF][34]
353590781 : Rx: [19][F1][51][8B][C1][C7][60][33]
353591031 : Rx fail
353591265 : Rx: [10][19][26][9D][2E][22][FF][34]
353591531 : Rx: [10][19][28][A2][F6][21][FF][34]
353591765 : Rx: [19][F3][53][11][C3][C2][60][33]
353592015 : Rx: [10][19][2A][A6][87][21][FF][34]
353592265 : Rx: [19][F4][53][D2][C3][C1][60][33]
353592515 : Rx: [10][19][2C][AA][F6][21][FF][34]
353592765 : Rx: [19][F5][53][9C][C4][CA][60][33]
353593015 : Rx: [10][19][2E][AE][12][22][FF][34]
353593265 : Rx: [19][F6][53][63][C5][C7][60][33]
353593531 : Rx: [10][19][30][B2][12][22][FF][34]
353593765 : Rx: [F0][00][00][00][00][00][00][00]
353594031 : Rx: [10][19][32][B6][2E][22][FF][34]
353594265 : Rx: [19][F7][51][2B][C6][C8][60][33]
353594531 : Rx: [10][19][34][BA][2E][22][FF][34]
353594781 : Rx: [19][F8][51][F2][C6][C7][60][33]
353595031 : Rx: [10][19][36][BE][49][22][FF][34]
353595281 : Rx: [19][F9][51][BB][C7][C9][60][33]
353595531 : Rx: [10][19][38][C3][65][22][FF][34]
353595781 : Rx: [19][FA][54][84][C8][C9][60][33]
353596015 : Rx: [10][19][3A][C7][65][22][FF][34]
353596281 : Rx: [19][FB][54][4D][C9][C9][60][33]
353596515 : Rx: [10][19][3C][CB][65][22][FF][34]
353596765 : Rx: [19][FC][54][19][CA][CC][60][33]
353597015 : Rx: [10][19][3E][CF][D4][22][FF][34]
353597281 : Rx: [19][FD][54][E7][CA][CE][60][33]
353597515 : Rx: [10][19][40][D4][D4][22][FF][34]
353597765 : Rx: [19][FE][54][B4][CB][CD][60][33]
353598015 : Rx fail
353598281 : Rx fail
353598531 : Rx: [10][19][44][DC][0C][23][FF][34]
353598781 : Rx: [19][00][53][4F][CD][CD][60][33]
353599031 : Rx: [10][19][46][E0][0C][23][FF][34]
353599265 : Rx: [19][01][53][1C][CE][CD][60][33]
353599515 : Rx: [10][19][48][E5][81][22][FF][34]
353599781 : Rx: [19][02][55][DE][CE][C2][60][33]
353600015 : Rx: [10][19][4A][E6][81][22][FF][34]
353600281 : Rx: [19][03][55][A2][CF][C4][60][33]
353600515 : Rx: [10][19][4C][ED][DA][21][FF][34]
353600781 : Rx: [19][04][55][63][D0][C1][60][33]
353601015 : Rx: [10][19][4E][F1][6B][21][FF][34]
353601265 : Rx: [19][05][55][24][D1][C1][60][33]
353601515 : Rx: [10][19][50][F3][6B][21][FF][34]
353601765 : Rx: [50][FF][FF][01][59][00][54][0B]
353602031 : Rx: [50][FF][FF][01][59][00][54][0B]
353602265 : Rx: [19][06][55][EE][D1][CA][60][33]
353602515 : Rx: [10][19][54][F9][F6][21][FF][34]
353602781 : Rx: [19][07][53][B3][D2][C5][60][33]
353603015 : Rx: [10][19][56][FF][DA][21][FF][34]
353603265 : Rx: [19][08][53][78][D3][C5][60][33]
353603515 : Rx: [10][19][58][05][12][22][FF][34]
353603781 : Rx: [19][09][53][3F][D4][C7][60][33]
353604015 : Rx: [10][19][5A][05][12][22][FF][34]
353604281 : Rx: [19][0A][53][06][D5][C7][60][33]
353604515 : Rx: [10][19][5C][0C][12][22][FF][34]
353604781 : Rx: [19][0B][53][CD][D5][C7][60][33]
353605015 : Rx: [10][19][5E][12][BE][21][FF][34]
353605265 : Rx: [19][0C][53][91][D6][C4][60][33]
353605531 : Rx: [10][19][60][12][BE][21][FF][34]
353605765 : Rx: [19][0D][53][52][D7][C1][60][33]
353606015 : Rx: [10][19][62][1A][6B][21][FF][34]
353606281 : Rx: [19][0E][53][14][D8][C2][60][33]
353606531 : Rx: [10][19][64][1E][4F][21][FF][34]
353606765 : Rx: [19][0F][51][D5][D8][C1][60][33]
353607031 : Rx: [10][19][66][22][4F][21][FF][34]
353607281 : Rx: [19][10][51][96][D9][C1][60][33]
353607531 : Rx: [10][19][68][26][BE][21][FF][34]
353607765 : Rx: [19][11][51][57][DA][C1][60][33]
353608015 : Rx: [10][19][6A][2A][87][21][FF][34]
353608265 : Rx: [19][12][50][1C][DB][C5][60][33]
353608531 : Rx: [10][19][6C][2E][BE][21][FF][34]
353608765 : Rx: [19][13][50][E1][DB][C5][60][33]
353609015 : Rx: [10][19][6E][30][DA][21][FF][34]
353609281 : Rx: [19][14][50][A7][DC][C6][60][33]
353609515 : Rx: [10][19][70][37][F6][21][FF][34]
353609765 : Rx: [19][15][51][6D][DD][C6][60][33]
353610031 : Rx fail
353610265 : Rx fail
353610515 : Rx: [10][19][72][3B][12][22][FF][34]
353610765 : Rx fail
353611015 : Rx fail
353611265 : Rx: [19][17][51][04][DF][CD][60][33]
353611515 : Rx: [10][19][78][47][9D][22][FF][34]
353611781 : Rx: [19][18][51][CF][DF][CB][60][33]
353612015 : Rx: [10][19][7A][4B][65][22][FF][34]
353612265 : Rx: [19][19][51][97][E0][C8][60][33]
353612531 : Rx: [10][19][7C][50][81][22][FF][34]
353612781 : Rx: [19][1A][52][5B][E1][C4][60][33]
353613031 : Rx: [10][19][7E][54][2E][22][FF][34]
353613281 : Rx: [19][1B][52][23][E2][C8][60][33]
353613531 : Rx: [10][19][80][58][2E][22][FF][34]
353613765 : Rx: [19][1C][52][E4][E2][C1][60][33]
353614015 : Rx: [10][19][82][5C][87][21][FF][34]
353614265 : Rx fail
353614515 : Rx: [19][1D][52][A3][E3][BF][60][33]
353614781 : Rx: [19][1E][52][66][E4][C3][60][33]
353615031 : Rx fail
353615265 : Rx: [10][19][86][64][DA][21][FF][34]
353615515 : Rx: [10][19][88][68][F6][21][FF][34]
353615765 : Rx fail
353616015 : Rx: [19][20][51][F2][E5][C6][60][33]
353616281 : Rx: [19][21][51][B7][E6][C5][60][33]
353616515 : Rx fail
353616781 : Rx: [10][19][8C][71][BE][21][FF][34]
353617031 : Rx: [10][19][8E][75][34][21][FF][34]
353617281 : Rx fail
353617531 : Rx fail
353617781 : Rx: [19][23][52][32][E8][B6][60][33]
353618015 : Rx fail
353618281 : Rx fail
353618531 : Rx: [10][19][92][7D][8D][20][FF][34]
353618781 : Rx fail
353619031 : Rx fail
353619281 : Rx: [19][25][51][A8][E9][BD][60][33]
353619515 : Rx fail
353619781 : Rx fail
353620031 : Rx: [10][19][98][89][FC][20][FF][34]
353620265 : Rx fail
353620531 : Rx fail
353620765 : Rx: [19][28][4F][F4][EB][CD][60][33]
353621031 : Rx: [10][19][9E][95][F6][21][FF][34]
353621265 : Rx: [19][2A][50][7C][ED][C2][60][33]
353621515 : Rx: [10][19][A0][99][6B][21][FF][34]
353621781 : Rx: [19][2B][50][3A][EE][BE][60][33]
353622015 : Rx: [10][19][A2][9D][34][21][FF][34]
353622265 : Rx: [19][2C][50][F9][EE][BF][60][33]
353622531 : Rx: [10][19][A4][A1][E0][20][FF][34]
353622781 : Rx: [19][2D][52][B4][EF][BB][60][33]
353623031 : Rx: [10][19][A6][A5][A9][20][FF][34]
353623281 : Rx: [19][2E][52][6D][F0][B9][60][33]
353623531 : Rx: [10][19][A8][A9][71][20][FF][34]
353623765 : Rx fail
353624031 : Rx fail
353624265 : Rx: [19][30][50][E3][F1][BB][60][33]
353624531 : Rx: [10][19][AC][AF][55][20][FF][34]
353624781 : Rx: [19][31][50][9E][F2][BB][60][33]
353625015 : Rx: [10][19][AE][B5][3A][20][FF][34]
353625265 : Rx: [19][32][50][59][F3][BB][60][33]
353625515 : Rx: [10][19][B0][B9][55][20][FF][34]
353625781 : Rx: [19][33][4D][13][F4][BA][60][33]
353626015 : Rx: [10][19][B2][BD][02][20][FF][34]
353626281 : Rx: [19][34][4D][C7][F4][B4][60][33]
353626531 : Rx: [10][19][B4][C0][1E][20][FF][34]
353626781 : Rx: [F0][00][00][00][00][00][00][00]
353627031 : Rx: [10][19][B6][C4][3A][20][FF][34]
353627265 : Rx: [19][35][4D][A5][F5][DE][60][33]
353627531 : Rx: [10][19][B8][C9][4F][21][FF][34]
353627765 : Rx: [19][36][4D][10][F7][6B][61][33]
353628031 : Rx: [10][19][BA][CB][B2][23][FF][34]
353628265 : Rx: [19][37][4D][7B][F8][6B][61][33]
353628531 : Rx: [10][19][BC][D2][47][27][FF][34]
353628781 : Rx: [19][38][50][B6][F9][3B][61][33]
353629015 : Rx fail
353629265 : Rx fail
353629531 : Rx: [10][19][BE][D7][79][28][FF][34]
353629765 : Rx: [19][3A][58][E5][FB][0F][61][33]
353630015 : Rx: [10][19][C2][E1][6D][2A][FF][34]
353630265 : Rx: [19][3B][58][00][FD][1B][61][33]
353630531 : Rx: [10][19][C4][E6][2F][2B][FF][34]
353630781 : Rx: [19][3C][58][89][FD][89][60][33]
353631031 : Rx: [10][19][C6][EB][D2][27][FF][34]
353631281 : Rx: [19][3D][58][F9][FD][70][60][33]
353631531 : Rx: [10][19][C8][F0][FA][25][FF][34]
353631781 : Rx: [19][3E][58][4D][FE][54][60][33]
353632015 : Rx: [10][19][CA][F4][3D][24][FF][34]
353632265 : Rx: [19][3F][58][A5][FE][58][60][33]
353632531 : Rx: [10][19][CC][F8][9D][22][FF][34]
353632781 : Rx: [19][40][58][E4][FE][3F][60][33]
353633031 : Rx: [10][19][CE][FC][E0][20][FF][34]
353633281 : Rx: [19][41][58][14][FF][30][60][33]
353633515 : Rx: [10][19][D0][00][BB][1D][FF][34]
353633781 : Rx: [19][42][58][67][FF][53][60][33]
353634031 : Rx: [10][19][D2][03][FE][1B][FF][34]
353634265 : Rx: [19][43][58][67][FF][00][60][33]
353634531 : Rx: [10][19][D4][06][79][1A][FF][34]
353634781 : Rx: [50][FF][FF][01][59][00][54][0B]
353635031 : Rx: [50][FF][FF][01][59][00][54][0B]
353635265 : Rx fail
353635531 : Rx: [10][19][D8][0C][A7][17][FF][34]
353635765 : Rx fail
353636015 : Rx fail
353636265 : Rx: [19][46][2E][94][FF][2D][60][33]
353636531 : Rx fail
353636781 : Rx: [19][47][2B][94][FF][00][60][33]
353637015 : Rx: [10][19][DE][13][56][12][FF][34]
353637281 : Rx: [19][48][25][94][FF][00][60][33]
353637531 : Rx: [10][19][E0][15][40][11][FF][34]
353637781 : Rx: [19][49][00][94][FF][00][60][33]
353638031 : Rx: [10][19][E2][17][2A][10][FF][34]
353638281 : Rx: [19][4A][00][94][FF][00][60][33]
353638531 : Rx: [10][19][E4][18][FF][0D][FF][34]
353638781 : Rx: [19][4B][00][94][FF][00][60][33]
353639015 : Rx: [10][19][E6][1A][E9][0C][FF][34]
353639281 : Rx: [19][4C][00][94][FF][00][60][33]
353639531 : Rx: [10][19][E8][1B][27][0C][FF][34]
353639765 : Rx: [19][4D][00][94][FF][00][60][33]
353640031 : Rx: [10][19][EA][1D][11][0B][FF][34]
353640281 : Rx: [19][4E][00][94][FF][00][60][33]
353640531 : Rx: [10][19][EC][1E][4E][0A][FF][34]
353640781 : Rx: [19][4F][00][94][FF][00][60][33]
353641031 : Rx: [10][19][EE][1F][CA][08][FF][34]
353641281 : Rx: [19][50][00][94][FF][00][60][33]
353641531 : Rx: [10][19][F0][20][07][08][FF][34]
353641765 : Rx: [19][51][00][94][FF][00][60][33]
353642031 : Rx: [10][19][F2][21][7C][07][FF][34]
353642281 : Rx: [19][52][00][94][FF][00][60][33]
