*** New Session***
31-7-2018 14:48:21
Product Name: Flow 12
82252265 : Rx: [10][19][89][C4][25][28][FF][34]
82252515 : Rx: [19][CE][53][C6][A6][CB][20][33]
82252765 : Rx: [10][19][8B][C9][D2][27][FF][34]
82253015 : Rx: [19][CF][53][91][A7][CB][20][33]
82253265 : Rx: [10][19][8D][CE][0A][28][FF][34]
82253515 : Rx: [19][D0][53][57][A8][C6][20][33]
82253765 : Rx: [10][19][8F][D3][04][29][FF][34]
82254015 : Rx: [19][D1][53][1D][A9][C6][20][33]
82254265 : Rx: [10][19][91][D6][04][29][FF][34]
82254515 : Rx: [19][D2][56][E3][A9][C6][20][33]
82254765 : Rx: [10][19][93][DE][9E][2B][FF][34]
82255015 : Rx: [19][D3][5A][A9][AA][C6][20][33]
82255265 : Rx fail
82255515 : Rx: [10][19][95][E4][7C][2C][FF][34]
82255765 : Rx: [10][19][97][EA][92][2D][FF][34]
82256015 : Rx: [19][D5][5F][59][AC][D8][20][33]
82256265 : Rx: [10][19][99][F0][86][2F][FF][34]
82256515 : Rx: [50][FF][FF][01][59][00][C0][08]
82256765 : Rx: [50][FF][FF][01][59][00][C0][08]
82257015 : Rx: [19][D6][5F][31][AD][D8][20][33]
82257265 : Rx fail
82257515 : Rx: [19][D7][60][1B][AE][EA][20][33]
82257765 : Rx: [10][19][9F][02][17][2F][FF][34]
82258015 : Rx: [19][D8][60][05][AF][EA][20][33]
82258265 : Rx: [10][19][A1][08][8C][2E][FF][34]
82258515 : Rx: [19][D9][5F][EF][AF][EA][20][33]
82258765 : Rx: [10][19][A3][0E][39][2E][FF][34]
82259015 : Rx: [19][DA][5E][D9][B0][EA][20][33]
82259265 : Rx fail
82259515 : Rx: [19][DB][5E][C0][B1][E7][20][33]
82259765 : Rx: [10][19][A7][19][55][2E][FF][34]
82260015 : Rx: [19][DC][5E][A7][B2][E7][20][33]
82260265 : Rx: [10][19][A9][1F][70][2E][FF][34]
82260515 : Rx: [19][DD][5F][8E][B3][E7][20][33]
82260765 : Rx: [10][19][AB][25][A8][2E][FF][34]
82261015 : Rx: [19][DE][5F][75][B4][E7][20][33]
82261265 : Rx fail
82261515 : Rx: [19][DF][60][5C][B5][E7][20][33]
82261765 : Rx: [10][19][AF][31][86][2F][FF][34]
82262015 : Rx: [19][E0][61][45][B6][E9][20][33]
82262265 : Rx: [10][19][B1][38][BE][2F][FF][34]
82262515 : Rx fail
82262765 : Rx fail
82263015 : Rx: [19][E2][61][17][B8][E9][20][33]
82263265 : Rx: [10][19][B5][44][A2][2F][FF][34]
82263515 : Rx: [19][E3][61][00][B9][E9][20][33]
82263765 : Rx: [10][19][B7][4A][A2][2F][FF][34]
82264015 : Rx: [19][E4][61][EE][B9][EE][20][33]
82264265 : Rx: [10][19][B9][50][17][2F][FF][34]
82264515 : Rx fail
82264765 : Rx: [10][19][BB][56][17][2F][FF][34]
82265015 : Rx: [F0][00][00][00][00][00][00][00]
82265265 : Rx: [10][19][BD][5C][C4][2E][FF][34]
82265515 : Rx: [19][E6][5F][CA][BB][EE][20][33]
82265765 : Rx: [10][19][BF][62][FB][2E][FF][34]
82266015 : Rx: [19][E7][5F][B4][BC][EA][20][33]
82266265 : Rx: [10][19][C1][68][C4][2E][FF][34]
82266515 : Rx fail
82266765 : Rx: [10][19][C3][6E][A8][2E][FF][34]
82267015 : Rx fail
82267265 : Rx fail
82267515 : Rx: [19][EA][5F][72][BF][EA][20][33]
82267765 : Rx fail
82268015 : Rx: [19][EB][60][5B][C0][E9][20][33]
82268265 : Rx: [10][19][C9][80][86][2F][FF][34]
82268515 : Rx fail
82268765 : Rx: [10][19][CB][86][BE][2F][FF][34]
82269015 : Rx fail
82269265 : Rx: [10][19][CD][8C][DA][2F][FF][34]
82269515 : Rx: [19][EE][61][16][C3][E9][20][33]
82269765 : Rx fail
82270015 : Rx fail
82270265 : Rx: [10][19][D1][98][A2][2F][FF][34]
82270515 : Rx: [19][F0][61][F2][C4][EE][20][33]
82270765 : Rx: [10][19][D3][9E][BE][2F][FF][34]
82271015 : Rx fail
82271265 : Rx fail
82271515 : Rx fail
82271765 : Rx fail
82272015 : Rx: [19][F3][60][BB][C7][ED][20][33]
82272265 : Rx fail
82272515 : Rx: [19][F4][60][A8][C8][ED][20][33]
82272765 : Rx: [10][19][DB][B6][6A][2F][FF][34]
82273015 : Rx: [51][FF][01][16][8D][2B][00][00]
82273265 : Rx: [51][FF][01][16][8D][2B][00][00]
82273515 : Rx fail
82273765 : Rx: [10][19][DF][C3][BE][2F][FF][34]
82274015 : Rx: [19][F6][56][82][CA][ED][20][33]
82274265 : Rx fail
82274515 : Rx fail
82274765 : Rx: [10][19][E1][C9][BE][2F][FF][34]
82275015 : Rx: [19][F8][5C][5E][CC][EE][20][33]
82275265 : Rx: [10][19][E5][D5][6A][2F][FF][34]
82275515 : Rx fail
82275765 : Rx fail
82276015 : Rx fail
82276265 : Rx: [10][19][E9][E1][A8][2E][FF][34]
82276515 : Rx: [19][FB][5C][25][CF][EB][20][33]
82276765 : Rx: [10][19][EB][E6][C4][2E][FF][34]
82277015 : Rx: [19][FC][5C][10][D0][EB][20][33]
82277265 : Rx: [10][19][ED][EC][8C][2E][FF][34]
82277515 : Rx: [19][FD][5C][FB][D0][EB][20][33]
82277765 : Rx: [10][19][EF][F2][70][2E][FF][34]
82278015 : Rx fail
82278265 : Rx: [10][19][F1][F8][33][2F][FF][34]
82278515 : Rx fail
82278765 : Rx fail
82279015 : Rx: [19][00][5C][B8][D3][E9][20][33]
82279265 : Rx: [10][19][F5][04][6A][2F][FF][34]
82279515 : Rx fail
82279765 : Rx: [10][19][F7][0A][17][2F][FF][34]
82280015 : Rx: [19][02][5D][8A][D5][E9][20][33]
82280265 : Rx: [10][19][F9][10][70][2E][FF][34]
82280515 : Rx: [19][03][5A][73][D6][E9][20][33]
82280765 : Rx: [10][19][FB][16][A8][2E][FF][34]
82281015 : Rx: [19][04][5A][5C][D7][E9][20][33]
82281265 : Rx: [10][19][FD][1C][A8][2E][FF][34]
82281515 : Rx: [F0][00][00][00][00][00][00][00]
82281765 : Rx: [10][19][FF][22][33][2F][FF][34]
82282015 : Rx fail
82282265 : Rx: [10][19][01][25][DA][2F][FF][34]
82282515 : Rx: [19][06][5B][31][D9][EC][20][33]
82282765 : Rx: [10][19][03][2F][2D][30][FF][34]
82283015 : Rx: [19][07][5B][1D][DA][EC][20][33]
82283265 : Rx: [10][19][05][35][BE][2F][FF][34]
82283515 : Rx: [19][08][5E][09][DB][EC][20][33]
82283765 : Rx: [10][19][07][38][BE][2F][FF][34]
82284015 : Rx fail
82284265 : Rx: [10][19][09][41][A8][2E][FF][34]
82284515 : Rx: [19][0A][5E][E1][DC][EC][20][33]
82284765 : Rx: [10][19][0B][47][8C][2E][FF][34]
82285015 : Rx: [19][0B][5D][CC][DD][EB][20][33]
82285265 : Rx fail
82285515 : Rx: [19][0C][5D][B7][DE][EB][20][33]
82285765 : Rx: [10][19][0F][52][A8][2E][FF][34]
82286015 : Rx: [19][0D][5B][A2][DF][EB][20][33]
82286265 : Rx: [10][19][11][52][A8][2E][FF][34]
82286515 : Rx: [19][0E][5D][8D][E0][EB][20][33]
82286765 : Rx: [10][19][13][5C][86][2F][FF][34]
82287015 : Rx: [19][0F][5D][78][E1][EB][20][33]
82287265 : Rx: [10][19][15][65][86][2F][FF][34]
82287515 : Rx: [19][10][5D][63][E2][EB][20][33]
82287765 : Rx fail
82288015 : Rx fail
82288265 : Rx: [10][19][19][6E][11][30][FF][34]
82288515 : Rx: [19][12][5D][39][E4][EB][20][33]
82288765 : Rx: [10][19][1B][77][17][2F][FF][34]
82289015 : Rx: [19][13][5F][27][E5][EE][20][33]
82289265 : Rx: [10][19][1D][7C][39][2E][FF][34]
82289515 : Rx: [50][FF][FF][01][59][00][C0][08]
82289765 : Rx: [50][FF][FF][01][59][00][C0][08]
82290015 : Rx: [19][14][5D][15][E6][EE][20][33]
82290265 : Rx: [10][19][21][87][2B][27][FF][34]
82290515 : Rx: [19][15][00][03][E7][EE][20][33]
82290765 : Rx: [10][19][23][8C][59][24][FF][34]
82291015 : Rx: [19][16][00][CC][E7][C9][20][33]
82291265 : Rx: [10][19][25][90][81][22][FF][34]
82291515 : Rx: [19][17][00][95][E8][C9][20][33]
82291765 : Rx: [10][19][27][95][C2][25][FF][34]
82292015 : Rx: [19][18][00][5E][E9][C9][20][33]
82292265 : Rx: [10][19][29][98][51][2A][FF][34]
82292515 : Rx: [19][19][00][27][EA][C9][20][33]
82292765 : Rx fail
82293015 : Rx: [10][19][2B][A2][09][36][FF][34]
82293265 : Rx: [10][19][2D][A9][ED][35][FF][34]
82293515 : Rx fail
82293765 : Rx: [19][1B][00][0B][EC][F2][20][33]
82294015 : Rx: [19][1C][00][FD][EC][F2][20][33]
82294265 : Rx: [10][19][31][B5][BE][2F][FF][34]
82294515 : Rx: [19][1D][00][EF][ED][F2][20][33]
82294765 : Rx: [10][19][33][BB][D0][2C][FF][34]
82295015 : Rx: [19][1E][00][D6][EE][E7][20][33]
82295265 : Rx: [10][19][35][C0][F4][26][FF][34]
82295515 : Rx fail
82295765 : Rx: [10][19][37][C4][22][24][FF][34]
82296015 : Rx: [19][20][00][A4][F0][E7][20][33]
82296265 : Rx: [10][19][39][C8][4F][21][FF][34]
