*** New Session***
31-7-2018 14:33:32
Product Name: Flow -30
81363000 : Rx: [19][47][00][7E][0D][00][20][20]
81363250 : Rx fail
81363500 : Rx fail
81363750 : Rx: [10][19][AC][71][00][00][FF][24]
81364000 : Rx: [19][49][00][7E][0D][00][20][20]
81364250 : Rx: [10][19][AC][71][00][00][FF][24]
81364500 : Rx: [19][4A][00][7E][0D][00][20][20]
81364750 : Rx: [10][19][AC][71][00][00][FF][24]
81365000 : Rx: [19][4B][00][7E][0D][00][20][20]
81365250 : Rx: [10][19][AC][71][00][00][FF][24]
81365500 : Rx: [50][FF][FF][01][59][00][C0][08]
81365765 : Rx: [50][FF][FF][01][59][00][C0][08]
81366000 : Rx: [19][4C][00][7E][0D][00][20][20]
81366250 : Rx fail
81366515 : Rx: [19][4D][00][7E][0D][00][20][20]
81366765 : Rx: [10][19][AC][71][00][00][FF][24]
81367015 : Rx: [19][4E][00][7E][0D][00][20][20]
81367250 : Rx: [10][19][AC][71][00][00][FF][24]
81367500 : Rx: [19][4F][00][7E][0D][00][20][20]
81367765 : Rx: [10][19][AC][71][00][00][FF][24]
81368015 : Rx: [19][50][00][7E][0D][00][20][20]
81368265 : Rx: [10][19][AC][71][00][00][FF][24]
81368515 : Rx: [19][51][00][7E][0D][00][20][20]
81368765 : Rx: [10][19][AC][71][00][00][FF][24]
81369015 : Rx: [19][52][00][7E][0D][00][20][20]
81369265 : Rx: [10][19][AC][71][00][00][FF][24]
81369515 : Rx: [19][53][00][7E][0D][00][20][20]
81369750 : Rx fail
81370015 : Rx: [19][54][00][7E][0D][00][20][20]
81370265 : Rx: [10][19][AC][71][00][00][FF][24]
81370515 : Rx: [19][55][00][7E][0D][00][20][20]
81370765 : Rx: [10][19][AC][71][1B][00][FF][24]
81371015 : Rx: [19][56][00][7E][0D][00][20][20]
81371265 : Rx: [10][19][AC][71][C2][00][FF][24]
81371515 : Rx: [19][57][00][7E][0D][00][20][20]
81371765 : Rx: [10][19][AD][71][15][01][FF][34]
81372015 : Rx: [19][58][00][7E][0D][00][20][30]
81372265 : Rx: [10][19][AF][71][15][01][FF][34]
81372515 : Rx: [19][59][00][7E][0D][00][20][30]
81372765 : Rx: [10][19][B1][71][4D][01][FF][34]
81373015 : Rx: [19][5A][00][81][0D][03][20][30]
81373265 : Rx: [10][19][B3][72][84][01][FF][34]
81373515 : Rx: [19][5B][00][84][0D][03][20][30]
81373765 : Rx: [10][19][B5][72][84][01][FF][34]
81374015 : Rx: [F0][00][00][00][00][00][00][00]
81374265 : Rx: [10][19][B7][72][84][01][FF][34]
81374515 : Rx: [19][5C][00][87][0D][03][20][30]
81374765 : Rx: [10][19][B9][72][84][01][FF][34]
81375015 : Rx: [19][5D][00][8B][0D][04][20][33]
81375265 : Rx: [10][19][BB][72][BC][01][FF][34]
81375515 : Rx: [19][5E][00][8F][0D][04][20][33]
81375765 : Rx: [10][19][BD][73][2B][02][FF][34]
81376015 : Rx: [19][5F][00][93][0D][04][20][33]
81376265 : Rx: [10][19][BF][73][9A][02][FF][34]
81376515 : Rx: [19][60][00][97][0D][04][20][33]
81376765 : Rx fail
81377015 : Rx fail
81377265 : Rx: [10][19][C3][74][5D][03][FF][34]
81377515 : Rx: [19][62][00][A2][0D][07][20][33]
81377765 : Rx fail
81378015 : Rx fail
81378265 : Rx: [10][19][C5][74][41][03][FF][34]
81378515 : Rx: [19][64][00][B0][0D][07][20][33]
81378765 : Rx: [10][19][C9][75][B6][02][FF][34]
81379015 : Rx: [19][65][00][B7][0D][07][20][33]
81379265 : Rx: [10][19][CB][75][94][03][FF][34]
81379515 : Rx: [19][66][00][BF][0D][08][20][33]
81379765 : Rx: [10][19][CD][76][03][04][FF][34]
81380015 : Rx: [19][67][00][C7][0D][08][20][33]
81380265 : Rx: [10][19][CF][77][1F][04][FF][34]
81380515 : Rx: [19][68][00][CF][0D][08][20][33]
81380765 : Rx: [10][19][D1][77][57][04][FF][34]
81381015 : Rx: [19][69][00][D7][0D][08][20][33]
81381265 : Rx: [10][19][D3][78][57][04][FF][34]
81381515 : Rx: [19][6A][00][E2][0D][0B][20][33]
81381765 : Rx: [10][19][D5][78][C6][04][FF][34]
81382015 : Rx: [51][FF][01][16][8D][2B][00][00]
81382265 : Rx: [51][FF][01][16][8D][2B][00][00]
81382515 : Rx: [19][6B][0C][ED][0D][0B][20][33]
81382765 : Rx: [10][19][D9][7A][C0][05][FF][34]
81383015 : Rx: [19][6C][0C][F8][0D][0B][20][33]
81383265 : Rx: [10][19][DB][7A][6C][05][FF][34]
81383515 : Rx: [19][6D][0B][07][0E][0F][20][33]
81383765 : Rx: [10][19][DD][7B][88][05][FF][34]
81384015 : Rx: [19][6E][0C][16][0E][0F][20][33]
81384265 : Rx: [10][19][DF][7C][F7][05][FF][34]
81384515 : Rx: [19][6F][0C][25][0E][0F][20][33]
81384765 : Rx: [10][19][E1][7D][F7][05][FF][34]
81385015 : Rx: [19][70][0C][34][0E][0F][20][33]
81385265 : Rx: [10][19][E3][7D][C0][05][FF][34]
81385515 : Rx: [19][71][0C][43][0E][0F][20][33]
81385765 : Rx: [10][19][E5][7E][2F][06][FF][34]
81386015 : Rx: [19][72][0D][52][0E][0F][20][33]
81386265 : Rx: [10][19][E7][7F][D6][06][FF][34]
81386515 : Rx: [19][73][0E][61][0E][0F][20][33]
81386765 : Rx: [10][19][E9][80][4B][06][FF][34]
81387015 : Rx: [19][74][0D][70][0E][0F][20][33]
81387265 : Rx: [10][19][EB][81][2F][06][FF][34]
81387515 : Rx: [19][75][0E][81][0E][11][20][33]
81387765 : Rx: [10][19][ED][82][9E][06][FF][34]
81388015 : Rx: [19][76][0E][92][0E][11][20][33]
81388265 : Rx: [10][19][EF][82][82][06][FF][34]
81388515 : Rx: [19][77][0E][A3][0E][11][20][33]
81388765 : Rx: [10][19][F1][83][82][06][FF][34]
81389015 : Rx: [19][78][0E][B4][0E][11][20][33]
81389265 : Rx fail
81389515 : Rx fail
81389765 : Rx: [10][19][F5][85][D0][07][FF][34]
81390015 : Rx fail
81390265 : Rx fail
81390515 : Rx fail
81390765 : Rx fail
81391015 : Rx: [19][7B][10][ED][0E][13][20][33]
81391265 : Rx fail
81391515 : Rx fail
81391765 : Rx fail
81392015 : Rx fail
81392265 : Rx fail
81392515 : Rx: [19][7E][11][28][0F][14][20][33]
81392765 : Rx: [10][19][01][8B][07][08][FF][34]
81393015 : Rx: [19][7F][0F][3C][0F][14][20][33]
81393265 : Rx: [10][19][03][8C][07][08][FF][34]
81393515 : Rx: [19][80][11][50][0F][14][20][33]
81393765 : Rx: [10][19][05][8D][76][08][FF][34]
81394015 : Rx: [19][81][12][66][0F][16][20][33]
81394265 : Rx: [10][19][07][8E][EB][07][FF][34]
81394515 : Rx: [19][82][11][7C][0F][16][20][33]
81394765 : Rx: [10][19][09][8F][23][08][FF][34]
81395015 : Rx: [19][83][12][92][0F][16][20][33]
81395265 : Rx: [10][19][0B][90][AE][08][FF][34]
81395515 : Rx: [19][84][10][A8][0F][16][20][33]
81395765 : Rx: [10][19][0D][91][92][08][FF][34]
81396015 : Rx: [19][85][12][BE][0F][16][20][33]
81396265 : Rx: [10][19][0F][91][92][08][FF][34]
81396515 : Rx: [19][86][14][D4][0F][16][20][33]
81396765 : Rx: [10][19][11][94][01][09][FF][34]
81397015 : Rx fail
81397265 : Rx: [19][87][15][EA][0F][16][20][33]
81397515 : Rx: [19][88][15][00][10][16][20][33]
81397765 : Rx: [10][19][15][96][C4][09][FF][34]
81398015 : Rx: [19][89][14][1A][10][1A][20][33]
81398265 : Rx: [10][19][17][97][FB][09][FF][34]
81398515 : Rx: [50][FF][FF][01][59][00][C0][08]
81398765 : Rx: [50][FF][FF][01][59][00][C0][08]
81399015 : Rx: [19][8A][14][34][10][1A][20][33]
81399265 : Rx: [10][19][1B][9A][33][0A][FF][34]
81399515 : Rx: [19][8B][16][4E][10][1A][20][33]
81399765 : Rx: [10][19][1D][9B][33][0A][FF][34]
81400015 : Rx: [19][8C][15][69][10][1B][20][33]
81400265 : Rx: [10][19][1F][9D][FB][09][FF][34]
81400515 : Rx: [19][8D][17][84][10][1B][20][33]
81400765 : Rx: [10][19][21][9E][A2][0A][FF][34]
81401015 : Rx: [19][8E][17][9F][10][1B][20][33]
81401265 : Rx: [10][19][23][9F][9C][0B][FF][34]
81401515 : Rx: [19][8F][17][BA][10][1B][20][33]
81401765 : Rx: [10][19][25][A1][F5][0A][FF][34]
81402015 : Rx: [19][90][19][D8][10][1E][20][33]
81402265 : Rx: [10][19][27][A2][80][0B][FF][34]
81402515 : Rx fail
81402765 : Rx fail
81403015 : Rx: [19][92][19][14][11][1E][20][33]
81403265 : Rx: [10][19][2B][A5][5E][0C][FF][34]
81403515 : Rx: [19][93][1A][32][11][1E][20][33]
81403765 : Rx: [10][19][2D][A7][42][0C][FF][34]
81404015 : Rx: [19][94][1B][54][11][22][20][33]
81404265 : Rx: [10][19][2F][A9][B2][0C][FF][34]
81404515 : Rx: [19][95][1A][76][11][22][20][33]
81404765 : Rx: [10][19][31][AA][5E][0C][FF][34]
81405015 : Rx: [19][96][1B][98][11][22][20][33]
81405265 : Rx: [10][19][33][AC][96][0C][FF][34]
81405515 : Rx: [19][97][1B][BA][11][22][20][33]
81405765 : Rx: [10][19][35][AD][3C][0D][FF][34]
81406015 : Rx: [19][98][20][DC][11][22][20][33]
81406265 : Rx: [10][19][37][AF][AC][0D][FF][34]
81406515 : Rx: [19][99][20][FF][11][23][20][33]
81406765 : Rx: [10][19][39][B1][FF][0D][FF][34]
81407015 : Rx: [F0][00][00][00][00][00][00][00]
81407265 : Rx: [10][19][3B][B3][8A][0E][FF][34]
81407515 : Rx: [19][9A][20][22][12][23][20][33]
81407765 : Rx: [10][19][3D][B5][62][10][FF][34]
81408015 : Rx: [19][9B][20][45][12][23][20][33]
81408265 : Rx: [10][19][3F][B7][7E][10][FF][34]
81408515 : Rx: [19][9C][20][7B][12][36][20][33]
81408765 : Rx: [10][19][41][B9][62][10][FF][34]
81409015 : Rx fail
81409265 : Rx: [10][19][43][BB][B5][10][FF][34]
81409515 : Rx: [19][9E][23][E7][12][36][20][33]
81409765 : Rx: [10][19][45][BE][9A][10][FF][34]
81410015 : Rx: [19][9F][23][1D][13][36][20][33]
81410265 : Rx: [10][19][47][C0][94][11][FF][34]
81410515 : Rx: [19][A0][23][69][13][4C][20][33]
81410765 : Rx: [10][19][49][C2][CB][11][FF][34]
81411015 : Rx: [19][A1][23][B5][13][4C][20][33]
81411265 : Rx: [10][19][4B][C4][1E][12][FF][34]
81411515 : Rx: [19][A2][28][01][14][4C][20][33]
81411765 : Rx: [10][19][4D][C7][E1][12][FF][34]
81412015 : Rx: [19][A3][28][4D][14][4C][20][33]
81412265 : Rx: [10][19][4F][C9][A9][12][FF][34]
81412515 : Rx: [19][A4][28][A1][14][54][20][33]
81412765 : Rx: [10][19][51][CC][E1][12][FF][34]
81413015 : Rx: [19][A5][28][F5][14][54][20][33]
81413265 : Rx: [10][19][53][CE][6C][13][FF][34]
81413515 : Rx: [19][A6][28][49][15][54][20][33]
81413765 : Rx: [10][19][55][D1][6C][13][FF][34]
81414015 : Rx fail
81414265 : Rx fail
81414515 : Rx: [19][A8][2D][F7][15][5A][20][33]
81414765 : Rx: [10][19][59][D6][12][14][FF][34]
81415015 : Rx: [51][FF][01][16][8D][2B][00][00]
81415265 : Rx fail
81415515 : Rx: [19][A9][2D][51][16][5A][20][33]
81415765 : Rx: [10][19][5D][DB][CF][15][FF][34]
81416015 : Rx fail
81416265 : Rx: [19][AA][32][AB][16][5A][20][33]
81416515 : Rx: [19][AB][32][12][17][67][20][33]
81416765 : Rx: [10][19][61][E1][C9][16][FF][34]
81417015 : Rx: [19][AC][32][79][17][67][20][33]
81417265 : Rx: [10][19][63][E4][70][17][FF][34]
81417515 : Rx: [19][AD][32][E0][17][67][20][33]
81417765 : Rx: [10][19][65][E7][16][18][FF][34]
81418015 : Rx: [19][AE][38][47][18][67][20][33]
81418265 : Rx: [10][19][67][EA][A1][18][FF][34]
81418515 : Rx: [19][AF][38][AE][18][67][20][33]
81418765 : Rx: [10][19][69][ED][BD][18][FF][34]
81419015 : Rx: [19][B0][38][20][19][72][20][33]
81419265 : Rx fail
81419515 : Rx: [19][B1][38][92][19][72][20][33]
81419765 : Rx fail
81420015 : Rx fail
81420265 : Rx fail
81420515 : Rx: [19][B3][3E][76][1A][72][20][33]
81420765 : Rx: [10][19][71][FB][B1][1A][FF][34]
81421015 : Rx: [19][B4][3E][F0][1A][7A][20][33]
81421265 : Rx: [10][19][73][FE][20][1B][FF][34]
81421515 : Rx: [19][B5][43][6A][1B][7A][20][33]
81421765 : Rx: [10][19][75][01][3C][1B][FF][34]
81422015 : Rx: [19][B6][43][E4][1B][7A][20][33]
81422265 : Rx: [10][19][77][04][10][19][FF][34]
81422515 : Rx: [19][B7][43][5E][1C][7A][20][33]
81422765 : Rx: [10][19][79][07][60][15][FF][34]
81423015 : Rx: [19][B8][43][D2][1C][74][20][33]
81423265 : Rx: [10][19][7B][0A][1C][17][FF][34]
81423515 : Rx: [F0][00][00][00][00][00][00][00]
81423765 : Rx: [10][19][7D][0D][A7][17][FF][34]
81424015 : Rx: [19][B9][43][46][1D][74][20][33]
81424265 : Rx: [10][19][7F][10][85][18][FF][34]
81424515 : Rx: [19][BA][43][BA][1D][74][20][33]
81424765 : Rx: [10][19][81][14][5E][1A][FF][34]
81425015 : Rx: [19][BB][43][2F][1E][75][20][33]
81425265 : Rx: [10][19][83][17][E8][1A][FF][34]
81425515 : Rx: [19][BC][40][A4][1E][75][20][33]
81425765 : Rx: [10][19][85][1B][E2][1B][FF][34]
81426015 : Rx fail
81426265 : Rx fail
81426515 : Rx: [19][BE][40][8E][1F][75][20][33]
81426765 : Rx: [10][19][89][22][14][1D][FF][34]
81427015 : Rx: [19][BF][3A][17][20][89][20][33]
81427265 : Rx: [10][19][8B][26][67][1D][FF][34]
81427515 : Rx: [19][C0][3A][A0][20][89][20][33]
81427765 : Rx fail
81428015 : Rx: [19][C1][3A][29][21][89][20][33]
81428265 : Rx: [10][19][8F][2E][EC][1E][FF][34]
81428515 : Rx: [19][C2][3B][B2][21][89][20][33]
81428765 : Rx: [10][19][91][32][08][1F][FF][34]
81429015 : Rx: [19][C3][3B][47][22][95][20][33]
81429265 : Rx: [10][19][93][36][40][1F][FF][34]
81429515 : Rx: [19][C4][3B][DC][22][95][20][33]
81429765 : Rx: [10][19][95][3A][3A][20][FF][34]
81430015 : Rx: [19][C5][3E][71][23][95][20][33]
81430265 : Rx: [10][19][97][3E][AF][1F][FF][34]
81430515 : Rx: [19][C6][3E][06][24][95][20][33]
81430765 : Rx: [10][19][99][42][02][20][FF][34]
81431015 : Rx: [19][C7][3E][A2][24][9C][20][33]
81431265 : Rx: [10][19][9B][46][3A][20][FF][34]
81431515 : Rx: [50][FF][FF][01][59][00][C0][08]
81431765 : Rx: [50][FF][FF][01][59][00][C0][08]
81432015 : Rx: [19][C8][3E][3E][25][9C][20][33]
81432265 : Rx: [10][19][9F][4F][A9][20][FF][34]
81432515 : Rx: [19][C9][3F][DA][25][9C][20][33]
81432765 : Rx: [10][19][A1][53][18][21][FF][34]
81433015 : Rx: [19][CA][3F][76][26][9C][20][33]
81433265 : Rx: [10][19][A3][57][4F][21][FF][34]
81433515 : Rx: [19][CB][3F][15][27][9F][20][33]
81433765 : Rx: [10][19][A5][5C][12][22][FF][34]
81434015 : Rx: [19][CC][41][B4][27][9F][20][33]
81434265 : Rx: [10][19][A7][5E][2E][22][FF][34]
81434515 : Rx: [19][CD][41][53][28][9F][20][33]
81434765 : Rx: [10][19][A9][64][D4][22][FF][34]
81435015 : Rx fail
81435265 : Rx fail
81435515 : Rx fail
81435765 : Rx fail
81436015 : Rx: [19][D0][43][44][2A][A9][20][33]
81436265 : Rx: [10][19][AF][72][AC][24][FF][34]
81436515 : Rx: [19][D1][46][ED][2A][A9][20][33]
81436765 : Rx: [10][19][B1][77][AC][24][FF][34]
81437015 : Rx: [19][D2][46][96][2B][A9][20][33]
81437265 : Rx fail
81437515 : Rx fail
81437765 : Rx: [10][19][B5][80][53][25][FF][34]
81438015 : Rx: [19][D4][47][FE][2C][B4][20][33]
81438265 : Rx: [10][19][B7][85][00][25][FF][34]
81438515 : Rx: [19][D5][47][B2][2D][B4][20][33]
81438765 : Rx: [10][19][B9][8A][C8][24][FF][34]
81439015 : Rx: [19][D6][46][66][2E][B4][20][33]
81439265 : Rx fail
81439515 : Rx fail
81439765 : Rx: [10][19][BD][93][37][25][FF][34]
81440015 : Rx: [F0][00][00][00][00][00][00][00]
81440265 : Rx: [10][19][BF][98][FA][25][FF][34]
81440515 : Rx: [19][D8][48][D2][2F][B6][20][33]
81440765 : Rx fail
81441015 : Rx fail
81441265 : Rx: [10][19][C3][A2][47][27][FF][34]
81441515 : Rx fail
81441765 : Rx: [10][19][C5][A7][D2][27][FF][34]
81442015 : Rx: [19][DB][4B][04][32][BE][20][33]
81442265 : Rx: [10][19][C7][AD][1F][29][FF][34]
81442515 : Rx: [19][DC][4D][C2][32][BE][20][33]
81442765 : Rx: [10][19][C9][B2][35][2A][FF][34]
81443015 : Rx: [19][DD][4D][80][33][BE][20][33]
81443265 : Rx: [10][19][CB][B7][C6][29][FF][34]
81443515 : Rx: [19][DE][50][4D][34][CD][20][33]
81443765 : Rx: [10][19][CD][BD][8E][29][FF][34]
81444015 : Rx: [19][DF][50][1A][35][CD][20][33]
81444265 : Rx: [10][19][CF][C2][1F][29][FF][34]
81444515 : Rx: [19][E0][50][E7][35][CD][20][33]
81444765 : Rx: [10][19][D1][C7][AA][29][FF][34]
81445015 : Rx: [19][E1][51][B4][36][CD][20][33]
81445265 : Rx: [10][19][D3][CC][C6][29][FF][34]
81445515 : Rx: [19][E2][51][81][37][CD][20][33]
81445765 : Rx: [10][19][D5][D2][AA][29][FF][34]
81446015 : Rx: [19][E3][51][4E][38][CD][20][33]
81446265 : Rx: [10][19][D7][D7][E2][29][FF][34]
81446515 : Rx: [19][E4][51][1B][39][CD][20][33]
81446765 : Rx: [10][19][D9][DC][FE][29][FF][34]
81447015 : Rx fail
81447265 : Rx: [10][19][DB][E2][88][2A][FF][34]
81447515 : Rx: [19][E6][51][B5][3A][CD][20][33]
81447765 : Rx: [10][19][DD][E7][C0][2A][FF][34]
81448015 : Rx: [51][FF][01][16][8D][2B][00][00]
81448265 : Rx: [51][FF][01][16][8D][2B][00][00]
81448515 : Rx: [19][E7][53][87][3B][D2][20][33]
81448765 : Rx: [10][19][E1][F2][82][2B][FF][34]
81449015 : Rx: [19][E8][57][59][3C][D2][20][33]
81449265 : Rx fail
81449515 : Rx fail
81449765 : Rx: [10][19][E5][FE][D6][2B][FF][34]
81450015 : Rx fail
81450265 : Rx fail
81450515 : Rx: [19][EB][59][DB][3E][D8][20][33]
81450765 : Rx: [10][19][E9][09][76][2D][FF][34]
81451015 : Rx: [19][EC][5A][B3][3F][D8][20][33]
81451265 : Rx fail
81451515 : Rx: [19][ED][5A][8B][40][D8][20][33]
81451765 : Rx: [10][19][ED][15][01][2E][FF][34]
81452015 : Rx: [19][EE][5B][6D][41][E2][20][33]
81452265 : Rx: [10][19][EF][1B][E6][2D][FF][34]
81452515 : Rx: [19][EF][5B][4F][42][E2][20][33]
81452765 : Rx fail
81453015 : Rx: [19][F0][5A][31][43][E2][20][33]
81453265 : Rx: [10][19][F3][24][39][2E][FF][34]
81453515 : Rx fail
81453765 : Rx: [10][19][F5][2D][55][2E][FF][34]
81454015 : Rx fail
81454265 : Rx fail
81454515 : Rx fail
81454765 : Rx: [10][19][F9][38][FB][2E][FF][34]
81455015 : Rx: [19][F4][5C][C5][46][E6][20][33]
81455265 : Rx fail
81455515 : Rx: [19][F5][5C][AB][47][E6][20][33]
81455765 : Rx: [10][19][FD][45][4F][2F][FF][34]
81456015 : Rx: [19][F6][5B][96][48][EB][20][33]
81456265 : Rx: [10][19][FF][4B][4F][2F][FF][34]
81456515 : Rx: [F0][00][00][00][00][00][00][00]
81456765 : Rx: [10][19][01][51][11][30][FF][34]
81457015 : Rx: [19][F7][5B][81][49][EB][20][33]
81457265 : Rx: [10][19][03][57][D4][30][FF][34]
81457515 : Rx: [19][F8][5B][6C][4A][EB][20][33]
81457765 : Rx: [10][19][05][5D][7A][31][FF][34]
81458015 : Rx fail
81458265 : Rx: [10][19][07][64][90][32][FF][34]
81458515 : Rx: [19][FA][5E][54][4C][F4][20][33]
81458765 : Rx: [10][19][09][6A][FF][32][FF][34]
81459015 : Rx: [19][FB][62][48][4D][F4][20][33]
81459265 : Rx: [10][19][0B][71][A6][33][FF][34]
81459515 : Rx: [19][FC][63][3C][4E][F4][20][33]
81459765 : Rx: [10][19][0D][78][84][34][FF][34]
81460015 : Rx: [19][FD][63][30][4F][F4][20][33]
81460265 : Rx: [10][19][0F][7E][31][34][FF][34]
81460515 : Rx: [19][FE][63][33][50][03][21][33]
81460765 : Rx: [10][19][11][85][F9][33][FF][34]
81461015 : Rx: [19][FF][63][36][51][03][21][33]
81461265 : Rx: [10][19][13][8C][0F][35][FF][34]
81461515 : Rx: [19][00][63][39][52][03][21][33]
81461765 : Rx: [10][19][15][92][84][34][FF][34]
81462015 : Rx fail
81462265 : Rx fail
81462515 : Rx: [19][02][64][45][54][09][21][33]
81462765 : Rx fail
81463015 : Rx fail
81463265 : Rx: [10][19][1B][A7][1F][37][FF][34]
81463515 : Rx: [19][04][69][57][56][09][21][33]
81463765 : Rx: [10][19][1D][AE][AA][37][FF][34]
81464015 : Rx: [19][05][6C][60][57][09][21][33]
81464265 : Rx: [10][19][1F][B2][6C][38][FF][34]
81464515 : Rx: [50][FF][FF][01][59][00][C0][08]
81464765 : Rx: [50][FF][FF][01][59][00][C0][08]
81465015 : Rx: [19][06][6F][78][58][18][21][33]
81465265 : Rx: [10][19][23][C4][13][39][FF][34]
81465515 : Rx: [19][07][70][90][59][18][21][33]
81465765 : Rx: [10][19][25][C8][13][39][FF][34]
81466015 : Rx: [19][08][70][A8][5A][18][21][33]
81466265 : Rx: [10][19][27][D3][2E][39][FF][34]
81466515 : Rx: [19][09][6F][C0][5B][18][21][33]
81466765 : Rx: [10][19][29][DA][98][3A][FF][34]
81467015 : Rx: [19][0A][70][DF][5C][1F][21][33]
81467265 : Rx: [10][19][2B][DE][98][3A][FF][34]
81467515 : Rx: [19][0B][70][FE][5D][1F][21][33]
81467765 : Rx: [10][19][2D][EA][54][3C][FF][34]
81468015 : Rx fail
81468265 : Rx fail
81468515 : Rx: [19][0D][77][4B][60][2E][21][33]
81468765 : Rx: [10][19][31][F6][4E][3D][FF][34]
81469015 : Rx: [19][0E][77][79][61][2E][21][33]
81469265 : Rx: [10][19][33][01][16][3D][FF][34]
81469515 : Rx: [19][0F][77][A7][62][2E][21][33]
81469765 : Rx: [10][19][35][01][16][3D][FF][34]
81470015 : Rx: [19][10][7A][D5][63][2E][21][33]
81470265 : Rx: [10][19][37][0D][9B][3E][FF][34]
81470515 : Rx: [19][11][7A][03][65][2E][21][33]
81470765 : Rx: [10][19][39][19][CD][3F][FF][34]
81471015 : Rx: [19][12][7B][3D][66][3A][21][33]
81471265 : Rx: [10][19][3B][22][1A][41][FF][34]
81471515 : Rx: [19][13][7D][77][67][3A][21][33]
81471765 : Rx: [10][19][3D][2A][DD][41][FF][34]
81472015 : Rx: [19][14][7D][B1][68][3A][21][33]
81472265 : Rx: [10][19][3F][2E][DD][41][FF][34]
81472515 : Rx: [19][15][7F][00][6A][4F][21][33]
81472765 : Rx: [10][19][41][3B][D1][43][FF][34]
81473015 : Rx: [F0][00][00][00][00][00][00][00]
81473265 : Rx fail
81473515 : Rx: [10][19][43][44][77][44][FF][34]
81473765 : Rx: [10][19][45][4C][1A][41][FF][34]
81474015 : Rx: [19][17][7F][9E][6C][4F][21][30]
81474265 : Rx fail
81474515 : Rx: [19][18][7F][ED][6D][4F][21][33]
81474765 : Rx: [10][19][49][5B][2E][39][FF][34]
81475015 : Rx fail
81475265 : Rx fail
81475515 : Rx fail
81475765 : Rx: [10][19][4D][65][21][32][FF][34]
81476015 : Rx: [19][1B][00][E9][71][54][21][33]
81476265 : Rx: [10][19][4F][6D][BA][2B][FF][34]
81476515 : Rx fail
81476765 : Rx: [10][19][51][73][79][28][FF][34]
81477015 : Rx: [19][1D][00][1F][74][E2][20][33]
81477265 : Rx: [10][19][53][77][53][25][FF][34]
81477515 : Rx: [19][1E][42][01][75][E2][20][33]
81477765 : Rx: [10][19][55][7B][49][22][FF][34]
81478015 : Rx: [19][1F][3C][E3][75][E2][20][33]
81478265 : Rx: [10][19][57][7F][5B][1F][FF][34]
81478515 : Rx: [19][20][00][C5][76][E2][20][33]
81478765 : Rx fail
81479015 : Rx: [10][19][59][82][D3][19][FF][34]
81479265 : Rx: [10][19][5B][85][38][17][FF][34]
81479515 : Rx fail
81479765 : Rx: [19][22][00][EB][77][93][20][33]
81480015 : Rx: [19][23][00][7E][78][93][20][33]
81480265 : Rx fail
81480515 : Rx: [10][19][5F][8A][56][12][FF][34]
81480765 : Rx: [10][19][61][8C][0F][10][FF][34]
81481015 : Rx fail
81481265 : Rx: [51][FF][01][16][8D][2B][00][00]
81481515 : Rx: [19][25][00][59][79][48][20][33]
81481765 : Rx fail
81482015 : Rx fail
81482265 : Rx: [10][19][65][8F][33][0A][FF][34]
81482515 : Rx fail
81482765 : Rx fail
81483015 : Rx: [19][27][00][E9][79][48][20][33]
81483265 : Rx fail
81483515 : Rx fail
81483765 : Rx: [10][19][6B][91][A4][05][FF][34]
81484015 : Rx fail
81484265 : Rx fail
81484515 : Rx: [19][2A][00][2E][7A][17][20][33]
81484765 : Rx fail
81485015 : Rx fail
81485265 : Rx: [10][19][71][92][31][01][FF][34]
81485515 : Rx fail
81485765 : Rx: [19][2D][00][45][7A][00][20][20]
81486015 : Rx fail
81486265 : Rx: [10][19][71][92][00][00][FF][24]
81486515 : Rx: [19][2F][00][45][7A][00][20][20]
81486765 : Rx: [10][19][71][92][00][00][FF][24]
81487015 : Rx: [19][30][00][45][7A][00][20][20]
81487265 : Rx: [10][19][71][92][00][00][FF][24]
81487515 : Rx: [19][31][00][45][7A][00][20][20]
81487765 : Rx: [10][19][71][92][00][00][FF][24]
81488015 : Rx: [19][32][00][45][7A][00][20][20]
81488265 : Rx: [10][19][71][92][00][00][FF][24]
81488515 : Rx: [19][33][00][45][7A][00][20][20]
81488765 : Rx fail
81489000 : Rx fail
81489265 : Rx: [10][19][71][92][00][00][FF][24]
81489500 : Rx: [F0][00][00][00][00][00][00][00]
81489750 : Rx: [10][19][71][92][00][00][FF][24]
81490000 : Rx fail
