*** New Session***
31-7-2018 16:45:02
Product Name: Flow -30 Acc
89253750 : Rx: [10][19][EF][29][D2][02][FF][34]
89254000 : Rx: [19][30][00][0B][3F][03][20][30]
89254250 : Rx: [10][19][F1][29][2B][02][FF][34]
89254500 : Rx: [19][31][00][10][3F][05][20][30]
89254750 : Rx fail
89255000 : Rx fail
89255250 : Rx: [10][19][F3][29][31][01][FF][34]
89255500 : Rx: [19][33][00][10][3F][00][20][20]
89255750 : Rx: [10][19][F3][29][8A][00][FF][24]
89256000 : Rx fail
89256250 : Rx fail
89256500 : Rx: [19][35][00][10][3F][00][20][20]
89256750 : Rx: [10][19][F3][29][00][00][FF][24]
89257000 : Rx: [19][36][00][10][3F][00][20][20]
89257250 : Rx: [10][19][F3][29][53][00][FF][24]
89257500 : Rx: [19][37][00][10][3F][00][20][20]
89257750 : Rx: [10][19][F3][29][FA][00][FF][24]
89258000 : Rx: [19][38][00][10][3F][00][20][30]
89258250 : Rx: [10][19][F5][2A][09][03][FF][34]
89258500 : Rx: [19][39][00][10][3F][00][20][30]
89258750 : Rx: [10][19][F7][2A][57][04][FF][34]
89259000 : Rx fail
89259250 : Rx: [19][3A][0A][10][3F][00][20][30]
89259500 : Rx: [19][3B][0C][18][3F][08][20][30]
89259750 : Rx fail
89260000 : Rx: [10][19][FB][2C][E2][04][FF][34]
89260250 : Rx: [10][19][FD][2C][1F][04][FF][34]
89260500 : Rx fail
89260750 : Rx: [19][3D][0D][28][3F][08][20][30]
89261000 : Rx: [F0][00][00][00][00][00][00][00]
89261250 : Rx fail
89261500 : Rx: [10][19][01][2F][33][0A][FF][34]
89261750 : Rx: [10][19][03][30][AE][08][FF][34]
89262000 : Rx fail
89262250 : Rx fail
89262500 : Rx: [19][3F][16][4E][3F][13][20][33]
89262750 : Rx fail
89263000 : Rx fail
89263250 : Rx: [10][19][07][32][4E][0A][FF][34]
89263500 : Rx fail
89263750 : Rx fail
89264000 : Rx: [19][42][19][8E][3F][1A][20][33]
89264250 : Rx fail
89264500 : Rx fail
89264750 : Rx: [10][19][0D][36][4E][0A][FF][34]
89265000 : Rx fail
89265250 : Rx fail
89265500 : Rx: [19][45][20][DC][3F][1A][20][33]
89265750 : Rx: [10][19][13][3B][8A][0E][FF][34]
89266000 : Rx: [19][47][24][1C][40][20][20][33]
89266250 : Rx: [10][19][15][3D][6E][0E][FF][34]
89266500 : Rx: [19][48][29][3C][40][20][20][33]
89266750 : Rx: [10][19][17][3F][7E][10][FF][34]
89267000 : Rx fail
89267250 : Rx: [10][19][19][42][62][10][FF][34]
89267500 : Rx: [19][4A][2C][9A][40][3E][20][33]
89267750 : Rx: [10][19][1B][44][E7][11][FF][34]
89268000 : Rx: [19][4B][2D][D8][40][3E][20][33]
89268250 : Rx: [10][19][1D][46][1E][12][FF][34]
89268500 : Rx: [19][4C][2D][16][41][3E][20][33]
89268750 : Rx fail
89269000 : Rx fail
89269250 : Rx: [51][FF][01][16][8D][2B][00][00]
89269500 : Rx fail
89269750 : Rx: [10][19][23][4E][6C][13][FF][34]
89270000 : Rx: [19][4E][2C][A9][41][55][20][33]
89270250 : Rx: [10][19][25][50][A3][13][FF][34]
89270500 : Rx: [19][4F][2C][FE][41][55][20][33]
89270750 : Rx: [10][19][27][53][DB][13][FF][34]
89271000 : Rx: [19][50][2C][53][42][55][20][33]
89271250 : Rx: [10][19][29][55][50][13][FF][34]
89271500 : Rx: [19][51][2C][A8][42][55][20][33]
89271750 : Rx: [10][19][2B][56][50][13][FF][34]
89272000 : Rx: [19][52][2E][02][43][5A][20][33]
89272250 : Rx: [10][19][2D][5A][BF][13][FF][34]
89272500 : Rx: [19][53][2E][5C][43][5A][20][33]
89272750 : Rx: [10][19][2F][5D][F7][13][FF][34]
89273000 : Rx: [19][54][2E][B6][43][5A][20][33]
89273250 : Rx: [10][19][31][5F][28][15][FF][34]
89273500 : Rx: [19][55][2E][10][44][5A][20][33]
89273750 : Rx fail
89274000 : Rx: [19][56][2E][6F][44][5F][20][33]
89274250 : Rx fail
89274500 : Rx fail
89274750 : Rx: [10][19][37][68][76][16][FF][34]
89275000 : Rx: [19][58][2F][2D][45][5F][20][33]
89275250 : Rx: [10][19][39][6B][76][16][FF][34]
89275500 : Rx: [19][59][2F][8C][45][5F][20][33]
89275750 : Rx: [10][19][3B][6D][E5][16][FF][34]
89276000 : Rx: [19][5A][2F][F5][45][69][20][33]
89276250 : Rx: [10][19][3D][70][54][17][FF][34]
89276500 : Rx: [19][5B][31][5E][46][69][20][33]
89276750 : Rx: [10][19][3F][73][54][17][FF][34]
89277000 : Rx fail
89277250 : Rx: [10][19][41][76][E5][16][FF][34]
89277500 : Rx: [F0][00][00][00][00][00][00][00]
89277750 : Rx: [10][19][43][79][70][17][FF][34]
89278000 : Rx: [19][5D][31][35][47][6E][20][33]
89278250 : Rx: [10][19][45][7C][38][17][FF][34]
89278500 : Rx: [19][5E][34][A3][47][6E][20][33]
89278750 : Rx: [10][19][47][80][DF][17][FF][34]
89279000 : Rx: [19][5F][34][11][48][6E][20][33]
89279250 : Rx: [10][19][49][84][6D][1C][FF][34]
89279500 : Rx: [19][60][34][7F][48][6E][20][33]
89279750 : Rx: [10][19][4B][89][49][22][FF][34]
89280000 : Rx: [19][61][37][31][49][B2][20][33]
89280250 : Rx: [10][19][4D][8F][55][2E][FF][34]
89280500 : Rx: [19][62][37][E3][49][B2][20][33]
89280750 : Rx: [10][19][4F][95][74][32][FF][34]
89281000 : Rx: [19][63][46][95][4A][B2][20][33]
89281250 : Rx fail
89281500 : Rx: [19][64][5C][47][4B][B2][20][33]
89281750 : Rx fail
89282000 : Rx fail
89282250 : Rx fail
89282500 : Rx fail
89282750 : Rx fail
89283000 : Rx: [19][67][00][50][4E][03][21][33]
89283250 : Rx: [10][19][59][B5][6D][2A][FF][34]
89283500 : Rx fail
89283750 : Rx: [10][19][5B][BA][BC][26][FF][34]
89284000 : Rx: [19][69][00][1D][50][CA][20][33]
89284250 : Rx: [10][19][5D][BE][5F][23][FF][34]
89284500 : Rx: [19][6A][00][E7][50][CA][20][33]
89284750 : Rx fail
89285000 : Rx: [19][6B][00][B1][51][CA][20][33]
89285250 : Rx: [10][19][61][C5][2C][19][FF][34]
89285500 : Rx: [50][FF][FF][01][59][00][C0][08]
89285750 : Rx: [50][FF][FF][01][59][00][C0][08]
89286000 : Rx: [19][6C][00][7B][52][CA][20][33]
89286250 : Rx: [10][19][65][CA][18][13][FF][34]
89286500 : Rx: [19][6D][00][EC][52][71][20][33]
89286750 : Rx: [10][19][67][CC][46][10][FF][34]
89287000 : Rx: [19][6E][00][5D][53][71][20][33]
89287250 : Rx: [10][19][69][CD][C7][0D][FF][34]
89287500 : Rx: [19][6F][00][CE][53][71][20][33]
89287750 : Rx: [10][19][6B][CE][54][09][FF][34]
89288000 : Rx: [19][70][00][3F][54][71][20][33]
89288250 : Rx: [10][19][6D][CF][60][07][FF][34]
89288500 : Rx: [19][71][00][5C][54][1D][20][33]
89288750 : Rx: [10][19][6F][D0][C0][05][FF][34]
89289000 : Rx: [19][72][00][79][54][1D][20][33]
89289250 : Rx: [10][19][71][D0][1F][04][FF][34]
89289500 : Rx: [19][73][00][96][54][1D][20][33]
89289750 : Rx: [10][19][73][D1][BC][01][FF][34]
89290000 : Rx: [19][74][00][B3][54][1D][20][33]
