*** New Session***
30-7-2018 14:32:45
Product Name: Flow Const v
452257828 : Rx: [19][CA][00][E9][BB][00][20][20]
452258078 : Rx fail
452258328 : Rx fail
452258578 : Rx: [10][19][97][96][00][00][FF][24]
452258828 : Rx fail
452259078 : Rx: [10][19][97][96][00][00][FF][24]
452259328 : Rx: [19][CD][00][E9][BB][00][20][20]
452259578 : Rx: [10][19][97][96][00][00][FF][24]
452259828 : Rx: [19][CE][00][E9][BB][00][20][20]
452260078 : Rx: [10][19][97][96][00][00][FF][24]
452260328 : Rx: [19][CF][00][E9][BB][00][20][20]
452260578 : Rx: [10][19][97][96][00][00][FF][24]
452260828 : Rx: [19][D0][00][E9][BB][00][20][20]
452261078 : Rx: [10][19][97][96][00][00][FF][24]
452261328 : Rx: [19][D1][00][E9][BB][00][20][20]
452261578 : Rx: [10][19][97][96][00][00][FF][24]
452261828 : Rx: [19][D2][00][E9][BB][00][20][20]
452262078 : Rx: [10][19][97][96][00][00][FF][24]
452262328 : Rx: [19][D3][00][E9][BB][00][20][20]
452262578 : Rx: [10][19][97][96][00][00][FF][24]
452262828 : Rx: [19][D4][00][E9][BB][00][20][20]
452263078 : Rx: [10][19][97][96][00][00][FF][24]
452263328 : Rx: [19][D5][00][E9][BB][00][20][20]
452263578 : Rx: [10][19][98][96][84][01][FF][34]
452263828 : Rx: [19][D6][00][E9][BB][00][20][30]
452264078 : Rx: [10][19][9A][96][EE][02][FF][34]
452264328 : Rx: [51][FF][01][16][8D][2B][00][00]
452264578 : Rx: [51][FF][01][16][8D][2B][00][00]
452264828 : Rx: [19][D7][0B][E9][BB][00][20][30]
452265078 : Rx: [10][19][9E][98][9E][06][FF][34]
452265328 : Rx: [19][D8][0E][F8][BB][0F][20][30]
452265578 : Rx: [10][19][A0][99][23][08][FF][34]
452265828 : Rx: [19][D9][0D][07][BC][0F][20][30]
452266078 : Rx: [10][19][A2][9A][9E][06][FF][34]
452266328 : Rx: [19][DA][0B][16][BC][0F][20][30]
452266578 : Rx: [10][19][A4][9B][F7][05][FF][34]
452266828 : Rx: [19][DB][0A][25][BC][0F][20][30]
452267078 : Rx: [10][19][A6][9C][66][06][FF][34]
452267328 : Rx: [19][DC][0D][39][BC][14][20][33]
452267578 : Rx: [10][19][A8][9D][98][07][FF][34]
452267828 : Rx: [19][DD][0E][4D][BC][14][20][33]
452268078 : Rx: [10][19][AA][9E][EB][07][FF][34]
452268328 : Rx: [19][DE][0C][61][BC][14][20][33]
452268578 : Rx: [10][19][AC][9F][0D][07][FF][34]
452268828 : Rx: [19][DF][0C][75][BC][14][20][33]
452269078 : Rx: [10][19][AE][A0][E5][08][FF][34]
452269328 : Rx: [19][E0][10][89][BC][14][20][33]
452269578 : Rx: [10][19][B0][A1][AE][08][FF][34]
452269828 : Rx: [19][E1][0F][9F][BC][16][20][33]
452270078 : Rx: [10][19][B2][A2][92][08][FF][34]
452270328 : Rx: [19][E2][12][B5][BC][16][20][33]
452270578 : Rx fail
452270828 : Rx fail
452271078 : Rx: [10][19][B6][A5][D3][0B][FF][34]
452271328 : Rx: [19][E4][15][E1][BC][16][20][33]
452271578 : Rx: [10][19][B8][A6][3C][0D][FF][34]
452271828 : Rx: [19][E5][17][00][BD][1F][20][33]
452272078 : Rx: [10][19][BA][A8][3C][0D][FF][34]
452272328 : Rx: [19][E6][17][1F][BD][1F][20][33]
452272578 : Rx: [10][19][BC][AA][6E][0E][FF][34]
452272828 : Rx fail
452273078 : Rx: [10][19][BE][AC][1B][0E][FF][34]
452273328 : Rx fail
452273578 : Rx fail
452273828 : Rx: [19][E7][1A][3E][BD][1F][20][33]
452274078 : Rx: [10][19][C2][AF][21][0D][FF][34]
452274328 : Rx: [19][E9][17][8C][BD][27][20][33]
452274578 : Rx fail
452274828 : Rx: [19][EA][17][B3][BD][27][20][33]
452275078 : Rx: [10][19][C6][B2][05][0D][FF][34]
452275328 : Rx: [19][EB][15][DA][BD][27][20][33]
452275578 : Rx: [10][19][C8][B4][0B][0C][FF][34]
452275828 : Rx: [19][EC][16][FD][BD][23][20][33]
452276078 : Rx: [10][19][CA][B6][E9][0C][FF][34]
452276328 : Rx: [19][ED][17][20][BE][23][20][33]
452276578 : Rx: [10][19][CC][B7][05][0D][FF][34]
452276828 : Rx: [19][EE][17][43][BE][23][20][33]
452277078 : Rx: [10][19][CE][B9][74][0D][FF][34]
452277328 : Rx: [19][EF][17][66][BE][23][20][33]
452277578 : Rx: [10][19][D0][BB][E9][0C][FF][34]
452277828 : Rx: [19][F0][18][8B][BE][25][20][33]
452278078 : Rx: [10][19][D2][BC][5E][0C][FF][34]
452278328 : Rx: [19][F1][16][B0][BE][25][20][33]
452278578 : Rx: [10][19][D4][BE][90][0D][FF][34]
452278828 : Rx: [19][F2][18][D5][BE][25][20][33]
452279078 : Rx: [10][19][D6][C0][B2][0C][FF][34]
452279328 : Rx: [19][F3][18][FA][BE][25][20][33]
452279578 : Rx: [10][19][D8][C1][C7][0D][FF][34]
452279828 : Rx: [19][F4][17][1F][BF][25][20][33]
452280078 : Rx: [10][19][DA][C3][21][0D][FF][34]
452280328 : Rx: [19][F5][18][44][BF][25][20][33]
452280578 : Rx: [10][19][DC][C5][74][0D][FF][34]
452280828 : Rx: [50][FF][FF][01][59][00][C0][08]
452281078 : Rx: [50][FF][FF][01][59][00][C0][08]
452281328 : Rx: [19][F6][1D][69][BF][25][20][33]
452281578 : Rx: [10][19][E0][C8][58][0D][FF][34]
452281828 : Rx: [19][F7][1D][8F][BF][26][20][33]
452282078 : Rx: [10][19][E2][CA][C7][0D][FF][34]
452282328 : Rx: [19][F8][1D][B5][BF][26][20][33]
452282578 : Rx: [10][19][E4][CC][E3][0D][FF][34]
452282828 : Rx: [19][F9][1D][DB][BF][26][20][33]
452283078 : Rx: [10][19][E6][CE][BB][0F][FF][34]
452283328 : Rx: [19][FA][1D][01][C0][26][20][33]
452283578 : Rx: [10][19][E8][D0][40][11][FF][34]
452283828 : Rx: [19][FB][20][27][C0][26][20][33]
452284078 : Rx fail
452284328 : Rx fail
452284578 : Rx: [10][19][EC][D5][1E][12][FF][34]
452284828 : Rx fail
452285078 : Rx fail
452285328 : Rx: [19][FE][20][D2][C0][39][20][33]
452285578 : Rx fail
452285828 : Rx: [19][FF][20][0B][C1][39][20][33]
452286078 : Rx: [10][19][F2][DC][BF][13][FF][34]
452286328 : Rx: [19][00][26][63][C1][58][20][33]
452286578 : Rx: [10][19][F4][DF][DB][13][FF][34]
452286828 : Rx fail
452287078 : Rx: [10][19][F6][E1][2E][14][FF][34]
452287328 : Rx: [19][02][26][13][C2][58][20][33]
452287578 : Rx: [10][19][F8][E4][9D][14][FF][34]
452287828 : Rx: [19][03][26][6B][C2][58][20][33]
452288078 : Rx: [10][19][FA][E6][DB][13][FF][34]
452288328 : Rx: [19][04][26][CA][C2][5F][20][33]
452288578 : Rx: [10][19][FC][E9][F7][13][FF][34]
452288828 : Rx: [19][05][2B][29][C3][5F][20][33]
452289078 : Rx: [10][19][FE][EB][A3][13][FF][34]
452289328 : Rx: [F0][00][00][00][00][00][00][00]
452289578 : Rx: [10][19][00][EE][34][13][FF][34]
452289828 : Rx: [19][06][2B][88][C3][5F][20][33]
452290078 : Rx: [10][19][02][F0][88][13][FF][34]
452290328 : Rx: [19][07][2B][E4][C3][5C][20][33]
452290578 : Rx: [10][19][04][F3][6C][13][FF][34]
452290828 : Rx: [19][08][2E][40][C4][5C][20][33]
452291078 : Rx: [10][19][06][F5][12][14][FF][34]
452291328 : Rx: [19][09][2E][9C][C4][5C][20][33]
452291578 : Rx: [10][19][08][F8][A3][13][FF][34]
452291828 : Rx: [19][0A][2E][F8][C4][5C][20][33]
452292078 : Rx: [10][19][0A][FA][88][13][FF][34]
452292328 : Rx: [19][0B][2E][55][C5][5D][20][33]
452292578 : Rx fail
452292828 : Rx fail
452293078 : Rx: [10][19][0E][FF][A3][13][FF][34]
452293328 : Rx: [19][0D][30][0F][C6][5D][20][33]
452293578 : Rx: [10][19][10][02][BF][13][FF][34]
452293828 : Rx: [19][0E][30][6C][C6][5D][20][33]
452294078 : Rx: [10][19][12][05][F7][13][FF][34]
452294328 : Rx: [19][0F][30][C9][C6][5D][20][33]
452294578 : Rx: [10][19][14][07][DB][13][FF][34]
452294828 : Rx: [19][10][30][26][C7][5D][20][33]
452295078 : Rx: [10][19][16][0A][88][13][FF][34]
452295328 : Rx: [19][11][30][83][C7][5D][20][33]
452295578 : Rx: [10][19][18][0C][BF][13][FF][34]
452295828 : Rx: [19][12][31][E0][C7][5D][20][33]
452296078 : Rx: [10][19][1A][0F][50][13][FF][34]
452296328 : Rx: [19][13][31][3D][C8][5D][20][33]
452296578 : Rx: [10][19][1C][11][F7][13][FF][34]
452296828 : Rx: [19][14][31][99][C8][5C][20][33]
452297078 : Rx: [10][19][1E][14][4A][14][FF][34]
452297328 : Rx: [51][FF][01][16][8D][2B][00][00]
452297578 : Rx fail
452297828 : Rx fail
452298078 : Rx: [10][19][22][19][12][14][FF][34]
452298328 : Rx: [19][16][33][51][C9][5C][20][33]
452298578 : Rx: [10][19][24][1B][A3][13][FF][34]
452298828 : Rx: [19][17][33][AF][C9][5E][20][33]
452299078 : Rx: [10][19][26][1E][A3][13][FF][34]
452299328 : Rx: [19][18][33][0D][CA][5E][20][33]
452299578 : Rx: [10][19][28][20][DB][13][FF][34]
452299828 : Rx: [19][19][33][6B][CA][5E][20][33]
452300078 : Rx: [10][19][2A][23][A3][13][FF][34]
452300328 : Rx: [19][1A][32][C9][CA][5E][20][33]
452300578 : Rx: [10][19][2C][25][A3][13][FF][34]
452300828 : Rx: [19][1B][32][25][CB][5C][20][33]
452301078 : Rx: [10][19][2E][28][BF][13][FF][34]
452301328 : Rx: [19][1C][32][81][CB][5C][20][33]
452301578 : Rx: [10][19][30][2A][6C][13][FF][34]
452301828 : Rx: [19][1D][32][DD][CB][5C][20][33]
452302078 : Rx: [10][19][32][2D][A3][13][FF][34]
452302328 : Rx: [19][1E][32][39][CC][5C][20][33]
452302578 : Rx: [10][19][34][2F][88][13][FF][34]
452302828 : Rx: [19][1F][32][95][CC][5C][20][33]
452303078 : Rx: [10][19][36][32][34][13][FF][34]
452303328 : Rx: [19][20][32][F1][CC][5C][20][33]
452303578 : Rx: [10][19][38][34][A3][13][FF][34]
452303828 : Rx: [19][21][32][4D][CD][5C][20][33]
452304078 : Rx: [10][19][3A][37][BF][13][FF][34]
452304328 : Rx: [19][22][32][A9][CD][5C][20][33]
452304578 : Rx: [10][19][3C][39][A3][13][FF][34]
452304828 : Rx: [19][23][32][05][CE][5C][20][33]
452305078 : Rx: [10][19][3E][3C][F7][13][FF][34]
452305328 : Rx: [19][24][32][61][CE][5C][20][33]
452305578 : Rx: [10][19][40][3E][88][13][FF][34]
452305828 : Rx: [F0][00][00][00][00][00][00][00]
452306078 : Rx: [10][19][42][41][F7][13][FF][34]
452306328 : Rx: [19][25][32][BD][CE][5C][20][33]
452306578 : Rx: [10][19][44][43][2E][14][FF][34]
452306828 : Rx: [19][26][32][1A][CF][5D][20][33]
452307078 : Rx: [10][19][46][46][BF][13][FF][34]
452307328 : Rx: [19][27][32][77][CF][5D][20][33]
452307578 : Rx: [10][19][48][49][12][14][FF][34]
452307828 : Rx: [19][28][32][D4][CF][5D][20][33]
452308078 : Rx: [10][19][4A][4B][A3][13][FF][34]
452308328 : Rx: [19][29][32][31][D0][5D][20][33]
452308578 : Rx: [10][19][4C][4E][A3][13][FF][34]
452308828 : Rx fail
452309078 : Rx fail
452309328 : Rx: [19][2B][32][EB][D0][5D][20][33]
452309578 : Rx: [10][19][50][53][BF][13][FF][34]
452309828 : Rx: [19][2C][32][48][D1][5D][20][33]
452310078 : Rx: [10][19][52][55][F7][13][FF][34]
452310328 : Rx: [19][2D][32][A5][D1][5D][20][33]
452310578 : Rx: [10][19][54][58][DB][13][FF][34]
452310828 : Rx: [19][2E][32][02][D2][5D][20][33]
452311078 : Rx: [10][19][56][5A][BF][13][FF][34]
452311328 : Rx fail
452311578 : Rx fail
452311828 : Rx: [19][2F][32][5F][D2][5D][20][33]
452312078 : Rx: [10][19][5A][5F][F7][13][FF][34]
452312328 : Rx: [19][31][32][19][D3][5D][20][33]
452312578 : Rx: [10][19][5C][62][12][14][FF][34]
452312828 : Rx: [19][32][32][76][D3][5D][20][33]
452313078 : Rx: [10][19][5E][64][F7][13][FF][34]
452313328 : Rx: [19][33][32][D4][D3][5E][20][33]
452313578 : Rx: [10][19][60][67][F7][13][FF][34]
452313828 : Rx: [50][FF][FF][01][59][00][C0][08]
452314078 : Rx: [50][FF][FF][01][59][00][C0][08]
452314328 : Rx: [19][34][32][32][D4][5E][20][33]
452314578 : Rx: [10][19][64][6C][12][14][FF][34]
452314828 : Rx: [19][35][32][90][D4][5E][20][33]
452315078 : Rx: [10][19][66][6F][BF][13][FF][34]
452315328 : Rx fail
452315578 : Rx: [10][19][68][71][A3][13][FF][34]
452315828 : Rx: [19][37][32][4A][D5][5D][20][33]
452316078 : Rx: [10][19][6A][74][BF][13][FF][34]
452316328 : Rx: [19][38][31][A7][D5][5D][20][33]
452316578 : Rx: [10][19][6C][76][BF][13][FF][34]
452316828 : Rx: [19][39][31][04][D6][5D][20][33]
452317078 : Rx: [10][19][6E][79][A3][13][FF][34]
452317328 : Rx: [19][3A][31][61][D6][5D][20][33]
452317578 : Rx: [10][19][70][7B][F7][13][FF][34]
452317828 : Rx: [19][3B][31][BE][D6][5D][20][33]
452318078 : Rx: [10][19][72][7E][BF][13][FF][34]
452318328 : Rx: [19][3C][31][1B][D7][5D][20][33]
452318578 : Rx: [10][19][74][80][18][13][FF][34]
452318828 : Rx: [19][3D][31][78][D7][5D][20][33]
452319078 : Rx: [10][19][76][83][18][13][FF][34]
452319328 : Rx: [19][3E][31][D3][D7][5B][20][33]
452319578 : Rx: [10][19][78][85][50][13][FF][34]
452319828 : Rx: [19][3F][31][2E][D8][5B][20][33]
452320078 : Rx: [10][19][7A][88][F7][13][FF][34]
452320328 : Rx: [19][40][31][89][D8][5B][20][33]
452320578 : Rx: [10][19][7C][8A][A3][13][FF][34]
452320828 : Rx: [19][41][31][E4][D8][5B][20][33]
452321078 : Rx fail
452321328 : Rx fail
452321578 : Rx: [10][19][80][8F][88][13][FF][34]
452321828 : Rx fail
452322078 : Rx fail
452322328 : Rx: [F0][00][00][00][00][00][00][00]
452322578 : Rx: [10][19][84][94][BF][13][FF][34]
452322828 : Rx: [19][44][31][F8][D9][5C][20][33]
452323078 : Rx: [10][19][86][97][6C][13][FF][34]
452323328 : Rx: [19][45][32][54][DA][5C][20][33]
452323578 : Rx: [10][19][88][99][A3][13][FF][34]
452323828 : Rx: [19][46][32][AF][DA][5B][20][33]
452324078 : Rx: [10][19][8A][9C][F7][13][FF][34]
452324328 : Rx: [19][47][32][0A][DB][5B][20][33]
452324578 : Rx: [10][19][8C][9E][DB][13][FF][34]
452324828 : Rx: [19][48][32][65][DB][5B][20][33]
452325078 : Rx: [10][19][8E][A1][F7][13][FF][34]
452325328 : Rx: [19][49][32][C0][DB][5B][20][33]
452325578 : Rx: [10][19][90][A3][BF][13][FF][34]
452325828 : Rx: [19][4A][32][1D][DC][5D][20][33]
452326078 : Rx: [10][19][92][A6][BF][13][FF][34]
452326328 : Rx: [19][4B][32][7A][DC][5D][20][33]
452326578 : Rx: [10][19][94][A8][BF][13][FF][34]
452326828 : Rx: [19][4C][32][D7][DC][5D][20][33]
452327078 : Rx: [10][19][96][AB][2E][14][FF][34]
452327328 : Rx: [19][4D][32][34][DD][5D][20][33]
452327578 : Rx: [10][19][98][AD][DB][13][FF][34]
452327828 : Rx: [19][4E][33][92][DD][5E][20][33]
452328078 : Rx: [10][19][9A][B0][A3][13][FF][34]
452328328 : Rx: [19][4F][33][F0][DD][5E][20][33]
452328578 : Rx: [10][19][9C][B2][BF][13][FF][34]
452328828 : Rx: [19][50][33][4E][DE][5E][20][33]
452329078 : Rx: [10][19][9E][B5][50][13][FF][34]
452329328 : Rx: [19][51][33][AC][DE][5E][20][33]
452329578 : Rx: [10][19][A0][B7][F7][13][FF][34]
452329828 : Rx: [19][52][33][08][DF][5C][20][33]
452330078 : Rx: [10][19][A2][BA][88][13][FF][34]
452330328 : Rx fail
452330578 : Rx: [51][FF][01][16][8D][2B][00][00]
452330828 : Rx: [19][53][33][64][DF][5C][20][33]
452331078 : Rx fail
452331328 : Rx: [19][54][33][C0][DF][5C][20][33]
452331578 : Rx: [10][19][A8][C2][BF][13][FF][34]
452331828 : Rx: [19][55][33][1D][E0][5D][20][33]
452332078 : Rx: [10][19][AA][C4][82][14][FF][34]
452332328 : Rx: [19][56][33][7A][E0][5D][20][33]
452332578 : Rx: [10][19][AC][C7][B9][14][FF][34]
452332828 : Rx: [19][57][33][D7][E0][5D][20][33]
452333078 : Rx fail
452333328 : Rx: [19][58][33][34][E1][5D][20][33]
452333578 : Rx fail
452333828 : Rx fail
452334078 : Rx: [10][19][B2][D0][C3][17][FF][34]
452334328 : Rx: [19][5A][33][06][E2][69][20][33]
452334578 : Rx: [10][19][B4][D3][7F][19][FF][34]
452334828 : Rx: [19][5B][35][6F][E2][69][20][33]
452335078 : Rx: [10][19][B6][D6][5E][1A][FF][34]
452335328 : Rx: [19][5C][35][D8][E2][69][20][33]
452335578 : Rx: [10][19][B8][DA][E8][1A][FF][34]
452335828 : Rx: [19][5D][35][57][E3][7F][20][33]
452336078 : Rx: [10][19][BA][DD][20][1B][FF][34]
452336328 : Rx: [19][5E][3A][D6][E3][7F][20][33]
452336578 : Rx: [10][19][BC][E0][E8][1A][FF][34]
452336828 : Rx: [19][5F][3A][55][E4][7F][20][33]
452337078 : Rx: [10][19][BE][E4][7F][19][FF][34]
452337328 : Rx: [19][60][3A][D4][E4][7F][20][33]
452337578 : Rx: [10][19][C0][E7][DF][17][FF][34]
452337828 : Rx: [19][61][3A][53][E5][7F][20][33]
452338078 : Rx: [10][19][C2][EA][A7][17][FF][34]
452338328 : Rx: [19][62][3A][CD][E5][7A][20][33]
452338578 : Rx: [10][19][C4][EC][B3][15][FF][34]
452338828 : Rx: [F0][00][00][00][00][00][00][00]
452339078 : Rx: [10][19][C6][EF][9D][14][FF][34]
452339328 : Rx: [19][63][3A][47][E6][7A][20][33]
452339578 : Rx: [10][19][C8][F2][0C][15][FF][34]
452339828 : Rx: [19][64][3A][C1][E6][7A][20][33]
452340078 : Rx: [10][19][CA][F4][44][15][FF][34]
452340328 : Rx: [19][65][39][24][E7][63][20][33]
452340578 : Rx: [10][19][CC][F7][76][16][FF][34]
452340828 : Rx: [19][66][39][87][E7][63][20][33]
452341078 : Rx: [10][19][CE][FA][C3][17][FF][34]
452341328 : Rx: [19][67][39][EA][E7][63][20][33]
452341578 : Rx: [10][19][D0][FD][DF][17][FF][34]
452341828 : Rx: [19][68][39][4D][E8][63][20][33]
452342078 : Rx: [10][19][D2][FF][C3][17][FF][34]
452342328 : Rx: [19][69][37][BD][E8][70][20][33]
452342578 : Rx: [10][19][D4][03][8B][17][FF][34]
452342828 : Rx: [19][6A][37][2D][E9][70][20][33]
452343078 : Rx: [10][19][D6][06][8B][17][FF][34]
452343328 : Rx: [19][6B][37][9D][E9][70][20][33]
452343578 : Rx: [10][19][D8][09][4E][18][FF][34]
452343828 : Rx: [19][6C][37][0D][EA][70][20][33]
452344078 : Rx: [10][19][DA][0D][A1][18][FF][34]
452344328 : Rx: [19][6D][3A][81][EA][74][20][33]
452344578 : Rx: [10][19][DC][10][48][19][FF][34]
452344828 : Rx: [19][6E][3A][F5][EA][74][20][33]
452345078 : Rx: [10][19][DE][13][0A][1A][FF][34]
452345328 : Rx: [19][6F][3A][69][EB][74][20][33]
452345578 : Rx: [10][19][E0][17][79][1A][FF][34]
452345828 : Rx: [19][70][3C][DD][EB][74][20][33]
452346078 : Rx: [10][19][E2][1A][B1][1A][FF][34]
452346328 : Rx fail
452346578 : Rx fail
452346828 : Rx: [50][FF][FF][01][59][00][C0][08]
452347078 : Rx fail
452347328 : Rx: [19][72][3C][DD][EC][80][20][33]
452347578 : Rx: [10][19][E8][24][E8][1A][FF][34]
452347828 : Rx: [19][73][3F][5D][ED][80][20][33]
452348078 : Rx: [10][19][EA][28][E8][1A][FF][34]
452348328 : Rx: [19][74][3F][DD][ED][80][20][33]
452348578 : Rx: [10][19][EC][2B][04][1B][FF][34]
452348828 : Rx: [19][75][3F][60][EE][83][20][33]
452349078 : Rx: [10][19][EE][2F][73][1B][FF][34]
452349328 : Rx fail
452349578 : Rx fail
452349828 : Rx: [19][76][41][E3][EE][83][20][33]
452350078 : Rx: [10][19][F2][36][E2][1B][FF][34]
452350328 : Rx: [19][78][41][ED][EF][87][20][33]
452350578 : Rx: [10][19][F4][39][E2][1B][FF][34]
452350828 : Rx: [19][79][42][74][F0][87][20][33]
452351078 : Rx: [10][19][F6][3D][C7][1B][FF][34]
452351328 : Rx: [19][7A][42][FB][F0][87][20][33]
452351578 : Rx: [10][19][F8][41][36][1C][FF][34]
452351828 : Rx: [19][7B][42][82][F1][87][20][33]
452352078 : Rx: [10][19][FA][44][36][1C][FF][34]
452352328 : Rx: [19][7C][42][09][F2][87][20][33]
452352578 : Rx: [10][19][FC][48][36][1C][FF][34]
452352828 : Rx: [19][7D][43][92][F2][89][20][33]
452353078 : Rx: [10][19][FE][4B][1A][1C][FF][34]
452353328 : Rx: [19][7E][43][1B][F3][89][20][33]
452353578 : Rx: [10][19][00][4F][1A][1C][FF][34]
452353828 : Rx: [19][7F][43][A4][F3][89][20][33]
452354078 : Rx: [10][19][02][53][73][1B][FF][34]
452354328 : Rx: [19][80][44][2D][F4][89][20][33]
452354578 : Rx: [10][19][04][56][58][1B][FF][34]
452354828 : Rx: [19][81][44][B4][F4][87][20][33]
452355078 : Rx: [10][19][06][59][3C][1B][FF][34]
452355328 : Rx: [F0][00][00][00][00][00][00][00]
452355578 : Rx: [10][19][08][5D][E8][1A][FF][34]
452355828 : Rx: [19][82][42][3B][F5][87][20][33]
452356078 : Rx: [10][19][0A][60][58][1B][FF][34]
452356328 : Rx: [19][83][42][C2][F5][87][20][33]
452356578 : Rx: [10][19][0C][64][58][1B][FF][34]
452356828 : Rx: [19][84][42][46][F6][84][20][33]
452357078 : Rx: [10][19][0E][67][20][1B][FF][34]
452357328 : Rx: [19][85][42][CA][F6][84][20][33]
452357578 : Rx: [10][19][10][6B][04][1B][FF][34]
452357828 : Rx: [19][86][42][4E][F7][84][20][33]
452358078 : Rx: [10][19][12][6E][E8][1A][FF][34]
452358328 : Rx: [19][87][42][D2][F7][84][20][33]
452358578 : Rx fail
452358828 : Rx fail
452359078 : Rx: [10][19][16][75][8F][1B][FF][34]
452359328 : Rx: [19][89][42][DA][F8][84][20][33]
452359578 : Rx: [10][19][18][79][8F][1B][FF][34]
452359828 : Rx: [19][8A][42][5E][F9][84][20][33]
452360078 : Rx: [10][19][1A][7C][AB][1B][FF][34]
452360328 : Rx: [19][8B][42][E2][F9][84][20][33]
452360578 : Rx fail
452360828 : Rx: [19][8C][42][69][FA][87][20][33]
452361078 : Rx: [10][19][1E][83][AB][1B][FF][34]
452361328 : Rx: [19][8D][42][F0][FA][87][20][33]
452361578 : Rx: [10][19][20][87][E2][1B][FF][34]
452361828 : Rx: [19][8E][42][77][FB][87][20][33]
452362078 : Rx: [10][19][22][8A][C7][1B][FF][34]
452362328 : Rx: [19][8F][42][FE][FB][87][20][33]
452362578 : Rx: [10][19][24][8E][AB][1B][FF][34]
452362828 : Rx: [19][90][42][85][FC][87][20][33]
452363078 : Rx: [10][19][26][91][8F][1B][FF][34]
452363328 : Rx fail
452363578 : Rx: [51][FF][01][16][8D][2B][00][00]
452363828 : Rx: [19][91][42][0C][FD][87][20][33]
452364078 : Rx: [10][19][2A][98][04][1B][FF][34]
452364328 : Rx fail
452364578 : Rx: [10][19][2C][9C][58][1B][FF][34]
452364828 : Rx: [19][93][42][1A][FE][87][20][33]
452365078 : Rx: [10][19][2E][9F][AB][1B][FF][34]
452365328 : Rx: [19][94][42][9F][FE][85][20][33]
452365578 : Rx: [10][19][30][A3][73][1B][FF][34]
452365828 : Rx: [19][95][42][24][FF][85][20][33]
452366078 : Rx: [10][19][32][A6][8F][1B][FF][34]
452366328 : Rx: [19][96][42][A9][FF][85][20][33]
452366578 : Rx: [10][19][34][AA][73][1B][FF][34]
452366828 : Rx: [19][97][42][2E][00][85][20][33]
452367078 : Rx: [10][19][36][AD][73][1B][FF][34]
452367328 : Rx: [19][98][42][B4][00][86][20][33]
452367578 : Rx: [10][19][38][B1][8F][1B][FF][34]
452367828 : Rx: [19][99][42][3A][01][86][20][33]
452368078 : Rx: [10][19][3A][B4][8F][1B][FF][34]
452368328 : Rx: [19][9A][42][C0][01][86][20][33]
452368578 : Rx fail
452368828 : Rx: [10][19][3C][B8][58][1B][FF][34]
452369078 : Rx: [10][19][3E][BB][73][1B][FF][34]
452369328 : Rx: [19][9C][41][CC][02][86][20][33]
452369578 : Rx: [10][19][40][BF][58][1B][FF][34]
452369828 : Rx fail
452370078 : Rx: [10][19][42][C2][73][1B][FF][34]
452370328 : Rx: [19][9E][41][D8][03][86][20][33]
452370578 : Rx fail
452370828 : Rx fail
452371078 : Rx: [10][19][46][C9][58][1B][FF][34]
452371328 : Rx fail
452371578 : Rx fail
452371828 : Rx: [F0][00][00][00][00][00][00][00]
452372078 : Rx fail
452372328 : Rx fail
452372578 : Rx: [10][19][4C][D4][58][1B][FF][34]
452372828 : Rx: [19][A2][41][ED][05][85][20][33]
452373078 : Rx: [10][19][4E][D7][73][1B][FF][34]
452373328 : Rx: [19][A3][41][73][06][86][20][33]
452373578 : Rx: [10][19][50][DB][AB][1B][FF][34]
452373828 : Rx: [19][A4][41][F9][06][86][20][33]
452374078 : Rx: [10][19][52][DE][E2][1B][FF][34]
452374328 : Rx: [19][A5][42][7F][07][86][20][33]
452374578 : Rx: [10][19][54][E2][AB][1B][FF][34]
452374828 : Rx: [19][A6][42][05][08][86][20][33]
452375078 : Rx: [10][19][56][E6][AB][1B][FF][34]
452375328 : Rx: [19][A7][42][8C][08][87][20][33]
452375578 : Rx: [10][19][58][E9][C7][1B][FF][34]
452375828 : Rx: [19][A8][42][13][09][87][20][33]
452376078 : Rx: [10][19][5A][ED][73][1B][FF][34]
452376328 : Rx: [19][A9][42][9A][09][87][20][33]
452376578 : Rx: [10][19][5C][F0][73][1B][FF][34]
452376828 : Rx: [19][AA][42][21][0A][87][20][33]
452377078 : Rx: [10][19][5E][F4][3C][1B][FF][34]
452377328 : Rx: [19][AB][42][A6][0A][85][20][33]
452377578 : Rx: [10][19][60][F7][04][1B][FF][34]
452377828 : Rx: [19][AC][42][2B][0B][85][20][33]
452378078 : Rx: [10][19][62][FB][3C][1B][FF][34]
452378328 : Rx: [19][AD][42][B0][0B][85][20][33]
452378578 : Rx: [10][19][64][FE][AB][1B][FF][34]
452378828 : Rx: [19][AE][42][35][0C][85][20][33]
452379078 : Rx: [10][19][66][02][73][1B][FF][34]
452379328 : Rx: [19][AF][43][BA][0C][85][20][33]
452379578 : Rx: [10][19][68][05][58][1B][FF][34]
452379828 : Rx: [50][FF][FF][01][59][00][C0][08]
452380078 : Rx: [50][FF][FF][01][59][00][C0][08]
452380328 : Rx: [19][B0][43][40][0D][86][20][33]
452380578 : Rx fail
452380828 : Rx: [19][B1][43][C6][0D][86][20][33]
452381078 : Rx: [10][19][6E][10][3C][1B][FF][34]
452381328 : Rx: [19][B2][43][4C][0E][86][20][33]
452381578 : Rx: [10][19][70][13][3C][1B][FF][34]
452381828 : Rx: [19][B3][43][D1][0E][85][20][33]
452382078 : Rx: [10][19][72][17][3C][1B][FF][34]
452382328 : Rx: [19][B4][43][56][0F][85][20][33]
452382578 : Rx fail
452382828 : Rx: [19][B5][42][DB][0F][85][20][33]
452383078 : Rx: [10][19][76][1E][8F][1B][FF][34]
452383328 : Rx: [19][B6][42][60][10][85][20][33]
452383578 : Rx: [10][19][78][21][AB][1B][FF][34]
452383828 : Rx: [19][B7][42][E6][10][86][20][33]
452384078 : Rx: [10][19][7A][25][AB][1B][FF][34]
452384328 : Rx: [19][B8][43][6C][11][86][20][33]
452384578 : Rx: [10][19][7C][28][C7][1B][FF][34]
452384828 : Rx: [19][B9][43][F2][11][86][20][33]
452385078 : Rx fail
452385328 : Rx fail
452385578 : Rx: [10][19][80][2F][3C][1B][FF][34]
452385828 : Rx fail
452386078 : Rx: [10][19][82][33][04][1B][FF][34]
452386328 : Rx: [19][BC][42][84][13][86][20][33]
452386578 : Rx: [10][19][84][33][04][1B][FF][34]
452386828 : Rx: [19][BD][42][0A][14][86][20][33]
452387078 : Rx: [10][19][86][39][04][1B][FF][34]
452387328 : Rx: [19][BE][42][90][14][86][20][33]
452387578 : Rx fail
452387828 : Rx: [10][19][88][3D][E8][1A][FF][34]
452388078 : Rx: [10][19][8A][40][E8][1A][FF][34]
452388328 : Rx: [F0][00][00][00][00][00][00][00]
452388578 : Rx: [10][19][8C][44][73][1B][FF][34]
452388828 : Rx: [19][C0][41][96][15][83][20][33]
452389078 : Rx: [10][19][8E][47][73][1B][FF][34]
452389328 : Rx: [19][C1][41][19][16][83][20][33]
452389578 : Rx: [10][19][90][4B][04][1B][FF][34]
452389828 : Rx fail
452390078 : Rx: [10][19][92][4E][20][1B][FF][34]
452390328 : Rx: [19][C3][41][23][17][85][20][33]
452390578 : Rx: [10][19][94][52][04][1B][FF][34]
452390828 : Rx: [19][C4][41][A8][17][85][20][33]
452391078 : Rx: [10][19][96][56][F8][1C][FF][34]
452391328 : Rx: [19][C5][41][2D][18][85][20][33]
452391578 : Rx: [10][19][98][59][89][1C][FF][34]
452391828 : Rx: [19][C6][41][B2][18][85][20][33]
452392078 : Rx: [10][19][9A][5D][C7][1B][FF][34]
452392328 : Rx: [19][C7][41][3C][19][8A][20][33]
452392578 : Rx: [10][19][9C][60][FE][1B][FF][34]
452392828 : Rx: [19][C8][3F][C6][19][8A][20][33]
452393078 : Rx: [10][19][9E][62][73][1B][FF][34]
452393328 : Rx: [19][C9][3F][50][1A][8A][20][33]
452393578 : Rx: [10][19][A0][67][26][1A][FF][34]
452393828 : Rx: [19][CA][3F][DA][1A][8A][20][33]
452394078 : Rx: [10][19][A2][6A][0A][1A][FF][34]
452394328 : Rx: [19][CB][3F][5D][1B][83][20][33]
452394578 : Rx: [10][19][A4][6E][D3][19][FF][34]
452394828 : Rx: [19][CC][3F][E0][1B][83][20][33]
452395078 : Rx: [10][19][A6][71][9B][19][FF][34]
452395328 : Rx: [19][CD][3F][63][1C][83][20][33]
452395578 : Rx: [10][19][A8][74][EE][19][FF][34]
452395828 : Rx: [19][CE][3F][E6][1C][83][20][33]
452396078 : Rx: [10][19][AA][77][0A][1A][FF][34]
452396328 : Rx: [51][FF][01][16][8D][2B][00][00]
452396578 : Rx: [51][FF][01][16][8D][2B][00][00]
452396828 : Rx: [19][CF][3E][63][1D][7D][20][33]
452397078 : Rx: [10][19][AE][7E][E8][1A][FF][34]
452397328 : Rx: [19][D0][3E][E0][1D][7D][20][33]
452397578 : Rx: [10][19][B0][82][58][1B][FF][34]
452397828 : Rx: [19][D1][3E][5D][1E][7D][20][33]
452398078 : Rx: [10][19][B2][85][58][1B][FF][34]
452398328 : Rx: [19][D2][3E][E0][1E][83][20][33]
452398578 : Rx: [10][19][B4][89][3C][1B][FF][34]
452398828 : Rx: [19][D3][3E][63][1F][83][20][33]
452399078 : Rx fail
452399328 : Rx fail
452399578 : Rx: [10][19][B8][90][3C][1B][FF][34]
452399828 : Rx: [19][D5][40][69][20][83][20][33]
452400078 : Rx: [10][19][BA][93][3C][1B][FF][34]
452400328 : Rx: [19][D6][40][EE][20][85][20][33]
452400578 : Rx: [10][19][BC][97][8F][1B][FF][34]
452400828 : Rx: [19][D7][40][73][21][85][20][33]
452401078 : Rx: [10][19][BE][9A][58][1B][FF][34]
452401328 : Rx: [19][D8][41][F8][21][85][20][33]
452401578 : Rx: [10][19][C0][9E][73][1B][FF][34]
452401828 : Rx: [19][D9][41][7D][22][85][20][33]
452402078 : Rx: [10][19][C2][A1][AB][1B][FF][34]
452402328 : Rx: [19][DA][41][02][23][85][20][33]
452402578 : Rx: [10][19][C4][A5][58][1B][FF][34]
452402828 : Rx: [19][DB][42][88][23][86][20][33]
452403078 : Rx: [10][19][C6][A8][3C][1B][FF][34]
452403328 : Rx: [19][DC][42][0E][24][86][20][33]
452403578 : Rx: [10][19][C8][AC][1A][1C][FF][34]
452403828 : Rx: [19][DD][42][94][24][86][20][33]
452404078 : Rx: [10][19][CA][AF][6D][1C][FF][34]
452404328 : Rx: [19][DE][45][1B][25][87][20][33]
452404578 : Rx: [10][19][CC][B3][73][1B][FF][34]
452404828 : Rx: [F0][00][00][00][00][00][00][00]
452405078 : Rx: [10][19][CE][B6][0A][1A][FF][34]
452405328 : Rx: [19][DF][45][A2][25][87][20][33]
452405578 : Rx: [10][19][D0][B8][C7][1B][FF][34]
452405828 : Rx: [19][E0][45][29][26][87][20][33]
452406078 : Rx fail
452406328 : Rx: [19][E1][45][B0][26][87][20][33]
452406578 : Rx fail
452406828 : Rx fail
452407078 : Rx: [10][19][D4][C2][FC][20][FF][34]
452407328 : Rx: [19][E3][48][D4][27][92][20][33]
452407578 : Rx: [10][19][D8][CB][28][23][FF][34]
452407828 : Rx: [19][E4][48][66][28][92][20][33]
452408078 : Rx: [10][19][DA][D0][75][24][FF][34]
452408328 : Rx: [19][E5][48][F8][28][92][20][33]
452408578 : Rx: [10][19][DC][D5][C8][24][FF][34]
452408828 : Rx: [19][E6][4A][A9][29][B1][20][33]
452409078 : Rx: [10][19][DE][D9][EA][23][FF][34]
452409328 : Rx: [19][E7][4A][5A][2A][B1][20][33]
452409578 : Rx: [10][19][E0][DE][CE][23][FF][34]
452409828 : Rx: [19][E8][4B][0B][2B][B1][20][33]
452410078 : Rx: [10][19][E2][E2][7B][23][FF][34]
452410328 : Rx: [19][E9][4B][BC][2B][B1][20][33]
452410578 : Rx: [10][19][E4][E7][49][22][FF][34]
452410828 : Rx: [19][EA][4B][6B][2C][AF][20][33]
452411078 : Rx fail
452411328 : Rx fail
452411578 : Rx: [10][19][E8][EF][87][21][FF][34]
452411828 : Rx: [19][EC][49][C9][2D][AF][20][33]
452412078 : Rx: [10][19][EA][F3][6B][21][FF][34]
452412328 : Rx: [19][ED][49][78][2E][AF][20][33]
452412578 : Rx: [10][19][EC][F7][4F][21][FF][34]
452412828 : Rx: [50][FF][FF][01][59][00][C0][08]
452413078 : Rx: [50][FF][FF][01][59][00][C0][08]
452413328 : Rx: [19][EE][47][1E][2F][A6][20][33]
452413578 : Rx: [10][19][F0][00][6B][21][FF][34]
452413828 : Rx: [19][EF][46][C4][2F][A6][20][33]
452414078 : Rx: [10][19][F2][04][87][21][FF][34]
452414328 : Rx: [19][F0][46][6A][30][A6][20][33]
452414578 : Rx: [10][19][F4][09][6B][21][FF][34]
452414828 : Rx: [19][F1][46][10][31][A6][20][33]
452415078 : Rx: [10][19][F6][0D][6B][21][FF][34]
452415328 : Rx fail
452415578 : Rx fail
452415828 : Rx: [19][F3][45][5C][32][A6][20][33]
452416078 : Rx: [10][19][FA][16][49][22][FF][34]
452416328 : Rx: [19][F4][45][02][33][A6][20][33]
452416578 : Rx: [10][19][FC][1A][81][22][FF][34]
452416828 : Rx: [19][F5][47][AB][33][A9][20][33]
452417078 : Rx: [10][19][FE][1E][49][22][FF][34]
452417328 : Rx: [19][F6][47][54][34][A9][20][33]
452417578 : Rx: [10][19][00][23][49][22][FF][34]
452417828 : Rx: [19][F7][47][FD][34][A9][20][33]
452418078 : Rx: [10][19][02][27][65][22][FF][34]
452418328 : Rx: [19][F8][48][A6][35][A9][20][33]
452418578 : Rx: [10][19][04][2C][B8][22][FF][34]
452418828 : Rx: [19][F9][48][52][36][AC][20][33]
452419078 : Rx: [10][19][06][30][28][23][FF][34]
452419328 : Rx: [19][FA][48][FE][36][AC][20][33]
452419578 : Rx: [10][19][08][35][43][23][FF][34]
452419828 : Rx: [19][FB][48][AA][37][AC][20][33]
452420078 : Rx: [10][19][0A][37][43][23][FF][34]
452420328 : Rx: [19][FC][48][56][38][AC][20][33]
452420578 : Rx: [10][19][0C][3E][28][23][FF][34]
452420828 : Rx: [19][FD][49][02][39][AC][20][33]
452421078 : Rx: [10][19][0E][42][D4][22][FF][34]
452421328 : Rx fail
452421578 : Rx: [10][19][10][44][F0][22][FF][34]
452421828 : Rx: [19][FE][49][B0][39][AE][20][33]
452422078 : Rx fail
452422328 : Rx fail
452422578 : Rx: [10][19][14][4B][B8][22][FF][34]
452422828 : Rx: [19][00][49][0C][3B][AE][20][33]
452423078 : Rx: [10][19][16][52][81][22][FF][34]
452423328 : Rx: [19][01][49][BA][3B][AE][20][33]
452423578 : Rx: [10][19][18][58][65][22][FF][34]
452423828 : Rx: [19][02][47][66][3C][AC][20][33]
452424078 : Rx: [10][19][1A][58][65][22][FF][34]
452424328 : Rx: [19][03][47][12][3D][AC][20][33]
452424578 : Rx: [10][19][1C][5F][9D][22][FF][34]
452424828 : Rx: [19][04][47][BE][3D][AC][20][33]
452425078 : Rx: [10][19][1E][63][D4][22][FF][34]
452425328 : Rx: [19][05][47][6A][3E][AC][20][33]
452425578 : Rx fail
452425828 : Rx fail
452426078 : Rx: [10][19][20][6A][F0][22][FF][34]
452426328 : Rx: [19][07][49][C2][3F][AC][20][33]
452426578 : Rx: [10][19][24][73][0C][23][FF][34]
452426828 : Rx: [19][08][49][6E][40][AC][20][33]
452427078 : Rx: [10][19][26][77][0C][23][FF][34]
452427328 : Rx: [19][09][49][1C][41][AE][20][33]
452427578 : Rx: [10][19][28][7C][B8][22][FF][34]
452427828 : Rx: [19][0A][49][CA][41][AE][20][33]
452428078 : Rx: [10][19][2A][80][28][23][FF][34]
452428328 : Rx: [19][0B][49][78][42][AE][20][33]
452428578 : Rx: [10][19][2C][85][28][23][FF][34]
452428828 : Rx: [19][0C][48][26][43][AE][20][33]
452429078 : Rx: [10][19][2E][89][43][23][FF][34]
452429328 : Rx: [51][FF][01][16][8D][2B][00][00]
452429578 : Rx: [51][FF][01][16][8D][2B][00][00]
452429828 : Rx: [19][0D][49][D5][43][AF][20][33]
452430078 : Rx: [10][19][32][92][28][23][FF][34]
452430328 : Rx: [19][0E][49][84][44][AF][20][33]
452430578 : Rx: [10][19][34][97][0C][23][FF][34]
452430828 : Rx: [19][0F][49][33][45][AF][20][33]
452431078 : Rx: [10][19][36][9B][F0][22][FF][34]
452431328 : Rx: [19][10][4A][E2][45][AF][20][33]
452431578 : Rx: [10][19][38][A0][43][23][FF][34]
452431828 : Rx: [19][11][4A][91][46][AF][20][33]
452432078 : Rx: [10][19][3A][A4][5F][23][FF][34]
452432328 : Rx: [19][12][4A][40][47][AF][20][33]
452432578 : Rx fail
452432828 : Rx: [19][13][4A][EF][47][AF][20][33]
452433078 : Rx: [10][19][3E][AD][CE][23][FF][34]
452433328 : Rx: [19][14][4A][9E][48][AF][20][33]
452433578 : Rx: [10][19][40][B2][CE][23][FF][34]
452433828 : Rx: [19][15][4A][4E][49][B0][20][33]
452434078 : Rx: [10][19][42][B6][06][24][FF][34]
452434328 : Rx: [19][16][4A][FE][49][B0][20][33]
452434578 : Rx: [10][19][44][BB][7B][23][FF][34]
452434828 : Rx: [19][17][4A][AE][4A][B0][20][33]
452435078 : Rx fail
452435328 : Rx: [19][18][4A][5E][4B][B0][20][33]
452435578 : Rx: [10][19][48][C4][D4][22][FF][34]
452435828 : Rx fail
452436078 : Rx fail
452436328 : Rx fail
452436578 : Rx: [10][19][4C][CD][D4][22][FF][34]
452436828 : Rx fail
452437078 : Rx: [19][1B][49][6B][4D][AF][20][33]
452437328 : Rx: [19][1C][49][1A][4E][AF][20][33]
452437578 : Rx fail
452437828 : Rx: [10][19][50][D5][28][23][FF][34]
452438078 : Rx: [10][19][52][DA][43][23][FF][34]
452438328 : Rx fail
452438578 : Rx: [19][1D][49][C7][4E][AD][20][33]
452438828 : Rx: [19][1E][49][74][4F][AD][20][33]
452439078 : Rx fail
452439328 : Rx fail
452439578 : Rx: [10][19][56][E3][28][23][FF][34]
452439828 : Rx fail
452440078 : Rx fail
452440328 : Rx: [19][20][49][D0][50][AF][20][33]
452440578 : Rx fail
452440828 : Rx fail
452441078 : Rx: [10][19][5C][F0][9D][22][FF][34]
452441328 : Rx fail
452441578 : Rx fail
452441828 : Rx: [19][23][49][DD][52][AF][20][33]
452442078 : Rx fail
452442328 : Rx fail
452442578 : Rx: [10][19][62][FE][81][22][FF][34]
452442828 : Rx: [19][26][48][DE][54][AB][20][33]
452443078 : Rx: [10][19][66][07][0C][23][FF][34]
452443328 : Rx: [19][27][48][89][55][AB][20][33]
452443578 : Rx: [10][19][68][09][43][23][FF][34]
452443828 : Rx: [19][28][48][34][56][AB][20][33]
452444078 : Rx: [10][19][6A][10][43][23][FF][34]
452444328 : Rx: [19][29][4A][E2][56][AE][20][33]
452444578 : Rx: [10][19][6C][14][5F][23][FF][34]
452444828 : Rx fail
452445078 : Rx: [19][2A][4A][90][57][AE][20][33]
452445328 : Rx: [19][2B][4B][3E][58][AE][20][33]
452445578 : Rx: [10][19][70][1D][28][23][FF][34]
452445828 : Rx: [50][FF][FF][01][59][00][C0][08]
452446078 : Rx: [50][FF][FF][01][59][00][C0][08]
452446328 : Rx: [19][2C][4B][EE][58][B0][20][33]
452446578 : Rx: [10][19][74][26][0C][23][FF][34]
452446828 : Rx: [19][2D][4A][9E][59][B0][20][33]
452447078 : Rx: [10][19][76][2A][9D][22][FF][34]
452447328 : Rx: [19][2E][4A][4E][5A][B0][20][33]
452447578 : Rx fail
452447828 : Rx fail
452448078 : Rx: [10][19][7A][33][D4][22][FF][34]
452448328 : Rx: [19][30][49][AB][5B][AD][20][33]
452448578 : Rx: [10][19][7C][38][28][23][FF][34]
452448828 : Rx: [19][31][49][58][5C][AD][20][33]
452449078 : Rx: [10][19][7E][3C][28][23][FF][34]
452449328 : Rx: [19][32][49][05][5D][AD][20][33]
452449578 : Rx: [10][19][80][41][43][23][FF][34]
452449828 : Rx: [19][33][49][B2][5D][AD][20][33]
452450078 : Rx: [10][19][82][45][7B][23][FF][34]
452450328 : Rx: [19][34][49][61][5E][AF][20][33]
452450578 : Rx: [10][19][84][4A][5F][23][FF][34]
452450828 : Rx: [19][35][4A][10][5F][AF][20][33]
452451078 : Rx: [10][19][86][4E][5F][23][FF][34]
452451328 : Rx: [19][36][4A][BF][5F][AF][20][33]
452451578 : Rx: [10][19][88][53][0C][23][FF][34]
452451828 : Rx: [19][37][4A][6E][60][AF][20][33]
452452078 : Rx: [10][19][8A][57][28][23][FF][34]
452452328 : Rx: [19][38][4A][1E][61][B0][20][33]
452452578 : Rx: [10][19][8C][5C][5F][23][FF][34]
452452828 : Rx: [19][39][4A][CE][61][B0][20][33]
452453078 : Rx: [10][19][8E][60][28][23][FF][34]
452453328 : Rx: [19][3A][4A][7E][62][B0][20][33]
452453578 : Rx: [10][19][90][65][F0][22][FF][34]
452453828 : Rx: [19][3B][4A][2E][63][B0][20][33]
452454078 : Rx: [10][19][92][69][D4][22][FF][34]
452454328 : Rx: [F0][00][00][00][00][00][00][00]
452454578 : Rx: [10][19][94][6E][28][23][FF][34]
452454828 : Rx: [19][3C][49][DC][63][AE][20][33]
452455078 : Rx: [10][19][96][72][43][23][FF][34]
452455328 : Rx: [19][3D][49][8A][64][AE][20][33]
452455578 : Rx: [10][19][98][77][0C][23][FF][34]
452455828 : Rx: [19][3E][48][38][65][AE][20][33]
452456078 : Rx: [10][19][9A][7B][28][23][FF][34]
452456328 : Rx: [19][3F][48][E7][65][AF][20][33]
452456578 : Rx: [10][19][9C][80][28][23][FF][34]
452456828 : Rx: [19][40][48][96][66][AF][20][33]
452457078 : Rx: [10][19][9E][84][0C][23][FF][34]
452457328 : Rx: [19][41][48][45][67][AF][20][33]
452457578 : Rx: [10][19][A0][89][D4][22][FF][34]
452457828 : Rx: [19][42][48][F4][67][AF][20][33]
452458078 : Rx: [10][19][A2][8D][9D][22][FF][34]
452458328 : Rx: [19][43][48][A1][68][AD][20][33]
452458578 : Rx fail
452458828 : Rx fail
452459078 : Rx: [10][19][A6][96][81][22][FF][34]
452459328 : Rx fail
452459578 : Rx: [10][19][A8][9A][28][23][FF][34]
452459828 : Rx: [19][46][48][A8][6A][AD][20][33]
452460078 : Rx: [10][19][AA][9F][5F][23][FF][34]
452460328 : Rx: [19][47][48][55][6B][AD][20][33]
452460578 : Rx: [10][19][AC][A3][5F][23][FF][34]
452460828 : Rx: [19][48][48][03][6C][AE][20][33]
452461078 : Rx: [10][19][AE][A8][F0][22][FF][34]
452461328 : Rx: [19][49][48][B1][6C][AE][20][33]
452461578 : Rx: [10][19][B0][AC][0C][23][FF][34]
452461828 : Rx: [19][4A][48][5F][6D][AE][20][33]
452462078 : Rx: [10][19][B2][B1][9D][22][FF][34]
452462328 : Rx: [51][FF][01][16][8D][2B][00][00]
452462578 : Rx: [51][FF][01][16][8D][2B][00][00]
452462828 : Rx: [19][4B][49][0C][6E][AD][20][33]
452463078 : Rx: [10][19][B6][BA][28][23][FF][34]
452463328 : Rx: [19][4C][49][B9][6E][AD][20][33]
452463578 : Rx: [10][19][B8][BE][28][23][FF][34]
452463828 : Rx fail
452464078 : Rx: [19][4D][4A][66][6F][AD][20][33]
452464328 : Rx: [19][4E][4A][13][70][AD][20][33]
452464578 : Rx: [10][19][BC][C7][43][23][FF][34]
452464828 : Rx: [19][4F][4A][C2][70][AF][20][33]
452465078 : Rx: [10][19][BE][CC][43][23][FF][34]
452465328 : Rx: [19][50][4A][71][71][AF][20][33]
452465578 : Rx: [10][19][C0][D0][43][23][FF][34]
452465828 : Rx: [19][51][4A][20][72][AF][20][33]
452466078 : Rx: [10][19][C2][D5][28][23][FF][34]
452466328 : Rx: [19][52][4A][CF][72][AF][20][33]
452466578 : Rx: [10][19][C4][D9][97][23][FF][34]
452466828 : Rx: [19][53][4A][7F][73][B0][20][33]
452467078 : Rx: [10][19][C6][DE][B2][23][FF][34]
452467328 : Rx: [19][54][4A][2F][74][B0][20][33]
452467578 : Rx: [10][19][C8][E2][28][23][FF][34]
452467828 : Rx: [19][55][49][DF][74][B0][20][33]
452468078 : Rx: [10][19][CA][E7][5F][23][FF][34]
452468328 : Rx: [19][56][49][8F][75][B0][20][33]
452468578 : Rx: [10][19][CC][EB][43][23][FF][34]
452468828 : Rx: [19][57][49][3F][76][B0][20][33]
452469078 : Rx: [10][19][CE][F0][28][23][FF][34]
452469328 : Rx fail
452469578 : Rx: [10][19][D0][F4][28][23][FF][34]
452469828 : Rx: [19][59][49][9F][77][B0][20][33]
452470078 : Rx: [10][19][D2][F9][F0][22][FF][34]
452470328 : Rx: [19][5A][4A][4F][78][B0][20][33]
452470578 : Rx: [10][19][D4][FD][0C][23][FF][34]
452470828 : Rx: [F0][00][00][00][00][00][00][00]
452471078 : Rx: [10][19][D6][01][D4][22][FF][34]
452471328 : Rx: [19][5B][4A][FD][78][AE][20][33]
452471578 : Rx: [10][19][D8][06][D4][22][FF][34]
452471828 : Rx: [19][5C][4A][AB][79][AE][20][33]
452472078 : Rx: [10][19][DA][0A][F0][22][FF][34]
452472328 : Rx fail
452472578 : Rx fail
452472828 : Rx: [19][5E][4A][06][7B][AD][20][33]
452473078 : Rx: [10][19][DE][13][D4][22][FF][34]
452473328 : Rx: [19][5F][4A][B3][7B][AD][20][33]
452473578 : Rx: [10][19][E0][18][D4][22][FF][34]
452473828 : Rx: [19][60][4A][60][7C][AD][20][33]
452474078 : Rx: [10][19][E2][1C][43][23][FF][34]
452474328 : Rx: [19][61][4A][0D][7D][AD][20][33]
452474578 : Rx: [10][19][E4][21][5F][23][FF][34]
452474828 : Rx: [19][62][4A][BA][7D][AD][20][33]
452475078 : Rx: [10][19][E6][25][43][23][FF][34]
452475328 : Rx: [19][63][48][69][7E][AF][20][33]
452475578 : Rx: [10][19][E8][2A][0C][23][FF][34]
452475828 : Rx: [19][64][48][18][7F][AF][20][33]
452476078 : Rx: [10][19][EA][2E][D4][22][FF][34]
452476328 : Rx: [19][65][48][C7][7F][AF][20][33]
452476578 : Rx: [10][19][EC][33][9D][22][FF][34]
452476828 : Rx: [19][66][48][76][80][AF][20][33]
452477078 : Rx: [10][19][EE][37][9D][22][FF][34]
452477328 : Rx: [19][67][48][23][81][AD][20][33]
452477578 : Rx: [10][19][F0][3B][B8][22][FF][34]
452477828 : Rx: [19][68][48][D0][81][AD][20][33]
452478078 : Rx fail
452478328 : Rx: [19][69][49][7D][82][AD][20][33]
452478578 : Rx: [10][19][F4][45][AC][24][FF][34]
452478828 : Rx: [50][FF][FF][01][59][00][C0][08]
452479078 : Rx: [50][FF][FF][01][59][00][C0][08]
452479328 : Rx: [19][6A][49][55][83][D8][20][33]
452479578 : Rx: [10][19][F8][51][76][2D][FF][34]
452479828 : Rx: [19][6B][49][2D][84][D8][20][33]
452480078 : Rx: [10][19][FA][56][6D][2A][FF][34]
452480328 : Rx: [19][6C][00][05][85][D8][20][33]
452480578 : Rx: [10][19][FC][5B][47][27][FF][34]
452480828 : Rx: [19][6D][00][DD][85][D8][20][33]
452481078 : Rx: [10][19][FE][5F][22][24][FF][34]
452481328 : Rx: [19][6E][00][9C][86][BF][20][33]
452481578 : Rx: [10][19][00][63][46][1E][FF][34]
452481828 : Rx: [19][6F][00][5B][87][BF][20][33]
452482078 : Rx: [10][19][02][67][8F][1B][FF][34]
452482328 : Rx: [19][70][00][1A][88][BF][20][33]
452482578 : Rx: [10][19][04][6A][F4][18][FF][34]
452482828 : Rx fail
452483078 : Rx fail
452483328 : Rx: [19][71][00][D9][88][BF][20][33]
452483578 : Rx: [10][19][08][6E][DB][13][FF][34]
452483828 : Rx: [19][73][00][C1][89][74][20][33]
452484078 : Rx: [10][19][0A][70][4C][0F][FF][34]
452484328 : Rx: [19][74][00][35][8A][74][20][33]
452484578 : Rx: [10][19][0C][72][58][0D][FF][34]
452484828 : Rx: [19][75][00][A9][8A][74][20][33]
452485078 : Rx: [10][19][0E][73][64][0B][FF][34]
452485328 : Rx: [19][76][00][D3][8A][2A][20][33]
452485578 : Rx: [10][19][10][74][A8][09][FF][34]
452485828 : Rx: [19][77][00][FD][8A][2A][20][33]
452486078 : Rx: [10][19][12][75][EB][07][FF][34]
452486328 : Rx: [19][78][00][27][8B][2A][20][33]
452486578 : Rx: [10][19][14][76][19][05][FF][34]
452486828 : Rx: [19][79][00][51][8B][2A][20][33]
452487078 : Rx: [10][19][16][76][E8][03][FF][34]
452487328 : Rx fail
452487