*** New Session***
31-7-2018 14:40:55
Product Name: Flow 30
81806000 : Rx fail
81806250 : Rx: [10][19][D1][F8][00][00][FF][24]
81806500 : Rx: [19][88][00][40][7F][00][20][20]
81806750 : Rx: [10][19][D1][F8][00][00][FF][24]
81807000 : Rx: [19][89][00][40][7F][00][20][20]
81807250 : Rx: [10][19][D1][F8][00][00][FF][24]
81807500 : Rx: [19][8A][00][40][7F][00][20][20]
81807750 : Rx fail
81808000 : Rx: [19][8B][0A][40][7F][00][20][30]
81808250 : Rx fail
81808500 : Rx: [19][8C][0B][40][7F][00][20][30]
81808750 : Rx: [10][19][D5][F9][D2][02][FF][34]
81809000 : Rx: [19][8D][0C][40][7F][00][20][30]
81809250 : Rx: [10][19][D7][F9][5D][03][FF][34]
81809500 : Rx: [19][8E][0D][40][7F][00][20][30]
81809750 : Rx: [10][19][D9][FA][CC][03][FF][34]
81810000 : Rx: [19][8F][0F][49][7F][09][20][30]
81810250 : Rx: [10][19][DB][FA][57][04][FF][34]
81810500 : Rx: [19][90][11][52][7F][09][20][30]
81810750 : Rx: [10][19][DD][FB][3B][04][FF][34]
81811000 : Rx: [51][FF][01][16][8D][2B][00][00]
81811250 : Rx: [51][FF][01][16][8D][2B][00][00]
81811500 : Rx: [19][91][12][5B][7F][09][20][30]
81811750 : Rx: [10][19][E1][FC][3B][04][FF][34]
81812000 : Rx: [19][92][11][67][7F][0C][20][33]
81812250 : Rx: [10][19][E3][FC][B0][03][FF][34]
81812500 : Rx: [19][93][0F][73][7F][0C][20][33]
81812750 : Rx: [10][19][E5][FD][D2][02][FF][34]
81813000 : Rx: [19][94][0F][7F][7F][0C][20][33]
81813250 : Rx: [10][19][E7][FD][B0][03][FF][34]
81813500 : Rx: [19][95][14][8B][7F][0C][20][33]
81813750 : Rx: [10][19][E9][FE][E2][04][FF][34]
81814000 : Rx: [19][96][16][AB][7F][20][20][33]
81814250 : Rx: [10][19][EB][FF][FD][04][FF][34]
81814500 : Rx: [19][97][14][CB][7F][20][20][33]
81814750 : Rx: [10][19][ED][FF][E2][04][FF][34]
81815000 : Rx: [19][98][14][EB][7F][20][20][33]
81815250 : Rx fail
81815500 : Rx fail
81815750 : Rx: [10][19][F1][00][72][04][FF][34]
81816000 : Rx fail
81816250 : Rx fail
81816500 : Rx: [19][9B][12][53][80][24][20][33]
81816750 : Rx fail
81817000 : Rx: [10][19][F5][02][A4][05][FF][34]
81817250 : Rx: [10][19][F7][02][51][05][FF][34]
81817500 : Rx: [19][9D][16][9B][80][24][20][33]
81817750 : Rx: [10][19][F9][03][A4][05][FF][34]
81818000 : Rx: [19][9E][17][C6][80][2B][20][33]
81818250 : Rx: [10][19][FB][04][C0][05][FF][34]
81818500 : Rx: [19][9F][17][F1][80][2B][20][33]
81818750 : Rx: [10][19][FD][05][A4][05][FF][34]
81819000 : Rx: [19][A0][16][1C][81][2B][20][33]
81819250 : Rx: [10][19][FF][05][F7][05][FF][34]
81819500 : Rx: [F0][00][00][00][00][00][00][00]
81819750 : Rx: [10][19][01][06][F7][05][FF][34]
81820000 : Rx: [19][A1][18][47][81][2B][20][33]
81820250 : Rx: [10][19][03][07][DC][05][FF][34]
81820500 : Rx: [19][A2][19][74][81][2D][20][33]
81820750 : Rx fail
81821000 : Rx: [19][A3][15][A1][81][2D][20][33]
81821250 : Rx: [10][19][07][08][35][05][FF][34]
81821500 : Rx: [19][A4][15][CE][81][2D][20][33]
81821750 : Rx: [10][19][09][09][4B][06][FF][34]
81822000 : Rx: [19][A5][1A][FB][81][2D][20][33]
81822250 : Rx: [10][19][0B][0A][F7][05][FF][34]
81822500 : Rx: [19][A6][18][28][82][2D][20][33]
81822750 : Rx: [10][19][0D][0A][A4][05][FF][34]
81823000 : Rx: [19][A7][1B][55][82][2D][20][33]
81823250 : Rx: [10][19][0F][0B][BA][06][FF][34]
81823500 : Rx: [19][A8][1B][82][82][2D][20][33]
81823750 : Rx: [10][19][11][0C][9E][06][FF][34]
81824000 : Rx: [19][A9][1B][AF][82][2D][20][33]
81824250 : Rx: [10][19][13][0D][2F][06][FF][34]
81824500 : Rx: [19][AA][19][E0][82][31][20][33]
81824750 : Rx: [10][19][15][0E][C0][05][FF][34]
81825000 : Rx: [19][AB][17][11][83][31][20][33]
81825250 : Rx: [10][19][17][0F][82][06][FF][34]
81825500 : Rx: [19][AC][1C][42][83][31][20][33]
81825750 : Rx: [10][19][19][0F][D6][06][FF][34]
81826000 : Rx: [19][AD][1B][73][83][31][20][33]
81826250 : Rx: [10][19][1B][10][BA][06][FF][34]
81826500 : Rx: [19][AE][1D][A6][83][33][20][33]
81826750 : Rx: [10][19][1D][11][F7][05][FF][34]
81827000 : Rx: [19][AF][18][D9][83][33][20][33]
81827250 : Rx: [10][19][1F][12][D6][06][FF][34]
81827500 : Rx: [50][FF][FF][01][59][00][C0][08]
81827750 : Rx: [50][FF][FF][01][59][00][C0][08]
81828000 : Rx fail
81828250 : Rx: [10][19][23][14][66][06][FF][34]
81828500 : Rx: [19][B1][1E][40][84][34][20][33]
81828750 : Rx: [10][19][25][15][60][07][FF][34]
81829000 : Rx: [19][B2][1B][74][84][34][20][33]
81829250 : Rx: [10][19][27][15][29][07][FF][34]
81829500 : Rx: [19][B3][1D][A8][84][34][20][33]
81829750 : Rx: [10][19][29][16][7C][07][FF][34]
81830000 : Rx: [19][B4][1F][DC][84][34][20][33]
81830250 : Rx fail
81830500 : Rx fail
81830750 : Rx fail
81831000 : Rx fail
81831250 : Rx fail
81831500 : Rx fail
81831750 : Rx: [10][19][31][1A][98][07][FF][34]
81832000 : Rx fail
81832250 : Rx: [10][19][33][1B][98][07][FF][34]
81832500 : Rx: [19][B9][1F][F4][85][38][20][33]
81832750 : Rx: [10][19][35][1C][3F][08][FF][34]
81833000 : Rx: [19][BA][1E][2F][86][3B][20][33]
81833250 : Rx: [10][19][37][1D][60][07][FF][34]
81833500 : Rx: [19][BB][21][6A][86][3B][20][33]
81833750 : Rx: [10][19][39][1E][98][07][FF][34]
81834000 : Rx: [19][BC][1F][A5][86][3B][20][33]
81834250 : Rx: [10][19][3B][1F][3F][08][FF][34]
81834500 : Rx fail
81834750 : Rx: [10][19][3D][20][3F][08][FF][34]
81835000 : Rx: [19][BE][24][1D][87][3D][20][33]
81835250 : Rx: [10][19][3F][21][E5][08][FF][34]
81835500 : Rx: [19][BF][21][5A][87][3D][20][33]
81835750 : Rx fail
81836000 : Rx: [10][19][41][22][23][08][FF][34]
81836250 : Rx fail
81836500 : Rx: [19][C0][1E][97][87][3D][20][33]
81836750 : Rx: [10][19][45][24][5A][08][FF][34]
81837000 : Rx: [19][C1][22][D7][87][40][20][33]
81837250 : Rx: [10][19][47][25][23][08][FF][34]
81837500 : Rx: [19][C2][24][17][88][40][20][33]
81837750 : Rx: [10][19][49][27][E5][08][FF][34]
81838000 : Rx: [19][C3][22][57][88][40][20][33]
81838250 : Rx: [10][19][4B][28][3F][08][FF][34]
81838500 : Rx: [19][C4][24][97][88][40][20][33]
81838750 : Rx: [10][19][4D][29][AE][08][FF][34]
81839000 : Rx: [19][C5][24][DA][88][43][20][33]
81839250 : Rx: [10][19][4F][2A][AE][08][FF][34]
81839500 : Rx: [19][C6][24][1D][89][43][20][33]
81839750 : Rx: [10][19][51][2B][07][08][FF][34]
81840000 : Rx: [19][C7][24][60][89][43][20][33]
81840250 : Rx: [10][19][53][2C][AE][08][FF][34]
81840500 : Rx: [19][C8][24][A3][89][43][20][33]
81840750 : Rx: [10][19][55][2D][CA][08][FF][34]
81841000 : Rx: [19][C9][25][E7][89][44][20][33]
81841250 : Rx: [10][19][57][2E][AE][08][FF][34]
81841500 : Rx: [19][CA][24][2B][8A][44][20][33]
81841750 : Rx: [10][19][59][2F][54][09][FF][34]
81842015 : Rx: [19][CB][26][6F][8A][44][20][33]
81842265 : Rx: [10][19][5B][31][CA][08][FF][34]
81842515 : Rx: [19][CC][27][B3][8A][44][20][33]
81842750 : Rx: [10][19][5D][32][8C][09][FF][34]
81843000 : Rx fail
81843250 : Rx fail
81843515 : Rx: [19][CE][28][41][8B][47][20][33]
81843750 : Rx: [10][19][61][34][54][09][FF][34]
81844000 : Rx: [51][FF][01][16][8D][2B][00][00]
81844265 : Rx: [51][FF][01][16][8D][2B][00][00]
81844515 : Rx: [19][CF][27][88][8B][47][20][33]
81844765 : Rx: [10][19][65][37][39][09][FF][34]
81845015 : Rx: [19][D0][27][D2][8B][4A][20][33]
81845265 : Rx: [10][19][67][38][70][09][FF][34]
81845515 : Rx: [19][D1][28][1C][8C][4A][20][33]
81845765 : Rx: [10][19][69][39][C4][09][FF][34]
81846015 : Rx: [19][D2][25][66][8C][4A][20][33]
81846265 : Rx: [10][19][6B][3A][4E][0A][FF][34]
81846515 : Rx: [19][D3][2A][B0][8C][4A][20][33]
81846765 : Rx: [10][19][6D][3C][A8][09][FF][34]
81847015 : Rx: [19][D4][28][FA][8C][4A][20][33]
81847265 : Rx: [10][19][6F][3D][6A][0A][FF][34]
81847500 : Rx fail
81847750 : Rx fail
81848015 : Rx: [19][D6][27][94][8D][4D][20][33]
81848265 : Rx: [10][19][73][3F][8C][09][FF][34]
81848515 : Rx: [19][D7][29][E1][8D][4D][20][33]
81848765 : Rx: [10][19][75][41][17][0A][FF][34]
81849015 : Rx: [19][D8][29][2E][8E][4D][20][33]
81849265 : Rx: [10][19][77][42][F5][0A][FF][34]
81849515 : Rx: [19][D9][2D][7E][8E][50][20][33]
81849765 : Rx: [10][19][79][43][A2][0A][FF][34]
81850015 : Rx: [19][DA][2A][CE][8E][50][20][33]
81850265 : Rx: [10][19][7B][45][4E][0A][FF][34]
81850515 : Rx: [19][DB][2C][1E][8F][50][20][33]
81850765 : Rx: [10][19][7D][46][A2][0A][FF][34]
81851015 : Rx: [19][DC][2C][6E][8F][50][20][33]
81851265 : Rx: [10][19][7F][47][D9][0A][FF][34]
81851515 : Rx: [19][DD][2D][C1][8F][53][20][33]
81851765 : Rx: [10][19][81][49][BE][0A][FF][34]
81852015 : Rx: [19][DE][2C][14][90][53][20][33]
81852265 : Rx: [10][19][83][4A][BE][0A][FF][34]
81852515 : Rx: [F0][00][00][00][00][00][00][00]
81852765 : Rx: [10][19][85][4C][48][0B][FF][34]
81853015 : Rx: [19][DF][2C][67][90][53][20][33]
81853265 : Rx: [10][19][87][4D][BE][0A][FF][34]
81853515 : Rx: [19][E0][2E][BC][90][55][20][33]
81853765 : Rx: [10][19][89][4E][2D][0B][FF][34]
81854015 : Rx: [19][E1][2F][11][91][55][20][33]
81854265 : Rx: [10][19][8B][50][BE][0A][FF][34]
81854515 : Rx: [19][E2][2C][66][91][55][20][33]
81854765 : Rx fail
81855015 : Rx: [10][19][8D][51][D9][0A][FF][34]
81855265 : Rx: [10][19][8F][53][64][0B][FF][34]
81855515 : Rx: [19][E4][2E][12][92][57][20][33]
81855765 : Rx: [10][19][91][54][9C][0B][FF][34]
81856015 : Rx: [19][E5][30][69][92][57][20][33]
81856265 : Rx fail
81856515 : Rx: [19][E6][32][C0][92][57][20][33]
81856765 : Rx: [10][19][95][57][D3][0B][FF][34]
81857015 : Rx: [19][E7][31][17][93][57][20][33]
81857265 : Rx: [10][19][97][59][EF][0B][FF][34]
81857515 : Rx: [19][E8][33][75][93][5E][20][33]
81857765 : Rx: [10][19][99][5A][5E][0C][FF][34]
81858015 : Rx: [19][E9][33][D3][93][5E][20][33]
81858265 : Rx: [10][19][9B][5C][0B][0C][FF][34]
81858515 : Rx: [19][EA][32][31][94][5E][20][33]
81858765 : Rx: [10][19][9D][5E][7A][0C][FF][34]
81859015 : Rx: [19][EB][33][8F][94][5E][20][33]
81859265 : Rx: [10][19][9F][5F][96][0C][FF][34]
81859515 : Rx: [19][EC][33][F0][94][61][20][33]
81859765 : Rx: [10][19][A1][61][5E][0C][FF][34]
81860015 : Rx: [19][ED][35][51][95][61][20][33]
81860265 : Rx: [10][19][A3][62][CD][0C][FF][34]
81860515 : Rx: [50][FF][FF][01][59][00][C0][08]
81860765 : Rx: [50][FF][FF][01][59][00][C0][08]
81861015 : Rx: [19][EE][37][B2][95][61][20][33]
81861265 : Rx: [10][19][A7][66][58][0D][FF][34]
81861515 : Rx: [19][EF][37][13][96][61][20][33]
81861765 : Rx: [10][19][A9][68][90][0D][FF][34]
81862015 : Rx: [19][F0][36][7B][96][68][20][33]
81862265 : Rx: [10][19][AB][69][05][0D][FF][34]
81862515 : Rx: [19][F1][39][E3][96][68][20][33]
81862765 : Rx: [10][19][AD][6B][E3][0D][FF][34]
81863015 : Rx: [19][F2][3A][4B][97][68][20][33]
81863265 : Rx fail
81863515 : Rx: [19][F3][3A][B3][97][68][20][33]
81863765 : Rx: [10][19][B1][6F][A6][0E][FF][34]
81864015 : Rx fail
81864265 : Rx: [10][19][B3][71][6E][0E][FF][34]
81864515 : Rx: [19][F5][3D][8D][98][6D][20][33]
81864765 : Rx: [10][19][B5][73][DD][0E][FF][34]
81865015 : Rx: [19][F6][3E][FA][98][6D][20][33]
81865265 : Rx: [10][19][B7][74][15][0F][FF][34]
81865515 : Rx: [19][F7][3B][67][99][6D][20][33]
81865765 : Rx: [10][19][B9][76][A6][0E][FF][34]
81866015 : Rx fail
81866265 : Rx: [10][19][BB][78][DD][0E][FF][34]
81866515 : Rx: [19][F9][3D][4D][9A][73][20][33]
81866765 : Rx: [10][19][BD][7A][4C][0F][FF][34]
81867015 : Rx: [19][FA][3D][C0][9A][73][20][33]
81867265 : Rx: [10][19][BF][7C][4C][0F][FF][34]
81867515 : Rx: [19][FB][3D][33][9B][73][20][33]
81867765 : Rx fail
81868015 : Rx: [19][FC][3D][AA][9B][77][20][33]
81868265 : Rx fail
81868515 : Rx: [19][FD][3D][21][9C][77][20][33]
81868765 : Rx: [10][19][C5][82][F3][0F][FF][34]
81869015 : Rx: [F0][00][00][00][00][00][00][00]
81869265 : Rx fail
81869515 : Rx fail
81869765 : Rx: [10][19][C9][86][46][10][FF][34]
81870015 : Rx: [19][FF][3F][1C][9D][84][20][33]
81870265 : Rx fail
81870515 : Rx: [19][00][3F][A0][9D][84][20][33]
81870765 : Rx: [10][19][CD][8A][D1][10][FF][34]
81871015 : Rx fail
81871265 : Rx: [10][19][CF][8D][9A][10][FF][34]
81871515 : Rx: [19][02][3F][A8][9E][84][20][33]
81871765 : Rx: [10][19][D1][8F][B5][10][FF][34]
81872015 : Rx: [19][03][3F][42][9F][9A][20][33]
81872265 : Rx: [10][19][D3][91][46][10][FF][34]
81872515 : Rx: [19][04][43][DC][9F][9A][20][33]
81872765 : Rx: [10][19][D5][91][46][10][FF][34]
81873015 : Rx: [19][05][43][76][A0][9A][20][33]
81873265 : Rx: [10][19][D7][95][B5][10][FF][34]
81873515 : Rx: [19][06][43][10][A1][9A][20][33]
81873765 : Rx fail
81874015 : Rx fail
81874265 : Rx: [10][19][D9][97][D1][10][FF][34]
81874515 : Rx: [19][08][43][4D][A2][A3][20][33]
81874765 : Rx: [10][19][DD][9C][AF][11][FF][34]
81875015 : Rx: [19][09][43][F0][A2][A3][20][33]
81875265 : Rx: [10][19][DF][9E][09][11][FF][34]
81875515 : Rx: [19][0A][46][93][A3][A3][20][33]
81875765 : Rx: [10][19][E1][9F][09][11][FF][34]
81876015 : Rx: [19][0B][46][36][A4][A3][20][33]
81876265 : Rx: [10][19][E3][A1][78][11][FF][34]
81876515 : Rx: [19][0C][46][D9][A4][A3][20][33]
81876765 : Rx: [10][19][E5][A5][5C][11][FF][34]
81877015 : Rx: [51][FF][01][16][8D][2B][00][00]
81877265 : Rx: [51][FF][01][16][8D][2B][00][00]
81877515 : Rx: [19][0D][49][81][A5][A8][20][33]
81877765 : Rx: [10][19][E9][A8][56][12][FF][34]
81878015 : Rx: [19][0E][49][29][A6][A8][20][33]
81878265 : Rx: [10][19][EB][AB][40][11][FF][34]
81878515 : Rx: [19][0F][49][D7][A6][AE][20][33]
81878765 : Rx: [10][19][ED][AB][40][11][FF][34]
81879015 : Rx: [19][10][49][85][A7][AE][20][33]
81879265 : Rx fail
81879515 : Rx: [19][11][49][33][A8][AE][20][33]
81879765 : Rx: [10][19][F1][B2][CB][11][FF][34]
81880015 : Rx: [19][12][4A][E1][A8][AE][20][33]
81880265 : Rx: [10][19][F3][B5][CB][11][FF][34]
81880515 : Rx: [19][13][4A][90][A9][AF][20][33]
81880765 : Rx: [10][19][F5][B7][C5][12][FF][34]
81881015 : Rx: [19][14][4A][3F][AA][AF][20][33]
81881265 : Rx: [10][19][F7][B9][E1][12][FF][34]
81881515 : Rx: [19][15][4A][EE][AA][AF][20][33]
81881765 : Rx: [10][19][F9][BC][18][13][FF][34]
81882015 : Rx: [19][16][4A][9D][AB][AF][20][33]
81882265 : Rx: [10][19][FB][BE][50][13][FF][34]
81882515 : Rx fail
81882765 : Rx: [10][19][FD][C1][3A][12][FF][34]
81883015 : Rx fail
81883265 : Rx fail
81883515 : Rx: [19][19][4D][D7][AD][BE][20][33]
81883765 : Rx: [10][19][01][C3][72][12][FF][34]
81884015 : Rx: [19][1A][4D][95][AE][BE][20][33]
81884265 : Rx: [10][19][03][C8][C5][12][FF][34]
81884515 : Rx: [19][1B][4D][50][AF][BB][20][33]
81884765 : Rx: [10][19][05][CA][E1][12][FF][34]
81885015 : Rx: [19][1C][50][0B][B0][BB][20][33]
81885265 : Rx: [10][19][07][CD][88][13][FF][34]
81885515 : Rx: [F0][00][00][00][00][00][00][00]
81885765 : Rx: [10][19][09][CF][A3][13][FF][34]
81886015 : Rx: [19][1D][50][C6][B0][BB][20][33]
81886265 : Rx: [10][19][0B][D2][BF][13][FF][34]
81886515 : Rx: [19][1E][50][8C][B1][C6][20][33]
81886765 : Rx: [10][19][0D][D4][12][14][FF][34]
81887015 : Rx: [19][1F][50][52][B2][C6][20][33]
81887265 : Rx: [10][19][0F][D7][DB][13][FF][34]
81887515 : Rx: [19][20][52][18][B3][C6][20][33]
81887765 : Rx: [10][19][11][D9][BF][13][FF][34]
81888015 : Rx: [19][21][52][DE][B3][C6][20][33]
81888265 : Rx: [10][19][13][DC][BF][13][FF][34]
81888515 : Rx: [19][22][52][A4][B4][C6][20][33]
81888765 : Rx: [10][19][15][DE][BF][13][FF][34]
81889015 : Rx fail
81889265 : Rx fail
81889515 : Rx: [19][24][55][36][B6][C9][20][33]
81889765 : Rx fail
81890015 : Rx: [10][19][19][E3][12][14][FF][34]
81890265 : Rx: [10][19][1B][E6][6C][13][FF][34]
81890515 : Rx fail
81890765 : Rx: [19][26][55][C8][B7][C9][20][33]
81891015 : Rx: [19][27][55][91][B8][C9][20][33]
81891265 : Rx fail
81891515 : Rx: [10][19][1F][EB][BF][13][FF][34]
81891765 : Rx: [10][19][21][ED][18][13][FF][34]
81892015 : Rx fail
81892265 : Rx fail
81892515 : Rx: [19][29][55][23][BA][C9][20][33]
81892765 : Rx fail
81893015 : Rx fail
81893265 : Rx: [10][19][25][F2][66][14][FF][34]
81893515 : Rx fail
81893765 : Rx fail
81894015 : Rx: [50][FF][FF][01][59][00][C0][08]
81894265 : Rx fail
81894515 : Rx fail
81894765 : Rx fail
81895015 : Rx fail
81895265 : Rx fail
81895515 : Rx: [19][2E][56][1C][BE][D5][20][33]
81895765 : Rx: [10][19][31][02][B9][14][FF][34]
81896015 : Rx fail
81896265 : Rx: [10][19][33][05][F1][14][FF][34]
81896515 : Rx: [19][31][55][9B][C0][D5][20][33]
81896765 : Rx: [10][19][35][08][44][15][FF][34]
81897015 : Rx: [19][32][55][72][C1][D7][20][33]
81897265 : Rx: [10][19][37][0A][0C][15][FF][34]
81897515 : Rx fail
81897765 : Rx: [10][19][39][0D][9D][14][FF][34]
81898015 : Rx: [19][34][55][20][C3][D7][20][33]
81898265 : Rx: [10][19][3B][10][9D][14][FF][34]
81898515 : Rx: [19][35][51][F7][C3][D7][20][33]
81898765 : Rx: [10][19][3D][12][7C][15][FF][34]
81899015 : Rx: [19][36][51][D2][C4][DB][20][33]
81899265 : Rx: [10][19][3F][15][CF][15][FF][34]
81899515 : Rx: [19][37][51][AD][C5][DB][20][33]
81899765 : Rx: [10][19][41][18][22][16][FF][34]
81900015 : Rx: [19][38][51][88][C6][DB][20][33]
81900265 : Rx: [10][19][43][1B][AD][16][FF][34]
81900515 : Rx: [19][39][52][63][C7][DB][20][33]
81900765 : Rx: [10][19][45][1E][C9][16][FF][34]
81901015 : Rx: [19][3A][52][3E][C8][DB][20][33]
81901265 : Rx: [10][19][47][21][5A][16][FF][34]
81901515 : Rx: [19][3B][52][2B][C9][ED][20][33]
81901765 : Rx: [10][19][49][24][AD][16][FF][34]
81902015 : Rx fail
81902265 : Rx: [10][19][4B][27][00][17][FF][34]
81902515 : Rx: [19][3C][56][18][CA][ED][20][33]
81902765 : Rx: [10][19][4D][2A][1C][17][FF][34]
81903015 : Rx: [19][3D][56][05][CB][ED][20][33]
81903265 : Rx: [10][19][4F][2D][38][17][FF][34]
81903515 : Rx: [19][3E][56][F9][CB][F4][20][33]
81903765 : Rx: [10][19][51][30][70][17][FF][34]
81904015 : Rx: [19][3F][56][ED][CC][F4][20][33]
81904265 : Rx: [10][19][53][33][FA][17][FF][34]
81904515 : Rx: [19][40][59][E1][CD][F4][20][33]
81904765 : Rx fail
81905015 : Rx: [19][41][59][D5][CE][F4][20][33]
81905265 : Rx fail
81905515 : Rx: [19][42][59][CD][CF][F8][20][33]
81905765 : Rx: [10][19][59][3B][DF][17][FF][34]
81906015 : Rx: [19][43][59][C5][D0][F8][20][33]
81906265 : Rx: [10][19][5B][3F][4E][18][FF][34]
81906515 : Rx: [19][44][58][BD][D1][F8][20][33]
81906765 : Rx: [10][19][5D][42][16][18][FF][34]
81907015 : Rx: [19][45][58][B5][D2][F8][20][33]
81907265 : Rx: [10][19][5F][45][10][19][FF][34]
81907515 : Rx fail
81907765 : Rx: [10][19][61][48][64][19][FF][34]
81908015 : Rx fail
81908265 : Rx fail
81908515 : Rx: [19][48][58][C7][D5][06][21][33]
81908765 : Rx fail
81909015 : Rx: [19][49][58][CD][D6][06][21][33]
81909265 : Rx: [10][19][67][52][B7][19][FF][34]
81909515 : Rx: [19][4A][58][DE][D7][11][21][33]
81909765 : Rx: [10][19][69][55][10][19][FF][34]
81910015 : Rx: [51][FF][01][16][8D][2B][00][00]
81910265 : Rx: [51][FF][01][16][8D][2B][00][00]
81910515 : Rx: [19][4B][5B][EF][D8][11][21][33]
81910765 : Rx: [10][19][6D][5B][BD][18][FF][34]
81911015 : Rx: [19][4C][5B][00][DA][11][21][33]
81911265 : Rx: [10][19][6F][5E][BD][18][FF][34]
81911515 : Rx: [19][4D][5B][0E][DB][0E][21][33]
81911765 : Rx fail
81912015 : Rx fail
81912265 : Rx: [19][4E][5A][1C][DC][0E][21][33]
81912515 : Rx: [19][4F][5A][2A][DD][0E][21][33]
81912765 : Rx: [10][19][75][68][64][19][FF][34]
81913015 : Rx fail
81913265 : Rx: [10][19][77][6B][9B][19][FF][34]
81913515 : Rx fail
81913765 : Rx: [10][19][79][6F][95][1A][FF][34]
81914015 : Rx: [19][52][5A][64][E0][16][21][33]
81914265 : Rx: [10][19][7B][72][CD][1A][FF][34]
81914515 : Rx: [19][53][5A][7A][E1][16][21][33]
81914765 : Rx: [10][19][7D][76][5E][1A][FF][34]
81915015 : Rx: [19][54][5A][90][E2][16][21][33]
81915265 : Rx: [10][19][7F][79][B1][1A][FF][34]
81915515 : Rx: [19][55][5D][A6][E3][16][21][33]
81915765 : Rx: [10][19][81][7C][B1][1A][FF][34]
81916015 : Rx: [19][56][5D][C9][E4][23][21][33]
81916265 : Rx: [10][19][83][80][C7][1B][FF][34]
81916515 : Rx: [19][57][5D][EC][E5][23][21][33]
81916765 : Rx fail
81917015 : Rx: [19][58][5D][0F][E7][23][21][33]
81917265 : Rx: [10][19][87][87][2C][19][FF][34]
81917515 : Rx: [19][59][62][32][E8][23][21][33]
81917765 : Rx fail
81918015 : Rx: [19][5A][62][32][E9][00][21][33]
81918265 : Rx: [10][19][8B][8C][ED][10][FF][34]
81918515 : Rx: [F0][00][00][00][00][00][00][00]
81918765 : Rx: [10][19][8D][8E][66][14][FF][34]
81919015 : Rx: [19][5B][62][32][EA][00][21][33]
81919265 : Rx: [10][19][8F][91][E5][16][FF][34]
81919515 : Rx: [19][5C][5E][32][EB][00][21][33]
81919765 : Rx: [10][19][91][95][42][1A][FF][34]
81920015 : Rx: [19][5D][5E][1C][EC][EA][20][33]
81920265 : Rx: [10][19][93][98][E8][1A][FF][34]
81920515 : Rx: [19][5E][5E][06][ED][EA][20][33]
81920765 : Rx: [10][19][95][9C][AB][1B][FF][34]
81921015 : Rx: [19][5F][5A][F0][ED][EA][20][33]
81921265 : Rx: [10][19][97][9F][E2][1B][FF][34]
81921515 : Rx: [19][60][5A][DA][EE][EA][20][33]
81921765 : Rx: [10][19][99][A3][52][1C][FF][34]
81922015 : Rx: [19][61][5A][0C][F0][32][21][33]
81922265 : Rx fail
81922515 : Rx fail
81922765 : Rx fail
81923015 : Rx fail
81923265 : Rx: [10][19][9F][AE][89][1C][FF][34]
81923515 : Rx: [19][64][5D][A2][F3][32][21][33]
81923765 : Rx: [10][19][A1][B1][52][1C][FF][34]
81924015 : Rx: [19][65][5D][DA][F4][38][21][33]
81924265 : Rx: [10][19][A3][B5][FE][1B][FF][34]
81924515 : Rx: [19][66][60][12][F6][38][21][33]
81924765 : Rx: [10][19][A5][B8][95][1A][FF][34]
81925015 : Rx: [19][67][60][4A][F7][38][21][33]
81925265 : Rx: [10][19][A7][BB][D3][19][FF][34]
81925515 : Rx: [19][68][60][82][F8][38][21][33]
81925765 : Rx: [10][19][A9][BF][B7][19][FF][34]
81926015 : Rx: [19][69][5E][A0][F9][1E][21][33]
81926265 : Rx fail
81926515 : Rx: [50][FF][FF][01][59][00][C0][08]
81926765 : Rx: [50][FF][FF][01][59][00][C0][08]
81927015 : Rx: [19][6A][5E][BE][FA][1E][21][33]
81927265 : Rx: [10][19][AF][C8][20][1B][FF][34]
81927515 : Rx: [19][6B][5E][DC][FB][1E][21][33]
81927765 : Rx: [10][19][B1][CC][AB][1B][FF][34]
81928015 : Rx: [19][6C][59][FA][FC][1E][21][33]
81928265 : Rx: [10][19][B3][D0][E2][1B][FF][34]
81928515 : Rx: [19][6D][59][19][FE][1F][21][33]
81928765 : Rx: [10][19][B5][D3][36][1C][FF][34]
81929015 : Rx: [19][6E][59][38][FF][1F][21][33]
81929265 : Rx: [10][19][B7][D7][E2][1B][FF][34]
81929515 : Rx: [19][6F][59][57][00][1F][21][33]
81929765 : Rx: [10][19][B9][DA][1A][1C][FF][34]
81930015 : Rx fail
81930265 : Rx: [10][19][BB][DE][A5][1C][FF][34]
81930515 : Rx fail
81930765 : Rx fail
81931015 : Rx fail
81931265 : Rx fail
81931515 : Rx fail
81931765 : Rx: [10][19][C1][E7][6D][1C][FF][34]
81932015 : Rx: [19][74][5B][52][06][37][21][33]
81932265 : Rx: [10][19][C3][ED][89][1C][FF][34]
81932515 : Rx: [19][75][5A][90][07][3E][21][33]
81932765 : Rx: [10][19][C5][F0][30][1D][FF][34]
81933015 : Rx fail
81933265 : Rx: [10][19][C7][F4][30][1D][FF][34]
81933515 : Rx: [19][77][5A][0C][0A][3E][21][33]
81933765 : Rx: [10][19][C9][F8][DC][1C][FF][34]
81934015 : Rx: [19][78][5A][4A][0B][3E][21][33]
81934265 : Rx: [10][19][CB][FB][6D][1C][FF][34]
81934515 : Rx: [19][79][59][8B][0C][41][21][33]
81934765 : Rx: [10][19][CD][FF][C1][1C][FF][34]
81935015 : Rx: [F0][00][00][00][00][00][00][00]
81935265 : Rx: [10][19][CF][03][DC][1C][FF][34]
81935515 : Rx fail
81935765 : Rx: [10][19][D1][06][A5][1C][FF][34]
81936015 : Rx: [19][7B][5B][0D][0F][41][21][33]
81936265 : Rx fail
81936515 : Rx fail
81936765 : Rx: [10][19][D5][0E][36][1C][FF][34]
81937000 : Rx fail
81937250 : Rx: [10][19][D7][11][A5][1C][FF][34]
81937500 : Rx: [19][7E][5A][CA][12][3F][21][33]
81937750 : Rx: [10][19][D9][15][14][1D][FF][34]
81938000 : Rx: [19][7F][5A][09][14][3F][21][33]
81938250 : Rx: [10][19][DB][19][DC][1C][FF][34]
81938500 : Rx: [19][80][5A][48][15][3F][21][33]
81938750 : Rx: [10][19][DD][1C][89][1C][FF][34]
81939000 : Rx: [19][81][5A][87][16][3F][21][33]
81939250 : Rx: [10][19][DF][20][E2][1B][FF][34]
81939500 : Rx: [19][82][5A][C6][17][3F][21][33]
81939750 : Rx: [10][19][E1][23][6D][1C][FF][34]
81940000 : Rx: [19][83][5A][05][19][3F][21][33]
81940250 : Rx: [10][19][E3][27][36][1C][FF][34]
81940500 : Rx: [19][84][5A][3A][1A][35][21][33]
81940750 : Rx: [10][19][E5][2A][58][1B][FF][34]
81941000 : Rx: [19][85][5B][6F][1B][35][21][33]
81941250 : Rx: [10][19][E7][2D][32][18][FF][34]
81941500 : Rx: [19][86][5B][A4][1C][35][21][33]
81941750 : Rx: [10][19][E9][30][A7][17][FF][34]
81942000 : Rx: [19][87][5B][D9][1D][35][21][33]
81942250 : Rx: [10][19][EB][33][73][1B][FF][34]
81942500 : Rx: [19][88][5B][0E][1F][35][21][30]
81942750 : Rx: [10][19][ED][37][2A][1E][FF][34]
81943000 : Rx: [51][FF][01][16][8D][2B][00][00]
81943250 : Rx: [51][FF][01][16][8D][2B][00][00]
81943500 : Rx: [19][89][5B][24][20][16][21][33]
81943750 : Rx: [10][19][F1][40][81][22][FF][34]
81944000 : Rx fail
81944250 : Rx: [10][19][F3][45][59][24][FF][34]
81944500 : Rx: [19][8B][59][50][22][16][21][33]
81944750 : Rx: [10][19][F5][4A][AC][24][FF][34]
81945000 : Rx: [19][8C][5B][E5][23][95][21][33]
81945250 : Rx: [10][19][F7][4E][91][24][FF][34]
81945500 : Rx: [19][8D][5B][7A][25][95][21][33]
81945750 : Rx: [10][19][F9][53][CE][23][FF][34]
81946000 : Rx fail
81946250 : Rx: [10][19][FB][58][00][25][FF][34]
81946500 : Rx: [19][8F][5F][A4][28][95][21][33]
81946750 : Rx: [10][19][FD][5D][7F][27][FF][34]
81947000 : Rx: [19][90][5F][59][2A][B5][21][33]
81947250 : Rx: [10][19][FF][62][9A][27][FF][34]
81947500 : Rx: [19][91][62][0E][2C][B5][21][33]
81947750 : Rx: [10][19][01][67][7F][27][FF][34]
81948000 : Rx: [19][92][62][C3][2D][B5][21][33]
81948250 : Rx fail
81948500 : Rx: [19][93][62][78][2F][B5][21][33]
81948750 : Rx: [10][19][05][71][5D][28][FF][34]
81949000 : Rx: [19][94][66][2D][31][B5][21][33]
81949250 : Rx: [10][19][07][71][5D][28][FF][34]
81949500 : Rx: [19][95][66][03][33][D6][21][33]
81949750 : Rx: [10][19][09][7C][2F][2B][FF][34]
81950000 : Rx: [19][96][69][D9][34][D6][21][33]
81950250 : Rx fail
81950500 : Rx: [10][19][0B][81][F8][2A][FF][34]
81950750 : Rx: [10][19][0D][86][37][25][FF][34]
81951000 : Rx fail
81951250 : Rx fail
81951500 : Rx: [F0][00][00][00][00][00][00][00]
81951750 : Rx fail
