*** New Session***
2-8-2018 09:11:23
Product Name: Flow 0 W Sens
57421734 : Rx: [10][19][FA][F5][00][00][FF][24]
57421984 : Rx: [19][77][00][B1][16][00][20][20]
57422234 : Rx: [10][19][FA][F5][00][00][FF][24]
57422484 : Rx: [19][78][00][B1][16][00][20][20]
57422734 : Rx: [10][19][FA][F5][00][00][FF][24]
57422984 : Rx: [19][79][00][B1][16][00][20][20]
57423234 : Rx: [10][19][FA][F5][00][00][FF][24]
57423484 : Rx: [19][7A][00][B1][16][00][20][20]
57423734 : Rx: [10][19][FA][F5][00][00][FF][24]
57423984 : Rx: [19][7B][00][B1][16][00][20][20]
57424234 : Rx: [10][19][FA][F5][00][00][FF][24]
57424484 : Rx: [19][7C][00][B1][16][00][20][20]
57424734 : Rx: [10][19][FA][F5][00][00][FF][24]
57424984 : Rx: [19][7D][00][B1][16][00][20][20]
57425234 : Rx: [10][19][FA][F5][00][00][FF][24]
57425484 : Rx: [19][7E][00][B1][16][00][20][20]
57425734 : Rx: [10][19][FA][F5][00][00][FF][24]
57425984 : Rx: [19][7F][00][B1][16][00][20][20]
57426234 : Rx: [10][19][FA][F5][00][00][FF][24]
57426484 : Rx: [F0][00][00][00][00][00][00][00]
57426734 : Rx fail
57426984 : Rx: [19][80][00][B1][16][00][20][20]
57427234 : Rx: [10][19][FA][F5][00][00][FF][24]
57427484 : Rx: [19][81][00][B1][16][00][20][20]
57427734 : Rx: [10][19][FA][F5][00][00][FF][24]
57427984 : Rx: [19][82][00][B1][16][00][20][20]
57428234 : Rx: [10][19][FA][F5][00][00][FF][24]
57428484 : Rx: [19][83][00][B1][16][00][20][20]
57428734 : Rx: [10][19][FA][F5][00][00][FF][24]
57428984 : Rx: [19][84][00][B1][16][00][20][20]
57429234 : Rx: [10][19][FA][F5][00][00][FF][24]
57429484 : Rx: [19][85][00][B1][16][00][20][20]
57429734 : Rx: [10][19][FA][F5][00][00][FF][24]
57429984 : Rx: [19][86][00][B1][16][00][20][20]
57430250 : Rx: [10][19][FA][F5][00][00][FF][24]
57430500 : Rx: [19][87][00][B1][16][00][20][20]
57430750 : Rx: [10][19][FA][F5][00][00][FF][24]
57431000 : Rx: [19][88][00][B1][16][00][20][20]
57431250 : Rx: [10][19][FA][F5][00][00][FF][24]
57431500 : Rx: [19][89][00][B1][16][00][20][20]
57431750 : Rx: [10][19][FA][F5][00][00][FF][24]
57432000 : Rx: [19][8A][00][B1][16][00][20][20]
57432250 : Rx fail
57432500 : Rx fail
57432750 : Rx: [10][19][FA][F5][00][00][FF][24]
57433000 : Rx: [19][8C][00][B1][16][00][20][20]
57433250 : Rx: [10][19][FA][F5][00][00][FF][24]
57433500 : Rx: [19][8D][00][B1][16][00][20][20]
57433750 : Rx: [10][19][FA][F5][00][00][FF][24]
57434000 : Rx: [19][8E][00][B1][16][00][20][20]
57434250 : Rx fail
57434500 : Rx: [10][19][FA][F5][00][00][FF][24]
57434750 : Rx: [51][FF][01][16][8D][2B][00][00]
57435000 : Rx fail
57435250 : Rx: [19][8F][00][B1][16][00][20][20]
57435500 : Rx: [19][90][00][B1][16][00][20][20]
57435750 : Rx fail
57436000 : Rx: [10][19][FA][F5][00][00][FF][24]
57436250 : Rx: [10][19][FA][F5][00][00][FF][24]
57436500 : Rx fail
57436750 : Rx: [19][92][00][B1][16][00][20][20]
57437000 : Rx: [19][93][00][B1][16][00][20][20]
57437250 : Rx fail
57437500 : Rx fail
57437750 : Rx: [10][19][FA][F5][00][00][FF][24]
57438000 : Rx fail
57438250 : Rx fail
57438500 : Rx: [19][95][00][B1][16][00][20][20]
57438750 : Rx fail
57439000 : Rx fail
57439250 : Rx: [10][19][FA][F5][00][00][FF][24]
57439500 : Rx fail
57439750 : Rx fail
57440000 : Rx: [19][98][00][B1][16][00][20][20]
57440250 : Rx fail
57440500 : Rx fail
57440750 : Rx: [10][19][FA][F5][00][00][FF][24]
57441000 : Rx: [19][9B][00][B1][16][00][20][20]
57441250 : Rx: [10][19][FA][F5][00][00][FF][24]
57441500 : Rx: [19][9C][00][B1][16][00][20][20]
57441750 : Rx: [10][19][FA][F5][00][00][FF][24]
57442000 : Rx: [19][9D][00][B1][16][00][20][20]
57442250 : Rx: [10][19][FA][F5][00][00][FF][24]
57442500 : Rx: [19][9E][00][B1][16][00][20][20]
57442750 : Rx: [10][19][FA][F5][00][00][FF][24]
57443000 : Rx: [F0][00][00][00][00][00][00][00]
57443250 : Rx: [10][19][FA][F5][00][00][FF][24]
57443500 : Rx: [19][9F][00][B1][16][00][20][20]
57443734 : Rx: [10][19][FA][F5][00][00][FF][24]
57443984 : Rx: [19][A0][00][B1][16][00][20][20]
57444234 : Rx: [10][19][FA][F5][00][00][FF][24]
57444484 : Rx: [19][A1][00][B1][16][00][20][20]
57444734 : Rx: [10][19][FA][F5][37][00][FF][24]
57444984 : Rx: [19][A2][00][B1][16][00][20][30]
57445234 : Rx fail
57445484 : Rx: [19][A3][00][B1][16][00][20][30]
57445734 : Rx fail
57445984 : Rx fail
57446234 : Rx: [10][19][FD][F5][1B][00][FF][24]
57446484 : Rx: [19][A5][00][B1][16][00][20][20]
57446734 : Rx: [10][19][FD][F5][8A][00][FF][24]
57446984 : Rx: [19][A6][00][B1][16][00][20][30]
57447234 : Rx: [10][19][FF][F6][84][01][FF][34]
57447484 : Rx: [19][A7][00][B5][16][04][20][30]
57447734 : Rx: [10][19][01][F6][41][03][FF][34]
57447984 : Rx: [19][A8][00][B9][16][04][20][30]
57448234 : Rx: [10][19][03][F6][03][04][FF][34]
57448484 : Rx: [19][A9][0A][BD][16][04][20][30]
57448734 : Rx: [10][19][05][F7][72][04][FF][34]
57448984 : Rx: [19][AA][0D][C1][16][04][20][30]
57449234 : Rx: [10][19][07][F8][35][05][FF][34]
57449484 : Rx: [19][AB][0E][CD][16][0C][20][30]
57449734 : Rx: [10][19][09][F8][C0][05][FF][34]
57449984 : Rx: [19][AC][0B][D9][16][0C][20][30]
57450234 : Rx: [10][19][0B][F9][D2][02][FF][34]
57450484 : Rx: [19][AD][00][E5][16][0C][20][30]
57450734 : Rx: [10][19][0D][F9][A0][01][FF][34]
57450984 : Rx: [50][FF][FF][01][59][00][C0][08]
57451234 : Rx: [50][FF][FF][01][59][00][C0][08]
57451484 : Rx fail
57451734 : Rx: [10][19][0E][F9][00][00][FF][24]
57451984 : Rx: [19][AF][00][E5][16][00][20][23]
57452234 : Rx: [10][19][0E][F9][00][00][FF][24]
57452484 : Rx: [19][B0][00][E5][16][00][20][20]
57452734 : Rx: [10][19][0F][F9][F4][01][FF][34]
57452984 : Rx: [19][B1][00][E5][16][00][20][30]
57453234 : Rx: [10][19][11][FA][94][03][FF][34]
57453484 : Rx: [19][B2][0B][E5][16][00][20][30]
57453734 : Rx: [10][19][13][FA][8E][04][FF][34]
57453984 : Rx: [19][B3][0D][E5][16][00][20][30]
57454234 : Rx: [10][19][15][FB][35][05][FF][34]
57454484 : Rx: [19][B4][0E][F1][16][0C][20][30]
57454734 : Rx: [10][19][17][FC][D6][06][FF][34]
57454984 : Rx: [19][B5][11][FD][16][0C][20][30]
57455234 : Rx: [10][19][19][FC][D6][06][FF][34]
57455484 : Rx: [19][B6][11][09][17][0C][20][30]
57455734 : Rx: [10][19][1B][FE][13][06][FF][34]
57455984 : Rx: [19][B7][10][15][17][0C][20][30]
57456234 : Rx: [10][19][1D][FF][9E][06][FF][34]
57456484 : Rx: [19][B8][15][2A][17][15][20][33]
57456734 : Rx: [10][19][1F][00][76][08][FF][34]
57456984 : Rx: [19][B9][16][3F][17][15][20][33]
57457234 : Rx fail
57457484 : Rx: [10][19][21][01][CA][08][FF][34]
57457734 : Rx fail
57457984 : Rx fail
57458234 : Rx: [10][19][25][04][5E][0C][FF][34]
57458484 : Rx: [19][BC][1F][86][17][1D][20][33]
57458734 : Rx: [10][19][27][05][42][0C][FF][34]
57458984 : Rx: [19][BD][24][A3][17][1D][20][33]
57459234 : Rx: [10][19][29][07][6E][0E][FF][34]
57459484 : Rx: [F0][00][00][00][00][00][00][00]
57459734 : Rx: [10][19][2B][09][6E][0E][FF][34]
57459984 : Rx: [19][BE][28][C0][17][1D][20][33]
57460234 : Rx: [10][19][2D][0B][46][10][FF][34]
57460484 : Rx: [19][BF][29][DD][17][1D][20][33]
57460734 : Rx: [10][19][2F][0E][AF][11][FF][34]
57460984 : Rx: [19][C0][2C][10][18][33][20][33]
57461234 : Rx: [10][19][31][10][94][11][FF][34]
57461484 : Rx: [19][C1][2C][43][18][33][20][33]
57461734 : Rx: [10][19][33][12][18][13][FF][34]
57461984 : Rx: [19][C2][26][76][18][33][20][33]
57462234 : Rx: [10][19][35][15][DB][13][FF][34]
57462484 : Rx: [19][C3][26][A9][18][33][20][33]
57462734 : Rx: [10][19][37][18][82][14][FF][34]
57462984 : Rx: [19][C4][26][01][19][58][20][33]
57463234 : Rx: [10][19][39][1A][9D][14][FF][34]
57463484 : Rx: [19][C5][26][59][19][58][20][33]
57463734 : Rx: [10][19][3B][1D][60][15][FF][34]
57463984 : Rx: [19][C6][28][B1][19][58][20][33]
57464234 : Rx: [10][19][3D][20][06][16][FF][34]
57464484 : Rx: [19][C7][28][09][1A][58][20][33]
57464734 : Rx: [10][19][3F][23][38][17][FF][34]
57464984 : Rx: [19][C8][28][6F][1A][66][20][33]
57465234 : Rx: [10][19][41][26][16][18][FF][34]
57465484 : Rx: [19][C9][28][D5][1A][66][20][33]
57465734 : Rx: [10][19][43][29][6A][18][FF][34]
57465984 : Rx: [19][CA][2D][3B][1B][66][20][33]
57466234 : Rx: [10][19][45][2C][FA][17][FF][34]
57466484 : Rx: [19][CB][2D][A1][1B][66][20][33]
57466734 : Rx: [10][19][47][2F][1C][17][FF][34]
57466984 : Rx: [19][CC][2D][08][1C][67][20][33]
57467234 : Rx: [10][19][49][31][78][11][FF][34]
57467484 : Rx: [51][FF][01][16][8D][2B][00][00]
57467734 : Rx: [51][FF][01][16][8D][2B][00][00]
57467984 : Rx: [19][CD][2D][6F][1C][67][20][33]
57468234 : Rx: [10][19][4D][34][0B][0C][FF][34]
57468484 : Rx: [19][CE][00][D6][1C][67][20][33]
57468734 : Rx: [10][19][4F][35][DF][09][FF][34]
57468984 : Rx: [19][CF][00][FB][1C][25][20][33]
57469234 : Rx: [10][19][51][36][D0][07][FF][34]
57469484 : Rx fail
57469734 : Rx fail
57469984 : Rx: [19][D1][00][45][1D][25][20][33]
57470234 : Rx fail
57470484 : Rx fail
57470734 : Rx: [10][19][57][37][F4][01][FF][34]
57470984 : Rx: [19][D3][00][6A][1D][00][20][20]
57471250 : Rx: [10][19][57][37][FA][00][FF][24]
57471500 : Rx: [19][D4][00][6A][1D][00][20][20]
57471750 : Rx: [10][19][57][37][00][00][FF][24]
57472000 : Rx: [19][D5][00][6A][1D][00][20][20]
57472250 : Rx: [10][19][57][37][00][00][FF][24]
57472500 : Rx: [19][D6][00][6A][1D][00][20][20]
57472750 : Rx: [10][19][57][37][00][00][FF][24]
57473000 : Rx: [19][D7][00][6A][1D][00][20][20]
57473250 : Rx: [10][19][57][37][00][00][FF][24]
57473500 : Rx: [19][D8][00][6A][1D][00][20][20]
57473750 : Rx: [10][19][57][37][00][00][FF][24]
57474000 : Rx: [19][D9][00][6A][1D][00][20][20]
57474250 : Rx: [10][19][57][37][00][00][FF][24]
57474500 : Rx: [19][DA][00][6A][1D][00][20][20]
57474750 : Rx: [10][19][57][37][00][00][FF][24]
57475000 : Rx: [19][DB][00][6A][1D][00][20][20]
57475250 : Rx: [10][19][57][37][00][00][FF][24]
57475500 : Rx: [19][DC][00][6A][1D][00][20][20]
57475750 : Rx: [10][19][57][37][00][00][FF][24]
57476000 : Rx: [F0][00][00][00][00][00][00][00]
57476250 : Rx fail
57476500 : Rx fail
57476750 : Rx: [10][19][57][37][00][00][FF][24]
57477000 : Rx: [19][DE][0A][6A][1D][00][20][30]
57477250 : Rx: [10][19][5B][39][39][09][FF][34]
57477500 : Rx: [19][DF][11][6A][1D][00][20][30]
57477750 : Rx: [10][19][5D][3B][CD][0C][FF][34]
57478000 : Rx: [19][E0][1A][82][1D][18][20][30]
57478250 : Rx: [10][19][5F][3D][C7][0D][FF][34]
57478500 : Rx: [19][E1][21][9A][1D][18][20][30]
57478750 : Rx: [10][19][61][3F][24][11][FF][34]
57479000 : Rx: [19][E2][23][B2][1D][18][20][30]
57479250 : Rx: [10][19][63][42][EB][15][FF][34]
57479500 : Rx: [19][E3][2A][CA][1D][18][20][30]
57479750 : Rx: [10][19][65][45][16][18][FF][34]
57480000 : Rx: [19][E4][2E][E2][1D][18][20][30]
57480250 : Rx: [10][19][67][48][64][19][FF][34]
57480500 : Rx: [19][E5][34][47][1E][65][20][33]
57480750 : Rx: [10][19][69][4C][E8][1A][FF][34]
57481000 : Rx: [19][E6][36][AC][1E][65][20][33]
57481250 : Rx: [10][19][6B][50][6D][1C][FF][34]
57481500 : Rx: [19][E7][3A][11][1F][65][20][33]
57481750 : Rx: [10][19][6D][54][CA][1F][FF][34]
57482000 : Rx: [19][E8][3A][76][1F][65][20][33]
57482250 : Rx: [10][19][6F][58][6B][21][FF][34]
57482500 : Rx: [19][E9][3A][0A][20][94][20][33]
57482750 : Rx fail
57483000 : Rx fail
57483250 : Rx fail
57483500 : Rx: [19][EB][3F][32][21][94][20][33]
57483750 : Rx: [10][19][75][65][B8][22][FF][34]
57484000 : Rx: [50][FF][FF][01][59][00][C0][08]
57484250 : Rx: [50][FF][FF][01][59][00][C0][08]
57484500 : Rx: [19][EC][46][DD][21][AB][20][33]
57484750 : Rx: [10][19][79][6E][37][25][FF][34]
57485000 : Rx: [19][ED][46][88][22][AB][20][33]
57485250 : Rx: [10][19][7B][73][A6][25][FF][34]
57485500 : Rx: [19][EE][4B][33][23][AB][20][33]
57485750 : Rx: [10][19][7D][78][16][26][FF][34]
57486000 : Rx: [19][EF][4B][DE][23][AB][20][33]
57486250 : Rx: [10][19][7F][7D][F4][26][FF][34]
57486500 : Rx: [19][F0][51][9B][24][BD][20][33]
57486750 : Rx: [10][19][81][83][E8][28][FF][34]
57487000 : Rx: [19][F1][51][58][25][BD][20][33]
57487250 : Rx: [10][19][83][88][57][29][FF][34]
57487500 : Rx: [19][F2][51][15][26][BD][20][33]
57487750 : Rx: [10][19][85][8D][0A][28][FF][34]
57488000 : Rx: [19][F3][51][D2][26][BD][20][33]
57488250 : Rx: [10][19][87][91][53][25][FF][34]
57488500 : Rx: [19][F4][51][90][27][BE][20][33]
57488750 : Rx: [10][19][89][96][7B][23][FF][34]
57489000 : Rx: [19][F5][51][4E][28][BE][20][33]
57489250 : Rx: [10][19][8B][9A][3A][20][FF][34]
57489500 : Rx: [19][F6][51][0C][29][BE][20][33]
57489750 : Rx: [10][19][8D][9E][EC][1E][FF][34]
57490000 : Rx: [19][F7][51][CA][29][BE][20][33]
57490250 : Rx: [10][19][8F][A2][77][1F][FF][34]
57490500 : Rx: [19][F8][51][6B][2A][A1][20][33]
57490750 : Rx: [10][19][91][A6][6B][21][FF][34]
57491000 : Rx: [19][F9][51][0C][2B][A1][20][33]
57491250 : Rx: [10][19][93][AB][43][23][FF][34]
57491500 : Rx: [19][FA][50][AD][2B][A1][20][33]
57491750 : Rx: [10][19][95][B0][69][26][FF][34]
57492000 : Rx: [19][FB][50][4E][2C][A1][20][33]
57492250 : Rx: [10][19][97][B5][2B][27][FF][34]
57492500 : Rx: [F0][00][00][00][00][00][00][00]
57492750 : Rx: [10][19][99][BA][41][28][FF][34]
57493000 : Rx: [19][FC][4D][09][2D][BB][20][33]
57493250 : Rx: [10][19][9B][C0][57][29][FF][34]
57493500 : Rx: [19][FD][4D][C4][2D][BB][20][33]
57493750 : Rx: [10][19][9D][C5][35][2A][FF][34]
57494000 : Rx: [19][FE][50][7F][2E][BB][20][33]
57494250 : Rx: [10][19][9F][CB][7C][2C][FF][34]
57494500 : Rx: [19][FF][50][3A][2F][BB][20][33]
57494750 : Rx: [10][19][A1][D1][CA][2D][FF][34]
57495000 : Rx: [19][00][53][12][30][D8][20][33]
57495250 : Rx: [10][19][A3][D7][8C][2E][FF][34]
57495500 : Rx fail
57495750 : Rx: [19][01][53][EA][30][D8][20][33]
57496000 : Rx: [19][02][57][C2][31][D8][20][33]
57496250 : Rx: [10][19][A7][E3][4F][2F][FF][34]
57496500 : Rx: [19][03][57][9A][32][D8][20][33]
57496750 : Rx: [10][19][A9][E9][17][2F][FF][34]
57497000 : Rx: [19][04][5B][85][33][EB][20][33]
57497250 : Rx fail
57497500 : Rx fail
57497750 : Rx: [10][19][AD][F5][8C][2E][FF][34]
57498000 : Rx fail
57498250 : Rx fail
57498500 : Rx: [19][07][5A][46][36][EB][20][33]
57498750 : Rx: [10][19][B1][00][01][2E][FF][34]
57499000 : Rx: [19][08][59][2C][37][E6][20][33]
57499250 : Rx: [10][19][B3][06][55][2E][FF][34]
57499500 : Rx: [19][09][59][12][38][E6][20][33]
57499750 : Rx: [10][19][B5][0C][55][2E][FF][34]
57500000 : Rx: [19][0A][5A][F8][38][E6][20][33]
57500250 : Rx: [10][19][B7][12][C4][2E][FF][34]
57500500 : Rx: [51][FF][01][16][8D][2B][00][00]
57500750 : Rx: [51][FF][01][16][8D][2B][00][00]
57501000 : Rx: [19][0B][5E][E0][39][E8][20][33]
57501250 : Rx: [10][19][BB][1E][33][2F][FF][34]
57501500 : Rx: [19][0C][5E][C8][3A][E8][20][33]
57501750 : Rx: [10][19][BD][24][DA][2F][FF][34]
57502000 : Rx: [19][0D][5D][B0][3B][E8][20][33]
57502250 : Rx: [10][19][BF][2A][A2][2F][FF][34]
57502500 : Rx: [19][0E][5A][98][3C][E8][20][33]
57502750 : Rx: [10][19][C1][30][86][2F][FF][34]
57503000 : Rx: [19][0F][5A][85][3D][ED][20][33]
57503250 : Rx: [10][19][C3][36][6A][2F][FF][34]
57503500 : Rx: [19][10][5B][72][3E][ED][20][33]
57503750 : Rx: [10][19][C5][3C][17][2F][FF][34]
57504000 : Rx: [19][11][5B][5F][3F][ED][20][33]
57504250 : Rx: [10][19][C7][42][6A][2F][FF][34]
57504500 : Rx: [19][12][5D][4C][40][ED][20][33]
57504750 : Rx: [10][19][C9][48][4F][2F][FF][34]
57505000 : Rx: [19][13][5D][38][41][EC][20][33]
57505250 : Rx: [10][19][CB][4F][86][2F][FF][34]
57505500 : Rx: [19][14][5D][24][42][EC][20][33]
57505750 : Rx fail
57506000 : Rx: [19][15][5D][10][43][EC][20][33]
57506250 : Rx: [10][19][CF][5B][33][2F][FF][34]
57506500 : Rx fail
57506750 : Rx: [10][19][D1][61][33][2F][FF][34]
57507000 : Rx: [19][17][5D][E8][44][EC][20][33]
57507250 : Rx: [10][19][D3][67][C4][2E][FF][34]
57507500 : Rx: [19][18][5D][D3][45][EB][20][33]
57507750 : Rx: [10][19][D5][6C][70][2E][FF][34]
57508000 : Rx: [19][19][5D][BE][46][EB][20][33]
57508250 : Rx: [10][19][D7][72][8C][2E][FF][34]
57508500 : Rx: [19][1A][5B][A9][47][EB][20][33]
57508750 : Rx: [10][19][D9][78][39][2E][FF][34]
57509000 : Rx: [F0][00][00][00][00][00][00][00]
57509250 : Rx: [10][19][DB][7E][17][2F][FF][34]
57509500 : Rx fail
57509750 : Rx fail
57510000 : Rx: [19][1C][5B][79][49][E8][20][33]
57510250 : Rx: [10][19][DF][8A][FB][2E][FF][34]
57510500 : Rx: [19][1D][5A][61][4A][E8][20][33]
57510750 : Rx: [10][19][E1][90][17][2F][FF][34]
57511000 : Rx: [19][1E][5A][49][4B][E8][20][33]
57511250 : Rx: [10][19][E3][96][E0][2E][FF][34]
57511500 : Rx: [19][1F][58][34][4C][EB][20][33]
57511750 : Rx: [10][19][E5][9C][C4][2E][FF][34]
57512000 : Rx fail
57512250 : Rx: [10][19][E7][A2][33][2F][FF][34]
57512500 : Rx fail
57512750 : Rx: [10][19][E9][A8][33][2F][FF][34]
57513000 : Rx: [19][22][5A][F5][4E][EB][20][33]
57513250 : Rx: [10][19][EB][AE][4F][2F][FF][34]
57513500 : Rx: [19][23][5D][E0][4F][EB][20][33]
57513750 : Rx: [10][19][ED][B4][6A][2F][FF][34]
57514000 : Rx: [19][24][5D][CB][50][EB][20][33]
57514250 : Rx: [10][19][EF][BA][4F][2F][FF][34]
57514500 : Rx fail
57514750 : Rx: [19][25][5C][B6][51][EB][20][33]
57515000 : Rx: [19][26][5C][A1][52][EB][20][33]
57515250 : Rx: [10][19][F3][C7][86][2F][FF][34]
57515500 : Rx: [19][27][5C][8D][53][EC][20][33]
57515750 : Rx: [10][19][F5][CD][4F][2F][FF][34]
57516000 : Rx: [19][28][5C][79][54][EC][20][33]
57516250 : Rx: [10][19][F7][D3][E0][2E][FF][34]
57516500 : Rx: [19][29][5E][65][55][EC][20][33]
57516750 : Rx: [10][19][F9][D9][FB][2E][FF][34]
57517000 : Rx: [50][FF][FF][01][59][00][C0][08]
57517250 : Rx: [50][FF][FF][01][59][00][C0][08]
57517500 : Rx: [19][2A][5D][4F][56][EA][20][33]
57517750 : Rx: [10][19][FD][E4][A8][2E][FF][34]
57518000 : Rx: [19][2B][5D][39][57][EA][20][33]
57518250 : Rx: [10][19][FF][EA][8C][2E][FF][34]
57518500 : Rx: [19][2C][5D][23][58][EA][20][33]
57518750 : Rx: [10][19][01][F0][70][2E][FF][34]
57519000 : Rx: [19][2D][5D][0D][59][EA][20][33]
57519250 : Rx: [10][19][03][F6][70][2E][FF][34]
57519500 : Rx: [19][2E][5D][F7][59][EA][20][33]
57519750 : Rx: [10][19][05][FC][C4][2E][FF][34]
57520000 : Rx: [19][2F][5D][DF][5A][E8][20][33]
57520250 : Rx: [10][19][07][02][C4][2E][FF][34]
57520500 : Rx: [19][30][5C][C7][5B][E8][20][33]
57520750 : Rx: [10][19][09][08][FB][2E][FF][34]
57521000 : Rx: [19][31][5C][AF][5C][E8][20][33]
57521250 : Rx: [10][19][0B][0E][55][2E][FF][34]
57521500 : Rx: [19][32][5C][97][5D][E8][20][33]
57521750 : Rx: [10][19][0D][14][70][2E][FF][34]
57522000 : Rx: [19][33][5C][7F][5E][E8][20][33]
57522250 : Rx fail
57522500 : Rx: [19][34][5C][67][5F][E8][20][33]
57522750 : Rx fail
57523000 : Rx fail
57523250 : Rx: [10][19][13][26][A8][2E][FF][34]
57523500 : Rx fail
57523750 : Rx fail
57524000 : Rx: [19][37][59][1E][62][E7][20][33]
57524250 : Rx: [10][19][17][32][FB][2E][FF][34]
57524500 : Rx: [19][38][59][05][63][E7][20][33]
57524750 : Rx: [10][19][19][37][86][2F][FF][34]
57525000 : Rx: [19][39][5A][EC][63][E7][20][33]
57525250 : Rx: [10][19][1B][3E][4F][2F][FF][34]
57525500 : Rx: [F0][00][00][00][00][00][00][00]
57525750 : Rx: [10][19][1D][43][17][2F][FF][34]
57526000 : Rx: [19][3A][5C][D7][64][EB][20][33]
57526250 : Rx: [10][19][1F][4A][17][2F][FF][34]
57526500 : Rx: [19][3B][5C][C2][65][EB][20][33]
57526750 : Rx: [10][19][21][50][33][2F][FF][34]
57527000 : Rx: [19][3C][5C][AD][66][EB][20][33]
57527250 : Rx: [10][19][23][56][4F][2F][FF][34]
57527500 : Rx: [19][3D][5C][98][67][EB][20][33]
57527750 : Rx: [10][19][25][5C][A2][2F][FF][34]
57528000 : Rx: [19][3E][5D][84][68][EC][20][33]
57528250 : Rx: [10][19][27][62][86][2F][FF][34]
57528500 : Rx: [19][3F][5D][70][69][EC][20][33]
57528750 : Rx: [10][19][29][68][4F][2F][FF][34]
57529000 : Rx: [19][40][5D][5C][6A][EC][20][33]
57529250 : Rx: [10][19][2B][6E][33][2F][FF][34]
57529500 : Rx: [19][41][5D][48][6B][EC][20][33]
57529750 : Rx: [10][19][2D][71][FB][2E][FF][34]
57530000 : Rx: [19][42][5D][33][6C][EB][20][33]
57530250 : Rx: [10][19][2F][7A][E0][2E][FF][34]
57530500 : Rx: [19][43][5D][1E][6D][EB][20][33]
57530750 : Rx: [10][19][31][80][4F][2F][FF][34]
57531000 : Rx: [19][44][5B][09][6E][EB][20][33]
57531250 : Rx: [10][19][33][86][17][2F][FF][34]
57531500 : Rx: [19][45][5B][F4][6E][EB][20][33]
57531750 : Rx: [10][19][35][8C][FB][2E][FF][34]
57531984 : Rx: [19][46][59][DF][6F][EB][20][33]
57532250 : Rx: [10][19][37][92][4F][2F][FF][34]
57532500 : Rx: [19][47][59][CA][70][EB][20][33]
57532734 : Rx: [10][19][39][98][4F][2F][FF][34]
57532984 : Rx: [19][48][5B][B5][71][EB][20][33]
57533234 : Rx fail
57533484 : Rx fail
57533734 : Rx: [10][19][3B][9E][E0][2E][FF][34]
57533984 : Rx: [19][49][5B][A0][72][EB][20][33]
57534234 : Rx: [10][19][3F][AA][8C][2E][FF][34]
57534484 : Rx: [19][4A][5B][89][73][E9][20][33]
57534734 : Rx: [10][19][41][B0][C4][2E][FF][34]
57534984 : Rx: [19][4B][5A][72][74][E9][20][33]
57535234 : Rx: [10][19][43][B6][C4][2E][FF][34]
57535484 : Rx: [19][4C][5A][5B][75][E9][20][33]
57535734 : Rx: [10][19][45][BC][A8][2E][FF][34]
57535984 : Rx fail
57536234 : Rx fail
57536484 : Rx: [19][4E][5A][2C][77][E8][20][33]
57536734 : Rx: [10][19][49][C8][17][2F][FF][34]
57536984 : Rx: [19][4F][5C][14][78][E8][20][33]
57537234 : Rx: [10][19][4B][CE][4F][2F][FF][34]
57537484 : Rx: [19][50][5C][FC][78][E8][20][33]
57537734 : Rx: [10][19][4D][D4][33][2F][FF][34]
57537984 : Rx: [19][51][5D][E4][79][E8][20][33]
57538234 : Rx: [10][19][4F][DA][17][2F][FF][34]
57538484 : Rx: [19][52][5D][CF][7A][EB][20][33]
57538734 : Rx: [10][19][51][E0][A8][2E][FF][34]
57538984 : Rx: [19][53][5A][BA][7B][EB][20][33]
57539234 : Rx: [10][19][53][E6][8C][2E][FF][34]
57539484 : Rx: [19][54][5A][A5][7C][EB][20][33]
57539734 : Rx: [10][19][55][EC][A8][2E][FF][34]
57539984 : Rx: [19][55][59][90][7D][EB][20][33]
57540234 : Rx: [10][19][57][F2][A8][2E][FF][34]
57540484 : Rx: [19][56][5A][79][7E][E9][20][33]
57540734 : Rx: [10][19][59][F8][6A][2F][FF][34]
57540984 : Rx: [19][57][5A][62][7F][E9][20][33]
57541234 : Rx: [10][19][5B][FE][FB][2E][FF][34]
57541484 : Rx: [19][58][5A][4B][80][E9][20][33]
57541734 : Rx: [10][19][5D][04][17][2F][FF][34]
57541984 : Rx: [F0][00][00][00][00][00][00][00]
57542234 : Rx: [10][19][5F][0A][4F][2F][FF][34]
57542484 : Rx: [19][59][5B][36][81][EB][20][33]
57542734 : Rx: [10][19][61][10][17][2F][FF][34]
57542984 : Rx: [19][5A][5B][21][82][EB][20][33]
57543234 : Rx: [10][19][63][16][8C][2E][FF][34]
57543484 : Rx: [19][5B][5B][0C][83][EB][20][33]
57543734 : Rx: [10][19][65][1C][70][2E][FF][34]
57543984 : Rx: [19][5C][5B][F7][83][EB][20][33]
57544234 : Rx: [10][19][67][22][E0][2E][FF][34]
57544484 : Rx: [19][5D][5B][E0][84][E9][20][33]
57544734 : Rx: [10][19][69][28][E0][2E][FF][34]
57544984 : Rx: [19][5E][5B][C9][85][E9][20][33]
57545234 : Rx: [10][19][6B][2E][17][2F][FF][34]
57545484 : Rx: [19][5F][5E][B2][86][E9][20][33]
57545734 : Rx: [10][19][6D][34][DA][2F][FF][34]
57545984 : Rx: [19][60][5E][9B][87][E9][20][33]
57546234 : Rx: [10][19][6F][3A][A2][2F][FF][34]
57546484 : Rx: [19][61][5E][84][88][E9][20][33]
57546734 : Rx: [10][19][71][40][86][2F][FF][34]
57546984 : Rx: [19][62][5E][71][89][ED][20][33]
57547234 : Rx: [10][19][73][46][A2][2F][FF][34]
57547484 : Rx: [19][63][5F][5E][8A][ED][20][33]
57547734 : Rx: [10][19][75][4C][6A][2F][FF][34]
57547984 : Rx: [19][64][5F][4B][8B][ED][20][33]
57548234 : Rx: [10][19][77][52][6A][2F][FF][34]
57548484 : Rx: [19][65][5F][38][8C][ED][20][33]
57548734 : Rx: [10][19][79][58][33][2F][FF][34]
57548984 : Rx: [19][66][5F][25][8D][ED][20][33]
57549234 : Rx: [10][19][7B][5E][C4][2E][FF][34]
57549484 : Rx: [19][67][5F][12][8E][ED][20][33]
57549734 : Rx: [10][19][7D][64][C4][2E][FF][34]
57549984 : Rx: [50][FF][FF][01][59][00][C0][08]
57550234 : Rx: [50][FF][FF][01][59][00][C0][08]
57550484 : Rx: [19][68][5F][FF][8E][ED][20][33]
57550734 : Rx fail
57550984 : Rx fail
57551250 : Rx: [10][19][83][76][A2][2F][FF][34]
57551484 : Rx: [19][6A][5F][D5][90][EB][20][33]
57551734 : Rx: [10][19][85][7D][F5][2F][FF][34]
57552000 : Rx: [19][6B][5F][C0][91][EB][20][33]
57552234 : Rx fail
57552484 : Rx fail
57552750 : Rx: [10][19][87][83][11][30][FF][34]
57553000 : Rx: [19][6D][5E][99][93][EE][20][33]
57553250 : Rx: [10][19][8B][8F][17][2F][FF][34]
57553500 : Rx: [19][6E][5D][87][94][EE][20][33]
57553750 : Rx: [10][19][8D][95][17][2F][FF][34]
57554000 : Rx: [19][6F][5E][75][95][EE][20][33]
57554250 : Rx: [10][19][8F][9B][33][2F][FF][34]
57554500 : Rx: [19][70][5E][63][96][EE][20][33]
57554750 : Rx: [10][19][91][A1][6A][2F][FF][34]
57555000 : Rx: [19][71][5E][4E][97][EB][20][33]
57555250 : Rx: [10][19][93][A7][6A][2F][FF][34]
57555500 : Rx: [19][72][5E][39][98][EB][20][33]
57555750 : Rx: [10][19][95][AD][A2][2F][FF][34]
57556000 : Rx: [19][73][5E][24][99][EB][20][33]
57556250 : Rx: [10][19][97][B3][4F][2F][FF][34]
57556500 : Rx: [19][74][5D][0F][9A][EB][20][33]
57556750 : Rx: [10][19][99][B9][C4][2E][FF][34]
57557000 : Rx: [19][75][5C][FA][9A][EB][20][33]
57557250 : Rx: [10][19][9B][BF][8C][2E][FF][34]
57557500 : Rx: [19][76][5D][E5][9B][EB][20][33]
57557750 : Rx: [10][19][9D][C5][A8][2E][FF][34]
57558000 : Rx: [19][77][5C][D0][9C][EB][20][33]
57558250 : Rx: [10][19][9F][CB][8C][2E][FF][34]
57558500 : Rx: [F0][00][00][00][00][00][00][00]
57558750 : Rx: [10][19][A1][D1][6A][2F][FF][34]
57559000 : Rx: [19][78][5F][BA][9D][EA][20][33]
57559250 : Rx: [10][19][A3][D7][BE][2F][FF][34]
57559500 : Rx: [19][79][5E][A4][9E][EA][20][33]
57559750 : Rx: [10][19][A5][DD][86][2F][FF][34]
57560000 : Rx: [19][7A][5E][8E][9F][EA][20][33]
57560250 : Rx: [10][19][A7][E3][4F][2F][FF][34]
57560500 : Rx: [19][7B][5E][78][A0][EA][20][33]
57560750 : Rx: [10][19][A9][E9][E0][2E][FF][34]
57561000 : Rx: [19][7C][5D][62][A1][EA][20][33]
57561250 : Rx: [10][19][AB][EF][92][2D][FF][34]
57561500 : Rx: [19][7D][54][4B][A2][E9][20][33]
57561750 : Rx: [10][19][AD][F4][6D][2A][FF][34]
57562000 : Rx: [19][7E][51][34][A3][E9][20][33]
57562250 : Rx: [10][19][AF][F9][1F][29][FF][34]
57562500 : Rx: [19][7F][59][1D][A4][E9][20][33]
57562750 : Rx: [10][19][B1][00][43][31][FF][34]
57563000 : Rx: [19][80][62][06][A5][E9][20][33]
57563250 : Rx: [10][19][B3][07][62][35][FF][34]
57563500 : Rx fail
57563750 : Rx fail
57564000 : Rx: [19][82][66][EE][A6][F4][20][33]
57564250 : Rx: [10][19][B7][14][37][33][FF][34]
57564500 : Rx: [19][83][5F][E2][A7][F4][20][33]
57564750 : Rx: [10][19][B9][19][DA][2F][FF][34]
57565000 : Rx: [19][84][59][D6][A8][F4][20][33]
57565250 : Rx: [10][19][BB][1F][57][29][FF][34]
57565500 : Rx: [19][85][52][BC][A9][E6][20][33]
57565750 : Rx: [10][19][BD][23][4D][26][FF][34]
57566000 : Rx: [19][86][00][A2][AA][E6][20][33]
57566250 : Rx: [10][19][BF][28][28][23][FF][34]
57566500 : Rx: [51][FF][01][16][8D][2B][00][00]
57566750 : Rx: [51][FF][01][16][8D][2B][00][00]
57567000 : Rx: [19][87][00][88][AB][E6][20][33]
57567250 : Rx: [10][19][C3][2F][83][1D][FF][34]
57567500 : Rx: [19][88][00][21][AC][99][20][33]
57567750 : Rx: [10][19][C5][32][6A][18][FF][34]
57568000 : Rx: [19][89][00][BA][AC][99][20][33]
57568250 : Rx: [10][19][C7][35][06][16][FF][34]
57568500 : Rx: [19][8A][00][53][AD][99][20][33]
57568750 : Rx: [10][19][C9][37][A3][13][FF][34]
57569000 : Rx: [19][8B][00][EC][AD][99][20][33]
57569250 : Rx: [10][19][CB][39][78][11][FF][34]
57569500 : Rx: [19][8C][00][85][AE][99][20][33]
57569750 : Rx: [10][19][CD][3B][68][0F][FF][34]
57570000 : Rx: [19][8D][00][D8][AE][53][20][33]
57570250 : Rx: [10][19][CF][3D][9C][0B][FF][34]
57570500 : Rx: [19][8E][00][2B][AF][53][20][33]
57570750 : Rx: [10][19][D1][3E][17][0A][FF][34]
57570984 : Rx: [19][8F][00][7E][AF][53][20][33]
57571234 : Rx: [10][19][D3][3F][5A][08][FF][34]
57571484 : Rx fail
57571734 : Rx: [19][90][00][99][AF][1B][20][33]
57571984 : Rx: [19][91][00][B4][AF][1B][20][33]
57572234 : Rx: [10][19][D7][40][AA][04][FF][34]
57572484 : Rx: [19][92][00][CF][AF][1B][20][33]
57572734 : Rx: [10][19][D9][41][78][03][FF][34]
57572984 : Rx: [19][93][00][EA][AF][1B][20][33]
57573234 : Rx: [10][19][DB][41][9A][02][FF][34]
57573484 : Rx: [19][94][00][F3][AF][09][20][33]
57573734 : Rx: [10][19][DD][41][A0][01][FF][34]
