*** New Session***
30-7-2018 14:29:04
Product Name: Flow -30
452036828 : Rx fail
452037078 : Rx: [19][2B][00][4A][2F][00][20][20]
452037328 : Rx: [19][2C][00][4A][2F][00][20][20]
452037578 : Rx: [10][19][79][6A][00][00][FF][24]
452037828 : Rx: [19][2D][00][4A][2F][00][20][20]
452038078 : Rx: [10][19][79][6A][00][00][FF][24]
452038328 : Rx: [19][2E][00][4A][2F][00][20][20]
452038578 : Rx: [10][19][79][6A][00][00][FF][24]
452038828 : Rx: [19][2F][00][4A][2F][00][20][20]
452039078 : Rx fail
452039328 : Rx: [19][30][00][4A][2F][00][20][20]
452039578 : Rx: [10][19][79][6A][00][00][FF][24]
452039828 : Rx: [19][31][00][4A][2F][00][20][20]
452040078 : Rx: [10][19][79][6A][00][00][FF][24]
452040328 : Rx: [19][32][00][4A][2F][00][20][20]
452040578 : Rx: [10][19][79][6A][00][00][FF][24]
452040828 : Rx: [19][33][00][4A][2F][00][20][20]
452041078 : Rx fail
452041328 : Rx: [19][34][00][4A][2F][00][20][20]
452041578 : Rx fail
452041828 : Rx fail
452042078 : Rx: [10][19][79][6A][00][00][FF][24]
452042328 : Rx fail
452042578 : Rx fail
452042828 : Rx: [19][36][00][4A][2F][00][20][30]
452043078 : Rx: [10][19][7B][6B][D2][02][FF][34]
452043328 : Rx: [19][37][0B][4A][2F][00][20][30]
452043578 : Rx: [10][19][7D][6C][FD][04][FF][34]
452043828 : Rx: [19][38][0A][4A][2F][00][20][30]
452044078 : Rx fail
452044328 : Rx: [19][39][00][4A][2F][00][20][30]
452044578 : Rx: [10][19][81][6C][0F][02][FF][34]
452044828 : Rx fail
452045078 : Rx: [19][3A][00][4A][2F][00][20][20]
452045328 : Rx: [19][3B][00][4A][2F][00][20][30]
452045578 : Rx: [10][19][83][6C][15][01][FF][34]
452045828 : Rx: [19][3C][00][4A][2F][00][20][20]
452046078 : Rx: [10][19][83][6C][00][00][FF][24]
452046328 : Rx: [19][3D][00][4A][2F][00][20][20]
452046578 : Rx: [10][19][83][6D][8A][00][FF][24]
452046828 : Rx: [19][3E][00][4A][2F][00][20][20]
452047078 : Rx: [10][19][84][6D][0F][02][FF][34]
452047328 : Rx: [19][3F][00][4D][2F][03][20][30]
452047578 : Rx fail
452047828 : Rx: [19][40][00][50][2F][03][20][30]
452048078 : Rx: [10][19][88][6E][9A][02][FF][34]
452048328 : Rx: [19][41][00][53][2F][03][20][30]
452048578 : Rx: [10][19][8A][6E][9A][02][FF][34]
452048828 : Rx: [19][42][00][56][2F][03][20][30]
452049078 : Rx: [10][19][8C][6E][B6][02][FF][34]
452049328 : Rx: [19][43][00][5D][2F][07][20][30]
452049578 : Rx: [10][19][8E][6F][EE][02][FF][34]
452049828 : Rx: [50][FF][FF][01][59][00][C0][08]
452050078 : Rx: [50][FF][FF][01][59][00][C0][08]
452050328 : Rx: [19][44][00][64][2F][07][20][30]
452050578 : Rx: [10][19][92][6F][9A][02][FF][34]
452050828 : Rx: [19][45][00][6B][2F][07][20][33]
452051078 : Rx: [10][19][94][70][2B][02][FF][34]
452051328 : Rx: [19][46][00][72][2F][07][20][33]
452051578 : Rx: [10][19][96][70][F4][01][FF][34]
452051828 : Rx: [19][47][00][78][2F][06][20][33]
452052078 : Rx: [10][19][98][70][47][02][FF][34]
452052328 : Rx: [19][48][00][7E][2F][06][20][33]
452052578 : Rx: [10][19][9A][71][D2][02][FF][34]
452052828 : Rx: [19][49][00][84][2F][06][20][33]
452053078 : Rx: [10][19][9C][71][CC][03][FF][34]
452053328 : Rx fail
452053578 : Rx fail
452053828 : Rx fail
452054078 : Rx fail
452054328 : Rx: [19][4C][00][9A][2F][08][20][33]
452054578 : Rx: [10][19][A2][73][B0][03][FF][34]
452054828 : Rx: [19][4D][00][A2][2F][08][20][33]
452055078 : Rx: [10][19][A4][73][09][03][FF][34]
452055328 : Rx: [19][4E][00][AA][2F][08][20][33]
452055578 : Rx: [10][19][A6][73][D2][02][FF][34]
452055828 : Rx fail
452056078 : Rx: [10][19][A8][74][EE][02][FF][34]
452056328 : Rx: [19][50][00][BA][2F][08][20][33]
452056578 : Rx: [10][19][AA][74][41][03][FF][34]
452056828 : Rx: [19][51][00][C2][2F][08][20][33]
452057078 : Rx: [10][19][AC][74][25][03][FF][34]
452057328 : Rx: [19][52][00][CA][2F][08][20][33]
452057578 : Rx: [10][19][AE][75][09][03][FF][34]
452057828 : Rx: [19][53][00][D2][2F][08][20][33]
452058078 : Rx: [10][19][B0][75][EE][02][FF][34]
452058328 : Rx: [F0][00][00][00][00][00][00][00]
452058578 : Rx: [10][19][B2][75][9A][02][FF][34]
452058828 : Rx: [19][54][00][DA][2F][08][20][33]
452059078 : Rx: [10][19][B4][76][63][02][FF][34]
452059328 : Rx: [19][55][00][E2][2F][08][20][33]
452059578 : Rx: [10][19][B6][76][47][02][FF][34]
452059828 : Rx: [19][56][00][E8][2F][06][20][33]
452060078 : Rx: [10][19][B8][76][2B][02][FF][34]
452060328 : Rx: [19][57][00][EE][2F][06][20][33]
452060578 : Rx: [10][19][BA][77][41][03][FF][34]
452060828 : Rx: [19][58][00][F4][2F][06][20][33]
452061078 : Rx: [10][19][BC][77][B0][03][FF][34]
452061328 : Rx fail
452061578 : Rx: [10][19][BE][78][1F][04][FF][34]
452061828 : Rx: [19][5A][00][04][30][0A][20][33]
452062078 : Rx: [10][19][C0][78][72][04][FF][34]
452062328 : Rx: [19][5B][00][0E][30][0A][20][33]
452062578 : Rx: [10][19][C2][79][72][04][FF][34]
452062828 : Rx: [19][5C][00][18][30][0A][20][33]
452063078 : Rx: [10][19][C4][79][78][03][FF][34]
452063328 : Rx: [19][5D][00][22][30][0A][20][33]
452063578 : Rx: [10][19][C6][7A][25][03][FF][34]
452063828 : Rx fail
452064078 : Rx fail
452064328 : Rx: [19][5E][00][2C][30][0A][20][33]
452064578 : Rx: [10][19][CA][7B][94][03][FF][34]
452064828 : Rx: [19][60][00][3E][30][09][20][33]
452065078 : Rx: [10][19][CC][7B][E8][03][FF][34]
452065328 : Rx: [19][61][00][47][30][09][20][33]
452065578 : Rx fail
452065828 : Rx: [19][62][00][50][30][09][20][33]
452066078 : Rx fail
452066328 : Rx fail
452066578 : Rx: [51][FF][01][16][8D][2B][00][00]
452066828 : Rx fail
452067078 : Rx: [10][19][D4][7D][5D][03][FF][34]
452067328 : Rx fail
452067578 : Rx: [10][19][D6][7D][09][03][FF][34]
452067828 : Rx: [19][65][00][6E][30][0A][20][33]
452068078 : Rx: [10][19][D8][7E][E8][03][FF][34]
452068328 : Rx: [19][66][00][77][30][09][20][33]
452068578 : Rx: [10][19][DA][7F][8E][04][FF][34]
452068828 : Rx: [19][67][00][80][30][09][20][33]
452069078 : Rx: [10][19][DC][7F][3B][04][FF][34]
452069328 : Rx: [19][68][00][89][30][09][20][33]
452069578 : Rx: [10][19][DE][7F][78][03][FF][34]
452069828 : Rx: [19][69][00][92][30][09][20][33]
452070078 : Rx: [10][19][E0][80][B6][02][FF][34]
452070328 : Rx: [19][6A][00][9B][30][09][20][33]
452070578 : Rx: [10][19][E2][80][9A][02][FF][34]
452070828 : Rx: [19][6B][00][A4][30][09][20][33]
452071078 : Rx: [10][19][E4][80][B6][02][FF][34]
452071328 : Rx: [19][6C][00][AD][30][09][20][33]
452071578 : Rx: [10][19][E6][81][09][03][FF][34]
452071828 : Rx: [19][6D][00][B6][30][09][20][33]
452072078 : Rx: [10][19][E8][81][78][03][FF][34]
452072328 : Rx: [19][6E][00][BE][30][08][20][33]
452072578 : Rx: [10][19][EA][82][AA][04][FF][34]
452072828 : Rx: [19][6F][0A][C6][30][08][20][33]
452073078 : Rx: [10][19][EC][83][AA][04][FF][34]
452073328 : Rx: [19][70][0A][CE][30][08][20][33]
452073578 : Rx: [10][19][EE][83][1F][04][FF][34]
452073828 : Rx: [19][71][00][D6][30][08][20][33]
452074078 : Rx: [10][19][F0][83][B0][03][FF][34]
452074328 : Rx: [19][72][00][E1][30][0B][20][33]
452074578 : Rx: [10][19][F2][84][B0][03][FF][34]
452074828 : Rx: [F0][00][00][00][00][00][00][00]
452075078 : Rx: [10][19][F4][85][1F][04][FF][34]
452075328 : Rx: [19][73][00][EC][30][0B][20][33]
452075578 : Rx: [10][19][F6][85][AA][04][FF][34]
452075828 : Rx: [19][74][0A][F7][30][0B][20][33]
452076078 : Rx: [10][19][F8][86][51][05][FF][34]
452076328 : Rx: [19][75][0A][03][31][0C][20][33]
452076578 : Rx: [10][19][FA][86][FD][04][FF][34]
452076828 : Rx: [19][76][00][0F][31][0C][20][33]
452077078 : Rx: [10][19][FC][87][72][04][FF][34]
452077328 : Rx: [19][77][0A][1B][31][0C][20][33]
452077578 : Rx: [10][19][FE][88][FD][04][FF][34]
452077828 : Rx fail
452078078 : Rx: [10][19][00][88][C6][04][FF][34]
452078328 : Rx fail
452078578 : Rx fail
452078828 : Rx: [19][7A][0B][40][31][0D][20][33]
452079078 : Rx: [10][19][04][8A][35][05][FF][34]
452079328 : Rx: [19][7B][0B][4D][31][0D][20][33]
452079578 : Rx: [10][19][06][8A][19][05][FF][34]
452079828 : Rx: [19][7C][0A][5A][31][0D][20][33]
452080078 : Rx: [10][19][08][8B][AA][04][FF][34]
452080328 : Rx: [19][7D][0A][67][31][0D][20][33]
452080578 : Rx: [10][19][0A][8B][35][05][FF][34]
452080828 : Rx: [19][7E][0B][74][31][0D][20][33]
452081078 : Rx: [10][19][0C][8C][88][05][FF][34]
452081328 : Rx: [19][7F][0C][81][31][0D][20][33]
452081578 : Rx: [10][19][0E][8D][DC][05][FF][34]
452081828 : Rx fail
452082078 : Rx: [10][19][10][8D][DC][05][FF][34]
452082328 : Rx: [19][81][0A][9B][31][0D][20][33]
452082578 : Rx: [10][19][12][8E][C6][04][FF][34]
452082828 : Rx: [50][FF][FF][01][59][00][C0][08]
452083078 : Rx fail
452083328 : Rx: [50][FF][FF][01][59][00][C0][08]
452083578 : Rx: [10][19][16][8F][6C][05][FF][34]
452083828 : Rx: [19][83][0B][B7][31][0E][20][33]
452084078 : Rx: [10][19][18][90][6C][05][FF][34]
452084328 : Rx fail
452084578 : Rx: [10][19][1A][91][FD][04][FF][34]
452084828 : Rx: [19][85][0A][D3][31][0E][20][33]
452085078 : Rx: [10][19][1C][91][FD][04][FF][34]
452085328 : Rx: [19][86][0A][E1][31][0E][20][33]
452085578 : Rx: [10][19][1E][92][19][05][FF][34]
452085828 : Rx: [19][87][0B][EF][31][0E][20][33]
452086078 : Rx fail
452086328 : Rx: [19][88][0D][FD][31][0E][20][33]
452086578 : Rx: [10][19][22][94][13][06][FF][34]
452086828 : Rx: [19][89][0D][0C][32][0F][20][33]
452087078 : Rx: [10][19][24][94][F7][05][FF][34]
452087328 : Rx: [19][8A][0C][1B][32][0F][20][33]
452087578 : Rx: [10][19][26][95][F7][05][FF][34]
452087828 : Rx: [19][8B][0D][2A][32][0F][20][33]
452088078 : Rx: [10][19][28][96][2F][06][FF][34]
452088328 : Rx: [19][8C][0D][39][32][0F][20][33]
452088578 : Rx: [10][19][2A][97][13][06][FF][34]
452088828 : Rx: [19][8D][0D][49][32][10][20][33]
452089078 : Rx: [10][19][2C][97][F7][05][FF][34]
452089328 : Rx: [19][8E][0C][59][32][10][20][33]
452089578 : Rx: [10][19][2E][98][88][05][FF][34]
452089828 : Rx fail
452090078 : Rx: [10][19][30][99][51][05][FF][34]
452090328 : Rx fail
452090578 : Rx fail
452090828 : Rx: [19][91][0D][89][32][10][20][33]
452091078 : Rx fail
452091328 : Rx: [F0][00][00][00][00][00][00][00]
452091578 : Rx: [10][19][36][9B][9E][06][FF][34]
452091828 : Rx: [19][92][0E][99][32][10][20][33]
452092078 : Rx: [10][19][38][9C][82][06][FF][34]
452092328 : Rx: [19][93][0E][A9][32][10][20][33]
452092578 : Rx: [10][19][3A][9D][D6][06][FF][34]
452092828 : Rx: [19][94][0E][B9][32][10][20][33]
452093078 : Rx: [10][19][3C][9E][29][07][FF][34]
452093328 : Rx: [19][95][0F][CB][32][12][20][33]
452093578 : Rx: [10][19][3E][9F][BA][06][FF][34]
452093828 : Rx: [19][96][0D][DD][32][12][20][33]
452094078 : Rx: [10][19][40][9F][66][06][FF][34]
452094328 : Rx: [19][97][0F][EF][32][12][20][33]
452094578 : Rx: [10][19][42][A0][B4][07][FF][34]
452094828 : Rx: [19][98][10][01][33][12][20][33]
452095078 : Rx: [10][19][44][A1][EB][07][FF][34]
452095328 : Rx: [19][99][11][15][33][14][20][33]
452095578 : Rx: [10][19][46][A2][29][07][FF][34]
452095828 : Rx: [19][9A][0F][29][33][14][20][33]
452096078 : Rx: [10][19][48][A3][0D][07][FF][34]
452096328 : Rx: [19][9B][10][3D][33][14][20][33]
452096578 : Rx: [10][19][4A][A4][98][07][FF][34]
452096828 : Rx: [19][9C][11][51][33][14][20][33]
452097078 : Rx: [10][19][4C][A5][29][07][FF][34]
452097328 : Rx: [19][9D][0F][65][33][14][20][33]
452097578 : Rx: [10][19][4E][A6][9E][06][FF][34]
452097828 : Rx: [19][9E][0E][79][33][14][20][33]
452098078 : Rx: [10][19][50][A7][29][07][FF][34]
452098328 : Rx: [19][9F][11][8D][33][14][20][33]
452098578 : Rx: [10][19][52][A8][D0][07][FF][34]
452098828 : Rx: [19][A0][11][A1][33][14][20][33]
452099078 : Rx: [10][19][54][A9][D0][07][FF][34]
452099328 : Rx: [51][FF][01][16][8D][2B][00][00]
452099578 : Rx: [51][FF][01][16][8D][2B][00][00]
452099828 : Rx: [19][A1][10][B5][33][14][20][33]
452100078 : Rx: [10][19][58][AB][EB][07][FF][34]
452100328 : Rx: [19][A2][11][C9][33][14][20][33]
452100578 : Rx: [10][19][5A][AC][EB][07][FF][34]
452100828 : Rx: [19][A3][11][DD][33][14][20][33]
452101078 : Rx: [10][19][5C][AC][EB][07][FF][34]
452101328 : Rx: [19][A4][11][F2][33][15][20][33]
452101578 : Rx: [10][19][5E][AE][D0][07][FF][34]
452101828 : Rx: [19][A5][12][07][34][15][20][33]
452102078 : Rx fail
452102328 : Rx: [10][19][60][AF][5A][08][FF][34]
452102578 : Rx: [10][19][62][B0][98][07][FF][34]
452102828 : Rx fail
452103078 : Rx fail
452103328 : Rx: [19][A8][12][47][34][16][20][33]
452103578 : Rx: [10][19][66][B2][5A][08][FF][34]
452103828 : Rx: [19][A9][12][5D][34][16][20][33]
452104078 : Rx: [10][19][68][B3][AE][08][FF][34]
452104328 : Rx: [19][AA][11][73][34][16][20][33]
452104578 : Rx: [10][19][6A][B4][AE][08][FF][34]
452104828 : Rx: [19][AB][12][89][34][16][20][33]
452105078 : Rx: [10][19][6C][B5][70][09][FF][34]
452105328 : Rx: [19][AC][14][9F][34][16][20][33]
452105578 : Rx: [10][19][6E][B7][54][09][FF][34]
452105828 : Rx: [19][AD][12][B7][34][18][20][33]
452106078 : Rx: [10][19][70][B8][AE][08][FF][34]
452106328 : Rx: [19][AE][13][CF][34][18][20][33]
452106578 : Rx: [10][19][72][B9][01][09][FF][34]
452106828 : Rx: [19][AF][14][E7][34][18][20][33]
452107078 : Rx fail
452107328 : Rx: [19][B0][12][FF][34][18][20][33]
452107578 : Rx: [10][19][76][BB][CA][08][FF][34]
452107828 : Rx: [F0][00][00][00][00][00][00][00]
452108078 : Rx: [10][19][78][BC][DF][09][FF][34]
452108328 : Rx: [19][B1][15][18][35][19][20][33]
452108578 : Rx: [10][19][7A][BE][A8][09][FF][34]
452108828 : Rx: [19][B2][13][31][35][19][20][33]
452109078 : Rx: [10][19][7C][BF][01][09][FF][34]
452109328 : Rx: [19][B3][13][4A][35][19][20][33]
452109578 : Rx: [10][19][7E][C0][A8][09][FF][34]
452109828 : Rx: [19][B4][15][64][35][1A][20][33]
452110078 : Rx: [10][19][80][C1][1D][09][FF][34]
452110328 : Rx: [19][B5][13][7E][35][1A][20][33]
452110578 : Rx: [10][19][82][C2][70][09][FF][34]
452110828 : Rx: [19][B6][16][98][35][1A][20][33]
452111078 : Rx: [10][19][84][C4][4E][0A][FF][34]
452111328 : Rx: [19][B7][15][B2][35][1A][20][33]
452111578 : Rx: [10][19][86][C5][DF][09][FF][34]
452111828 : Rx: [19][B8][14][CD][35][1B][20][33]
452112078 : Rx: [10][19][88][C6][86][0A][FF][34]
452112328 : Rx: [19][B9][16][E8][35][1B][20][33]
452112578 : Rx: [10][19][8A][C7][6A][0A][FF][34]
452112828 : Rx: [19][BA][16][03][36][1B][20][33]
452113078 : Rx: [10][19][8C][C9][DF][09][FF][34]
452113328 : Rx: [19][BB][16][1E][36][1B][20][33]
452113578 : Rx: [10][19][8E][CA][86][0A][FF][34]
452113828 : Rx: [19][BC][16][3B][36][1D][20][33]
452114078 : Rx: [10][19][90][CB][86][0A][FF][34]
452114328 : Rx: [19][BD][15][58][36][1D][20][33]
452114578 : Rx: [10][19][92][CD][D9][0A][FF][34]
452114828 : Rx: [19][BE][17][75][36][1D][20][33]
452115078 : Rx: [10][19][94][CE][2D][0B][FF][34]
452115328 : Rx fail
452115578 : Rx fail
452115828 : Rx: [50][FF][FF][01][59][00][C0][08]
452116078 : Rx fail
452116328 : Rx: [19][C0][19][B0][36][1E][20][33]
452116578 : Rx: [10][19][9A][D3][B8][0B][FF][34]
452116828 : Rx: [19][C1][19][CE][36][1E][20][33]
452117078 : Rx: [10][19][9C][D4][27][0C][FF][34]
452117328 : Rx: [19][C2][1A][EC][36][1E][20][33]
452117578 : Rx: [10][19][9E][D6][64][0B][FF][34]
452117828 : Rx: [19][C3][18][0C][37][20][20][33]
452118078 : Rx: [10][19][A0][D7][2D][0B][FF][34]
452118328 : Rx: [19][C4][1A][2C][37][20][20][33]
452118578 : Rx: [10][19][A2][D9][0B][0C][FF][34]
452118828 : Rx: [19][C5][18][4C][37][20][20][33]
452119078 : Rx: [10][19][A4][DA][D3][0B][FF][34]
452119328 : Rx: [19][C6][19][6C][37][20][20][33]
452119578 : Rx: [10][19][A6][DC][96][0C][FF][34]
452119828 : Rx: [19][C7][1B][8C][37][20][20][33]
452120078 : Rx fail
452120328 : Rx: [19][C8][1C][AE][37][22][20][33]
452120578 : Rx: [10][19][AA][DF][05][0D][FF][34]
452120828 : Rx: [19][C9][1B][D0][37][22][20][33]
452121078 : Rx fail
452121328 : Rx fail
452121578 : Rx: [10][19][AC][E0][5E][0C][FF][34]
452121828 : Rx: [19][CB][1C][14][38][22][20][33]
452122078 : Rx: [10][19][B0][E4][42][0C][FF][34]
452122328 : Rx: [19][CC][1A][38][38][24][20][33]
452122578 : Rx: [10][19][B2][E5][05][0D][FF][34]
452122828 : Rx fail
452123078 : Rx: [10][19][B4][E7][7A][0C][FF][34]
452123328 : Rx: [19][CE][1B][80][38][24][20][33]
452123578 : Rx: [10][19][B6][E9][B2][0C][FF][34]
452123828 : Rx fail
452124078 : Rx: [10][19][B8][EA][05][0D][FF][34]
452124328 : Rx: [F0][00][00][00][00][00][00][00]
452124578 : Rx: [10][19][BA][EC][E3][0D][FF][34]
452124828 : Rx: [19][D0][1E][C8][38][24][20][33]
452125078 : Rx: [10][19][BC][EE][3C][0D][FF][34]
452125328 : Rx: [19][D1][1D][EC][38][24][20][33]
452125578 : Rx: [10][19][BE][EF][74][0D][FF][34]
452125828 : Rx: [19][D2][1D][10][39][24][20][33]
452126078 : Rx: [10][19][C0][F1][C7][0D][FF][34]
452126328 : Rx fail
452126578 : Rx fail
452126828 : Rx fail
452127078 : Rx: [10][19][C4][F5][36][0E][FF][34]
452127328 : Rx: [19][D5][1D][82][39][26][20][33]
452127578 : Rx: [10][19][C6][F7][4C][0F][FF][34]
452127828 : Rx: [19][D6][1D][A8][39][26][20][33]
452128078 : Rx: [10][19][C8][F9][C1][0E][FF][34]
452128328 : Rx: [19][D7][1F][D2][39][2A][20][33]
452128578 : Rx: [10][19][CA][FB][84][0F][FF][34]
452128828 : Rx fail
452129078 : Rx: [10][19][CC][FD][BB][0F][FF][34]
452129328 : Rx: [19][D9][1F][26][3A][2A][20][33]
452129578 : Rx: [10][19][CE][FF][68][0F][FF][34]
452129828 : Rx fail
452130078 : Rx: [10][19][D0][01][0F][10][FF][34]
452130328 : Rx: [19][DB][1F][7C][3A][2C][20][33]
452130578 : Rx: [10][19][D2][03][BB][0F][FF][34]
452130828 : Rx fail
452131078 : Rx: [10][19][D4][05][7E][10][FF][34]
452131328 : Rx: [19][DD][23][D4][3A][2C][20][33]
452131578 : Rx: [10][19][D6][07][B5][10][FF][34]
452131828 : Rx: [19][DE][23][00][3B][2C][20][33]
452132078 : Rx: [10][19][D8][09][62][10][FF][34]
452132328 : Rx: [51][FF][01][16][8D][2B][00][00]
452132578 : Rx: [51][FF][01][16][8D][2B][00][00]
452132828 : Rx: [19][DF][23][46][3B][46][20][33]
452133078 : Rx: [10][19][DC][0D][62][10][FF][34]
452133328 : Rx: [19][E0][23][8C][3B][46][20][33]
452133578 : Rx: [10][19][DE][10][09][11][FF][34]
452133828 : Rx: [19][E1][25][D2][3B][46][20][33]
452134078 : Rx: [10][19][E0][12][24][11][FF][34]
452134328 : Rx: [19][E2][25][18][3C][46][20][33]
452134578 : Rx: [10][19][E2][14][7E][10][FF][34]
452134828 : Rx: [19][E3][25][64][3C][4C][20][33]
452135078 : Rx: [10][19][E4][16][40][11][FF][34]
452135328 : Rx: [19][E4][25][B0][3C][4C][20][33]
452135578 : Rx: [10][19][E6][18][ED][10][FF][34]
452135828 : Rx: [19][E5][25][FC][3C][4C][20][33]
452136078 : Rx: [10][19][E8][1A][94][11][FF][34]
452136328 : Rx: [19][E6][25][48][3D][4C][20][33]
452136578 : Rx: [10][19][EA][1D][78][11][FF][34]
452136828 : Rx: [19][E7][26][98][3D][50][20][33]
452137078 : Rx: [10][19][EC][1F][40][11][FF][34]
452137328 : Rx: [19][E8][26][E8][3D][50][20][33]
452137578 : Rx: [10][19][EE][21][78][11][FF][34]
452137828 : Rx: [19][E9][26][38][3E][50][20][33]
452138078 : Rx: [10][19][F0][23][CB][11][FF][34]
452138328 : Rx: [19][EA][26][88][3E][50][20][33]
452138578 : Rx: [10][19][F2][26][94][11][FF][34]
452138828 : Rx: [19][EB][26][DA][3E][52][20][33]
452139078 : Rx: [10][19][F4][27][03][12][FF][34]
452139328 : Rx: [19][EC][27][2C][3F][52][20][33]
452139578 : Rx: [10][19][F6][2A][72][12][FF][34]
452139828 : Rx: [19][ED][27][7E][3F][52][20][33]
452140078 : Rx fail
452140328 : Rx fail
452140578 : Rx: [10][19][F8][2D][1E][12][FF][34]
452140828 : Rx: [F0][00][00][00][00][00][00][00]
452141078 : Rx: [10][19][FC][31][78][11][FF][34]
452141328 : Rx: [19][EF][27][24][40][54][20][33]
452141578 : Rx: [10][19][FE][33][1E][12][FF][34]
452141828 : Rx: [19][F0][28][78][40][54][20][33]
452142078 : Rx: [10][19][00][36][94][11][FF][34]
452142328 : Rx: [19][F1][28][CC][40][54][20][33]
452142578 : Rx fail
452142828 : Rx: [19][F2][28][1F][41][53][20][33]
452143078 : Rx: [10][19][04][3A][E7][11][FF][34]
452143328 : Rx fail
452143578 : Rx: [10][19][06][3D][A9][12][FF][34]
452143828 : Rx: [19][F4][28][C5][41][53][20][33]
452144078 : Rx: [10][19][08][3F][8E][12][FF][34]
452144328 : Rx: [19][F5][29][18][42][53][20][33]
452144578 : Rx: [10][19][0A][42][E1][12][FF][34]
452144828 : Rx: [19][F6][29][6F][42][57][20][33]
452145078 : Rx: [10][19][0C][44][72][12][FF][34]
452145328 : Rx: [19][F7][29][C6][42][57][20][33]
452145578 : Rx: [10][19][0E][46][34][13][FF][34]
452145828 : Rx: [19][F8][29][1D][43][57][20][33]
452146078 : Rx: [10][19][10][49][6C][13][FF][34]
452146328 : Rx: [19][F9][29][74][43][57][20][33]
452146578 : Rx: [10][19][12][4B][88][13][FF][34]
452146828 : Rx: [19][FA][2A][CB][43][57][20][33]
452147078 : Rx: [10][19][14][4E][E1][12][FF][34]
452147328 : Rx: [19][FB][2A][25][44][5A][20][33]
452147578 : Rx: [10][19][16][50][6C][13][FF][34]
452147828 : Rx: [19][FC][2A][7F][44][5A][20][33]
452148078 : Rx: [10][19][18][53][88][13][FF][34]
452148328 : Rx: [19][FD][2A][D9][44][5A][20][33]
452148578 : Rx: [10][19][1A][55][4A][14][FF][34]
452148828 : Rx fail
452149078 : Rx: [50][FF][FF][01][59][00][C0][08]
452149328 : Rx: [19][FE][2B][36][45][5D][20][33]
452149578 : Rx: [10][19][1E][5A][2E][14][FF][34]
452149828 : Rx: [19][FF][2B][93][45][5D][20][33]
452150078 : Rx: [10][19][20][5D][66][14][FF][34]
452150328 : Rx: [19][00][2B][F0][45][5D][20][33]
452150578 : Rx: [10][19][22][60][66][14][FF][34]
452150828 : Rx: [19][01][2B][4D][46][5D][20][33]
452151078 : Rx: [10][19][24][62][D5][14][FF][34]
452151328 : Rx: [19][02][2D][AE][46][61][20][33]
452151578 : Rx: [10][19][26][65][0C][15][FF][34]
452151828 : Rx fail
452152078 : Rx fail
452152328 : Rx: [19][04][2D][70][47][61][20][33]
452152578 : Rx fail
452152828 : Rx: [19][05][2D][D1][47][61][20][33]
452153078 : Rx: [10][19][2C][6D][F1][14][FF][34]
452153328 : Rx: [19][06][2E][36][48][65][20][33]
452153578 : Rx: [10][19][2E][70][97][15][FF][34]
452153828 : Rx: [19][07][2E][9B][48][65][20][33]
452154078 : Rx: [10][19][30][73][7C][15][FF][34]
452154328 : Rx: [19][08][2E][00][49][65][20][33]
452154578 : Rx: [10][19][32][75][B3][15][FF][34]
452154828 : Rx fail
452155078 : Rx: [10][19][34][78][EB][15][FF][34]
452155328 : Rx: [19][0A][2E][CC][49][67][20][33]
452155578 : Rx: [10][19][36][7B][97][15][FF][34]
452155828 : Rx: [19][0B][2E][33][4A][67][20][33]
452156078 : Rx: [10][19][38][7E][3E][16][FF][34]
452156328 : Rx: [19][0C][2E][9A][4A][67][20][33]
452156578 : Rx: [10][19][3A][81][EB][15][FF][34]
452156828 : Rx: [19][0D][2E][01][4B][67][20][33]
452157078 : Rx: [10][19][3C][84][22][16][FF][34]
452157328 : Rx: [F0][00][00][00][00][00][00][00]
452157578 : Rx: [10][19][3E][86][3E][16][FF][34]
452157828 : Rx: [19][0E][30][6B][4B][6A][20][33]
452158078 : Rx: [10][19][40][88][B3][15][FF][34]
452158328 : Rx: [19][0F][30][D5][4B][6A][20][33]
452158578 : Rx: [10][19][42][8C][06][16][FF][34]
452158828 : Rx: [19][10][30][3F][4C][6A][20][33]
452159078 : Rx: [10][19][44][8F][EB][15][FF][34]
452159328 : Rx fail
452159578 : Rx: [19][11][30][A9][4C][6A][20][33]
452159828 : Rx: [19][12][31][11][4D][68][20][33]
452160078 : Rx: [10][19][48][95][AD][16][FF][34]
452160328 : Rx: [19][13][31][79][4D][68][20][33]
452160578 : Rx: [10][19][4A][97][C9][16][FF][34]
452160828 : Rx: [19][14][31][E1][4D][68][20][33]
452161078 : Rx: [10][19][4C][9A][00][17][FF][34]
452161328 : Rx: [19][15][31][49][4E][68][20][33]
452161578 : Rx: [10][19][4E][9D][38][17][FF][34]
452161828 : Rx: [19][16][32][B6][4E][6D][20][33]
452162078 : Rx: [10][19][50][A0][00][17][FF][34]
452162328 : Rx: [19][17][32][23][4F][6D][20][33]
452162578 : Rx: [10][19][52][A3][54][17][FF][34]
452162828 : Rx: [19][18][32][90][4F][6D][20][33]
452163078 : Rx: [10][19][54][A6][8B][17][FF][34]
452163328 : Rx: [19][19][32][FD][4F][6D][20][33]
452163578 : Rx: [10][19][56][A9][70][17][FF][34]
452163828 : Rx: [19][1A][34][6D][50][70][20][33]
452164078 : Rx: [10][19][58][AC][70][17][FF][34]
452164328 : Rx: [19][1B][34][DD][50][70][20][33]
452164578 : Rx: [10][19][5A][AF][8B][17][FF][34]
452164828 : Rx fail
452165078 : Rx: [10][19][5C][B2][8B][17][FF][34]
452165328 : Rx fail
452165578 : Rx fail
452165828 : Rx: [19][1D][34][BE][51][71][20][33]
452166078 : Rx: [10][19][60][B8][6A][18][FF][34]
452166328 : Rx: [19][1E][34][2F][52][71][20][33]
452166578 : Rx fail
452166828 : Rx: [19][1F][34][A0][52][71][20][33]
452167078 : Rx: [10][19][64][BF][6A][18][FF][34]
452167328 : Rx: [19][20][35][11][53][71][20][33]
452167578 : Rx: [10][19][66][C2][32][18][FF][34]
452167828 : Rx: [19][21][35][86][53][75][20][33]
452168078 : Rx: [10][19][68][C5][6A][18][FF][34]
452168328 : Rx fail
452168578 : Rx: [10][19][6A][C8][85][18][FF][34]
452168828 : Rx: [19][23][35][70][54][75][20][33]
452169078 : Rx: [10][19][6C][CB][2C][19][FF][34]
452169328 : Rx: [19][24][37][E5][54][75][20][33]
452169578 : Rx: [10][19][6E][CF][9B][19][FF][34]
452169828 : Rx: [19][25][37][5E][55][79][20][33]
452170078 : Rx: [10][19][70][D2][9B][19][FF][34]
452170328 : Rx: [19][26][37][D7][55][79][20][33]
452170578 : Rx: [10][19][72][D5][7F][19][FF][34]
452170828 : Rx: [19][27][38][50][56][79][20][33]
452171078 : Rx: [10][19][74][D8][D3][19][FF][34]
452171328 : Rx: [19][28][38][C9][56][79][20][33]
452171578 : Rx: [10][19][76][DC][D3][19][FF][34]
452171828 : Rx: [19][29][38][46][57][7D][20][33]
452172078 : Rx: [10][19][78][DF][0A][1A][FF][34]
452172328 : Rx: [19][2A][38][C3][57][7D][20][33]
452172578 : Rx: [10][19][7A][E2][26][1A][FF][34]
452172828 : Rx: [19][2B][3A][40][58][7D][20][33]
452173078 : Rx: [10][19][7C][E6][42][1A][FF][34]
452173328 : Rx: [19][2C][3A][BD][58][7D][20][33]
452173578 : Rx: [10][19][7E][E9][26][1A][FF][34]
452173828 : Rx: [F0][00][00][00][00][00][00][00]
452174078 : Rx: [10][19][80][EC][E8][1A][FF][34]
452174328 : Rx: [19][2D][3B][3C][59][7F][20][33]
452174578 : Rx: [10][19][82][F0][20][1B][FF][34]
452174828 : Rx: [19][2E][3B][BB][59][7F][20][33]
452175078 : Rx: [10][19][84][F3][20][1B][FF][34]
452175328 : Rx: [19][2F][3B][3A][5A][7F][20][33]
452175578 : Rx: [10][19][86][F7][04][1B][FF][34]
452175828 : Rx fail
452176078 : Rx: [10][19][88][FA][58][1B][FF][34]
452176328 : Rx: [19][31][3C][3D][5B][84][20][33]
452176578 : Rx: [10][19][8A][FE][8F][1B][FF][34]
452176828 : Rx: [19][32][3C][C1][5B][84][20][33]
452177078 : Rx: [10][19][8C][01][52][1C][FF][34]
452177328 : Rx: [19][33][3C][45][5C][84][20][33]
452177578 : Rx: [10][19][8E][05][89][1C][FF][34]
452177828 : Rx: [19][34][3E][C9][5C][84][20][33]
452178078 : Rx fail
452178328 : Rx fail
452178578 : Rx: [19][35][3E][54][5D][8B][20][33]
452178828 : Rx fail
452179078 : Rx: [10][19][94][10][83][1D][FF][34]
452179328 : Rx: [19][37][40][6A][5E][8B][20][33]
452179578 : Rx: [10][19][96][14][BB][1D][FF][34]
452179828 : Rx: [19][38][40][F5][5E][8B][20][33]
452180078 : Rx: [10][19][98][18][F2][1D][FF][34]
452180328 : Rx: [19][39][40][86][5F][91][20][33]
452180578 : Rx: [10][19][9A][1C][0E][1E][FF][34]
452180828 : Rx: [19][3A][42][17][60][91][20][33]
452181078 : Rx fail
452181328 : Rx fail
452181578 : Rx: [10][19][9E][24][7D][1E][FF][34]
452181828 : Rx: [50][FF][FF][01][59][00][C0][08]
452182078 : Rx: [50][FF][FF][01][59][00][C0][08]
452182328 : Rx: [19][3C][42][3C][61][94][20][33]
452182578 : Rx: [10][19][A2][2B][9F][1D][FF][34]
452182828 : Rx: [19][3D][42][D0][61][94][20][33]
452183078 : Rx: [10][19][A4][2F][0E][1E][FF][34]
452183328 : Rx: [19][3E][42][64][62][94][20][33]
452183578 : Rx: [10][19][A6][33][2A][1E][FF][34]
452183828 : Rx: [19][3F][44][F8][62][94][20][33]
452184078 : Rx: [10][19][A8][37][F2][1D][FF][34]
452184328 : Rx: [19][40][44][8D][63][95][20][33]
452184578 : Rx: [10][19][AA][3B][5B][1F][FF][34]
452184828 : Rx: [19][41][44][22][64][95][20][33]
452185078 : Rx: [10][19][AC][3F][3A][20][FF][34]
452185328 : Rx: [19][42][42][B7][64][95][20][33]
452185578 : Rx: [10][19][AE][43][A9][20][FF][34]
452185828 : Rx: [19][43][42][4C][65][95][20][33]
452186078 : Rx: [10][19][B0][47][E0][20][FF][34]
452186328 : Rx: [19][44][42][EC][65][A0][20][33]
452186578 : Rx: [10][19][B2][4B][A9][20][FF][34]
452186828 : Rx: [19][45][3F][8C][66][A0][20][33]
452187078 : Rx: [10][19][B4][50][8D][20][FF][34]
452187328 : Rx: [19][46][3F][2C][67][A0][20][33]
452187578 : Rx: [10][19][B6][54][71][20][FF][34]
452187828 : Rx: [19][47][3F][CC][67][A0][20][33]
452188078 : Rx: [10][19][B8][58][8D][20][FF][34]
452188328 : Rx: [19][48][3F][6C][68][A0][20][33]
452188578 : Rx: [10][19][BA][5C][C4][20][FF][34]
452188828 : Rx: [19][49][3F][0D][69][A1][20][33]
452189078 : Rx: [10][19][BC][60][6B][21][FF][34]
452189328 : Rx: [19][4A][3F][AE][69][A1][20][33]
452189578 : Rx: [10][19][BE][65][87][21][FF][34]
452189828 : Rx: [19][4B][40][4F][6A][A1][20][33]
452190078 : Rx: [10][19][C0][69][A3][21][FF][34]
452190328 : Rx: [F0][00][00][00][00][00][00][00]
452190578 : Rx: [10][19][C2][6D][BE][21][FF][34]
452190828 : Rx: [19][4C][41][F5][6A][A6][20][33]
452191078 : Rx: [10][19][C4][72][F6][21][FF][34]
452191328 : Rx: [19][4D][41][9B][6B][A6][20][33]
452191578 : Rx fail
452191828 : Rx: [19][4E][41][41][6C][A6][20][33]
452192078 : Rx fail
452192328 : Rx fail
452192578 : Rx: [10][19][CA][7F][65][22][FF][34]
452192828 : Rx: [19][50][42][90][6D][A9][20][33]
452193078 : Rx: [10][19][CC][83][49][22][FF][34]
452193328 : Rx: [19][51][42][39][6E][A9][20][33]
452193578 : Rx: [10][19][CE][87][D4][22][FF][34]
452193828 : Rx: [19][52][43][E2][6E][A9][20][33]
452194078 : Rx: [10][19][D0][8C][F0][22][FF][34]
452194328 : Rx: [19][53][43][8B][6F][A9][20][33]
452194578 : Rx: [10][19][D2][8E][7B][23][FF][34]
452194828 : Rx: [19][54][44][39][70][AE][20][33]
452195078 : Rx: [10][19][D4][95][06][24][FF][34]
452195328 : Rx: [19][55][44][E7][70][AE][20][33]
452195578 : Rx: [10][19][D6][9A][06][24][FF][34]
452195828 : Rx: [19][56][44][95][71][AE][20][33]
452196078 : Rx: [10][19][D8][9E][75][24][FF][34]
452196328 : Rx: [19][57][45][43][72][AE][20][33]
452196578 : Rx: [10][19][DA][A3][3D][24][FF][34]
452196828 : Rx: [19][58][45][F7][72][B4][20][33]
452197078 : Rx: [10][19][DC][A8][3D][24][FF][34]
452197328 : Rx fail
452197578 : Rx fail
452197828 : Rx: [19][59][46][AB][73][B4][20][33]
452198078 : Rx: [10][19][E0][B1][E4][24][FF][34]
452198328 : Rx: [51][FF][01][16][8D][2B][00][00]
452198578 : Rx: [51][FF][01][16][8D][2B][00][00]
452198828 : Rx: [19][5B][47][18][75][B9][20][33]
452199078 : Rx: [10][19][E4][BB][C2][25][FF][34]
452199328 : Rx: [19][5C][47][D1][75][B9][20][33]
452199578 : Rx: [10][19][E6][C0][69][26][FF][34]
452199828 : Rx: [19][5D][4A][8A][76][B9][20][33]
452200078 : Rx: [10][19][E8][C4][85][26][FF][34]
452200328 : Rx: [19][5E][4A][43][77][B9][20][33]
452200578 : Rx fail
452200828 : Rx: [19][5F][4C][FC][77][B9][20][33]
452201078 : Rx: [10][19][EC][CE][2B][27][FF][34]
452201328 : Rx: [19][60][4C][BD][78][C1][20][33]
452201578 : Rx: [10][19][EE][D3][F4][26][FF][34]
452201828 : Rx: [19][61][4C][7E][79][C1][20][33]
452202078 : Rx: [10][19][F0][D8][D8][26][FF][34]
452202328 : Rx: [19][62][4C][3F][7A][C1][20][33]
452202578 : Rx: [10][19][F2][DD][85][26][FF][34]
452202828 : Rx: [19][63][4C][00][7B][C1][20][33]
452203078 : Rx fail
452203328 : Rx: [19][64][4B][C1][7B][C1][20][33]
452203578 : Rx: [10][19][F6][E7][BC][26][FF][34]
452203828 : Rx: [19][65][4B][82][7C][C1][20][33]
452204078 : Rx fail
452204328 : Rx fail
452204578 : Rx: [10][19][FA][F1][10][27][FF][34]
452204828 : Rx: [19][67][4B][04][7E][C1][20][33]
452205078 : Rx: [10][19][FC][F6][7F][27][FF][34]
452205328 : Rx: [19][68][4B][C8][7E][C4][20][33]
452205578 : Rx: [10][19][FE][FB][EE][27][FF][34]
452205828 : Rx: [19][69][4D][8C][7F][C4][20][33]
452206078 : Rx: [10][19][00][00][7F][27][FF][34]
452206328 : Rx: [19][6A][4D][50][80][C4][20][33]
452206578 : Rx: [10][19][02][05][B6][27][FF][34]
452206828 : Rx: [F0][00][00][00][00][00][00][00]
452207078 : Rx: [10][19][04][0A][D2][27][FF][34]
452207328 : Rx: [19][6B][4D][18][81][C8][20][33]
452207578 : Rx: [10][19][06][10][79][28][FF][34]
452207828 : Rx: [19][6C][4D][E0][81][C8][20][33]
452208078 : Rx: [10][19][08][15][E8][28][FF][34]
452208328 : Rx: [19][6D][4D][A8][82][C8][20][33]
452208578 : Rx: [10][19][0A][1A][1F][29][FF][34]
452208828 : Rx: [19][6E][4D][70][83][C8][20][33]
452209078 : Rx: [10][19][0C][1F][3B][29][FF][34]
452209328 : Rx: [19][6F][4E][3E][84][CE][20][33]
452209578 : Rx: [10][19][0E][25][8E][29][FF][34]
452209828 : Rx: [19][70][4E][0C][85][CE][20][33]
452210078 : Rx: [10][19][10][2A][AA][29][FF][34]
452210328 : Rx: [19][71][4F][DA][85][CE][20][33]
452210578 : Rx: [10][19][12][2F][E8][28][FF][34]
452210828 : Rx: [19][72][4F][A8][86][CE][20][33]
452211078 : Rx: [10][19][14][35][C6][29][FF][34]
452211328 : Rx: [19][73][4E][79][87][D1][20][33]
452211578 : Rx: [10][19][16][3A][E2][29][FF][34]
452211828 : Rx: [19][74][4E][4A][88][D1][20][33]
452212078 : Rx: [10][19][18][3F][19][2A][FF][34]
452212328 : Rx: [19][75][4E][1B][89][D1][20][33]
452212578 : Rx: [10][19][1A][45][6D][2A][FF][34]
452212828 : Rx fail
452213078 : Rx: [10][19][1C][4A][DC][2A][FF][34]
452213328 : Rx: [19][77][4E][C2][8A][D6][20][33]
452213578 : Rx: [10][19][1E][50][4B][2B][FF][34]
452213828 : Rx: [19][78][4E][98][8B][D6][20][33]
452214078 : Rx: [10][19][20][55][D6][2B][FF][34]
452214328 : Rx: [19][79][4C][6E][8C][D6][20][33]
452214578 : Rx: [10][19][22][5B][61][2C][FF][34]
452214828 : Rx: [50][FF][FF][01][59][00][C0][08]
452215078 : Rx: [50][FF][FF][01][59][00][C0][08]
452215328 : Rx: [19][7A][4C][44][8D][D6][20][33]
452215578 : Rx: [10][19][26][67][3F][2D][FF][34]
452215828 : Rx: [19][7B][4E][24][8E][E0][20][33]
452216078 : Rx: [10][19][28][6C][CA][2D][FF][34]
452216328 : Rx fail
452216578 : Rx: [19][7C][4E][04][8F][E0][20][33]
452216828 : Rx: [19][7D][4E][E4][8F][E0][20][33]
452217078 : Rx: [10][19][2C][78][6A][2F][FF][34]
452217328 : Rx: [19][7E][4E][C4][90][E0][20][33]
452217578 : Rx fail
452217828 : Rx fail
452218078 : Rx fail
452218328 : Rx: [19][80][51][9C][92][EC][20][33]
452218578 : Rx: [10][19][32][8B][49][30][FF][34]
452218828 : Rx: [19][81][51][88][93][EC][20][33]
452219078 : Rx: [10][19][34][91][64][30][FF][34]
452219328 : Rx: [19][82][54][74][94][EC][20][33]
452219578 : Rx: [10][19][36][94][0B][31][FF][34]
452219828 : Rx: [19][83][54][6B][95][F7][20][33]
452220078 : Rx: [10][19][38][9E][E9][31][FF][34]
452220328 : Rx: [19][84][54][62][96][F7][20][33]
452220578 : Rx: [10][19][3A][A4][05][32][FF][34]
452220828 : Rx: [19][85][54][59][97][F7][20][33]
452221078 : Rx: [10][19][3C][A7][3D][32][FF][34]
452221328 : Rx: [19][86][54][50][98][F7][20][33]
452221578 : Rx: [10][19][3E][B1][90][32][FF][34]
452221828 : Rx: [19][87][54][47][99][F7][20][33]
452222078 : Rx: [10][19][40][B1][90][32][FF][34]
452222328 : Rx: [19][88][54][47][9A][00][21][33]
452222578 : Rx: [10][19][42][BB][6E][33][FF][34]
452222828 : Rx: [19][89][54][47][9B][00][21][33]
452223078 : Rx: [10][19][44][C5][C2][33][FF][34]
452223328 : Rx: [F0][00][00][00][00][00][00][00]
452223578 : Rx: [10][19][46][C5][C2][33][FF][34]
452223828 : Rx: [19][8A][58][4E][9C][07][21][33]
452224078 : Rx: [10][19][48][CF][31][34][FF][34]
452224328 : Rx: [19][8B][58][55][9D][07][21][33]
452224578 : Rx: [10][19][4A][D9][9A][35][FF][34]
452224828 : Rx: [19][8C][58][5C][9E][07][21][33]
452225078 : Rx: [10][19][4C][E0][78][36][FF][34]
452225328 : Rx: [19][8D][58][63][9F][07][21][33]
452225578 : Rx: [10][19][4E][E7][78][36][FF][34]
452225828 : Rx: [19][8E][58][76][A0][13][21][33]
452226078 : Rx: [10][19][50][EE][94][36][FF][34]
452226328 : Rx: [19][8F][5C][89][A1][13][21][33]
452226578 : Rx: [10][19][52][F5][CB][36][FF][34]
452226828 : Rx: [19][90][5C][9C][A2][13][21][33]
452227078 : Rx: [10][19][54][FC][AA][37][FF][34]
452227328 : Rx: [19][91][5F][AF][A3][13][21][33]
452227578 : Rx: [10][19][56][03][8E][37][FF][34]
452227828 : Rx: [19][92][5F][C2][A4][13][21][33]
452228078 : Rx: [10][19][58][0A][8E][37][FF][34]
452228328 : Rx: [19][93][5F][DC][A5][1A][21][33]
452228578 : Rx: [10][19][5A][11][3A][37][FF][34]
452228828 : Rx: [19][94][5F][F6][A6][1A][21][33]
452229078 : Rx: [10][19][5C][19][AA][37][FF][34]
452229328 : Rx: [19][95][5F][10][A8][1A][21][33]
452229578 : Rx: [10][19][5E][20][F7][38][FF][34]
452229828 : Rx: [19][96][63][2A][A9][1A][21][33]
452230078 : Rx: [10][19][60][27][DB][38][FF][34]
452230328 : Rx fail
452230578 : Rx fail
452230828 : Rx: [19][98][67][68][AB][1F][21][33]
452231078 : Rx: [10][19][64][36][B9][39][FF][34]
452231328 : Rx: [51][FF][01][16][8D][2B][00][00]
452231578 : Rx: [51][FF][01][16][8D][2B][00][00]
452231828 : Rx: [19][99][67][87][AC][1F][21][33]
452232078 : Rx: [10][19][68][45][98][3A][FF][34]
452232328 : Rx: [19][9A][67][AF][AD][28][21][33]
452232578 : Rx fail
452232828 : Rx: [19][9B][69][D7][AE][28][21][33]
452233078 : Rx: [10][19][6C][54][EB][3A][FF][34]
452233328 : Rx: [19][9C][69][FF][AF][28][21][33]
452233578 : Rx: [10][19][6E][5B][07][3B][FF][34]
452233828 : Rx: [19][9D][6B][27][B1][28][21][33]
452234078 : Rx: [10][19][70][5F][28][3A][FF][34]
452234328 : Rx: [19][9E][6B][4F][B2][28][21][33]
452234578 : Rx: [10][19][72][69][37][33][FF][34]
452234828 : Rx fail
452235078 : Rx: [19][9F][6B][6D][B3][1E][21][33]
452235328 : Rx fail
452235578 : Rx: [19][A0][00][8B][B4][1E][21][33]
452235828 : Rx: [19][A1][00][A9][B5][1E][21][33]
452236078 : Rx fail
452236328 : Rx: [10][19][78][79][04][29][FF][34]
452236578 : Rx: [10][19][7A][7E][B8][22][FF][34]
452236828 : Rx fail
452237078 : Rx: [19][A3][00][5B][B7][D9][20][33]
452237328 : Rx: [19][A4][00][34][B8][D9][20][33]
452237578 : Rx fail
452237828 : Rx fail
452238078 : Rx: [10][19][7E][85][DC][1C][FF][34]
452238328 : Rx fail
452238578 : Rx fail
452238828 : Rx: [19][A6][00][96][B9][89][20][33]
452239078 : Rx fail
452239328 : Rx fail
452239578 : Rx: [10][19][84][8D][56][12][FF][34]
452239828 : Rx fail
452240078 : Rx fail
452240328 : Rx: [F0][00][00][00][00][00][00][00]
452240578 : Rx fail
452240828 : Rx fail
452241078 : Rx: [10][19][8A][92][D3][0B][FF][34]
452241328 : Rx fail
452241578 : Rx: [19][AB][00][53][BB][39][20][33]
452241828 : Rx: [19][AC][00][8C][BB][39][20][33]
452242078 : Rx: [10][19][90][95][51][05][FF][34]
452242328 : Rx: [19][AD][00][C5][BB][39][20][33]
452242578 : Rx: [10][19][92][95][1F][04][FF][34]
452242828 : Rx: [19][AE][00][D7][BB][12][20][33]
452243078 : Rx: [10][19][94][96][09][03][FF][34]
452243328 : Rx: [19][AF][00][E9][BB][12][20][33]
452243578 : Rx: [10][19][96][96][0F][02][FF][34]
452243828 : Rx: [19][B0][00][E9][BB][00][20][30]
452244078 : Rx: [10][19][97][96][53][00][FF][24]
452244328 : Rx fail
452244578 : Rx: [10][19][97][96][00][00][FF][24]
452244828 : Rx: [19][B2][00][E9][BB][00][20][20]
452245078 : Rx: [10][19][97][96][00][00][FF][24]
452245328 : Rx: [19][B3][00][E9][BB][00][20][20]
452245578 : Rx: [10][19][97][96][00][00][FF][24]
452245828 : Rx: [19][B4][00][E9][BB][00][20][20]
