*** New Session***
30-7-2018 14:37:48
Product Name: FLow 30
452560828 : Rx: [19][04][00][5E][8B][00][20][20]
452561078 : Rx: [10][19][1E][77][00][00][FF][24]
452561328 : Rx: [51][FF][01][16][8D][2B][00][00]
452561578 : Rx: [51][FF][01][16][8D][2B][00][00]
452561828 : Rx: [19][05][00][5E][8B][00][20][20]
452562078 : Rx: [10][19][1E][77][00][00][FF][24]
452562328 : Rx: [19][06][00][5E][8B][00][20][20]
452562578 : Rx: [10][19][1E][77][00][00][FF][24]
452562828 : Rx: [19][07][00][5E][8B][00][20][20]
452563078 : Rx: [10][19][1E][77][00][00][FF][24]
452563328 : Rx: [19][08][00][5E][8B][00][20][20]
452563578 : Rx: [10][19][1E][77][00][00][FF][24]
452563828 : Rx: [19][09][00][5E][8B][00][20][20]
452564078 : Rx: [10][19][1E][77][00][00][FF][24]
452564328 : Rx: [19][0A][00][5E][8B][00][20][20]
452564578 : Rx: [10][19][1E][77][53][00][FF][24]
452564828 : Rx: [19][0B][00][5E][8B][00][20][20]
452565078 : Rx: [10][19][1F][77][31][01][FF][34]
452565328 : Rx: [19][0C][00][5E][8B][00][20][30]
452565578 : Rx: [10][19][20][78][00][00][FF][24]
452565828 : Rx: [19][0D][00][5E][8B][00][20][20]
452566078 : Rx: [10][19][20][78][00][00][FF][24]
452566328 : Rx: [19][0E][00][5E][8B][00][20][20]
452566578 : Rx: [10][19][20][78][53][00][FF][24]
452566828 : Rx: [19][0F][00][5E][8B][00][20][20]
452567078 : Rx: [10][19][21][78][69][01][FF][34]
452567328 : Rx: [19][10][00][5E][8B][00][20][30]
452567578 : Rx: [10][19][23][78][F4][01][FF][34]
452567828 : Rx: [19][11][00][5E][8B][00][20][30]
452568078 : Rx: [10][19][25][78][F4][01][FF][34]
452568328 : Rx: [19][12][00][62][8B][04][20][30]
452568578 : Rx fail
452568828 : Rx fail
452569078 : Rx: [10][19][29][79][D8][01][FF][34]
452569328 : Rx: [19][14][00][6A][8B][04][20][30]
452569578 : Rx: [10][19][2B][79][D8][01][FF][34]
452569828 : Rx: [F0][00][00][00][00][00][00][00]
452570078 : Rx: [10][19][2D][79][0F][02][FF][34]
452570328 : Rx: [19][15][00][6E][8B][04][20][30]
452570578 : Rx: [10][19][2F][7A][7E][02][FF][34]
452570828 : Rx: [19][16][00][73][8B][05][20][33]
452571078 : Rx: [10][19][31][7A][B6][02][FF][34]
452571328 : Rx: [19][17][00][78][8B][05][20][33]
452571578 : Rx: [10][19][33][7A][B6][02][FF][34]
452571828 : Rx: [19][18][00][7D][8B][05][20][33]
452572078 : Rx: [10][19][35][7A][2B][02][FF][34]
452572328 : Rx: [19][19][00][82][8B][05][20][33]
452572578 : Rx: [10][19][37][7B][BC][01][FF][34]
452572828 : Rx: [19][1A][00][94][8B][12][20][33]
452573078 : Rx: [10][19][39][7B][69][01][FF][34]
452573328 : Rx: [19][1B][00][A6][8B][12][20][30]
452573578 : Rx: [10][19][3B][7B][4D][01][FF][34]
452573828 : Rx: [19][1C][00][B8][8B][12][20][30]
452574078 : Rx: [10][19][3D][7B][4D][01][FF][34]
452574328 : Rx: [19][1D][00][CA][8B][12][20][30]
452574578 : Rx: [10][19][3F][7B][BC][01][FF][34]
452574828 : Rx: [19][1E][00][D1][8B][07][20][33]
452575078 : Rx: [10][19][41][7C][A0][01][FF][34]
452575328 : Rx fail
452575578 : Rx: [10][19][43][7C][BC][01][FF][34]
452575828 : Rx: [19][20][00][DF][8B][07][20][33]
452576078 : Rx: [10][19][45][7C][A0][01][FF][34]
452576328 : Rx: [19][21][00][E6][8B][07][20][33]
452576578 : Rx: [10][19][47][7C][A0][01][FF][34]
452576828 : Rx: [19][22][00][F2][8B][0C][20][33]
452577078 : Rx: [10][19][49][7C][BC][01][FF][34]
452577328 : Rx: [19][23][00][FE][8B][0C][20][33]
452577578 : Rx: [10][19][4B][7D][A0][01][FF][34]
452577828 : Rx: [50][FF][FF][01][59][00][C0][08]
452578078 : Rx: [50][FF][FF][01][59][00][C0][08]
452578328 : Rx: [19][24][00][0A][8C][0C][20][33]
452578578 : Rx fail
452578828 : Rx: [10][19][4F][7D][A0][01][FF][34]
452579078 : Rx: [10][19][51][7D][A0][01][FF][34]
452579328 : Rx: [19][26][00][22][8C][0C][20][33]
452579578 : Rx: [10][19][53][7E][F4][01][FF][34]
452579828 : Rx: [19][27][00][2E][8C][0C][20][33]
452580078 : Rx: [10][19][55][7E][BC][01][FF][34]
452580328 : Rx: [19][28][00][3A][8C][0C][20][33]
452580578 : Rx: [10][19][57][7E][69][01][FF][34]
452580828 : Rx: [19][29][00][46][8C][0C][20][33]
452581078 : Rx: [10][19][59][7E][A0][01][FF][34]
452581328 : Rx: [19][2A][00][52][8C][0C][20][33]
452581578 : Rx: [10][19][5B][7E][D8][01][FF][34]
452581828 : Rx: [19][2B][00][5E][8C][0C][20][33]
452582078 : Rx: [10][19][5D][7F][63][02][FF][34]
452582328 : Rx: [19][2C][00][6A][8C][0C][20][33]
452582578 : Rx: [10][19][5F][7F][63][02][FF][34]
452582828 : Rx: [19][2D][00][76][8C][0C][20][33]
452583078 : Rx fail
452583328 : Rx fail
452583578 : Rx: [10][19][63][80][25][03][FF][34]
452583828 : Rx: [19][2F][00][98][8C][11][20][33]
452584078 : Rx: [10][19][65][80][D2][02][FF][34]
452584328 : Rx: [19][30][00][A9][8C][11][20][33]
452584578 : Rx: [10][19][67][80][84][01][FF][34]
452584828 : Rx: [19][31][00][BA][8C][11][20][30]
452585078 : Rx fail
452585328 : Rx: [19][32][00][CB][8C][11][20][33]
452585578 : Rx: [10][19][6B][81][47][02][FF][34]
452585828 : Rx: [19][33][00][DC][8C][11][20][33]
452586078 : Rx: [10][19][6D][81][63][02][FF][34]
452586328 : Rx: [F0][00][00][00][00][00][00][00]
452586578 : Rx: [10][19][6F][82][9A][02][FF][34]
452586828 : Rx: [19][34][00][ED][8C][11][20][33]
452587078 : Rx: [10][19][71][82][9A][02][FF][34]
452587328 : Rx: [19][35][00][00][8D][13][20][33]
452587578 : Rx: [10][19][73][82][9A][02][FF][34]
452587828 : Rx: [19][36][00][13][8D][13][20][33]
452588078 : Rx: [10][19][75][83][7E][02][FF][34]
452588328 : Rx: [19][37][00][26][8D][13][20][33]
452588578 : Rx: [10][19][77][83][47][02][FF][34]
452588828 : Rx: [19][38][00][39][8D][13][20][33]
452589078 : Rx: [10][19][79][83][9A][02][FF][34]
452589328 : Rx: [19][39][00][4C][8D][13][20][33]
452589578 : Rx: [10][19][7B][84][09][03][FF][34]
452589828 : Rx: [19][3A][00][5F][8D][13][20][33]
452590078 : Rx: [10][19][7D][84][25][03][FF][34]
452590328 : Rx: [19][3B][00][72][8D][13][20][33]
452590578 : Rx: [10][19][7F][84][25][03][FF][34]
452590828 : Rx: [19][3C][00][85][8D][13][20][33]
452591078 : Rx: [10][19][81][85][41][03][FF][34]
452591328 : Rx: [19][3D][00][9C][8D][17][20][33]
452591578 : Rx fail
452591828 : Rx: [19][3E][00][B3][8D][17][20][33]
452592078 : Rx: [10][19][85][85][9A][02][FF][34]
452592328 : Rx: [19][3F][00][CA][8D][17][20][33]
452592578 : Rx: [10][19][87][86][D2][02][FF][34]
452592828 : Rx: [19][40][00][E1][8D][17][20][33]
452593078 : Rx fail
452593328 : Rx: [19][41][00][F6][8D][15][20][33]
452593578 : Rx: [10][19][8B][87][25][03][FF][34]
452593828 : Rx: [19][42][00][0B][8E][15][20][33]
452594078 : Rx: [10][19][8D][87][25][03][FF][34]
452594328 : Rx: [51][FF][01][16][8D][2B][00][00]
452594578 : Rx: [51][FF][01][16][8D][2B][00][00]
452594828 : Rx: [19][43][00][20][8E][15][20][33]
452595078 : Rx fail
452595328 : Rx: [19][44][00][37][8E][17][20][33]
452595578 : Rx fail
452595828 : Rx: [19][45][00][4E][8E][17][20][33]
452596078 : Rx: [10][19][95][88][03][04][FF][34]
452596328 : Rx: [19][46][00][65][8E][17][20][33]
452596578 : Rx: [10][19][97][89][E8][03][FF][34]
452596828 : Rx: [19][47][00][7C][8E][17][20][33]
452597078 : Rx fail
452597328 : Rx: [19][48][00][93][8E][17][20][33]
452597578 : Rx fail
452597828 : Rx fail
452598078 : Rx: [10][19][9B][8A][03][04][FF][34]
452598328 : Rx: [19][4A][00][CF][8E][1E][20][33]
452598578 : Rx: [10][19][9F][8B][57][04][FF][34]
452598828 : Rx: [19][4B][00][ED][8E][1E][20][33]
452599078 : Rx fail
452599328 : Rx: [19][4C][00][0B][8F][1E][20][33]
452599578 : Rx: [10][19][A3][8C][1F][04][FF][34]
452599828 : Rx: [19][4D][00][2B][8F][20][20][33]
452600078 : Rx: [10][19][A5][8D][AA][04][FF][34]
452600328 : Rx: [19][4E][00][4B][8F][20][20][33]
452600578 : Rx: [10][19][A7][8D][AA][04][FF][34]
452600828 : Rx: [19][4F][00][6B][8F][20][20][33]
452601078 : Rx fail
452601328 : Rx: [19][50][00][8B][8F][20][20][33]
452601578 : Rx: [10][19][AB][8F][72][04][FF][34]
452601828 : Rx: [19][51][00][AD][8F][22][20][33]
452602078 : Rx: [10][19][AD][8F][72][04][FF][34]
452602328 : Rx: [19][52][00][CF][8F][22][20][33]
452602578 : Rx: [10][19][AF][90][FD][04][FF][34]
452602828 : Rx: [F0][00][00][00][00][00][00][00]
452603078 : Rx: [10][19][B1][90][72][04][FF][34]
452603328 : Rx: [19][53][00][F1][8F][22][20][33]
452603578 : Rx: [10][19][B3][91][57][04][FF][34]
452603828 : Rx: [19][54][0A][15][90][24][20][33]
452604078 : Rx: [10][19][B5][91][C6][04][FF][34]
452604328 : Rx: [19][55][00][39][90][24][20][33]
452604578 : Rx: [10][19][B7][92][8E][04][FF][34]
452604828 : Rx: [19][56][00][5D][90][24][20][33]
452605078 : Rx: [10][19][B9][93][57][04][FF][34]
452605328 : Rx: [19][57][0A][81][90][24][20][33]
452605578 : Rx: [10][19][BB][93][E2][04][FF][34]
452605828 : Rx: [19][58][00][A5][90][24][20][33]
452606078 : Rx: [10][19][BD][94][AA][04][FF][34]
452606328 : Rx: [19][59][00][C9][90][24][20][33]
452606578 : Rx: [10][19][BF][94][1F][04][FF][34]
452606828 : Rx: [19][5A][00][ED][90][24][20][33]
452607078 : Rx: [10][19][C1][95][57][04][FF][34]
452607328 : Rx: [19][5B][00][11][91][24][20][33]
452607578 : Rx: [10][19][C3][96][FD][04][FF][34]
452607828 : Rx: [19][5C][0B][36][91][25][20][33]
452608078 : Rx: [10][19][C5][96][6C][05][FF][34]
452608328 : Rx: [19][5D][00][5B][91][25][20][33]
452608578 : Rx: [10][19][C7][97][8E][04][FF][34]
452608828 : Rx: [19][5E][00][80][91][25][20][33]
452609078 : Rx: [10][19][C9][97][E2][04][FF][34]
452609328 : Rx: [19][5F][0A][A5][91][25][20][33]
452609578 : Rx: [10][19][CB][98][A4][05][FF][34]
452609828 : Rx: [19][60][0B][CD][91][28][20][33]
452610078 : Rx: [10][19][CD][99][A4][05][FF][34]
452610328 : Rx: [19][61][0A][F5][91][28][20][33]
452610578 : Rx: [10][19][CF][9A][35][05][FF][34]
452610828 : Rx: [50][FF][FF][01][59][00][C0][08]
452611078 : Rx: [50][FF][FF][01][59][00][C0][08]
452611328 : Rx: [19][62][0B][1D][92][28][20][33]
452611578 : Rx: [10][19][D3][9B][E2][04][FF][34]
452611828 : Rx: [19][63][0A][45][92][28][20][33]
452612078 : Rx: [10][19][D5][9C][C6][04][FF][34]
452612328 : Rx: [19][64][0A][6E][92][29][20][33]
452612578 : Rx: [10][19][D7][9C][19][05][FF][34]
452612828 : Rx: [19][65][0B][97][92][29][20][33]
452613078 : Rx: [10][19][D9][9D][6C][05][FF][34]
452613328 : Rx: [19][66][0A][C0][92][29][20][33]
452613578 : Rx: [10][19][DB][9E][F7][05][FF][34]
452613828 : Rx fail
452614078 : Rx: [10][19][DD][9F][9E][06][FF][34]
452614328 : Rx: [19][68][0D][15][93][2C][20][33]
452614578 : Rx: [10][19][DF][9F][13][06][FF][34]
452614828 : Rx: [19][69][0B][41][93][2C][20][33]
452615078 : Rx: [10][19][E1][A0][51][05][FF][34]
452615328 : Rx: [19][6A][0B][6D][93][2C][20][33]
452615578 : Rx: [10][19][E3][A1][A4][05][FF][34]
452615828 : Rx fail
452616078 : Rx: [10][19][E5][A1][51][05][FF][34]
452616328 : Rx: [19][6C][0B][C5][93][2C][20][33]
452616578 : Rx fail
452616828 : Rx fail
452617078 : Rx: [10][19][E7][A2][88][05][FF][34]
452617328 : Rx: [19][6E][0C][1D][94][2C][20][33]
452617578 : Rx: [10][19][EB][A4][2F][06][FF][34]
452617828 : Rx fail
452618078 : Rx: [10][19][ED][A4][F7][05][FF][34]
452618328 : Rx: [19][70][0C][78][94][2F][20][33]
452618578 : Rx: [10][19][EF][A5][13][06][FF][34]
452618828 : Rx: [19][71][0C][A7][94][2F][20][33]
452619078 : Rx: [10][19][F1][A6][C0][05][FF][34]
452619328 : Rx: [F0][00][00][00][00][00][00][00]
452619578 : Rx: [10][19][F3][A7][2F][06][FF][34]
452619828 : Rx fail
452620078 : Rx: [10][19][F5][A8][9E][06][FF][34]
452620328 : Rx: [19][73][0D][06][95][30][20][33]
452620578 : Rx: [10][19][F7][A8][4B][06][FF][34]
452620828 : Rx: [19][74][0D][36][95][30][20][33]
452621078 : Rx: [10][19][F9][A9][9E][06][FF][34]
452621328 : Rx: [19][75][0D][66][95][30][20][33]
452621578 : Rx: [10][19][FB][AA][2F][06][FF][34]
452621828 : Rx fail
452622078 : Rx: [10][19][FD][AB][66][06][FF][34]
452622328 : Rx: [19][77][0F][C9][95][33][20][33]
452622578 : Rx: [10][19][FF][AC][60][07][FF][34]
452622828 : Rx: [19][78][0E][FC][95][33][20][33]
452623078 : Rx: [10][19][01][AD][0D][07][FF][34]
452623328 : Rx: [19][79][0D][2F][96][33][20][33]
452623578 : Rx: [10][19][03][AE][66][06][FF][34]
452623828 : Rx fail
452624078 : Rx: [10][19][05][AE][66][06][FF][34]
452624328 : Rx: [19][7B][0D][95][96][33][20][33]
452624578 : Rx: [10][19][07][AF][66][06][FF][34]
452624828 : Rx: [19][7C][0E][C8][96][33][20][33]
452625078 : Rx: [10][19][09][B0][0D][07][FF][34]
452625328 : Rx: [19][7D][0E][FB][96][33][20][33]
452625578 : Rx: [10][19][0B][B1][29][07][FF][34]
452625828 : Rx fail
452626078 : Rx: [10][19][0D][B1][BA][06][FF][34]
452626328 : Rx: [19][7F][0E][61][97][33][20][33]
452626578 : Rx: [10][19][0F][B3][D6][06][FF][34]
452626828 : Rx: [19][80][0E][97][97][36][20][33]
452627078 : Rx: [10][19][11][B3][D6][06][FF][34]
452627328 : Rx: [51][FF][01][16][8D][2B][00][00]
452627578 : Rx: [51][FF][01][16][8D][2B][00][00]
452627828 : Rx fail
452628078 : Rx: [10][19][15][B5][F1][06][FF][34]
452628328 : Rx: [19][82][0E][03][98][36][20][33]
452628578 : Rx: [10][19][17][B5][F1][06][FF][34]
452628828 : Rx: [19][83][0D][37][98][34][20][33]
452629078 : Rx: [10][19][19][B7][9E][06][FF][34]
452629328 : Rx: [19][84][0D][6B][98][34][20][33]
452629578 : Rx: [10][19][1B][B8][9E][06][FF][34]
452629828 : Rx fail
452630078 : Rx: [10][19][1D][B8][9E][06][FF][34]
452630328 : Rx: [19][86][0F][D3][98][34][20][33]
452630578 : Rx: [10][19][1F][BA][7C][07][FF][34]
452630828 : Rx: [19][87][0E][0A][99][37][20][33]
452631078 : Rx: [10][19][21][BB][60][07][FF][34]
452631328 : Rx: [19][88][0F][41][99][37][20][33]
452631578 : Rx: [10][19][23][BC][45][07][FF][34]
452631828 : Rx fail
452632078 : Rx: [10][19][25][BC][D6][06][FF][34]
452632328 : Rx: [19][8A][10][AF][99][37][20][33]
452632578 : Rx: [10][19][27][BD][D0][07][FF][34]
452632828 : Rx: [19][8B][0F][E8][99][39][20][33]
452633078 : Rx: [10][19][29][BE][60][07][FF][34]
452633328 : Rx: [19][8C][0F][21][9A][39][20][33]
452633578 : Rx: [10][19][2B][BF][B4][07][FF][34]
452633828 : Rx: [19][8D][0F][5A][9A][39][20][33]
452634078 : Rx fail
452634328 : Rx: [19][8E][0E][93][9A][39][20][33]
452634578 : Rx: [10][19][2F][C1][60][07][FF][34]
452634828 : Rx: [19][8F][10][CD][9A][3A][20][33]
452635078 : Rx: [10][19][31][C2][D0][07][FF][34]
452635328 : Rx: [19][90][0F][07][9B][3A][20][33]
452635578 : Rx fail
452635828 : Rx fail
452636078 : Rx: [10][19][33][C3][23][08][FF][34]
452636328 : Rx: [19][91][0F][41][9B][3A][20][33]
452636578 : Rx: [10][19][37][C5][D0][07][FF][34]
452636828 : Rx: [19][92][10][7F][9B][3E][20][33]
452637078 : Rx: [10][19][39][C6][07][08][FF][34]
452637328 : Rx: [19][93][0F][BD][9B][3E][20][33]
452637578 : Rx: [10][19][3B][C7][7C][07][FF][34]
452637828 : Rx: [19][94][10][FB][9B][3E][20][33]
452638078 : Rx: [10][19][3D][C8][23][08][FF][34]
452638328 : Rx: [19][95][10][39][9C][3E][20][33]
452638578 : Rx: [10][19][3F][C9][07][08][FF][34]
452638828 : Rx: [19][96][10][77][9C][3E][20][33]
452639078 : Rx: [10][19][41][CA][23][08][FF][34]
452639328 : Rx: [19][97][0F][B6][9C][3F][20][33]
452639578 : Rx: [10][19][43][CB][60][07][FF][34]
452639828 : Rx: [19][98][0F][F5][9C][3F][20][33]
452640078 : Rx: [10][19][45][CC][B4][07][FF][34]
452640328 : Rx: [19][99][10][34][9D][3F][20][33]
452640578 : Rx: [10][19][47][CD][98][07][FF][34]
452640828 : Rx: [19][9A][0F][73][9D][3F][20][33]
452641078 : Rx: [10][19][49][CE][92][08][FF][34]
452641328 : Rx: [19][9B][11][B1][9D][3E][20][33]
452641578 : Rx: [10][19][4B][CF][07][08][FF][34]
452641828 : Rx: [19][9C][10][EF][9D][3E][20][33]
452642078 : Rx: [10][19][4D][D0][D0][07][FF][34]
452642328 : Rx: [19][9D][10][2D][9E][3E][20][33]
452642578 : Rx: [10][19][4F][D1][07][08][FF][34]
452642828 : Rx fail
452643078 : Rx: [10][19][51][D2][CA][08][FF][34]
452643328 : Rx: [19][9F][12][AA][9E][3F][20][33]
452643578 : Rx fail
452643828 : Rx: [10][19][53][D4][5A][08][FF][34]
452644078 : Rx: [50][FF][FF][01][59][00][C0][08]
452644328 : Rx fail
452644578 : Rx: [19][A0][10][E9][9E][3F][20][33]
452644828 : Rx: [19][A1][10][28][9F][3F][20][33]
452645078 : Rx fail
452645328 : Rx: [10][19][59][D7][EB][07][FF][34]
452645578 : Rx: [10][19][5B][D8][39][09][FF][34]
452645828 : Rx fail
452646078 : Rx: [19][A3][13][AE][9F][43][20][33]
452646328 : Rx: [19][A4][13][F1][9F][43][20][33]
452646578 : Rx fail
452646828 : Rx fail
452647078 : Rx: [10][19][5F][DA][01][09][FF][34]
452647328 : Rx fail
452647578 : Rx fail
452647828 : Rx: [19][A6][13][7C][A0][48][20][33]
452648078 : Rx fail
452648328 : Rx fail
452648578 : Rx: [10][19][65][DE][39][09][FF][34]
452648828 : Rx fail
452649078 : Rx fail
452649328 : Rx: [19][A9][11][54][A1][48][20][33]
452649578 : Rx fail
452649828 : Rx fail
452650078 : Rx: [10][19][6B][E1][54][09][FF][34]
452650328 : Rx: [19][AC][12][2C][A2][48][20][33]
452650578 : Rx: [10][19][6F][E4][FB][09][FF][34]
452650828 : Rx: [19][AD][14][74][A2][48][20][33]
452651078 : Rx: [10][19][71][E5][70][09][FF][34]
452651328 : Rx: [19][AE][13][BC][A2][48][20][33]
452651578 : Rx: [10][19][73][E6][1D][09][FF][34]
452651828 : Rx: [19][AF][13][06][A3][4A][20][33]
452652078 : Rx: [10][19][75][E7][39][09][FF][34]
452652328 : Rx: [F0][00][00][00][00][00][00][00]
452652578 : Rx: [10][19][77][E9][54][09][FF][34]
452652828 : Rx: [19][B0][13][50][A3][4A][20][33]
452653078 : Rx: [10][19][79][EA][01][09][FF][34]
452653328 : Rx: [19][B1][12][9A][A3][4A][20][33]
452653578 : Rx: [10][19][7B][EA][01][09][FF][34]
452653828 : Rx: [19][B2][14][E4][A3][4A][20][33]
452654078 : Rx: [10][19][7D][EC][C4][09][FF][34]
452654328 : Rx: [19][B3][16][2E][A4][4A][20][33]
452654578 : Rx: [10][19][7F][EE][A2][0A][FF][34]
452654828 : Rx fail
452655078 : Rx: [19][B4][13][78][A4][4A][20][33]
452655328 : Rx: [19][B5][15][C2][A4][4A][20][33]
452655578 : Rx: [10][19][83][F0][17][0A][FF][34]
452655828 : Rx: [19][B6][14][11][A5][4F][20][33]
452656078 : Rx: [10][19][85][F1][4E][0A][FF][34]
452656328 : Rx: [19][B7][15][60][A5][4F][20][33]
452656578 : Rx: [10][19][87][F3][A8][09][FF][34]
452656828 : Rx: [19][B8][14][AF][A5][4F][20][33]
452657078 : Rx: [10][19][89][F4][17][0A][FF][34]
452657328 : Rx: [19][B9][14][FE][A5][4F][20][33]
452657578 : Rx: [10][19][8B][F5][BE][0A][FF][34]
452657828 : Rx: [19][BA][16][4E][A6][50][20][33]
452658078 : Rx: [10][19][8D][F7][6A][0A][FF][34]
452658328 : Rx: [19][BB][15][9E][A6][50][20][33]
452658578 : Rx: [10][19][8F][F8][F5][0A][FF][34]
452658828 : Rx: [19][BC][16][EE][A6][50][20][33]
452659078 : Rx fail
452659328 : Rx fail
452659578 : Rx: [10][19][93][FB][BE][0A][FF][34]
452659828 : Rx fail
452660078 : Rx fail
452660328 : Rx: [51][FF][01][16][8D][2B][00][00]
452660578 : Rx: [51][FF][01][16][8D][2B][00][00]
452660828 : Rx: [19][BF][16][E6][A7][54][20][33]
452661078 : Rx: [10][19][99][FF][A2][0A][FF][34]
452661328 : Rx: [19][C0][16][3A][A8][54][20][33]
452661578 : Rx: [10][19][9B][00][11][0B][FF][34]
452661828 : Rx: [19][C1][16][8F][A8][55][20][33]
452662078 : Rx: [10][19][9D][02][D9][0A][FF][34]
452662328 : Rx: [19][C2][17][E4][A8][55][20][33]
452662578 : Rx: [10][19][9F][03][BE][0A][FF][34]
452662828 : Rx: [19][C3][16][39][A9][55][20][33]
452663078 : Rx: [10][19][A1][04][2D][0B][FF][34]
452663328 : Rx: [19][C4][17][8E][A9][55][20][33]
452663578 : Rx fail
452663828 : Rx fail
452664078 : Rx: [10][19][A5][07][11][0B][FF][34]
452664328 : Rx: [19][C6][15][3A][AA][56][20][33]
452664578 : Rx: [10][19][A7][09][86][0A][FF][34]
452664828 : Rx: [19][C7][18][90][AA][56][20][33]
452665078 : Rx: [10][19][A9][0A][9C][0B][FF][34]
452665328 : Rx fail
452665578 : Rx: [10][19][AB][0C][48][0B][FF][34]
452665828 : Rx: [19][C9][17][3C][AB][56][20][33]
452666078 : Rx: [10][19][AD][0D][64][0B][FF][34]
452666328 : Rx: [19][CA][17][95][AB][59][20][33]
452666578 : Rx: [10][19][AF][0E][48][0B][FF][34]
452666828 : Rx: [19][CB][18][EE][AB][59][20][33]
452667078 : Rx: [10][19][B1][10][0B][0C][FF][34]
452667328 : Rx: [19][CC][17][47][AC][59][20][33]
452667578 : Rx: [10][19][B3][11][D3][0B][FF][34]
452667828 : Rx: [19][CD][18][A0][AC][59][20][33]
452668078 : Rx: [10][19][B5][13][48][0B][FF][34]
452668328 : Rx: [19][CE][17][FB][AC][5B][20][33]
452668578 : Rx: [10][19][B7][14][80][0B][FF][34]
452668828 : Rx: [F0][00][00][00][00][00][00][00]
452669078 : Rx: [10][19][B9][16][B8][0B][FF][34]
452669328 : Rx: [19][CF][17][56][AD][5B][20][33]
452669578 : Rx: [10][19][BB][17][80][0B][FF][34]
452669828 : Rx: [19][D0][19][B1][AD][5B][20][33]
452670078 : Rx: [10][19][BD][19][9C][0B][FF][34]
452670328 : Rx: [19][D1][18][0D][AE][5C][20][33]
452670578 : Rx: [10][19][BF][1A][27][0C][FF][34]
452670828 : Rx: [19][D2][19][69][AE][5C][20][33]
452671078 : Rx: [10][19][C1][1C][0B][0C][FF][34]
452671328 : Rx: [19][D3][18][C5][AE][5C][20][33]
452671578 : Rx: [10][19][C3][1D][B8][0B][FF][34]
452671828 : Rx: [19][D4][19][21][AF][5C][20][33]
452672078 : Rx fail
452672328 : Rx: [19][D5][17][7F][AF][5E][20][33]
452672578 : Rx: [10][19][C7][20][80][0B][FF][34]
452672828 : Rx: [19][D6][19][DD][AF][5E][20][33]
452673078 : Rx: [10][19][C9][22][EF][0B][FF][34]
452673328 : Rx: [19][D7][18][3B][B0][5E][20][33]
452673578 : Rx: [10][19][CB][24][42][0C][FF][34]
452673828 : Rx fail
452674078 : Rx fail
452674328 : Rx: [19][D8][19][99][B0][5E][20][33]
452674578 : Rx: [10][19][CF][27][D3][0B][FF][34]
452674828 : Rx: [19][DA][22][59][B1][60][20][33]
452675078 : Rx: [10][19][D1][28][80][0B][FF][34]
452675328 : Rx: [19][DB][22][B9][B1][60][20][33]
452675578 : Rx: [10][19][D3][2A][6A][0A][FF][34]
452675828 : Rx: [19][DC][22][19][B2][60][20][33]
452676078 : Rx: [10][19][D5][2B][27][0C][FF][34]
452676328 : Rx: [19][DD][22][77][B2][5E][20][33]
452676578 : Rx: [10][19][D7][2D][CD][0C][FF][34]
452676828 : Rx: [50][FF][FF][01][59][00][C0][08]
452677078 : Rx: [50][FF][FF][01][59][00][C0][08]
452677328 : Rx: [19][DE][22][D5][B2][5E][20][33]
452677578 : Rx: [10][19][DB][30][58][0D][FF][34]
452677828 : Rx: [19][DF][22][33][B3][5E][20][33]
452678078 : Rx: [10][19][DD][32][74][0D][FF][34]
452678328 : Rx: [19][E0][22][91][B3][5E][20][33]
452678578 : Rx: [10][19][DF][34][B2][0C][FF][34]
452678828 : Rx: [19][E1][22][F8][B3][67][20][33]
452679078 : Rx: [10][19][E1][35][58][0D][FF][34]
452679328 : Rx: [19][E2][22][5F][B4][67][20][33]
452679578 : Rx: [10][19][E3][37][E9][0C][FF][34]
452679828 : Rx: [19][E3][22][C6][B4][67][20][33]
452680078 : Rx: [10][19][E5][39][C7][0D][FF][34]
452680328 : Rx: [19][E4][22][2D][B5][67][20][33]
452680578 : Rx: [10][19][E7][3A][AC][0D][FF][34]
452680828 : Rx: [19][E5][22][96][B5][69][20][33]
452681078 : Rx: [10][19][E9][3C][FF][0D][FF][34]
452681328 : Rx: [19][E6][22][FF][B5][69][20][33]
452681578 : Rx: [10][19][EB][3E][FF][0D][FF][34]
452681828 : Rx: [19][E7][22][68][B6][69][20][33]
452682078 : Rx: [10][19][ED][40][6E][0E][FF][34]
452682328 : Rx: [19][E8][22][D1][B6][69][20][33]
452682578 : Rx: [10][19][EF][42][A6][0E][FF][34]
452682828 : Rx: [19][E9][22][41][B7][70][20][33]
452683078 : Rx: [10][19][F1][44][8A][0E][FF][34]
452683328 : Rx: [19][EA][22][B1][B7][70][20][33]
452683578 : Rx: [10][19][F3][45][DD][0E][FF][34]
452683828 : Rx: [19][EB][22][21][B8][70][20][33]
452684078 : Rx: [10][19][F5][47][15][0F][FF][34]
452684328 : Rx: [19][EC][26][91][B8][70][20][33]
452684578 : Rx: [10][19][F7][49][6E][0E][FF][34]
452684828 : Rx: [19][ED][26][05][B9][74][20][33]
452685078 : Rx: [10][19][F9][4B][C1][0E][FF][34]
452685328 : Rx: [F0][00][00][00][00][00][00][00]
452685578 : Rx: [10][19][FB][4D][6E][0E][FF][34]
452685828 : Rx: [19][EE][26][79][B9][74][20][33]
452686078 : Rx: [10][19][FD][4F][A6][0E][FF][34]
452686328 : Rx: [19][EF][26][ED][B9][74][20][33]
452686578 : Rx: [10][19][FF][51][30][0F][FF][34]
452686828 : Rx: [19][F0][26][62][BA][75][20][33]
452687078 : Rx: [10][19][01][53][DD][0E][FF][34]
452687328 : Rx: [19][F1][2B][D7][BA][75][20][33]
452687578 : Rx: [10][19][03][55][30][0F][FF][34]
452687828 : Rx: [19][F2][2B][4C][BB][75][20][33]
452688078 : Rx: [10][19][05][57][DD][0E][FF][34]
452688328 : Rx: [19][F3][2B][C1][BB][75][20][33]
452688578 : Rx: [10][19][07][58][8A][0E][FF][34]
452688828 : Rx: [19][F4][2B][37][BC][76][20][33]
452689078 : Rx: [10][19][09][5A][4C][0F][FF][34]
452689328 : Rx: [19][F5][2B][AD][BC][76][20][33]
452689578 : Rx: [10][19][0B][5C][15][0F][FF][34]
452689828 : Rx: [19][F6][2B][23][BD][76][20][33]
452690078 : Rx: [10][19][0D][5E][68][0F][FF][34]
452690328 : Rx: [19][F7][2E][99][BD][76][20][33]
452690578 : Rx: [10][19][0F][60][4C][0F][FF][34]
452690828 : Rx: [19][F8][2E][10][BE][77][20][33]
452691078 : Rx: [10][19][11][62][8A][0E][FF][34]
452691328 : Rx: [19][F9][2E][87][BE][77][20][33]
452691578 : Rx: [10][19][13][63][C1][0E][FF][34]
452691828 : Rx: [19][FA][2E][FE][BE][77][20][33]
452692078 : Rx: [10][19][15][66][15][0F][FF][34]
452692328 : Rx: [19][FB][2E][75][BF][77][20][33]
452692578 : Rx: [10][19][17][68][15][0F][FF][34]
452692828 : Rx: [19][FC][2E][EC][BF][77][20][33]
452693078 : Rx fail
452693328 : Rx: [10][19][19][6A][D7][0F][FF][34]
452693578 : Rx: [51][FF][01][16][8D][2B][00][00]
452693828 : Rx: [19][FD][31][64][C0][78][20][33]
452694078 : Rx: [10][19][1D][6E][BB][0F][FF][34]
452694328 : Rx: [19][FE][31][DC][C0][78][20][33]
452694578 : Rx: [10][19][1F][70][F3][0F][FF][34]
452694828 : Rx: [19][FF][31][54][C1][78][20][33]
452695078 : Rx: [10][19][21][72][2A][10][FF][34]
452695328 : Rx: [19][00][31][D1][C1][7D][20][33]
452695578 : Rx fail
452695828 : Rx: [19][01][31][4E][C2][7D][20][33]
452696078 : Rx: [10][19][25][76][D7][0F][FF][34]
452696328 : Rx: [19][02][34][CB][C2][7D][20][33]
452696578 : Rx: [10][19][27][78][2A][10][FF][34]
452696828 : Rx: [19][03][34][48][C3][7D][20][33]
452697078 : Rx fail
452697328 : Rx: [19][04][34][D3][C3][8B][20][33]
452697578 : Rx: [10][19][2B][7C][2A][10][FF][34]
452697828 : Rx: [19][05][34][5E][C4][8B][20][33]
452698078 : Rx: [10][19][2D][7E][7E][10][FF][34]
452698328 : Rx: [19][06][34][E9][C4][8B][20][33]
452698578 : Rx fail
452698828 : Rx fail
452699078 : Rx: [10][19][31][83][62][10][FF][34]
452699328 : Rx fail
452699578 : Rx: [10][19][33][85][B5][10][FF][34]
452699828 : Rx: [19][09][36][A8][C6][9A][20][33]
452700078 : Rx: [10][19][35][87][B5][10][FF][34]
452700328 : Rx: [19][0A][36][42][C7][9A][20][33]
452700578 : Rx: [10][19][37][89][24][11][FF][34]
452700828 : Rx: [19][0B][36][DC][C7][9A][20][33]
452701078 : Rx fail
452701328 : Rx: [19][0C][36][7F][C8][A3][20][33]
452701578 : Rx: [10][19][3B][8D][ED][10][FF][34]
452701828 : Rx: [F0][00][00][00][00][00][00][00]
452702078 : Rx: [10][19][3D][90][40][11][FF][34]
452702328 : Rx: [19][0D][37][22][C9][A3][20][33]
452702578 : Rx: [10][19][3F][92][24][11][FF][34]
452702828 : Rx: [19][0E][37][C5][C9][A3][20][33]
452703078 : Rx: [10][19][41][94][D1][10][FF][34]
452703328 : Rx: [19][0F][37][6C][CA][A7][20][33]
452703578 : Rx: [10][19][43][96][78][11][FF][34]
452703828 : Rx: [19][10][37][13][CB][A7][20][33]
452704078 : Rx fail
452704328 : Rx: [19][11][39][BA][CB][A7][20][33]
452704578 : Rx: [10][19][47][9B][5C][11][FF][34]
452704828 : Rx: [19][12][39][61][CC][A7][20][33]
452705078 : Rx fail
452705328 : Rx fail
452705578 : Rx: [10][19][4B][9F][CB][11][FF][34]
452705828 : Rx: [19][14][39][B2][CD][AA][20][33]
452706078 : Rx: [10][19][4D][A1][03][12][FF][34]
452706328 : Rx: [19][15][39][5C][CE][AA][20][33]
452706578 : Rx: [10][19][4F][A4][E7][11][FF][34]
452706828 : Rx: [19][16][3A][06][CF][AA][20][33]
452707078 : Rx: [10][19][51][A6][40][11][FF][34]
452707328 : Rx: [19][17][3A][B0][CF][AA][20][33]
452707578 : Rx: [10][19][53][A8][94][11][FF][34]
452707828 : Rx: [19][18][3A][5F][D0][AF][20][33]
452708078 : Rx: [10][19][55][AA][78][11][FF][34]
452708328 : Rx: [19][19][3A][0E][D1][AF][20][33]
452708578 : Rx: [10][19][57][AD][CB][11][FF][34]
452708828 : Rx: [19][1A][3A][BD][D1][AF][20][33]
452709078 : Rx: [10][19][59][AF][E7][11][FF][34]
452709328 : Rx: [19][1B][3B][6C][D2][AF][20][33]
452709578 : Rx: [10][19][5B][B1][1E][12][FF][34]
452709828 : Rx: [50][FF][FF][01][59][00][C0][08]
452710078 : Rx: [50][FF][FF][01][59][00][C0][08]
452710328 : Rx: [19][1C][3B][1E][D3][B2][20][33]
452710578 : Rx: [10][19][5F][B5][72][12][FF][34]
452710828 : Rx: [19][1D][3B][D0][D3][B2][20][33]
452711078 : Rx fail
452711328 : Rx fail
452711578 : Rx: [10][19][63][BB][3A][12][FF][34]
452711828 : Rx fail
452712078 : Rx fail
452712328 : Rx: [10][19][65][BD][56][12][FF][34]
452712578 : Rx fail
452712828 : Rx: [19][21][3C][A7][D6][B7][20][33]
452713078 : Rx: [10][19][69][C2][56][12][FF][34]
452713328 : Rx fail
452713578 : Rx: [10][19][6B][C4][8E][12][FF][34]
452713828 : Rx: [19][23][3C][17][D8][B9][20][33]
452714078 : Rx fail
452714328 : Rx: [19][24][3E][D0][D8][B9][20][33]
452714578 : Rx: [10][19][6F][C9][18][13][FF][34]
452714828 : Rx fail
452715078 : Rx: [10][19][71][CB][E1][12][FF][34]
452715328 : Rx: [19][26][3E][42][DA][B9][20][33]
452715578 : Rx fail
452715828 : Rx: [19][27][3E][04][DB][C2][20][33]
452716078 : Rx: [10][19][75][D0][50][13][FF][34]
452716328 : Rx fail
452716578 : Rx: [10][19][77][D3][18][13][FF][34]
452716828 : Rx: [19][29][3F][88][DC][C2][20][33]
452717078 : Rx fail
452717328 : Rx: [19][2A][3F][4A][DD][C2][20][33]
452717578 : Rx: [10][19][7B][D8][E1][12][FF][34]
452717828 : Rx fail
452718078 : Rx: [10][19][7D][DA][FD][12][FF][34]
452718328 : Rx: [F0][00][00][00][00][00][00][00]
452718578 : Rx fail
452718828 : Rx: [19][2C][3F][CE][DE][C2][20][33]
452719078 : Rx: [10][19][81][DF][12][14][FF][34]
452719328 : Rx fail
452719578 : Rx: [10][19][83][E2][DB][13][FF][34]
452719828 : Rx: [19][2E][40][52][E0][C2][20][33]
452720078 : Rx fail
452720328 : Rx: [19][2F][40][1D][E1][CB][20][33]
452720578 : Rx: [10][19][87][E7][DB][13][FF][34]
452720828 : Rx fail
452721078 : Rx: [10][19][89][E9][4A][14][FF][34]
452721328 : Rx: [19][31][41][B3][E2][CB][20][33]
452721578 : Rx fail
452721828 : Rx: [19][32][41][7E][E3][CB][20][33]
452722078 : Rx: [10][19][8D][EF][F7][13][FF][34]
452722328 : Rx fail
452722578 : Rx: [10][19][8F][F1][2E][14][FF][34]
452722828 : Rx: [19][34][41][1C][E5][CF][20][33]
452723078 : Rx fail
452723328 : Rx: [19][35][41][EB][E5][CF][20][33]
452723578 : Rx: [10][19][93][F6][82][14][FF][34]
452723828 : Rx fail
452724078 : Rx: [10][19][95][F9][B9][14][FF][34]
452724328 : Rx: [19][37][43][8D][E7][D3][20][33]
452724578 : Rx fail
452724828 : Rx: [19][38][43][60][E8][D3][20][33]
452725078 : Rx: [10][19][99][FE][D5][14][FF][34]
452725328 : Rx fail
452725578 : Rx: [10][19][9B][01][B9][14][FF][34]
452725828 : Rx: [19][3A][44][06][EA][D3][20][33]
452726078 : Rx fail
452726328 : Rx: [51][FF][01][16][8D][2B][00][00]
452726578 : Rx: [51][FF][01][16][8D][2B][00][00]
452726828 : Rx fail
452727078 : Rx: [10][19][A1][09][D5][14][FF][34]
452727328 : Rx: [19][3C][44][B6][EB][D8][20][33]
452727578 : Rx fail
452727828 : Rx: [19][3D][44][8E][EC][D8][20][33]
452728078 : Rx: [10][19][A5][0E][B9][14][FF][34]
452728328 : Rx fail
452728578 : Rx: [10][19][A7][11][B9][14][FF][34]
452728828 : Rx: [19][3F][46][3E][EE][D8][20][33]
452729078 : Rx fail
452729328 : Rx: [19][40][46][16][EF][D8][20][33]
452729578 : Rx: [10][19][AB][15][B9][14][FF][34]
452729828 : Rx fail
452730078 : Rx: [10][19][AD][19][0C][15][FF][34]
452730328 : Rx: [19][42][45][C7][F0][D9][20][33]
452730578 : Rx fail
452730828 : Rx: [19][43][45][A0][F1][D9][20][33]
452731078 : Rx fail
452731328 : Rx: [10][19][B1][1D][28][15][FF][34]
452731578 : Rx: [10][19][B3][21][0C][15][FF][34]
452731828 : Rx: [19][45][45][52][F3][D9][20][33]
452732078 : Rx fail
452732328 : Rx: [19][46][45][2B][F4][D9][20][33]
452732578 : Rx: [10][19][B7][26][82][14][FF][34]
452732828 : Rx fail
452733078 : Rx: [10][19][B9][29][F1][14][FF][34]
452733328 : Rx: [19][48][46][DD][F5][D9][20][33]
452733578 : Rx fail
452733828 : Rx: [19][49][46][B6][F6][D9][20][33]
452734078 : Rx: [10][19][BD][2E][CF][15][FF][34]
452734328 : Rx fail
452734578 : Rx: [10][19][BF][31][44][15][FF][34]
452734828 : Rx: [F0][00][00][00][00][00][00][00]
452735078 : Rx fail
452735328 : Rx: [19][4B][48][6F][F8][E0][20][33]
452735578 : Rx: [10][19][C3][37][60][15][FF][34]
452735828 : Rx fail
452736078 : Rx: [10][19][C5][39][0C][15][FF][34]
452736328 : Rx: [19][4D][48][2F][FA][E0][20][33]
452736578 : Rx fail
452736828 : Rx: [19][4E][48][0D][FB][DE][20][33]
452737078 : Rx: [10][19][C9][3F][CF][15][FF][34]
452737328 : Rx fail
452737578 : Rx: [10][19][CB][42][06][16][FF][34]
452737828 : Rx: [19][50][48][C9][FC][DE][20][33]
452738078 : Rx fail
452738328 : Rx: [19][51][48][A7][FD][DE][20][33]
452738578 : Rx: [10][19][CF][47][76][16][FF][34]
452738828 : Rx fail
452739078 : Rx: [10][19][D1][4A][5A][16][FF][34]
452739328 : Rx: [19][53][49][79][FF][E9][20][33]
452739578 : Rx fail
452739828 : Rx: [19][54][49][62][00][E9][20][33]
452740078 : Rx: [10][19][D5][50][5A][16][FF][34]
452740328 : Rx fail
452740578 : Rx: [10][19][D7][53][B3][15][FF][34]
452740828 : Rx: [19][56][4A][33][02][E8][20][33]
452741078 : Rx fail
452741328 : Rx: [19][57][4A][1B][03][E8][20][33]
452741578 : Rx: [10][19][DB][58][5A][16][FF][34]
452741828 : Rx fail
452742078 : Rx: [10][19][DD][5B][3E][16][FF][34]
452742328 : Rx: [19][59][4A][EB][04][E8][20][33]
452742578 : Rx fail
452742828 : Rx: [50][FF][FF][01][59][00][C0][08]
452743078 : Rx: [50][FF][FF][01][59][00][C0][08]
452743328 : Rx fail
452743578 : Rx: [10][19][E3][64][70][17][FF][34]
452743828 : Rx: [19][5B][48][C7][06][EE][20][33]
452744078 : Rx fail
452744328 : Rx: [19][5C][48][B5][07][EE][20][33]
452744578 : Rx: [10][19][E7][6A][38][17][FF][34]
452744828 : Rx fail
452745078 : Rx: [10][19][E9][6D][54][17][FF][34]
452745328 : Rx: [19][5E][47][A9][09][FA][20][33]
452745578 : Rx fail
452745828 : Rx: [19][5F][47][A3][0A][FA][20][33]
452746078 : Rx: [10][19][ED][73][A7][17][FF][34]
452746328 : Rx fail
452746578 : Rx: [10][19][EF][76][FA][17][FF][34]
452746828 : Rx: [19][61][4A][97][0C][FA][20][33]
452747078 : Rx fail
452747328 : Rx: [19][62][4A][96][0D][FF][20][33]
452747578 : Rx: [10][19][F3][7C][32][18][FF][34]
452747828 : Rx fail
452748078 : Rx: [10][19][F5][7F][4E][18][FF][34]
452748328 : Rx fail
452748578 : Rx fail
452748828 : Rx: [19][65][4A][93][10][FF][20][33]
452749078 : Rx: [10][19][F9][85][32][18][FF][34]
452749328 : Rx fail
452749578 : Rx: [10][19][FB][89][4E][18][FF][34]
452749828 : Rx: [19][67][4C][9F][12][06][21][33]
452750078 : Rx fail
452750328 : Rx fail
452750578 : Rx: [10][19][FD][8C][32][18][FF][34]
452750828 : Rx fail
452751078 : Rx: [10][19][01][92][F4][18][FF][34]
452751328 : Rx: [F0][00][00][00][00][00][00][00]
452751578 : Rx fail
452751828 : Rx: [19][6A][4C][B4][15][09][21][33]
452752078 : Rx: [10][19][05][98][A1][18][FF][34]
452752328 : Rx fail
452752578 : Rx: [10][19][07][9B][F4][18][FF][34]
452752828 : Rx: [19][6C][4C][C6][17][09][21][33]
452753078 : Rx fail
452753328 : Rx: [19][6D][4C][D3][18][0D][21][33]
452753578 : Rx: [10][19][0B][A2][4E][18][FF][34]
452753828 : Rx fail
452754078 : Rx: [10][19][0D][A5][BD][18][FF][34]
452754328 : Rx: [19][6F][4D][ED][1A][0D][21][33]
452754578 : Rx fail
452754828 : Rx: [19][70][4D][FA][1B][0D][21][33]
452755078 : Rx: [10][19][11][AB][2C][19][FF][34]
452755328 : Rx fail
452755578 : Rx: [10][19][13][AE][64][19][FF][34]
452755828 : Rx: [19][72][4D][18][1E][0F][21][33]
452756078 : Rx fail
452756328 : Rx fail
452756578 : Rx: [10][19][17][B5][64][19][FF][34]
452756828 : Rx fail
452757078 : Rx fail
452757328 : Rx: [19][75][4D][47][21][11][21][33]
452757578 : Rx fail
452757828 : Rx fail
452758078 : Rx: [10][19][1D][BF][64][19][FF][34]
452758328 : Rx fail
452758578 : Rx: [10][19][1F][C2][10][19][FF][34]
452758828 : Rx: [19][78][4E][7A][24][11][21][33]
452759078 : Rx fail
452759328 : Rx: [51][FF][01][16][8D][2B][00][00]
452759578 : Rx: [51][FF][01][16][8D][2B][00][00]
452759828 : Rx fail
452760078 : Rx: [10][19][25][CB][7F][19][FF][34]
452760328 : Rx: [19][7A][4E][9E][26][12][21][33]
452760578 : Rx fail
452760828 : Rx fail
452761078 : Rx: [10][19][29][D2][26][1A][FF][34]
452761328 : Rx fail
452761578 : Rx fail
452761828 : Rx: [19][7D][50][DB][29][19][21][33]
452762078 : Rx fail
452762328 : Rx: [19][7E][50][F4][2A][19][21][33]
452762578 : Rx: [10][19][2F][DC][7F][19][FF][34]
452762828 : Rx fail
452763078 : Rx: [10][19][31][DF][79][1A][FF][34]
452763328 : Rx: [19][80][51][26][2D][19][21][33]
452763578 : Rx fail
452763828 : Rx: [19][81][51][43][2E][1D][21][33]
452764078 : Rx: [10][19][35][E6][26][1A][FF][34]
452764328 : Rx fail
452764578 : Rx: [10][19][37][E9][B7][19][FF][34]
452764828 : Rx: [19][83][51][7D][30][1D][21][33]
452765078 : Rx fail
452765328 : Rx: [19][84][52][9A][31][1D][21][33]
452765578 : Rx: [10][19][3B][F0][7F][19][FF][34]
452765828 : Rx fail
452766078 : Rx: [10][19][3D][F3][26][1A][FF][34]
452766328 : Rx: [19][86][52][C6][33][16][21][33]
452766578 : Rx fail
452766828 : Rx: [19][87][4F][DC][34][16][21][33]
452767078 : Rx: [10][19][41][FA][CD][1A][FF][34]
452767328 : Rx fail
452767578 : Rx: [10][19][43][FD][73][1B][FF][34]
452767828 : Rx: [F0][00][00][00][00][00][00][00]
452768078 : Rx fail
452768328 : Rx: [19][89][4F][1D][37][2B][21][33]
452768578 : Rx: [10][19][47][04][AB][1B][FF][34]
452768828 : Rx fail
452769078 : Rx: [10][19][49][08][C7][1B][FF][34]
452769328 : Rx fail
452769578 : Rx: [19][8B][4F][73][39][2B][21][33]
452769828 : Rx: [19][8C][4F][A8][3A][35][21][33]
452770078 : Rx: [10][19][4D][0F][FE][1B][FF][34]
452770328 : Rx fail
452770578 : Rx: [10][19][4F][13][A5][1C][FF][34]
452770828 : Rx: [19][8E][51][12][3D][35][21][33]
452771078 : Rx fail
452771328 : Rx: [19][8F][51][47][3E][35][21][33]
452771578 : Rx: [10][19][53][1A][36][1C][FF][34]
452771828 : Rx fail
452772078 : Rx: [10][19][55][1E][36][1C][FF][34]
452772328 : Rx: [19][91][53][C1][40][3D][21][33]
452772578 : Rx fail
452772828 : Rx: [19][92][53][FE][41][3D][21][33]
452773078 : Rx: [10][19][59][25][52][1C][FF][34]
452773328 : Rx fail
452773578 : Rx: [10][19][5B][28][8F][1B][FF][34]
452773828 : Rx: [19][94][54][78][44][3D][21][33]
452774078 : Rx fail
452774328 : Rx: [19][95][54][B3][45][3B][21][33]
452774578 : Rx: [10][19][5F][30][9F][1D][FF][34]
452774828 : Rx fail
452775078 : Rx: [10][19][61][34][0E][1E][FF][34]
452775328 : Rx: [19][97][56][29][48][3B][21][33]
452775578 : Rx fail
452775828 : Rx: [50][FF][FF][01][59][00][C0][08]
452776078 : Rx: [50][FF][FF][01][59][00][C0][08]
452776328 : Rx fail
452776578 : Rx: [10][19][67][3F][83][1D][FF][34]
452776828 : Rx: [19][99][56][C7][4A][4F][21][33]
452777078 : Rx fail
452777328 : Rx: [19][9A][56][16][4C][4F][21][33]
452777578 : Rx: [10][19][6B][47][2A][1E][FF][34]
452777828 : Rx fail
452778078 : Rx: [10][19][6D][4B][F2][1D][FF][34]
452778328 : Rx: [19][9C][57][B8][4E][53][21][33]
452778578 : Rx fail
452778828 : Rx fail
452779078 : Rx: [10][19][71][52][7D][1E][FF][34]
452779328 : Rx fail
452779578 : Rx: [10][19][73][56][08][1F][FF][34]
452779828 : Rx: [19][9F][59][B1][52][53][21][33]
452780078 : Rx fail
452780328 : Rx: [19][A0][59][0D][54][5C][21][33]
452780578 : Rx: [10][19][77][5E][CA][1F][FF][34]
452780828 : Rx fail
452781078 : Rx: [10][19][79][62][02][20][FF][34]
452781328 : Rx: [19][A2][5B][C5][56][5C][21][33]
452781578 : Rx fail
452781828 : Rx: [19][A3][5B][21][58][5C][21][33]
452782078 : Rx: [10][19][7D][6A][1E][20][FF][34]
452782328 : Rx fail
452782578 : Rx: [10][19][7F][6F][93][1F][FF][34]
452782828 : Rx: [19][A5][5D][F9][5A][6C][21][33]
452783078 : Rx fail
452783328 : Rx: [19][A6][5D][65][5C][6C][21][33]
452783578 : Rx: [10][19][83][77][CA][1F][FF][34]
452783828 : Rx fail
452784078 : Rx: [10][19][85][7B][E6][1F][FF][34]
452784328 : Rx: [F0][00][00][00][00][00][00][00]
452784578 : Rx fail
452784828 : Rx: [19][A8][5D][3D][5F][6C][21][33]
452785078 : Rx: [10][19][89][83][C4][20][FF][34]
452785328 : Rx fail
452785578 : Rx: [10][19][8B][87][8D][20][FF][34]
452785828 : Rx: [19][AA][5D][15][62][6C][21][33]
452786078 : Rx fail
452786328 : Rx: [19][AB][5D][7A][63][65][21][33]
452786578 : Rx: [10][19][8F][8F][83][1D][FF][34]
452786828 : Rx fail
452787078 : Rx: [10][19][91][8F][83][1D][FF][34]
452787328 : Rx: [19][AD][5E][44][66][65][21][33]
452787578 : Rx fail
452787828 : Rx: [19][AE][5E][A9][67][65][21][33]
452788078 : Rx: [10][19][95][97][4A][14][FF][34]
452788328 : Rx fail
452788578 : Rx: [19][AF][5E][0E][69][65][21][33]
452788828 : Rx: [19][B0][57][01][6A][F3][20][33]
452789078 : Rx fail
452789328 : Rx: [19][B1][57][F4][6A][F3][20][33]
452789578 : Rx: [10][19][9B][9F][E7][11][FF][34]
452789828 : Rx fail
452790078 : Rx: [10][19][9D][A1][9A][10][FF][34]
452790328 : Rx: [19][B3][57][DA][6C][F3][20][33]
452790578 : Rx fail
452790828 : Rx: [19][B4][57][99][6D][BF][20][33]
452791078 : Rx fail
452791328 : Rx fail
452791578 : Rx fail
452791828 : Rx: [19][B6][48][17][6F][BF][20][33]
452792078 : Rx fail
452792328 : Rx fail
452792578 : Rx: [51][FF][01][16][8D][2B][00][00]
452792828 : Rx fail
452793078 : Rx: [10][19][A9][B4][67][1D][FF][34]
452793328 : Rx: [19][B8][43][3D][71][13][21][33]
452793578 : Rx: [10][19][AB][B8][0E][1E][FF][34]
452793828 : Rx fail
452794078 : Rx: [10][19][AD][BC][99][1E][FF][34]
452794328 : Rx: [19][BA][48][63][73][13][21][33]
452794578 : Rx: [10][19][AF][C0][5B][1F][FF][34]
452794828 : Rx: [19][BB][48][BD][74][5A][21][33]
452795078 : Rx: [10][19][B1][C4][E6][1F][FF][34]
452795328 : Rx: [19][BC][48][17][76][5A][21][33]
452795578 : Rx: [10][19][B3][C8][02][20][FF][34]
452795828 : Rx: [19][BD][4C][71][77][5A][21][33]
452796078 : Rx: [10][19][B5][CC][3A][20][FF][34]
452796328 : Rx: [19][BE][4C][CB][78][5A][21][33]
452796578 : Rx: [10][19][B7][D0][55][20][FF][34]
452796828 : Rx: [19][BF][4C][3C][7A][71][21][33]
452797078 : Rx fail
452797328 : Rx: [19][C0][4F][AD][7B][71][21][33]
452797578 : Rx: [10][19][BB][D9][DA][21][FF][34]
452797828 : Rx: [19][C1][4F][1E][7D][71][21][33]
452798078 : Rx: [10][19][BD][DD][2E][22][FF][34]
452798328 : Rx fail
452798578 : Rx: [10][19][BF][E2][49][22][FF][34]
452798828 : Rx fail
452799078 : Rx fail
452799328 : Rx: [19][C4][52][A3][81][8A][21][33]
452799578 : Rx: [10][19][C3][EB][43][23][FF][34]
452799828 : Rx: [19][C5][56][2D][83][8A][21][33]
452800078 : Rx: [10][19][C5][EF][CE][23][FF][34]
452800328 : Rx: [19][C6][56][B7][84][8A][21][33]
452800578 : Rx: [10][19][C7][F4][3D][24][FF][34]
452800828 : Rx: [F0][00][00][00][00][00][00][00]
452801078 : Rx: [10][19][C9][F9][C8][24][FF][34]
452801328 : Rx: [19][C7][58][58][86][A1][21][33]
452801578 : Rx: [10][19][CB][FD][00][25][FF][34]
452801828 : Rx: [19][C8][58][F9][87][A1][21][33]
452802078 : Rx: [10][19][CD][02][00][25][FF][34]
452802328 : Rx: [19][C9][5A][9A][89][A1][21][33]
452802578 : Rx: [10][19][CF][07][37][25][FF][34]
452802828 : Rx: [19][CA][5A][3B][8B][A1][21][33]
452803078 : Rx: [10][19][D1][0C][A6][25][FF][34]
452803328 : Rx: [19][CB][5A][EF][8C][B4][21][33]
452803578 : Rx: [10][19][D3][10][FA][25][FF][34]
452803828 : Rx: [19][CC][5C][A3][8E][B4][21][33]
452804078 : Rx: [10][19][D5][15][BC][26][FF][34]
452804328 : Rx: [19][CD][5C][57][90][B4][21][33]
452804578 : Rx: [10][19][D7][1A][D8][26][FF][34]
452804828 : Rx: [19][CE][5F][0B][92][B4][21][33]
452805078 : Rx: [10][19][D9][20][D2][27][FF][34]
452805328 : Rx: [19][CF][5F][D4][93][C9][21][33]
452805578 : Rx: [10][19][DB][25][B6][27][FF][34]
452805828 : Rx: [19][D0][61][9D][95][C9][21][33]
452806078 : Rx fail
452806328 : Rx: [19][D1][61][66][97][C9][21][33]
452806578 : Rx fail
452806828 : Rx fail
452807078 : Rx: [10][19][E1][32][8E][29][FF][34]
452807328 : Rx fail
452807578 : Rx fail
452807828 : Rx: [19][D3][64][14][9B][E5][21][33]
452808078 : Rx: [10][19][E5][3F][6D][2A][FF][34]
452808328 : Rx: [19][D5][68][DE][9E][E5][21][33]
452808578 : Rx: [10][19][E7][45][51][2A][FF][34]
452808828 : Rx: [50][FF][FF][01][59][00][C0][08]
452809078 : Rx: [50][FF][FF][01][59][00][C0][08]
452809328 : Rx: [19][D6][69][DC][A0][FE][21][33]
452809578 : Rx: [10][19][EB][50][07][2D][FF][34]
452809828 : Rx: [19][D7][69][DA][A2][FE][21][33]
452810078 : Rx: [10][19][ED][56][07][2D][FF][34]
452810328 : Rx: [19][D8][6C][D8][A4][FE][21][33]
452810578 : Rx: [10][19][EF][5C][39][2E][FF][34]
452810828 : Rx: [19][D9][6C][D6][A6][FE][21][33]
452811078 : Rx: [10][19][F1][61][92][2D][FF][34]
452811328 : Rx: [19][DA][6C][C8][A8][F2][21][33]
452811578 : Rx: [10][19][F3][66][7F][27][FF][34]
452811828 : Rx fail
452812078 : Rx fail
452812328 : Rx: [19][DC][6C][AC][AC][F2][21][33]
452812578 : Rx fail
452812828 : Rx: [19][DD][6C][9E][AE][F2][21][33]
452813078 : Rx: [10][19][F9][6E][B5][10][FF][34]
452813328 : Rx: [19][DE][00][78][AF][DA][20][33]
452813578 : Rx: [10][19][FB][6F][B2][0C][FF][34]
452813828 : Rx: [19][DF][00][52][B0][DA][20][33]
452814078 : Rx: [10][19][FD][70][8C][09][FF][34]
452814328 : Rx: [19][E0][00][2C][B1][DA][20][33]
452814578 : Rx: [10][19][FF][71][C6][04][FF][34]
452814828 : Rx: [19][E1][00][06][B2][DA][20][33]
452815078 : Rx: [10][19][01][71][09][03][FF][34]
452815328 : Rx: [19][E2][00][E0][B2][DA][20][33]
452815578 : Rx fail
452815828 : Rx: [19][E3][00][E0][B2][00][20][20]
452816078 : Rx: [10][19][03][71][DE][00][FF][24]
452816328 : Rx: [19][E4][00][E0][B2][00][20][20]
452816578 : Rx: [10][19][03][71][00][00][FF][24]
452816828 : Rx: [19][E5][00][E0][B2][00][20][20]
452817078 : Rx: [10][19][03][71][00][00][FF][24]
452817328 : Rx: [F0][00][00][00][00][00][00][00]
