*** New Session***
30-7-2018 14:42:14
Product Name: Flow Mod v
452826328 : Rx: [19][F6][00][E0][B2][00][20][20]
452826578 : Rx fail
452826828 : Rx: [10][19][03][71][00][00][FF][24]
452827078 : Rx: [10][19][03][71][00][00][FF][24]
452827328 : Rx: [19][F8][00][E0][B2][00][20][20]
452827578 : Rx: [10][19][03][71][00][00][FF][24]
452827828 : Rx: [19][F9][00][E0][B2][00][20][20]
452828078 : Rx fail
452828328 : Rx: [19][FA][00][E0][B2][00][20][20]
452828578 : Rx: [10][19][03][71][00][00][FF][24]
452828828 : Rx: [19][FB][00][E0][B2][00][20][20]
452829078 : Rx: [10][19][03][71][00][00][FF][24]
452829328 : Rx fail
452829578 : Rx: [10][19][03][71][00][00][FF][24]
452829828 : Rx: [19][FD][00][E0][B2][00][20][20]
452830078 : Rx: [10][19][03][71][00][00][FF][24]
452830328 : Rx: [19][FE][00][E0][B2][00][20][20]
452830578 : Rx fail
452830828 : Rx: [19][FF][00][E0][B2][00][20][20]
452831078 : Rx: [10][19][03][71][00][00][FF][24]
452831328 : Rx: [19][00][00][E0][B2][00][20][20]
452831578 : Rx: [10][19][03][71][00][00][FF][24]
452831828 : Rx: [19][01][00][E0][B2][00][20][20]
452832078 : Rx: [10][19][03][71][00][00][FF][24]
452832328 : Rx: [19][02][00][E0][B2][00][20][20]
452832578 : Rx: [10][19][03][71][00][00][FF][24]
452832828 : Rx: [19][03][00][E0][B2][00][20][20]
452833078 : Rx: [10][19][03][71][00][00][FF][24]
452833328 : Rx: [19][04][00][E0][B2][00][20][20]
452833578 : Rx: [10][19][03][71][00][00][FF][24]
452833828 : Rx: [F0][00][00][00][00][00][00][00]
452834078 : Rx: [10][19][03][71][00][00][FF][24]
452834328 : Rx: [19][05][00][E0][B2][00][20][20]
452834578 : Rx: [10][19][03][71][00][00][FF][24]
452834828 : Rx: [19][06][00][E0][B2][00][20][20]
452835078 : Rx: [10][19][03][71][00][00][FF][24]
452835328 : Rx: [19][07][00][E0][B2][00][20][20]
452835578 : Rx: [10][19][03][71][00][00][FF][24]
452835828 : Rx: [19][08][00][E0][B2][00][20][20]
452835843 : Tx (Ack): [31][FF][FF][FF][FF][FF][00][00]
452836078 : Rx: [10][19][03][71][00][00][FF][24]
452836093 : Transfer Tx completed
452836328 : Rx: [19][09][00][E0][B2][00][20][20]
452836578 : Rx: [10][19][03][71][00][00][FF][24]
452836828 : Rx: [19][0A][00][E0][B2][00][20][20]
452837078 : Rx: [10][19][03][71][00][00][FF][24]
452837328 : Rx: [19][0B][00][E0][B2][00][20][20]
452837578 : Rx: [10][19][03][71][00][00][FF][24]
452837828 : Rx: [19][0C][00][E0][B2][00][20][20]
452838078 : Rx: [10][19][03][71][00][00][FF][24]
452838328 : Rx: [19][0D][00][E0][B2][00][20][20]
452838578 : Rx fail
452838828 : Rx fail
452839078 : Rx: [10][19][03][71][00][00][FF][24]
452839328 : Rx: [19][0F][00][E0][B2][00][20][20]
452839578 : Rx: [10][19][03][71][00][00][FF][24]
452839828 : Rx: [19][10][00][E0][B2][00][20][20]
452840078 : Rx: [10][19][03][71][00][00][FF][24]
452840328 : Rx: [19][11][00][E0][B2][00][20][20]
452840578 : Rx: [10][19][03][71][00][00][FF][24]
452840828 : Rx: [19][12][00][E0][B2][00][20][20]
452841078 : Rx: [10][19][03][71][00][00][FF][24]
452841328 : Rx: [19][13][00][E0][B2][00][20][20]
452841578 : Rx: [10][19][03][71][00][00][FF][24]
452841828 : Rx: [50][FF][FF][01][59][00][C0][08]
452842078 : Rx: [50][FF][FF][01][59][00][C0][08]
452842328 : Rx: [19][14][00][E0][B2][00][20][20]
452842578 : Rx: [10][19][03][71][00][00][FF][24]
452842828 : Rx: [19][15][00][E0][B2][00][20][20]
452843078 : Rx: [10][19][03][71][53][00][FF][24]
452843328 : Rx: [19][16][00][E0][B2][00][20][30]
452843578 : Rx: [10][19][05][72][A0][01][FF][34]
452843828 : Rx: [19][17][00][E0][B2][00][20][30]
452844078 : Rx: [10][19][07][72][2B][02][FF][34]
452844328 : Rx: [19][18][00][E0][B2][00][20][30]
452844578 : Rx: [10][19][09][72][78][03][FF][34]
452844828 : Rx: [19][19][00][E0][B2][00][20][30]
452845078 : Rx: [10][19][0B][73][C6][04][FF][34]
452845328 : Rx fail
452845578 : Rx fail
452845828 : Rx: [10][19][0D][74][82][06][FF][34]
452846078 : Rx fail
452846328 : Rx: [19][1C][10][FB][B2][09][20][30]
452846578 : Rx: [10][19][11][76][3F][08][FF][34]
452846828 : Rx: [19][1D][14][04][B3][09][20][30]
452847078 : Rx: [10][19][13][77][70][09][FF][34]
452847328 : Rx: [19][1E][17][1A][B3][16][20][33]
452847578 : Rx: [10][19][15][78][70][09][FF][34]
452847828 : Rx: [19][1F][19][30][B3][16][20][33]
452848078 : Rx fail
452848328 : Rx: [10][19][17][7A][86][0A][FF][34]
452848578 : Rx fail
452848828 : Rx fail
452849078 : Rx: [19][21][1D][5C][B3][16][20][33]
452849328 : Rx: [19][22][21][7F][B3][23][20][33]
452849578 : Rx fail
452849828 : Rx: [10][19][1D][7F][C1][0E][FF][34]
452850078 : Rx: [10][19][1F][81][46][10][FF][34]
452850328 : Rx fail
452850578 : Rx fail
452850828 : Rx: [19][24][2D][C5][B3][23][20][33]
452851078 : Rx fail
452851328 : Rx fail
452851578 : Rx: [10][19][23][86][8E][12][FF][34]
452851828 : Rx fail
452852078 : Rx fail
452852328 : Rx: [19][26][31][4D][B4][44][20][33]
452852578 : Rx fail
452852828 : Rx fail
452853078 : Rx: [10][19][29][8E][22][16][FF][34]
452853328 : Rx fail
452853578 : Rx fail
452853828 : Rx: [19][29][2B][40][B5][6B][20][33]
452854078 : Rx fail
452854328 : Rx fail
452854578 : Rx: [10][19][2F][97][B7][19][FF][34]
452854828 : Rx fail
452855078 : Rx: [19][2C][2E][81][B6][6B][20][33]
452855328 : Rx: [19][2D][34][01][B7][80][20][33]
452855578 : Rx: [10][19][35][A2][73][1B][FF][34]
452855828 : Rx: [19][2E][34][81][B7][80][20][33]
452856078 : Rx: [10][19][37][A5][1A][1C][FF][34]
452856328 : Rx: [19][2F][34][01][B8][80][20][33]
452856578 : Rx: [10][19][39][A9][4C][1D][FF][34]
452856828 : Rx: [19][30][34][81][B8][80][20][33]
452857078 : Rx: [10][19][3B][AD][83][1D][FF][34]
452857328 : Rx: [19][31][3A][01][B9][80][20][33]
452857578 : Rx: [10][19][3D][B1][46][1E][FF][34]
452857828 : Rx: [19][32][3A][90][B9][8F][20][33]
452858078 : Rx: [10][19][3F][B5][EC][1E][FF][34]
452858328 : Rx: [51][FF][01][16][8D][2B][00][00]
452858578 : Rx: [51][FF][01][16][8D][2B][00][00]
452858828 : Rx: [19][33][40][1F][BA][8F][20][33]
452859078 : Rx: [10][19][43][BD][FC][20][FF][34]
452859328 : Rx: [19][34][40][AE][BA][8F][20][33]
452859578 : Rx: [10][19][45][C1][BE][21][FF][34]
452859828 : Rx: [19][35][46][4D][BB][9F][20][33]
452860078 : Rx: [10][19][47][C6][81][22][FF][34]
452860328 : Rx: [19][36][46][EC][BB][9F][20][33]
452860578 : Rx: [10][19][49][CA][28][23][FF][34]
452860828 : Rx: [19][37][46][8B][BC][9F][20][33]
452861078 : Rx: [10][19][4B][CF][AC][24][FF][34]
452861328 : Rx: [19][38][4C][2A][BD][9F][20][33]
452861578 : Rx fail
452861828 : Rx: [19][39][4C][DB][BD][B1][20][33]
452862078 : Rx: [10][19][4F][D8][91][24][FF][34]
452862328 : Rx: [19][3A][50][8C][BE][B1][20][33]
452862578 : Rx: [10][19][51][DD][E4][24][FF][34]
452862828 : Rx: [19][3B][50][3D][BF][B1][20][33]
452863078 : Rx: [10][19][53][DF][8B][25][FF][34]
452863328 : Rx: [19][3C][50][EE][BF][B1][20][33]
452863578 : Rx: [10][19][55][E7][47][27][FF][34]
452863828 : Rx: [19][3D][54][AB][C0][BD][20][33]
452864078 : Rx: [10][19][57][EC][D8][26][FF][34]
452864328 : Rx: [19][3E][54][68][C1][BD][20][33]
452864578 : Rx fail
452864828 : Rx: [10][19][59][F1][4D][26][FF][34]
452865078 : Rx: [10][19][5B][F6][D2][27][FF][34]
452865328 : Rx: [19][40][54][E2][C2][BD][20][33]
452865578 : Rx: [10][19][5D][FB][E8][28][FF][34]
452865828 : Rx: [19][41][58][AA][C3][C8][20][33]
452866078 : Rx: [10][19][5F][01][67][2B][FF][34]
452866328 : Rx: [19][42][58][72][C4][C8][20][33]
452866578 : Rx: [10][19][61][07][F2][2B][FF][34]
452866828 : Rx: [F0][00][00][00][00][00][00][00]
452867078 : Rx: [10][19][63][0C][07][2D][FF][34]
452867328 : Rx: [19][43][5C][3A][C5][C8][20][33]
452867578 : Rx: [10][19][65][12][39][2E][FF][34]
452867828 : Rx: [19][44][5C][1D][C6][E3][20][33]
452868078 : Rx: [10][19][67][18][E6][2D][FF][34]
452868328 : Rx: [19][45][5C][00][C7][E3][20][33]
452868578 : Rx: [10][19][69][1E][D4][30][FF][34]
452868828 : Rx: [19][46][5C][E3][C7][E3][20][33]
452869078 : Rx: [10][19][6B][25][74][32][FF][34]
452869328 : Rx: [19][47][5C][C6][C8][E3][20][33]
452869578 : Rx: [10][19][6D][2C][A6][33][FF][34]
452869828 : Rx: [19][48][62][C6][C9][00][21][33]
452870078 : Rx: [10][19][6F][32][2B][35][FF][34]
452870328 : Rx: [19][49][62][C6][CA][00][21][33]
452870578 : Rx: [10][19][71][39][D1][35][FF][34]
452870828 : Rx: [19][4A][68][C6][CB][00][21][33]
452871078 : Rx: [10][19][73][40][78][36][FF][34]
452871328 : Rx: [19][4B][68][C6][CC][00][21][33]
452871578 : Rx: [10][19][75][47][34][38][FF][34]
452871828 : Rx: [19][4C][68][C6][CD][00][21][33]
452872078 : Rx: [10][19][77][4F][82][39][FF][34]
452872328 : Rx: [19][4D][6A][E1][CE][1B][21][33]
452872578 : Rx: [10][19][79][56][98][3A][FF][34]
452872828 : Rx: [19][4E][6A][FC][CF][1B][21][33]
452873078 : Rx: [10][19][7B][5E][22][3B][FF][34]
452873328 : Rx: [19][4F][72][17][D1][1B][21][33]
452873578 : Rx: [10][19][7D][65][3E][3B][FF][34]
452873828 : Rx: [19][50][72][32][D2][1B][21][33]
452874078 : Rx: [10][19][7F][6D][1C][3C][FF][34]
452874328 : Rx: [19][51][72][60][D3][2E][21][33]
452874578 : Rx: [10][19][81][75][FB][3C][FF][34]
452874828 : Rx: [50][FF][FF][01][59][00][C0][08]
452875078 : Rx: [50][FF][FF][01][59][00][C0][08]
452875328 : Rx fail
452875578 : Rx fail
452875828 : Rx: [19][53][72][BC][D5][2E][21][33]
452876078 : Rx: [10][19][87][8D][FE][40][FF][34]
452876328 : Rx: [19][54][7E][FF][D6][43][21][33]
452876578 : Rx: [10][19][89][95][2C][3E][FF][34]
452876828 : Rx: [19][55][00][42][D8][43][21][33]
452877078 : Rx: [10][19][8B][9C][CF][3A][FF][34]
452877328 : Rx: [19][56][6B][85][D9][43][21][33]
452877578 : Rx: [10][19][8D][A3][72][37][FF][34]
452877828 : Rx: [19][57][65][C8][DA][43][21][33]
452878078 : Rx: [10][19][8F][AA][31][34][FF][34]
452878328 : Rx: [19][58][00][DB][DB][13][21][33]
452878578 : Rx: [10][19][91][B0][01][2E][FF][34]
452878828 : Rx: [19][59][59][EE][DC][13][21][33]
452879078 : Rx: [10][19][93][B5][DC][2A][FF][34]
452879328 : Rx: [19][5A][53][01][DE][13][21][33]
452879578 : Rx: [10][19][95][BA][0A][28][FF][34]
452879828 : Rx: [19][5B][00][14][DF][13][21][33]
452880078 : Rx: [10][19][97][BE][1C][25][FF][34]
452880328 : Rx: [19][5C][00][D8][DF][C4][20][33]
452880578 : Rx: [10][19][99][C3][9D][22][FF][34]
452880828 : Rx: [19][5D][00][9C][E0][C4][20][33]
452881078 : Rx: [10][19][9B][C6][9F][1D][FF][34]
452881328 : Rx: [19][5E][00][60][E1][C4][20][33]
452881578 : Rx: [10][19][9D][CA][E8][1A][FF][34]
452881828 : Rx: [19][5F][00][24][E2][C4][20][33]
452882078 : Rx: [10][19][9F][CD][85][18][FF][34]
452882328 : Rx: [19][60][00][E8][E2][C4][20][33]
452882578 : Rx: [10][19][A1][CF][22][16][FF][34]
452882828 : Rx: [19][61][00][68][E3][80][20][33]
452883078 : Rx: [10][19][A3][D2][F7][13][FF][34]
452883328 : Rx: [F0][00][00][00][00][00][00][00]
452883578 : Rx fail
452883828 : Rx fail
452884078 : Rx: [10][19][A5][D4][A0][0F][FF][34]
452884328 : Rx: [19][63][00][68][E4][80][20][33]
452884578 : Rx: [10][19][A9][D7][0B][0C][FF][34]
452884828 : Rx: [19][64][00][A0][E4][38][20][33]
452885078 : Rx: [10][19][AB][D8][4E][0A][FF][34]
452885328 : Rx: [19][65][00][D8][E4][38][20][33]
452885578 : Rx: [10][19][AD][D9][E5][08][FF][34]
452885828 : Rx: [19][66][00][10][E5][38][20][33]
452886078 : Rx: [10][19][AF][DA][F7][05][FF][34]
452886328 : Rx: [19][67][00][48][E5][38][20][33]
452886578 : Rx: [10][19][B1][DA][F7][05][FF][34]
452886828 : Rx: [19][68][00][5D][E5][15][20][33]
452887078 : Rx: [10][19][B3][DB][B0][03][FF][34]
452887328 : Rx: [19][69][00][72][E5][15][20][33]
452887578 : Rx: [10][19][B5][DB][9A][02][FF][34]
452887828 : Rx fail
