*** New Session***
2-8-2018 09:11:40
Product Name: Flow 0 W Sens Disp
57438546 : Rx fail
57438796 : Rx: [12][29][29][3C][DC][69][2C][42]
57439046 : Rx: [12][29][29][3C][DC][69][2C][42]
57439296 : Rx: [12][29][29][3C][DC][69][2C][42]
57439546 : Rx: [10][A9][FF][3C][49][0B][BC][00]
57439796 : Rx: [12][29][29][3C][DC][69][2C][42]
57440046 : Rx: [12][29][29][3C][DC][69][2C][42]
57440296 : Rx: [12][29][29][3C][DC][69][2C][42]
57440546 : Rx: [12][29][29][3C][DC][69][2C][42]
57440796 : Rx: [10][A9][FF][3C][49][0B][BC][00]
57441046 : Rx: [01][12][03][FF][FF][C6][00][FF]
57441296 : Rx: [50][FF][FF][2E][07][00][04][23]
57441546 : Rx: [52][00][00][40][00][00][0A][13]
57441796 : Rx fail
57442046 : Rx: [12][29][29][3C][DC][69][2C][42]
57442296 : Rx: [10][A9][FF][3C][49][0B][BC][00]
57442546 : Rx: [12][29][29][3C][DC][69][2C][42]
57442796 : Rx: [12][29][29][3C][DC][69][2C][42]
57443046 : Rx: [12][29][29][3C][DC][69][2C][42]
57443296 : Rx: [12][29][29][3C][DC][69][2C][42]
57443531 : Rx: [10][A9][FF][3C][49][0B][BC][00]
57443781 : Rx: [12][29][29][3C][DC][69][2C][42]
57444031 : Rx: [12][29][29][3C][DC][69][2C][42]
57444281 : Rx: [12][29][29][3C][DC][69][2C][42]
57444531 : Rx: [12][29][29][3C][DC][69][2C][42]
57444781 : Rx: [10][A9][FF][3C][49][0B][BC][00]
57445031 : Rx: [01][12][03][FF][FF][C6][00][FF]
57445281 : Rx: [50][FF][FF][2E][07][00][04][23]
57445531 : Rx: [52][00][00][41][00][00][0B][13]
57445781 : Rx: [51][FF][FF][13][EE][57][A8][76]
57446031 : Rx: [12][29][29][3C][DC][69][2C][42]
57446281 : Rx: [10][A9][FF][3C][49][0B][BC][00]
57446531 : Rx: [12][29][29][3C][DC][69][2C][42]
57446781 : Rx: [12][29][29][3C][DC][69][2C][42]
57447031 : Rx: [12][29][29][3C][DC][69][2C][42]
57447281 : Rx: [12][29][29][3C][DC][69][2C][42]
57447531 : Rx: [10][A9][FF][3C][49][0B][BC][00]
57447781 : Rx: [12][29][29][3C][DC][69][2C][42]
57448031 : Rx: [12][29][29][3C][DC][69][2C][42]
57448281 : Rx: [12][29][29][3C][DC][69][2C][42]
57448531 : Rx: [12][29][29][3C][DC][69][2C][42]
57448781 : Rx: [10][A9][FF][3C][49][0B][BC][00]
57449031 : Rx: [01][12][03][FF][FF][C6][00][FF]
57449281 : Rx: [50][FF][FF][2E][07][00][04][23]
57449531 : Rx: [52][00][00][41][00][00][0A][13]
57449781 : Rx: [51][FF][FF][13][EE][57][A8][76]
57450031 : Rx: [12][29][29][3C][DC][69][2C][42]
57450281 : Rx: [10][A9][FF][3C][49][0B][BC][00]
57450531 : Rx: [12][29][29][3C][DC][69][2C][42]
57450781 : Rx: [12][29][29][3C][DC][69][2C][42]
57451031 : Rx: [12][29][29][3C][DC][69][2C][42]
57451265 : Rx: [12][29][29][3C][DC][69][2C][42]
57451515 : Rx: [10][A9][FF][3C][49][0B][BC][00]
57451765 : Rx: [12][29][29][3C][DC][69][2C][42]
57452015 : Rx: [12][29][29][3C][DC][69][2C][42]
57452265 : Rx: [12][29][29][3C][DC][69][2C][42]
57452515 : Rx: [12][29][29][3C][DC][69][2C][42]
57452765 : Rx: [10][A9][FF][3C][49][0B][BC][00]
57453015 : Rx: [01][12][03][FF][FF][C6][00][FF]
57453265 : Rx: [50][FF][FF][2E][07][00][04][23]
57453515 : Rx: [52][00][00][41][00][00][0A][13]
57453765 : Rx: [51][FF][FF][13][EE][57][A8][76]
57454015 : Rx: [12][29][29][3C][DC][69][2C][42]
57454265 : Rx: [10][A9][FF][3C][49][0B][BC][00]
57454515 : Rx: [12][29][29][3C][DC][69][2C][42]
57454765 : Rx: [12][29][29][3C][DC][69][2C][42]
57455015 : Rx: [12][2A][2A][00][C3][D0][23][43]
57455265 : Rx: [10][AA][FF][00][49][0B][00][00]
57455515 : Rx: [12][2A][2A][00][C3][D0][23][43]
57455765 : Rx: [12][2A][2A][00][C3][D0][23][43]
57456015 : Rx: [12][2A][2A][00][C3][D0][23][43]
57456265 : Rx: [12][2A][2A][00][C3][D0][23][43]
57456515 : Rx: [10][AA][FF][00][49][0B][00][00]
57456765 : Rx: [12][2A][2A][00][C3][D0][23][43]
57457015 : Rx: [12][2A][2A][00][C3][D0][23][43]
57457265 : Rx: [12][2A][2A][00][C3][D0][23][43]
57457515 : Rx: [12][2A][2A][00][C3][D0][23][43]
57457765 : Rx: [10][AA][FF][00][49][0B][00][00]
57458015 : Rx: [12][2B][2B][15][73][E7][F9][45]
57458265 : Rx: [10][AB][B6][15][7B][0B][32][00]
57458515 : Rx: [12][2B][2B][15][73][E7][F9][45]
57458765 : Rx: [12][2B][2B][15][73][E7][F9][45]
57459015 : Rx: [12][2B][2B][15][73][E7][F9][45]
57459265 : Rx: [12][2B][2B][15][73][E7][F9][45]
57459515 : Rx: [10][AB][B6][15][7B][0B][32][00]
57459765 : Rx: [12][2C][2C][21][A6][F5][69][49]
57460015 : Rx: [10][AC][B2][21][DC][0B][61][00]
57460265 : Rx: [12][2C][2C][21][A6][F5][69][49]
57460515 : Rx: [12][2C][2C][21][A6][F5][69][49]
57460765 : Rx: [12][2C][2C][21][A6][F5][69][49]
57461015 : Rx: [12][2C][2C][21][A6][F5][69][49]
57461265 : Rx: [12][2D][2D][28][5D][01][C7][4C]
57461515 : Rx: [10][AD][B3][28][4F][0C][73][00]
57461765 : Rx: [12][2D][2D][28][5D][01][C7][4C]
57462015 : Rx: [12][2D][2D][28][5D][01][C7][4C]
57462265 : Rx: [12][2D][2D][28][5D][01][C7][4C]
57462515 : Rx: [12][2E][2E][2D][EE][0B][1E][50]
57462765 : Rx: [10][AE][B1][2D][CE][0C][7F][00]
57463015 : Rx: [12][2E][2E][2D][EE][0B][1E][50]
57463265 : Rx: [12][2E][2E][2D][EE][0B][1E][50]
57463515 : Rx: [12][2E][2E][2D][EE][0B][1E][50]
57463765 : Rx: [12][2F][2F][31][B8][15][83][53]
57464015 : Rx fail
57464265 : Rx: [12][2F][2F][31][B8][15][83][53]
57464515 : Rx: [12][2F][2F][31][B8][15][83][53]
57464750 : Rx: [12][30][30][35][B8][1E][2F][57]
57465000 : Rx: [10][B0][B1][35][FD][0D][A4][00]
57465250 : Rx: [12][30][30][35][B8][1E][2F][57]
57465500 : Rx: [12][30][30][35][B8][1E][2F][57]
57465750 : Rx: [12][30][30][35][B8][1E][2F][57]
57466000 : Rx: [12][31][31][36][91][27][C9][59]
57466250 : Rx: [10][B1][AA][36][73][0E][76][00]
57466500 : Rx: [12][31][31][36][91][27][C9][59]
57466750 : Rx: [12][31][31][36][91][27][C9][59]
57467000 : Rx: [12][31][31][36][91][27][C9][59]
57467250 : Rx: [12][31][31][36][91][27][C9][59]
57467500 : Rx: [10][B1][AA][36][73][0E][76][00]
57467750 : Rx: [12][31][31][36][91][27][C9][59]
57468000 : Rx: [12][31][31][36][91][27][C9][59]
57468250 : Rx: [12][31][31][36][91][27][C9][59]
57468500 : Rx: [12][31][31][36][91][27][C9][59]
57468750 : Rx: [10][B1][AA][36][73][0E][76][00]
57469000 : Rx: [01][12][03][FF][FF][C6][00][FF]
57469250 : Rx: [50][FF][FF][2E][07][00][04][23]
57469500 : Rx: [52][00][00][42][00][00][08][13]
57469750 : Rx: [51][FF][FF][13][EE][57][A8][76]
57470000 : Rx: [12][31][31][36][91][27][C9][59]
57470250 : Rx: [10][B1][AA][36][73][0E][76][00]
57470500 : Rx: [12][31][31][36][91][27][C9][59]
57470750 : Rx: [12][31][31][36][91][27][C9][59]
57471000 : Rx: [12][31][31][36][91][27][C9][59]
57471250 : Rx: [12][31][31][36][91][27][C9][59]
57471500 : Rx: [10][B1][FF][36][73][0E][76][00]
57471750 : Rx: [12][31][31][36][91][27][C9][59]
57472000 : Rx: [12][31][31][36][91][27][C9][59]
57472250 : Rx: [12][31][31][36][91][27][C9][59]
57472500 : Rx: [12][31][31][36][91][27][C9][59]
57472750 : Rx: [10][B1][FF][36][73][0E][76][00]
57473000 : Rx: [01][12][03][FF][FF][C6][00][FF]
57473250 : Rx: [50][FF][FF][2E][07][00][04][23]
57473500 : Rx: [52][00][00][42][00][00][08][13]
57473750 : Rx: [51][FF][FF][13][EE][57][A8][76]
57474000 : Rx: [12][31][31][36][91][27][C9][59]
57474250 : Rx: [10][B1][FF][36][73][0E][76][00]
57474500 : Rx fail
57474750 : Rx: [12][31][31][36][91][27][C9][59]
57475000 : Rx fail
57475250 : Rx: [12][31][31][36][91][27][C9][59]
57475500 : Rx fail
57475750 : Rx: [12][31][31][36][91][27][C9][59]
57476000 : Rx fail
57476250 : Rx: [12][31][31][36][91][27][C9][59]
57476500 : Rx: [12][31][31][36][91][27][C9][59]
57476750 : Rx: [10][B1][FF][36][73][0E][76][00]
57477000 : Rx: [01][12][03][FF][FF][C6][00][FF]
57477250 : Rx fail
57477500 : Rx: [12][32][32][05][3D][84][69][5A]
57477750 : Rx: [10][B2][FF][05][75][0E][02][00]
57478000 : Rx: [12][32][32][05][3D][84][69][5A]
57478250 : Rx: [12][32][32][05][3D][84][69][5A]
57478500 : Rx: [12][32][32][05][3D][84][69][5A]
57478750 : Rx: [12][32][32][05][3D][84][69][5A]
57479000 : Rx fail
57479250 : Rx: [10][B3][B5][2A][27][0F][B2][00]
57479500 : Rx: [12][33][33][2A][6C][8F][5D][5F]
57479750 : Rx: [12][33][33][2A][6C][8F][5D][5F]
57480000 : Rx: [12][34][34][39][C4][97][E1][63]
57480250 : Rx: [10][B4][B1][39][00][10][D9][00]
57480500 : Rx: [12][34][34][39][C4][97][E1][63]
57480750 : Rx: [12][34][34][39][C4][97][E1][63]
57481000 : Rx: [12][35][35][41][0C][9F][89][68]
57481250 : Rx fail
57481500 : Rx: [12][35][35][41][0C][9F][89][68]
57481750 : Rx: [12][36][36][49][8C][A5][26][6D]
57482000 : Rx: [10][B6][B2][49][1E][12][1D][01]
57482250 : Rx: [12][36][36][49][8C][A5][26][6D]
57482500 : Rx: [12][37][37][4C][D0][AB][B3][70]
57482750 : Rx fail
57483000 : Rx: [12][37][37][4C][D0][AB][B3][70]
57483250 : Rx: [12][38][38][4F][DA][B1][0B][75]
57483500 : Rx: [10][B8][B7][4F][22][14][21][01]
57483750 : Rx: [12][38][38][4F][DA][B1][0B][75]
57484000 : Rx: [12][39][39][53][97][B7][0D][79]
57484234 : Rx: [10][B9][B0][53][3A][15][18][01]
57484484 : Rx: [12][39][39][53][97][B7][0D][79]
57484734 : Rx: [12][3A][3A][55][38][BD][D1][7C]
57484984 : Rx: [10][BA][B2][55][47][16][0D][01]
57485234 : Rx: [12][3B][3B][57][BC][C2][C6][80]
57485484 : Rx fail
57485734 : Rx: [12][3B][3B][57][BC][C2][C6][80]
57485984 : Rx: [12][3C][3C][5A][03][C8][30][85]
57486234 : Rx: [10][BC][B3][5A][B7][18][50][01]
57486484 : Rx: [12][3C][3C][5A][03][C8][30][85]
57486734 : Rx: [12][3D][3D][5D][21][CD][36][89]
57486984 : Rx: [10][BD][B1][5D][F3][19][3C][01]
57487234 : Rx: [12][3E][3E][5A][71][D2][E3][8A]
57487484 : Rx: [10][BE][A3][5A][71][1A][7E][00]
57487734 : Rx: [12][3E][3E][5A][71][D2][E3][8A]
57487984 : Rx fail
57488234 : Rx: [10][BF][C7][51][E6][1A][75][00]
57488484 : Rx: [12][3F][3F][51][52][D8][9A][8C]
57488734 : Rx: [12][3F][3F][51][52][D8][9A][8C]
57488984 : Rx: [12][40][40][47][09][DF][7C][8E]
57489234 : Rx: [10][C0][BC][47][56][1B][70][00]
57489484 : Rx: [12][40][40][47][09][DF][7C][8E]
57489734 : Rx: [12][41][41][3F][89][E6][51][92]
57489984 : Rx: [10][C1][CB][3F][23][1C][CD][00]
57490234 : Rx: [12][41][41][3F][89][E6][51][92]
57490484 : Rx: [12][41][41][3F][89][E6][51][92]
57490734 : Rx: [12][42][42][45][75][ED][0B][98]
57490984 : Rx: [10][C2][B2][45][6F][1D][4C][01]
57491234 : Rx: [12][42][42][45][75][ED][0B][98]
57491484 : Rx: [12][43][43][4B][D0][F3][0F][9D]
57491734 : Rx: [10][C3][AF][4B][AC][1E][3D][01]
57491984 : Rx: [12][43][43][4B][D0][F3][0F][9D]
57492234 : Rx: [12][44][44][4E][E5][F9][03][A2]
57492484 : Rx: [10][C4][B5][4E][F3][1F][47][01]
57492734 : Rx: [12][44][44][4E][E5][F9][03][A2]
57492984 : Rx fail
57493234 : Rx: [10][C5][B1][52][3D][21][4A][01]
57493484 : Rx: [12][45][45][52][B4][FF][CB][A6]
57493734 : Rx: [12][46][46][55][49][05][F1][AB]
57493984 : Rx: [10][C6][B3][55][AF][22][72][01]
57494234 : Rx: [12][47][47][5A][9C][0A][33][B1]
57494484 : Rx: [10][C7][B0][5A][3C][24][8D][01]
57494734 : Rx: [12][47][47][5A][9C][0A][33][B1]
57494984 : Rx fail
57495234 : Rx: [10][C8][B1][5C][A0][25][64][01]
57495484 : Rx: [12][48][48][5C][CD][0F][CE][B5]
57495734 : Rx: [12][49][49][5D][F3][14][01][BA]
57495984 : Rx: [10][C9][B5][5D][E7][26][47][01]
57496234 : Rx fail
57496484 : Rx: [10][CA][B1][5C][03][28][1C][01]
57496734 : Rx: [12][4A][4A][5C][1E][1A][A8][BD]
57496984 : Rx: [12][4B][4B][5B][5D][1F][40][C1]
57497234 : Rx: [10][CB][B5][5B][16][29][13][01]
57497484 : Rx: [12][4C][4C][5B][9B][24][0D][C5]
57497734 : Rx: [10][CC][AE][5B][39][2A][23][01]
57497968 : Rx: [12][4C][4C][5B][9B][24][0D][C5]
57498218 : Rx: [12][4D][4D][5A][EB][29][CC][C8]
57498468 : Rx: [10][CD][B4][5A][54][2B][1B][01]
57498718 : Rx: [12][4D][4D][5A][EB][29][CC][C8]
57498968 : Rx: [12][4E][4E][5B][30][2F][FF][CC]
57499218 : Rx: [10][CE][B3][5B][94][2C][40][01]
57499468 : Rx: [12][4F][4F][5B][6D][34][1B][D1]
57499718 : Rx: [10][CF][B4][5B][CF][2D][3B][01]
57499968 : Rx: [12][4F][4F][5B][6D][34][1B][D1]
57500218 : Rx: [12][50][50][5C][9B][39][2D][D5]
57500468 : Rx: [10][D0][AF][5C][0A][2F][3B][01]
57500718 : Rx: [12][51][51][5C][C8][3E][47][D9]
57500968 : Rx: [10][D1][B5][5C][48][30][3E][01]
57501218 : Rx: [12][51][51][5C][C8][3E][47][D9]
57501468 : Rx: [12][52][52][5D][E4][43][40][DD]
57501718 : Rx: [10][D2][AC][5D][80][31][38][01]
57501968 : Rx: [12][52][52][5D][E4][43][40][DD]
57502218 : Rx: [12][53][53][5D][05][49][23][E1]
57502468 : Rx: [10][D3][B0][5D][B0][32][30][01]
57502718 : Rx: [12][54][54][5D][2D][4E][BA][E4]
57502968 : Rx: [10][D4][B2][5D][C7][33][17][01]
57503218 : Rx: [12][54][54][5D][2D][4E][BA][E4]
57503468 : Rx: [12][55][55][5C][5B][53][91][E8]
57503718 : Rx: [10][D5][B3][5C][F1][34][2A][01]
57503968 : Rx: [12][56][56][5D][81][58][7A][EC]
57504218 : Rx: [10][D6][AD][5D][22][36][31][01]
57504468 : Rx: [12][56][56][5D][81][58][7A][EC]
57504718 : Rx: [12][57][57][5D][AA][5D][52][F0]
57504968 : Rx: [10][D7][B2][5D][4D][37][2B][01]
57505218 : Rx: [12][57][57][5D][AA][5D][52][F0]
57505468 : Rx: [12][58][58][5C][D6][62][EE][F3]
57505718 : Rx: [10][D8][B2][5C][65][38][18][01]
57505968 : Rx: [12][59][59][5C][03][68][D1][F7]
57506218 : Rx: [10][D9][B4][5C][93][39][2E][01]
57506468 : Rx: [12][59][59][5C][03][68][D1][F7]
57506718 : Rx: [12][5A][5A][5C][3A][6D][2C][FB]
57506968 : Rx: [10][DA][AE][5C][95][3A][02][01]
57507218 : Rx: [12][5B][5B][5B][7B][72][CA][FE]
57507468 : Rx: [10][DB][B3][5B][A9][3B][14][01]
57507718 : Rx: [12][5B][5B][5B][7B][72][CA][FE]
57507968 : Rx: [12][5C][5C][5B][BE][77][7E][02]
57508218 : Rx: [10][DC][AE][5B][C4][3C][1B][01]
57508468 : Rx: [12][5C][5C][5B][BE][77][7E][02]
57508718 : Rx: [12][5D][5D][5B][FD][7C][9E][06]
57508968 : Rx: [10][DD][B9][5B][00][3E][3C][01]
57509218 : Rx: [12][5E][5E][5C][27][82][6B][0A]
57509468 : Rx: [10][DE][AA][5C][27][3F][27][01]
57509718 : Rx: [12][5E][5E][5C][27][82][6B][0A]
57509968 : Rx: [12][5F][5F][5C][56][87][28][0E]
57510218 : Rx: [10][DF][B2][5C][48][40][21][01]
57510468 : Rx: [12][60][60][5B][90][8C][92][11]
57510718 : Rx: [10][E0][B1][5B][4E][41][06][01]
57510968 : Rx: [12][60][60][5B][90][8C][92][11]
57511218 : Rx: [12][61][61][5C][C7][91][5D][15]
57511468 : Rx: [10][E1][AE][5C][72][42][24][01]
57511718 : Rx: [12][61][61][5C][C7][91][5D][15]
57511968 : Rx: [12][62][62][5C][F6][96][43][19]
57512218 : Rx: [10][E2][AE][5C][A0][43][2E][01]
57512468 : Rx: [12][63][63][5C][22][9C][24][1D]
57512718 : Rx: [10][E3][B1][5C][CD][44][2D][01]
57512968 : Rx: [12][63][63][5C][22][9C][24][1D]
57513218 : Rx: [12][64][64][5D][4A][A1][D6][20]
57513468 : Rx: [10][E4][B0][5D][ED][45][20][01]
57513703 : Rx: [12][65][65][5C][74][A6][7F][24]
57513953 : Rx: [10][E5][B4][5C][09][47][1C][01]
57514203 : Rx: [12][65][65][5C][74][A6][7F][24]
57514453 : Rx: [12][66][66][5D][9C][AB][50][28]
57514703 : Rx: [10][E6][B4][5D][32][48][29][01]
57514953 : Rx: [12][66][66][5D][9C][AB][50][28]
57515203 : Rx: [12][67][67][5C][CB][B0][BD][2B]
57515453 : Rx: [10][E7][B3][5C][3B][49][09][01]
57515703 : Rx fail
57515953 : Rx: [10][E8][B1][5C][4C][4A][11][01]
57516203 : Rx: [12][68][68][5C][FD][B5][44][2F]
57516453 : Rx: [12][69][69][5B][37][BB][BF][32]
57516703 : Rx: [10][E9][B0][5B][57][4B][0B][01]
57516953 : Rx: [12][6A][6A][5B][73][C0][4D][36]
57517203 : Rx: [10][EA][B1][5B][67][4C][10][01]
57517453 : Rx: [12][6A][6A][5B][73][C0][4D][36]
57517703 : Rx: [12][6B][6B][5B][B6][C5][D5][39]
57517953 : Rx: [10][EB][B4][5B][74][4D][0D][01]
57518203 : Rx: [12][6B][6B][5B][B6][C5][D5][39]
57518453 : Rx: [12][6C][6C][5B][F9][CA][5F][3D]
57518703 : Rx: [10][EC][B1][5B][82][4E][0E][01]
57518953 : Rx: [12][6D][6D][5B][38][D0][40][41]
57519203 : Rx: [10][ED][B3][5B][AB][4F][29][01]
57519453 : Rx: [12][6D][6D][5B][38][D0][40][41]
57519703 : Rx fail
57519953 : Rx: [10][EE][B5][5B][C2][50][17][01]
57520203 : Rx: [12][6E][6E][5B][74][D5][E4][44]
57520453 : Rx: [12][6F][6F][5C][AA][DA][73][48]
57520703 : Rx: [10][EF][AF][5C][D4][51][12][01]
57520953 : Rx: [12][70][70][5A][F4][DF][C0][4B]
57521203 : Rx: [10][F0][B8][5A][CE][52][FA][00]
57521453 : Rx: [12][70][70][5A][F4][DF][C0][4B]
57521703 : Rx: [12][71][71][5A][3C][E5][4F][4F]
57521953 : Rx: [10][F1][B0][5A][DC][53][0E][01]
57522203 : Rx: [12][72][72][5A][86][EA][04][53]
57522453 : Rx: [10][F2][B9][5A][F5][54][19][01]
57522703 : Rx: [12][72][72][5A][86][EA][04][53]
57522953 : Rx: [12][73][73][5B][C7][EF][9B][56]
57523203 : Rx: [10][F3][B2][5B][07][56][12][01]
57523453 : Rx: [12][73][73][5B][C7][EF][9B][56]
57523703 : Rx: [12][74][74][5B][02][F5][77][5A]
57523953 : Rx: [10][F4][B5][5B][2F][57][28][01]
57524203 : Rx: [12][75][75][5D][2A][FA][3D][5E]
57524453 : Rx: [10][F5][AD][5D][55][58][26][01]
57524703 : Rx: [12][75][75][5D][2A][FA][3D][5E]
57524953 : Rx: [12][76][76][5C][5C][FF][AA][61]
57525203 : Rx: [10][F6][B2][5C][5E][59][09][01]
57525453 : Rx: [12][76][76][5C][5C][FF][AA][61]
57525703 : Rx: [12][77][77][5C][93][04][29][65]
57525953 : Rx: [10][F7][B6][5C][6B][5A][0D][01]
57526203 : Rx: [12][78][78][5C][C4][09][DE][68]
57526453 : Rx: [10][F8][B2][5C][8A][5B][1F][01]
57526703 : Rx: [12][78][78][5C][C4][09][DE][68]
57526953 : Rx: [12][79][79][5D][ED][0E][9A][6C]
57527187 : Rx: [10][F9][B2][5D][AD][5C][23][01]
57527437 : Rx: [12][7A][7A][5D][0E][14][3C][70]
57527687 : Rx: [10][FA][AE][5D][C9][5D][1C][01]
57527937 : Rx: [12][7A][7A][5D][0E][14][3C][70]
57528187 : Rx: [12][7B][7B][5D][36][19][95][73]
57528437 : Rx: [10][FB][B0][5D][CE][5E][05][01]
57528687 : Rx: [12][7C][7C][5C][68][1E][FC][76]
57528937 : Rx: [10][FC][B3][5C][D5][5F][07][01]
57529187 : Rx: [12][7C][7C][5C][68][1E][FC][76]
57529437 : Rx: [12][7D][7D][5B][A1][23][5E][7A]
57529687 : Rx: [10][FD][B3][5B][D9][60][04][01]
57529937 : Rx: [12][7D][7D][5B][A1][23][5E][7A]
57530187 : Rx: [12][7E][7E][5C][D6][28][15][7E]
57530437 : Rx: [10][FE][B2][5C][F7][61][1E][01]
57530687 : Rx: [12][7F][7F][5C][07][2E][93][81]
57530937 : Rx: [10][FF][AF][5C][05][63][0E][01]
57531187 : Rx: [12][7F][7F][5C][07][2E][93][81]
57531437 : Rx: [12][80][80][5C][3B][33][23][85]
57531687 : Rx: [10][00][B4][5C][18][64][13][01]
57531921 : Rx: [12][81][81][5C][69][38][AE][88]
57532171 : Rx fail
57532437 : Rx: [12][81][81][5C][69][38][AE][88]
57532671 : Rx: [12][82][82][5C][9D][3D][06][8C]
57532921 : Rx: [10][02][B3][5C][2C][66][02][01]
57533171 : Rx: [12][82][82][5C][9D][3D][06][8C]
57533421 : Rx: [12][83][83][5B][E0][42][65][8F]
57533671 : Rx: [10][03][B7][5B][2D][67][01][01]
57533921 : Rx: [12][84][84][5B][1E][48][EA][92]
57534171 : Rx: [10][04][B5][5B][3A][68][0D][01]
57534421 : Rx: [12][84][84][5B][1E][48][EA][92]
57534671 : Rx: [12][85][85][5B][5F][4D][4E][96]
57534921 : Rx: [10][05][B3][5B][3D][69][03][01]
57535171 : Rx: [12][85][85][5B][5F][4D][4E][96]
57535421 : Rx: [12][86][86][5B][A0][52][D9][99]
57535671 : Rx: [10][06][B3][5B][4C][6A][0F][01]
57535921 : Rx: [12][87][87][5C][D6][57][90][9D]
57536171 : Rx: [10][07][B0][5C][6A][6B][1E][01]
57536421 : Rx: [12][87][87][5C][D6][57][90][9D]
57536671 : Rx: [12][88][88][5C][04][5D][3C][A1]
57536921 : Rx: [10][08][B2][5C][87][6C][1D][01]
57537171 : Rx: [12][89][89][5C][32][62][B7][A4]
57537421 : Rx: [10][09][B3][5C][95][6D][0E][01]
57537671 : Rx: [12][89][89][5C][32][62][B7][A4]
57537921 : Rx: [12][8A][8A][5B][6B][67][CF][A7]
57538171 : Rx: [10][0A][B0][5B][83][6E][EE][00]
57538421 : Rx: [12][8A][8A][5B][6B][67][CF][A7]
57538671 : Rx: [12][8B][8B][5B][AC][6C][34][AB]
57538921 : Rx: [10][0B][B1][5B][86][6F][03][01]
57539171 : Rx: [12][8C][8C][5B][EF][71][AD][AE]
57539421 : Rx: [10][0C][B3][5B][8F][70][09][01]
57539671 : Rx: [12][8C][8C][5B][EF][71][AD][AE]
57539921 : Rx: [12][8D][8D][5C][26][77][98][B2]
57540171 : Rx: [10][0D][B3][5C][BD][71][2E][01]
57540421 : Rx: [12][8E][8E][5C][56][7C][DD][B5]
57540671 : Rx: [10][0E][AD][5C][BA][72][FD][00]
57540921 : Rx: [12][8E][8E][5C][56][7C][DD][B5]
57541171 : Rx: [12][8F][8F][5C][8B][81][85][B9]
57541421 : Rx: [10][0F][B5][5C][D4][73][1A][01]
57541671 : Rx: [12][8F][8F][5C][8B][81][85][B9]
57541921 : Rx: [12][90][90][5C][BC][86][D6][BC]
57542171 : Rx: [10][10][AD][5C][D4][74][00][01]
57542421 : Rx: [12][91][91][5B][F9][8B][0D][C0]
57542671 : Rx: [10][11][B1][5B][CA][75][F6][00]
57542921 : Rx: [12][91][91][5B][F9][8B][0D][C0]
57543171 : Rx: [12][92][92][5A][40][91][84][C3]
57543421 : Rx: [10][12][B5][5A][D2][76][08][01]
57543671 : Rx: [12][92][92][5A][40][91][84][C3]
57543921 : Rx: [12][93][93][5B][7C][96][26][C7]
57544171 : Rx: [10][13][B3][5B][E8][77][16][01]
57544421 : Rx: [12][94][94][5C][B2][9B][CA][CA]
57544671 : Rx: [10][14][B4][5C][00][79][18][01]
57544921 : Rx: [12][94][94][5C][B2][9B][CA][CA]
57545171 : Rx: [12][95][95][5D][D7][A0][AA][CE]
57545421 : Rx: [10][15][B6][5D][2E][7A][2E][01]
57545656 : Rx: [12][96][96][5D][FC][A5][FD][D1]
57545906 : Rx: [10][16][B4][5D][31][7B][03][01]
57546156 : Rx: [12][96][96][5D][FC][A5][FD][D1]
57546406 : Rx: [12][97][97][5D][25][AB][6B][D5]
57546656 : Rx: [10][17][B4][5D][3C][7C][0B][01]
57546906 : Rx: [12][98][98][5D][4A][B0][CB][D8]
57547156 : Rx: [10][18][AE][5D][43][7D][07][01]
57547406 : Rx: [12][98][98][5D][4A][B0][CB][D8]
57547656 : Rx: [12][99][99][5C][77][B5][19][DC]
57547906 : Rx: [10][19][B1][5C][43][7E][00][01]
57548156 : Rx: [12][99][99][5C][77][B5][19][DC]
57548406 : Rx: [12][9A][9A][5C][AD][BA][51][DF]
57548656 : Rx: [10][1A][B2][5C][3B][7F][F8][00]
57548906 : Rx: [12][9B][9B][5B][EA][BF][93][E2]
57549156 : Rx: [10][1B][B3][5B][34][80][F9][00]
57549406 : Rx: [12][9B][9B][5B][EA][BF][93][E2]
57549656 : Rx: [12][9C][9C][5C][1A][C5][67][E6]
57549906 : Rx: [10][1C][AF][5C][5C][81][28][01]
57550156 : Rx: [12][9D][9D][5C][46][CA][D2][E9]
57550406 : Rx: [10][1D][AC][5C][65][82][09][01]
57550656 : Rx: [12][9D][9D][5C][46][CA][D2][E9]
57550906 : Rx: [12][9E][9E][5D][67][CF][84][ED]
57551156 : Rx: [10][1E][AE][5D][86][83][21][01]
57551406 : Rx: [12][9E][9E][5D][67][CF][84][ED]
57551656 : Rx: [12][9F][9F][5D][84][D4][10][F1]
57551906 : Rx: [10][1F][AB][5D][9C][84][16][01]
57552156 : Rx: [12][A0][A0][5D][AD][D9][0B][F4]
57552406 : Rx: [10][20][AF][5D][84][85][E8][00]
57552656 : Rx: [12][A0][A0][5D][AD][D9][0B][F4]
57552906 : Rx: [12][A1][A1][5C][E2][DE][62][F7]
57553156 : Rx: [10][21][B4][5C][85][86][01][01]
57553406 : Rx: [12][A2][A2][5C][13][E4][D1][FA]
57553656 : Rx: [10][22][AF][5C][8F][87][0A][01]
57553906 : Rx: [12][A2][A2][5C][13][E4][D1][FA]
57554156 : Rx: [12][A3][A3][5C][41][E9][5B][FE]
57554406 : Rx: [10][23][AE][5C][A1][88][12][01]
57554656 : Rx: [12][A3][A3][5C][41][E9][5B][FE]
57554906 : Rx: [12][A4][A4][5C][6D][EE][EC][01]
57555156 : Rx: [10][24][B2][5C][B6][89][15][01]
57555406 : Rx: [12][A5][A5][5D][96][F3][53][05]
57555656 : Rx: [10][25][B2][5D][BF][8A][09][01]
57555906 : Rx: [12][A5][A5][5D][96][F3][53][05]
57556156 : Rx: [12][A6][A6][5B][D2][F8][31][08]
57556406 : Rx fail
57556656 : Rx: [12][A7][A7][5B][18][FE][83][0B]
57556906 : Rx fail
57557156 : Rx: [12][A7][A7][5B][18][FE][83][0B]
57557406 : Rx: [12][A8][A8][5B][57][03][F3][0E]
57557656 : Rx: [10][28][B0][5B][9F][8D][07][01]
57557890 : Rx: [12][A8][A8][5B][57][03][F3][0E]
57558140 : Rx: [12][A9][A9][5B][90][08][D7][12]
57558390 : Rx: [10][29][B9][5B][CA][8E][2B][01]
57558640 : Rx: [12][AA][AA][5D][B5][0D][5B][16]
57558890 : Rx: [10][2A][AF][5D][DC][8F][12][01]
57559140 : Rx: [12][AA][AA][5D][B5][0D][5B][16]
57559390 : Rx: [12][AB][AB][5D][DE][12][A9][19]
57559640 : Rx: [10][2B][B4][5D][DD][90][01][01]
57559890 : Rx: [12][AC][AC][5C][13][18][C9][1C]
57560140 : Rx: [10][2C][B3][5C][CE][91][F1][00]
57560390 : Rx: [12][AC][AC][5C][13][18][C9][1C]
57560640 : Rx: [12][AD][AD][54][BD][1D][77][1E]
57560890 : Rx: [10][2D][9A][54][45][92][77][00]
57561140 : Rx: [12][AD][AD][54][BD][1D][77][1E]
57561390 : Rx: [12][AD][AD][54][BD][1D][77][1E]
57561640 : Rx: [12][AE][AE][3B][CD][25][D5][21]
57561890 : Rx: [10][2E][FF][3B][EC][92][A7][00]
57562140 : Rx: [12][AE][AE][3B][CD][25][D5][21]
57562390 : Rx: [12][AF][AF][60][C7][2A][BF][29]
57562640 : Rx: [10][2F][B1][60][6B][95][7F][02]
57562890 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57563140 : Rx: [10][30][AB][62][8E][97][23][02]
57563390 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57563640 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57563890 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57564140 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57564390 : Rx: [10][30][AB][62][8E][97][23][02]
57564640 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57564890 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57565140 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57565390 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57565640 : Rx: [10][30][AB][62][8E][97][23][02]
57565890 : Rx: [01][12][03][FF][FF][C6][00][FF]
57566140 : Rx: [50][FF][FF][2E][07][00][04][23]
57566390 : Rx: [52][00][00][48][00][00][FF][12]
57566640 : Rx: [51][FF][FF][13][EE][57][A8][76]
57566890 : Rx fail
57567140 : Rx fail
57567390 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57567640 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57567890 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57568140 : Rx fail
57568390 : Rx: [10][30][FF][62][8E][97][23][02]
57568640 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57568890 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57569140 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57569390 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57569640 : Rx: [10][30][FF][62][8E][97][23][02]
57569890 : Rx: [01][12][03][FF][FF][C6][00][FF]
57570140 : Rx: [50][FF][FF][2E][07][00][04][23]
57570375 : Rx: [52][00][00][48][00][00][04][13]
57570625 : Rx: [51][FF][FF][13][EE][57][A8][76]
57570875 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57571125 : Rx: [10][30][FF][62][8E][97][23][02]
57571375 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57571625 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57571875 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57572125 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57572375 : Rx: [10][30][FF][62][8E][97][23][02]
57572625 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57572875 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57573125 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57573375 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57573625 : Rx: [10][30][FF][62][8E][97][23][02]
57573875 : Rx: [01][12][03][FF][FF][C6][00][FF]
57574125 : Rx: [50][FF][FF][2E][07][00][04][23]
57574375 : Rx: [52][00][00][49][00][00][04][13]
57574625 : Rx: [51][FF][FF][13][EE][57][A8][76]
57574875 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57575125 : Rx: [10][30][FF][62][8E][97][23][02]
57575375 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57575625 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57575875 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57576125 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57576375 : Rx: [10][30][FF][62][8E][97][23][02]
57576625 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57576875 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57577125 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57577375 : Rx fail
57577625 : Rx: [10][30][FF][62][8E][97][23][02]
57577875 : Rx fail
57578125 : Rx fail
57578375 : Rx: [52][00][00][49][00][00][04][13]
57578625 : Rx: [51][FF][FF][13][EE][57][A8][76]
57578875 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57579125 : Rx: [10][30][FF][62][8E][97][23][02]
57579375 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57579609 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57579859 : Rx: [12][B0][B0][62][A2][2F][5B][30]
57580109 : Rx: [12][B0][B0][62][A2][2F][5B][30]
