*** New Session***
25-7-2018 15:56:54
Product Name: 30 Flux
25306437 : Rx fail
25306687 : Rx: [19][D3][00][EF][67][00][20][20]
25306937 : Rx: [10][19][C0][CB][00][00][FF][24]
25307187 : Rx: [50][FF][FF][01][59][00][54][0B]
25307437 : Rx: [50][FF][FF][01][59][00][54][0B]
25307687 : Rx: [19][D4][00][EF][67][00][20][20]
25307937 : Rx: [10][19][C0][CB][00][00][FF][24]
25308187 : Rx: [19][D5][00][EF][67][00][20][20]
25308437 : Rx: [10][19][C0][CB][00][00][FF][24]
25308687 : Rx fail
25308937 : Rx: [10][19][C0][CB][00][00][FF][24]
25309187 : Rx: [19][D7][00][EF][67][00][20][20]
25309437 : Rx: [10][19][C0][CB][00][00][FF][24]
25309687 : Rx: [19][D8][00][EF][67][00][20][20]
25309937 : Rx: [10][19][C0][CB][00][00][FF][24]
25310187 : Rx: [19][D9][00][EF][67][00][20][20]
25310437 : Rx: [10][19][C0][CB][00][00][FF][24]
25310687 : Rx fail
25310937 : Rx: [10][19][C0][CB][00][00][FF][24]
25311187 : Rx: [19][DB][00][EF][67][00][20][20]
25311437 : Rx fail
25311687 : Rx fail
25311937 : Rx: [10][19][C0][CB][00][00][FF][24]
25312187 : Rx: [19][DD][00][EF][67][00][20][20]
25312437 : Rx: [10][19][C0][CB][00][00][FF][24]
25312687 : Rx: [19][DE][00][EF][67][00][20][20]
25312937 : Rx: [10][19][C0][CB][00][00][FF][24]
25313187 : Rx: [19][DF][00][EF][67][00][20][20]
25313437 : Rx: [10][19][C0][CB][00][00][FF][24]
25313687 : Rx fail
25313937 : Rx: [10][19][C0][CB][00][00][FF][24]
25314187 : Rx: [19][E1][00][EF][67][00][20][20]
25314437 : Rx fail
25314687 : Rx fail
25314937 : Rx fail
25315187 : Rx: [19][E3][00][EF][67][00][20][20]
25315437 : Rx: [10][19][C0][CC][1B][00][FF][24]
25315687 : Rx: [F0][00][00][00][00][00][00][00]
25315937 : Rx: [10][19][C0][CC][DE][00][FF][24]
25316187 : Rx: [19][E4][0C][EF][67][00][20][30]
25316437 : Rx: [10][19][C2][CC][5D][03][FF][34]
25316687 : Rx: [19][E5][11][EF][67][00][20][30]
25316937 : Rx: [10][19][C4][CD][51][05][FF][34]
25317187 : Rx: [19][E6][1C][EF][67][00][20][30]
25317437 : Rx: [10][19][C6][CE][DC][05][FF][34]
25317687 : Rx: [19][E7][1F][EF][67][00][20][30]
25317937 : Rx fail
25318187 : Rx: [10][19][C8][CE][F7][05][FF][34]
25318437 : Rx: [10][19][CA][CF][4B][06][FF][34]
25318687 : Rx: [19][E9][1F][EF][67][00][20][30]
25318937 : Rx: [10][19][CC][D0][88][05][FF][34]
25319187 : Rx: [19][EA][1D][EF][67][00][20][30]
25319437 : Rx: [10][19][CE][D0][19][05][FF][34]
25319687 : Rx: [19][EB][1A][EF][67][00][20][33]
25319937 : Rx: [10][19][D0][D1][C6][04][FF][34]
25320187 : Rx: [19][EC][14][EF][67][00][20][33]
25320437 : Rx fail
25320687 : Rx: [19][ED][14][EF][67][00][20][33]
25320937 : Rx: [10][19][D4][D2][1F][04][FF][34]
25321187 : Rx: [19][EE][18][23][68][34][20][33]
25321437 : Rx: [10][19][D6][D2][1F][04][FF][34]
25321687 : Rx: [19][EF][15][23][68][00][20][33]
25321937 : Rx: [10][19][D8][D3][C6][04][FF][34]
25322187 : Rx: [19][F0][19][5B][68][38][20][33]
25322437 : Rx: [10][19][DA][D4][E2][04][FF][34]
25322687 : Rx: [19][F1][16][5B][68][00][20][33]
25322937 : Rx: [10][19][DC][D4][3B][04][FF][34]
25323187 : Rx: [19][F2][15][87][68][2C][20][33]
25323437 : Rx: [10][19][DE][D5][03][04][FF][34]
25323687 : Rx fail
25323937 : Rx: [51][FF][02][14][87][9E][5C][33]
25324187 : Rx: [19][F3][10][87][68][00][20][33]
25324437 : Rx: [10][19][E2][D5][B6][02][FF][34]
25324687 : Rx: [19][F4][0D][87][68][00][20][33]
25324937 : Rx: [10][19][E4][D6][9A][02][FF][34]
25325187 : Rx: [19][F5][10][87][68][00][20][33]
25325437 : Rx: [10][19][E6][D6][09][03][FF][34]
25325687 : Rx: [19][F6][10][87][68][00][20][33]
25325937 : Rx: [10][19][E8][D6][EE][02][FF][34]
25326187 : Rx: [19][F7][0F][87][68][00][20][33]
25326437 : Rx: [10][19][EA][D7][B6][02][FF][34]
25326687 : Rx: [19][F8][0F][87][68][00][20][33]
25326937 : Rx: [10][19][EC][D7][EE][02][FF][34]
25327187 : Rx: [19][F9][11][87][68][00][20][33]
25327437 : Rx fail
25327687 : Rx fail
25327937 : Rx: [10][19][F0][D8][41][03][FF][34]
25328187 : Rx fail
25328437 : Rx: [10][19][F2][D8][09][03][FF][34]
25328687 : Rx: [19][FC][10][87][68][00][20][33]
25328937 : Rx: [10][19][F4][D9][25][03][FF][34]
25329187 : Rx: [19][FD][10][87][68][00][20][33]
25329437 : Rx: [10][19][F6][D9][CC][03][FF][34]
25329687 : Rx: [19][FE][14][B4][68][2D][20][33]
25329937 : Rx: [10][19][F8][DA][E8][03][FF][34]
25330187 : Rx: [19][FF][12][B4][68][00][20][33]
25330437 : Rx: [10][19][FA][DA][94][03][FF][34]
25330687 : Rx: [19][00][14][E0][68][2C][20][33]
25330937 : Rx: [10][19][FC][DB][8E][04][FF][34]
25331187 : Rx fail
25331437 : Rx: [10][19][FE][DB][3B][04][FF][34]
25331687 : Rx: [19][02][16][42][69][2C][20][33]
25331937 : Rx: [10][19][00][DC][94][03][FF][34]
25332187 : Rx: [F0][00][00][00][00][00][00][00]
25332437 : Rx: [10][19][02][DC][CC][03][FF][34]
25332687 : Rx: [19][03][15][70][69][2E][20][33]
25332937 : Rx: [10][19][04][DD][03][04][FF][34]
25333187 : Rx: [19][04][14][70][69][00][20][33]
25333437 : Rx: [10][19][06][DD][E8][03][FF][34]
25333687 : Rx: [19][05][14][9D][69][2D][20][33]
25333937 : Rx: [10][19][08][DE][C6][04][FF][34]
25334187 : Rx: [19][06][19][D6][69][39][20][33]
25334437 : Rx: [10][19][0A][DE][FD][04][FF][34]
25334687 : Rx: [19][07][16][D6][69][00][20][33]
25334937 : Rx: [10][19][0C][DF][57][04][FF][34]
25335187 : Rx: [19][08][19][0F][6A][39][20][33]
25335437 : Rx: [10][19][0E][DF][E2][04][FF][34]
25335687 : Rx: [19][09][1A][49][6A][3A][20][33]
25335937 : Rx: [10][19][10][E0][57][04][FF][34]
25336187 : Rx: [19][0A][16][49][6A][00][20][33]
25336437 : Rx: [10][19][12][E1][C6][04][FF][34]
25336687 : Rx fail
25336937 : Rx fail
25337187 : Rx: [19][0B][19][7F][6A][36][20][33]
25337437 : Rx: [10][19][16][E2][FD][04][FF][34]
25337687 : Rx: [19][0D][1A][EE][6A][3A][20][33]
25337937 : Rx: [10][19][18][E2][19][05][FF][34]
25338187 : Rx: [19][0E][1A][28][6B][3A][20][33]
25338437 : Rx: [10][19][1A][E3][C6][04][FF][34]
25338687 : Rx: [19][0F][19][5A][6B][32][20][33]
25338937 : Rx: [10][19][1C][E4][88][05][FF][34]
25339187 : Rx: [19][10][1D][9B][6B][41][20][33]
25339437 : Rx: [10][19][1E][E4][C0][05][FF][34]
25339687 : Rx: [19][11][1E][DC][6B][41][20][33]
25339937 : Rx: [10][19][20][E5][19][05][FF][34]
25340187 : Rx: [50][FF][FF][01][59][00][54][0B]
25340437 : Rx fail
25340687 : Rx fail
25340937 : Rx: [19][12][1C][19][6C][3D][20][33]
25341187 : Rx: [19][13][1B][55][6C][3C][20][33]
25341437 : Rx fail
25341687 : Rx: [10][19][26][E7][DC][05][FF][34]
25341937 : Rx: [10][19][28][E8][6C][05][FF][34]
25342187 : Rx fail
25342437 : Rx: [19][15][1C][D7][6C][3E][20][33]
25342687 : Rx fail
25342937 : Rx fail
25343187 : Rx: [10][19][2C][E9][C0][05][FF][34]
25343437 : Rx: [10][19][2E][EA][F7][05][FF][34]
25343687 : Rx fail
25343937 : Rx fail
25344187 : Rx: [19][18][1F][98][6D][44][20][33]
25344437 : Rx fail
25344687 : Rx fail
25344937 : Rx: [10][19][32][EB][51][05][FF][34]
25345187 : Rx fail
25345437 : Rx fail
25345687 : Rx: [19][1B][1D][5A][6E][3E][20][33]
25345937 : Rx fail
25346187 : Rx fail
25346437 : Rx: [10][19][38][ED][13][06][FF][34]
25346687 : Rx fail
25346937 : Rx fail
25347187 : Rx: [19][1E][21][2E][6F][4B][20][33]
25347437 : Rx: [10][19][3E][F0][F7][05][FF][34]
25347687 : Rx: [19][20][20][B1][6F][47][20][33]
25347937 : Rx: [10][19][40][F0][82][06][FF][34]
25348187 : Rx: [19][21][22][FB][6F][4A][20][33]
25348437 : Rx: [10][19][42][F1][82][06][FF][34]
25348687 : Rx: [F0][00][00][00][00][00][00][00]
25348937 : Rx: [10][19][44][F2][D6][06][FF][34]
25349187 : Rx: [19][22][21][3C][70][41][20][33]
25349437 : Rx: [10][19][46][F3][66][06][FF][34]
25349687 : Rx: [19][23][24][89][70][4D][20][33]
25349937 : Rx: [10][19][48][F4][D6][06][FF][34]
25350187 : Rx: [19][24][21][C5][70][3C][20][33]
25350437 : Rx: [10][19][4A][F5][82][06][FF][34]
25350687 : Rx: [19][25][22][0F][71][4A][20][33]
25350937 : Rx: [10][19][4C][F5][82][06][FF][34]
25351187 : Rx fail
25351437 : Rx fail
25351687 : Rx: [19][27][24][A6][71][4D][20][33]
25351937 : Rx: [10][19][50][F6][D6][06][FF][34]
25352187 : Rx: [19][28][22][F0][71][4A][20][33]
25352437 : Rx: [10][19][52][F8][9E][06][FF][34]
25352687 : Rx: [19][29][25][41][72][51][20][33]
25352937 : Rx: [10][19][54][F8][66][06][FF][34]
25353187 : Rx: [19][2A][21][78][72][37][20][33]
25353437 : Rx: [10][19][56][F9][0D][07][FF][34]
25353687 : Rx: [19][2B][25][CA][72][52][20][33]
25353937 : Rx: [10][19][58][FA][9E][06][FF][34]
25354187 : Rx: [19][2C][26][21][73][57][20][33]
25354437 : Rx fail
25354687 : Rx: [19][2D][26][73][73][52][20][33]
25354937 : Rx: [10][19][5C][FC][45][07][FF][34]
25355187 : Rx: [19][2E][27][C8][73][55][20][33]
25355437 : Rx: [10][19][5E][FD][D6][06][FF][34]
25355687 : Rx fail
25355937 : Rx: [10][19][60][FE][60][07][FF][34]
25356187 : Rx fail
25356437 : Rx: [19][30][26][58][74][55][20][33]
25356687 : Rx: [51][FF][02][14][87][9E][5C][33]
25356937 : Rx: [51][FF][02][14][87][9E][5C][33]
25357187 : Rx: [19][31][26][AA][74][52][20][33]
25357437 : Rx: [10][19][66][00][60][07][FF][34]
25357687 : Rx fail
25357937 : Rx: [10][19][68][01][B4][07][FF][34]
25358187 : Rx: [19][33][27][55][75][53][20][33]
25358437 : Rx: [10][19][6A][02][D0][07][FF][34]
25358687 : Rx: [19][34][29][AE][75][59][20][33]
25358937 : Rx: [10][19][6C][02][D0][07][FF][34]
25359187 : Rx: [19][35][29][0A][76][5C][20][33]
25359437 : Rx: [10][19][6E][04][EB][07][FF][34]
25359687 : Rx: [19][36][28][60][76][56][20][33]
25359937 : Rx: [10][19][70][05][B4][07][FF][34]
25360187 : Rx: [19][37][2A][BC][76][5C][20][33]
25360437 : Rx: [10][19][72][06][60][07][FF][34]
25360687 : Rx: [19][38][26][FE][76][42][20][33]
25360937 : Rx: [10][19][74][07][EB][07][FF][34]
25361187 : Rx fail
25361437 : Rx: [10][19][76][08][7C][07][FF][34]
25361687 : Rx: [19][3A][2A][B7][77][5D][20][33]
25361937 : Rx: [10][19][78][09][07][08][FF][34]
25362187 : Rx: [19][3B][26][F9][77][42][20][33]
25362437 : Rx: [10][19][7A][0A][60][07][FF][34]
25362687 : Rx: [19][3C][27][4E][78][55][20][33]
25362937 : Rx: [10][19][7C][0B][7C][07][FF][34]
25363187 : Rx: [19][3D][2A][AD][78][5F][20][33]
25363437 : Rx: [10][19][7E][0C][23][08][FF][34]
25363687 : Rx fail
25363937 : Rx fail
25364187 : Rx: [19][3F][2A][69][79][5D][20][33]
25364437 : Rx fail
25364687 : Rx: [19][40][2C][C8][79][5F][20][33]
25364937 : Rx: [10][19][84][0F][3F][08][FF][34]
25365187 : Rx: [F0][00][00][00][00][00][00][00]
25365437 : Rx: [10][19][86][10][07][08][FF][34]
25365687 : Rx fail
25365937 : Rx: [10][19][88][10][07][08][FF][34]
25366187 : Rx: [19][42][30][92][7A][70][20][33]
25366437 : Rx: [10][19][8A][12][39][09][FF][34]
25366687 : Rx: [19][43][30][02][7B][70][20][33]
25366937 : Rx fail
25367187 : Rx: [19][44][2D][65][7B][63][20][33]
25367437 : Rx: [10][19][8E][13][AE][08][FF][34]
25367687 : Rx: [19][45][2F][CC][7B][67][20][33]
25367937 : Rx: [10][19][90][15][92][08][FF][34]
25368187 : Rx: [19][46][2D][26][7C][5A][20][33]
25368437 : Rx: [10][19][92][15][92][08][FF][34]
25368687 : Rx: [19][47][2D][87][7C][61][20][33]
25368937 : Rx: [10][19][94][17][92][08][FF][34]
25369187 : Rx fail
25369437 : Rx: [10][19][96][18][39][09][FF][34]
25369687 : Rx: [19][49][30][53][7D][6B][20][33]
25369937 : Rx: [10][19][98][18][39][09][FF][34]
25370187 : Rx: [19][4A][2E][B5][7D][62][20][33]
25370437 : Rx: [10][19][9A][1A][CA][08][FF][34]
25370687 : Rx: [19][4B][2E][17][7E][62][20][33]
25370937 : Rx fail
25371187 : Rx fail
25371437 : Rx: [10][19][9E][1C][AE][08][FF][34]
25371687 : Rx: [19][4D][30][D6][7E][68][20][33]
25371937 : Rx: [10][19][A0][1E][1D][09][FF][34]
25372187 : Rx: [19][4E][2E][36][7F][60][20][33]
25372437 : Rx: [10][19][A2][1F][01][09][FF][34]
25372687 : Rx: [19][4F][2F][9C][7F][66][20][33]
25372937 : Rx: [10][19][A4][20][CA][08][FF][34]
25373187 : Rx: [50][FF][FF][01][59][00][54][0B]
25373437 : Rx: [50][FF][FF][01][59][00][54][0B]
25373687 : Rx: [19][50][30][05][80][69][20][33]
25373937 : Rx: [10][19][A8][22][39][09][FF][34]
25374187 : Rx: [19][51][31][6F][80][6A][20][33]
25374437 : Rx: [10][19][AA][23][54][09][FF][34]
25374687 : Rx: [19][52][32][DB][80][6C][20][33]
25374937 : Rx: [10][19][AC][25][CA][08][FF][34]
25375187 : Rx fail
25375437 : Rx: [19][53][2E][27][81][4C][20][33]
25375687 : Rx: [19][54][31][94][81][6D][20][33]
25375937 : Rx fail
25376187 : Rx fail
25376437 : Rx fail
25376687 : Rx fail
25376937 : Rx: [10][19][B4][29][70][09][FF][34]
25377187 : Rx: [19][57][31][CC][82][6C][20][33]
25377437 : Rx: [10][19][B6][2A][54][09][FF][34]
25377687 : Rx: [19][58][31][37][83][6B][20][33]
25377937 : Rx: [10][19][B8][2B][54][09][FF][34]
25378187 : Rx: [19][59][34][A9][83][72][20][33]
25378437 : Rx: [10][19][BA][2D][DF][09][FF][34]
25378687 : Rx: [19][5A][35][1D][84][74][20][33]
25378937 : Rx fail
25379187 : Rx: [19][5B][38][97][84][7A][20][33]
25379437 : Rx: [10][19][BE][2F][A2][0A][FF][34]
25379687 : Rx: [19][5C][36][0C][85][75][20][33]
25379937 : Rx: [10][19][C0][30][FB][09][FF][34]
25380187 : Rx: [19][5D][34][76][85][6A][20][33]
25380437 : Rx: [10][19][C2][32][33][0A][FF][34]
25380687 : Rx: [19][5E][35][EA][85][74][20][33]
25380937 : Rx: [10][19][C4][33][33][0A][FF][34]
25381187 : Rx: [19][5F][35][5D][86][73][20][33]
25381437 : Rx: [10][19][C6][34][17][0A][FF][34]
25381687 : Rx: [F0][00][00][00][00][00][00][00]
25381937 : Rx: [10][19][C8][35][6A][0A][FF][34]
25382187 : Rx: [19][60][38][C4][86][67][20][33]
25382437 : Rx: [10][19][CA][37][86][0A][FF][34]
25382687 : Rx fail
25382937 : Rx: [10][19][CC][38][86][0A][FF][34]
25383187 : Rx: [19][62][37][B3][87][78][20][33]
25383437 : Rx: [10][19][CE][39][D9][0A][FF][34]
25383687 : Rx: [19][63][39][1E][88][6B][20][33]
25383937 : Rx: [10][19][D0][3B][F5][0A][FF][34]
25384187 : Rx: [19][64][39][88][88][6A][20][33]
25384437 : Rx fail
25384687 : Rx: [19][65][38][00][89][78][20][33]
25384937 : Rx: [10][19][D4][3D][D9][0A][FF][34]
25385187 : Rx: [19][66][39][69][89][69][20][33]
25385437 : Rx: [10][19][D6][3F][A2][0A][FF][34]
25385687 : Rx: [19][67][37][E1][89][78][20][33]
25385937 : Rx fail
25386187 : Rx: [19][68][38][48][8A][67][20][33]
25386437 : Rx: [10][19][DA][41][BE][0A][FF][34]
25386687 : Rx: [19][69][39][B3][8A][6B][20][33]
25386937 : Rx: [10][19][DC][43][48][0B][FF][34]
25387187 : Rx: [19][6A][3B][25][8B][72][20][33]
25387437 : Rx: [10][19][DE][44][9C][0B][FF][34]
25387687 : Rx: [19][6B][3D][9F][8B][7A][20][33]
25387937 : Rx: [10][19][E0][45][80][0B][FF][34]
25388187 : Rx: [19][6C][3C][17][8C][78][20][33]
25388437 : Rx: [10][19][E2][47][64][0B][FF][34]
25388687 : Rx: [19][6D][3B][8A][8C][73][20][33]
25388937 : Rx fail
25389187 : Rx fail
25389437 : Rx: [10][19][E6][4A][D3][0B][FF][34]
25389687 : Rx: [51][FF][02][14][87][9E][5C][33]
25389937 : Rx: [51][FF][02][14][87][9E][5C][33]
25390187 : Rx: [19][6F][3E][7C][8D][7F][20][33]
25390437 : Rx: [10][19][EA][4C][80][0B][FF][34]
25390687 : Rx: [19][70][39][DB][8D][5F][20][33]
25390937 : Rx: [10][19][EC][4E][F5][0A][FF][34]
25391187 : Rx: [19][71][39][46][8E][6B][20][33]
25391437 : Rx: [10][19][EE][4F][F5][0A][FF][34]
25391687 : Rx: [19][72][3C][BC][8E][76][20][33]
25391937 : Rx: [10][19][F0][50][64][0B][FF][34]
25392187 : Rx: [19][73][3C][31][8F][75][20][33]
25392437 : Rx: [10][19][F2][52][BE][0A][FF][34]
25392687 : Rx: [19][74][38][86][8F][55][20][33]
25392937 : Rx: [10][19][F4][53][A2][0A][FF][34]
25393187 : Rx: [19][75][38][ED][8F][67][20][33]
25393437 : Rx: [10][19][F6][54][BE][0A][FF][34]
25393687 : Rx: [19][76][39][56][90][69][20][33]
25393937 : Rx: [10][19][F8][56][D9][0A][FF][34]
25394187 : Rx fail
25394437 : Rx: [19][77][39][C1][90][6B][20][33]
25394687 : Rx: [19][78][3C][36][91][75][20][33]
25394937 : Rx: [10][19][FC][59][B8][0B][FF][34]
25395187 : Rx: [19][79][3D][B2][91][7C][20][33]
25395437 : Rx: [10][19][FE][5A][80][0B][FF][34]
25395687 : Rx: [19][7A][3B][22][92][70][20][33]
25395937 : Rx: [10][19][00][5B][48][0B][FF][34]
25396187 : Rx: [19][7B][3C][97][92][75][20][33]
25396437 : Rx: [10][19][02][5D][64][0B][FF][34]
25396687 : Rx: [19][7C][3D][13][93][7C][20][33]
25396937 : Rx: [10][19][04][5D][B8][0B][FF][34]
25397187 : Rx: [19][7D][3D][8F][93][7C][20][33]
25397437 : Rx: [10][19][06][60][B8][0B][FF][34]
25397687 : Rx: [19][7E][3D][0B][94][7C][20][33]
25397937 : Rx: [10][19][08][61][9C][0B][FF][34]
25398187 : Rx: [F0][00][00][00][00][00][00][00]
25398437 : Rx: [10][19][0A][62][D3][0B][FF][34]
25398687 : Rx: [19][7F][3E][8C][94][81][20][33]
25398937 : Rx: [10][19][0C][64][EF][0B][FF][34]
25399187 : Rx: [19][80][3E][0B][95][7F][20][33]
25399437 : Rx: [10][19][0E][65][0B][0C][FF][34]
25399687 : Rx: [19][81][3F][8F][95][84][20][33]
25399937 : Rx fail
25400187 : Rx: [19][82][40][16][96][87][20][33]
25400437 : Rx: [10][19][12][68][5E][0C][FF][34]
25400687 : Rx: [19][83][40][9D][96][87][20][33]
25400937 : Rx: [10][19][14][6A][42][0C][FF][34]
25401187 : Rx: [19][84][40][23][97][86][20][33]
25401437 : Rx fail
25401687 : Rx fail
25401937 : Rx: [10][19][18][6D][D3][0B][FF][34]
25402187 : Rx fail
25402437 : Rx: [10][19][1A][6E][27][0C][FF][34]
25402687 : Rx: [19][87][40][A6][98][86][20][33]
25402937 : Rx: [10][19][1C][70][96][0C][FF][34]
25403187 : Rx: [19][88][41][33][99][8D][20][33]
25403437 : Rx: [10][19][1E][71][7A][0C][FF][34]
25403687 : Rx: [19][89][40][B9][99][86][20][33]
25403937 : Rx: [10][19][20][73][42][0C][FF][34]
25404187 : Rx: [19][8A][40][3F][9A][86][20][33]
25404437 : Rx: [10][19][22][74][27][0C][FF][34]
25404687 : Rx: [19][8B][40][C5][9A][86][20][33]
25404937 : Rx: [10][19][24][76][42][0C][FF][34]
25405187 : Rx: [19][8C][40][4D][9B][88][20][33]
25405437 : Rx: [10][19][26][77][5E][0C][FF][34]
25405687 : Rx: [19][8D][42][DF][9B][92][20][33]
25405937 : Rx: [10][19][28][79][B2][0C][FF][34]
25406187 : Rx: [50][FF][FF][01][59][00][54][0B]
25406437 : Rx: [50][FF][FF][01][59][00][54][0B]
25406687 : Rx: [19][8E][42][71][9C][92][20][33]
25406937 : Rx fail
25407187 : Rx: [19][8F][42][00][9D][8F][20][33]
25407437 : Rx: [10][19][2E][7D][0B][0C][FF][34]
25407687 : Rx: [19][90][40][86][9D][86][20][33]
25407937 : Rx fail
25408187 : Rx: [19][91][40][0E][9E][88][20][33]
25408437 : Rx: [10][19][32][80][42][0C][FF][34]
25408687 : Rx: [19][92][42][9E][9E][90][20][33]
25408937 : Rx: [10][19][34][82][96][0C][FF][34]
25409187 : Rx: [19][93][42][2D][9F][8F][20][33]
25409437 : Rx: [10][19][36][84][E9][0C][FF][34]
25409687 : Rx: [19][94][44][C5][9F][98][20][33]
25409937 : Rx: [10][19][38][85][05][0D][FF][34]
25410187 : Rx: [19][95][45][60][A0][9B][20][33]
25410437 : Rx: [10][19][3A][87][21][0D][FF][34]
25410687 : Rx: [19][96][45][FB][A0][9B][20][33]
25410937 : Rx: [10][19][3C][88][21][0D][FF][34]
25411187 : Rx: [19][97][43][8B][A1][90][20][33]
25411437 : Rx: [10][19][3E][8A][21][0D][FF][34]
25411687 : Rx: [19][98][45][26][A2][9B][20][33]
25411937 : Rx: [10][19][40][8C][58][0D][FF][34]
25412187 : Rx: [19][99][46][C6][A2][A0][20][33]
25412437 : Rx: [10][19][42][8D][58][0D][FF][34]
25412687 : Rx: [19][9A][45][5E][A3][98][20][33]
25412937 : Rx: [10][19][44][8F][21][0D][FF][34]
25413187 : Rx fail
25413437 : Rx fail
25413687 : Rx fail
25413937 : Rx: [10][19][48][92][05][0D][FF][34]
25414187 : Rx: [19][9D][45][27][A5][9D][20][33]
25414437 : Rx: [10][19][4A][93][3C][0D][FF][34]
25414687 : Rx: [F0][00][00][00][00][00][00][00]
25414937 : Rx fail
25415187 : Rx fail
25415437 : Rx fail
25415687 : Rx fail
25415937 : Rx: [10][19][50][98][58][0D][FF][34]
25416187 : Rx: [19][A0][46][03][A7][9F][20][33]
25416437 : Rx fail
25416687 : Rx: [19][A1][45][9C][A7][99][20][33]
25416937 : Rx: [10][19][54][9C][58][0D][FF][34]
25417187 : Rx: [19][A2][46][3B][A8][9F][20][33]
25417437 : Rx: [10][19][56][9D][90][0D][FF][34]
25417687 : Rx: [19][A3][48][E1][A8][A6][20][33]
25417937 : Rx fail
25418187 : Rx: [19][A4][47][86][A9][A5][20][33]
25418437 : Rx: [10][19][5A][A1][90][0D][FF][34]
25418687 : Rx: [19][A5][47][2A][AA][A4][20][33]
25418937 : Rx: [10][19][5C][A2][AC][0D][FF][34]
25419187 : Rx: [19][A6][48][D1][AA][A7][20][33]
25419437 : Rx: [10][19][5E][A4][90][0D][FF][34]
25419687 : Rx: [19][A7][47][75][AB][A4][20][33]
25419937 : Rx: [10][19][60][A6][C7][0D][FF][34]
25420187 : Rx: [19][A8][48][1C][AC][A7][20][33]
25420437 : Rx: [10][19][62][A7][AC][0D][FF][34]
25420687 : Rx: [19][A9][49][C8][AC][AC][20][33]
25420937 : Rx: [10][19][64][A9][E3][0D][FF][34]
25421187 : Rx: [19][AA][49][73][AD][AB][20][33]
25421437 : Rx: [10][19][66][AB][52][0E][FF][34]
25421687 : Rx: [19][AB][4B][2A][AE][B7][20][33]
25421937 : Rx: [10][19][68][AC][FF][0D][FF][34]
25422187 : Rx: [19][AC][49][D3][AE][A9][20][33]
25422437 : Rx: [10][19][6A][AE][1B][0E][FF][34]
25422687 : Rx: [51][FF][02][14][87][9E][5C][33]
25422937 : Rx: [51][FF][02][14][87][9E][5C][33]
25423187 : Rx: [19][AD][4A][85][AF][B2][20][33]
25423437 : Rx: [10][19][6E][B2][36][0E][FF][34]
25423687 : Rx: [19][AE][4A][38][B0][B3][20][33]
25423937 : Rx: [10][19][70][B3][6E][0E][FF][34]
25424187 : Rx: [19][AF][4C][EF][B0][B7][20][33]
25424437 : Rx fail
25424687 : Rx: [19][B0][4C][A7][B1][B8][20][33]
25424937 : Rx: [10][19][74][B7][52][0E][FF][34]
25425187 : Rx fail
25425437 : Rx: [10][19][76][B9][1B][0E][FF][34]
25425687 : Rx fail
25425937 : Rx: [10][19][78][BB][52][0E][FF][34]
25426187 : Rx fail
25426437 : Rx: [10][19][7A][BC][52][0E][FF][34]
25426687 : Rx: [19][B4][46][76][B4][B6][20][33]
25426937 : Rx: [10][19][7C][BF][52][0E][FF][34]
25427187 : Rx: [19][B5][46][2C][B5][B6][20][33]
25427437 : Rx: [10][19][7E][C0][6E][0E][FF][34]
25427687 : Rx fail
25427937 : Rx fail
25428187 : Rx: [19][B7][46][B1][B6][C2][20][33]
25428437 : Rx fail
25428687 : Rx: [19][B8][46][76][B7][C5][20][33]
25428937 : Rx: [10][19][84][C5][DD][0E][FF][34]
25429187 : Rx: [19][B9][46][35][B8][BF][20][33]
25429437 : Rx: [10][19][86][C7][DD][0E][FF][34]
25429687 : Rx: [19][BA][46][F8][B8][C3][20][33]
25429937 : Rx: [10][19][88][C9][F9][0E][FF][34]
25430187 : Rx: [19][BB][46][BD][B9][C5][20][33]
25430437 : Rx: [10][19][8A][CB][15][0F][FF][34]
25430687 : Rx: [19][BC][46][8C][BA][CF][20][33]
25430937 : Rx: [10][19][8C][CD][30][0F][FF][34]
25431187 : Rx: [F0][00][00][00][00][00][00][00]
25431437 : Rx: [10][19][8E][CE][68][0F][FF][34]
25431687 : Rx: [19][BD][47][58][BB][CC][20][33]
25431937 : Rx: [10][19][90][D0][BB][0F][FF][34]
25432187 : Rx: [19][BE][47][30][BC][D8][20][33]
25432437 : Rx fail
25432687 : Rx: [10][19][92][D2][F3][0F][FF][34]
25432937 : Rx: [10][19][94][D4][D7][0F][FF][34]
25433187 : Rx: [19][C0][47][DA][BD][D4][20][33]
25433437 : Rx: [10][19][96][D6][68][0F][FF][34]
25433687 : Rx: [19][C1][47][A2][BE][C8][20][33]
25433937 : Rx: [10][19][98][D8][F9][0E][FF][34]
25434187 : Rx: [19][C2][4A][5D][BF][BB][20][33]
25434437 : Rx: [10][19][9A][DA][F9][0E][FF][34]
25434687 : Rx: [19][C3][4A][40][C0][E3][20][33]
25434937 : Rx: [10][19][9C][DC][F3][0F][FF][34]
25435187 : Rx: [19][C4][4A][23][C1][E3][20][33]
25435437 : Rx: [10][19][9E][DE][F3][0F][FF][34]
25435687 : Rx: [19][C5][4A][FE][C1][DB][20][33]
25435937 : Rx: [10][19][A0][E0][0F][10][FF][34]
25436187 : Rx: [19][C6][4A][D9][C2][DB][20][33]
25436437 : Rx: [10][19][A2][E1][BB][0F][FF][34]
25436687 : Rx: [19][C7][4A][A9][C3][D0][20][33]
25436937 : Rx: [10][19][A4][E3][68][0F][FF][34]
25437187 : Rx: [19][C8][4C][82][C4][D9][20][33]
25437437 : Rx: [10][19][A6][E5][D7][0F][FF][34]
25437687 : Rx: [19][C9][4C][5B][C5][D9][20][33]
25437937 : Rx: [10][19][A8][E7][F3][0F][FF][34]
25438187 : Rx: [19][CA][4C][2D][C6][D2][20][33]
25438437 : Rx: [10][19][AA][E9][4C][0F][FF][34]
25438687 : Rx: [19][CB][4C][EF][C6][C2][20][33]
25438937 : Rx: [10][19][AC][EB][BB][0F][FF][34]
25439187 : Rx: [50][FF][FF][01][59][00][54][0B]
25439437 : Rx: [50][FF][FF][01][59][00][54][0B]
25439687 : Rx: [19][CC][4C][97][C7][A8][20][33]
25439937 : Rx: [10][19][B0][EE][C7][0D][FF][34]
25440187 : Rx: [19][CD][4C][60][C8][C9][20][33]
25440437 : Rx: [10][19][B2][F1][68][0F][FF][34]
25440687 : Rx: [19][CE][4C][30][C9][D0][20][33]
25440937 : Rx: [10][19][B4][F3][D7][0F][FF][34]
25441187 : Rx: [19][CF][4C][0A][CA][DA][20][33]
25441437 : Rx: [10][19][B6][F4][F3][0F][FF][34]
25441687 : Rx fail
25441937 : Rx fail
25442187 : Rx: [19][D1][4C][C1][CB][DE][20][33]
25442437 : Rx fail
25442687 : Rx fail
25442937 : Rx: [10][19][BC][FA][0F][10][FF][34]
25443187 : Rx: [19][D3][4C][7F][CD][E3][20][33]
25443437 : Rx: [10][19][BE][FC][B5][10][FF][34]
25443687 : Rx: [19][D4][4A][68][CE][E9][20][33]
25443937 : Rx: [10][19][C0][FE][ED][10][FF][34]
25444187 : Rx: [19][D5][4A][56][CF][EE][20][33]
25444437 : Rx: [10][19][C2][00][24][11][FF][34]
25444687 : Rx: [19][D6][4A][4F][D0][F9][20][33]
25444937 : Rx: [10][19][C4][02][5C][11][FF][34]
25445187 : Rx: [19][D7][4A][47][D1][F8][20][33]
25445437 : Rx: [10][19][C6][05][5C][11][FF][34]
25445687 : Rx: [19][D8][4A][3F][D2][F8][20][33]
25445937 : Rx: [10][19][C8][07][40][11][FF][34]
25446187 : Rx: [19][D9][4A][34][D3][F5][20][33]
25446437 : Rx: [10][19][CA][09][ED][10][FF][34]
25446687 : Rx: [19][DA][4A][24][D4][F0][20][33]
25446937 : Rx fail
25447187 : Rx: [19][DB][4A][12][D5][EE][20][33]
25447437 : Rx: [10][19][CE][0D][ED][10][FF][34]
25447687 : Rx: [F0][00][00][00][00][00][00][00]
25447937 : Rx: [10][19][D0][0F][24][11][FF][34]
25448187 : Rx: [19][DC][4A][05][D6][F3][20][33]
25448437 : Rx: [10][19][D2][11][40][11][FF][34]
25448687 : Rx: [19][DD][4A][FB][D6][F6][20][33]
25448937 : Rx: [10][19][D4][13][40][11][FF][34]
25449187 : Rx: [19][DE][4C][F1][D7][F6][20][33]
25449437 : Rx: [10][19][D6][15][40][11][FF][34]
25449687 : Rx: [19][DF][4C][E4][D8][F3][20][33]
25449937 : Rx: [10][19][D8][17][24][11][FF][34]
25450187 : Rx: [19][E0][4C][CC][D9][E8][20][33]
25450437 : Rx: [10][19][DA][19][D1][10][FF][34]
25450687 : Rx: [19][E1][4C][B8][DA][EC][20][33]
25450937 : Rx: [10][19][DC][1B][D1][10][FF][34]
25451187 : Rx: [19][E2][4C][A4][DB][EC][20][33]
25451437 : Rx fail
25451687 : Rx fail
25451937 : Rx fail
25452187 : Rx: [19][E4][4B][81][DD][EF][20][33]
25452437 : Rx: [10][19][E2][22][ED][10][FF][34]
25452687 : Rx: [19][E5][4B][6E][DE][ED][20][33]
25452937 : Rx: [10][19][E4][24][ED][10][FF][34]
25453187 : Rx: [19][E6][4B][5C][DF][EE][20][33]
25453437 : Rx: [10][19][E6][26][09][11][FF][34]
25453687 : Rx: [19][E7][4B][4B][E0][EF][20][33]
25453937 : Rx: [10][19][E8][28][ED][10][FF][34]
25454187 : Rx: [19][E8][4B][38][E1][ED][20][33]
25454437 : Rx: [10][19][EA][2B][CB][11][FF][34]
25454687 : Rx: [19][E9][4A][37][E2][FF][20][33]
25454937 : Rx: [10][19][EC][2C][CB][11][FF][34]
25455187 : Rx fail
25455437 : Rx fail
25455687 : Rx fail
25455937 : Rx: [51][FF][02][14][87][9E][5C][33]
25456187 : Rx: [19][EB][4A][30][E4][05][21][33]
25456437 : Rx: [10][19][F2][33][CB][11][FF][34]
25456687 : Rx: [19][EC][4A][30][E5][00][21][33]
25456937 : Rx: [10][19][F4][35][CB][11][FF][34]
25457187 : Rx: [19][ED][4C][36][E6][06][21][33]
25457437 : Rx: [10][19][F6][37][03][12][FF][34]
25457687 : Rx: [19][EE][4C][35][E7][FF][20][33]
25457937 : Rx: [10][19][F8][39][72][12][FF][34]
25458187 : Rx: [19][EF][4C][49][E8][14][21][33]
25458437 : Rx: [10][19][FA][3C][8E][12][FF][34]
25458687 : Rx: [19][F0][4C][59][E9][10][21][33]
25458937 : Rx: [10][19][FC][3E][72][12][FF][34]
25459187 : Rx: [19][F1][4C][6D][EA][14][21][33]
25459437 : Rx: [10][19][FE][40][A9][12][FF][34]
25459687 : Rx fail
25459937 : Rx: [10][19][00][42][56][12][FF][34]
25460187 : Rx fail
25460437 : Rx: [10][19][02][45][56][12][FF][34]
25460687 : Rx: [19][F4][50][8E][ED][0D][21][33]
25460937 : Rx: [10][19][04][47][56][12][FF][34]
25461187 : Rx: [19][F5][50][9B][EE][0D][21][33]
25461437 : Rx: [10][19][06][49][72][12][FF][34]
25461687 : Rx: [19][F6][50][A3][EF][08][21][33]
25461937 : Rx: [10][19][08][4B][3A][12][FF][34]
25462187 : Rx: [19][F7][50][B1][F0][0E][21][33]
25462437 : Rx: [10][19][0A][4D][56][12][FF][34]
25462687 : Rx: [19][F8][51][C2][F1][11][21][33]
25462937 : Rx: [10][19][0C][50][A9][12][FF][34]
25463187 : Rx: [19][F9][51][D5][F2][13][21][33]
25463437 : Rx: [10][19][0E][52][8E][12][FF][34]
25463687 : Rx: [19][FA][51][E6][F3][11][21][33]
25463937 : Rx: [10][19][10][54][A9][12][FF][34]
25464187 : Rx: [F0][00][00][00][00][00][00][00]
25464437 : Rx: [10][19][12][57][A9][12][FF][34]
25464687 : Rx: [19][FB][51][FC][F4][16][21][33]
25464937 : Rx: [10][19][14][59][C5][12][FF][34]
25465187 : Rx: [19][FC][51][13][F6][17][21][33]
25465437 : Rx: [10][19][16][5B][C5][12][FF][34]
25465687 : Rx: [19][FD][51][29][F7][16][21][33]
25465937 : Rx: [10][19][18][5D][FD][12][FF][34]
25466187 : Rx: [19][FE][51][42][F8][19][21][33]
25466437 : Rx: [10][19][1A][60][E1][12][FF][34]
25466687 : Rx: [19][FF][51][57][F9][15][21][33]
25466937 : Rx: [10][19][1C][62][C5][12][FF][34]
25467187 : Rx: [19][00][51][6B][FA][14][21][33]
25467437 : Rx: [10][19][1E][65][C5][12][FF][34]
25467687 : Rx: [19][01][52][81][FB][16][21][33]
25467937 : Rx: [10][19][20][67][C5][12][FF][34]
25468187 : Rx: [19][02][52][97][FC][16][21][33]
25468437 : Rx: [10][19][22][68][C5][12][FF][34]
25468687 : Rx fail
25468937 : Rx fail
25469187 : Rx: [19][04][52][CE][FE][1C][21][33]
25469437 : Rx: [10][19][26][6E][18][13][FF][34]
25469687 : Rx: [19][05][52][F4][FF][26][21][33]
25469937 : Rx: [10][19][28][70][88][13][FF][34]
25470187 : Rx: [19][06][54][1C][01][28][21][33]
25470437 : Rx fail
25470687 : Rx fail
25470937 : Rx: [10][19][2A][72][DB][13][FF][34]
25471187 : Rx: [19][08][54][35][03][EB][20][33]
25471437 : Rx: [10][19][2E][77][A9][12][FF][34]
25471687 : Rx: [19][09][54][5E][04][29][21][33]
25471937 : Rx: [10][19][30][79][50][13][FF][34]
25472187 : Rx: [50][FF][FF][01][59][00][54][0B]
25472437 : Rx: [50][FF][FF][01][59][00][54][0B]
25472687 : Rx: [19][0A][50][92][05][34][21][33]
25472937 : Rx: [10][19][34][7E][4A][14][FF][34]
25473187 : Rx: [19][0B][50][C9][06][37][21][33]
25473437 : Rx: [10][19][36][7E][4A][14][FF][34]
25473687 : Rx: [19][0C][50][08][08][3F][21][33]
25473937 : Rx fail
25474187 : Rx: [19][0D][50][40][09][38][21][33]
25474437 : Rx: [10][19][3A][86][66][14][FF][34]
25474687 : Rx: [19][0E][50][7D][0A][3D][21][33]
25474937 : Rx: [10][19][3C][88][12][14][FF][34]
25475187 : Rx: [19][0F][4E][A7][0B][2A][21][33]
25475437 : Rx: [10][19][3E][8B][66][14][FF][34]
25475687 : Rx: [19][10][4E][E2][0C][3B][21][33]
25475937 : Rx: [10][19][40][8D][4A][14][FF][34]
25476187 : Rx: [19][11][4E][09][0E][27][21][33]
25476437 : Rx: [10][19][42][90][DB][13][FF][34]
25476687 : Rx: [19][12][4E][34][0F][2B][21][33]
25476937 : Rx: [10][19][44][92][BF][13][FF][34]
25477187 : Rx: [19][13][51][63][10][2F][21][33]
25477437 : Rx: [10][19][46][95][82][14][FF][34]
25477687 : Rx: [19][14][51][A6][11][43][21][33]
25477937 : Rx: [10][19][48][97][82][14][FF][34]
25478187 : Rx: [19][15][51][E2][12][3C][21][33]
25478437 : Rx: [10][19][4A][9A][9D][14][FF][34]
25478687 : Rx: [19][16][51][21][14][3F][21][33]
25478937 : Rx: [10][19][4C][9C][9D][14][FF][34]
25479187 : Rx: [19][17][51][47][15][26][21][33]
25479437 : Rx: [10][19][4E][9F][4A][14][FF][34]
25479687 : Rx fail
25479937 : Rx fail
25480187 : Rx: [19][19][51][B9][17][3A][21][33]
25480437 : Rx: [10][19][52][A3][9D][14][FF][34]
25480687 : Rx: [F0][00][00][00][00][00][00][00]
25480937 : Rx: [10][19][54][A6][B9][14][FF][34]
25481187 : Rx: [19][1A][51][F2][18][39][21][33]
25481437 : Rx: [10][19][56][A8][82][14][FF][34]
25481687 : Rx: [19][1B][51][29][1A][37][21][33]
25481937 : Rx: [10][19][58][AB][4A][14][FF][34]
25482187 : Rx: [19][1C][52][66][1B][3D][21][33]
25482437 : Rx: [10][19][5A][AD][F1][14][FF][34]
25482687 : Rx fail
25482937 : Rx: [10][19][5C][B0][B9][14][FF][34]
25483187 : Rx: [19][1E][52][EC][1D][3F][21][33]
25483437 : Rx: [10][19][5E][B2][82][14][FF][34]
25483687 : Rx: [19][1F][52][20][1F][34][21][33]
25483937 : Rx: [10][19][60][B5][4A][14][FF][34]
25484187 : Rx: [19][20][52][46][20][26][21][33]
25484437 : Rx: [10][19][62][B7][82][14][FF][34]
25484687 : Rx: [19][21][52][86][21][40][21][33]
25484937 : Rx fail
25485187 : Rx: [19][22][52][CC][22][46][21][33]
25485437 : Rx: [10][19][66][BD][28][15][FF][34]
25485687 : Rx: [19][23][52][18][24][4C][21][33]
25485937 : Rx: [10][19][68][BF][44][15][FF][34]
25486187 : Rx: [19][24][52][6E][25][56][21][33]
25486437 : Rx: [10][19][6A][C2][B3][15][FF][34]
25486687 : Rx: [19][25][54][B2][26][44][21][33]
25486937 : Rx: [10][19][6C][C4][F1][14][FF][34]
25487187 : Rx: [19][26][54][F3][27][41][21][33]
25487437 : Rx: [10][19][6E][C7][D5][14][FF][34]
25487687 : Rx: [19][27][54][34][29][41][21][33]
25487937 : Rx: [10][19][70][C9][28][15][FF][34]
25488187 : Rx fail
25488437 : Rx fail
25488687 : Rx: [51][FF][02][14][87][9E][5C][33]
25488937 : Rx: [51][FF][02][14][87][9E][5C][33]
25489187 : Rx: [19][29][56][DF][2B][53][21][33]
25489437 : Rx: [10][19][76][D1][7C][15][FF][34]
25489687 : Rx fail
25489937 : Rx: [19][2A][56][2E][2D][4F][21][33]
25490187 : Rx: [19][2B][56][7F][2E][51][21][33]
25490437 : Rx: [10][19][7A][D7][B3][15][FF][34]
25490687 : Rx: [19][2C][56][CD][2F][4E][21][33]
25490937 : Rx: [10][19][7C][D9][7C][15][FF][34]
25491187 : Rx: [19][2D][56][21][31][54][21][33]
25491437 : Rx: [10][19][7E][DC][97][15][FF][34]
25491687 : Rx: [19][2E][56][80][32][5F][21][33]
25491937 : Rx: [10][19][80][DF][76][16][FF][34]
25492187 : Rx: [19][2F][56][E8][33][68][21][33]
25492437 : Rx: [10][19][82][DF][76][16][FF][34]
25492687 : Rx fail
25492937 : Rx fail
25493187 : Rx: [19][31][57][99][36][4C][21][33]
25493437 : Rx: [10][19][86][E7][7C][15][FF][34]
25493687 : Rx: [19][32][57][E9][37][50][21][33]
25493937 : Rx: [10][19][88][E9][7C][15][FF][34]
25494187 : Rx: [19][33][57][3A][39][51][21][33]
25494437 : Rx: [10][19][8A][EC][97][15][FF][34]
25494687 : Rx: [19][34][57][8D][3A][53][21][33]
25494937 : Rx: [10][19][8C][EF][B3][15][FF][34]
25495187 : Rx: [19][35][57][E2][3B][55][21][33]
25495437 : Rx: [10][19][8E][F1][EB][15][FF][34]
25495687 : Rx: [19][36][57][4D][3D][6B][21][33]
25495937 : Rx: [10][19][90][F4][76][16][FF][34]
25496187 : Rx: [19][37][57][A8][3E][5B][21][33]
25496437 : Rx: [10][19][92][F7][22][16][FF][34]
25496687 : Rx: [19][38][57][01][40][59][21][33]
25496937 : Rx: [10][19][94][F9][06][16][FF][34]
25497187 : Rx: [F0][00][00][00][00][00][00][00]
25497437 : Rx: [10][19][96][FC][91][16][FF][34]
25497687 : Rx: [19][39][57][6E][41][6D][21][33]
25497937 : Rx: [10][19][98][FF][C9][16][FF][34]
25498187 : Rx: [19][3A][57][DA][42][6C][21][33]
25498437 : Rx: [10][19][9A][02][AD][16][FF][34]
25498687 : Rx: [19][3B][57][33][44][59][21][33]
25498937 : Rx: [10][19][9C][04][3E][16][FF][34]
25499187 : Rx: [19][3C][57][93][45][60][21][33]
25499437 : Rx: [10][19][9E][07][06][16][FF][34]
25499687 : Rx: [19][3D][59][EF][46][5C][21][33]
25499937 : Rx: [10][19][A0][0A][AD][16][FF][34]
25500187 : Rx: [19][3E][59][5F][48][70][21][33]
25500437 : Rx: [10][19][A2][0D][E5][16][FF][34]
25500687 : Rx: [19][3F][59][CA][49][6B][21][33]
25500937 : Rx: [10][19][A4][0F][C9][16][FF][34]
25501187 : Rx: [19][40][59][3B][4B][71][21][33]
25501437 : Rx: [10][19][A6][12][E5][16][FF][34]
25501687 : Rx: [19][41][59][AD][4C][72][21][33]
25501937 : Rx: [10][19][A8][15][70][17][FF][34]
25502187 : Rx: [19][42][5A][2A][4E][7D][21][33]
25502437 : Rx: [10][19][AA][18][16][18][FF][34]
25502687 : Rx: [19][43][5A][BA][4F][90][21][33]
25502937 : Rx: [10][19][AC][1B][4E][18][FF][34]
25503187 : Rx: [19][44][5A][56][51][9C][21][33]
25503437 : Rx: [10][19][AE][1E][BD][18][FF][34]
25503687 : Rx: [19][45][5E][FA][52][A4][21][33]
25503937 : Rx: [10][19][B0][21][32][18][FF][34]
25504187 : Rx: [19][46][5E][60][54][66][21][33]
25504437 : Rx: [10][19][B2][24][16][18][FF][34]
25504687 : Rx: [19][47][5E][26][56][C6][21][30]
25504937 : Rx: [10][19][B4][26][64][19][FF][34]
25505187 : Rx: [50][FF][FF][01][59][00][54][0B]
25505437 : Rx: [50][FF][FF][01][59][00][54][0B]
25505687 : Rx fail
25505937 : Rx fail
25506187 : Rx: [19][49][5E][B9][59][DA][21][33]
25506437 : Rx: [10][19][BA][31][20][1B][FF][34]
25506687 : Rx fail
25506937 : Rx: [10][19][BC][34][04][1B][FF][34]
25507187 : Rx: [19][4B][5E][4A][5D][C8][21][33]
25507437 : Rx: [10][19][BE][37][3C][1B][FF][34]
25507687 : Rx: [19][4C][5F][21][5F][D7][21][33]
25507937 : Rx: [10][19][C0][3B][8F][1B][FF][34]
25508187 : Rx: [19][4D][5F][F8][60][D7][21][33]
25508437 : Rx fail
25508687 : Rx fail
25508937 : Rx: [19][4E][5F][DB][62][E3][21][33]
25509187 : Rx: [19][4F][63][B5][64][DA][21][33]
25509437 : Rx: [10][19][C6][45][6D][1C][FF][34]
25509687 : Rx: [19][50][63][A2][66][ED][21][33]
25509937 : Rx: [10][19][C8][48][1A][1C][FF][34]
25510187 : Rx: [19][51][63][75][68][D3][21][33]
25510437 : Rx: [10][19][CA][4C][C7][1B][FF][34]
25510687 : Rx: [19][52][63][65][6A][F0][21][33]
25510937 : Rx: [10][19][CC][4F][6D][1C][FF][34]
25511187 : Rx: [19][53][64][4B][6C][E6][21][33]
25511437 : Rx: [10][19][CE][51][52][1C][FF][34]
25511687 : Rx: [19][54][64][2E][6E][E3][21][33]
25511937 : Rx: [10][19][D0][56][36][1C][FF][34]
25512187 : Rx: [19][55][64][12][70][E4][21][33]
25512437 : Rx: [10][19][D2][5A][A5][1C][FF][34]
25512687 : Rx: [19][56][63][30][72][1E][22][33]
25512937 : Rx: [10][19][D4][5D][BB][1D][FF][34]
25513187 : Rx: [19][57][63][45][74][15][22][33]
25513437 : Rx: [10][19][D6][61][46][1E][FF][34]
25513687 : Rx: [F0][00][00][00][00][00][00][00]
25513937 : Rx: [10][19][D8][65][D0][1E][FF][34]
25514187 : Rx: [19][58][66][61][76][1C][22][33]
25514437 : Rx: [10][19][DA][69][24][1F][FF][34]
25514687 : Rx: [19][59][66][86][78][25][22][33]
25514937 : Rx: [10][19][DC][6C][93][1F][FF][34]
25515187 : Rx: [19][5A][66][BA][7A][34][22][33]
25515437 : Rx: [10][19][DE][70][CA][1F][FF][34]
25515687 : Rx: [19][5B][6C][86][7C][CC][21][33]
25515937 : Rx: [10][19][E0][74][7D][1E][FF][34]
25516187 : Rx: [19][5C][6C][86][7C][00][20][33]
25516437 : Rx: [10][19][E2][76][CF][15][FF][34]
25516687 : Rx: [19][5D][6C][86][7C][00][20][33]
25516937 : Rx: [10][19][E4][78][CB][11][FF][34]
25517187 : Rx: [19][5E][6C][86][7C][00][20][33]
25517437 : Rx: [10][19][E6][7A][6E][0E][FF][34]
25517687 : Rx: [19][5F][6C][86][7C][00][20][33]
25517937 : Rx: [10][19][E8][7B][80][0B][FF][34]
25518187 : Rx fail
25518437 : Rx fail
25518687 : Rx: [19][61][6C][86][7C][00][20][33]
25518937 : Rx fail
25519187 : Rx: [19][62][6C][86][7C][00][20][33]
25519437 : Rx: [10][19][EE][7D][3B][04][FF][34]
25519687 : Rx: [19][63][6C][86][7C][00][20][33]
25519937 : Rx: [10][19][F0][7E][41][03][FF][34]
