*** New Session***
25-7-2018 16:02:40
Product Name: Flux Moderate Acc
25652687 : Rx: [19][5D][00][50][9C][00][20][20]
25652937 : Rx: [10][19][3E][A0][00][00][FF][24]
25653187 : Rx: [19][5E][00][50][9C][00][20][20]
25653437 : Rx: [10][19][3E][A0][00][00][FF][24]
25653687 : Rx: [51][FF][02][14][87][9E][5C][33]
25653937 : Rx: [51][FF][02][14][87][9E][5C][33]
25654187 : Rx: [19][5F][00][50][9C][00][20][20]
25654437 : Rx fail
25654687 : Rx fail
25654937 : Rx: [10][19][3E][A0][00][00][FF][24]
25655187 : Rx fail
25655437 : Rx: [10][19][3E][A0][00][00][FF][24]
25655687 : Rx: [19][62][00][50][9C][00][20][20]
25655937 : Rx: [10][19][3E][A0][00][00][FF][24]
25656187 : Rx: [19][63][00][50][9C][00][20][20]
25656437 : Rx: [10][19][3E][A0][00][00][FF][24]
25656687 : Rx: [19][64][00][50][9C][00][20][20]
25656937 : Rx: [10][19][3E][A0][00][00][FF][24]
25657187 : Rx: [19][65][00][50][9C][00][20][20]
25657437 : Rx: [10][19][3E][A0][00][00][FF][24]
25657687 : Rx: [19][66][00][50][9C][00][20][20]
25657937 : Rx: [10][19][3E][A0][00][00][FF][24]
25658187 : Rx: [19][67][00][50][9C][00][20][20]
25658437 : Rx: [10][19][3E][A0][53][00][FF][24]
25658687 : Rx: [19][68][00][50][9C][00][20][20]
25658937 : Rx: [10][19][3F][A0][15][01][FF][34]
25659187 : Rx fail
25659437 : Rx fail
25659687 : Rx: [19][6A][0F][50][9C][00][20][30]
25659937 : Rx fail
25660187 : Rx: [19][6B][13][50][9C][00][20][30]
25660437 : Rx: [10][19][45][A2][C0][05][FF][34]
25660687 : Rx: [19][6C][14][50][9C][00][20][30]
25660937 : Rx: [10][19][47][A2][F7][05][FF][34]
25661187 : Rx fail
25661437 : Rx fail
25661687 : Rx: [19][6D][15][50][9C][00][20][30]
25661937 : Rx: [10][19][4B][A4][82][06][FF][34]
25662187 : Rx: [F0][00][00][00][00][00][00][00]
25662437 : Rx: [10][19][4D][A5][7C][07][FF][34]
25662687 : Rx: [19][6F][1C][50][9C][00][20][33]
25662937 : Rx: [10][19][4F][A6][98][07][FF][34]
25663187 : Rx: [19][70][1B][50][9C][00][20][33]
25663437 : Rx: [10][19][51][A7][EB][07][FF][34]
25663687 : Rx: [19][71][1C][50][9C][00][20][33]
25663937 : Rx: [10][19][53][A7][EB][07][FF][34]
25664187 : Rx: [19][72][1E][50][9C][00][20][33]
25664437 : Rx: [10][19][55][A9][3F][08][FF][34]
25664687 : Rx: [19][73][1E][50][9C][00][20][33]
25664937 : Rx: [10][19][57][AA][01][09][FF][34]
25665187 : Rx: [19][74][20][50][9C][00][20][33]
25665437 : Rx: [10][19][59][AB][01][09][FF][34]
25665687 : Rx: [19][75][20][50][9C][00][20][33]
25665937 : Rx: [10][19][5B][AC][70][09][FF][34]
25666187 : Rx: [19][76][24][50][9C][00][20][33]
25666437 : Rx: [10][19][5D][AE][17][0A][FF][34]
25666687 : Rx: [19][77][23][50][9C][00][20][33]
25666937 : Rx fail
25667187 : Rx: [19][78][24][50][9C][00][20][33]
25667437 : Rx: [10][19][61][B0][6A][0A][FF][34]
25667687 : Rx: [19][79][25][50][9C][00][20][33]
25667937 : Rx: [10][19][63][B1][86][0A][FF][34]
25668187 : Rx: [19][7A][26][50][9C][00][20][33]
25668437 : Rx: [10][19][65][B3][48][0B][FF][34]
25668687 : Rx: [19][7B][27][50][9C][00][20][33]
25668937 : Rx: [10][19][67][B4][D9][0A][FF][34]
25669187 : Rx: [19][7C][29][50][9C][00][20][33]
25669437 : Rx: [10][19][69][B5][64][0B][FF][34]
25669687 : Rx: [19][7D][2A][50][9C][00][20][33]
25669937 : Rx: [10][19][6B][B7][0B][0C][FF][34]
25670187 : Rx: [50][FF][FF][01][59][00][54][0B]
25670437 : Rx: [50][FF][FF][01][59][00][54][0B]
25670687 : Rx: [19][7E][24][50][9C][00][20][33]
25670937 : Rx: [10][19][6F][BA][27][0C][FF][34]
25671187 : Rx: [19][7F][24][50][9C][00][20][33]
25671437 : Rx: [10][19][71][BB][42][0C][FF][34]
25671687 : Rx: [19][80][24][50][9C][00][20][33]
25671937 : Rx: [10][19][73][BD][0B][0C][FF][34]
25672187 : Rx: [19][81][24][50][9C][00][20][33]
25672437 : Rx fail
25672687 : Rx: [19][82][24][50][9C][00][20][33]
25672937 : Rx: [10][19][77][C0][CD][0C][FF][34]
25673187 : Rx: [19][83][24][7F][9C][2F][20][33]
25673437 : Rx fail
25673687 : Rx fail
25673937 : Rx fail
25674187 : Rx: [19][85][23][BC][9C][00][20][33]
25674437 : Rx: [10][19][7D][C5][58][0D][FF][34]
25674687 : Rx: [19][86][23][F4][9C][38][20][33]
25674937 : Rx: [10][19][7F][C7][C7][0D][FF][34]
25675187 : Rx: [19][87][23][25][9D][31][20][33]
25675437 : Rx: [10][19][81][C8][52][0E][FF][34]
25675687 : Rx: [19][88][23][5F][9D][3A][20][33]
25675937 : Rx fail
25676187 : Rx: [19][89][23][98][9D][39][20][33]
25676437 : Rx fail
25676687 : Rx: [19][8A][23][CF][9D][37][20][33]
25676937 : Rx: [10][19][87][CE][6E][0E][FF][34]
25677187 : Rx: [19][8B][23][0C][9E][3D][20][33]
25677437 : Rx: [10][19][89][CF][F9][0E][FF][34]
25677687 : Rx: [19][8C][24][47][9E][3B][20][33]
25677937 : Rx: [10][19][8B][D1][30][0F][FF][34]
25678187 : Rx: [19][8D][24][83][9E][3C][20][33]
25678437 : Rx fail
25678687 : Rx: [F0][00][00][00][00][00][00][00]
25678937 : Rx: [10][19][8F][D5][F3][0F][FF][34]
25679187 : Rx: [19][8E][24][D2][9E][4F][20][33]
25679437 : Rx: [10][19][91][D7][B5][10][FF][34]
25679687 : Rx fail
25679937 : Rx: [10][19][93][D9][24][11][FF][34]
25680187 : Rx fail
25680437 : Rx fail
25680687 : Rx: [19][90][28][68][9F][4B][20][33]
25680937 : Rx: [10][19][97][DE][1E][12][FF][34]
25681187 : Rx: [19][92][28][0C][A0][53][20][33]
25681437 : Rx: [10][19][99][E0][56][12][FF][34]
25681687 : Rx: [19][93][28][60][A0][54][20][33]
25681937 : Rx: [10][19][9B][E2][8E][12][FF][34]
25682187 : Rx: [19][94][28][B6][A0][56][20][33]
25682437 : Rx: [10][19][9D][E5][A9][12][FF][34]
25682687 : Rx: [19][95][28][0B][A1][55][20][33]
25682937 : Rx: [10][19][9F][E6][A9][12][FF][34]
25683187 : Rx: [19][96][2C][60][A1][55][20][33]
25683437 : Rx: [10][19][A1][E9][C5][12][FF][34]
25683687 : Rx: [19][97][2C][B6][A1][56][20][33]
25683937 : Rx: [10][19][A3][EC][C5][12][FF][34]
25684187 : Rx: [19][98][2C][0C][A2][56][20][33]
25684437 : Rx fail
25684687 : Rx: [19][99][2C][64][A2][58][20][33]
25684937 : Rx: [10][19][A7][F0][18][13][FF][34]
25685187 : Rx: [19][9A][2C][BC][A2][58][20][33]
25685437 : Rx: [10][19][A9][F3][6C][13][FF][34]
25685687 : Rx: [19][9B][31][18][A3][5C][20][33]
25685937 : Rx fail
25686187 : Rx fail
25686437 : Rx: [10][19][AD][F8][4A][14][FF][34]
25686687 : Rx fail
25686937 : Rx fail
25687187 : Rx fail
25687437 : Rx: [10][19][B1][FD][CF][15][FF][34]
25687687 : Rx: [19][9E][35][56][A4][7A][20][33]
25687937 : Rx: [10][19][B3][FF][EB][15][FF][34]
25688187 : Rx fail
25688437 : Rx: [10][19][B5][02][06][16][FF][34]
25688687 : Rx: [19][A0][35][2D][A5][6B][20][33]
25688937 : Rx: [10][19][B7][05][06][16][FF][34]
25689187 : Rx: [19][A1][35][99][A5][6C][20][33]
25689437 : Rx: [10][19][B9][07][22][16][FF][34]
25689687 : Rx: [19][A2][35][06][A6][6D][20][33]
25689937 : Rx: [10][19][BB][0A][76][16][FF][34]
25690187 : Rx: [19][A3][39][76][A6][70][20][33]
25690437 : Rx: [10][19][BD][0D][91][16][FF][34]
25690687 : Rx: [19][A4][39][E7][A6][71][20][33]
25690937 : Rx: [10][19][BF][10][AD][16][FF][34]
25691187 : Rx: [19][A5][39][59][A7][72][20][33]
25691437 : Rx: [10][19][C1][13][E5][16][FF][34]
25691687 : Rx: [19][A6][39][CC][A7][73][20][33]
25691937 : Rx: [10][19][C3][15][38][17][FF][34]
25692187 : Rx: [19][A7][3B][3F][A8][73][20][33]
25692437 : Rx: [10][19][C5][18][C3][17][FF][34]
25692687 : Rx: [19][A8][3B][BC][A8][7D][20][33]
25692937 : Rx: [10][19][C7][1B][4E][18][FF][34]
25693187 : Rx: [19][A9][3B][38][A9][7C][20][33]
25693437 : Rx: [10][19][C9][1E][85][18][FF][34]
25693687 : Rx: [19][AA][3B][BE][A9][86][20][33]
25693937 : Rx: [10][19][CB][21][10][19][FF][34]
25694187 : Rx fail
25694437 : Rx: [10][19][CD][24][7F][19][FF][34]
25694687 : Rx: [19][AC][3E][C3][AA][83][20][33]
25694937 : Rx: [10][19][CF][28][7F][19][FF][34]
25695187 : Rx: [F0][00][00][00][00][00][00][00]
25695437 : Rx: [10][19][D1][2B][9B][19][FF][34]
25695687 : Rx: [19][AD][42][48][AB][85][20][33]
25695937 : Rx: [10][19][D3][2E][9B][19][FF][34]
25696187 : Rx: [19][AE][42][CD][AB][85][20][33]
25696437 : Rx: [10][19][D5][31][B7][19][FF][34]
25696687 : Rx: [19][AF][42][53][AC][86][20][33]
25696937 : Rx: [10][19][D7][34][0A][1A][FF][34]
25697187 : Rx fail
25697437 : Rx: [10][19][D9][37][5E][1A][FF][34]
25697687 : Rx: [19][B1][44][65][AD][8B][20][33]
25697937 : Rx: [10][19][DB][3B][79][1A][FF][34]
25698187 : Rx: [19][B2][44][F0][AD][8B][20][33]
25698437 : Rx: [10][19][DD][3F][CD][1A][FF][34]
25698687 : Rx: [19][B3][44][81][AE][91][20][33]
25698937 : Rx: [10][19][DF][40][20][1B][FF][34]
25699187 : Rx fail
25699437 : Rx fail
25699687 : Rx: [19][B4][44][0F][AF][8E][20][33]
25699937 : Rx fail
25700187 : Rx fail
25700437 : Rx fail
25700687 : Rx fail
25700937 : Rx: [10][19][E7][4E][C7][1B][FF][34]
25701187 : Rx: [19][B8][49][4E][B1][8D][20][33]
25701437 : Rx: [10][19][E9][52][73][1B][FF][34]
25701687 : Rx: [19][B9][49][DB][B1][8D][20][33]
25701937 : Rx: [10][19][EB][52][73][1B][FF][34]
25702187 : Rx: [19][BA][49][AF][B2][D4][20][33]
25702437 : Rx: [10][19][ED][59][D6][1D][FF][34]
25702687 : Rx: [19][BB][4A][51][B3][A2][20][33]
25702937 : Rx: [10][19][EF][5D][F2][1D][FF][34]
25703187 : Rx: [50][FF][FF][01][59][00][54][0B]
25703437 : Rx: [50][FF][FF][01][59][00][54][0B]
25703687 : Rx: [19][BC][4A][F4][B3][A3][20][33]
25703937 : Rx: [10][19][F3][64][2A][1E][FF][34]
25704187 : Rx: [19][BD][4A][97][B4][A3][20][33]
25704437 : Rx: [10][19][F5][68][0E][1E][FF][34]
25704687 : Rx: [19][BE][4B][39][B5][A2][20][33]
25704937 : Rx: [10][19][F7][6B][2A][1E][FF][34]
25705187 : Rx: [19][BF][4B][DC][B5][A3][20][33]
25705437 : Rx: [10][19][F9][6F][2A][1E][FF][34]
25705687 : Rx: [19][C0][4B][80][B6][A4][20][33]
25705937 : Rx: [10][19][FB][73][46][1E][FF][34]
25706187 : Rx: [19][C1][4A][23][B7][A3][20][33]
25706437 : Rx: [10][19][FD][76][0E][1E][FF][34]
25706687 : Rx: [19][C2][4A][C3][B7][A0][20][33]
25706937 : Rx: [10][19][FF][7A][F2][1D][FF][34]
25707187 : Rx: [19][C3][4A][65][B8][A2][20][33]
25707437 : Rx fail
25707687 : Rx: [19][C4][49][11][B9][AC][20][33]
25707937 : Rx: [10][19][03][82][D0][1E][FF][34]
25708187 : Rx: [19][C5][49][C0][B9][AF][20][33]
25708437 : Rx: [10][19][05][85][40][1F][FF][34]
25708687 : Rx: [19][C6][49][72][BA][B2][20][33]
25708937 : Rx fail
25709187 : Rx: [19][C7][4C][26][BB][B4][20][33]
25709437 : Rx: [10][19][09][8D][8D][20][FF][34]
25709687 : Rx: [19][C8][4C][DE][BB][B8][20][33]
25709937 : Rx: [10][19][0B][91][C4][20][FF][34]
25710187 : Rx: [19][C9][4C][97][BC][B9][20][33]
25710437 : Rx: [10][19][0D][95][18][21][FF][34]
25710687 : Rx: [19][CA][4F][51][BD][BA][20][33]
25710937 : Rx: [10][19][0F][99][4F][21][FF][34]
25711187 : Rx: [19][CB][4F][0B][BE][BA][20][33]
25711437 : Rx: [10][19][11][9E][BE][21][FF][34]
25711687 : Rx: [F0][00][00][00][00][00][00][00]
25711937 : Rx fail
25712187 : Rx: [19][CC][51][C9][BE][BE][20][33]
25712437 : Rx: [10][19][15][A6][12][22][FF][34]
25712687 : Rx: [19][CD][51][8A][BF][C1][20][33]
25712937 : Rx: [10][19][17][AA][49][22][FF][34]
25713187 : Rx: [19][CE][53][4A][C0][C0][20][33]
25713437 : Rx: [10][19][19][AF][49][22][FF][34]
25713687 : Rx: [19][CF][53][0A][C1][C0][20][33]
25713937 : Rx: [10][19][1B][B3][81][22][FF][34]
25714187 : Rx: [19][D0][53][CC][C1][C2][20][33]
25714437 : Rx: [10][19][1D][B7][65][22][FF][34]
25714687 : Rx fail
25714937 : Rx fail
25715187 : Rx: [19][D2][53][51][C3][C4][20][33]
25715437 : Rx fail
25715687 : Rx fail
25715937 : Rx: [10][19][23][C3][28][23][FF][34]
25716187 : Rx: [19][D4][54][DD][C4][C6][20][33]
25716437 : Rx: [10][19][25][C8][5F][23][FF][34]
25716687 : Rx: [19][D5][54][A4][C5][C7][20][33]
25716937 : Rx: [10][19][27][CC][06][24][FF][34]
25717187 : Rx: [19][D6][54][7A][C6][D6][20][33]
25717437 : Rx fail
25717687 : Rx: [19][D7][56][47][C7][CD][20][33]
25717937 : Rx: [10][19][2B][D5][59][24][FF][34]
25718187 : Rx fail
25718437 : Rx: [19][D8][56][1D][C8][D6][20][33]
25718687 : Rx fail
25718937 : Rx fail
25719187 : Rx: [19][DA][56][C0][C9][D6][20][33]
25719437 : Rx: [10][19][31][E2][53][25][FF][34]
25719687 : Rx: [51][FF][02][14][87][9E][5C][33]
25719937 : Rx: [51][FF][02][14][87][9E][5C][33]
25720187 : Rx: [19][DB][55][95][CA][D5][20][33]
25720437 : Rx: [10][19][35][EC][8B][25][FF][34]
25720687 : Rx fail
25720937 : Rx: [10][19][37][EC][8B][25][FF][34]
25721187 : Rx: [19][DD][55][43][CC][D9][20][33]
25721437 : Rx: [10][19][39][F5][DE][25][FF][34]
25721687 : Rx: [19][DE][54][1B][CD][D8][20][33]
25721937 : Rx: [10][19][3B][F9][69][26][FF][34]
25722187 : Rx: [19][DF][54][FE][CD][E3][20][33]
25722437 : Rx: [10][19][3D][FE][BC][26][FF][34]
25722687 : Rx: [19][E0][55][E7][CE][E9][20][33]
25722937 : Rx: [10][19][3F][03][47][27][FF][34]
25723187 : Rx: [19][E1][55][CD][CF][E6][20][33]
25723437 : Rx: [10][19][41][08][EE][27][FF][34]
25723687 : Rx: [19][E2][58][B6][D0][E9][20][33]
25723937 : Rx: [10][19][43][0D][25][28][FF][34]
25724187 : Rx: [19][E3][58][9F][D1][E9][20][33]
25724437 : Rx: [10][19][45][12][79][28][FF][34]
25724687 : Rx: [19][E4][58][89][D2][EA][20][33]
25724937 : Rx: [10][19][47][17][94][28][FF][34]
25725187 : Rx: [19][E5][5C][7F][D3][F6][20][33]
25725437 : Rx: [10][19][49][1E][8E][29][FF][34]
25725687 : Rx: [19][E6][5C][74][D4][F5][20][33]
25725937 : Rx: [10][19][4B][20][8E][29][FF][34]
25726187 : Rx: [19][E7][60][5E][D5][EA][20][33]
25726437 : Rx: [10][19][4D][25][3B][29][FF][34]
25726687 : Rx fail
25726937 : Rx fail
25727187 : Rx: [19][E9][60][43][D7][FB][20][33]
25727437 : Rx: [10][19][51][30][C6][29][FF][34]
25727687 : Rx: [19][EA][5F][3B][D8][F8][20][33]
25727937 : Rx fail
25728187 : Rx: [F0][00][00][00][00][00][00][00]
25728437 : Rx: [10][19][55][3A][6D][2A][FF][34]
25728687 : Rx: [19][EB][5A][31][D9][F6][20][33]
25728937 : Rx: [10][19][57][3F][88][2A][FF][34]
25729187 : Rx fail
25729437 : Rx: [10][19][59][45][F8][2A][FF][34]
25729687 : Rx: [19][ED][5A][26][DB][FD][20][33]
25729937 : Rx: [10][19][5B][4A][2F][2B][FF][34]
25730187 : Rx fail
25730437 : Rx: [10][19][5D][4F][67][2B][FF][34]
25730687 : Rx: [19][EF][5D][27][DD][03][21][33]
25730937 : Rx: [10][19][5F][55][0D][2C][FF][34]
25731187 : Rx: [19][F0][5D][2B][DE][04][21][33]
25731437 : Rx fail
25731687 : Rx: [19][F1][5E][2D][DF][02][21][33]
25731937 : Rx: [10][19][63][5F][7C][2C][FF][34]
25732187 : Rx fail
25732437 : Rx fail
25732687 : Rx: [19][F3][5E][5B][E1][39][21][33]
25732937 : Rx: [10][19][67][6A][23][2D][FF][34]
25733187 : Rx fail
25733437 : Rx: [10][19][69][70][55][2E][FF][34]
25733687 : Rx: [19][F5][5E][93][E3][21][21][33]
25733937 : Rx fail
25734187 : Rx: [19][F6][5D][B2][E4][1F][21][33]
25734437 : Rx: [10][19][6D][7C][6A][2F][FF][34]
25734687 : Rx: [19][F7][5D][D8][E5][26][21][33]
25734937 : Rx: [10][19][6F][81][F5][2F][FF][34]
25735187 : Rx: [19][F8][5F][01][E7][29][21][33]
25735437 : Rx: [10][19][71][87][80][30][FF][34]
25735687 : Rx: [19][F9][5F][26][E8][25][21][33]
25735937 : Rx: [10][19][73][8D][0B][31][FF][34]
25736187 : Rx: [50][FF][FF][01][59][00][54][0B]
25736437 : Rx: [50][FF][FF][01][59][00][54][0B]
25736687 : Rx: [19][FA][64][50][E9][2A][21][33]
25736937 : Rx: [10][19][77][99][B2][31][FF][34]
25737187 : Rx fail
25737437 : Rx: [19][FB][64][7A][EA][2A][21][33]
25737687 : Rx: [19][FC][63][A6][EB][2C][21][33]
25737937 : Rx: [10][19][7B][A6][21][32][FF][34]
25738187 : Rx: [19][FD][63][D2][EC][2C][21][33]
25738437 : Rx: [10][19][7D][AC][58][32][FF][34]
25738687 : Rx: [19][FE][62][FF][ED][2D][21][33]
25738937 : Rx: [10][19][7F][B2][AC][32][FF][34]
25739187 : Rx: [19][FF][62][2F][EF][30][21][33]
25739437 : Rx: [10][19][81][B8][1B][33][FF][34]
25739687 : Rx: [19][00][63][63][F0][34][21][33]
25739937 : Rx: [10][19][83][BB][6E][33][FF][34]
25740187 : Rx: [19][01][63][84][F1][21][21][33]
25740437 : Rx: [10][19][85][C2][E3][32][FF][34]
25740687 : Rx: [19][02][63][C0][F2][3C][21][33]
25740937 : Rx: [10][19][87][CB][68][34][FF][34]
25741187 : Rx: [19][03][63][1C][F4][5C][21][33]
25741437 : Rx: [10][19][89][D1][46][35][FF][34]
25741687 : Rx fail
25741937 : Rx fail
25742187 : Rx: [19][05][63][DD][F6][67][21][33]
25742437 : Rx fail
25742687 : Rx fail
25742937 : Rx: [10][19][8F][E6][88][38][FF][34]
25743187 : Rx: [19][07][63][B0][F9][64][21][33]
25743437 : Rx: [10][19][91][E6][88][38][FF][34]
25743687 : Rx: [19][08][66][0D][FB][5D][21][33]
25743937 : Rx: [10][19][93][F4][66][39][FF][34]
25744187 : Rx: [19][09][66][70][FC][63][21][33]
25744437 : Rx: [10][19][95][FB][D5][39][FF][34]
25744687 : Rx: [F0][00][00][00][00][00][00][00]
25744937 : Rx: [10][19][97][02][28][3A][FF][34]
25745187 : Rx fail
25745437 : Rx: [10][19][99][09][3E][3B][FF][34]
25745687 : Rx: [19][0B][66][50][FF][72][21][33]
25745937 : Rx: [10][19][9B][10][76][3B][FF][34]
25746187 : Rx: [19][0C][66][B9][00][69][21][33]
25746437 : Rx: [10][19][9D][18][76][3B][FF][34]
25746687 : Rx: [19][0D][71][30][02][77][21][33]
25746937 : Rx fail
25747187 : Rx: [10][19][9F][1F][01][3C][FF][34]
25747437 : Rx fail
25747687 : Rx fail
25747937 : Rx: [19][0F][6B][62][05][8A][21][33]
25748187 : Rx: [19][10][6D][F0][06][8E][21][33]
25748437 : Rx fail
25748687 : Rx: [10][19][A5][36][0A][3F][FF][34]
25748937 : Rx: [10][19][A7][3D][04][40][FF][34]
25749187 : Rx fail
25749437 : Rx: [19][12][6E][1A][0A][96][21][33]
25749687 : Rx: [19][13][6E][E6][0B][CC][21][33]
25749937 : Rx fail
25750187 : Rx fail
25750437 : Rx: [10][19][AB][4D][A5][41][FF][34]
25750687 : Rx fail
25750937 : Rx fail
25751187 : Rx: [19][15][81][64][0F][CC][21][33]
25751437 : Rx fail
25751687 : Rx fail
25751937 : Rx: [10][19][B1][66][AF][44][FF][34]
25752187 : Rx fail
25752437 : Rx fail
25752687 : Rx: [19][18][87][84][13][01][21][33]
25752937 : Rx fail
25753187 : Rx fail
25753437 : Rx: [51][FF][02][14][87][9E][5C][33]
25753687 : Rx: [19][1A][87][1E][15][C7][20][33]
25753937 : Rx: [10][19][BB][8C][F1][39][FF][34]
25754187 : Rx fail
25754437 : Rx fail
25754687 : Rx: [19][1C][70][C0][16][D1][20][33]
25754937 : Rx fail
25755187 : Rx: [19][1D][68][55][17][95][20][33]
25755437 : Rx: [10][19][C1][9F][AC][32][FF][34]
25755687 : Rx: [19][1E][64][FF][17][AA][20][33]
25755937 : Rx: [10][19][C3][A5][D4][30][FF][34]
25756187 : Rx fail
25756437 : Rx: [19][1F][61][8E][18][8F][20][33]
25756687 : Rx: [19][20][5A][15][19][87][20][33]
25756937 : Rx: [10][19][C7][B0][3F][2D][FF][34]
25757187 : Rx: [19][21][56][90][19][7B][20][33]
25757437 : Rx: [10][19][C9][B5][82][2B][FF][34]
25757687 : Rx: [19][22][53][FF][19][6F][20][33]
25757937 : Rx: [10][19][CB][BA][0A][28][FF][34]
25758187 : Rx: [19][23][4F][63][1A][64][20][33]
25758437 : Rx: [10][19][CD][BF][69][26][FF][34]
25758687 : Rx: [19][24][4C][CC][1A][69][20][33]
25758937 : Rx: [10][19][CF][C1][69][26][FF][34]
25759187 : Rx: [19][25][45][0F][1B][43][20][33]
25759437 : Rx fail
25759687 : Rx: [19][26][42][55][1B][46][20][33]
25759937 : Rx: [10][19][D3][CB][6B][21][FF][34]
25760187 : Rx: [19][27][3F][A0][1B][4B][20][33]
25760437 : Rx: [10][19][D5][CF][61][1E][FF][34]
25760687 : Rx: [19][28][3C][E1][1B][41][20][33]
25760937 : Rx: [10][19][D7][D2][C1][1C][FF][34]
25761187 : Rx: [F0][00][00][00][00][00][00][00]
25761437 : Rx: [10][19][D9][D5][58][1B][FF][34]
25761687 : Rx: [19][29][33][11][1C][30][20][33]
25761937 : Rx: [10][19][DB][D8][EE][19][FF][34]
25762187 : Rx: [19][2A][30][11][1C][00][20][33]
25762437 : Rx: [10][19][DD][DB][85][18][FF][34]
25762687 : Rx: [19][2B][2E][11][1C][00][20][33]
25762937 : Rx: [10][19][DF][DE][CF][15][FF][34]
25763187 : Rx: [19][2C][2B][11][1C][00][20][33]
25763437 : Rx: [10][19][E1][E0][9D][14][FF][34]
25763687 : Rx: [19][2D][26][11][1C][00][20][33]
25763937 : Rx: [10][19][E3][E3][50][13][FF][34]
25764187 : Rx fail
25764437 : Rx: [10][19][E5][E5][3A][12][FF][34]
