*** New Session***
25-7-2018 15:50:14
Product Name: Flux -30
24906671 : Rx: [19][E3][00][5E][49][00][20][20]
24906921 : Rx: [10][19][C4][05][00][00][FF][24]
24907171 : Rx: [19][E4][00][5E][49][00][20][20]
24907421 : Rx: [10][19][C4][05][00][00][FF][24]
24907671 : Rx: [19][E5][00][5E][49][00][20][20]
24907921 : Rx: [10][19][C4][05][00][00][FF][24]
24908171 : Rx: [19][E6][00][5E][49][00][20][20]
24908421 : Rx fail
24908671 : Rx: [19][E7][00][5E][49][00][20][20]
24908921 : Rx: [10][19][C4][05][00][00][FF][24]
24909171 : Rx: [19][E8][00][5E][49][00][20][20]
24909421 : Rx: [10][19][C4][05][00][00][FF][24]
24909671 : Rx: [19][E9][00][5E][49][00][20][20]
24909921 : Rx: [10][19][C4][05][00][00][FF][24]
24910171 : Rx: [19][EA][00][5E][49][00][20][20]
24910421 : Rx: [10][19][C4][05][00][00][FF][24]
24910671 : Rx: [19][EB][00][5E][49][00][20][20]
24910921 : Rx: [10][19][C4][05][00][00][FF][24]
24911171 : Rx: [50][FF][FF][01][59][00][54][0B]
24911421 : Rx: [50][FF][FF][01][59][00][54][0B]
24911671 : Rx: [19][EC][00][5E][49][00][20][20]
24911921 : Rx: [10][19][C4][05][00][00][FF][24]
24912171 : Rx: [19][ED][00][5E][49][00][20][20]
24912421 : Rx: [10][19][C4][05][00][00][FF][24]
24912671 : Rx: [19][EE][00][5E][49][00][20][20]
24912921 : Rx fail
24913171 : Rx fail
24913421 : Rx fail
24913671 : Rx: [19][F0][00][5E][49][00][20][20]
24913921 : Rx: [10][19][C5][06][15][01][FF][34]
24914171 : Rx: [19][F1][00][5E][49][00][20][30]
24914421 : Rx: [10][19][C7][06][A0][01][FF][34]
24914671 : Rx: [19][F2][00][5E][49][00][20][30]
24914921 : Rx: [10][19][C9][06][47][02][FF][34]
24915171 : Rx: [19][F3][00][5E][49][00][20][30]
24915421 : Rx: [10][19][CB][07][9A][02][FF][34]
24915671 : Rx: [19][F4][00][5E][49][00][20][30]
24915921 : Rx: [10][19][CD][07][B6][02][FF][34]
24916171 : Rx: [19][F5][00][5E][49][00][20][30]
24916421 : Rx fail
24916671 : Rx: [19][F6][00][5E][49][00][20][30]
24916921 : Rx: [10][19][D1][08][E8][03][FF][34]
24917171 : Rx: [19][F7][00][5E][49][00][20][30]
24917421 : Rx: [10][19][D3][08][8E][04][FF][34]
24917671 : Rx fail
24917921 : Rx fail
24918171 : Rx: [19][F8][00][5E][49][00][20][33]
24918421 : Rx: [10][19][D7][0A][C6][04][FF][34]
24918671 : Rx: [19][FA][00][5E][49][00][20][33]
24918921 : Rx: [10][19][D9][0A][3B][04][FF][34]
24919171 : Rx: [19][FB][00][5E][49][00][20][33]
24919437 : Rx: [10][19][DB][0B][1F][04][FF][34]
24919671 : Rx: [F0][00][00][00][00][00][00][00]
24919937 : Rx: [10][19][DD][0B][CC][03][FF][34]
24920171 : Rx: [19][FC][00][5E][49][00][20][33]
24920421 : Rx: [10][19][DF][0B][94][03][FF][34]
24920671 : Rx: [19][FD][00][5E][49][00][20][33]
24920921 : Rx: [10][19][E1][0C][5D][03][FF][34]
24921171 : Rx fail
24921421 : Rx: [10][19][E3][0C][78][03][FF][34]
24921671 : Rx fail
24921921 : Rx: [10][19][E5][0D][B0][03][FF][34]
24922171 : Rx: [19][00][00][5E][49][00][20][33]
24922421 : Rx: [10][19][E7][0D][03][04][FF][34]
24922671 : Rx: [19][01][00][5E][49][00][20][33]
24922921 : Rx: [10][19][E9][0E][03][04][FF][34]
24923171 : Rx: [19][02][00][5E][49][00][20][33]
24923421 : Rx: [10][19][EB][0E][1F][04][FF][34]
24923671 : Rx: [19][03][00][5E][49][00][20][33]
24923921 : Rx: [10][19][ED][0F][3B][04][FF][34]
24924187 : Rx: [19][04][00][5E][49][00][20][33]
24924437 : Rx: [10][19][EF][0F][3B][04][FF][34]
24924671 : Rx fail
24924921 : Rx fail
24925171 : Rx: [19][06][00][5E][49][00][20][33]
24925437 : Rx: [10][19][F3][10][8E][04][FF][34]
24925671 : Rx: [19][07][00][5E][49][00][20][33]
24925937 : Rx: [10][19][F5][11][FD][04][FF][34]
24926171 : Rx: [19][08][0A][5E][49][00][20][33]
24926421 : Rx: [10][19][F7][12][FD][04][FF][34]
24926687 : Rx: [19][09][0A][5E][49][00][20][33]
24926921 : Rx: [10][19][F9][12][E2][04][FF][34]
24927171 : Rx: [19][0A][00][5E][49][00][20][33]
24927421 : Rx: [10][19][FB][13][AA][04][FF][34]
24927671 : Rx: [51][FF][02][14][87][9E][5C][33]
24927937 : Rx: [51][FF][02][14][87][9E][5C][33]
24928171 : Rx: [19][0B][00][5E][49][00][20][33]
24928421 : Rx: [10][19][FF][14][AA][04][FF][34]
24928671 : Rx: [19][0C][00][5E][49][00][20][33]
24928921 : Rx: [10][19][01][15][FD][04][FF][34]
24929171 : Rx: [19][0D][0A][5E][49][00][20][33]
24929421 : Rx: [10][19][03][15][35][05][FF][34]
24929671 : Rx: [19][0E][0A][5E][49][00][20][33]
24929937 : Rx: [10][19][05][16][35][05][FF][34]
24930171 : Rx: [19][0F][0A][5E][49][00][20][33]
24930437 : Rx: [10][19][07][16][FD][04][FF][34]
24930687 : Rx: [19][10][0A][5E][49][00][20][33]
24930921 : Rx: [10][19][09][17][FD][04][FF][34]
24931171 : Rx: [19][11][0A][5E][49][00][20][33]
24931421 : Rx: [10][19][0B][18][51][05][FF][34]
24931687 : Rx: [19][12][0B][5E][49][00][20][33]
24931937 : Rx: [10][19][0D][18][51][05][FF][34]
24932171 : Rx: [19][13][0A][5E][49][00][20][33]
24932437 : Rx: [10][19][0F][19][35][05][FF][34]
24932687 : Rx: [19][14][0A][5E][49][00][20][33]
24932937 : Rx: [10][19][11][1A][19][05][FF][34]
24933171 : Rx: [19][15][0A][5E][49][00][20][33]
24933421 : Rx: [10][19][13][1A][51][05][FF][34]
24933687 : Rx: [19][16][0B][5E][49][00][20][33]
24933937 : Rx: [10][19][15][1B][C0][05][FF][34]
24934171 : Rx: [19][17][0B][5E][49][00][20][33]
24934421 : Rx: [10][19][17][1C][13][06][FF][34]
24934671 : Rx: [19][18][0C][5E][49][00][20][33]
24934937 : Rx: [10][19][19][1C][2F][06][FF][34]
24935187 : Rx: [19][19][0C][5E][49][00][20][33]
24935421 : Rx: [10][19][1B][1D][DC][05][FF][34]
24935687 : Rx: [19][1A][0C][5E][49][00][20][33]
24935937 : Rx: [10][19][1D][1E][DC][05][FF][34]
24936171 : Rx fail
24936437 : Rx: [F0][00][00][00][00][00][00][00]
24936671 : Rx fail
24936921 : Rx fail
24937187 : Rx: [19][1B][0C][5E][49][00][20][33]
24937421 : Rx fail
24937687 : Rx: [19][1D][0B][5E][49][00][20][33]
24937937 : Rx: [10][19][25][21][C0][05][FF][34]
24938171 : Rx: [19][1E][0B][5E][49][00][20][33]
24938421 : Rx: [10][19][27][22][9E][06][FF][34]
24938671 : Rx: [19][1F][0D][5E][49][00][20][33]
24938937 : Rx: [10][19][29][22][9E][06][FF][34]
24939171 : Rx: [19][20][0D][5E][49][00][20][33]
24939421 : Rx: [10][19][2B][22][9E][06][FF][34]
24939687 : Rx: [19][21][0D][5E][49][00][20][33]
24939937 : Rx: [10][19][2D][24][9E][06][FF][34]
24940171 : Rx: [19][22][0E][5E][49][00][20][33]
24940437 : Rx: [10][19][2F][25][0D][07][FF][34]
24940671 : Rx fail
24940921 : Rx: [19][23][0F][5E][49][00][20][33]
24941171 : Rx: [19][24][0E][5E][49][00][20][33]
24941421 : Rx fail
24941671 : Rx: [10][19][33][27][F1][06][FF][34]
24941937 : Rx: [10][19][35][28][F1][06][FF][34]
24942171 : Rx fail
24942437 : Rx: [19][26][0E][5E][49][00][20][33]
24942671 : Rx fail
24942921 : Rx fail
24943171 : Rx: [10][19][39][29][29][07][FF][34]
24943437 : Rx: [10][19][3B][2A][9E][06][FF][34]
24943671 : Rx fail
24943921 : Rx fail
24944171 : Rx: [19][29][0D][5E][49][00][20][33]
24944421 : Rx fail
24944671 : Rx fail
24944937 : Rx: [50][FF][FF][01][59][00][54][0B]
24945171 : Rx fail
24945421 : Rx fail
24945671 : Rx: [19][2B][0D][5E][49][00][20][33]
24945921 : Rx fail
24946171 : Rx fail
24946421 : Rx: [10][19][45][2E][0D][07][FF][34]
24946671 : Rx fail
24946921 : Rx fail
24947171 : Rx: [19][2E][0E][5E][49][00][20][33]
24947437 : Rx: [10][19][4B][31][9E][06][FF][34]
24947671 : Rx: [19][30][0E][5E][49][00][20][33]
24947921 : Rx: [10][19][4D][32][60][07][FF][34]
24948171 : Rx fail
24948437 : Rx: [10][19][4F][33][45][07][FF][34]
24948687 : Rx: [19][32][0F][5E][49][00][20][33]
24948937 : Rx: [10][19][51][33][29][07][FF][34]
24949187 : Rx: [19][33][0F][5E][49][00][20][33]
24949437 : Rx: [10][19][53][34][60][07][FF][34]
24949671 : Rx: [19][34][10][5E][49][00][20][33]
24949937 : Rx: [10][19][55][36][B4][07][FF][34]
24950187 : Rx: [19][35][10][5E][49][00][20][33]
24950437 : Rx: [10][19][57][36][60][07][FF][34]
24950671 : Rx fail
24950937 : Rx: [10][19][59][37][60][07][FF][34]
24951171 : Rx fail
24951421 : Rx fail
24951687 : Rx: [19][38][10][5E][49][00][20][33]
24951937 : Rx: [10][19][5D][39][D0][07][FF][34]
24952171 : Rx: [19][39][0F][5E][49][00][20][33]
24952437 : Rx: [10][19][5F][3A][98][07][FF][34]
24952671 : Rx: [F0][00][00][00][00][00][00][00]
24952937 : Rx: [10][19][61][3B][B4][07][FF][34]
24953171 : Rx: [19][3A][10][5E][49][00][20][33]
24953437 : Rx: [10][19][63][3C][EB][07][FF][34]
24953687 : Rx: [19][3B][10][5E][49][00][20][33]
24953937 : Rx: [10][19][65][3D][7C][07][FF][34]
24954187 : Rx: [19][3C][0F][5E][49][00][20][33]
24954437 : Rx: [10][19][67][3E][98][07][FF][34]
24954687 : Rx: [19][3D][10][5E][49][00][20][33]
24954937 : Rx: [10][19][69][3F][B4][07][FF][34]
24955187 : Rx: [19][3E][10][5E][49][00][20][33]
24955437 : Rx: [10][19][6B][40][7C][07][FF][34]
24955687 : Rx: [19][3F][0F][5E][49][00][20][33]
24955937 : Rx fail
24956171 : Rx: [10][19][6D][41][60][07][FF][34]
24956421 : Rx: [10][19][6F][42][D0][07][FF][34]
24956687 : Rx: [19][41][10][5E][49][00][20][33]
24956921 : Rx: [10][19][71][43][23][08][FF][34]
24957171 : Rx: [19][42][10][5E][49][00][20][33]
24957421 : Rx: [10][19][73][43][EB][07][FF][34]
24957687 : Rx: [19][43][10][5E][49][00][20][33]
24957937 : Rx: [10][19][75][44][EB][07][FF][34]
24958187 : Rx: [19][44][10][5E][49][00][20][33]
24958437 : Rx fail
24958671 : Rx: [19][45][10][5E][49][00][20][33]
24958937 : Rx: [10][19][79][46][7C][07][FF][34]
24959187 : Rx: [19][46][0F][5E][49][00][20][33]
24959437 : Rx: [10][19][7B][47][45][07][FF][34]
24959671 : Rx fail
24959937 : Rx: [10][19][7D][48][B4][07][FF][34]
24960187 : Rx: [19][48][10][5E][49][00][20][33]
24960421 : Rx: [10][19][7F][49][D0][07][FF][34]
24960671 : Rx: [51][FF][02][14][87][9E][5C][33]
24960937 : Rx: [51][FF][02][14][87][9E][5C][33]
24961187 : Rx: [19][49][10][5E][49][00][20][33]
24961437 : Rx: [10][19][83][4B][07][08][FF][34]
24961671 : Rx: [19][4A][11][5E][49][00][20][33]
24961921 : Rx: [10][19][85][4C][76][08][FF][34]
24962187 : Rx: [19][4B][11][5E][49][00][20][33]
24962437 : Rx: [10][19][87][4D][3F][08][FF][34]
24962671 : Rx: [19][4C][10][5E][49][00][20][33]
24962921 : Rx fail
24963187 : Rx: [19][4D][12][5E][49][00][20][33]
24963437 : Rx: [10][19][8B][50][CA][08][FF][34]
24963687 : Rx: [19][4E][12][5E][49][00][20][33]
24963921 : Rx: [10][19][8D][50][CA][08][FF][34]
24964171 : Rx: [19][4F][11][5E][49][00][20][33]
24964437 : Rx: [10][19][8F][51][5A][08][FF][34]
24964687 : Rx: [19][50][11][5E][49][00][20][33]
24964937 : Rx fail
24965187 : Rx: [19][51][12][5E][49][00][20][33]
24965437 : Rx fail
24965687 : Rx fail
24965937 : Rx: [10][19][95][55][1D][09][FF][34]
24966171 : Rx fail
24966437 : Rx: [10][19][97][55][1D][09][FF][34]
24966687 : Rx: [19][54][12][5E][49][00][20][33]
24966937 : Rx: [10][19][99][56][1D][09][FF][34]
24967171 : Rx fail
24967437 : Rx: [10][19][9B][58][54][09][FF][34]
24967687 : Rx: [19][56][13][5E][49][00][20][33]
24967937 : Rx: [10][19][9D][58][54][09][FF][34]
24968171 : Rx: [19][57][13][5E][49][00][20][33]
24968437 : Rx: [10][19][9F][5A][54][09][FF][34]
24968671 : Rx: [19][58][13][5E][49][00][20][33]
24968937 : Rx: [10][19][A1][5B][54][09][FF][34]
24969187 : Rx: [F0][00][00][00][00][00][00][00]
24969437 : Rx: [10][19][A3][5C][70][09][FF][34]
24969687 : Rx: [19][59][12][5E][49][00][20][33]
24969937 : Rx: [10][19][A5][5E][1D][09][FF][34]
24970187 : Rx: [19][5A][12][5E][49][00][20][33]
24970437 : Rx fail
24970687 : Rx: [19][5B][13][5E][49][00][20][33]
24970937 : Rx: [10][19][A9][60][39][09][FF][34]
24971171 : Rx fail
24971437 : Rx: [10][19][AB][61][CA][08][FF][34]
24971687 : Rx: [19][5D][13][5E][49][00][20][33]
24971937 : Rx: [10][19][AD][62][39][09][FF][34]
24972187 : Rx: [19][5E][13][5E][49][00][20][33]
24972437 : Rx: [10][19][AF][63][1D][09][FF][34]
24972671 : Rx: [19][5F][12][5E][49][00][20][33]
24972937 : Rx: [10][19][B1][64][54][09][FF][34]
24973187 : Rx: [19][60][13][5E][49][00][20][33]
24973437 : Rx: [10][19][B3][65][A8][09][FF][34]
24973687 : Rx: [19][61][13][5E][49][00][20][33]
24973937 : Rx: [10][19][B5][67][8C][09][FF][34]
24974187 : Rx: [19][62][13][5E][49][00][20][33]
24974437 : Rx: [10][19][B7][68][8C][09][FF][34]
24974687 : Rx fail
24974937 : Rx fail
24975187 : Rx: [10][19][B9][69][FB][09][FF][34]
24975437 : Rx: [10][19][BB][6A][70][09][FF][34]
24975687 : Rx fail
24975937 : Rx: [10][19][BD][6B][DF][09][FF][34]
24976187 : Rx fail
24976421 : Rx: [10][19][BF][6D][DF][09][FF][34]
24976687 : Rx: [19][67][14][5E][49][00][20][33]
24976921 : Rx fail
24977187 : Rx: [50][FF][FF][01][59][00][54][0B]
24977437 : Rx: [50][FF][FF][01][59][00][54][0B]
24977687 : Rx: [19][68][15][5E][49][00][20][33]
24977937 : Rx: [10][19][C5][70][DF][09][FF][34]
24978187 : Rx fail
24978437 : Rx fail
24978687 : Rx fail
24978937 : Rx: [10][19][C9][72][6A][0A][FF][34]
24979187 : Rx fail
24979421 : Rx fail
24979687 : Rx: [19][6C][15][5E][49][00][20][33]
24979937 : Rx: [10][19][CD][75][BE][0A][FF][34]
24980187 : Rx: [19][6D][16][5E][49][00][20][33]
24980437 : Rx: [10][19][CF][77][33][0A][FF][34]
24980687 : Rx: [19][6E][15][5E][49][00][20][33]
24980937 : Rx fail
24981187 : Rx: [19][6F][16][5E][49][00][20][33]
24981421 : Rx: [10][19][D3][79][BE][0A][FF][34]
24981687 : Rx: [19][70][16][5E][49][00][20][33]
24981937 : Rx: [10][19][D5][7B][A2][0A][FF][34]
24982187 : Rx: [19][71][16][5E][49][00][20][33]
24982437 : Rx: [10][19][D7][7C][80][0B][FF][34]
24982687 : Rx: [19][72][17][5E][49][00][20][33]
24982937 : Rx: [10][19][D9][7D][BE][0A][FF][34]
24983187 : Rx: [19][73][16][5E][49][00][20][33]
24983437 : Rx: [10][19][DB][7F][BE][0A][FF][34]
24983687 : Rx: [19][74][16][5E][49][00][20][33]
24983937 : Rx: [10][19][DD][80][D9][0A][FF][34]
24984187 : Rx: [19][75][16][5E][49][00][20][33]
24984437 : Rx: [10][19][DF][81][F5][0A][FF][34]
24984687 : Rx: [19][76][16][5E][49][00][20][33]
24984937 : Rx: [10][19][E1][83][64][0B][FF][34]
24985187 : Rx: [19][77][17][5E][49][00][20][33]
24985421 : Rx: [10][19][E3][84][F5][0A][FF][34]
24985687 : Rx: [F0][00][00][00][00][00][00][00]
24985937 : Rx: [10][19][E5][85][9C][0B][FF][34]
24986187 : Rx fail
24986437 : Rx: [10][19][E7][87][9C][0B][FF][34]
24986687 : Rx: [19][79][18][5E][49][00][20][33]
24986937 : Rx: [10][19][E9][88][27][0C][FF][34]
24987187 : Rx: [19][7A][19][8D][49][2F][20][33]
24987421 : Rx: [10][19][EB][8A][B8][0B][FF][34]
24987687 : Rx: [19][7B][18][8D][49][00][20][33]
24987937 : Rx: [10][19][ED][8B][9C][0B][FF][34]
24988187 : Rx: [19][7C][18][8D][49][00][20][33]
24988421 : Rx: [10][19][EF][8D][EF][0B][FF][34]
24988687 : Rx: [19][7D][18][8D][49][00][20][33]
24988937 : Rx: [10][19][F1][8E][9C][0B][FF][34]
24989187 : Rx: [19][7E][18][8D][49][00][20][33]
24989437 : Rx: [10][19][F3][8F][D3][0B][FF][34]
24989687 : Rx: [19][7F][18][8D][49][00][20][33]
24989937 : Rx: [10][19][F5][91][64][0B][FF][34]
24990187 : Rx: [19][80][17][8D][49][00][20][33]
24990437 : Rx: [10][19][F7][92][D3][0B][FF][34]
24990687 : Rx: [19][81][18][8D][49][00][20][33]
24990937 : Rx: [10][19][F9][94][B8][0B][FF][34]
24991187 : Rx: [19][82][18][8D][49][00][20][33]
24991437 : Rx: [10][19][FB][95][D3][0B][FF][34]
24991671 : Rx fail
24991921 : Rx fail
24992187 : Rx: [19][84][18][BA][49][00][20][33]
24992421 : Rx fail
24992687 : Rx: [19][85][18][BA][49][00][20][33]
24992921 : Rx: [10][19][01][99][D3][0B][FF][34]
24993187 : Rx: [19][86][18][BA][49][00][20][33]
24993421 : Rx fail
24993687 : Rx: [51][FF][02][14][87][9E][5C][33]
24993921 : Rx fail
24994171 : Rx fail
24994437 : Rx: [51][FF][02][14][87][9E][5C][33]
24994687 : Rx: [19][88][18][BA][49][00][20][33]
24994937 : Rx fail
24995187 : Rx: [19][89][19][EA][49][30][20][33]
24995437 : Rx: [10][19][0B][A1][0B][0C][FF][34]
24995671 : Rx: [19][8A][19][1B][4A][31][20][33]
24995937 : Rx: [10][19][0D][A2][7A][0C][FF][34]
24996187 : Rx: [19][8B][19][4A][4A][2F][20][33]
24996421 : Rx fail
24996687 : Rx fail
24996937 : Rx: [10][19][11][A5][CD][0C][FF][34]
24997187 : Rx: [19][8D][1A][AC][4A][33][20][33]
24997437 : Rx fail
24997687 : Rx: [19][8E][1A][DA][4A][2E][20][33]
24997937 : Rx: [10][19][15][A8][CD][0C][FF][34]
24998187 : Rx: [19][8F][1A][0C][4B][32][20][33]
24998437 : Rx: [10][19][17][AA][CD][0C][FF][34]
24998687 : Rx: [19][90][1A][3D][4B][31][20][33]
24998937 : Rx: [10][19][19][AC][B2][0C][FF][34]
24999171 : Rx: [19][91][1B][71][4B][34][20][33]
24999437 : Rx: [10][19][1B][AD][CD][0C][FF][34]
24999687 : Rx: [19][92][1A][9F][4B][2E][20][33]
24999937 : Rx: [10][19][1D][AF][58][0D][FF][34]
25000187 : Rx: [19][93][1B][D7][4B][38][20][33]
25000437 : Rx: [10][19][1F][B0][3C][0D][FF][34]
25000687 : Rx: [19][94][1B][0A][4C][33][20][33]
25000937 : Rx: [10][19][21][B2][21][0D][FF][34]
25001187 : Rx: [19][95][1C][45][4C][3B][20][33]
25001437 : Rx: [10][19][23][B4][AC][0D][FF][34]
25001687 : Rx: [19][96][1B][76][4C][31][20][33]
25001937 : Rx: [10][19][25][B5][AC][0D][FF][34]
25002187 : Rx: [F0][00][00][00][00][00][00][00]
25002437 : Rx: [10][19][27][B7][58][0D][FF][34]
25002687 : Rx: [19][97][1D][A7][4C][31][20][33]
25002937 : Rx: [10][19][29][B9][AC][0D][FF][34]
25003187 : Rx: [19][98][1D][D8][4C][31][20][33]
25003421 : Rx fail
25003671 : Rx fail
25003937 : Rx: [10][19][2D][BC][C7][0D][FF][34]
25004187 : Rx: [19][9A][1D][49][4D][38][20][33]
25004437 : Rx: [10][19][2F][BE][3C][0D][FF][34]
25004687 : Rx: [19][9B][1D][49][4D][00][20][33]
25004937 : Rx: [10][19][31][BF][AC][0D][FF][34]
25005187 : Rx: [19][9C][1D][7A][4D][31][20][33]
25005437 : Rx: [10][19][33][C1][58][0D][FF][34]
25005687 : Rx: [19][9D][1E][B8][4D][3E][20][33]
25005937 : Rx: [10][19][35][C3][FF][0D][FF][34]
25006187 : Rx: [19][9E][1E][EE][4D][36][20][33]
25006437 : Rx fail
25006687 : Rx: [19][9F][1E][27][4E][39][20][33]
25006937 : Rx: [10][19][39][C6][36][0E][FF][34]
25007187 : Rx: [19][A0][1E][64][4E][3D][20][33]
25007437 : Rx: [10][19][3B][C8][36][0E][FF][34]
25007687 : Rx: [19][A1][1E][A3][4E][3F][20][33]
25007937 : Rx: [10][19][3D][CA][8A][0E][FF][34]
25008187 : Rx fail
25008437 : Rx: [10][19][3F][CB][52][0E][FF][34]
25008687 : Rx fail
25008937 : Rx: [10][19][41][CD][36][0E][FF][34]
25009187 : Rx: [19][A4][20][52][4F][34][20][33]
25009437 : Rx: [10][19][43][CF][A6][0E][FF][34]
25009687 : Rx: [19][A5][20][93][4F][41][20][33]
25009937 : Rx: [10][19][45][D1][6E][0E][FF][34]
25010187 : Rx: [50][FF][FF][01][59][00][54][0B]
25010437 : Rx: [50][FF][FF][01][59][00][54][0B]
25010687 : Rx: [19][A6][20][D1][4F][3E][20][33]
25010937 : Rx: [10][19][49][D4][8A][0E][FF][34]
25011187 : Rx: [19][A7][20][11][50][40][20][33]
25011437 : Rx: [10][19][4B][D6][8A][0E][FF][34]
25011687 : Rx: [19][A8][20][4D][50][3C][20][33]
25011937 : Rx: [10][19][4D][D8][52][0E][FF][34]
25012187 : Rx: [19][A9][21][88][50][3B][20][33]
25012437 : Rx fail
25012687 : Rx: [19][AA][21][C3][50][3B][20][33]
25012937 : Rx: [10][19][51][DB][6E][0E][FF][34]
25013187 : Rx fail
25013437 : Rx: [19][AB][21][06][51][43][20][33]
25013687 : Rx: [19][AC][21][41][51][3B][20][33]
25013937 : Rx: [10][19][55][DF][4C][0F][FF][34]
25014187 : Rx: [19][AD][21][88][51][47][20][33]
25014437 : Rx: [10][19][57][E2][15][0F][FF][34]
25014687 : Rx: [19][AE][21][D3][51][4B][20][33]
25014937 : Rx: [10][19][59][E3][BB][0F][FF][34]
25015187 : Rx: [19][AF][21][0E][52][3B][20][33]
25015437 : Rx fail
25015687 : Rx fail
25015921 : Rx fail
25016187 : Rx: [19][B1][22][87][52][3E][20][33]
25016437 : Rx: [10][19][5F][E8][4C][0F][FF][34]
25016687 : Rx: [19][B2][22][CA][52][43][20][33]
25016937 : Rx: [10][19][61][EA][DD][0E][FF][34]
25017187 : Rx: [19][B3][22][03][53][39][20][33]
25017437 : Rx: [10][19][63][EC][30][0F][FF][34]
25017687 : Rx: [19][B4][22][42][53][3F][20][33]
25017937 : Rx: [10][19][65][EE][F9][0E][FF][34]
25018187 : Rx: [19][B5][22][84][53][42][20][33]
25018437 : Rx: [10][19][67][F0][30][0F][FF][34]
25018687 : Rx: [F0][00][00][00][00][00][00][00]
25018937 : Rx: [10][19][69][F2][15][0F][FF][34]
25019187 : Rx: [19][B6][22][C5][53][41][20][33]
25019437 : Rx: [10][19][6B][F3][F9][0E][FF][34]
25019687 : Rx: [19][B7][22][06][54][41][20][33]
25019937 : Rx: [10][19][6D][F5][F9][0E][FF][34]
25020187 : Rx: [19][B8][22][47][54][41][20][33]
25020437 : Rx: [10][19][6F][F7][15][0F][FF][34]
25020687 : Rx: [19][B9][22][88][54][41][20][33]
25020937 : Rx: [10][19][71][F9][15][0F][FF][34]
25021187 : Rx: [19][BA][22][CB][54][43][20][33]
25021437 : Rx: [10][19][73][FB][4C][0F][FF][34]
25021687 : Rx: [19][BB][22][0E][55][43][20][33]
25021937 : Rx: [10][19][75][FD][84][0F][FF][34]
25022187 : Rx: [19][BC][22][4F][55][41][20][33]
25022437 : Rx: [10][19][77][FF][4C][0F][FF][34]
25022687 : Rx: [19][BD][22][97][55][48][20][33]
25022937 : Rx: [10][19][79][00][BB][0F][FF][34]
25023187 : Rx: [19][BE][22][D7][55][40][20][33]
25023437 : Rx: [10][19][7B][02][D7][0F][FF][34]
25023687 : Rx: [19][BF][22][20][56][49][20][33]
25023937 : Rx: [10][19][7D][04][68][0F][FF][34]
25024187 : Rx: [19][C0][22][5C][56][3C][20][33]
25024437 : Rx: [10][19][7F][06][D7][0F][FF][34]
25024687 : Rx: [19][C1][23][9D][56][41][20][33]
25024937 : Rx: [10][19][81][08][84][0F][FF][34]
25025187 : Rx: [19][C2][23][E5][56][48][20][33]
25025437 : Rx: [10][19][83][0A][D7][0F][FF][34]
25025687 : Rx: [19][C3][23][26][57][41][20][33]
25025937 : Rx: [10][19][85][0C][0F][10][FF][34]
25026187 : Rx: [19][C4][23][72][57][4C][20][33]
25026437 : Rx: [10][19][87][0E][F3][0F][FF][34]
25026687 : Rx: [51][FF][02][14][87][9E][5C][33]
25026937 : Rx: [51][FF][02][14][87][9E][5C][33]
25027187 : Rx: [19][C5][23][B8][57][46][20][33]
25027437 : Rx: [10][19][8B][13][62][10][FF][34]
25027687 : Rx fail
25027937 : Rx: [10][19][8D][15][46][10][FF][34]
25028187 : Rx: [19][C7][24][4F][58][4A][20][33]
25028437 : Rx: [10][19][8F][16][46][10][FF][34]
25028687 : Rx fail
25028937 : Rx fail
25029187 : Rx: [19][C9][24][EA][58][4D][20][33]
25029437 : Rx fail
25029687 : Rx: [19][CA][24][38][59][4E][20][33]
25029937 : Rx: [10][19][95][1C][ED][10][FF][34]
25030187 : Rx: [19][CB][24][84][59][4C][20][33]
25030437 : Rx: [10][19][97][1E][B5][10][FF][34]
25030687 : Rx: [19][CC][26][D2][59][4E][20][33]
25030937 : Rx: [10][19][99][20][D1][10][FF][34]
25031187 : Rx: [19][CD][26][21][5A][4F][20][33]
25031437 : Rx: [10][19][9B][22][24][11][FF][34]
25031687 : Rx: [19][CE][26][72][5A][51][20][33]
25031937 : Rx: [10][19][9D][24][ED][10][FF][34]
25032187 : Rx fail
25032437 : Rx fail
25032687 : Rx: [19][D0][26][1D][5B][53][20][33]
25032937 : Rx: [10][19][A1][29][94][11][FF][34]
25033187 : Rx fail
25033437 : Rx: [10][19][A3][2B][1E][12][FF][34]
25033687 : Rx: [19][D2][27][CE][5B][58][20][33]
25033937 : Rx: [10][19][A5][2D][56][12][FF][34]
25034187 : Rx: [19][D3][27][27][5C][59][20][33]
25034437 : Rx: [10][19][A7][2F][72][12][FF][34]
25034687 : Rx: [19][D4][27][81][5C][5A][20][33]
25034937 : Rx: [10][19][A9][31][56][12][FF][34]
25035187 : Rx: [F0][00][00][00][00][00][00][00]
25035437 : Rx: [10][19][AB][34][A9][12][FF][34]
25035687 : Rx: [19][D5][27][DD][5C][5C][20][33]
25035937 : Rx: [10][19][AD][36][8E][12][FF][34]
25036187 : Rx fail
25036437 : Rx: [10][19][AF][38][72][12][FF][34]
25036687 : Rx: [19][D7][29][92][5D][5A][20][33]
25036937 : Rx: [10][19][B1][3A][3A][12][FF][34]
25037187 : Rx fail
25037437 : Rx: [10][19][B3][3D][8E][12][FF][34]
25037687 : Rx: [19][D9][29][45][5E][57][20][33]
25037937 : Rx: [10][19][B5][3F][56][12][FF][34]
25038187 : Rx fail
25038437 : Rx: [10][19][B7][41][C5][12][FF][34]
25038687 : Rx fail
25038937 : Rx: [10][19][B9][44][FD][12][FF][34]
25039187 : Rx: [19][DC][2B][5B][5F][5D][20][33]
25039437 : Rx: [10][19][BB][46][6C][13][FF][34]
25039687 : Rx: [19][DD][2B][BB][5F][60][20][33]
25039937 : Rx: [10][19][BD][48][50][13][FF][34]
25040187 : Rx: [19][DE][2B][1E][60][63][20][33]
25040437 : Rx: [10][19][BF][4C][6C][13][FF][34]
25040687 : Rx: [19][DF][2B][7D][60][5F][20][33]
25040937 : Rx: [10][19][C1][4E][50][13][FF][34]
25041187 : Rx fail
25041437 : Rx fail
25041687 : Rx fail
25041937 : Rx: [10][19][C5][52][A3][13][FF][34]
25042187 : Rx fail
25042437 : Rx: [10][19][C7][54][DB][13][FF][34]
25042687 : Rx: [19][E3][2B][0D][62][64][20][33]
25042937 : Rx: [10][19][C9][57][88][13][FF][34]
25043187 : Rx: [50][FF][FF][01][59][00][54][0B]
25043437 : Rx: [50][FF][FF][01][59][00][54][0B]
25043687 : Rx: [19][E4][2D][6F][62][62][20][33]
25043937 : Rx: [10][19][CD][5B][88][13][FF][34]
25044187 : Rx: [19][E5][2D][D0][62][61][20][33]
25044437 : Rx: [10][19][CF][5E][6C][13][FF][34]
25044687 : Rx: [19][E6][2D][31][63][61][20][33]
25044937 : Rx: [10][19][D1][60][6C][13][FF][34]
25045187 : Rx: [19][E7][2D][92][63][61][20][33]
25045437 : Rx: [10][19][D3][63][A3][13][FF][34]
25045687 : Rx: [19][E8][2D][F4][63][62][20][33]
25045937 : Rx: [10][19][D5][65][A3][13][FF][34]
25046187 : Rx: [19][E9][2C][56][64][62][20][33]
25046437 : Rx: [10][19][D7][67][A3][13][FF][34]
25046687 : Rx: [19][EA][2C][BA][64][64][20][33]
25046937 : Rx: [10][19][D9][6A][DB][13][FF][34]
25047187 : Rx: [19][EB][2C][18][65][5E][20][33]
25047437 : Rx: [10][19][DB][6C][88][13][FF][34]
25047687 : Rx: [19][EC][2C][7B][65][63][20][33]
25047937 : Rx: [10][19][DD][6F][4A][14][FF][34]
25048187 : Rx: [19][ED][2B][E6][65][6B][20][33]
25048437 : Rx: [10][19][DF][71][DB][13][FF][34]
25048687 : Rx: [19][EE][2B][42][66][5C][20][33]
25048937 : Rx: [10][19][E1][74][12][14][FF][34]
25049187 : Rx: [19][EF][2B][A9][66][67][20][33]
25049437 : Rx: [10][19][E3][76][4A][14][FF][34]
25049687 : Rx: [19][F0][2B][0A][67][61][20][33]
25049937 : Rx: [10][19][E5][78][F7][13][FF][34]
25050187 : Rx: [19][F1][2B][70][67][66][20][33]
25050437 : Rx: [10][19][E7][7B][F7][13][FF][34]
25050687 : Rx: [19][F2][2D][D5][67][65][20][33]
25050937 : Rx: [10][19][E9][7D][BF][13][FF][34]
25051187 : Rx fail
25051437 : Rx fail
25051687 : Rx: [19][F3][2D][36][68][61][20][33]
25051937 : Rx: [10][19][ED][83][F7][13][FF][34]
25052187 : Rx: [19][F4][2D][9B][68][65][20][33]
25052437 : Rx fail
25052687 : Rx fail
25052937 : Rx: [10][19][F1][87][82][14][FF][34]
25053187 : Rx fail
25053437 : Rx fail
25053687 : Rx: [19][F7][2D][E1][69][6E][20][33]
25053937 : Rx: [10][19][F5][8A][F1][14][FF][34]
25054187 : Rx: [19][F8][2D][4B][6A][6A][20][33]
25054437 : Rx: [10][19][F7][8F][D5][14][FF][34]
25054687 : Rx: [19][F9][2D][B5][6A][6A][20][33]
25054937 : Rx: [10][19][F9][91][D5][14][FF][34]
25055187 : Rx: [19][FA][2D][20][6B][6B][20][33]
25055437 : Rx: [10][19][FB][94][B9][14][FF][34]
25055687 : Rx: [19][FB][2D][88][6B][68][20][33]
25055937 : Rx: [10][19][FD][96][0C][15][FF][34]
25056187 : Rx: [19][FC][2D][F5][6B][6D][20][33]
25056437 : Rx: [10][19][FF][99][F1][14][FF][34]
25056687 : Rx: [19][FD][2D][61][6C][6C][20][33]
25056937 : Rx: [10][19][01][9C][0C][15][FF][34]
25057187 : Rx: [19][FE][2D][CF][6C][6E][20][33]
25057437 : Rx: [10][19][03][9E][44][15][FF][34]
25057687 : Rx: [19][FF][2F][39][6D][6A][20][33]
25057937 : Rx: [10][19][05][A1][F1][14][FF][34]
25058187 : Rx: [19][00][2F][A4][6D][6B][20][33]
25058437 : Rx: [10][19][07][A3][0C][15][FF][34]
25058687 : Rx: [19][01][2F][10][6E][6C][20][33]
25058937 : Rx: [10][19][09][A6][F1][14][FF][34]
25059187 : Rx: [19][02][2F][7A][6E][6A][20][33]
25059437 : Rx: [10][19][0B][A8][D5][14][FF][34]
25059687 : Rx: [51][FF][02][14][87][9E][5C][33]
25059937 : Rx: [51][FF][02][14][87][9E][5C][33]
25060187 : Rx fail
25060437 : Rx: [10][19][0F][AD][D5][14][FF][34]
25060687 : Rx: [19][04][31][50][6F][6B][20][33]
25060937 : Rx: [10][19][11][B0][44][15][FF][34]
25061187 : Rx: [19][05][31][C1][6F][71][20][33]
25061437 : Rx: [10][19][13][B3][28][15][FF][34]
25061687 : Rx: [19][06][31][2E][70][6D][20][33]
25061937 : Rx: [10][19][15][B5][28][15][FF][34]
25062187 : Rx: [19][07][30][9D][70][6F][20][33]
25062437 : Rx: [10][19][17][B8][7C][15][FF][34]
25062687 : Rx fail
25062937 : Rx: [10][19][19][BA][97][15][FF][34]
25063187 : Rx: [19][09][30][7C][71][70][20][33]
25063437 : Rx: [10][19][1B][BD][97][15][FF][34]
25063687 : Rx: [19][0A][30][ED][71][71][20][33]
25063937 : Rx: [10][19][1D][C0][B3][15][FF][34]
25064187 : Rx: [19][0B][30][5E][72][71][20][33]
25064437 : Rx: [10][19][1F][C3][97][15][FF][34]
25064687 : Rx fail
25064937 : Rx: [10][19][21][C4][97][15][FF][34]
25065187 : Rx: [19][0D][31][41][73][73][20][33]
25065437 : Rx: [10][19][23][C8][CF][15][FF][34]
25065687 : Rx fail
25065937 : Rx fail
25066187 : Rx: [19][0F][31][27][74][74][20][33]
25066437 : Rx: [10][19][27][CD][22][16][FF][34]
25066687 : Rx fail
25066937 : Rx: [10][19][29][D0][EB][15][FF][34]
25067187 : Rx: [19][11][32][07][75][6F][20][33]
25067437 : Rx: [10][19][2B][D2][CF][15][FF][34]
25067687 : Rx: [19][12][32][79][75][72][20][33]
25067937 : Rx: [10][19][2D][D5][EB][15][FF][34]
25068187 : Rx: [F0][00][00][00][00][00][00][00]
25068437 : Rx: [10][19][2F][D8][97][15][FF][34]
25068687 : Rx: [19][13][32][EA][75][71][20][33]
25068937 : Rx: [10][19][31][DA][B3][15][FF][34]
25069187 : Rx: [19][14][32][5C][76][72][20][33]
25069437 : Rx: [10][19][33][DD][CF][15][FF][34]
25069687 : Rx: [19][15][32][C8][76][6C][20][33]
25069937 : Rx: [10][19][35][E0][CF][15][FF][34]
25070187 : Rx fail
25070437 : Rx fail
25070687 : Rx: [19][16][32][3B][77][73][20][33]
25070937 : Rx: [10][19][39][E5][22][16][FF][34]
25071187 : Rx: [19][18][30][2D][78][7A][20][33]
25071437 : Rx: [10][19][3B][E8][91][16][FF][34]
25071687 : Rx: [19][19][30][A5][78][78][20][33]
25071937 : Rx: [10][19][3D][EB][C9][16][FF][34]
25072187 : Rx fail
25072437 : Rx: [10][19][3F][ED][00][17][FF][34]
25072687 : Rx: [19][1B][30][98][79][7A][20][33]
25072937 : Rx: [10][19][41][EF][00][17][FF][34]
25073187 : Rx: [19][1C][33][16][7A][7E][20][33]
25073437 : Rx: [10][19][43][F3][38][17][FF][34]
25073687 : Rx: [19][1D][33][92][7A][7C][20][33]
25073937 : Rx: [10][19][45][F6][38][17][FF][34]
25074187 : Rx: [19][1E][33][10][7B][7E][20][33]
25074437 : Rx: [10][19][47][F9][70][17][FF][34]
25074687 : Rx: [19][1F][33][8D][7B][7D][20][33]
25074937 : Rx: [10][19][49][FC][8B][17][FF][34]
25075187 : Rx: [19][20][36][0B][7C][7E][20][33]
25075437 : Rx: [10][19][4B][FE][C3][17][FF][34]
25075687 : Rx: [19][21][36][8B][7C][80][20][33]
25075937 : Rx: [10][19][4D][01][DF][17][FF][34]
25076187 : Rx: [50][FF][FF][01][59][00][54][0B]
25076437 : Rx: [50][FF][FF][01][59][00][54][0B]
25076687 : Rx: [19][22][36][0B][7D][80][20][33]
25076937 : Rx: [10][19][51][07][C3][17][FF][34]
25077187 : Rx: [19][23][36][8A][7D][7F][20][33]
25077437 : Rx: [10][19][53][0A][70][17][FF][34]
25077687 : Rx: [19][24][36][08][7E][7E][20][33]
25077937 : Rx: [10][19][55][0E][8B][17][FF][34]
25078187 : Rx: [19][25][36][86][7E][7E][20][33]
25078437 : Rx fail
25078687 : Rx: [19][26][36][05][7F][7F][20][33]
25078937 : Rx fail
25079187 : Rx fail
25079437 : Rx fail
25079687 : Rx: [19][28][3F][08][80][82][20][33]
25079937 : Rx: [10][19][5D][17][FA][17][FF][34]
25080187 : Rx: [19][29][3F][8F][80][87][20][33]
25080437 : Rx: [10][19][5F][1C][6A][18][FF][34]
25080687 : Rx: [19][2A][3F][13][81][84][20][33]
25080937 : Rx: [10][19][61][1F][85][18][FF][34]
25081187 : Rx: [19][2B][41][9C][81][89][20][33]
25081437 : Rx: [10][19][63][22][D9][18][FF][34]
25081687 : Rx: [19][2C][41][24][82][88][20][33]
25081937 : Rx fail
25082187 : Rx: [19][2D][41][AB][82][87][20][33]
25082437 : Rx: [10][19][67][28][F4][18][FF][34]
25082687 : Rx: [19][2E][41][33][83][88][20][33]
25082937 : Rx: [10][19][69][2B][F4][18][FF][34]
25083187 : Rx: [19][2F][3B][BD][83][8A][20][33]
25083437 : Rx: [10][19][6B][2E][2C][19][FF][34]
25083687 : Rx: [19][30][3B][47][84][8A][20][33]
25083937 : Rx: [10][19][6D][31][48][19][FF][34]
25084187 : Rx fail
25084437 : Rx: [10][19][6F][34][2C][19][FF][34]
25084687 : Rx: [F0][00][00][00][00][00][00][00]
25084937 : Rx: [10][19][71][37][2C][19][FF][34]
25085187 : Rx: [19][32][3B][5C][85][8A][20][33]
25085437 : Rx: [10][19][73][3A][48][19][FF][34]
25085687 : Rx: [19][33][3B][E3][85][87][20][33]
25085937 : Rx: [10][19][75][3D][10][19][FF][34]
25086187 : Rx: [19][34][3B][65][86][82][20][33]
25086437 : Rx: [10][19][77][40][BD][18][FF][34]
25086687 : Rx: [19][35][3B][E1][86][7C][20][33]
25086937 : Rx: [10][19][79][43][16][18][FF][34]
25087187 : Rx: [19][36][39][61][87][80][20][33]
25087437 : Rx: [10][19][7B][46][16][18][FF][34]
25087687 : Rx: [19][37][39][E3][87][82][20][33]
25087937 : Rx: [10][19][7D][49][4E][18][FF][34]
25088187 : Rx: [19][38][39][67][88][84][20][33]
25088437 : Rx: [10][19][7F][4C][4E][18][FF][34]
25088687 : Rx: [19][39][39][EB][88][84][20][33]
25088937 : Rx: [10][19][81][4F][6A][18][FF][34]
25089187 : Rx: [19][3A][38][74][89][89][20][33]
25089437 : Rx fail
25089687 : Rx: [10][19][83][52][BD][18][FF][34]
25089937 : Rx: [10][19][85][55][BD][18][FF][34]
25090187 : Rx: [19][3C][38][80][8A][86][20][33]
25090437 : Rx fail
25090687 : Rx: [19][3D][41][0E][8B][8E][20][33]
25090937 : Rx: [10][19][89][5B][64][19][FF][34]
25091187 : Rx: [19][3E][41][9A][8B][8C][20][33]
25091437 : Rx: [10][19][8B][5E][7F][19][FF][34]
25091687 : Rx: [19][3F][41][25][8C][8B][20][33]
25091937 : Rx: [10][19][8D][60][64][19][FF][34]
25092187 : Rx: [19][40][41][B1][8C][8C][20][33]
25092437 : Rx fail
25092687 : Rx fail
25092937 : Rx: [51][FF][02][14][87][9E][5C][33]
25093187 : Rx: [19][41][43][3C][8D][8B][20][33]
25093437 : Rx: [10][19][93][6A][64][19][FF][34]
25093687 : Rx: [19][42][43][D1][8D][95][20][33]
25093937 : Rx: [10][19][95][6E][EE][19][FF][34]
25094187 : Rx: [19][43][43][61][8E][90][20][33]
25094437 : Rx: [10][19][97][71][26][1A][FF][34]
25094687 : Rx: [19][44][3D][F2][8E][91][20][33]
25094937 : Rx: [10][19][99][74][42][1A][FF][34]
25095187 : Rx: [19][45][3D][83][8F][91][20][33]
25095437 : Rx: [10][19][9B][77][79][1A][FF][34]
25095687 : Rx: [19][46][3D][18][90][95][20][33]
25095937 : Rx: [10][19][9D][7B][B1][1A][FF][34]
25096187 : Rx: [19][47][3D][AC][90][94][20][33]
25096437 : Rx: [10][19][9F][7E][B1][1A][FF][34]
25096687 : Rx: [19][48][4A][41][91][95][20][33]
25096937 : Rx: [10][19][A1][81][95][1A][FF][34]
25097187 : Rx: [19][49][4A][D4][91][93][20][33]
25097437 : Rx: [10][19][A3][84][95][1A][FF][34]
25097687 : Rx: [19][4A][4A][67][92][93][20][33]
25097937 : Rx: [10][19][A5][88][B1][1A][FF][34]
25098187 : Rx: [19][4B][55][FA][92][93][20][33]
25098437 : Rx: [10][19][A7][8B][95][1A][FF][34]
25098687 : Rx: [19][4C][55][8F][93][95][20][33]
25098937 : Rx: [10][19][A9][8E][CD][1A][FF][34]
25099187 : Rx: [19][4D][55][24][94][95][20][33]
25099437 : Rx fail
25099687 : Rx: [19][4E][55][B9][94][95][20][33]
25099937 : Rx: [10][19][AD][95][CD][1A][FF][34]
25100187 : Rx: [19][4F][50][4E][95][95][20][33]
25100437 : Rx: [10][19][AF][98][B1][1A][FF][34]
25100687 : Rx: [19][50][50][E3][95][95][20][33]
25100937 : Rx: [10][19][B1][9B][CD][1A][FF][34]
25101187 : Rx: [F0][00][00][00][00][00][00][00]
25101437 : Rx: [10][19][B3][9E][CD][1A][FF][34]
25101687 : Rx: [19][51][48][77][96][94][20][33]
25101937 : Rx: [10][19][B5][A2][95][1A][FF][34]
25102187 : Rx: [19][52][48][0A][97][93][20][33]
25102437 : Rx: [10][19][B7][A5][B1][1A][FF][34]
25102687 : Rx: [19][53][48][9F][97][95][20][33]
25102937 : Rx: [10][19][B9][A8][B1][1A][FF][34]
25103187 : Rx fail
25103437 : Rx: [10][19][BB][AB][B1][1A][FF][34]
25103687 : Rx: [19][55][44][CC][98][99][20][33]
25103937 : Rx: [10][19][BD][AF][20][1B][FF][34]
25104187 : Rx: [19][56][44][64][99][98][20][33]
25104437 : Rx: [10][19][BF][B3][58][1B][FF][34]
25104687 : Rx: [19][57][44][FD][99][99][20][33]
25104937 : Rx fail
25105187 : Rx: [19][58][40][99][9A][9C][20][33]
25105437 : Rx fail
25105687 : Rx: [19][59][40][37][9B][9E][20][33]
25105937 : Rx: [10][19][C5][BC][E2][1B][FF][34]
25106187 : Rx fail
25106437 : Rx: [10][19][C7][BF][C7][1B][FF][34]
25106687 : Rx fail
25106937 : Rx: [10][19][C9][C3][E2][1B][FF][34]
25107187 : Rx: [19][5C][3E][0C][9D][9E][20][33]
25107437 : Rx: [10][19][CB][C6][FE][1B][FF][34]
25107687 : Rx: [19][5D][3E][AA][9D][9E][20][33]
25107937 : Rx: [10][19][CD][CA][FE][1B][FF][34]
25108187 : Rx: [19][5E][3E][48][9E][9E][20][33]
25108437 : Rx fail
25108687 : Rx: [10][19][CF][CD][FE][1B][FF][34]
25108937 : Rx: [10][19][D1][D1][52][1C][FF][34]
25109187 : Rx: [50][FF][FF][01][59][00][54][0B]
25109437 : Rx: [50][FF][FF][01][59][00][54][0B]
25109687 : Rx: [19][60][3C][89][9F][9F][20][33]
25109937 : Rx: [10][19][D5][D7][FE][1B][FF][34]
25110187 : Rx: [19][61][3C][27][A0][9E][20][33]
25110437 : Rx: [10][19][D7][DB][1A][1C][FF][34]
25110687 : Rx: [19][62][3E][C5][A0][9E][20][33]
25110937 : Rx: [10][19][D9][DD][1A][1C][FF][34]
25111187 : Rx: [19][63][3E][63][A1][9E][20][33]
25111437 : Rx: [10][19][DB][E2][C1][1C][FF][34]
25111687 : Rx: [19][64][3E][07][A2][A4][20][33]
25111937 : Rx: [10][19][DD][E5][C1][1C][FF][34]
25112187 : Rx: [19][65][41][AA][A2][A3][20][33]
25112437 : Rx: [10][19][DF][E9][DC][1C][FF][34]
25112687 : Rx: [19][66][41][4B][A3][A1][20][33]
25112937 : Rx: [10][19][E1][EC][A5][1C][FF][34]
25113187 : Rx: [19][67][41][E2][A3][97][20][33]
25113437 : Rx: [10][19][E3][F0][36][1C][FF][34]
25113687 : Rx: [19][68][40][86][A4][A4][20][33]
25113937 : Rx: [10][19][E5][F3][DC][1C][FF][34]
25114187 : Rx: [19][69][40][2C][A5][A6][20][33]
25114437 : Rx: [10][19][E7][F7][C1][1C][FF][34]
25114687 : Rx: [19][6A][40][CF][A5][A3][20][33]
25114937 : Rx fail
25115187 : Rx: [19][6B][40][6E][A6][9F][20][33]
25115437 : Rx: [10][19][EB][FE][52][1C][FF][34]
25115687 : Rx: [19][6C][3E][0E][A7][A0][20][33]
25115937 : Rx: [10][19][ED][01][52][1C][FF][34]
25116187 : Rx: [19][6D][3E][AD][A7][9F][20][33]
25116437 : Rx: [10][19][EF][05][52][1C][FF][34]
25116687 : Rx: [19][6E][3E][4D][A8][A0][20][33]
25116937 : Rx: [10][19][F1][09][52][1C][FF][34]
25117187 : Rx: [19][6F][3F][EC][A8][9F][20][33]
25117437 : Rx: [10][19][F3][0B][52][1C][FF][34]
25117687 : Rx: [F0][00][00][00][00][00][00][00]
25117937 : Rx: [10][19][F5][10][A5][1C][FF][34]
25118187 : Rx: [19][70][3F][8F][A9][A3][20][33]
25118437 : Rx fail
25118687 : Rx fail
25118937 : Rx: [10][19][F9][16][DC][1C][FF][34]
25119187 : Rx fail
25119437 : Rx fail
25119687 : Rx fail
25119937 : Rx: [10][19][FD][1D][DC][1C][FF][34]
25120187 : Rx: [19][74][41][19][AC][A2][20][33]
25120437 : Rx: [10][19][FF][20][F8][1C][FF][34]
25120687 : Rx: [19][75][42][BC][AC][A3][20][33]
25120937 : Rx: [10][19][01][24][F8][1C][FF][34]
25121187 : Rx: [19][76][42][64][AD][A8][20][33]
25121437 : Rx: [10][19][03][28][67][1D][FF][34]
25121687 : Rx: [19][77][42][0A][AE][A6][20][33]
25121937 : Rx: [10][19][05][2B][83][1D][FF][34]
25122187 : Rx: [19][78][43][B1][AE][A7][20][33]
25122437 : Rx: [10][19][07][2F][83][1D][FF][34]
25122687 : Rx: [19][79][43][58][AF][A7][20][33]
25122937 : Rx: [10][19][09][32][83][1D][FF][34]
25123187 : Rx: [19][7A][43][FE][AF][A6][20][33]
25123437 : Rx: [10][19][0B][36][30][1D][FF][34]
25123687 : Rx: [19][7B][43][A0][B0][A2][20][33]
25123937 : Rx fail
25124187 : Rx: [19][7C][43][45][B1][A5][20][33]
25124437 : Rx: [10][19][0F][3D][4C][1D][FF][34]
25124687 : Rx: [19][7D][43][EB][B1][A6][20][33]
25124937 : Rx: [10][19][11][41][67][1D][FF][34]
25125187 : Rx: [19][7E][43][91][B2][A6][20][33]
25125437 : Rx: [10][19][13][44][4C][1D][FF][34]
25125687 : Rx: [51][FF][02][14][87][9E][5C][33]
25125937 : Rx: [51][FF][02][14][87][9E][5C][33]
25126187 : Rx: [19][7F][43][38][B3][A7][20][33]
25126437 : Rx: [10][19][17][4B][83][1D][FF][34]
25126687 : Rx: [19][80][43][DF][B3][A7][20][33]
25126937 : Rx: [10][19][19][4F][9F][1D][FF][34]
25127187 : Rx: [19][81][43][87][B4][A8][20][33]
25127437 : Rx fail
25127687 : Rx fail
25127937 : Rx: [10][19][1B][53][9F][1D][FF][34]
25128187 : Rx: [19][83][43][DA][B5][AA][20][33]
25128437 : Rx: [10][19][1F][5A][2A][1E][FF][34]
25128687 : Rx: [19][84][44][87][B6][AD][20][33]
25128937 : Rx: [10][19][21][5E][7D][1E][FF][34]
25129187 : Rx: [19][85][44][37][B7][B0][20][33]
25129437 : Rx: [10][19][23][61][99][1E][FF][34]
25129687 : Rx: [19][86][44][EA][B7][B3][20][33]
25129937 : Rx: [10][19][25][63][EC][1E][FF][34]
25130187 : Rx: [19][87][44][9D][B8][B3][20][33]
25130437 : Rx: [10][19][27][69][08][1F][FF][34]
25130687 : Rx: [19][88][45][4E][B9][B1][20][33]
25130937 : Rx: [10][19][29][6B][EC][1E][FF][34]
25131187 : Rx: [19][89][45][FE][B9][B0][20][33]
25131437 : Rx: [10][19][2B][70][99][1E][FF][34]
25131687 : Rx fail
25131937 : Rx fail
25132187 : Rx: [19][8B][46][53][BB][A9][20][33]
25132437 : Rx fail
25132687 : Rx fail
25132937 : Rx: [10][19][31][7B][0E][1E][FF][34]
25133187 : Rx: [19][8D][46][A8][BC][AB][20][33]
25133437 : Rx: [10][19][33][7F][61][1E][FF][34]
25133687 : Rx: [19][8E][44][56][BD][AE][20][33]
25133937 : Rx: [10][19][35][83][7D][1E][FF][34]
25134187 : Rx: [F0][00][00][00][00][00][00][00]
25134437 : Rx: [10][19][37][86][99][1E][FF][34]
25134687 : Rx: [19][8F][44][FF][BD][A9][20][33]
25134937 : Rx: [10][19][39][8A][46][1E][FF][34]
25135187 : Rx: [19][90][44][AF][BE][B0][20][33]
25135437 : Rx: [10][19][3B][8E][99][1E][FF][34]
25135687 : Rx: [19][91][44][5A][BF][AB][20][33]
25135937 : Rx: [10][19][3D][92][99][1E][FF][34]
25136187 : Rx: [19][92][44][09][C0][AF][20][33]
25136437 : Rx: [10][19][3F][95][B5][1E][FF][34]
25136687 : Rx: [19][93][43][B8][C0][AF][20][33]
25136937 : Rx fail
25137187 : Rx: [19][94][43][69][C1][B1][20][33]
25137437 : Rx: [10][19][43][9D][EC][1E][FF][34]
25137687 : Rx: [19][95][43][1A][C2][B1][20][33]
25137937 : Rx fail
25138187 : Rx: [19][96][42][CB][C2][B1][20][33]
25138437 : Rx: [10][19][47][A4][40][1F][FF][34]
25138687 : Rx: [19][97][42][80][C3][B5][20][33]
25138937 : Rx: [10][19][49][A8][93][1F][FF][34]
25139187 : Rx: [19][98][42][38][C4][B8][20][33]
25139437 : Rx: [10][19][4B][AC][AF][1F][FF][34]
25139687 : Rx: [19][99][46][F0][C4][B8][20][33]
25139937 : Rx: [10][19][4D][B0][E6][1F][FF][34]
25140187 : Rx: [19][9A][46][A8][C5][B8][20][33]
25140437 : Rx: [10][19][4F][B4][E6][1F][FF][34]
25140687 : Rx: [19][9B][46][5F][C6][B7][20][33]
25140937 : Rx: [10][19][51][B8][CA][1F][FF][34]
25141187 : Rx fail
25141437 : Rx: [19][9C][48][16][C7][B7][20][33]
25141687 : Rx: [19][9D][48][CD][C7][B7][20][33]
25141937 : Rx fail
25142187 : Rx: [10][19][55][C0][CA][1F][FF][34]
25142437 : Rx: [50][FF][FF][01][59][00][54][0B]
25142687 : Rx fail
25142937 : Rx: [19][9E][48][83][C8][B6][20][33]
25143187 : Rx: [19][9F][48][39][C9][B6][20][33]
25143437 : Rx fail
25143687 : Rx: [10][19][5B][CB][CA][1F][FF][34]
25143937 : Rx: [10][19][5D][CF][AF][1F][FF][34]
25144187 : Rx fail
25144437 : Rx fail
25144687 : Rx: [19][A1][48][A8][CA][B9][20][33]
25144937 : Rx fail
25145187 : Rx fail
25145437 : Rx: [10][19][61][D7][02][20][FF][34]
25145687 : Rx fail
25145937 : Rx fail
25146187 : Rx: [19][A4][49][D5][CC][BA][20][33]
25146437 : Rx fail
25146687 : Rx fail
25146937 : Rx fail
25147187 : Rx fail
25147437 : Rx fail
25147687 : Rx: [19][A7][4A][0A][CF][BC][20][33]
25147937 : Rx: [10][19][6D][EF][E0][20][FF][34]
25148187 : Rx: [19][A9][4A][86][D0][BE][20][33]
25148437 : Rx: [10][19][6F][F3][FC][20][FF][34]
25148687 : Rx: [19][AA][4B][46][D1][C0][20][33]
25148937 : Rx: [10][19][71][F5][FC][20][FF][34]
25149187 : Rx: [19][AB][4B][06][D2][C0][20][33]
25149437 : Rx: [10][19][73][FB][18][21][FF][34]
25149687 : Rx: [19][AC][4B][C8][D2][C2][20][33]
25149937 : Rx: [10][19][75][FF][4F][21][FF][34]
25150187 : Rx: [19][AD][4C][89][D3][C1][20][33]
25150437 : Rx: [10][19][77][03][87][21][FF][34]
25150687 : Rx: [F0][00][00][00][00][00][00][00]
25150937 : Rx: [10][19][79][07][87][21][FF][34]
25151187 : Rx: [19][AE][4C][4B][D4][C2][20][33]
25151437 : Rx: [10][19][7B][0B][DA][21][FF][34]
25151687 : Rx: [19][AF][4D][0F][D5][C4][20][33]
25151937 : Rx: [10][19][7D][0F][BE][21][FF][34]
25152187 : Rx: [19][B0][4D][D7][D5][C8][20][33]
25152437 : Rx: [10][19][7F][13][12][22][FF][34]
25152687 : Rx: [19][B1][4D][9D][D6][C6][20][33]
25152937 : Rx: [10][19][81][17][49][22][FF][34]
25153187 : Rx: [19][B2][4D][68][D7][CB][20][33]
25153437 : Rx: [10][19][83][1C][2E][22][FF][34]
25153687 : Rx: [19][B3][4D][30][D8][C8][20][33]
25153937 : Rx: [10][19][85][20][49][22][FF][34]
25154187 : Rx fail
25154437 : Rx: [10][19][87][24][65][22][FF][34]
25154687 : Rx: [19][B5][4E][C2][D9][C9][20][33]
25154937 : Rx fail
25155187 : Rx: [19][B6][4E][8C][DA][CA][20][33]
25155437 : Rx: [10][19][8B][2C][81][22][FF][34]
25155687 : Rx: [19][B7][4E][57][DB][CB][20][33]
25155937 : Rx: [10][19][8D][30][9D][22][FF][34]
25156187 : Rx: [19][B8][4E][22][DC][CB][20][33]
25156437 : Rx: [10][19][8F][35][D4][22][FF][34]
25156687 : Rx: [19][B9][4E][EE][DC][CC][20][33]
25156937 : Rx: [10][19][91][39][B8][22][FF][34]
25157187 : Rx fail
25157437 : Rx: [10][19][93][3E][D4][22][FF][34]
25157687 : Rx: [19][BB][51][86][DE][CC][20][33]
25157937 : Rx: [10][19][95][40][D4][22][FF][34]
25158187 : Rx: [19][BC][51][52][DF][CC][20][33]
25158437 : Rx: [10][19][97][47][D4][22][FF][34]
25158687 : Rx: [51][FF][02][14][87][9E][5C][33]
25158937 : Rx: [51][FF][02][14][87][9E][5C][33]
25159187 : Rx: [19][BD][51][1E][E0][CC][20][33]
25159437 : Rx fail
25159687 : Rx: [19][BE][51][EB][E0][CD][20][33]
25159937 : Rx fail
25160187 : Rx fail
25160437 : Rx: [10][19][9F][57][D4][22][FF][34]
25160687 : Rx: [19][C0][51][84][E2][CC][20][33]
25160937 : Rx fail
25161187 : Rx: [19][C1][51][51][E3][CD][20][33]
25161437 : Rx: [10][19][A3][5F][0C][23][FF][34]
25161687 : Rx: [19][C2][51][1E][E4][CD][20][33]
25161937 : Rx: [10][19][A5][63][F0][22][FF][34]
25162187 : Rx: [19][C3][51][EB][E4][CD][20][33]
25162437 : Rx: [10][19][A7][68][0C][23][FF][34]
25162687 : Rx: [19][C4][4E][B9][E5][CE][20][33]
25162937 : Rx: [10][19][A9][6C][7B][23][FF][34]
25163187 : Rx: [19][C5][4E][8E][E6][D5][20][33]
25163437 : Rx: [10][19][AB][6E][7B][23][FF][34]
25163687 : Rx: [19][C6][4E][60][E7][D2][20][33]
25163937 : Rx: [10][19][AD][75][3D][24][FF][34]
25164187 : Rx: [19][C7][51][42][E8][E2][20][33]
25164437 : Rx fail
25164687 : Rx: [19][C8][51][1A][E9][D8][20][33]
25164937 : Rx: [10][19][B1][7B][91][24][FF][34]
25165187 : Rx: [19][C9][54][F3][E9][D9][20][33]
25165437 : Rx fail
25165687 : Rx: [10][19][B3][82][AC][24][FF][34]
25165937 : Rx: [10][19][B5][86][91][24][FF][34]
25166187 : Rx: [19][CB][54][A5][EB][D9][20][33]
25166437 : Rx: [10][19][B7][89][91][24][FF][34]
25166687 : Rx: [19][CC][54][7E][EC][D9][20][33]
25166937 : Rx: [10][19][B9][8F][91][24][FF][34]
25167187 : Rx: [F0][00][00][00][00][00][00][00]
25167437 : Rx fail
25167687 : Rx: [19][CD][51][57][ED][D9][20][33]
25167937 : Rx: [10][19][BD][96][91][24][FF][34]
25168187 : Rx: [19][CE][51][30][EE][D9][20][33]
25168437 : Rx: [10][19][BF][9D][AC][24][FF][34]
25168687 : Rx: [19][CF][51][08][EF][D8][20][33]
25168937 : Rx: [10][19][C1][9D][AC][24][FF][34]
25169187 : Rx: [19][D0][52][F5][EF][ED][20][33]
25169437 : Rx: [10][19][C3][A4][A6][25][FF][34]
25169687 : Rx: [19][D1][52][D8][F0][E3][20][33]
25169937 : Rx: [10][19][C5][AB][31][26][FF][34]
25170187 : Rx: [19][D2][52][C0][F1][E8][20][33]
25170437 : Rx: [10][19][C7][AF][4D][26][FF][34]
25170687 : Rx: [19][D3][55][A4][F2][E4][20][33]
25170937 : Rx: [10][19][C9][B4][69][26][FF][34]
25171187 : Rx: [19][D4][55][89][F3][E5][20][33]
25171437 : Rx fail
25171687 : Rx fail
25171937 : Rx: [10][19][CD][BD][31][26][FF][34]
25172187 : Rx: [19][D6][58][4A][F5][DE][20][33]
25172437 : Rx: [10][19][CF][C2][DE][25][FF][34]
25172687 : Rx fail
25172937 : Rx fail
25173187 : Rx: [19][D8][57][0D][F7][E1][20][33]
25173437 : Rx fail
25173687 : Rx: [19][D9][57][EE][F7][E1][20][33]
25173937 : Rx: [10][19][D5][D0][DE][25][FF][34]
25174187 : Rx: [19][DA][55][D1][F8][E3][20][33]
25174437 : Rx fail
25174687 : Rx: [19][DB][55][B2][F9][E1][20][33]
25174937 : Rx: [10][19][D9][D9][DE][25][FF][34]
25175187 : Rx: [50][FF][FF][01][59][00][54][0B]
25175437 : Rx: [50][FF][FF][01][59][00][54][0B]
25175687 : Rx: [19][DC][56][94][FA][E2][20][33]
25175937 : Rx: [10][19][DD][E2][DE][25][FF][34]
25176187 : Rx: [19][DD][56][72][FB][DE][20][33]
25176437 : Rx: [10][19][DF][E7][A6][25][FF][34]
25176687 : Rx fail
25176937 : Rx: [10][19][E1][EB][37][25][FF][34]
25177187 : Rx: [19][DF][56][13][FD][CD][20][33]
25177437 : Rx: [10][19][E3][F0][91][24][FF][34]
25177687 : Rx: [19][E0][56][EC][FD][D9][20][33]
25177937 : Rx: [10][19][E5][F4][E4][24][FF][34]
25178187 : Rx: [19][E1][53][C8][FE][DC][20][33]
25178437 : Rx: [10][19][E7][F9][53][25][FF][34]
25178687 : Rx: [19][E2][53][AB][FF][E3][20][33]
25178937 : Rx: [10][19][E9][FD][A6][25][FF][34]
25179187 : Rx: [19][E3][53][9C][00][F1][20][33]
25179437 : Rx: [10][19][EB][02][4D][26][FF][34]
25179687 : Rx: [19][E4][53][83][01][E7][20][33]
25179937 : Rx fail
25180187 : Rx: [19][E5][53][68][02][E5][20][33]
25180437 : Rx: [10][19][EF][0B][69][26][FF][34]
25180687 : Rx: [19][E6][55][4B][03][E3][20][33]
25180937 : Rx: [10][19][F1][10][4D][26][FF][34]
25181187 : Rx: [19][E7][55][2D][04][E2][20][33]
25181437 : Rx: [10][19][F3][15][4D][26][FF][34]
25181687 : Rx: [19][E8][56][0E][05][E1][20][33]
25181937 : Rx: [10][19][F5][19][31][26][FF][34]
25182187 : Rx: [19][E9][56][F0][05][E2][20][33]
25182437 : Rx: [10][19][F7][1E][31][26][FF][34]
25182687 : Rx: [19][EA][56][D4][06][E4][20][33]
25182937 : Rx: [10][19][F9][23][BC][26][FF][34]
25183187 : Rx: [19][EB][57][C4][07][F0][20][33]
25183437 : Rx: [10][19][FB][27][F4][26][FF][34]
25183687 : Rx: [F0][00][00][00][00][00][00][00]
25183937 : Rx: [10][19][FD][2C][10][27][FF][34]
25184187 : Rx fail
25184437 : Rx fail
25184687 : Rx fail
25184937 : Rx fail
25185187 : Rx: [19][EE][56][9A][0A][EF][20][33]
25185437 : Rx: [10][19][03][3B][41][28][FF][34]
25185687 : Rx: [19][EF][58][92][0B][F8][20][33]
25185937 : Rx: [10][19][05][40][B0][28][FF][34]
25186187 : Rx: [19][F0][58][85][0C][F3][20][33]
25186437 : Rx: [10][19][07][45][94][28][FF][34]
25186687 : Rx: [19][F1][5B][79][0D][F4][20][33]
25186937 : Rx: [10][19][09][4A][04][29][FF][34]
25187187 : Rx: [19][F2][5B][6F][0E][F6][20][33]
25187437 : Rx: [10][19][0B][4F][CC][28][FF][34]
25187687 : Rx: [19][F3][5B][60][0F][F1][20][33]
25187937 : Rx fail
25188187 : Rx: [19][F4][5B][63][10][03][21][33]
25188437 : Rx: [10][19][0F][59][8E][29][FF][34]
25188687 : Rx: [19][F5][5B][5C][11][F9][20][33]
25188937 : Rx: [10][19][11][5E][8E][29][FF][34]
25189187 : Rx: [19][F6][5C][55][12][F9][20][33]
25189437 : Rx: [10][19][13][63][AA][29][FF][34]
25189687 : Rx: [19][F7][5C][4F][13][FA][20][33]
25189937 : Rx: [10][19][15][68][C6][29][FF][34]
25190187 : Rx: [19][F8][5D][4A][14][FB][20][33]
25190437 : Rx: [10][19][17][6D][8E][29][FF][34]
25190687 : Rx: [19][F9][5D][40][15][F6][20][33]
25190937 : Rx: [10][19][19][72][57][29][FF][34]
25191187 : Rx: [19][FA][5D][38][16][F8][20][33]
25191437 : Rx: [10][19][1B][77][57][29][FF][34]
25191687 : Rx: [51][FF][02][14][87][9E][5C][33]
25191937 : Rx: [51][FF][02][14][87][9E][5C][33]
25192187 : Rx: [19][FB][5D][30][17][F8][20][33]
25192437 : Rx: [10][19][1F][81][73][29][FF][34]
25192687 : Rx: [19][FC][5E][29][18][F9][20][33]
25192937 : Rx fail
25193187 : Rx: [19][FD][5E][23][19][FA][20][33]
25193437 : Rx fail
25193687 : Rx: [19][FE][61][19][1A][F6][20][33]
25193937 : Rx: [10][19][25][90][73][29][FF][34]
25194187 : Rx: [19][FF][61][14][1B][FB][20][33]
25194437 : Rx: [10][19][27][95][E2][29][FF][34]
25194687 : Rx: [19][00][61][11][1C][FD][20][33]
25194937 : Rx: [10][19][29][9A][FE][29][FF][34]
25195187 : Rx: [19][01][61][0D][1D][FC][20][33]
25195437 : Rx: [10][19][2B][A0][19][2A][FF][34]
25195687 : Rx: [19][02][61][0C][1E][FF][20][33]
25195937 : Rx: [10][19][2D][A4][51][2A][FF][34]
25196187 : Rx: [19][03][61][13][1F][07][21][33]
25196437 : Rx: [10][19][2F][AA][C0][2A][FF][34]
25196687 : Rx: [19][04][61][28][20][15][21][33]
25196937 : Rx fail
25197187 : Rx fail
25197437 : Rx: [10][19][33][B4][DC][2A][FF][34]
25197687 : Rx: [19][06][63][29][22][FB][20][33]
25197937 : Rx fail
25198187 : Rx fail
25198437 : Rx: [10][19][37][BF][51][2A][FF][34]
25198687 : Rx: [19][08][62][FA][23][DA][20][33]
25198937 : Rx: [10][19][39][C4][73][29][FF][34]
25199187 : Rx: [19][09][62][F2][24][F8][20][33]
25199437 : Rx fail
25199687 : Rx: [19][0A][62][EA][25][F8][20][33]
25199937 : Rx: [10][19][3D][CE][3B][29][FF][34]
25200187 : Rx: [F0][00][00][00][00][00][00][00]
25200437 : Rx: [10][19][3F][D3][73][29][FF][34]
25200687 : Rx: [19][0B][60][E5][26][FB][20][33]
25200937 : Rx: [10][19][41][D8][AA][29][FF][34]
25201187 : Rx: [19][0C][60][E4][27][FF][20][33]
25201437 : Rx: [10][19][43][DD][FE][29][FF][34]
25201687 : Rx: [19][0D][5F][ED][28][09][21][33]
25201937 : Rx: [10][19][45][E2][13][2B][FF][34]
25202187 : Rx fail
25202437 : Rx: [10][19][47][E8][2F][2B][FF][34]
25202687 : Rx: [19][0F][61][FF][2A][05][21][33]
25202937 : Rx fail
25203187 : Rx: [19][10][61][03][2C][04][21][33]
25203437 : Rx fail
25203687 : Rx fail
25203937 : Rx: [10][19][4B][F2][13][2B][FF][34]
25204187 : Rx: [19][12][60][09][2E][02][21][33]
25204437 : Rx: [10][19][4F][FC][F8][2A][FF][34]
25204687 : Rx: [19][13][60][0C][2F][03][21][33]
25204937 : Rx: [10][19][51][02][F8][2A][FF][34]
25205187 : Rx: [19][14][60][18][30][0C][21][33]
25205437 : Rx: [10][19][53][07][67][2B][FF][34]
25205687 : Rx: [19][15][60][1F][31][07][21][33]
25205937 : Rx: [10][19][55][0C][9E][2B][FF][34]
25206187 : Rx: [19][16][63][26][32][07][21][33]
25206437 : Rx: [10][19][57][12][F2][2B][FF][34]
25206687 : Rx: [19][17][63][2F][33][09][21][33]
25206937 : Rx: [10][19][59][17][BA][2B][FF][34]
25207187 : Rx: [19][18][64][35][34][06][21][33]
25207437 : Rx: [10][19][5B][1C][82][2B][FF][34]
25207687 : Rx: [19][19][64][31][35][FC][20][33]
25207937 : Rx: [10][19][5D][22][13][2B][FF][34]
25208187 : Rx: [50][FF][FF][01][59][00][54][0B]
25208437 : Rx: [50][FF][FF][01][59][00][54][0B]
25208687 : Rx: [19][1A][64][35][36][04][21][33]
25208937 : Rx: [10][19][61][2C][2F][2B][FF][34]
25209187 : Rx fail
25209437 : Rx: [10][19][63][31][67][2B][FF][34]
25209687 : Rx: [19][1C][64][41][38][07][21][33]
25209937 : Rx fail
25210187 : Rx fail
25210437 : Rx: [10][19][67][3C][67][2B][FF][34]
25210687 : Rx fail
25210937 : Rx: [10][19][69][41][82][2B][FF][34]
25211187 : Rx: [19][1F][61][54][3B][07][21][33]
25211437 : Rx: [10][19][6B][46][F2][2B][FF][34]
25211687 : Rx: [19][20][5F][60][3C][0C][21][33]
25211937 : Rx: [10][19][6D][4C][61][2C][FF][34]
25212187 : Rx: [19][21][5F][73][3D][13][21][33]
25212437 : Rx: [10][19][6F][51][07][2D][FF][34]
25212687 : Rx: [19][22][63][86][3E][13][21][33]
25212937 : Rx: [10][19][71][57][3F][2D][FF][34]
25213187 : Rx: [19][23][63][9E][3F][18][21][33]
25213437 : Rx fail
25213687 : Rx fail
25213937 : Rx: [10][19][75][62][5B][2D][FF][34]
25214187 : Rx fail
25214437 : Rx: [10][19][77][67][3F][2D][FF][34]
25214687 : Rx: [19][26][67][D7][42][12][21][33]
25214937 : Rx: [10][19][79][6D][76][2D][FF][34]
25215187 : Rx: [19][27][67][E5][43][0E][21][33]
25215437 : Rx: [10][19][7B][72][23][2D][FF][34]
25215687 : Rx: [19][28][68][F6][44][11][21][33]
25215937 : Rx fail
25216187 : Rx: [19][29][68][01][46][0B][21][33]
25216437 : Rx fail
25216687 : Rx: [F0][00][00][00][00][00][00][00]
25216937 : Rx: [10][19][81][83][AE][2D][FF][34]
25217187 : Rx: [19][2A][65][2B][47][2A][21][33]
25217437 : Rx: [10][19][83][89][39][2E][FF][34]
25217687 : Rx: [19][2B][65][4A][48][1F][21][33]
25217937 : Rx: [10][19][85][8E][8C][2E][FF][34]
25218187 : Rx fail
25218437 : Rx: [10][19][87][94][A8][2E][FF][34]
25218687 : Rx: [19][2D][66][83][4A][1B][21][33]
25218937 : Rx: [10][19][89][9A][8C][2E][FF][34]
25219187 : Rx: [19][2E][69][9E][4B][1B][21][33]
25219437 : Rx: [10][19][8B][9F][8C][2E][FF][34]
25219687 : Rx: [19][2F][69][B9][4C][1B][21][33]
25219937 : Rx: [10][19][8D][A5][8C][2E][FF][34]
25220187 : Rx: [19][30][6C][D5][4D][1C][21][33]
25220437 : Rx: [10][19][8F][AB][A8][2E][FF][34]
25220687 : Rx: [19][31][6C][F7][4E][22][21][33]
25220937 : Rx fail
25221187 : Rx: [19][32][67][28][50][31][21][33]
25221437 : Rx: [10][19][93][B8][11][30][FF][34]
25221687 : Rx: [19][33][67][59][51][31][21][33]
25221937 : Rx fail
25222187 : Rx: [19][34][69][84][52][2B][21][33]
25222437 : Rx fail
25222687 : Rx fail
25222937 : Rx: [19][35][69][B2][53][2E][21][33]
25223187 : Rx: [19][36][6D][E0][54][2E][21][33]
25223437 : Rx fail
25223687 : Rx: [19][37][6D][0E][56][2E][21][33]
25223937 : Rx: [10][19][9D][D4][27][31][FF][34]
25224187 : Rx: [19][38][70][3C][57][2E][21][33]
25224437 : Rx: [10][19][9F][DA][43][31][FF][34]
25224687 : Rx: [51][FF][02][14][87][9E][5C][33]
25224937 : Rx: [51][FF][02][14][87][9E][5C][33]
25225187 : Rx: [19][39][72][6E][58][32][21][33]
25225437 : Rx: [10][19][A3][E0][7A][31][FF][34]
25225687 : Rx: [19][3A][72][A0][59][32][21][33]
25225937 : Rx fail
25226187 : Rx: [19][3B][70][CE][5A][2E][21][33]
25226437 : Rx: [10][19][A7][F2][D4][30][FF][34]
25226687 : Rx: [19][3C][70][F3][5B][25][21][33]
25226937 : Rx: [10][19][A9][F8][33][2F][FF][34]
25227187 : Rx: [19][3D][70][63][5C][70][20][33]
25227437 : Rx: [10][19][AB][FD][3F][2D][FF][34]
25227687 : Rx: [19][3E][70][E9][5C][86][20][33]
25227937 : Rx: [10][19][AD][02][82][2B][FF][34]
25228187 : Rx: [19][3F][70][40][5D][57][20][33]
25228437 : Rx: [10][19][AF][07][EE][27][FF][34]
25228687 : Rx: [19][40][70][BB][5D][7B][20][33]
25228937 : Rx: [10][19][B1][0C][31][26][FF][34]
25229187 : Rx fail
25229437 : Rx: [10][19][B3][10][75][24][FF][34]
25229687 : Rx: [19][42][70][65][5E][49][20][33]
25229937 : Rx: [10][19][B5][14][B8][22][FF][34]
25230187 : Rx: [19][43][70][B2][5E][4D][20][33]
25230437 : Rx: [10][19][B7][18][18][21][FF][34]
25230687 : Rx: [19][44][46][F4][5E][42][20][33]
25230937 : Rx: [10][19][B9][1C][F2][1D][FF][34]
25231187 : Rx: [19][45][43][37][5F][43][20][33]
25231437 : Rx fail
25231687 : Rx fail
25231937 : Rx: [10][19][BD][22][B1][1A][FF][34]
25232187 : Rx fail
25232437 : Rx: [10][19][BF][25][64][19][FF][34]
25232687 : Rx: [19][48][35][75][5F][00][20][33]
25232937 : Rx: [10][19][C1][28][DF][17][FF][34]
