*** New Session***
25-7-2018 15:45:48
Product Name: Flux 0 W Const
24640171 : Rx: [19][EE][00][AA][56][00][20][20]
24640421 : Rx: [10][19][10][60][00][00][FF][24]
24640671 : Rx: [19][EF][00][AA][56][00][20][20]
24640921 : Rx: [10][19][10][60][00][00][FF][24]
24641171 : Rx: [19][F0][00][AA][56][00][20][20]
24641421 : Rx: [10][19][10][60][00][00][FF][24]
24641671 : Rx: [19][F1][00][AA][56][00][20][20]
24641921 : Rx: [10][19][10][60][00][00][FF][24]
24642171 : Rx: [19][F2][00][AA][56][00][20][20]
24642421 : Rx: [10][19][10][60][00][00][FF][24]
24642671 : Rx fail
24642921 : Rx: [10][19][10][60][00][00][FF][24]
24643171 : Rx: [19][F4][00][AA][56][00][20][20]
24643421 : Rx: [10][19][10][60][00][00][FF][24]
24643671 : Rx: [19][F5][00][AA][56][00][20][20]
24643921 : Rx: [10][19][10][60][00][00][FF][24]
24644171 : Rx: [19][F6][00][AA][56][00][20][20]
24644421 : Rx: [10][19][10][60][00][00][FF][24]
24644671 : Rx: [19][F7][00][AA][56][00][20][20]
24644921 : Rx: [10][19][10][60][00][00][FF][24]
24645171 : Rx: [19][F8][00][AA][56][00][20][20]
24645421 : Rx: [10][19][10][60][00][00][FF][24]
24645671 : Rx: [19][F9][00][AA][56][00][20][20]
24645921 : Rx: [10][19][10][60][00][00][FF][24]
24646171 : Rx: [19][FA][00][AA][56][00][20][20]
24646421 : Rx: [10][19][10][60][00][00][FF][24]
24646671 : Rx: [19][FB][00][AA][56][00][20][20]
24646921 : Rx: [10][19][10][60][6F][00][FF][24]
24647171 : Rx: [50][FF][FF][01][59][00][54][0B]
24647421 : Rx: [50][FF][FF][01][59][00][54][0B]
24647671 : Rx: [19][FC][0E][AA][56][00][20][30]
24647921 : Rx: [10][19][14][62][0D][07][FF][34]
24648171 : Rx: [19][FD][19][F3][56][49][20][30]
24648421 : Rx: [10][19][16][63][54][09][FF][34]
24648671 : Rx: [19][FE][21][37][57][44][20][30]
24648921 : Rx: [10][19][18][64][A2][0A][FF][34]
24649171 : Rx: [19][FF][2D][99][57][62][20][30]
24649421 : Rx: [10][19][1A][66][CD][0C][FF][34]
24649671 : Rx: [19][00][34][01][58][68][20][30]
24649921 : Rx: [10][19][1C][68][A6][0E][FF][34]
24650171 : Rx: [19][01][37][4E][58][4D][20][30]
24650421 : Rx: [10][19][1E][6A][B5][10][FF][34]
24650671 : Rx: [19][02][3B][B4][58][66][20][30]
24650921 : Rx: [10][19][20][6C][09][11][FF][34]
24651171 : Rx: [19][03][3C][08][59][54][20][33]
24651421 : Rx fail
24651671 : Rx: [10][19][22][6E][24][11][FF][34]
24651921 : Rx: [10][19][24][70][09][11][FF][34]
24652171 : Rx: [19][05][3D][AF][59][54][20][33]
24652421 : Rx: [10][19][26][72][24][11][FF][34]
24652671 : Rx: [19][06][3E][07][5A][58][20][33]
24652921 : Rx: [10][19][28][74][CB][11][FF][34]
24653171 : Rx: [19][07][3F][61][5A][5A][20][33]
24653421 : Rx: [10][19][2A][77][56][12][FF][34]
24653671 : Rx: [19][08][41][C1][5A][60][20][33]
24653921 : Rx: [10][19][2C][79][72][12][FF][34]
24654171 : Rx: [19][09][3E][20][5B][5F][20][33]
24654421 : Rx: [10][19][2E][7B][A9][12][FF][34]
24654671 : Rx: [19][0A][3E][7B][5B][5B][20][33]
24654921 : Rx: [10][19][30][7D][72][12][FF][34]
24655171 : Rx: [19][0B][3E][D8][5B][5D][20][33]
24655421 : Rx: [10][19][32][80][56][12][FF][34]
24655671 : Rx: [F0][00][00][00][00][00][00][00]
24655921 : Rx: [10][19][34][82][72][12][FF][34]
24656171 : Rx: [19][0C][3E][35][5C][5D][20][33]
24656421 : Rx: [10][19][36][84][72][12][FF][34]
24656671 : Rx: [19][0D][40][92][5C][5D][20][33]
24656921 : Rx fail
24657171 : Rx: [19][0E][40][F3][5C][61][20][33]
24657421 : Rx fail
24657671 : Rx fail
24657921 : Rx: [10][19][3C][8A][34][13][FF][34]
24658171 : Rx: [19][10][40][BD][5D][65][20][33]
24658421 : Rx: [10][19][3E][8D][A3][13][FF][34]
24658671 : Rx: [19][11][40][23][5E][66][20][33]
24658921 : Rx: [10][19][40][90][A3][13][FF][34]
24659171 : Rx: [19][12][43][7E][5E][5B][20][33]
24659421 : Rx: [10][19][42][92][34][13][FF][34]
24659671 : Rx: [19][13][43][E1][5E][63][20][33]
24659921 : Rx: [10][19][44][94][34][13][FF][34]
24660171 : Rx fail
24660421 : Rx: [10][19][46][97][6C][13][FF][34]
24660671 : Rx: [19][15][43][A7][5F][67][20][33]
24660921 : Rx: [10][19][48][99][88][13][FF][34]
24661171 : Rx: [19][16][43][0D][60][66][20][33]
24661421 : Rx: [10][19][4A][9C][DB][13][FF][34]
24661671 : Rx fail
24661921 : Rx: [10][19][4C][9E][BF][13][FF][34]
24662171 : Rx: [19][18][45][DD][60][69][20][33]
24662421 : Rx: [10][19][4E][A0][F7][13][FF][34]
24662671 : Rx: [19][19][45][45][61][68][20][33]
24662921 : Rx: [10][19][50][A3][12][14][FF][34]
24663171 : Rx: [19][1A][45][AF][61][6A][20][33]
24663421 : Rx: [10][19][52][A5][F7][13][FF][34]
24663671 : Rx: [51][FF][02][14][87][9E][5C][33]
24663921 : Rx: [51][FF][02][14][87][9E][5C][33]
24664171 : Rx: [19][1B][46][17][62][68][20][33]
24664421 : Rx: [10][19][56][AA][DB][13][FF][34]
24664671 : Rx: [19][1C][46][80][62][69][20][33]
24664921 : Rx: [10][19][58][AD][F7][13][FF][34]
24665171 : Rx fail
24665421 : Rx: [10][19][5A][AF][88][13][FF][34]
24665671 : Rx: [19][1E][46][48][63][66][20][33]
24665921 : Rx fail
24666171 : Rx: [19][1F][47][AA][63][62][20][33]
24666421 : Rx: [10][19][5E][B4][50][13][FF][34]
24666671 : Rx: [19][20][47][0E][64][64][20][33]
24666921 : Rx: [10][19][60][B6][50][13][FF][34]
24667171 : Rx: [19][21][47][73][64][65][20][33]
24667421 : Rx: [10][19][62][B8][6C][13][FF][34]
24667671 : Rx: [19][22][47][D8][64][65][20][33]
24667921 : Rx: [10][19][64][BB][6C][13][FF][34]
24668171 : Rx: [19][23][47][3D][65][65][20][33]
24668421 : Rx: [10][19][66][BD][88][13][FF][34]
24668671 : Rx: [19][24][45][A3][65][66][20][33]
24668921 : Rx: [10][19][68][C0][A3][13][FF][34]
24669171 : Rx: [19][25][45][09][66][66][20][33]
24669421 : Rx: [10][19][6A][C2][88][13][FF][34]
24669671 : Rx: [19][26][45][72][66][69][20][33]
24669921 : Rx: [10][19][6C][C5][A3][13][FF][34]
24670171 : Rx fail
24670421 : Rx fail
24670671 : Rx: [19][27][45][D6][66][64][20][33]
24670921 : Rx fail
24671171 : Rx: [19][29][45][A2][67][66][20][33]
24671421 : Rx: [10][19][72][CC][A3][13][FF][34]
24671671 : Rx: [19][2A][45][0A][68][68][20][33]
24671921 : Rx: [10][19][74][CE][DB][13][FF][34]
24672171 : Rx: [F0][00][00][00][00][00][00][00]
24672421 : Rx: [10][19][76][D0][DB][13][FF][34]
24672671 : Rx: [19][2B][45][72][68][68][20][33]
24672921 : Rx: [10][19][78][D3][BF][13][FF][34]
24673171 : Rx: [19][2C][45][D9][68][67][20][33]
24673421 : Rx: [10][19][7A][D5][BF][13][FF][34]
24673671 : Rx: [19][2D][46][40][69][67][20][33]
24673921 : Rx: [10][19][7C][D8][A3][13][FF][34]
24674171 : Rx: [19][2E][46][A6][69][66][20][33]
24674421 : Rx: [10][19][7E][DA][A3][13][FF][34]
24674671 : Rx: [19][2F][46][09][6A][63][20][33]
24674921 : Rx: [10][19][80][DC][88][13][FF][34]
24675171 : Rx: [19][30][46][6F][6A][66][20][33]
24675421 : Rx: [10][19][82][DF][50][13][FF][34]
24675671 : Rx fail
24675921 : Rx: [10][19][84][E1][6C][13][FF][34]
24676171 : Rx: [19][32][46][32][6B][61][20][33]
24676421 : Rx: [10][19][86][E4][34][13][FF][34]
24676671 : Rx: [19][33][46][97][6B][65][20][33]
24676921 : Rx: [10][19][88][E6][6C][13][FF][34]
24677171 : Rx fail
24677421 : Rx: [10][19][8A][E8][6C][13][FF][34]
24677671 : Rx: [19][35][46][61][6C][65][20][33]
24677921 : Rx: [10][19][8C][EB][88][13][FF][34]
24678171 : Rx: [19][36][46][C7][6C][66][20][33]
24678421 : Rx: [10][19][8E][ED][A3][13][FF][34]
24678671 : Rx: [19][37][45][2E][6D][67][20][33]
24678921 : Rx: [10][19][90][EF][BF][13][FF][34]
24679171 : Rx: [19][38][45][96][6D][68][20][33]
24679421 : Rx: [10][19][92][F2][DB][13][FF][34]
24679671 : Rx: [19][39][45][FD][6D][67][20][33]
24679921 : Rx: [10][19][94][F4][DB][13][FF][34]
24680171 : Rx: [50][FF][FF][01][59][00][54][0B]
24680421 : Rx: [50][FF][FF][01][59][00][54][0B]
24680671 : Rx: [19][3A][45][61][6E][64][20][33]
24680921 : Rx: [10][19][98][F9][BF][13][FF][34]
24681171 : Rx fail
24681421 : Rx: [10][19][9A][FB][A3][13][FF][34]
24681671 : Rx: [19][3C][46][2E][6F][67][20][33]
24681921 : Rx: [10][19][9C][FE][BF][13][FF][34]
24682171 : Rx: [19][3D][46][95][6F][67][20][33]
24682421 : Rx: [10][19][9E][01][A3][13][FF][34]
24682671 : Rx fail
24682921 : Rx fail
24683171 : Rx: [19][3F][46][5E][70][63][20][33]
24683421 : Rx: [10][19][A2][05][88][13][FF][34]
24683671 : Rx: [19][40][46][C3][70][65][20][33]
24683921 : Rx: [10][19][A4][07][6C][13][FF][34]
24684171 : Rx: [19][41][46][28][71][65][20][33]
24684421 : Rx: [10][19][A6][0A][88][13][FF][34]
24684671 : Rx: [19][42][46][8E][71][66][20][33]
24684921 : Rx: [10][19][A8][0C][BF][13][FF][34]
24685171 : Rx: [19][43][46][F5][71][67][20][33]
24685421 : Rx: [10][19][AA][0F][BF][13][FF][34]
24685671 : Rx: [19][44][46][5C][72][67][20][33]
24685921 : Rx: [10][19][AC][11][DB][13][FF][34]
24686171 : Rx: [19][45][46][C4][72][68][20][33]
24686421 : Rx: [10][19][AE][13][DB][13][FF][34]
24686671 : Rx: [19][46][46][2C][73][68][20][33]
24686921 : Rx: [10][19][B0][16][DB][13][FF][34]
24687171 : Rx: [19][47][46][94][73][68][20][33]
24687421 : Rx: [10][19][B2][18][F7][13][FF][34]
24687671 : Rx: [19][48][46][FD][73][69][20][33]
24687921 : Rx: [10][19][B4][1B][F7][13][FF][34]
24688171 : Rx: [19][49][46][67][74][6A][20][33]
24688421 : Rx: [10][19][B6][1D][12][14][FF][34]
24688671 : Rx: [F0][00][00][00][00][00][00][00]
24688921 : Rx: [10][19][B8][20][12][14][FF][34]
24689171 : Rx fail
24689421 : Rx: [19][4A][46][CD][74][66][20][33]
24689671 : Rx: [19][4B][46][34][75][67][20][33]
24689921 : Rx: [10][19][BC][25][A3][13][FF][34]
24690171 : Rx: [19][4C][46][9A][75][66][20][33]
24690421 : Rx: [10][19][BE][27][BF][13][FF][34]
24690671 : Rx: [19][4D][46][FB][75][61][20][33]
24690921 : Rx: [10][19][C0][29][6C][13][FF][34]
24691171 : Rx: [19][4E][46][60][76][65][20][33]
24691421 : Rx: [10][19][C2][2A][88][13][FF][34]
24691671 : Rx: [19][4F][46][C5][76][65][20][33]
24691921 : Rx: [10][19][C4][2E][88][13][FF][34]
24692171 : Rx: [19][50][46][2A][77][65][20][33]
24692421 : Rx fail
24692671 : Rx: [19][51][46][8C][77][62][20][33]
24692921 : Rx: [10][19][C8][33][A3][13][FF][34]
24693171 : Rx: [19][52][45][F2][77][66][20][33]
24693421 : Rx: [10][19][CA][35][A3][13][FF][34]
24693671 : Rx: [19][53][45][5C][78][6A][20][33]
24693921 : Rx: [10][19][CC][38][F7][13][FF][34]
24694171 : Rx: [19][54][45][C1][78][65][20][33]
24694421 : Rx: [10][19][CE][3A][F7][13][FF][34]
24694671 : Rx: [19][55][45][2A][79][69][20][33]
24694921 : Rx: [10][19][D0][3C][BF][13][FF][34]
24695171 : Rx: [19][56][45][8F][79][65][20][33]
24695421 : Rx fail
24695671 : Rx: [19][57][45][F6][79][67][20][33]
24695921 : Rx fail
24696171 : Rx fail
24696421 : Rx: [10][19][D6][44][DB][13][FF][34]
24696671 : Rx fail
24696921 : Rx fail
24697171 : Rx: [19][59][45][C9][7A][6A][20][33]
24697421 : Rx fail
24697671 : Rx: [19][5A][45][2C][7B][63][20][33]
24697921 : Rx: [10][19][DC][4B][F7][13][FF][34]
24698171 : Rx: [19][5B][44][94][7B][68][20][33]
24698421 : Rx: [10][19][DE][4D][DB][13][FF][34]
24698671 : Rx: [19][5C][44][FD][7B][69][20][33]
24698921 : Rx: [10][19][E0][50][F7][13][FF][34]
24699171 : Rx: [19][5D][44][62][7C][65][20][33]
24699421 : Rx: [10][19][E2][52][18][13][FF][34]
24699671 : Rx: [19][5E][44][B2][7C][50][20][33]
24699921 : Rx: [10][19][E4][55][BF][13][FF][34]
24700171 : Rx: [19][5F][3E][1F][7D][6D][20][33]
24700421 : Rx: [10][19][E6][57][60][15][FF][34]
24700671 : Rx: [19][60][3E][B3][7D][94][20][33]
24700921 : Rx: [10][19][E8][5A][91][16][FF][34]
24701171 : Rx: [19][61][3E][43][7E][90][20][33]
24701421 : Rx: [10][19][EA][5D][70][17][FF][34]
24701671 : Rx: [19][62][3E][D0][7E][8D][20][33]
24701921 : Rx: [10][19][EC][60][F4][18][FF][34]
24702171 : Rx: [19][63][41][6B][7F][9B][20][33]
24702421 : Rx: [10][19][EE][63][4E][18][FF][34]
24702671 : Rx: [19][64][41][E1][7F][76][20][33]
24702921 : Rx: [10][19][F0][66][10][19][FF][34]
24703171 : Rx: [19][65][41][5F][80][7E][20][33]
24703421 : Rx: [10][19][F2][69][85][18][FF][34]
24703671 : Rx: [19][66][41][E2][80][83][20][33]
24703921 : Rx: [10][19][F4][6C][32][18][FF][34]
24704171 : Rx: [19][67][45][63][81][81][20][33]
24704421 : Rx: [10][19][F6][6F][8B][17][FF][34]
24704671 : Rx: [19][68][45][E2][81][7F][20][33]
24704921 : Rx: [10][19][F8][72][54][17][FF][34]
24705171 : Rx: [F0][00][00][00][00][00][00][00]
24705421 : Rx: [10][19][FA][74][38][17][FF][34]
24705671 : Rx fail
24705921 : Rx: [10][19][FC][77][38][17][FF][34]
24706171 : Rx: [19][6A][45][DF][82][7D][20][33]
24706421 : Rx: [10][19][FE][7A][00][17][FF][34]
24706671 : Rx: [19][6B][45][5E][83][7F][20][33]
24706921 : Rx: [10][19][00][7D][C9][16][FF][34]
24707171 : Rx fail
24707421 : Rx: [10][19][02][80][3E][16][FF][34]
24707671 : Rx: [19][6D][45][23][84][4A][20][33]
24707921 : Rx fail
24708171 : Rx fail
24708421 : Rx fail
24708671 : Rx: [19][6E][45][86][84][63][20][33]
24708921 : Rx: [10][19][08][86][A3][13][FF][34]
24709171 : Rx: [19][70][45][FB][84][40][20][33]
24709421 : Rx fail
24709671 : Rx: [19][71][45][4A][85][4F][20][33]
24709921 : Rx fail
24710171 : Rx: [19][72][45][90][85][46][20][33]
24710421 : Rx: [10][19][0E][8D][D1][10][FF][34]
24710671 : Rx: [19][73][45][D6][85][46][20][33]
24710921 : Rx fail
24711171 : Rx: [19][74][3D][3E][86][68][20][33]
24711421 : Rx: [10][19][12][92][3A][12][FF][34]
24711671 : Rx: [19][75][3D][9A][86][5C][20][33]
24711921 : Rx: [10][19][14][94][72][12][FF][34]
24712171 : Rx: [19][76][3D][F7][86][5D][20][33]
24712421 : Rx fail
24712671 : Rx: [19][77][3D][5A][87][63][20][33]
24712921 : Rx: [10][19][18][98][34][13][FF][34]
24713171 : Rx: [50][FF][FF][01][59][00][54][0B]
24713421 : Rx: [50][FF][FF][01][59][00][54][0B]
24713671 : Rx: [19][78][36][C5][87][6B][20][33]
24713921 : Rx: [10][19][1C][9D][82][14][FF][34]
24714171 : Rx: [19][79][36][34][88][6F][20][33]
24714421 : Rx: [10][19][1E][A0][D5][14][FF][34]
24714671 : Rx: [19][7A][36][A4][88][70][20][33]
24714921 : Rx: [10][19][20][A3][0C][15][FF][34]
24715171 : Rx: [19][7B][36][14][89][70][20][33]
24715421 : Rx fail
24715671 : Rx: [19][7C][36][83][89][6F][20][33]
24715921 : Rx: [10][19][24][A8][0C][15][FF][34]
24716171 : Rx: [19][7D][3B][F9][89][76][20][33]
24716421 : Rx: [10][19][26][AA][7C][15][FF][34]
24716671 : Rx: [19][7E][3B][6C][8A][73][20][33]
24716921 : Rx: [10][19][28][AD][EB][15][FF][34]
24717171 : Rx: [19][7F][3B][E6][8A][7A][20][33]
24717421 : Rx: [10][19][2A][B0][AD][16][FF][34]
24717671 : Rx: [19][80][3B][71][8B][8B][20][33]
24717921 : Rx: [10][19][2C][B3][70][17][FF][34]
24718171 : Rx fail
24718421 : Rx: [10][19][2E][B6][16][18][FF][34]
24718671 : Rx: [19][82][3E][84][8C][87][20][33]
24718921 : Rx: [10][19][30][B9][F4][18][FF][34]
24719171 : Rx: [19][83][3E][17][8D][93][20][33]
24719421 : Rx: [10][19][32][BC][64][19][FF][34]
24719671 : Rx: [19][84][3E][A8][8D][91][20][33]
24719921 : Rx: [10][19][34][BF][0A][1A][FF][34]
24720171 : Rx: [19][85][42][49][8E][A1][20][33]
24720421 : Rx: [10][19][36][C3][58][1B][FF][34]
24720671 : Rx: [19][86][42][EE][8E][A5][20][33]
24720921 : Rx: [10][19][38][C5][58][1B][FF][34]
24721171 : Rx: [19][87][42][8C][8F][9E][20][33]
24721421 : Rx: [10][19][3A][CA][B1][1A][FF][34]
24721671 : Rx fail
24721921 : Rx fail
24722171 : Rx: [19][88][48][1E][90][92][20][33]
24722421 : Rx fail
24722671 : Rx fail
24722921 : Rx: [10][19][40][D3][B1][1A][FF][34]
24723171 : Rx: [19][8A][48][5C][91][A2][20][33]
24723421 : Rx: [10][19][42][D6][3C][1B][FF][34]
24723671 : Rx: [19][8B][4D][F9][91][9D][20][33]
24723921 : Rx: [10][19][44][D9][3C][1B][FF][34]
24724171 : Rx: [19][8C][4D][95][92][9C][20][33]
24724421 : Rx: [10][19][46][DD][3C][1B][FF][34]
24724671 : Rx: [19][8D][4D][31][93][9C][20][33]
24724921 : Rx: [10][19][48][E0][20][1B][FF][34]
24725171 : Rx: [19][8E][4D][CC][93][9B][20][33]
24725421 : Rx: [10][19][4A][E3][04][1B][FF][34]
24725671 : Rx: [19][8F][50][67][94][9B][20][33]
24725921 : Rx: [10][19][4C][E6][04][1B][FF][34]
24726171 : Rx: [19][90][50][02][95][9B][20][33]
24726421 : Rx: [10][19][4E][EA][B1][1A][FF][34]
24726671 : Rx: [19][91][50][96][95][94][20][33]
24726921 : Rx: [10][19][50][ED][B1][1A][FF][34]
24727171 : Rx: [19][92][4F][2F][96][99][20][33]
24727421 : Rx fail
24727671 : Rx: [10][19][52][F0][CD][1A][FF][34]
24727921 : Rx: [10][19][54][F4][3C][1B][FF][34]
24728171 : Rx: [19][94][4F][6B][97][9C][20][33]
24728421 : Rx: [10][19][56][F7][73][1B][FF][34]
24728671 : Rx: [19][95][4F][08][98][9D][20][33]
24728921 : Rx: [10][19][58][FA][73][1B][FF][34]
24729171 : Rx: [19][96][4F][A5][98][9D][20][33]
24729421 : Rx: [10][19][5A][FD][58][1B][FF][34]
24729671 : Rx: [51][FF][02][14][87][9E][5C][33]
24729921 : Rx: [51][FF][02][14][87][9E][5C][33]
24730171 : Rx: [19][97][4F][41][99][9C][20][33]
24730421 : Rx: [10][19][5E][04][3C][1B][FF][34]
24730671 : Rx: [19][98][51][DD][99][9C][20][33]
24730921 : Rx: [10][19][60][07][04][1B][FF][34]
24731171 : Rx: [19][99][51][76][9A][99][20][33]
24731421 : Rx: [10][19][62][0B][B1][1A][FF][34]
24731671 : Rx: [19][9A][51][0B][9B][95][20][33]
24731921 : Rx: [10][19][64][0E][95][1A][FF][34]
24732171 : Rx fail
24732421 : Rx: [10][19][66][11][B1][1A][FF][34]
24732671 : Rx: [19][9C][50][3C][9C][99][20][33]
24732921 : Rx: [10][19][68][14][CD][1A][FF][34]
24733171 : Rx: [19][9D][50][D6][9C][9A][20][33]
24733421 : Rx: [10][19][6A][18][20][1B][FF][34]
24733671 : Rx: [19][9E][50][74][9D][9E][20][33]
24733921 : Rx: [10][19][6C][1B][CD][1A][FF][34]
24734171 : Rx: [19][9F][50][0F][9E][9B][20][33]
24734421 : Rx: [10][19][6E][1F][04][1B][FF][34]
24734671 : Rx: [19][A0][50][AA][9E][9B][20][33]
24734921 : Rx: [10][19][70][23][CD][1A][FF][34]
24735171 : Rx fail
24735421 : Rx: [10][19][72][24][CD][1A][FF][34]
24735671 : Rx: [19][A2][50][D8][9F][95][20][33]
24735921 : Rx: [10][19][74][28][95][1A][FF][34]
24736171 : Rx fail
24736421 : Rx: [19][A3][52][70][A0][98][20][33]
24736671 : Rx: [19][A4][52][07][A1][97][20][33]
24736921 : Rx fail
24737171 : Rx: [10][19][78][2E][95][1A][FF][34]
24737421 : Rx: [10][19][7A][32][CD][1A][FF][34]
24737671 : Rx fail
24737921 : Rx: [19][A6][52][39][A2][99][20][33]
24738171 : Rx: [F0][00][00][00][00][00][00][00]
24738421 : Rx fail
24738671 : Rx: [10][19][7E][38][04][1B][FF][34]
24738921 : Rx: [10][19][80][3C][20][1B][FF][34]
24739171 : Rx fail
24739421 : Rx fail
24739671 : Rx: [19][A8][51][6F][A3][9C][20][33]
24739921 : Rx fail
24740171 : Rx fail
24740421 : Rx: [10][19][84][42][04][1B][FF][34]
24740671 : Rx fail
24740921 : Rx fail
24741171 : Rx: [19][AB][50][3A][A5][99][20][33]
24741421 : Rx fail
24741671 : Rx fail
24741921 : Rx: [10][19][8A][4C][B1][1A][FF][34]
24742171 : Rx fail
24742421 : Rx fail
24742671 : Rx: [19][AE][4F][00][A7][97][20][33]
24742921 : Rx fail
24743171 : Rx: [19][B0][4F][31][A8][97][20][33]
24743421 : Rx: [10][19][92][59][20][1B][FF][34]
24743671 : Rx: [19][B1][4F][CF][A8][9E][20][33]
24743921 : Rx: [10][19][94][5C][20][1B][FF][34]
24744171 : Rx: [19][B2][4F][6B][A9][9C][20][33]
24744421 : Rx fail
24744671 : Rx: [19][B3][4F][06][AA][9B][20][33]
24744921 : Rx: [10][19][98][63][04][1B][FF][34]
24745171 : Rx: [19][B4][51][9D][AA][97][20][33]
24745421 : Rx fail
24745671 : Rx: [19][B5][51][36][AB][99][20][33]
24745921 : Rx: [10][19][9C][69][B1][1A][FF][34]
24746171 : Rx: [50][FF][FF][01][59][00][54][0B]
24746421 : Rx fail
24746671 : Rx fail
24746921 : Rx: [10][19][A0][70][B1][1A][FF][34]
24747171 : Rx fail
24747421 : Rx fail
24747671 : Rx fail
24747921 : Rx: [10][19][A4][75][20][1B][FF][34]
24748171 : Rx: [19][B9][51][93][AD][90][20][33]
24748421 : Rx: [10][19][A6][78][B1][1A][FF][34]
24748671 : Rx: [19][BA][51][23][AE][90][20][33]
24748921 : Rx: [10][19][A8][7D][79][1A][FF][34]
24749171 : Rx: [19][BB][50][C7][AE][A4][20][33]
24749421 : Rx: [10][19][AA][80][20][1B][FF][34]
24749671 : Rx: [19][BC][50][61][AF][9A][20][33]
24749921 : Rx: [10][19][AC][84][04][1B][FF][34]
24750171 : Rx: [19][BD][50][F8][AF][97][20][33]
24750421 : Rx fail
24750671 : Rx fail
24750921 : Rx: [10][19][B0][8A][B1][1A][FF][34]
24751171 : Rx: [19][BF][51][26][B1][99][20][33]
24751421 : Rx: [10][19][B2][8D][B1][1A][FF][34]
24751671 : Rx: [19][C0][51][BE][B1][98][20][33]
24751921 : Rx fail
24752171 : Rx: [19][C1][51][57][B2][99][20][33]
24752421 : Rx: [10][19][B6][94][B1][1A][FF][34]
24752671 : Rx: [19][C2][51][EE][B2][97][20][33]
24752921 : Rx: [10][19][B8][97][95][1A][FF][34]
24753171 : Rx: [19][C3][51][85][B3][97][20][33]
24753421 : Rx fail
24753671 : Rx: [19][C4][51][19][B4][94][20][33]
24753921 : Rx: [10][19][BC][9D][42][1A][FF][34]
24754171 : Rx: [19][C5][51][AE][B4][95][20][33]
24754421 : Rx: [10][19][BE][A1][42][1A][FF][34]
24754671 : Rx: [F0][00][00][00][00][00][00][00]
24754921 : Rx: [10][19][C0][A4][95][1A][FF][34]
24755171 : Rx: [19][C6][51][4B][B5][9D][20][33]
24755421 : Rx: [10][19][C2][A7][04][1B][FF][34]
24755671 : Rx: [19][C7][51][E5][B5][9A][20][33]
24755921 : Rx: [10][19][C4][AB][3C][1B][FF][34]
24756171 : Rx: [19][C8][51][82][B6][9D][20][33]
24756421 : Rx: [10][19][C6][AE][04][1B][FF][34]
24756671 : Rx: [19][C9][51][1F][B7][9D][20][33]
24756921 : Rx: [10][19][C8][B0][3C][1B][FF][34]
24757171 : Rx: [19][CA][51][BB][B7][9C][20][33]
24757421 : Rx: [10][19][CA][B4][20][1B][FF][34]
24757671 : Rx: [19][CB][50][57][B8][9C][20][33]
24757921 : Rx: [10][19][CC][B8][8F][1B][FF][34]
24758171 : Rx: [19][CC][50][F5][B8][9E][20][33]
24758421 : Rx: [10][19][CE][BA][8F][1B][FF][34]
24758671 : Rx: [19][CD][50][93][B9][9E][20][33]
24758921 : Rx: [10][19][D0][BF][AB][1B][FF][34]
24759171 : Rx: [19][CE][50][32][BA][9F][20][33]
24759421 : Rx: [10][19][D2][C2][8F][1B][FF][34]
24759671 : Rx: [19][CF][51][D0][BA][9E][20][33]
24759921 : Rx fail
24760171 : Rx: [19][D0][51][6E][BB][9E][20][33]
24760421 : Rx fail
24760671 : Rx: [19][D1][51][0B][BC][9D][20][33]
24760921 : Rx fail
24761171 : Rx fail
24761421 : Rx: [10][19][DA][CE][73][1B][FF][34]
24761671 : Rx: [19][D3][52][45][BD][9D][20][33]
24761921 : Rx fail
24762171 : Rx: [19][D4][52][E3][BD][9E][20][33]
24762421 : Rx: [10][19][DE][D3][8F][1B][FF][34]
24762671 : Rx fail
24762921 : Rx: [51][FF][02][14][87][9E][5C][33]
24763171 : Rx: [19][D5][54][81][BE][9E][20][33]
24763421 : Rx: [10][19][E2][DC][04][1B][FF][34]
24763671 : Rx: [19][D6][54][1C][BF][9B][20][33]
24763921 : Rx: [10][19][E4][E0][04][1B][FF][34]
24764171 : Rx: [19][D7][54][B8][BF][9C][20][33]
24764421 : Rx fail
24764671 : Rx: [19][D8][54][54][C0][9C][20][33]
24764921 : Rx: [10][19][E8][E6][3C][1B][FF][34]
24765171 : Rx: [19][D9][54][ED][C0][99][20][33]
24765421 : Rx fail
24765671 : Rx fail
24765921 : Rx: [10][19][EA][EA][20][1B][FF][34]
24766171 : Rx: [19][DB][51][25][C2][9C][20][33]
24766421 : Rx fail
24766671 : Rx: [19][DC][51][C2][C2][9D][20][33]
24766921 : Rx fail
24767171 : Rx: [19][DD][51][5F][C3][9D][20][33]
24767421 : Rx: [10][19][F2][F7][73][1B][FF][34]
24767671 : Rx: [19][DE][51][FD][C3][9E][20][33]
24767921 : Rx: [10][19][F4][F9][8F][1B][FF][34]
24768171 : Rx: [19][DF][52][9B][C4][9E][20][33]
24768421 : Rx: [10][19][F6][FE][73][1B][FF][34]
24768671 : Rx: [19][E0][52][36][C5][9B][20][33]
24768921 : Rx: [10][19][F8][01][3C][1B][FF][34]
24769171 : Rx: [19][E1][52][D2][C5][9C][20][33]
24769421 : Rx: [10][19][FA][04][3C][1B][FF][34]
24769671 : Rx: [19][E2][53][6B][C6][99][20][33]
24769921 : Rx: [10][19][FC][08][04][1B][FF][34]
24770171 : Rx fail
24770421 : Rx: [10][19][FE][0B][04][1B][FF][34]
24770671 : Rx: [19][E4][53][A0][C7][9A][20][33]
24770921 : Rx fail
24771171 : Rx: [F0][00][00][00][00][00][00][00]
24771421 : Rx: [10][19][02][11][04][1B][FF][34]
24771671 : Rx fail
24771921 : Rx: [10][19][04][15][CD][1A][FF][34]
24772171 : Rx: [19][E6][51][D2][C8][9B][20][33]
24772421 : Rx: [10][19][06][18][CD][1A][FF][34]
24772671 : Rx: [19][E7][51][69][C9][97][20][33]
24772921 : Rx: [10][19][08][1B][3C][1B][FF][34]
24773171 : Rx: [19][E8][51][09][CA][A0][20][33]
24773421 : Rx fail
24773671 : Rx fail
24773921 : Rx fail
24774171 : Rx fail
24774421 : Rx fail
24774671 : Rx: [19][EB][50][E1][CB][9D][20][33]
24774921 : Rx: [10][19][10][29][58][1B][FF][34]
24775171 : Rx: [19][EC][52][7E][CC][9D][20][33]
24775421 : Rx: [10][19][12][2C][20][1B][FF][34]
24775671 : Rx: [19][ED][52][18][CD][9A][20][33]
24775921 : Rx: [10][19][14][2F][58][1B][FF][34]
24776171 : Rx: [19][EE][52][B2][CD][9A][20][33]
24776421 : Rx: [10][19][16][33][20][1B][FF][34]
24776671 : Rx: [19][EF][52][4D][CE][9B][20][33]
24776921 : Rx fail
24777171 : Rx: [19][F0][53][E1][CE][94][20][33]
24777421 : Rx: [10][19][1A][39][79][1A][FF][34]
24777671 : Rx: [19][F1][53][76][CF][95][20][33]
24777921 : Rx: [10][19][1C][3C][79][1A][FF][34]
24778171 : Rx: [19][F2][53][0D][D0][97][20][33]
24778421 : Rx fail
24778671 : Rx: [19][F3][51][A4][D0][97][20][33]
24778921 : Rx: [10][19][20][43][95][1A][FF][34]
24779171 : Rx: [50][FF][FF][01][59][00][54][0B]
24779421 : Rx: [50][FF][FF][01][59][00][54][0B]
24779671 : Rx: [19][F4][51][46][D1][A2][20][33]
24779921 : Rx: [10][19][24][49][04][1B][FF][34]
24780171 : Rx: [19][F5][51][DF][D1][99][20][33]
24780421 : Rx: [10][19][26][4D][20][1B][FF][34]
24780671 : Rx: [19][F6][4F][7B][D2][9C][20][33]
24780921 : Rx fail
24781171 : Rx: [19][F7][4F][14][D3][99][20][33]
24781421 : Rx: [10][19][2A][53][CD][1A][FF][34]
24781671 : Rx: [19][F8][4F][AF][D3][9B][20][33]
24781921 : Rx: [10][19][2C][56][04][1B][FF][34]
24782171 : Rx fail
24782421 : Rx: [10][19][2E][5A][20][1B][FF][34]
24782671 : Rx: [19][FA][50][E6][D4][9C][20][33]
24782921 : Rx: [10][19][30][5D][20][1B][FF][34]
24783171 : Rx: [19][FB][50][81][D5][9B][20][33]
24783421 : Rx: [10][19][32][60][B1][1A][FF][34]
24783671 : Rx: [19][FC][50][09][D6][88][20][33]
24783921 : Rx: [10][19][34][63][26][1A][FF][34]
24784171 : Rx: [19][FD][4E][AA][D6][A1][20][33]
24784421 : Rx fail
24784671 : Rx fail
24784921 : Rx: [10][19][36][67][CD][1A][FF][34]
24785171 : Rx: [19][FF][4E][3B][D8][D1][20][33]
24785421 : Rx fail
24785671 : Rx: [19][00][4A][F3][D8][B8][20][33]
24785921 : Rx: [10][19][3C][72][24][1F][FF][34]
24786171 : Rx fail
24786421 : Rx fail
24786671 : Rx: [19][02][4A][95][DA][D1][20][33]
24786921 : Rx fail
24787171 : Rx: [19][03][4A][6E][DB][D9][20][33]
24787421 : Rx: [10][19][42][7E][65][22][FF][34]
24787671 : Rx: [F0][00][00][00][00][00][00][00]
24787921 : Rx: [10][19][44][82][D4][22][FF][34]
24788171 : Rx: [19][04][4A][4C][DC][DE][20][33]
24788421 : Rx: [10][19][46][87][5F][23][FF][34]
24788671 : Rx: [19][05][4E][33][DD][E7][20][33]
24788921 : Rx: [10][19][48][8B][06][24][FF][34]
24789171 : Rx: [19][06][4E][12][DE][DF][20][33]
24789421 : Rx: [10][19][4A][90][59][24][FF][34]
24789671 : Rx fail
24789921 : Rx: [10][19][4C][94][75][24][FF][34]
24790171 : Rx: [19][08][52][CA][DF][DC][20][33]
24790421 : Rx fail
24790671 : Rx: [19][09][52][A6][E0][DC][20][33]
24790921 : Rx: [10][19][50][9D][22][24][FF][34]
24791171 : Rx: [19][0A][53][81][E1][DB][20][33]
24791421 : Rx: [10][19][52][A1][22][24][FF][34]
24791671 : Rx: [19][0B][53][5B][E2][DA][20][33]
24791921 : Rx fail
24792171 : Rx: [19][0C][53][32][E3][D7][20][33]
24792421 : Rx: [10][19][56][AA][06][24][FF][34]
24792671 : Rx fail
24792921 : Rx: [10][19][58][AE][97][23][FF][34]
24793171 : Rx: [19][0E][53][DF][E4][D2][20][33]
24793421 : Rx: [10][19][5A][B3][5F][23][FF][34]
24793671 : Rx fail
24793921 : Rx: [10][19][5C][B7][0C][23][FF][34]
24794171 : Rx: [19][10][53][80][E6][D3][20][33]
24794421 : Rx: [10][19][5E][BB][43][23][FF][34]
24794671 : Rx: [19][11][53][54][E7][D4][20][33]
24794921 : Rx: [10][19][60][BF][43][23][FF][34]
24795171 : Rx: [19][12][51][28][E8][D4][20][33]
24795421 : Rx: [10][19][62][C4][5F][23][FF][34]
24795671 : Rx: [51][FF][02][14][87][9E][5C][33]
24795921 : Rx: [51][FF][02][14][87][9E][5C][33]
24796171 : Rx: [19][13][51][FA][E8][D2][20][33]
24796421 : Rx: [10][19][66][CC][0C][23][FF][34]
24796671 : Rx: [19][14][51][C6][E9][CC][20][33]
24796921 : Rx: [10][19][68][D0][B8][22][FF][34]
24797171 : Rx fail
24797421 : Rx: [10][19][6A][D5][9D][22][FF][34]
24797671 : Rx: [19][16][51][65][EB][CF][20][33]
24797921 : Rx: [10][19][6C][D9][81][22][FF][34]
24798171 : Rx: [19][17][51][2E][EC][C9][20][33]
24798421 : Rx: [10][19][6E][DD][2E][22][FF][34]
24798671 : Rx: [19][18][51][FB][EC][CD][20][33]
24798921 : Rx: [10][19][70][E1][49][22][FF][34]
24799171 : Rx: [19][19][51][C8][ED][CD][20][33]
24799421 : Rx: [10][19][72][E5][81][22][FF][34]
24799671 : Rx: [19][1A][4F][98][EE][D0][20][33]
24799921 : Rx fail
24800171 : Rx fail
24800421 : Rx fail
24800671 : Rx: [19][1C][4E][30][F0][CD][20][33]
24800921 : Rx: [10][19][78][F2][65][22][FF][34]
24801171 : Rx fail
24801421 : Rx: [10][19][7A][F6][49][22][FF][34]
24801671 : Rx: [19][1E][4E][CA][F1][CD][20][33]
24801921 : Rx: [10][19][7C][FA][DA][21][FF][34]
24802171 : Rx: [19][1F][4C][90][F2][C6][20][33]
24802421 : Rx: [10][19][7E][FE][12][22][FF][34]
24802671 : Rx: [19][20][4C][5D][F3][CD][20][33]
24802921 : Rx: [10][19][80][02][DA][21][FF][34]
24803171 : Rx fail
24803421 : Rx fail
24803671 : Rx fail
24803921 : Rx: [10][19][82][07][49][22][FF][34]
24804171 : Rx: [F0][00][00][00][00][00][00][00]
24804421 : Rx: [10][19][86][0F][65][22][FF][34]
24804671 : Rx: [19][23][4C][C5][F5][CD][20][33]
24804921 : Rx: [10][19][88][13][F0][22][FF][34]
24805171 : Rx: [19][24][4E][9D][F6][D8][20][33]
24805421 : Rx: [10][19][8A][17][0C][23][FF][34]
24805671 : Rx: [19][25][4E][72][F7][D5][20][33]
24805921 : Rx fail
24806171 : Rx: [19][26][4E][45][F8][D3][20][33]
24806421 : Rx: [10][19][8E][20][28][23][FF][34]
24806671 : Rx: [19][27][4F][18][F9][D3][20][33]
24806921 : Rx: [10][19][90][24][5F][23][FF][34]
24807171 : Rx: [19][28][4F][ED][F9][D5][20][33]
24807421 : Rx: [10][19][92][29][7B][23][FF][34]
24807671 : Rx: [19][29][50][C3][FA][D6][20][33]
24807921 : Rx fail
24808171 : Rx: [19][2A][50][99][FB][D6][20][33]
24808421 : Rx fail
24808671 : Rx: [19][2B][50][6F][FC][D6][20][33]
24808921 : Rx: [10][19][98][36][CE][23][FF][34]
24809171 : Rx fail
24809421 : Rx: [10][19][9A][3A][B2][23][FF][34]
24809671 : Rx: [19][2D][51][1F][FE][D7][20][33]
24809921 : Rx: [10][19][9C][3E][CE][23][FF][34]
24810171 : Rx fail
24810421 : Rx: [10][19][9E][44][B2][23][FF][34]
24810671 : Rx: [19][2F][53][CD][FF][D7][20][33]
24810921 : Rx: [10][19][A0][47][B2][23][FF][34]
24811171 : Rx fail
24811421 : Rx fail
24811671 : Rx fail
24811921 : Rx: [10][19][A4][50][97][23][FF][34]
24812171 : Rx: [50][FF][FF][01][59][00][54][0B]
24812421 : Rx: [50][FF][FF][01][59][00][54][0B]
24812671 : Rx: [19][32][52][48][02][D1][20][33]
24812921 : Rx: [10][19][A8][58][F0][22][FF][34]
24813171 : Rx: [19][33][4E][16][03][CE][20][33]
24813421 : Rx: [10][19][AA][5C][B8][22][FF][34]
24813671 : Rx: [19][34][4E][E5][03][CF][20][33]
24813921 : Rx: [10][19][AC][61][81][22][FF][34]
24814171 : Rx: [19][35][4E][B3][04][CE][20][33]
24814421 : Rx: [10][19][AE][65][65][22][FF][34]
24814671 : Rx: [19][36][4D][80][05][CD][20][33]
24814921 : Rx: [10][19][B0][69][81][22][FF][34]
24815171 : Rx: [19][37][4D][53][06][D3][20][33]
24815421 : Rx: [10][19][B2][6D][D4][22][FF][34]
24815671 : Rx: [19][38][4D][24][07][D1][20][33]
24815921 : Rx: [10][19][B4][72][D4][22][FF][34]
24816171 : Rx: [19][39][4D][F7][07][D3][20][33]
24816421 : Rx: [10][19][B6][76][0C][23][FF][34]
24816671 : Rx: [19][3A][4D][C9][08][D2][20][33]
24816921 : Rx: [10][19][B8][7A][28][23][FF][34]
24817171 : Rx: [19][3B][50][9C][09][D3][20][33]
24817421 : Rx: [10][19][BA][7E][5F][23][FF][34]
24817671 : Rx: [19][3C][50][70][0A][D4][20][33]
24817921 : Rx: [10][19][BC][83][5F][23][FF][34]
24818171 : Rx fail
24818421 : Rx: [10][19][BE][87][7B][23][FF][34]
24818671 : Rx: [19][3E][51][1C][0C][D6][20][33]
24818921 : Rx: [10][19][C0][8B][97][23][FF][34]
24819171 : Rx: [19][3F][51][F2][0C][D6][20][33]
24819421 : Rx: [10][19][C2][90][7B][23][FF][34]
24819671 : Rx: [19][40][51][C8][0D][D6][20][33]
24819921 : Rx: [10][19][C4][94][97][23][FF][34]
24820171 : Rx: [19][41][51][9F][0E][D7][20][33]
24820421 : Rx: [10][19][C6][98][97][23][FF][34]
24820671 : Rx: [F0][00][00][00][00][00][00][00]
24820921 : Rx: [10][19][C8][9D][43][23][FF][34]
24821171 : Rx: [19][42][51][72][0F][D3][20][33]
24821421 : Rx: [10][19][CA][A1][0C][23][FF][34]
24821671 : Rx: [19][43][51][44][10][D2][20][33]
24821921 : Rx: [10][19][CC][A7][F0][22][FF][34]
24822171 : Rx: [19][44][51][16][11][D2][20][33]
24822421 : Rx fail
24822671 : Rx: [10][19][CE][AB][D4][22][FF][34]
24822921 : Rx: [10][19][D0][AD][F0][22][FF][34]
24823171 : Rx fail
24823421 : Rx fail
24823671 : Rx fail
24823921 : Rx fail
24824171 : Rx: [19][48][4E][60][14][D5][20][33]
24824421 : Rx: [10][19][D6][BB][0C][23][FF][34]
24824671 : Rx: [19][49][4E][30][15][D0][20][33]
24824921 : Rx: [10][19][D8][BB][0C][23][FF][34]
24825171 : Rx fail
24825421 : Rx: [10][19][DA][C3][28][23][FF][34]
24825671 : Rx: [19][4B][50][D8][16][D4][20][33]
24825921 : Rx: [10][19][DC][C7][28][23][FF][34]
24826171 : Rx: [19][4C][50][AA][17][D2][20][33]
24826421 : Rx: [10][19][DE][CC][0C][23][FF][34]
24826671 : Rx fail
24826921 : Rx: [10][19][E0][D0][0C][23][FF][34]
24827171 : Rx: [19][4E][4E][4F][19][D3][20][33]
24827421 : Rx: [10][19][E2][D4][28][23][FF][34]
24827671 : Rx: [19][4F][4E][23][1A][D4][20][33]
24827921 : Rx: [10][19][E4][D8][28][23][FF][34]
24828171 : Rx: [19][50][4E][F2][1A][CF][20][33]
24828421 : Rx: [10][19][E6][DD][0C][23][FF][34]
24828671 : Rx: [51][FF][02][14][87][9E][5C][33]
24828921 : Rx: [51][FF][02][14][87][9E][5C][33]
24829171 : Rx: [19][51][4E][C5][1B][D3][20][33]
24829421 : Rx: [10][19][EA][E5][5F][23][FF][34]
24829671 : Rx: [19][52][50][99][1C][D4][20][33]
24829921 : Rx: [10][19][EC][EA][43][23][FF][34]
24830171 : Rx: [19][53][50][6C][1D][D3][20][33]
24830421 : Rx: [10][19][EE][EE][28][23][FF][34]
24830671 : Rx: [19][54][50][3F][1E][D3][20][33]
24830921 : Rx: [10][19][F0][F2][0C][23][FF][34]
24831171 : Rx: [19][55][50][11][1F][D2][20][33]
24831421 : Rx: [10][19][F2][F6][0C][23][FF][34]
24831671 : Rx: [19][56][50][E3][1F][D2][20][33]
24831921 : Rx: [10][19][F4][FB][0C][23][FF][34]
24832171 : Rx fail
24832421 : Rx fail
24832671 : Rx fail
24832921 : Rx fail
24833171 : Rx: [19][59][50][5C][22][D3][20][33]
24833421 : Rx fail
24833671 : Rx: [19][5A][50][30][23][D4][20][33]
24833921 : Rx: [10][19][FC][0C][28][23][FF][34]
24834171 : Rx: [19][5B][50][04][24][D4][20][33]
24834421 : Rx: [10][19][FE][10][F0][22][FF][34]
24834671 : Rx: [19][5C][50][D1][24][CD][20][33]
24834921 : Rx: [10][19][00][14][B8][22][FF][34]
24835171 : Rx: [19][5D][52][A1][25][D0][20][33]
24835421 : Rx: [10][19][02][18][B8][22][FF][34]
24835671 : Rx: [19][5E][52][72][26][D1][20][33]
24835921 : Rx: [10][19][04][1E][D4][22][FF][34]
24836171 : Rx: [19][5F][51][43][27][D1][20][33]
24836421 : Rx: [10][19][06][20][D4][22][FF][34]
24836671 : Rx: [19][60][51][18][28][D5][20][33]
24836921 : Rx: [10][19][08][27][28][23][FF][34]
24837171 : Rx fail
24837421 : Rx fail
24837671 : Rx: [19][61][50][EC][28][D4][20][33]
24837921 : Rx fail
24838171 : Rx fail
24838421 : Rx: [10][19][0E][32][0C][23][FF][34]
24838671 : Rx: [19][63][50][8F][2A][D0][20][33]
24838921 : Rx: [10][19][10][36][0C][23][FF][34]
24839171 : Rx: [19][64][50][61][2B][D2][20][33]
24839421 : Rx: [10][19][12][3B][B8][22][FF][34]
24839671 : Rx: [19][65][50][2F][2C][CE][20][33]
24839921 : Rx: [10][19][14][3F][B8][22][FF][34]
24840171 : Rx fail
24840421 : Rx: [10][19][16][43][B8][22][FF][34]
24840671 : Rx: [19][67][4E][D1][2D][D4][20][33]
24840921 : Rx: [10][19][18][47][0C][23][FF][34]
24841171 : Rx: [19][68][4E][A3][2E][D2][20][33]
24841421 : Rx fail
24841671 : Rx: [10][19][1A][4C][B8][22][FF][34]
24841921 : Rx: [10][19][1C][50][81][22][FF][34]
24842171 : Rx fail
24842421 : Rx: [10][19][1E][54][F6][21][FF][34]
24842671 : Rx: [19][6B][4E][DD][30][B2][20][33]
24842921 : Rx: [10][19][20][58][4F][21][FF][34]
24843171 : Rx: [19][6C][4E][95][31][B8][20][33]
24843421 : Rx: [10][19][22][5C][3A][20][FF][34]
24843671 : Rx: [19][6D][4E][41][32][AC][20][33]
24843921 : Rx: [10][19][24][5E][3A][20][FF][34]
24844171 : Rx: [19][6E][4E][82][32][41][20][33]
24844421 : Rx: [10][19][26][63][F8][1C][FF][34]
24844671 : Rx: [19][6F][4E][82][32][00][20][33]
24844921 : Rx: [10][19][28][66][58][1B][FF][34]
24845171 : Rx: [50][FF][FF][01][59][00][54][0B]
24845421 : Rx: [50][FF][FF][01][59][00][54][0B]
24845671 : Rx: [19][70][4E][82][32][00][20][33]
24845921 : Rx fail
24846171 : Rx: [19][71][4E][82][32][00][20][33]
24846421 : Rx: [10][19][2E][6E][7C][15][FF][34]
24846671 : Rx: [19][72][4E][82][32][00][20][33]
24846921 : Rx: [10][19][30][71][F7][13][FF][34]
24847171 : Rx: [19][73][00][82][32][00][20][33]
24847421 : Rx: [10][19][32][73][C5][12][FF][34]
24847671 : Rx: [19][74][00][82][32][00][20][33]
24847921 : Rx: [10][19][34][75][46][10][FF][34]
24848171 : Rx: [19][75][00][82][32][00][20][33]
24848421 : Rx: [10][19][36][77][30][0F][FF][34]
24848671 : Rx fail
24848921 : Rx fail
24849171 : Rx: [19][77][00][82][32][00][20][33]
24849421 : Rx: [10][19][3A][7A][27][0C][FF][34]
24849671 : Rx: [19][78][00][82][32][00][20][33]
24849921 : Rx: [10][19][3C][7C][11][0B][FF][34]
24850171 : Rx: [19][79][00][82][32][00][20][33]
24850421 : Rx fail
24850671 : Rx fail
24850921 : Rx: [10][19][40][7E][8C][09][FF][34]
24851171 : Rx: [19][7B][00][82][32][00][20][33]
24851421 : Rx fail
24851671 : Rx: [19][7C][00][82][32][00][20][33]
24851921 : Rx: [10][19][44][80][EB][07][FF][34]
24852171 : Rx fail
24852421 : Rx: [10][19][46][80][60][07][FF][34]
24852671 : Rx: [19][7E][00][82][32][00][20][33]
24852921 : Rx: [10][19][48][81][13][06][FF][34]
24853171 : Rx: [19][7F][00][82][32][00][20][33]
24853421 : Rx: [10][19][4A][82][6C][05][FF][34]
24853671 : Rx: [F0][00][00][00][00][00][00][00]
24853921 : Rx: [10][19][4C][82][19][05][FF][34]
24854171 : Rx: [19][80][00][82][32][00][20][33]
24854421 : Rx: [10][19][4E][83][8E][04][FF][34]
24854671 : Rx: [19][81][00][82][32][00][20][33]
24854921 : Rx: [10][19][50][83][03][04][FF][34]
24855171 : Rx: [19][82][00][82][32][00][20][33]
24855421 : Rx: [10][19][52][84][41][03][FF][34]
24855671 : Rx: [19][83][00][82][32][00][20][33]
24855921 : Rx: [10][19][54][84][D2][02][FF][34]
24856171 : Rx: [19][84][00][82][32][00][20][33]
24856421 : Rx: [10][19][56][84][9A][02][FF][34]
24856671 : Rx: [19][85][00][82][32][00][20][33]
24856921 : Rx: [10][19][58][85][47][02][FF][34]
24857171 : Rx: [19][86][00][82][32][00][20][33]
24857421 : Rx: [10][19][5A][85][D8][01][FF][34]
24857671 : Rx: [19][87][00][82][32][00][20][33]
24857921 : Rx: [10][19][5C][85][69][01][FF][34]
24858171 : Rx: [19][88][00][82][32][00][20][30]
24858421 : Rx: [10][19][5E][85][31][01][FF][34]
24858671 : Rx: [19][89][00][82][32][00][20][30]
24858921 : Rx: [10][19][5F][85][DE][00][FF][24]
24859171 : Rx fail
24859421 : Rx: [10][19][5F][85][A6][00][FF][24]
24859671 : Rx: [19][8B][00][82][32][00][20][20]
24859921 : Rx: [10][19][5F][85][6F][00][FF][24]
24860171 : Rx: [19][8C][00][82][32][00][20][20]
24860421 : Rx fail
24860671 : Rx fail
24860921 : Rx: [10][19][5F][85][00][00][FF][24]
24861171 : Rx fail
24861421 : Rx: [10][19][5F][85][00][00][FF][24]
24861671 : Rx: [51][FF][02][14][87][9E][5C][33]
24861921 : Rx: [51][FF][02][14][87][9E][5C][33]
24862171 : Rx fail
24862421 : Rx fail
24862671 : Rx: [19][90][00][82][32][00][20][20]
24862921 : Rx fail
24863171 : Rx fail
24863421 : Rx: [10][19][5F][85][00][00][FF][24]
24863671 : Rx: [19][92][00][82][32][00][20][20]
24863921 : Rx: [10][19][5F][85][00][00][FF][24]
24864171 : Rx: [19][93][00][82][32][00][20][20]
24864421 : Rx: [10][19][5F][86][00][00][FF][24]
24864671 : Rx fail
24864921 : Rx: [10][19][5F][86][00][00][FF][24]
24865171 : Rx: [19][95][00][82][32][00][20][20]
24865421 : Rx: [10][19][60][86][BC][01][FF][34]
24865671 : Rx: [19][96][00][82][32][00][20][30]
24865921 : Rx: [10][19][62][86][1F][04][FF][34]
24866171 : Rx: [19][97][12][07][33][85][20][30]
24866421 : Rx: [10][19][64][88][3F][08][FF][34]
24866671 : Rx: [19][98][1D][37][34][30][21][30]
24866921 : Rx: [10][19][66][8A][3C][0D][FF][34]
24867171 : Rx: [19][99][23][D0][34][99][20][30]
24867421 : Rx: [10][19][68][8C][28][15][FF][34]
24867671 : Rx: [19][9A][2F][06][37][36][22][30]
24867921 : Rx: [10][19][6A][8F][85][18][FF][34]
24868171 : Rx fail
24868421 : Rx: [10][19][6C][93][C1][1C][FF][34]
24868671 : Rx: [19][9C][4A][50][3B][F1][22][30]
24868921 : Rx: [10][19][6E][97][6B][21][FF][34]
24869171 : Rx fail
24869421 : Rx: [10][19][70][9C][DE][25][FF][34]
24869671 : Rx: [19][9E][54][1E][41][AE][22][33]
24869921 : Rx: [10][19][72][A2][07][2D][FF][34]
24870171 : Rx: [F0][00][00][00][00][00][00][00]
24870421 : Rx: [10][19][74][A7][2D][30][FF][34]
24870671 : Rx: [19][9F][5E][B9][43][9B][22][33]
24870921 : Rx: [10][19][76][AE][E3][32][FF][34]
24871171 : Rx: [19][A0][5E][16][45][5D][21][33]
24871421 : Rx: [10][19][78][B4][A6][33][FF][34]
24871671 : Rx: [19][A1][5E][B0][45][9A][20][33]
24871921 : Rx: [10][19][7A][BA][B2][31][FF][34]
24872171 : Rx fail
24872421 : Rx: [10][19][7C][BF][CA][2D][FF][34]
24872671 : Rx: [19][A3][5E][B3][46][7B][20][33]
24872921 : Rx: [10][19][7E][C5][F2][2B][FF][34]
24873171 : Rx: [19][A4][5E][32][47][7F][20][33]
24873421 : Rx: [10][19][80][CA][E2][29][FF][34]
