*** New Session***
31-7-2018 08:56:19
Product Name: Genius -30
61130171 : Rx: [10][19][D1][15][00][00][FF][24]
61130421 : Rx: [19][92][00][C8][2A][00][00][20]
61130671 : Rx: [10][19][D1][15][00][00][FF][24]
61130921 : Rx: [19][93][00][C8][2A][00][00][20]
61131171 : Rx: [10][19][D1][15][00][00][FF][24]
61131421 : Rx: [19][94][00][C8][2A][00][00][20]
61131671 : Rx fail
61131921 : Rx: [19][95][00][C8][2A][00][00][20]
61132171 : Rx: [10][19][D1][15][00][00][FF][24]
61132421 : Rx: [19][96][00][C8][2A][00][00][20]
61132671 : Rx: [10][19][D1][15][00][00][FF][24]
61132921 : Rx: [19][97][00][C8][2A][00][00][20]
61133171 : Rx: [10][19][D1][15][00][00][FF][24]
61133421 : Rx: [19][98][00][C8][2A][00][00][20]
61133671 : Rx: [10][19][D1][15][00][00][FF][24]
61133921 : Rx: [19][99][00][C8][2A][00][00][20]
61134171 : Rx: [10][19][D1][15][00][00][FF][24]
61134421 : Rx: [F0][00][00][00][00][00][00][00]
61134671 : Rx fail
61134921 : Rx fail
61135171 : Rx: [10][19][D1][15][00][00][FF][24]
61135421 : Rx fail
61135671 : Rx: [10][19][D1][15][53][00][FF][24]
61135921 : Rx: [19][9C][00][C8][2A][00][00][20]
61136171 : Rx: [10][19][D1][16][53][00][FF][24]
61136421 : Rx: [19][9D][00][C8][2A][00][00][20]
61136671 : Rx: [10][19][D1][16][53][00][FF][24]
61136921 : Rx: [19][9E][00][C8][2A][00][00][30]
61137171 : Rx: [10][19][D3][16][3F][08][FF][34]
61137421 : Rx: [19][9F][00][C8][2A][00][00][30]
61137671 : Rx: [10][19][D5][19][D9][0A][FF][34]
61137921 : Rx: [19][A0][00][C8][2A][00][00][30]
61138171 : Rx: [10][19][D7][1A][D9][0A][FF][34]
61138421 : Rx: [19][A1][00][C8][2A][00][00][30]
61138671 : Rx: [10][19][D9][1C][8E][12][FF][34]
61138921 : Rx: [19][A2][00][C8][2A][00][00][30]
61139171 : Rx: [10][19][DB][1E][B9][14][FF][34]
61139421 : Rx: [19][A3][00][C9][2A][01][00][30]
61139671 : Rx: [10][19][DD][22][D5][14][FF][34]
61139921 : Rx: [19][A4][00][CC][2A][03][00][30]
61140171 : Rx: [10][19][DF][24][4C][0F][FF][34]
61140421 : Rx: [19][A5][00][D1][2A][05][00][30]
61140671 : Rx: [10][19][E1][26][F5][0A][FF][34]
61140921 : Rx: [19][A6][00][D7][2A][06][00][30]
61141171 : Rx: [10][19][E3][26][CA][08][FF][34]
61141421 : Rx: [19][A7][00][DD][2A][06][00][30]
61141671 : Rx: [10][19][E5][28][5E][0C][FF][34]
61141921 : Rx: [19][A8][00][E3][2A][06][00][30]
61142171 : Rx: [10][19][E7][2B][30][0F][FF][34]
61142421 : Rx: [51][FF][02][13][85][11][00][00]
61142671 : Rx fail
61142921 : Rx fail
61143171 : Rx: [51][FF][02][13][85][11][00][00]
61143421 : Rx: [19][AA][00][EB][2A][04][00][30]
61143671 : Rx: [10][19][ED][33][D9][18][FF][34]
61143921 : Rx: [19][AB][00][EE][2A][03][00][30]
61144171 : Rx: [10][19][EF][37][20][1B][FF][34]
61144421 : Rx: [19][AC][00][F1][2A][03][00][30]
61144671 : Rx: [10][19][F1][3B][B5][1E][FF][34]
61144921 : Rx: [19][AD][00][F3][2A][02][00][30]
61145171 : Rx: [10][19][F3][3E][A9][20][FF][34]
61145421 : Rx: [19][AE][00][F5][2A][02][00][30]
61145671 : Rx: [10][19][F5][42][75][24][FF][34]
61145921 : Rx: [19][AF][00][F7][2A][02][00][30]
61146171 : Rx: [10][19][F7][42][75][24][FF][34]
61146421 : Rx: [19][B0][00][F9][2A][02][00][30]
61146671 : Rx: [10][19][F9][4C][75][24][FF][34]
61146921 : Rx: [19][B1][00][03][2B][0A][00][30]
61147171 : Rx: [10][19][FB][4F][D6][1D][FF][34]
61147421 : Rx: [19][B2][00][10][2B][0D][00][30]
61147671 : Rx: [10][19][FD][54][7F][19][FF][34]
61147921 : Rx: [19][B3][00][21][2B][11][00][30]
61148171 : Rx: [10][19][FF][56][0C][15][FF][34]
61148421 : Rx: [19][B4][00][32][2B][11][00][30]
61148671 : Rx: [10][19][01][58][9A][10][FF][34]
61148921 : Rx: [19][B5][00][43][2B][11][00][30]
61149171 : Rx: [10][19][03][5A][05][0D][FF][34]
61149421 : Rx: [19][B6][00][53][2B][10][00][30]
61149671 : Rx fail
61149921 : Rx fail
61150171 : Rx: [10][19][07][5B][F7][13][FF][34]
61150421 : Rx fail
61150671 : Rx fail
61150921 : Rx: [F0][00][00][00][00][00][00][00]
61151171 : Rx: [10][19][0B][64][BD][18][FF][34]
61151421 : Rx: [19][B9][00][73][2B][08][00][30]
61151656 : Rx: [10][19][0D][67][30][1D][FF][34]
61151906 : Rx: [19][BA][00][7A][2B][07][00][30]
61152156 : Rx: [10][19][0F][6D][61][1E][FF][34]
61152406 : Rx: [19][BB][00][83][2B][09][00][30]
61152656 : Rx: [10][19][11][6F][83][1D][FF][34]
61152906 : Rx: [19][BC][00][8E][2B][0B][00][30]
61153156 : Rx: [10][19][13][72][E5][16][FF][34]
61153406 : Rx: [19][BD][00][9C][2B][0E][00][30]
61153656 : Rx: [10][19][15][74][E5][16][FF][34]
61153906 : Rx: [19][BE][00][AA][2B][0E][00][30]
61154156 : Rx: [10][19][17][78][62][10][FF][34]
61154406 : Rx: [19][BF][00][B8][2B][0E][00][30]
61154656 : Rx: [10][19][19][79][56][12][FF][34]
61154906 : Rx: [19][C0][00][C4][2B][0C][00][30]
61155156 : Rx: [10][19][1B][7C][E5][16][FF][34]
61155406 : Rx: [19][C1][00][CF][2B][0B][00][30]
61155656 : Rx: [10][19][1D][80][48][19][FF][34]
61155906 : Rx: [19][C2][00][D8][2B][09][00][30]
61156156 : Rx: [10][19][1F][80][58][1B][FF][34]
61156406 : Rx fail
61156656 : Rx: [10][19][21][80][77][1F][FF][34]
61156906 : Rx: [19][C4][00][E7][2B][07][00][30]
61157156 : Rx: [10][19][23][8D][34][21][FF][34]
61157406 : Rx: [19][C5][00][EE][2B][07][00][30]
61157656 : Rx: [10][19][25][90][34][21][FF][34]
61157906 : Rx: [19][C6][00][FA][2B][0C][00][30]
61158156 : Rx: [10][19][27][92][B1][1A][FF][34]
61158406 : Rx fail
61158656 : Rx: [10][19][29][97][5A][16][FF][34]
61158906 : Rx: [50][FF][FF][01][59][00][20][08]
61159156 : Rx: [50][FF][FF][01][59][00][20][08]
61159406 : Rx fail
61159656 : Rx: [10][19][2D][99][E3][0D][FF][34]
61159906 : Rx: [19][C9][00][2D][2C][12][00][30]
61160156 : Rx: [10][19][2F][9B][0F][10][FF][34]
61160406 : Rx: [19][CA][00][3E][2C][11][00][30]
61160656 : Rx: [10][19][31][9E][72][12][FF][34]
61160906 : Rx: [19][CB][00][4F][2C][11][00][30]
61161156 : Rx: [10][19][33][A1][38][17][FF][34]
61161406 : Rx: [19][CC][00][5D][2C][0E][00][30]
61161656 : Rx: [10][19][35][A5][9B][19][FF][34]
61161906 : Rx fail
61162156 : Rx: [19][CD][00][68][2C][0B][00][30]
61162406 : Rx fail
61162656 : Rx fail
61162906 : Rx: [19][CF][00][7C][2C][0A][00][30]
61163156 : Rx: [10][19][3B][B1][99][1E][FF][34]
61163406 : Rx: [19][D0][00][87][2C][0B][00][30]
61163656 : Rx: [10][19][3D][B4][99][1E][FF][34]
61163906 : Rx: [19][D1][00][98][2C][11][00][30]
61164156 : Rx: [10][19][3F][B6][AD][16][FF][34]
61164406 : Rx: [19][D2][00][AA][2C][12][00][30]
61164656 : Rx: [10][19][41][B8][FD][12][FF][34]
61164906 : Rx: [19][D3][00][BA][2C][10][00][30]
61165156 : Rx: [10][19][43][BC][0C][15][FF][34]
61165406 : Rx: [19][D4][00][C7][2C][0D][00][30]
61165656 : Rx fail
61165906 : Rx: [19][D5][00][D3][2C][0C][00][30]
61166156 : Rx: [10][19][47][C1][C7][1B][FF][34]
61166406 : Rx: [19][D6][00][DD][2C][0A][00][30]
61166656 : Rx: [10][19][49][C7][F2][1D][FF][34]
61166906 : Rx: [19][D7][00][E5][2C][08][00][30]
61167156 : Rx: [10][19][4B][CA][02][20][FF][34]
61167406 : Rx: [F0][00][00][00][00][00][00][00]
61167656 : Rx: [10][19][4D][CD][F0][22][FF][34]
61167906 : Rx: [19][D8][00][EE][2C][09][00][30]
61168156 : Rx: [10][19][4F][D4][F6][21][FF][34]
61168406 : Rx: [19][D9][00][FC][2C][0E][00][30]
61168656 : Rx: [10][19][51][D7][40][1F][FF][34]
61168906 : Rx: [19][DA][00][0D][2D][11][00][30]
61169156 : Rx: [10][19][53][D9][A7][17][FF][34]
61169406 : Rx: [19][DB][00][20][2D][13][00][30]
61169656 : Rx: [10][19][55][DD][E1][12][FF][34]
61169906 : Rx: [19][DC][00][32][2D][12][00][30]
61170156 : Rx: [10][19][57][DD][E1][12][FF][34]
61170406 : Rx: [19][DD][00][43][2D][11][00][30]
61170671 : Rx: [10][19][59][E1][38][17][FF][34]
61170921 : Rx: [19][DE][00][52][2D][0F][00][30]
61171171 : Rx: [10][19][5B][E6][7F][19][FF][34]
61171421 : Rx: [19][DF][00][5E][2D][0C][00][30]
61171671 : Rx: [10][19][5D][E9][AB][1B][FF][34]
61171921 : Rx: [19][E0][00][68][2D][0A][00][30]
61172171 : Rx: [10][19][5F][E9][99][1E][FF][34]
61172421 : Rx: [19][E1][00][72][2D][0A][00][30]
61172671 : Rx: [10][19][61][E9][99][1E][FF][34]
61172921 : Rx: [19][E2][00][7C][2D][0A][00][30]
61173171 : Rx: [10][19][63][F7][59][24][FF][34]
61173421 : Rx: [19][E3][00][85][2D][09][00][30]
61173671 : Rx: [10][19][65][FB][16][26][FF][34]
61173921 : Rx: [19][E4][00][90][2D][0B][00][30]
61174171 : Rx: [10][19][67][FE][75][24][FF][34]
61174421 : Rx: [19][E5][00][9F][2D][0F][00][30]
61174671 : Rx: [10][19][69][05][FC][20][FF][34]
61174921 : Rx: [19][E6][00][B4][2D][15][00][30]
61175171 : Rx: [10][19][6B][06][DC][1C][FF][34]
61175421 : Rx: [51][FF][02][13][85][11][00][00]
61175656 : Rx fail
61175906 : Rx fail
61176156 : Rx: [10][19][6F][0D][3A][12][FF][34]
61176406 : Rx fail
61176656 : Rx fail
61176921 : Rx: [19][E9][00][F2][2D][12][00][30]
61177171 : Rx: [10][19][73][11][4E][18][FF][34]
61177421 : Rx: [19][EA][00][02][2E][10][00][30]
61177671 : Rx: [10][19][75][16][95][1A][FF][34]
61177921 : Rx: [19][EB][00][0F][2E][0D][00][30]
61178171 : Rx: [10][19][77][19][C1][1C][FF][34]
61178421 : Rx: [19][EC][00][1B][2E][0C][00][30]
61178671 : Rx: [10][19][79][1C][EC][1E][FF][34]
61178921 : Rx: [19][ED][00][27][2E][0C][00][30]
61179171 : Rx: [10][19][7B][23][B8][22][FF][34]
61179421 : Rx: [19][EE][00][33][2E][0C][00][30]
61179671 : Rx: [10][19][7D][26][B8][22][FF][34]
61179921 : Rx: [19][EF][00][42][2E][0F][00][30]
61180171 : Rx: [10][19][7F][29][67][1D][FF][34]
61180421 : Rx: [19][F0][00][54][2E][12][00][30]
61180656 : Rx fail
61180906 : Rx fail
61181171 : Rx: [19][F1][00][6A][2E][16][00][30]
61181421 : Rx: [19][F2][00][7D][2E][13][00][30]
61181671 : Rx: [10][19][85][32][1C][17][FF][34]
61181921 : Rx: [19][F3][00][8F][2E][12][00][30]
61182171 : Rx: [10][19][87][37][B7][19][FF][34]
61182421 : Rx: [19][F4][00][9F][2E][10][00][30]
61182671 : Rx: [10][19][89][3B][B7][19][FF][34]
61182921 : Rx: [19][F5][00][AB][2E][0C][00][30]
61183171 : Rx: [10][19][8B][3E][D0][1E][FF][34]
61183421 : Rx: [19][F6][00][B6][2E][0B][00][30]
61183671 : Rx: [10][19][8D][3E][D4][22][FF][34]
61183921 : Rx: [F0][00][00][00][00][00][00][00]
61184171 : Rx: [10][19][8F][48][91][24][FF][34]
61184421 : Rx: [19][F7][00][C3][2E][0D][00][30]
61184671 : Rx: [10][19][91][4C][E4][24][FF][34]
61184921 : Rx: [19][F8][00][D3][2E][10][00][30]
61185171 : Rx: [10][19][93][4C][43][23][FF][34]
61185421 : Rx: [19][F9][00][E3][2E][10][00][30]
61185671 : Rx: [10][19][95][54][C7][1B][FF][34]
61185921 : Rx: [19][FA][00][FB][2E][18][00][30]
61186171 : Rx: [10][19][97][54][70][17][FF][34]
61186421 : Rx: [19][FB][00][15][2F][1A][00][30]
61186671 : Rx: [10][19][99][58][E1][12][FF][34]
61186921 : Rx: [19][FC][00][2E][2F][19][00][30]
61187171 : Rx: [10][19][9B][5C][F1][14][FF][34]
61187421 : Rx: [19][FD][00][44][2F][16][00][30]
61187671 : Rx: [10][19][9D][5E][1C][17][FF][34]
61187921 : Rx: [19][FE][00][59][2F][15][00][30]
61188171 : Rx: [10][19][9F][61][AB][1B][FF][34]
61188421 : Rx: [19][FF][00][6C][2F][13][00][30]
61188671 : Rx: [10][19][A1][67][D6][1D][FF][34]
61188921 : Rx: [19][00][00][7B][2F][0F][00][30]
61189171 : Rx fail
61189421 : Rx fail
61189671 : Rx: [10][19][A5][6D][6B][21][FF][34]
61189921 : Rx: [19][02][00][97][2F][0E][00][30]
61190171 : Rx: [10][19][A7][74][43][23][FF][34]
61190421 : Rx: [19][03][00][AA][2F][13][00][30]
61190671 : Rx: [10][19][A9][77][34][21][FF][34]
61190921 : Rx: [19][04][00][C0][2F][16][00][30]
61191171 : Rx: [10][19][AB][77][83][1D][FF][34]
61191421 : Rx: [19][05][00][D6][2F][16][00][30]
61191671 : Rx: [10][19][AD][7C][83][1D][FF][34]
61191921 : Rx: [50][FF][FF][01][59][00][20][08]
61192171 : Rx: [50][FF][FF][01][59][00][20][08]
61192421 : Rx: [19][06][00][EE][2F][18][00][30]
61192671 : Rx: [10][19][B1][82][04][1B][FF][34]
61192921 : Rx: [19][07][00][03][30][15][00][30]
61193171 : Rx: [10][19][B3][88][30][1D][FF][34]
61193421 : Rx: [19][08][18][16][30][13][00][30]
61193671 : Rx: [10][19][B5][88][4F][21][FF][34]
61193921 : Rx: [19][09][16][27][30][11][00][30]
61194171 : Rx: [10][19][B7][8E][43][23][FF][34]
61194421 : Rx: [19][0A][00][36][30][0F][00][30]
61194671 : Rx: [10][19][B9][95][1C][25][FF][34]
61194921 : Rx: [19][0B][00][44][30][0E][00][30]
61195171 : Rx: [10][19][BB][99][41][28][FF][34]
61195421 : Rx: [19][0C][00][52][30][0E][00][30]
61195671 : Rx: [10][19][BD][A1][FE][29][FF][34]
61195921 : Rx: [19][0D][00][62][30][10][00][30]
61196171 : Rx: [10][19][BF][A5][51][2A][FF][34]
61196421 : Rx: [19][0E][00][77][30][15][00][30]
61196671 : Rx: [10][19][C1][A5][CC][28][FF][34]
61196921 : Rx: [19][0F][00][8C][30][15][00][30]
61197171 : Rx: [10][19][C3][AF][87][21][FF][34]
61197421 : Rx: [19][10][00][A9][30][1D][00][30]
61197671 : Rx: [10][19][C5][B2][87][21][FF][34]
61197921 : Rx: [19][11][00][CB][30][22][00][30]
61198171 : Rx: [10][19][C7][B4][32][18][FF][34]
61198421 : Rx: [19][12][00][EA][30][1F][00][30]
61198671 : Rx: [10][19][C9][B9][EE][19][FF][34]
61198921 : Rx: [19][13][00][05][31][1B][00][30]
61199171 : Rx: [10][19][CB][BC][FE][1B][FF][34]
61199421 : Rx: [19][14][00][1D][31][18][00][30]
61199671 : Rx: [10][19][CD][BF][3A][20][FF][34]
61199921 : Rx fail
61200171 : Rx fail
61200421 : Rx: [19][15][00][34][31][17][00][30]
61200671 : Rx: [10][19][D1][C9][22][24][FF][34]
61200921 : Rx: [19][16][1A][47][31][13][00][30]
61201171 : Rx: [10][19][D3][CD][9A][27][FF][34]
61201421 : Rx: [19][17][15][59][31][12][00][30]
61201671 : Rx fail
61201921 : Rx: [10][19][D5][CD][9A][27][FF][34]
61202171 : Rx fail
61202421 : Rx fail
61202671 : Rx: [19][19][00][7F][31][13][00][30]
61202921 : Rx: [19][1A][00][9F][31][20][00][30]
61203171 : Rx fail
61203421 : Rx: [10][19][DB][E2][FC][20][FF][34]
61203671 : Rx: [10][19][DD][E4][4C][1D][FF][34]
61203921 : Rx fail
61204171 : Rx: [19][1C][00][E3][31][22][00][30]
61204421 : Rx: [19][1D][00][00][32][1D][00][30]
61204671 : Rx fail
61204921 : Rx fail
61205171 : Rx: [10][19][E1][EE][4F][21][FF][34]
61205421 : Rx fail
61205671 : Rx fail
61205921 : Rx: [19][1F][1F][34][32][19][00][30]
61206171 : Rx fail
61206421 : Rx fail
61206671 : Rx: [10][19][E7][FD][5D][28][FF][34]
61206921 : Rx fail
61207171 : Rx fail
61207421 : Rx: [19][22][00][74][32][15][00][30]
61207671 : Rx fail
61207921 : Rx fail
61208171 : Rx: [10][19][ED][0E][D0][2C][FF][34]
61208421 : Rx: [51][FF][02][13][85][11][00][00]
61208671 : Rx: [51][FF][02][13][85][11][00][00]
61208921 : Rx: [19][25][00][BF][32][23][00][30]
61209171 : Rx: [10][19][F3][1F][41][28][FF][34]
61209421 : Rx: [19][26][00][E6][32][27][00][30]
61209671 : Rx: [10][19][F5][22][71][20][FF][34]
61209921 : Rx: [19][27][00][0E][33][28][00][30]
61210171 : Rx: [10][19][F7][28][C4][20][FF][34]
61210421 : Rx: [19][28][00][31][33][23][00][30]
61210671 : Rx: [10][19][F9][2B][65][22][FF][34]
61210921 : Rx: [19][29][00][51][33][20][00][30]
61211171 : Rx: [10][19][FB][2B][22][24][FF][34]
61211421 : Rx: [19][2A][00][6F][33][1E][00][30]
61211671 : Rx: [10][19][FD][34][41][28][FF][34]
61211921 : Rx: [19][2B][00][8B][33][1C][00][30]
61212171 : Rx: [10][19][FF][34][E2][29][FF][34]
61212421 : Rx: [19][2C][00][A5][33][1A][00][30]
61212671 : Rx: [10][19][01][40][4B][2B][FF][34]
61212921 : Rx: [19][2D][00][BF][33][1A][00][30]
61213171 : Rx: [10][19][03][45][7C][2C][FF][34]
61213421 : Rx: [19][2E][00][DB][33][1C][00][30]
61213671 : Rx: [10][19][05][49][C6][29][FF][34]
61213921 : Rx: [19][2F][15][01][34][26][00][30]
61214171 : Rx: [10][19][07][52][63][27][FF][34]
61214421 : Rx: [19][30][17][26][34][25][00][30]
61214671 : Rx: [10][19][09][57][C2][25][FF][34]
61214921 : Rx fail
61215171 : Rx fail
61215421 : Rx: [19][32][18][6A][34][21][00][30]
61215671 : Rx: [10][19][0D][60][8E][29][FF][34]
61215921 : Rx: [19][33][1F][89][34][1F][00][30]
61216171 : Rx: [10][19][0F][66][82][2B][FF][34]
61216421 : Rx: [19][34][22][A8][34][1F][00][30]
61216671 : Rx: [10][19][11][66][EC][2C][FF][34]
61216921 : Rx: [F0][00][00][00][00][00][00][00]
61217171 : Rx: [10][19][13][73][17][2F][FF][34]
61217421 : Rx: [19][35][28][C6][34][1E][00][30]
61217671 : Rx: [10][19][15][73][BE][2F][FF][34]
61217921 : Rx: [19][36][3C][E8][34][22][00][30]
61218171 : Rx: [10][19][17][7C][BE][2F][FF][34]
61218421 : Rx: [19][37][30][15][35][2D][00][30]
61218671 : Rx: [10][19][19][84][F8][2A][FF][34]
61218921 : Rx fail
61219171 : Rx fail
61219421 : Rx: [19][38][30][42][35][2D][00][30]
61219671 : Rx: [10][19][1D][8D][F8][2A][FF][34]
61219921 : Rx: [19][3A][30][9C][35][2D][00][30]
61220171 : Rx: [10][19][1F][96][F8][2A][FF][34]
61220421 : Rx: [19][3B][34][C9][35][2D][00][30]
61220671 : Rx: [10][19][21][96][64][30][FF][34]
61220921 : Rx: [19][3C][34][F6][35][2D][00][30]
61221171 : Rx: [10][19][23][9E][21][32][FF][34]
61221421 : Rx: [19][3D][38][1F][36][29][00][30]
61221671 : Rx: [10][19][25][A8][21][32][FF][34]
61221921 : Rx: [19][3E][2D][44][36][25][00][30]
61222171 : Rx: [10][19][27][AF][DD][33][FF][34]
61222421 : Rx: [19][3F][2D][69][36][25][00][30]
61222671 : Rx: [10][19][29][B4][7E][35][FF][34]
61222921 : Rx: [19][40][22][8B][36][22][00][30]
61223171 : Rx: [10][19][2B][BE][25][36][FF][34]
61223421 : Rx: [19][41][1F][AB][36][20][00][30]
61223671 : Rx: [10][19][2D][C3][25][36][FF][34]
61223921 : Rx: [19][42][19][CC][36][21][00][30]
61224171 : Rx: [10][19][2F][C3][0F][35][FF][34]
61224421 : Rx: [19][43][16][F1][36][25][00][30]
61224671 : Rx: [10][19][31][CE][E3][32][FF][34]
61224921 : Rx: [50][FF][FF][01][59][00][20][08]
61225171 : Rx: [50][FF][FF][01][59][00][20][08]
61225421 : Rx: [19][44][00][1A][37][29][00][30]
61225671 : Rx: [10][19][35][DC][A0][34][FF][34]
61225921 : Rx: [19][45][1E][46][37][2C][00][30]
61226171 : Rx: [10][19][37][E7][A0][34][FF][34]
61226421 : Rx: [19][46][2B][72][37][2C][00][30]
61226671 : Rx: [10][19][39][EC][09][36][FF][34]
61226921 : Rx: [19][47][32][A0][37][2E][00][30]
61227171 : Rx fail
61227421 : Rx: [19][48][37][D0][37][30][00][30]
61227671 : Rx fail
61227921 : Rx fail
61228171 : Rx fail
61228421 : Rx: [19][4A][46][35][38][33][00][30]
61228671 : Rx: [10][19][41][07][66][39][FF][34]
61228921 : Rx: [19][4B][49][69][38][34][00][30]
61229171 : Rx: [10][19][43][12][B9][39][FF][34]
61229421 : Rx: [19][4C][4C][9E][38][35][00][30]
61229671 : Rx: [10][19][45][18][F1][39][FF][34]
61229921 : Rx fail
61230171 : Rx: [10][19][47][18][F1][39][FF][34]
61230421 : Rx: [19][4E][4D][0A][39][36][00][30]
61230671 : Rx: [10][19][49][26][F1][39][FF][34]
61230921 : Rx: [19][4F][58][46][39][3C][00][30]
61231171 : Rx: [10][19][4B][2C][9E][39][FF][34]
61231421 : Rx: [19][50][55][82][39][3C][00][30]
61231671 : Rx: [10][19][4D][37][9E][39][FF][34]
61231921 : Rx: [19][51][53][C7][39][45][00][30]
61232171 : Rx: [10][19][4F][37][60][3A][FF][34]
61232421 : Rx: [19][52][55][10][3A][49][00][30]
61232671 : Rx: [10][19][51][42][44][3A][FF][34]
61232921 : Rx: [19][53][58][5C][3A][4C][00][30]
61233171 : Rx: [10][19][53][4E][60][3A][FF][34]
61233421 : Rx: [F0][00][00][00][00][00][00][00]
61233671 : Rx: [10][19][55][53][60][3A][FF][34]
61233921 : Rx: [19][54][5D][B2][3A][56][00][30]
61234171 : Rx: [10][19][57][53][44][3A][FF][34]
61234421 : Rx: [19][55][5D][08][3B][56][00][30]
61234671 : Rx: [10][19][59][5E][44][3A][FF][34]
61234921 : Rx: [19][56][62][6B][3B][63][00][30]
61235171 : Rx: [10][19][5B][6A][7C][3A][FF][34]
61235421 : Rx: [19][57][66][D0][3B][65][00][30]
61235671 : Rx: [10][19][5D][6F][44][3A][FF][34]
61235921 : Rx: [19][58][66][37][3C][67][00][30]
61236171 : Rx: [10][19][5F][75][60][3A][FF][34]
61236421 : Rx fail
61236671 : Rx: [10][19][61][82][7C][3A][FF][34]
61236921 : Rx: [19][5A][69][13][3D][72][00][30]
61237171 : Rx: [10][19][63][88][CF][3A][FF][34]
61237421 : Rx: [19][5B][6A][89][3D][76][00][30]
61237671 : Rx: [10][19][65][8D][60][3A][FF][34]
61237921 : Rx: [19][5C][6A][04][3E][7B][00][30]
61238171 : Rx fail
61238421 : Rx: [10][19][67][99][60][3A][FF][34]
61238671 : Rx: [10][19][69][9E][EB][3A][FF][34]
61238921 : Rx: [19][5E][6B][13][3F][89][00][30]
61239171 : Rx: [10][19][6B][A4][7C][3A][FF][34]
61239421 : Rx fail
61239671 : Rx: [10][19][6D][A4][98][3A][FF][34]
61239921 : Rx fail
61240171 : Rx fail
61240421 : Rx: [19][61][6E][BB][40][92][00][30]
61240671 : Rx: [10][19][71][BC][07][3B][FF][34]
61240921 : Rx: [19][62][6F][51][41][96][00][30]
61241171 : Rx: [10][19][73][C2][EB][3A][FF][34]
61241421 : Rx: [51][FF][02][13][85][11][00][00]
61241671 : Rx: [51][FF][02][13][85][11][00][00]
61241921 : Rx: [19][63][6F][00][42][AF][00][30]
61242171 : Rx: [10][19][77][D3][5A][3B][FF][34]
61242421 : Rx: [19][64][70][BA][42][BA][00][30]
61242671 : Rx: [10][19][79][D9][92][3B][FF][34]
61242921 : Rx: [19][65][70][82][43][C8][00][30]
61243171 : Rx: [10][19][7B][E4][5A][3B][FF][34]
61243421 : Rx: [19][66][70][50][44][CE][00][30]
61243671 : Rx: [10][19][7D][E4][92][3B][FF][34]
61243921 : Rx: [19][67][70][1E][45][CE][00][30]
61244171 : Rx: [10][19][7F][F0][5A][3B][FF][34]
61244421 : Rx: [19][68][71][FB][45][DD][00][30]
61244671 : Rx: [10][19][81][F5][92][3B][FF][34]
61244921 : Rx: [19][69][70][EE][46][F3][00][30]
61245171 : Rx: [10][19][83][F5][70][3C][FF][34]
61245421 : Rx: [19][6A][71][E5][47][F7][00][30]
61245671 : Rx: [10][19][85][07][01][3C][FF][34]
61245921 : Rx: [19][6B][71][DC][48][F7][00][30]
61246171 : Rx: [10][19][87][12][01][3C][FF][34]
61246421 : Rx: [19][6C][71][D3][49][F7][00][30]
61246671 : Rx: [10][19][89][18][01][3C][FF][34]
61246921 : Rx: [19][6D][76][E4][4A][11][01][30]
61247171 : Rx: [10][19][8B][18][C9][3B][FF][34]
61247421 : Rx fail
61247671 : Rx: [10][19][8D][24][38][3C][FF][34]
61247921 : Rx: [19][6F][75][24][4D][2B][01][30]
61248171 : Rx: [10][19][8F][2F][70][3C][FF][34]
61248421 : Rx: [19][70][75][4F][4E][2B][01][30]
61248671 : Rx: [10][19][91][35][38][3C][FF][34]
61248921 : Rx: [19][71][75][88][4F][39][01][30]
61249171 : Rx: [10][19][93][3B][8C][3C][FF][34]
61249421 : Rx: [19][72][75][CB][50][43][01][30]
61249671 : Rx: [10][19][95][48][38][3C][FF][34]
61249921 : Rx: [F0][00][00][00][00][00][00][00]
61250171 : Rx: [10][19][97][4E][38][3C][FF][34]
61250421 : Rx: [19][73][75][2C][52][61][01][30]
61250671 : Rx: [10][19][99][54][54][3C][FF][34]
61250921 : Rx: [19][74][76][93][53][67][01][30]
61251171 : Rx: [10][19][9B][60][C3][3C][FF][34]
61251421 : Rx: [19][75][75][00][55][6D][01][30]
61251671 : Rx: [10][19][9D][60][C3][3C][FF][34]
61251921 : Rx: [19][76][76][6B][56][6B][01][30]
61252171 : Rx: [10][19][9F][6B][01][3C][FF][34]
61252421 : Rx: [19][77][74][CF][57][64][01][30]
61252671 : Rx: [10][19][A1][77][01][3C][FF][34]
61252921 : Rx fail
61253171 : Rx fail
61253421 : Rx: [19][79][6D][3C][5A][2C][01][30]
61253671 : Rx: [10][19][A5][82][CF][3A][FF][34]
61253921 : Rx: [19][7A][6D][57][5B][1B][01][30]
61254171 : Rx: [10][19][A7][8D][B3][3A][FF][34]
61254421 : Rx: [19][7B][6F][51][5C][FA][00][30]
61254671 : Rx: [10][19][A9][93][28][3A][FF][34]
61254921 : Rx: [19][7C][6D][39][5D][E8][00][30]
61255171 : Rx: [10][19][AB][99][F1][39][FF][34]
61255421 : Rx: [19][7D][6C][0C][5E][D3][00][30]
61255671 : Rx: [10][19][AD][9E][F1][39][FF][34]
61255921 : Rx: [19][7E][57][BC][5E][B0][00][30]
61256171 : Rx: [10][19][AF][A9][F1][39][FF][34]
61256421 : Rx: [19][7F][57][6C][5F][B0][00][30]
61256671 : Rx: [10][19][B1][AF][B9][39][FF][34]
61256921 : Rx: [19][80][45][01][60][95][00][30]
61257171 : Rx fail
61257421 : Rx: [10][19][B3][BA][B9][39][FF][34]
61257671 : Rx: [10][19][B5][BA][D5][39][FF][34]
61257921 : Rx: [50][FF][FF][01][59][00][20][08]
61258171 : Rx: [50][FF][FF][01][59][00][20][08]
61258421 : Rx: [19][82][2C][EC][60][6D][00][30]
61258671 : Rx: [10][19][B9][CB][F1][39][FF][34]
61258921 : Rx: [19][83][26][50][61][64][00][30]
61259171 : Rx fail
61259421 : Rx: [19][84][21][AC][61][5C][00][30]
61259671 : Rx: [10][19][BD][DE][D5][39][FF][34]
61259921 : Rx: [19][85][1A][FF][61][53][00][30]
61260171 : Rx: [10][19][BF][E5][F1][39][FF][34]
61260421 : Rx: [19][86][1A][50][62][51][00][30]
61260671 : Rx: [10][19][C1][EA][28][3A][FF][34]
61260921 : Rx: [19][87][1B][9F][62][4F][00][30]
61261171 : Rx: [10][19][C3][F6][28][3A][FF][34]
61261421 : Rx: [19][88][18][EB][62][4C][00][30]
61261671 : Rx: [10][19][C5][FB][28][3A][FF][34]
61261921 : Rx: [19][89][16][36][63][4B][00][30]
61262171 : Rx: [10][19][C7][01][28][3A][FF][34]
61262421 : Rx: [19][8A][16][81][63][4B][00][30]
61262671 : Rx: [10][19][C9][0C][28][3A][FF][34]
61262921 : Rx: [19][8B][00][CA][63][49][00][30]
61263171 : Rx: [10][19][CB][11][28][3A][FF][34]
61263421 : Rx: [19][8C][00][17][64][4D][00][30]
61263671 : Rx: [10][19][CD][17][DB][38][FF][34]
61263921 : Rx: [19][8D][00][64][64][4D][00][30]
61264171 : Rx: [10][19][CF][20][21][32][FF][34]
61264421 : Rx: [19][8E][00][C0][64][5C][00][30]
61264671 : Rx: [10][19][D1][25][E6][2D][FF][34]
61264921 : Rx: [19][8F][00][1E][65][5E][00][30]
61265171 : Rx: [10][19][D3][28][53][25][FF][34]
61265421 : Rx: [19][90][00][7B][65][5D][00][30]
61265671 : Rx: [10][19][D5][2F][FC][20][FF][34]
61265921 : Rx: [19][91][00][D4][65][59][00][30]
61266171 : Rx: [10][19][D7][31][C1][1C][FF][34]
61266421 : Rx fail
61266671 : Rx fail
61266921 : Rx: [19][92][00][2D][66][59][00][30]
61267171 : Rx fail
61267421 : Rx fail
61267671 : Rx: [10][19][DD][37][A0][0F][FF][34]
61267921 : Rx: [19][94][00][C3][66][4B][00][30]
