*** New Session***
31-7-2018 09:00:07
Product Name: Genius 30
61358671 : Rx: [10][19][42][64][00][00][FF][24]
61358921 : Rx: [19][3F][00][CE][67][00][00][20]
61359171 : Rx: [10][19][42][64][00][00][FF][24]
61359421 : Rx: [19][40][00][CE][67][00][00][20]
61359671 : Rx: [10][19][42][64][00][00][FF][24]
61359921 : Rx: [19][41][00][CE][67][00][00][20]
61360171 : Rx fail
61360421 : Rx fail
61360671 : Rx: [10][19][42][64][00][00][FF][24]
61360921 : Rx fail
61361171 : Rx fail
61361421 : Rx: [19][44][00][CE][67][00][00][20]
61361671 : Rx: [10][19][42][64][00][00][FF][24]
61361921 : Rx: [19][45][00][CE][67][00][00][20]
61362171 : Rx: [10][19][42][64][00][00][FF][24]
61362421 : Rx: [19][46][00][CE][67][00][00][20]
61362671 : Rx: [10][19][42][64][00][00][FF][24]
61362921 : Rx: [19][47][00][CE][67][00][00][20]
61363171 : Rx: [10][19][42][64][00][00][FF][24]
61363421 : Rx: [19][48][00][CE][67][00][00][20]
61363671 : Rx: [10][19][42][64][00][00][FF][24]
61363921 : Rx: [19][49][00][CE][67][00][00][20]
61364171 : Rx: [10][19][42][64][00][00][FF][24]
61364421 : Rx: [19][4A][00][CE][67][00][00][20]
61364671 : Rx: [10][19][42][64][00][00][FF][24]
61364921 : Rx: [19][4B][00][CE][67][00][00][20]
61365171 : Rx: [10][19][42][64][00][00][FF][24]
61365421 : Rx: [F0][00][00][00][00][00][00][00]
61365671 : Rx: [10][19][42][64][00][00][FF][24]
61365921 : Rx: [19][4C][00][CE][67][00][00][20]
61366171 : Rx: [10][19][42][64][00][00][FF][24]
61366421 : Rx: [19][4D][00][CE][67][00][00][20]
61366671 : Rx: [10][19][42][64][00][00][FF][24]
61366921 : Rx: [19][4E][00][CE][67][00][00][20]
61367171 : Rx: [10][19][42][64][00][00][FF][24]
61367421 : Rx: [19][4F][00][CE][67][00][00][20]
61367671 : Rx: [10][19][42][64][00][00][FF][24]
61367921 : Rx: [19][50][00][CE][67][00][00][20]
61368171 : Rx: [10][19][42][64][00][00][FF][24]
61368421 : Rx: [19][51][00][CE][67][00][00][20]
61368671 : Rx: [10][19][42][64][00][00][FF][24]
61368921 : Rx: [19][52][00][CE][67][00][00][20]
61369171 : Rx: [10][19][42][64][00][00][FF][24]
61369421 : Rx: [19][53][00][CE][67][00][00][20]
61369671 : Rx: [10][19][42][64][00][00][FF][24]
61369921 : Rx: [19][54][00][CE][67][00][00][20]
61370171 : Rx: [10][19][42][64][00][00][FF][24]
61370421 : Rx: [19][55][00][CE][67][00][00][20]
61370671 : Rx: [10][19][42][64][00][00][FF][24]
61370921 : Rx: [19][56][00][CE][67][00][00][20]
61371171 : Rx: [10][19][42][64][00][00][FF][24]
61371421 : Rx: [19][57][00][CE][67][00][00][20]
61371671 : Rx fail
61371921 : Rx: [10][19][42][64][00][00][FF][24]
61372171 : Rx: [10][19][42][64][00][00][FF][24]
61372421 : Rx: [19][59][00][CE][67][00][00][20]
61372671 : Rx: [10][19][42][64][53][00][FF][24]
61372921 : Rx: [19][5A][00][CE][67][00][00][20]
61373171 : Rx: [10][19][43][64][FD][04][FF][34]
61373421 : Rx: [51][FF][02][13][85][11][00][00]
61373671 : Rx: [51][FF][02][13][85][11][00][00]
61373921 : Rx: [19][5B][00][CF][67][01][00][30]
61374171 : Rx: [10][19][47][66][88][05][FF][34]
61374421 : Rx: [19][5C][00][D1][67][02][00][30]
61374671 : Rx: [10][19][49][66][35][05][FF][34]
61374921 : Rx fail
61375171 : Rx fail
61375421 : Rx: [19][5E][00][D7][67][04][00][30]
61375671 : Rx fail
61375921 : Rx: [19][5F][00][DD][67][06][00][30]
61376171 : Rx: [10][19][4F][68][35][05][FF][34]
61376421 : Rx: [19][60][00][E4][67][07][00][30]
61376671 : Rx: [10][19][51][69][E2][04][FF][34]
61376921 : Rx: [19][61][00][EB][67][07][00][30]
61377171 : Rx: [10][19][53][6A][AA][04][FF][34]
61377421 : Rx: [19][62][00][F2][67][07][00][30]
61377671 : Rx: [10][19][55][6A][AA][04][FF][34]
61377921 : Rx: [19][63][00][F9][67][07][00][30]
61378171 : Rx: [10][19][57][6B][19][05][FF][34]
61378421 : Rx: [19][64][00][02][68][09][00][30]
61378671 : Rx: [10][19][59][6C][6C][05][FF][34]
61378921 : Rx: [19][65][00][0E][68][0C][00][30]
61379171 : Rx: [10][19][5B][6C][88][05][FF][34]
61379421 : Rx fail
61379671 : Rx: [10][19][5D][6D][35][05][FF][34]
61379921 : Rx: [19][67][00][27][68][0C][00][30]
61380171 : Rx: [10][19][5F][6E][E2][04][FF][34]
61380421 : Rx: [19][68][00][32][68][0B][00][30]
61380671 : Rx: [10][19][61][6E][AA][04][FF][34]
61380921 : Rx: [19][69][00][3C][68][0A][00][30]
61381171 : Rx: [10][19][63][6F][C6][04][FF][34]
61381421 : Rx: [19][6A][00][46][68][0A][00][30]
61381671 : Rx: [10][19][65][70][C6][04][FF][34]
61381921 : Rx: [F0][00][00][00][00][00][00][00]
61382171 : Rx: [10][19][67][70][FD][04][FF][34]
61382421 : Rx: [19][6B][00][51][68][0B][00][30]
61382671 : Rx: [10][19][69][70][FD][04][FF][34]
61382921 : Rx: [19][6C][00][5B][68][0A][00][30]
61383171 : Rx: [10][19][6B][71][AA][04][FF][34]
61383421 : Rx: [19][6D][00][65][68][0A][00][30]
61383671 : Rx: [10][19][6D][72][51][05][FF][34]
61383921 : Rx: [19][6E][00][73][68][0E][00][30]
61384171 : Rx: [10][19][6F][73][88][05][FF][34]
61384421 : Rx: [19][6F][00][82][68][0F][00][30]
61384671 : Rx: [10][19][71][73][35][05][FF][34]
61384921 : Rx: [19][70][00][90][68][0E][00][30]
61385171 : Rx: [10][19][73][74][E2][04][FF][34]
61385421 : Rx: [19][71][00][9D][68][0D][00][30]
61385671 : Rx: [10][19][75][75][FD][04][FF][34]
61385921 : Rx: [19][72][00][AB][68][0E][00][30]
61386171 : Rx: [10][19][77][75][19][05][FF][34]
61386421 : Rx: [19][73][00][B9][68][0E][00][30]
61386671 : Rx: [10][19][79][76][19][05][FF][34]
61386921 : Rx: [19][74][00][C6][68][0D][00][30]
61387171 : Rx: [10][19][7B][76][E2][04][FF][34]
61387421 : Rx: [19][75][00][D3][68][0D][00][30]
61387671 : Rx: [10][19][7D][76][35][05][FF][34]
61387921 : Rx: [19][76][00][E1][68][0E][00][30]
61388156 : Rx: [10][19][7F][78][FD][04][FF][34]
61388406 : Rx: [19][77][00][EE][68][0D][00][30]
61388656 : Rx: [10][19][81][79][FD][04][FF][34]
61388906 : Rx: [19][78][00][01][69][13][00][30]
61389156 : Rx fail
61389406 : Rx: [19][79][00][15][69][14][00][30]
61389656 : Rx fail
61389906 : Rx fail
61390156 : Rx: [50][FF][FF][01][59][00][20][08]
61390406 : Rx fail
61390656 : Rx fail
61390906 : Rx: [10][19][89][7C][F1][06][FF][34]
61391156 : Rx: [10][19][8B][7D][82][06][FF][34]
61391406 : Rx: [19][7C][00][65][69][1E][00][30]
61391656 : Rx: [10][19][8D][7E][0D][07][FF][34]
61391906 : Rx: [19][7D][00][83][69][1E][00][30]
61392156 : Rx: [10][19][8F][7F][0D][07][FF][34]
61392406 : Rx: [19][7E][00][A1][69][1E][00][30]
61392656 : Rx: [10][19][91][80][0D][07][FF][34]
61392906 : Rx: [19][7F][18][C5][69][24][00][30]
61393156 : Rx: [10][19][93][80][45][07][FF][34]
61393406 : Rx: [19][80][19][EA][69][25][00][30]
61393656 : Rx: [10][19][95][82][98][07][FF][34]
61393906 : Rx: [19][81][1C][12][6A][28][00][30]
61394156 : Rx: [10][19][97][82][29][07][FF][34]
61394406 : Rx: [19][82][1C][40][6A][2E][00][30]
61394656 : Rx: [10][19][99][82][29][07][FF][34]
61394906 : Rx: [19][83][1D][6B][6A][2B][00][30]
61395156 : Rx: [10][19][9B][85][23][08][FF][34]
61395406 : Rx: [19][84][1E][9B][6A][30][00][30]
61395656 : Rx: [10][19][9D][85][7C][07][FF][34]
61395906 : Rx: [19][85][1F][CF][6A][34][00][30]
61396156 : Rx: [10][19][9F][86][23][08][FF][34]
61396406 : Rx: [19][86][20][04][6B][35][00][30]
61396656 : Rx: [10][19][A1][88][07][08][FF][34]
61396906 : Rx: [19][87][21][3D][6B][39][00][30]
61397156 : Rx: [10][19][A3][89][5A][08][FF][34]
61397406 : Rx: [19][88][22][74][6B][37][00][30]
61397656 : Rx: [10][19][A5][89][3F][08][FF][34]
61397906 : Rx: [19][89][22][AE][6B][3A][00][30]
61398156 : Rx: [10][19][A7][8B][D0][07][FF][34]
61398406 : Rx: [F0][00][00][00][00][00][00][00]
61398656 : Rx: [10][19][A9][8B][76][08][FF][34]
61398906 : Rx: [19][8A][23][EB][6B][3D][00][30]
61399156 : Rx: [10][19][AB][8B][5A][08][FF][34]
61399406 : Rx: [19][8B][24][28][6C][3D][00][30]
61399656 : Rx: [10][19][AD][8E][B4][07][FF][34]
61399906 : Rx: [19][8C][25][67][6C][3F][00][30]
61400156 : Rx: [10][19][AF][8F][92][08][FF][34]
61400406 : Rx: [19][8D][26][A2][6C][3B][00][30]
61400656 : Rx: [10][19][B1][90][CA][08][FF][34]
61400906 : Rx: [19][8E][26][E3][6C][41][00][30]
61401156 : Rx: [10][19][B3][91][07][08][FF][34]
61401406 : Rx: [19][8F][26][26][6D][43][00][30]
61401656 : Rx: [10][19][B5][92][CA][08][FF][34]
61401906 : Rx: [19][90][26][67][6D][41][00][30]
61402156 : Rx: [10][19][B7][93][23][08][FF][34]
61402406 : Rx: [19][91][27][AC][6D][45][00][30]
61402656 : Rx: [10][19][B9][94][3F][08][FF][34]
61402906 : Rx: [19][92][27][EE][6D][42][00][30]
61403156 : Rx: [10][19][BB][96][01][09][FF][34]
61403406 : Rx: [19][93][27][36][6E][48][00][30]
61403656 : Rx: [10][19][BD][96][E5][08][FF][34]
61403906 : Rx: [19][94][28][7E][6E][48][00][30]
61404156 : Rx fail
61404406 : Rx fail
61404656 : Rx: [10][19][C1][99][1D][09][FF][34]
61404906 : Rx: [19][96][29][11][6F][4B][00][30]
61405156 : Rx: [10][19][C3][9A][1D][09][FF][34]
61405406 : Rx: [19][97][29][5E][6F][4D][00][30]
61405656 : Rx: [10][19][C5][9B][01][09][FF][34]
61405906 : Rx: [19][98][29][AA][6F][4C][00][30]
61406156 : Rx fail
61406406 : Rx: [10][19][C7][9D][70][09][FF][34]
61406656 : Rx: [51][FF][02][13][85][11][00][00]
61406906 : Rx fail
61407156 : Rx: [19][99][2A][FB][6F][51][00][30]
61407406 : Rx: [19][9A][2A][51][70][56][00][30]
61407656 : Rx fail
61407906 : Rx: [10][19][CD][A0][39][09][FF][34]
61408156 : Rx: [10][19][CF][A0][FB][09][FF][34]
61408406 : Rx fail
61408671 : Rx: [19][9C][2C][06][71][59][00][30]
61408906 : Rx: [19][9D][2C][65][71][5F][00][30]
61409156 : Rx fail
61409406 : Rx fail
61409656 : Rx: [10][19][D3][A4][54][09][FF][34]
61409906 : Rx fail
61410156 : Rx fail
61410406 : Rx: [19][9F][2D][22][72][5F][00][30]
61410656 : Rx fail
61410906 : Rx fail
61411156 : Rx: [10][19][D9][A7][FB][09][FF][34]
61411406 : Rx fail
61411656 : Rx fail
61411906 : Rx: [19][A2][2E][44][73][60][00][30]
61412156 : Rx fail
61412406 : Rx fail
61412656 : Rx: [10][19][DF][AB][FB][09][FF][34]
61412906 : Rx fail
61413156 : Rx: [19][A5][2F][76][74][69][00][30]
61413406 : Rx: [19][A6][2F][DB][74][65][00][30]
61413656 : Rx: [10][19][E5][AF][70][09][FF][34]
61413906 : Rx: [19][A7][2F][43][75][68][00][30]
61414156 : Rx: [10][19][E7][B0][17][0A][FF][34]
61414406 : Rx: [19][A8][2F][AB][75][68][00][30]
61414656 : Rx: [10][19][E9][B2][17][0A][FF][34]
61414906 : Rx: [F0][00][00][00][00][00][00][00]
61415156 : Rx: [10][19][EB][B3][54][09][FF][34]
61415406 : Rx: [19][A9][30][15][76][6A][00][30]
61415656 : Rx: [10][19][ED][B4][17][0A][FF][34]
61415906 : Rx: [19][AA][30][7F][76][6A][00][30]
61416156 : Rx: [10][19][EF][B5][C4][09][FF][34]
61416406 : Rx: [19][AB][30][EB][76][6C][00][30]
61416656 : Rx: [10][19][F1][B5][4E][0A][FF][34]
61416906 : Rx: [19][AC][30][54][77][69][00][30]
61417156 : Rx: [10][19][F3][B7][4E][0A][FF][34]
61417406 : Rx: [19][AD][30][C2][77][6E][00][30]
61417656 : Rx: [10][19][F5][B9][70][09][FF][34]
61417906 : Rx: [19][AE][30][32][78][70][00][30]
61418156 : Rx fail
61418406 : Rx fail
61418656 : Rx fail
61418906 : Rx: [19][B0][30][0A][79][6C][00][30]
61419156 : Rx: [10][19][FB][BC][33][0A][FF][34]
61419406 : Rx: [19][B1][30][7A][79][70][00][30]
61419656 : Rx: [10][19][FD][BE][DF][09][FF][34]
61419906 : Rx: [19][B2][31][E7][79][6D][00][30]
61420156 : Rx: [10][19][FF][C0][39][09][FF][34]
61420406 : Rx: [19][B3][31][58][7A][71][00][30]
61420656 : Rx: [10][19][01][C1][6A][0A][FF][34]
61420906 : Rx: [19][B4][31][C9][7A][71][00][30]
61421156 : Rx: [10][19][03][C2][17][0A][FF][34]
61421406 : Rx: [19][B5][31][38][7B][6F][00][30]
61421656 : Rx: [10][19][05][C4][4E][0A][FF][34]
61421906 : Rx: [19][B6][31][A6][7B][6E][00][30]
61422156 : Rx fail
61422406 : Rx: [19][B7][31][14][7C][6E][00][30]
61422656 : Rx: [10][19][09][C5][C4][09][FF][34]
61422906 : Rx: [50][FF][FF][01][59][00][20][08]
61423156 : Rx: [50][FF][FF][01][59][00][20][08]
61423406 : Rx: [19][B8][32][8F][7C][7B][00][30]
61423656 : Rx: [10][19][0D][C9][F5][0A][FF][34]
61423906 : Rx: [19][B9][32][0A][7D][7B][00][30]
61424156 : Rx: [10][19][0F][C9][F5][0A][FF][34]
61424406 : Rx: [19][BA][33][89][7D][7F][00][30]
61424656 : Rx: [10][19][11][CB][F5][0A][FF][34]
61424906 : Rx: [19][BB][33][02][7E][79][00][30]
61425156 : Rx: [10][19][13][CD][FB][09][FF][34]
61425406 : Rx: [19][BC][33][7B][7E][79][00][30]
61425656 : Rx: [10][19][15][CD][DF][09][FF][34]
61425906 : Rx: [19][BD][34][F3][7E][78][00][30]
61426156 : Rx: [10][19][17][D0][6A][0A][FF][34]
61426406 : Rx: [19][BE][33][6F][7F][7C][00][30]
61426671 : Rx: [10][19][19][D1][A2][0A][FF][34]
61426921 : Rx: [19][BF][34][E8][7F][79][00][30]
61427171 : Rx: [10][19][1B][D1][DF][09][FF][34]
61427421 : Rx: [19][C0][34][61][80][79][00][30]
61427671 : Rx: [10][19][1D][D4][FB][09][FF][34]
61427921 : Rx: [19][C1][34][DC][80][7B][00][30]
61428171 : Rx: [10][19][1F][D5][4E][0A][FF][34]
61428421 : Rx: [19][C2][34][54][81][78][00][30]
61428671 : Rx: [10][19][21][D6][33][0A][FF][34]
61428906 : Rx fail
61429171 : Rx: [19][C3][34][CC][81][78][00][30]
61429421 : Rx: [19][C4][33][43][82][77][00][30]
61429671 : Rx: [10][19][25][D7][FB][09][FF][34]
61429921 : Rx: [19][C5][33][BC][82][79][00][30]
61430171 : Rx: [10][19][27][DA][A2][0A][FF][34]
61430421 : Rx: [19][C6][33][36][83][7A][00][30]
61430671 : Rx: [10][19][29][DB][A2][0A][FF][34]
61430921 : Rx: [19][C7][33][B0][83][7A][00][30]
61431156 : Rx fail
61431406 : Rx fail
61431671 : Rx: [10][19][2D][DE][F5][0A][FF][34]
61431906 : Rx fail
61432171 : Rx: [10][19][2F][DE][F5][0A][FF][34]
61432421 : Rx: [19][C9][33][AC][84][7E][00][30]
61432671 : Rx: [10][19][31][E0][80][0B][FF][34]
61432921 : Rx: [19][CA][34][32][85][86][00][30]
61433171 : Rx: [10][19][33][E3][BE][0A][FF][34]
61433421 : Rx: [19][CB][34][BA][85][88][00][30]
61433671 : Rx: [10][19][35][E3][11][0B][FF][34]
61433921 : Rx: [19][CC][35][4B][86][91][00][30]
61434171 : Rx: [10][19][37][E5][0B][0C][FF][34]
61434421 : Rx: [19][CD][35][DC][86][91][00][30]
61434671 : Rx: [10][19][39][E7][48][0B][FF][34]
61434921 : Rx: [19][CE][36][77][87][9B][00][30]
61435171 : Rx: [10][19][3B][E8][42][0C][FF][34]
61435421 : Rx: [19][CF][37][0F][88][98][00][30]
61435671 : Rx: [10][19][3D][E9][9C][0B][FF][34]
61435921 : Rx: [19][D0][37][A7][88][98][00][30]
61436171 : Rx: [10][19][3F][EC][7A][0C][FF][34]
61436421 : Rx: [19][D1][39][4C][89][A5][00][30]
61436671 : Rx: [10][19][41][EC][5E][0C][FF][34]
61436921 : Rx: [19][D2][39][F0][89][A4][00][30]
61437171 : Rx: [10][19][43][EC][0B][0C][FF][34]
61437421 : Rx: [19][D3][39][94][8A][A4][00][30]
61437671 : Rx: [10][19][45][F0][0B][0C][FF][34]
61437921 : Rx: [19][D4][3A][45][8B][B1][00][30]
61438171 : Rx: [10][19][47][F2][B2][0C][FF][34]
61438421 : Rx: [19][D5][3B][F4][8B][AF][00][30]
61438671 : Rx: [10][19][49][F2][27][0C][FF][34]
61438921 : Rx: [19][D6][3B][A6][8C][B2][00][30]
61439171 : Rx: [10][19][4B][F4][42][0C][FF][34]
61439421 : Rx: [51][FF][02][13][85][11][00][00]
61439671 : Rx: [51][FF][02][13][85][11][00][00]
61439921 : Rx: [19][D7][3C][5B][8D][B5][00][30]
61440171 : Rx: [10][19][4F][F7][5E][0C][FF][34]
61440421 : Rx: [19][D8][3D][0B][8E][B0][00][30]
61440671 : Rx: [10][19][51][F9][D3][0B][FF][34]
61440921 : Rx: [19][D9][3C][BB][8E][B0][00][30]
61441171 : Rx: [10][19][53][F9][05][0D][FF][34]
61441421 : Rx: [19][DA][3C][76][8F][BB][00][30]
61441671 : Rx: [10][19][55][FD][7A][0C][FF][34]
61441921 : Rx: [19][DB][3C][2A][90][B4][00][30]
61442171 : Rx: [10][19][57][FE][EF][0B][FF][34]
61442421 : Rx: [19][DC][3D][E1][90][B7][00][30]
61442671 : Rx: [10][19][59][FF][5E][0C][FF][34]
61442921 : Rx: [19][DD][3D][99][91][B8][00][30]
61443171 : Rx: [10][19][5B][01][0B][0C][FF][34]
61443421 : Rx: [19][DE][3D][4C][92][B3][00][30]
61443671 : Rx: [10][19][5D][01][B8][0B][FF][34]
61443921 : Rx fail
61444156 : Rx fail
61444421 : Rx: [19][E0][3D][B7][93][B6][00][30]
61444656 : Rx fail
61444921 : Rx: [19][E1][3D][6A][94][B3][00][30]
61445171 : Rx: [10][19][63][07][D3][0B][FF][34]
61445421 : Rx: [19][E2][3D][25][95][BB][00][30]
61445671 : Rx: [10][19][65][09][5E][0C][FF][34]
61445921 : Rx: [19][E3][3D][DD][95][B8][00][30]
61446171 : Rx: [10][19][67][09][B8][0B][FF][34]
61446421 : Rx: [19][E4][3D][97][96][BA][00][30]
61446671 : Rx: [10][19][69][0C][5E][0C][FF][34]
61446921 : Rx: [19][E5][3D][51][97][BA][00][30]
61447171 : Rx: [10][19][6B][0E][D3][0B][FF][34]
61447421 : Rx: [19][E6][3D][05][98][B4][00][30]
61447671 : Rx: [10][19][6D][10][B8][0B][FF][34]
61447906 : Rx fail
61448171 : Rx: [F0][00][00][00][00][00][00][00]
61448421 : Rx: [19][E7][3D][B5][98][B0][00][30]
61448656 : Rx: [10][19][71][11][B8][0B][FF][34]
61448906 : Rx: [19][E8][3D][65][99][B0][00][30]
61449156 : Rx: [10][19][73][14][0B][0C][FF][34]
61449406 : Rx: [19][E9][3C][17][9A][B2][00][30]
61449656 : Rx: [10][19][75][14][0B][0C][FF][34]
61449906 : Rx: [19][EA][3D][D3][9A][BC][00][30]
61450156 : Rx: [10][19][77][17][05][0D][FF][34]
61450406 : Rx: [19][EB][3D][8F][9B][BC][00][30]
61450656 : Rx: [10][19][79][18][05][0D][FF][34]
61450906 : Rx: [19][EC][3D][4B][9C][BC][00][30]
61451156 : Rx: [10][19][7B][1A][05][0D][FF][34]
61451406 : Rx: [19][ED][3D][08][9D][BD][00][30]
61451656 : Rx: [10][19][7D][1C][7A][0C][FF][34]
61451906 : Rx: [19][EE][3E][C6][9D][BE][00][30]
61452156 : Rx: [10][19][7F][1D][5E][0C][FF][34]
61452406 : Rx: [19][EF][3E][85][9E][BF][00][30]
61452656 : Rx: [10][19][81][20][5E][0C][FF][34]
61452906 : Rx: [19][F0][3F][4E][9F][C9][00][30]
61453156 : Rx fail
61453406 : Rx: [19][F1][3F][14][A0][C6][00][30]
61453656 : Rx: [10][19][85][22][5E][0C][FF][34]
61453906 : Rx: [19][F2][3F][D7][A0][C3][00][30]
61454156 : Rx: [10][19][87][24][5E][0C][FF][34]
61454406 : Rx: [19][F3][40][A3][A1][CC][00][30]
61454656 : Rx: [10][19][89][26][58][0D][FF][34]
61454906 : Rx: [19][F4][40][6A][A2][C7][00][30]
61455156 : Rx: [10][19][8B][27][B2][0C][FF][34]
61455406 : Rx: [19][F5][40][31][A3][C7][00][30]
61455656 : Rx: [10][19][8D][2A][B2][0C][FF][34]
61455906 : Rx: [50][FF][FF][01][59][00][20][08]
61456156 : Rx: [50][FF][FF][01][59][00][20][08]
61456406 : Rx: [19][F6][40][FA][A3][C9][00][30]
61456656 : Rx: [10][19][91][2C][96][0C][FF][34]
61456906 : Rx: [19][F7][40][C0][A4][C6][00][30]
61457156 : Rx: [10][19][93][2F][96][0C][FF][34]
61457406 : Rx fail
61457656 : Rx fail
61457906 : Rx: [19][F9][40][5A][A6][CC][00][30]
61458156 : Rx fail
61458421 : Rx: [19][FA][40][25][A7][CB][00][30]
61458671 : Rx: [10][19][99][32][05][0D][FF][34]
61458921 : Rx: [19][FB][41][F4][A7][CF][00][30]
61459171 : Rx: [10][19][9B][32][B2][0C][FF][34]
61459421 : Rx: [19][FC][40][C0][A8][CC][00][30]
61459671 : Rx: [10][19][9D][37][B2][0C][FF][34]
61459921 : Rx: [19][FD][41][8C][A9][CC][00][30]
61460171 : Rx: [10][19][9F][38][96][0C][FF][34]
61460421 : Rx: [19][FE][41][60][AA][D4][00][30]
61460671 : Rx: [10][19][A1][3A][3C][0D][FF][34]
61460921 : Rx: [19][FF][41][31][AB][D1][00][30]
61461171 : Rx: [10][19][A3][3B][E9][0C][FF][34]
61461421 : Rx: [19][00][42][FE][AB][CD][00][30]
61461671 : Rx: [10][19][A5][3D][96][0C][FF][34]
61461921 : Rx: [19][01][41][CD][AC][CF][00][30]
61462171 : Rx: [10][19][A7][3F][E9][0C][FF][34]
61462421 : Rx: [19][02][41][9C][AD][CF][00][30]
61462671 : Rx: [10][19][A9][41][CD][0C][FF][34]
61462921 : Rx: [19][03][41][64][AE][C8][00][30]
61463171 : Rx: [10][19][AB][42][42][0C][FF][34]
61463421 : Rx: [19][04][41][31][AF][CD][00][30]
61463671 : Rx: [10][19][AD][43][CD][0C][FF][34]
61463921 : Rx: [19][05][41][FC][AF][CB][00][30]
61464171 : Rx: [10][19][AF][46][CD][0C][FF][34]
61464421 : Rx: [F0][00][00][00][00][00][00][00]
61464656 : Rx fail
61464921 : Rx: [19][06][41][C4][B0][C8][00][30]
61465171 : Rx: [10][19][B3][48][05][0D][FF][34]
61465421 : Rx: [19][07][41][8F][B1][CB][00][30]
61465671 : Rx: [10][19][B5][4B][5E][0C][FF][34]
61465921 : Rx: [19][08][40][4E][B2][BF][00][30]
61466171 : Rx: [10][19][B7][4C][D3][0B][FF][34]
61466421 : Rx: [19][09][40][12][B3][C4][00][30]
61466671 : Rx: [10][19][B9][4D][96][0C][FF][34]
61466921 : Rx fail
61467171 : Rx: [19][0A][40][D5][B3][C3][00][30]
61467421 : Rx: [19][0B][40][97][B4][C2][00][30]
61467671 : Rx: [10][19][BD][50][42][0C][FF][34]
61467921 : Rx fail
61468171 : Rx: [10][19][BF][52][E9][0C][FF][34]
61468421 : Rx: [19][0D][3F][22][B6][C6][00][30]
61468671 : Rx: [10][19][C1][53][CD][0C][FF][34]
61468921 : Rx: [19][0E][3F][E7][B6][C5][00][30]
61469171 : Rx: [10][19][C3][56][7A][0C][FF][34]
61469421 : Rx: [19][0F][3F][A9][B7][C2][00][30]
61469671 : Rx: [10][19][C5][57][7A][0C][FF][34]
61469921 : Rx fail
61470171 : Rx: [10][19][C7][58][AC][0D][FF][34]
61470421 : Rx fail
61470671 : Rx fail
61470921 : Rx: [19][12][40][11][BA][D2][00][30]
61471171 : Rx fail
61471421 : Rx fail
61471671 : Rx: [10][19][CD][5E][AC][0D][FF][34]
61471921 : Rx: [19][14][41][BB][BB][D7][00][30]
61472171 : Rx: [10][19][CF][5F][FF][0D][FF][34]
61472421 : Rx: [51][FF][02][13][85][11][00][00]
61472671 : Rx: [51][FF][02][13][85][11][00][00]
61472921 : Rx: [19][15][42][90][BC][D5][00][30]
61473171 : Rx: [10][19][D3][62][3C][0D][FF][34]
61473421 : Rx: [19][16][42][65][BD][D5][00][30]
61473671 : Rx: [10][19][D5][65][58][0D][FF][34]
61473921 : Rx: [19][17][42][3F][BE][DA][00][30]
61474171 : Rx: [10][19][D7][67][C7][0D][FF][34]
61474421 : Rx: [19][18][43][12][BF][D3][00][30]
61474671 : Rx: [10][19][D9][67][E9][0C][FF][34]
61474921 : Rx: [19][19][43][E5][BF][D3][00][30]
61475171 : Rx: [10][19][DB][6B][E9][0C][FF][34]
61475421 : Rx: [19][1A][42][B9][C0][D4][00][30]
61475671 : Rx: [10][19][DD][6C][3C][0D][FF][34]
61475921 : Rx: [19][1B][42][8D][C1][D4][00][30]
61476171 : Rx: [10][19][DF][6C][B2][0C][FF][34]
61476421 : Rx: [19][1C][43][5D][C2][D0][00][30]
61476671 : Rx fail
61476921 : Rx: [19][1D][42][29][C3][CC][00][30]
61477171 : Rx: [10][19][E3][71][5E][0C][FF][34]
61477421 : Rx: [19][1E][42][00][C4][D7][00][30]
61477671 : Rx: [10][19][E5][72][C7][0D][FF][34]
61477921 : Rx: [19][1F][42][D9][C4][D9][00][30]
61478171 : Rx fail
61478421 : Rx: [19][20][42][B6][C5][DD][00][30]
61478671 : Rx: [10][19][E9][76][6E][0E][FF][34]
61478921 : Rx: [19][21][43][9A][C6][E4][00][30]
61479171 : Rx: [10][19][EB][78][1B][0E][FF][34]
61479421 : Rx: [19][22][44][7C][C7][E2][00][30]
61479671 : Rx: [10][19][ED][7A][FF][0D][FF][34]
61479921 : Rx: [19][23][44][5E][C8][E2][00][30]
61480171 : Rx: [10][19][EF][7B][90][0D][FF][34]
61480421 : Rx: [19][24][44][3F][C9][E1][00][30]
61480671 : Rx: [10][19][F1][7C][36][0E][FF][34]
61480921 : Rx: [F0][00][00][00][00][00][00][00]
61481171 : Rx fail
61481421 : Rx: [19][25][45][26][CA][E7][00][30]
61481671 : Rx fail
61481921 : Rx: [19][26][45][0A][CB][E4][00][30]
61482171 : Rx: [10][19][F7][83][90][0D][FF][34]
61482421 : Rx: [19][27][45][EC][CB][E2][00][30]
61482671 : Rx: [10][19][F9][85][90][0D][FF][34]
61482921 : Rx fail
61483171 : Rx: [10][19][FB][86][1B][0E][FF][34]
61483421 : Rx: [19][29][45][BC][CD][E8][00][30]
61483671 : Rx fail
61483921 : Rx: [19][2A][46][A1][CE][E5][00][30]
61484171 : Rx: [10][19][FF][89][C7][0D][FF][34]
61484421 : Rx: [19][2B][46][86][CF][E5][00][30]
61484671 : Rx fail
61484921 : Rx fail
61485171 : Rx: [10][19][03][8E][C7][0D][FF][34]
61485421 : Rx: [19][2D][46][55][D1][EA][00][30]
61485671 : Rx: [10][19][05][8F][36][0E][FF][34]
61485921 : Rx fail
61486171 : Rx fail
61486421 : Rx: [19][2E][46][3F][D2][EA][00][30]
61486671 : Rx: [10][19][09][93][21][0D][FF][34]
61486921 : Rx: [19][30][46][05][D4][E3][00][30]
61487171 : Rx: [10][19][0B][93][90][0D][FF][34]
61487421 : Rx: [19][31][45][E9][D4][E4][00][30]
61487671 : Rx: [10][19][0D][96][C7][0D][FF][34]
61487921 : Rx: [19][32][45][C9][D5][E0][00][30]
61488171 : Rx: [10][19][0F][98][3C][0D][FF][34]
61488421 : Rx: [19][33][45][AC][D6][E3][00][30]
61488671 : Rx: [10][19][11][99][36][0E][FF][34]
61488921 : Rx: [50][FF][FF][01][59][00][20][08]
61489171 : Rx: [50][FF][FF][01][59][00][20][08]
61489421 : Rx: [19][34][44][89][D7][DD][00][30]
61489671 : Rx: [10][19][15][9D][58][0D][FF][34]
61489921 : Rx: [19][35][45][67][D8][DE][00][30]
61490171 : Rx: [10][19][17][9E][C7][0D][FF][34]
61490421 : Rx: [19][36][45][49][D9][E2][00][30]
61490671 : Rx: [10][19][19][A1][C7][0D][FF][34]
61490921 : Rx: [19][37][45][29][DA][E0][00][30]
61491171 : Rx: [10][19][1B][A3][AC][0D][FF][34]
61491421 : Rx: [19][38][45][07][DB][DE][00][30]
61491671 : Rx: [10][19][1D][A4][05][0D][FF][34]
61491921 : Rx: [19][39][45][E3][DB][DC][00][30]
61492171 : Rx: [10][19][1F][A6][58][0D][FF][34]
61492421 : Rx: [19][3A][45][C9][DC][E6][00][30]
61492671 : Rx: [10][19][21][A8][36][0E][FF][34]
61492921 : Rx: [19][3B][45][B1][DD][E8][00][30]
61493171 : Rx: [10][19][23][A8][6E][0E][FF][34]
61493421 : Rx: [19][3C][45][9B][DE][EA][00][30]
61493671 : Rx: [10][19][25][AC][6E][0E][FF][34]
61493921 : Rx: [19][3D][45][80][DF][E5][00][30]
61494171 : Rx: [10][19][27][AD][AC][0D][FF][34]
61494421 : Rx: [19][3E][46][6A][E0][EA][00][30]
61494671 : Rx: [10][19][29][AF][36][0E][FF][34]
61494921 : Rx: [19][3F][46][56][E1][EC][00][30]
61495171 : Rx: [10][19][2B][B1][36][0E][FF][34]
61495421 : Rx: [19][40][46][42][E2][EC][00][30]
61495671 : Rx: [10][19][2D][B3][36][0E][FF][34]
61495921 : Rx fail
61496171 : Rx fail
61496421 : Rx: [19][42][47][21][E4][F1][00][30]
61496671 : Rx fail
61496921 : Rx: [19][43][48][15][E5][F4][00][30]
61497171 : Rx: [10][19][33][B8][6E][0E][FF][34]
61497421 : Rx: [F0][00][00][00][00][00][00][00]
61497671 : Rx: [10][19][35][BA][30][0F][FF][34]
61497921 : Rx: [19][44][49][16][E6][01][01][30]
61498171 : Rx: [10][19][37][BC][30][0F][FF][34]
61498421 : Rx: [19][45][49][17][E7][01][01][30]
61498671 : Rx fail
61498921 : Rx: [19][46][4A][1B][E8][04][01][30]
61499171 : Rx: [10][19][3B][C0][4C][0F][FF][34]
61499421 : Rx: [19][47][4B][25][E9][0A][01][30]
61499671 : Rx: [10][19][3D][C2][84][0F][FF][34]
61499921 : Rx: [19][48][4C][2D][EA][08][01][30]
61500171 : Rx: [10][19][3F][C5][0F][10][FF][34]
61500421 : Rx: [19][49][4D][3B][EB][0E][01][30]
61500671 : Rx: [10][19][41][C6][D7][0F][FF][34]
61500921 : Rx: [19][4A][4D][4A][EC][0F][01][30]
61501171 : Rx: [10][19][43][C8][0F][10][FF][34]
61501421 : Rx: [19][4B][4D][59][ED][0F][01][30]
61501671 : Rx: [10][19][45][CA][0F][10][FF][34]
61501921 : Rx: [19][4C][4D][68][EE][0F][01][30]
61502171 : Rx: [10][19][47][CD][0F][10][FF][34]
61502421 : Rx: [19][4D][4E][79][EF][11][01][30]
61502671 : Rx: [10][19][49][CE][D7][0F][FF][34]
61502921 : Rx: [19][4E][4E][87][F0][0E][01][30]
61503171 : Rx: [10][19][4B][D1][BB][0F][FF][34]
61503421 : Rx: [19][4F][4E][92][F1][0B][01][30]
61503671 : Rx fail
61503921 : Rx: [19][50][4E][9E][F2][0C][01][30]
61504171 : Rx: [10][19][4F][D4][BB][0F][FF][34]
61504421 : Rx: [19][51][4F][AD][F3][0F][01][30]
61504671 : Rx: [10][19][51][D7][BB][0F][FF][34]
61504921 : Rx: [19][52][4F][BB][F4][0E][01][30]
61505171 : Rx fail
61505421 : Rx: [10][19][53][D9][84][0F][FF][34]
61505671 : Rx: [51][FF][02][13][85][11][00][00]
61505921 : Rx: [19][53][4F][CD][F5][12][01][30]
61506171 : Rx: [10][19][57][DD][BB][0F][FF][34]
61506421 : Rx: [19][54][50][E3][F6][16][01][30]
61506671 : Rx: [10][19][59][E0][0F][10][FF][34]
61506921 : Rx: [19][55][50][F9][F7][16][01][30]
61507171 : Rx: [10][19][5B][E0][9A][10][FF][34]
61507421 : Rx fail
61507671 : Rx: [10][19][5D][E3][46][10][FF][34]
61507921 : Rx: [19][57][50][28][FA][18][01][30]
61508171 : Rx: [10][19][5F][E5][2A][10][FF][34]
61508421 : Rx: [19][58][51][3E][FB][16][01][30]
61508671 : Rx: [10][19][61][E8][F3][0F][FF][34]
61508921 : Rx fail
61509171 : Rx fail
61509421 : Rx: [19][5A][50][62][FD][12][01][30]
61509671 : Rx fail
61509921 : Rx fail
61510171 : Rx: [10][19][67][EE][62][10][FF][34]
61510421 : Rx: [19][5C][50][90][FF][19][01][30]
61510671 : Rx: [10][19][69][F0][62][10][FF][34]
61510921 : Rx: [19][5D][50][A9][00][19][01][30]
61511171 : Rx: [10][19][6B][F1][ED][10][FF][34]
61511421 : Rx fail
61511671 : Rx: [10][19][6D][F5][40][11][FF][34]
61511921 : Rx: [19][5F][53][F7][02][2A][01][30]
61512171 : Rx: [10][19][6F][F6][40][11][FF][34]
61512421 : Rx: [19][60][53][23][04][2C][01][30]
61512671 : Rx: [10][19][71][F8][78][11][FF][34]
61512921 : Rx: [19][61][53][4F][05][2C][01][30]
61513171 : Rx: [10][19][73][FC][03][12][FF][34]
61513421 : Rx: [19][62][55][86][06][37][01][30]
61513671 : Rx: [10][19][75][FC][03][12][FF][34]
61513921 : Rx: [F0][00][00][00][00][00][00][00]
61514171 : Rx: [10][19][77][FF][03][12][FF][34]
61514421 : Rx: [19][63][56][BE][07][38][01][30]
61514671 : Rx: [10][19][79][02][1E][12][FF][34]
61514921 : Rx: [19][64][56][F7][08][39][01][30]
61515171 : Rx: [10][19][7B][04][03][12][FF][34]
61515421 : Rx: [19][65][57][31][0A][3A][01][30]
61515671 : Rx: [10][19][7D][04][E7][11][FF][34]
61515921 : Rx: [19][66][57][6C][0B][3B][01][30]
61516171 : Rx: [10][19][7F][09][03][12][FF][34]
61516421 : Rx: [19][67][57][A7][0C][3B][01][30]
61516671 : Rx: [10][19][81][09][03][12][FF][34]
61516921 : Rx: [19][68][59][E4][0D][3D][01][30]
61517171 : Rx: [10][19][83][0D][72][12][FF][34]
61517421 : Rx: [19][69][59][26][0F][42][01][30]
61517671 : Rx fail
61517921 : Rx: [19][6A][5A][70][10][4A][01][30]
61518171 : Rx: [10][19][87][12][E1][12][FF][34]
61518421 : Rx: [19][6B][5A][B9][11][49][01][30]
61518671 : Rx: [10][19][89][14][E1][12][FF][34]
61518921 : Rx: [19][6C][5B][04][13][4B][01][30]
61519171 : Rx: [10][19][8B][18][56][12][FF][34]
61519421 : Rx: [19][6D][5B][49][14][45][01][30]
61519671 : Rx: [10][19][8D][18][8E][12][FF][34]
61519921 : Rx: [19][6E][5B][90][15][47][01][30]
61520171 : Rx fail
61520421 : Rx fail
61520671 : Rx: [10][19][91][1F][1E][12][FF][34]
61520921 : Rx: [19][70][5B][15][18][45][01][30]
61521171 : Rx: [10][19][93][20][72][12][FF][34]
61521421 : Rx: [19][71][5B][5C][19][47][01][30]
61521671 : Rx: [10][19][95][23][A9][12][FF][34]
61521921 : Rx: [50][FF][FF][01][59][00][20][08]
61522171 : Rx: [50][FF][FF][01][59][00][20][08]
61522421 : Rx: [19][72][5B][91][1A][35][01][30]
61522671 : Rx: [10][19][99][27][40][11][FF][34]
61522921 : Rx: [19][73][5D][C2][1B][31][01][30]
61523171 : Rx: [10][19][9B][28][24][11][FF][34]
61523421 : Rx: [19][74][5E][F1][1C][2F][01][30]
61523671 : Rx: [10][19][9D][28][AF][11][FF][34]
61523921 : Rx: [19][75][5E][28][1E][37][01][30]
61524171 : Rx fail
61524421 : Rx: [10][19][9F][2E][AF][11][FF][34]
61524671 : Rx: [10][19][A1][2E][78][11][FF][34]
61524921 : Rx: [19][77][52][94][20][35][01][30]
61525171 : Rx: [10][19][A3][2E][78][11][FF][34]
61525421 : Rx: [19][78][53][D5][21][41][01][30]
61525671 : Rx: [10][19][A5][35][56][12][FF][34]
61525921 : Rx: [19][79][53][16][23][41][01][30]
61526171 : Rx fail
61526421 : Rx: [19][7A][53][57][24][41][01][30]
61526671 : Rx: [10][19][A9][38][56][12][FF][34]
61526921 : Rx: [19][7B][59][8F][25][38][01][30]
61527171 : Rx: [10][19][AB][3C][AF][11][FF][34]
61527421 : Rx: [19][7C][59][C7][26][38][01][30]
61527671 : Rx: [10][19][AD][3C][FD][12][FF][34]
61527921 : Rx: [19][7D][58][12][28][4B][01][30]
61528171 : Rx: [10][19][AF][3F][E1][12][FF][34]
61528421 : Rx: [19][7E][58][62][29][50][01][30]
61528671 : Rx: [10][19][B1][42][18][13][FF][34]
61528921 : Rx: [19][7F][58][B5][2A][53][01][30]
61529171 : Rx: [10][19][B3][42][18][13][FF][34]
61529421 : Rx: [19][80][58][09][2C][54][01][30]
61529671 : Rx: [10][19][B5][47][6C][13][FF][34]
61529921 : Rx: [19][81][57][61][2D][58][01][30]
61530171 : Rx: [10][19][B7][4B][DB][13][FF][34]
61530421 : Rx: [F0][00][00][00][00][00][00][00]
61530671 : Rx: [10][19][B9][4D][12][14][FF][34]
61530921 : Rx: [19][82][58][C7][2E][66][01][30]
61531171 : Rx: [10][19][BB][4F][4A][14][FF][34]
61531421 : Rx: [19][83][59][30][30][69][01][30]
61531671 : Rx: [10][19][BD][53][4A][14][FF][34]
61531921 : Rx: [19][84][59][9D][31][6D][01][30]
61532171 : Rx fail
61532421 : Rx: [19][85][5A][09][33][6C][01][30]
61532671 : Rx: [10][19][C1][57][2E][14][FF][34]
61532921 : Rx: [19][86][5A][76][34][6D][01][30]
61533171 : Rx: [10][19][C3][5B][66][14][FF][34]
61533421 : Rx: [19][87][5B][EA][35][74][01][30]
61533671 : Rx: [10][19][C5][5D][9D][14][FF][34]
61533921 : Rx: [19][88][5B][55][37][6B][01][30]
61534171 : Rx fail
61534421 : Rx fail
61534671 : Rx: [10][19][C9][63][D5][14][FF][34]
61534921 : Rx: [19][8A][5B][44][3A][78][01][30]
61535171 : Rx: [10][19][CB][65][D5][14][FF][34]
61535421 : Rx: [19][8B][5B][BC][3B][78][01][30]
61535671 : Rx: [10][19][CD][68][D5][14][FF][34]
61535921 : Rx: [19][8C][5C][33][3D][77][01][30]
61536171 : Rx: [10][19][CF][68][B9][14][FF][34]
61536421 : Rx: [19][8D][5C][B0][3E][7D][01][30]
61536656 : Rx: [10][19][D1][6C][F1][14][FF][34]
61536906 : Rx: [19][8E][5D][2E][40][7E][01][30]
61537156 : Rx: [10][19][D3][70][28][15][FF][34]
61537406 : Rx: [19][8F][5E][B9][41][8B][01][30]
61537656 : Rx: [10][19][D5][72][97][15][FF][34]
61537906 : Rx: [19][90][5E][49][43][90][01][30]
61538156 : Rx: [10][19][D7][74][CF][15][FF][34]
61538406 : Rx: [51][FF][02][13][85][11][00][00]
61538656 : Rx: [51][FF][02][13][85][11][00][00]
61538906 : Rx: [19][91][60][DC][44][93][01][30]
61539156 : Rx: [10][19][DB][7B][B3][15][FF][34]
61539406 : Rx: [19][92][60][5E][46][82][01][30]
61539656 : Rx: [10][19][DD][7C][78][11][FF][34]
61539906 : Rx: [19][93][60][B7][47][59][01][30]
61540156 : Rx: [10][19][DF][7F][15][0F][FF][34]
61540406 : Rx: [19][94][4D][CC][48][15][01][30]
61540656 : Rx: [10][19][E1][80][E9][0C][FF][34]
61540906 : Rx: [19][95][45][C2][49][F6][00][30]
61541156 : Rx: [10][19][E3][81][70][09][FF][34]
61541406 : Rx: [19][96][3E][9F][4A][DD][00][30]
61541656 : Rx: [10][19][E5][83][23][08][FF][34]
61541906 : Rx: [19][97][31][4D][4B][AE][00][30]
61542156 : Rx: [10][19][E7][84][45][07][FF][34]
61542406 : Rx: [19][98][2C][E8][4B][9B][00][30]
61542656 : Rx: [10][19][E9][84][DC][05][FF][34]
61542906 : Rx: [19][99][27][72][4C][8A][00][30]
61543156 : Rx fail
61543406 : Rx fail
61543656 : Rx: [10][19][EB][85][6C][05][FF][34]
61543906 : Rx: [19][9B][1C][42][4D][62][00][30]
61544156 : Rx: [10][19][EF][86][03][04][FF][34]
61544406 : Rx: [19][9C][19][99][4D][57][00][30]
61544656 : Rx: [10][19][F1][87][03][04][FF][34]
61544906 : Rx: [19][9D][19][F0][4D][57][00][30]
61545156 : Rx: [10][19][F3][87][E8][03][FF][34]
61545406 : Rx: [19][9E][00][2C][4E][3C][00][30]
61545656 : Rx: [10][19][F5][88][CC][03][FF][34]
61545906 : Rx: [19][9F][00][61][4E][35][00][30]
61546156 : Rx: [10][19][F7][88][CC][03][FF][34]
61546406 : Rx: [19][A0][00][90][4E][2F][00][30]
61546656 : Rx fail
61546906 : Rx fail
61547156 : Rx: [10][19][FB][89][B0][03][FF][34]
61547406 : Rx fail
61547656 : Rx: [10][19][FC][89][DE][00][FF][24]
61547906 : Rx: [19][A2][00][B6][4E][00][00][20]
61548156 : Rx: [10][19][FC][89][1B][00][FF][24]
61548406 : Rx fail
61548656 : Rx: [10][19][FC][89][00][00][FF][24]
61548906 : Rx: [19][A4][00][B6][4E][00][00][20]
61549156 : Rx: [10][19][FC][89][00][00][FF][24]
61549406 : Rx: [19][A5][00][B6][4E][00][00][20]
61549656 : Rx: [10][19][FC][89][00][00][FF][24]
