*** New Session***
31-7-2018 08:27:31
Product Name: KickR 0 W Cons
59402390 : Rx: [10][19][85][86][00][00][FF][44]
59402640 : Rx: [10][19][85][86][00][00][FF][44]
59402890 : Rx: [19][E5][FF][4C][41][00][00][41]
59403140 : Rx: [11][FF][FF][DB][FF][7F][00][40]
59403390 : Rx: [10][19][85][86][00][00][FF][44]
59403640 : Rx: [10][19][85][86][00][00][FF][44]
59403890 : Rx: [1A][84][84][7D][28][B7][54][30]
59404140 : Rx: [11][FF][FF][DB][FF][7F][00][40]
59404390 : Rx fail
59404640 : Rx: [10][19][85][86][00][00][FF][44]
59404890 : Rx: [19][ED][FF][4C][41][00][00][41]
59405140 : Rx: [11][FF][FF][DB][FF][7F][00][40]
59405390 : Rx: [10][19][85][86][00][00][FF][44]
59405640 : Rx: [10][19][86][86][00][00][FF][34]
59405890 : Rx: [1A][84][84][7D][28][B7][54][30]
59406140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59406390 : Rx: [10][19][89][86][00][00][FF][34]
59406640 : Rx fail
59406890 : Rx fail
59407140 : Rx: [10][19][8A][88][DF][00][FF][34]
59407390 : Rx: [19][F5][FF][4C][41][00][00][31]
59407640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59407890 : Rx: [10][19][8F][88][DF][00][FF][34]
59408140 : Rx: [10][19][90][8A][4B][05][FF][34]
59408390 : Rx: [1A][86][86][43][84][EE][54][30]
59408640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59408890 : Rx: [50][FF][FF][01][20][00][01][00]
59409140 : Rx: [50][FF][FF][01][20][00][01][00]
59409390 : Rx: [10][19][95][8D][D9][08][FF][34]
59409640 : Rx: [10][19][96][8D][D9][08][FF][34]
59409890 : Rx: [19][FF][FF][A9][41][18][00][32]
59410140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59410390 : Rx: [10][19][99][91][DA][0D][FF][34]
59410640 : Rx: [10][19][9A][91][DA][0D][FF][34]
59410890 : Rx: [1A][89][89][85][96][EA][55][30]
59411140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59411390 : Rx: [10][19][9D][93][6C][0E][FF][34]
59411640 : Rx fail
59411890 : Rx: [19][07][FF][86][42][1D][00][32]
59412140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59412390 : Rx: [10][19][A1][98][96][0E][FF][34]
59412640 : Rx: [10][19][A2][98][96][0E][FF][34]
59412890 : Rx: [1A][8D][8D][44][A9][50][57][30]
59413140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59413390 : Rx: [10][19][A5][9C][3B][0F][FF][34]
59413640 : Rx: [10][19][A6][9C][3B][0F][FF][34]
59413890 : Rx: [19][0F][FF][79][43][20][00][32]
59414140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59414390 : Rx: [10][19][A9][A0][67][0F][FF][34]
59414640 : Rx: [10][19][AA][A0][67][0F][FF][34]
59414890 : Rx: [1A][90][90][B4][B6][60][58][30]
59415140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59415390 : Rx: [10][19][AD][A3][75][0F][FF][34]
59415640 : Rx: [10][19][AE][A5][68][0F][FF][34]
59415890 : Rx: [19][17][FF][77][44][1F][00][32]
59416140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59416390 : Rx: [10][19][B1][A7][94][0F][FF][34]
59416640 : Rx: [10][19][B2][A9][3B][10][FF][34]
59416890 : Rx: [1A][94][94][41][C8][CB][59][30]
59417140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59417390 : Rx: [10][19][B5][AB][C8][10][FF][34]
59417640 : Rx: [10][19][B6][AE][52][11][FF][34]
59417890 : Rx: [19][1F][FF][8B][45][25][00][32]
59418140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59418390 : Rx: [10][19][B9][B0][D5][11][FF][34]
59418640 : Rx: [10][19][BA][B2][31][12][FF][34]
59418890 : Rx: [1A][98][98][F2][D7][3F][5B][30]
59419140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59419390 : Rx: [10][19][BD][B4][EA][11][FF][34]
59419640 : Rx: [10][19][BE][B6][F6][11][FF][34]
59419890 : Rx: [19][27][FF][BB][46][26][00][32]
59420140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59420390 : Rx: [10][19][C1][B9][FD][11][FF][34]
59420640 : Rx: [10][19][C2][BB][F2][11][FF][34]
59420890 : Rx: [1A][9C][9C][42][E7][B4][5C][30]
59421140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59421390 : Rx: [10][19][C5][BF][C4][11][FF][34]
59421640 : Rx: [10][19][C6][BF][C4][11][FF][34]
59421890 : Rx: [19][2F][FF][E8][47][26][00][32]
59422140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59422390 : Rx: [10][19][C9][C4][0D][12][FF][34]
59422640 : Rx: [10][19][CA][C4][0D][12][FF][34]
59422890 : Rx: [1A][A1][A1][5E][FA][85][5E][30]
59423140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59423390 : Rx: [10][19][CD][C8][92][12][FF][34]
59423640 : Rx: [10][19][CE][C8][92][12][FF][34]
59423890 : Rx: [19][37][FF][20][49][28][00][32]
59424140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59424390 : Rx: [10][19][D1][CC][F8][12][FF][34]
59424640 : Rx: [10][19][D2][CF][0C][13][FF][34]
59424890 : Rx: [1A][A5][A5][F8][08][FD][5F][30]
59425140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59425390 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59425640 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59425890 : Rx: [10][19][D7][D3][6A][13][FF][34]
59426140 : Rx: [10][19][D8][D5][90][13][FF][34]
59426390 : Rx: [19][41][FF][BD][4A][2B][00][32]
59426640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59426890 : Rx: [10][19][DB][DA][CA][13][FF][34]
59427140 : Rx: [10][19][DC][DA][CA][13][FF][34]
59427390 : Rx: [1A][AB][AB][F5][1D][35][62][30]
59427640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59427890 : Rx: [10][19][DF][DE][59][14][FF][34]
59428140 : Rx: [10][19][E0][E0][38][14][FF][34]
59428390 : Rx: [19][49][FF][18][4C][2C][00][32]
59428640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59428890 : Rx fail
59429140 : Rx: [10][19][E4][E5][F9][13][FF][34]
59429390 : Rx: [1A][B0][B0][0E][2F][10][64][30]
59429640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59429890 : Rx: [10][19][E7][E9][98][13][FF][34]
59430140 : Rx: [10][19][E8][E9][98][13][FF][34]
59430390 : Rx: [19][51][FF][6F][4D][2A][00][32]
59430640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59430890 : Rx: [10][19][EB][ED][7F][13][FF][34]
59431140 : Rx: [10][19][EC][ED][7F][13][FF][34]
59431390 : Rx: [1A][B4][B4][25][3D][89][65][30]
59431640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59431890 : Rx: [10][19][EF][F2][64][13][FF][34]
59432140 : Rx: [10][19][F0][F4][4E][13][FF][34]
59432390 : Rx: [19][59][FF][BA][4E][29][00][32]
59432640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59432890 : Rx: [10][19][F3][F6][56][13][FF][34]
59433140 : Rx: [10][19][F4][F8][3B][13][FF][34]
59433390 : Rx: [1A][B9][B9][E9][4E][5E][67][30]
59433640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59433890 : Rx: [10][19][F7][FD][76][13][FF][34]
59434140 : Rx fail
59434390 : Rx fail
59434640 : Rx: [10][19][F8][FD][76][13][FF][34]
59434890 : Rx: [19][61][FF][05][50][2A][00][32]
59435140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59435390 : Rx: [10][19][FD][03][B6][13][FF][34]
59435640 : Rx: [10][19][FE][06][EB][13][FF][34]
59435890 : Rx: [1A][BE][BE][66][60][36][69][30]
59436140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59436390 : Rx: [10][19][01][08][25][14][FF][34]
59436640 : Rx: [10][19][02][0A][51][14][FF][34]
59436890 : Rx: [19][69][FF][5D][51][2C][00][32]
59437140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59437390 : Rx: [10][19][05][0E][5E][14][FF][34]
59437640 : Rx: [10][19][06][0E][5E][14][FF][34]
59437890 : Rx: [1A][C3][C3][4E][71][12][6B][30]
59438140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59438390 : Rx: [10][19][09][13][40][14][FF][34]
59438640 : Rx: [10][19][0A][15][55][14][FF][34]
59438890 : Rx: [19][71][FF][BD][52][2C][00][32]
59439140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59439390 : Rx: [10][19][0D][19][26][14][FF][34]
59439640 : Rx: [10][19][0E][19][26][14][FF][34]
59439890 : Rx: [1A][C8][C8][57][82][ED][6C][30]
59440140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59440390 : Rx: [10][19][11][1E][92][13][FF][34]
59440640 : Rx: [10][19][12][1E][92][13][FF][34]
59440890 : Rx: [19][79][FF][13][54][2A][00][32]
59441140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59441390 : Rx fail
59441640 : Rx: [10][19][16][24][DB][13][FF][34]
59441890 : Rx: [1A][CC][CC][47][90][68][6E][30]
59442140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59442390 : Rx: [50][FF][FF][01][20][00][01][00]
59442640 : Rx: [50][FF][FF][01][20][00][01][00]
59442890 : Rx: [10][19][1B][2B][BF][13][FF][34]
59443140 : Rx: [10][19][1C][2B][BF][13][FF][34]
59443390 : Rx fail
59443640 : Rx fail
59443890 : Rx: [10][19][1F][2F][AD][13][FF][34]
59444140 : Rx: [10][19][20][2F][AD][13][FF][34]
59444390 : Rx: [1A][D2][D2][33][A5][9D][70][30]
59444640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59444890 : Rx: [10][19][23][34][D4][13][FF][34]
59445140 : Rx: [10][19][24][36][E6][13][FF][34]
59445390 : Rx: [19][8B][FF][0D][57][2B][00][32]
59445640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59445890 : Rx: [10][19][27][38][D4][13][FF][34]
59446140 : Rx: [10][19][28][3A][D7][13][FF][34]
59446390 : Rx: [1A][D7][D7][83][B6][76][72][30]
59446640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59446890 : Rx: [10][19][2B][3F][D9][13][FF][34]
59447140 : Rx: [10][19][2C][3F][D9][13][FF][34]
59447390 : Rx: [19][93][FF][65][58][2B][00][32]
59447640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59447890 : Rx: [10][19][2F][43][CB][13][FF][34]
59448140 : Rx: [10][19][30][45][C8][13][FF][34]
59448390 : Rx: [1A][DB][DB][62][C4][EF][73][30]
59448640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59448890 : Rx: [10][19][33][48][BE][13][FF][34]
59449140 : Rx: [10][19][34][4A][C0][13][FF][34]
59449390 : Rx: [19][9B][FF][B7][59][2A][00][32]
59449640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59449890 : Rx: [10][19][37][4E][A8][13][FF][34]
59450140 : Rx: [10][19][38][4E][A8][13][FF][34]
59450390 : Rx: [1A][E0][E0][D8][D5][C8][75][30]
59450640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59450890 : Rx: [10][19][3B][53][82][13][FF][34]
59451140 : Rx: [10][19][3C][55][7F][13][FF][34]
59451390 : Rx: [19][A3][FF][07][5B][2A][00][32]
59451640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59451890 : Rx: [10][19][3F][57][79][13][FF][34]
59452140 : Rx: [10][19][40][59][81][13][FF][34]
59452390 : Rx: [1A][E4][E4][F1][E3][41][77][30]
59452640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59452890 : Rx: [10][19][43][5B][4F][13][FF][34]
59453140 : Rx: [10][19][44][5E][4D][13][FF][34]
59453390 : Rx: [19][AB][FF][54][5C][2A][00][32]
59453640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59453890 : Rx: [10][19][47][62][69][13][FF][34]
59454140 : Rx: [10][19][48][62][69][13][FF][34]
59454390 : Rx: [1A][E9][E9][AB][F5][18][79][30]
59454640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59454890 : Rx: [10][19][4B][66][A0][13][FF][34]
59455140 : Rx: [10][19][4C][69][9E][13][FF][34]
59455390 : Rx: [19][B3][FF][A4][5D][2A][00][32]
59455640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59455890 : Rx: [10][19][4F][6B][AE][13][FF][34]
59456140 : Rx fail
59456390 : Rx fail
59456640 : Rx: [10][19][50][6D][B4][13][FF][34]
59456890 : Rx fail
59457140 : Rx fail
59457390 : Rx: [1A][EF][EF][A2][0A][4F][7B][30]
59457640 : Rx fail
59457890 : Rx fail
59458140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59458390 : Rx fail
59458640 : Rx fail
59458890 : Rx: [10][19][59][78][A3][13][FF][34]
59459140 : Rx fail
59459390 : Rx fail
59459640 : Rx: [10][19][5C][7C][90][13][FF][34]
59459890 : Rx fail
59460140 : Rx fail
59460390 : Rx: [19][BB][FF][F6][5E][2A][00][32]
59460640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59460890 : Rx: [10][19][63][85][96][13][FF][34]
59461140 : Rx: [10][19][64][85][96][13][FF][34]
59461390 : Rx fail
59461640 : Rx fail
59461890 : Rx: [1A][F9][F9][B0][2D][02][7F][30]
59462140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59462390 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59462640 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59462890 : Rx: [10][19][6B][8E][B7][13][FF][34]
59463140 : Rx: [10][19][6C][90][AE][13][FF][34]
59463390 : Rx: [19][C5][FF][9A][60][2A][00][32]
59463640 : Rx fail
59463890 : Rx: [10][19][6F][95][A2][13][FF][34]
59464140 : Rx: [10][19][70][95][A2][13][FF][34]
59464390 : Rx: [1A][00][00][2A][46][99][81][30]
59464640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59464890 : Rx: [10][19][73][99][A8][13][FF][34]
59465140 : Rx: [10][19][74][99][A8][13][FF][34]
59465390 : Rx: [19][CD][FF][EA][61][2A][00][32]
59465640 : Rx fail
59465890 : Rx: [10][19][77][9D][CE][13][FF][34]
59466140 : Rx: [10][19][78][A0][C3][13][FF][34]
59466390 : Rx: [1A][04][04][1A][54][12][83][30]
59466640 : Rx fail
59466890 : Rx: [10][19][7B][A2][E8][13][FF][34]
59467140 : Rx: [10][19][7C][A4][E6][13][FF][34]
59467390 : Rx: [19][D5][FF][40][63][2B][00][32]
59467640 : Rx fail
59467890 : Rx: [10][19][7F][A8][BE][13][FF][34]
59468140 : Rx: [10][19][80][A8][BE][13][FF][34]
59468390 : Rx: [1A][09][09][74][65][EB][84][30]
59468640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59468890 : Rx: [10][19][83][AD][A1][13][FF][34]
59469140 : Rx: [10][19][84][AF][95][13][FF][34]
59469390 : Rx: [19][DD][FF][91][64][2A][00][32]
59469640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59469890 : Rx: [10][19][87][B1][8F][13][FF][34]
59470140 : Rx: [10][19][88][B3][8F][13][FF][34]
59470390 : Rx: [1A][0D][0D][7D][73][64][86][30]
59470640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59470890 : Rx: [10][19][8B][B8][B8][13][FF][34]
59471140 : Rx: [10][19][8C][B8][B8][13][FF][34]
59471390 : Rx: [19][E5][FF][E2][65][2B][00][32]
59471640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59471890 : Rx: [10][19][8F][BC][EB][13][FF][34]
59472140 : Rx: [10][19][90][BE][F7][13][FF][34]
59472390 : Rx: [1A][12][12][DC][84][3E][88][30]
59472640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59472890 : Rx: [10][19][93][C1][07][14][FF][34]
59473140 : Rx: [10][19][94][C3][17][14][FF][34]
59473390 : Rx: [19][ED][FF][3A][67][2B][00][32]
59473640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59473890 : Rx: [10][19][97][C7][3E][14][FF][34]
59474140 : Rx: [10][19][98][C7][3E][14][FF][34]
59474390 : Rx: [1A][17][17][EE][95][19][8A][30]
59474640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59474890 : Rx: [10][19][9B][CC][24][14][FF][34]
59475140 : Rx: [10][19][9C][CE][07][14][FF][34]
59475390 : Rx: [19][F5][FF][97][68][2B][00][32]
59475640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59475890 : Rx: [10][19][9F][D0][D7][13][FF][34]
59476140 : Rx fail
59476390 : Rx: [1A][1B][1B][B7][A3][95][8B][30]
59476640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59476890 : Rx: [10][19][A3][D7][BC][13][FF][34]
59477140 : Rx: [10][19][A4][D7][BC][13][FF][34]
59477390 : Rx: [19][FD][FF][EA][69][2B][00][32]
59477640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59477890 : Rx: [10][19][A7][DB][D4][13][FF][34]
59478140 : Rx: [10][19][A8][DB][D4][13][FF][34]
59478390 : Rx: [1A][20][20][1B][B5][6F][8D][30]
59478640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59478890 : Rx: [50][FF][FF][01][20][00][01][00]
59479140 : Rx: [50][FF][FF][01][20][00][01][00]
59479390 : Rx: [10][19][AD][E2][F0][13][FF][34]
59479640 : Rx: [10][19][AE][E4][D2][13][FF][34]
59479890 : Rx: [19][07][FF][98][6B][2B][00][32]
59480140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59480390 : Rx: [10][19][B1][E8][D8][13][FF][34]
59480640 : Rx: [10][19][B2][E8][D8][13][FF][34]
59480890 : Rx: [1A][26][26][E2][C9][A7][8F][30]
59481125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59481390 : Rx: [10][19][B5][ED][E7][13][FF][34]
59481625 : Rx: [10][19][B6][EF][ED][13][FF][34]
59481875 : Rx: [19][0F][FF][EF][6C][2B][00][32]
59482125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59482375 : Rx: [10][19][B9][F1][46][14][FF][34]
59482625 : Rx: [10][19][BA][F3][45][14][FF][34]
59482875 : Rx: [1A][2A][2A][91][D7][22][91][30]
59483125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59483375 : Rx: [10][19][BD][F8][4A][14][FF][34]
59483625 : Rx: [10][19][BE][F8][4A][14][FF][34]
59483875 : Rx: [19][17][FF][4E][6E][2C][00][32]
59484125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59484375 : Rx: [10][19][C1][FC][83][14][FF][34]
59484625 : Rx: [10][19][C2][FE][8B][14][FF][34]
59484875 : Rx: [1A][2F][2F][6B][E8][FE][92][30]
59485125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59485375 : Rx: [10][19][C5][00][7B][14][FF][34]
59485625 : Rx: [10][19][C6][03][5A][14][FF][34]
59485875 : Rx: [19][1F][FF][B0][6F][2C][00][32]
59486125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59486375 : Rx: [10][19][C9][07][4A][14][FF][34]
59486625 : Rx: [10][19][CA][07][4A][14][FF][34]
59486875 : Rx: [1A][34][34][55][F9][D9][94][30]
59487125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59487375 : Rx: [10][19][CD][0B][34][14][FF][34]
59487625 : Rx: [10][19][CE][0E][18][14][FF][34]
59487875 : Rx: [19][27][FF][0B][71][2B][00][32]
59488125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59488375 : Rx: [10][19][D1][10][19][14][FF][34]
59488625 : Rx: [10][19][D2][12][0D][14][FF][34]
59488875 : Rx fail
59489125 : Rx fail
59489375 : Rx: [1A][39][39][70][0A][B0][96][30]
59489625 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59489875 : Rx: [10][19][D7][19][EF][13][FF][34]
59490125 : Rx: [10][19][D8][1B][EF][13][FF][34]
59490375 : Rx: [19][2F][FF][63][72][2B][00][32]
59490625 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59490875 : Rx: [10][19][DB][1D][CE][13][FF][34]
59491125 : Rx: [10][19][DC][1F][BB][13][FF][34]
59491375 : Rx: [1A][3E][3E][B6][1B][86][98][30]
59491625 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59491875 : Rx: [10][19][DF][24][95][13][FF][34]
59492125 : Rx: [10][19][E0][24][95][13][FF][34]
59492375 : Rx: [19][37][FF][B3][73][2A][00][32]
59492625 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59492875 : Rx: [10][19][E3][28][B8][13][FF][34]
59493125 : Rx: [10][19][E4][28][B8][13][FF][34]
59493375 : Rx: [1A][43][43][32][2D][5D][9A][30]
59493625 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59493875 : Rx: [10][19][E7][2C][A9][13][FF][34]
59494125 : Rx: [10][19][E8][2F][BD][13][FF][34]
59494375 : Rx: [19][3F][FF][03][75][2A][00][32]
59494625 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59494875 : Rx: [10][19][EB][31][DA][13][FF][34]
59495125 : Rx: [10][19][EC][33][E0][13][FF][34]
59495375 : Rx: [1A][48][48][8F][3E][33][9C][30]
59495625 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59495875 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59496125 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59496375 : Rx: [10][19][F1][3A][B2][13][FF][34]
59496625 : Rx: [10][19][F2][3A][B2][13][FF][34]
59496875 : Rx: [19][49][FF][A8][76][2A][00][32]
59497125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59497375 : Rx: [10][19][F5][3E][A1][13][FF][34]
59497625 : Rx: [10][19][F6][40][AE][13][FF][34]
59497875 : Rx: [1A][4D][4D][04][50][08][9E][30]
59498125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59498375 : Rx: [10][19][F9][42][97][13][FF][34]
59498625 : Rx: [10][19][FA][45][AC][13][FF][34]
59498875 : Rx: [19][51][FF][F8][77][2A][00][32]
59499125 : Rx fail
59499375 : Rx fail
59499625 : Rx: [10][19][FE][49][8A][13][FF][34]
59499875 : Rx: [1A][52][52][8E][61][DD][9F][30]
59500125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59500375 : Rx: [10][19][01][4D][80][13][FF][34]
59500625 : Rx: [10][19][02][50][93][13][FF][34]
59500875 : Rx fail
59501125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59501375 : Rx: [10][19][05][52][A1][13][FF][34]
59501625 : Rx: [10][19][06][54][AD][13][FF][34]
59501875 : Rx: [1A][56][56][96][6F][54][A1][30]
59502125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59502375 : Rx: [10][19][09][58][70][13][FF][34]
59502625 : Rx: [10][19][0A][58][70][13][FF][34]
59502875 : Rx: [19][61][FF][95][7A][29][00][32]
59503125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59503375 : Rx: [10][19][0D][5D][2B][13][FF][34]
59503625 : Rx: [10][19][0E][5D][2B][13][FF][34]
59503875 : Rx: [1A][5B][5B][54][81][29][A3][30]
59504125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59504375 : Rx: [10][19][11][61][44][13][FF][34]
59504625 : Rx: [10][19][12][63][54][13][FF][34]
59504875 : Rx: [19][69][FF][DD][7B][29][00][32]
59505125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59505375 : Rx: [10][19][15][65][5E][13][FF][34]
59505625 : Rx: [10][19][16][68][62][13][FF][34]
59505875 : Rx: [1A][5F][5F][8B][8F][A1][A4][30]
59506125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59506375 : Rx: [10][19][19][6C][64][13][FF][34]
59506625 : Rx: [10][19][1A][6C][64][13][FF][34]
59506875 : Rx: [19][71][FF][29][7D][29][00][32]
59507125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59507375 : Rx: [10][19][1D][70][97][13][FF][34]
59507625 : Rx: [10][19][1E][70][97][13][FF][34]
59507875 : Rx: [1A][64][64][27][A1][76][A6][30]
59508125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59508375 : Rx: [10][19][21][75][9B][13][FF][34]
59508625 : Rx: [10][19][22][77][8C][13][FF][34]
59508875 : Rx: [19][79][FF][77][7E][2A][00][32]
59509125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59509375 : Rx: [10][19][25][79][9A][13][FF][34]
59509625 : Rx: [10][19][26][7B][7A][13][FF][34]
59509875 : Rx: [1A][69][69][B5][B2][4A][A8][30]
59510125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59510375 : Rx: [10][19][29][80][15][14][FF][34]
59510625 : Rx: [10][19][2A][80][15][14][FF][34]
59510875 : Rx: [19][81][FF][CC][7F][2D][00][32]
59511125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59511375 : Rx: [10][19][2D][84][5D][15][FF][34]
59511625 : Rx fail
59511875 : Rx: [1A][6D][6D][DD][BF][C7][A9][30]
59512125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59512375 : Rx: [50][FF][FF][01][20][00][01][00]
59512625 : Rx: [50][FF][FF][01][20][00][01][00]
59512875 : Rx: [10][19][33][8D][D2][16][FF][34]
59513125 : Rx: [10][19][34][8F][41][17][FF][34]
59513375 : Rx: [19][8B][FF][AC][81][33][00][32]
59513625 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59513875 : Rx: [10][19][37][94][7F][17][FF][34]
59514125 : Rx: [10][19][38][94][7F][17][FF][34]
59514375 : Rx: [1A][74][74][F0][D4][68][AC][30]
59514625 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59514875 : Rx: [10][19][3B][98][9E][17][FF][34]
59515125 : Rx: [10][19][3C][9A][9C][17][FF][34]
59515375 : Rx: [19][93][FF][49][83][34][00][32]
59515625 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59515875 : Rx: [10][19][3F][9F][AA][17][FF][34]
59516125 : Rx: [10][19][40][A1][97][17][FF][34]
59516375 : Rx fail
59516625 : Rx fail
59516875 : Rx: [1A][7A][7A][65][E6][AC][AE][30]
59517125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59517375 : Rx: [10][19][45][A7][8D][17][FF][34]
59517625 : Rx fail
59517875 : Rx: [19][9B][FF][E9][84][34][00][32]
59518125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59518375 : Rx: [10][19][49][AE][C5][17][FF][34]
59518625 : Rx: [10][19][4A][B0][EE][17][FF][34]
59518875 : Rx: [1A][81][81][B0][FA][53][B1][30]
59519140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59519375 : Rx: [10][19][4D][B5][03][18][FF][34]
59519625 : Rx: [10][19][4E][B7][23][18][FF][34]
59519875 : Rx: [19][A3][FF][8F][86][35][00][32]
59520125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59520390 : Rx: [10][19][51][BB][78][18][FF][34]
59520640 : Rx: [10][19][52][BB][78][18][FF][34]
59520890 : Rx: [1A][86][86][CC][08][38][B3][30]
59521125 : Rx fail
59521375 : Rx fail
59521625 : Rx: [10][19][56][C2][A6][19][FF][34]
59521890 : Rx: [19][AB][FF][4C][88][3A][00][32]
59522140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59522390 : Rx: [10][19][59][C8][9B][1A][FF][34]
59522640 : Rx: [10][19][5A][CB][28][1A][FF][34]
59522890 : Rx: [1A][8C][8C][B0][18][21][B5][30]
59523140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59523390 : Rx: [10][19][5D][CF][E1][1A][FF][34]
59523640 : Rx: [10][19][5E][D1][5F][1B][FF][34]
59523890 : Rx: [19][B3][FF][B4][89][3D][00][32]
59524140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59524390 : Rx: [10][19][61][D6][60][1C][FF][34]
59524640 : Rx: [10][19][62][D8][9B][1C][FF][34]
59524890 : Rx: [1A][93][93][0F][2A][D3][B7][30]
59525140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59525390 : Rx: [10][19][65][DC][A1][1C][FF][34]
59525640 : Rx: [10][19][66][DE][64][1C][FF][34]
59525890 : Rx: [19][BB][FF][B3][8B][3F][00][32]
59526140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59526390 : Rx: [10][19][69][E5][5C][1B][FF][34]
59526640 : Rx: [10][19][6A][E5][5C][1B][FF][34]
59526890 : Rx: [1A][99][99][DC][38][F9][B8][30]
59527140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59527390 : Rx: [10][19][6D][EC][89][1A][FF][34]
59527640 : Rx: [10][19][6E][EE][49][1A][FF][34]
59527890 : Rx: [19][C3][FF][9E][8C][3A][00][32]
59528140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59528390 : Rx: [10][19][71][F2][17][1A][FF][34]
59528640 : Rx: [10][19][72][F4][36][1A][FF][34]
59528890 : Rx: [1A][9F][9F][85][48][40][BB][30]
59529140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59529390 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59529640 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59529890 : Rx: [10][19][77][FB][C1][1A][FF][34]
59530140 : Rx: [10][19][78][FD][C2][1A][FF][34]
59530390 : Rx: [19][CD][FF][E5][8E][3B][00][32]
59530640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59530890 : Rx: [10][19][7B][04][35][1B][FF][34]
59531140 : Rx: [10][19][7C][04][35][1B][FF][34]
59531390 : Rx: [1A][A7][A7][F8][5C][48][BE][30]
59531640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59531890 : Rx: [10][19][7F][0A][46][1B][FF][34]
59532140 : Rx: [10][19][80][0D][50][1B][FF][34]
59532390 : Rx: [19][D5][FF][C5][90][3C][00][32]
59532640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59532890 : Rx: [10][19][83][11][81][1B][FF][34]
59533140 : Rx: [10][19][84][13][88][1B][FF][34]
59533390 : Rx: [1A][AE][AE][84][6E][F1][C0][30]
59533640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59533890 : Rx: [10][19][87][18][74][1B][FF][34]
59534140 : Rx: [10][19][88][1A][5F][1B][FF][34]
59534390 : Rx: [19][DD][FF][AD][92][3D][00][32]
59534640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59534890 : Rx: [10][19][8B][1E][23][1B][FF][34]
59535140 : Rx: [10][19][8C][20][35][1B][FF][34]
59535390 : Rx: [1A][B4][B4][A4][7D][39][C3][30]
59535640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59535890 : Rx: [10][19][8F][25][27][1B][FF][34]
59536140 : Rx fail
59536390 : Rx: [19][E5][FF][8F][94][3C][00][32]
59536640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59536890 : Rx: [10][19][93][2E][F7][1A][FF][34]
59537140 : Rx: [10][19][94][2E][F7][1A][FF][34]
59537390 : Rx: [1A][BA][BA][DF][8C][7F][C5][30]
59537640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59537890 : Rx: [10][19][97][34][F1][1A][FF][34]
59538140 : Rx: [10][19][98][36][E5][1A][FF][34]
59538390 : Rx: [19][ED][FF][6E][96][3C][00][32]
59538640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59538890 : Rx: [10][19][9B][3B][DF][1A][FF][34]
59539140 : Rx: [10][19][9C][3D][E1][1A][FF][34]
59539390 : Rx: [1A][C0][C0][35][9C][C8][C7][30]
59539640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59539890 : Rx: [10][19][9F][41][BD][1A][FF][34]
59540140 : Rx: [10][19][A0][44][CD][1A][FF][34]
59540390 : Rx: [19][F5][FF][49][98][3B][00][32]
59540640 : Rx fail
59540890 : Rx fail
59541140 : Rx: [10][19][A4][4A][CE][1A][FF][34]
59541390 : Rx: [1A][C7][C7][27][AE][6F][CA][30]
59541640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59541890 : Rx fail
59542140 : Rx: [10][19][A8][51][E9][1A][FF][34]
59542390 : Rx: [19][FD][FF][23][9A][3C][00][32]
59542640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59542890 : Rx: [10][19][AB][55][11][1B][FF][34]
59543140 : Rx: [10][19][AC][57][1B][1B][FF][34]
59543390 : Rx: [1A][CD][CD][69][BD][B5][CC][30]
59543640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59543890 : Rx fail
59544140 : Rx fail
59544390 : Rx fail
59544640 : Rx fail
59544890 : Rx: [19][05][FF][03][9C][3C][00][32]
59545140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59545390 : Rx: [10][19][B5][67][45][1B][FF][34]
59545640 : Rx fail
59545890 : Rx: [1A][D5][D5][94][D1][BE][CF][30]
59546140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59546390 : Rx: [50][FF][FF][01][20][00][01][00]
59546640 : Rx: [50][FF][FF][01][20][00][01][00]
59546890 : Rx: [10][19][BB][72][4D][1B][FF][34]
59547140 : Rx: [10][19][BC][74][47][1B][FF][34]
59547390 : Rx: [19][0F][FF][60][9E][3C][00][32]
59547640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59547890 : Rx: [10][19][BF][78][45][1B][FF][34]
59548140 : Rx: [10][19][C0][7B][57][1B][FF][34]
59548390 : Rx: [1A][DD][DD][B5][E5][C8][D2][30]
59548640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59548890 : Rx: [10][19][C3][7F][5F][1B][FF][34]
59549140 : Rx: [10][19][C4][81][76][1B][FF][34]
59549390 : Rx: [19][17][FF][46][A0][3D][00][32]
59549640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59549890 : Rx: [10][19][C7][88][76][1B][FF][34]
59550140 : Rx: [10][19][C8][88][76][1B][FF][34]
59550390 : Rx: [1A][E3][E3][BA][F4][12][D5][30]
59550640 : Rx fail
59550890 : Rx: [10][19][CB][8E][63][1B][FF][34]
59551140 : Rx: [10][19][CC][91][63][1B][FF][34]
59551390 : Rx: [19][1F][FF][2B][A2][3C][00][32]
59551640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59551890 : Rx: [10][19][CF][95][7F][1B][FF][34]
59552140 : Rx: [10][19][D0][97][8B][1B][FF][34]
59552390 : Rx: [1A][EA][EA][3F][06][BA][D7][30]
59552640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59552890 : Rx: [10][19][D3][9C][5D][1B][FF][34]
59553140 : Rx: [10][19][D4][9E][49][1B][FF][34]
59553390 : Rx: [19][27][FF][13][A4][3D][00][32]
59553640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59553890 : Rx: [10][19][D7][A2][2F][1B][FF][34]
59554140 : Rx: [10][19][D8][A4][28][1B][FF][34]
59554390 : Rx: [1A][F0][F0][64][15][02][DA][30]
59554640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59554890 : Rx: [10][19][DB][AB][4F][1B][FF][34]
59555140 : Rx: [10][19][DC][AB][4F][1B][FF][34]
59555390 : Rx: [19][2F][FF][F5][A5][3C][00][32]
59555640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59555890 : Rx: [10][19][DF][B2][51][1B][FF][34]
59556140 : Rx: [10][19][E0][B4][61][1B][FF][34]
59556390 : Rx fail
59556640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59556890 : Rx: [10][19][E3][B8][63][1B][FF][34]
59557140 : Rx: [10][19][E4][BA][85][1B][FF][34]
59557390 : Rx fail
59557640 : Rx fail
59557890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59558140 : Rx: [10][19][E8][C1][8A][1B][FF][34]
59558390 : Rx fail
59558640 : Rx fail
59558890 : Rx: [10][19][E9][C3][86][1B][FF][34]
59559140 : Rx fail
59559390 : Rx fail
59559640 : Rx: [1A][FF][FF][FB][3A][B7][DF][30]
59559890 : Rx fail
59560140 : Rx fail
59560390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59560640 : Rx fail
59560890 : Rx fail
59561140 : Rx: [10][19][F2][D3][67][1B][FF][34]
59561390 : Rx fail
59561640 : Rx fail
59561890 : Rx: [10][19][F5][D7][6D][1B][FF][34]
59562140 : Rx fail
59562390 : Rx fail
59562640 : Rx: [19][3F][FF][C1][A9][3C][00][32]
59562890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59563140 : Rx: [10][19][FC][E4][44][1B][FF][34]
59563390 : Rx fail
59563640 : Rx: [1A][0D][0D][2B][5E][08][E5][30]
59563890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59564140 : Rx: [10][19][00][EB][2C][1B][FF][34]
59564390 : Rx: [10][19][01][ED][16][1B][FF][34]
59564640 : Rx: [19][47][FF][A3][AB][3C][00][32]
59564890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59565140 : Rx: [10][19][04][F1][00][1B][FF][34]
59565390 : Rx: [10][19][05][F4][E8][1A][FF][34]
59565640 : Rx: [1A][14][14][F3][6F][B0][E7][30]
59565890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59566140 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59566390 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59566640 : Rx: [10][19][0A][FC][0E][1B][FF][34]
59566890 : Rx: [10][19][0B][FF][02][1B][FF][34]
59567140 : Rx: [19][51][FF][F8][AD][3C][00][32]
59567390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59567640 : Rx: [10][19][0E][03][E7][1A][FF][34]
59567890 : Rx fail
59568140 : Rx: [1A][1C][1C][52][84][B8][EA][30]
59568390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59568640 : Rx: [10][19][12][0A][F3][1A][FF][34]
59568890 : Rx: [10][19][13][0C][06][1B][FF][34]
59569140 : Rx: [19][59][FF][D5][AF][3C][00][32]
59569390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59569640 : Rx: [10][19][16][10][0C][1B][FF][34]
59569890 : Rx: [10][19][17][12][02][1B][FF][34]
59570140 : Rx: [1A][22][22][96][93][FE][EC][30]
59570390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59570640 : Rx: [10][19][1A][17][44][1B][FF][34]
59570890 : Rx: [10][19][1B][19][5B][1B][FF][34]
59571140 : Rx fail
59571390 : Rx fail
59571640 : Rx: [19][61][FF][B6][B1][3D][00][32]
59571890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59572140 : Rx: [10][19][20][22][A8][1B][FF][34]
59572390 : Rx: [10][19][21][24][A5][1B][FF][34]
59572640 : Rx: [1A][2A][2A][95][A7][0A][F0][30]
59572890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59573140 : Rx: [10][19][24][28][AE][1B][FF][34]
59573390 : Rx: [10][19][25][2B][99][1B][FF][34]
59573640 : Rx: [19][69][FF][9F][B3][3D][00][32]
59573890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59574140 : Rx: [10][19][28][31][7B][1B][FF][34]
59574390 : Rx: [10][19][29][31][7B][1B][FF][34]
59574640 : Rx: [1A][30][30][8D][B6][54][F2][30]
59574890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59575140 : Rx: [10][19][2C][38][7D][1B][FF][34]
59575390 : Rx: [10][19][2D][3A][9B][1B][FF][34]
59575640 : Rx: [19][71][FF][87][B5][3D][00][32]
59575890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59576140 : Rx: [10][19][30][3E][8C][1B][FF][34]
59576390 : Rx: [10][19][31][41][8D][1B][FF][34]
59576640 : Rx: [1A][37][37][04][C8][FC][F4][30]
59576890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59577140 : Rx: [10][19][34][45][B3][1B][FF][34]
59577390 : Rx: [10][19][35][47][AC][1B][FF][34]
59577640 : Rx: [19][79][FF][71][B7][3D][00][32]
59577890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59578140 : Rx: [10][19][38][4E][A1][1B][FF][34]
59578390 : Rx: [10][19][39][4E][A1][1B][FF][34]
59578640 : Rx: [1A][3D][3D][EC][D6][46][F7][30]
59578890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59579140 : Rx: [10][19][3C][54][90][1B][FF][34]
59579390 : Rx: [10][19][3D][57][AC][1B][FF][34]
59579640 : Rx: [19][81][FF][59][B9][3D][00][32]
59579890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59580140 : Rx: [10][19][40][5B][B4][1B][FF][34]
59580390 : Rx: [10][19][41][5D][B0][1B][FF][34]
59580640 : Rx: [1A][44][44][52][E8][F0][F9][30]
59580890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59581140 : Rx: [10][19][44][62][B0][1B][FF][34]
59581390 : Rx: [10][19][45][64][A6][1B][FF][34]
59581640 : Rx: [19][89][FF][45][BB][3D][00][32]
59581890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59582140 : Rx: [10][19][48][68][B3][1B][FF][34]
59582390 : Rx fail
59582640 : Rx: [1A][4A][4A][3D][F7][3A][FC][30]
59582890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59583140 : Rx: [50][FF][FF][01][20][00][01][00]
59583390 : Rx: [50][FF][FF][01][20][00][01][00]
59583640 : Rx: [10][19][4E][73][82][1B][FF][34]
59583890 : Rx: [10][19][4F][75][5B][1B][FF][34]
59584140 : Rx: [19][93][FF][A7][BD][3D][00][32]
59584390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59584640 : Rx: [10][19][52][7A][5F][1B][FF][34]
59584890 : Rx: [10][19][53][7C][5D][1B][FF][34]
59585140 : Rx: [1A][52][52][4A][0B][45][FF][30]
59585390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59585640 : Rx: [10][19][56][83][57][1B][FF][34]
59585890 : Rx: [10][19][57][83][57][1B][FF][34]
59586140 : Rx: [19][9B][FF][8D][BF][3D][00][32]
59586390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59586640 : Rx: [10][19][5A][89][2B][1B][FF][34]
59586890 : Rx: [10][19][5B][8B][33][1B][FF][34]
59587140 : Rx: [1A][58][58][64][1A][8C][01][30]
59587390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59587640 : Rx: [10][19][5E][90][4C][1B][FF][34]
59587890 : Rx: [10][19][5F][92][43][1B][FF][34]
59588140 : Rx: [19][A3][FF][72][C1][3D][00][32]
59588390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59588640 : Rx: [10][19][62][96][43][1B][FF][34]
59588890 : Rx: [10][19][63][98][2C][1B][FF][34]
59589140 : Rx: [1A][5F][5F][0F][2C][34][04][30]
59589390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59589640 : Rx: [10][19][66][9D][1F][1B][FF][34]
59589890 : Rx: [10][19][67][9F][01][1B][FF][34]
59590140 : Rx: [19][AB][FF][52][C3][3C][00][32]
59590390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59590640 : Rx: [10][19][6A][A3][D3][1A][FF][34]
59590890 : Rx: [10][19][6B][A6][AA][1A][FF][34]
59591140 : Rx: [1A][65][65][66][3B][79][06][30]
59591390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59591640 : Rx: [10][19][6E][AA][9E][1A][FF][34]
59591890 : Rx: [10][19][6F][AC][9F][1A][FF][34]
59592140 : Rx: [19][B3][FF][2A][C5][3B][00][32]
59592390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59592640 : Rx: [10][19][72][B3][BE][1A][FF][34]
59592890 : Rx: [10][19][73][B3][BE][1A][FF][34]
59593140 : Rx: [1A][6B][6B][DF][4A][BE][08][30]
59593390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59593640 : Rx: [10][19][76][B9][BD][1A][FF][34]
59593890 : Rx: [10][19][77][B9][BD][1A][FF][34]
59594140 : Rx: [19][BB][FF][01][C7][3B][00][32]
59594390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59594640 : Rx: [10][19][7A][C0][A6][1A][FF][34]
59594890 : Rx: [10][19][7B][C2][AB][1A][FF][34]
59595140 : Rx: [1A][71][71][52][5A][04][0B][30]
59595390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59595640 : Rx: [10][19][7E][C7][A8][1A][FF][34]
59595890 : Rx: [10][19][7F][C9][9E][1A][FF][34]
59596140 : Rx: [19][C3][FF][D9][C8][3B][00][32]
59596390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59596640 : Rx: [10][19][82][CD][8E][1A][FF][34]
59596890 : Rx: [10][19][83][CF][8D][1A][FF][34]
59597140 : Rx: [1A][77][77][CF][69][49][0D][30]
59597390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59597640 : Rx: [10][19][86][D4][62][1A][FF][34]
59597890 : Rx: [10][19][87][D6][7D][1A][FF][34]
59598140 : Rx: [19][CB][FF][AB][CA][3B][00][32]
59598390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59598640 : Rx fail
59598890 : Rx fail
59599140 : Rx: [10][19][8A][DA][7B][1A][FF][34]
59599390 : Rx: [10][19][8D][DF][90][1A][FF][34]
59599640 : Rx: [1A][7F][7F][8A][7E][4E][10][30]
59599890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59600140 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59600390 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59600640 : Rx: [10][19][92][E8][BA][1A][FF][34]
59600890 : Rx: [10][19][93][EA][CF][1A][FF][34]
59601140 : Rx: [19][D5][FF][FA][CC][3C][00][32]
59601390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59601640 : Rx: [10][19][96][EE][DD][1A][FF][34]
59601890 : Rx: [10][19][97][F0][E1][1A][FF][34]
59602140 : Rx: [1A][87][87][0E][93][5A][13][30]
59602390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59602640 : Rx: [10][19][9A][F7][ED][1A][FF][34]
59602890 : Rx: [10][19][9B][F7][ED][1A][FF][34]
59603140 : Rx fail
59603390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59603640 : Rx: [10][19][9E][FE][6A][1B][FF][34]
59603890 : Rx: [10][19][9F][00][AA][1B][FF][34]
59604140 : Rx: [1A][8D][8D][3B][A2][A4][15][30]
59604390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59604640 : Rx: [10][19][A2][04][7A][1C][FF][34]
59604890 : Rx: [10][19][A3][06][CF][1C][FF][34]
59605140 : Rx: [19][E5][FF][CF][D0][42][00][32]
59605390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59605640 : Rx: [10][19][A6][0B][9C][1D][FF][34]
59605890 : Rx: [10][19][A7][0D][F6][1D][FF][34]
59606140 : Rx: [1A][94][94][BA][B2][58][18][30]
59606390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59606640 : Rx: [10][19][AA][14][F6][1E][FF][34]
59606890 : Rx: [10][19][AB][16][56][1F][FF][34]
59607140 : Rx: [19][ED][FF][FB][D2][49][00][32]
59607390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59607640 : Rx: [10][19][AE][1C][FD][1F][FF][34]
59607890 : Rx: [10][19][AF][1F][23][20][FF][34]
59608140 : Rx: [1A][9C][9C][22][C4][77][1B][30]
59608390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59608640 : Rx: [10][19][B2][23][7F][20][FF][34]
59608890 : Rx: [10][19][B3][25][A3][20][FF][34]
59609140 : Rx: [19][F5][FF][47][D5][4A][00][32]
59609390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59609640 : Rx: [10][19][B6][2C][48][21][FF][34]
59609890 : Rx: [10][19][B7][2E][70][21][FF][34]
59610140 : Rx: [1A][A3][A3][B1][D2][34][1E][30]
59610390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59610640 : Rx: [10][19][BA][35][FB][21][FF][34]
59610890 : Rx: [10][19][BB][37][3E][22][FF][34]
59611140 : Rx: [19][FD][FF][BC][D7][52][00][32]
59611390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59611640 : Rx: [10][19][BE][3D][FC][22][FF][34]
59611890 : Rx: [10][19][BF][40][12][23][FF][34]
59612140 : Rx: [1A][AB][AB][99][E2][6B][21][30]
59612390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59612640 : Rx: [10][19][C2][46][54][23][FF][34]
59612890 : Rx: [10][19][C3][48][5B][23][FF][34]
59613140 : Rx: [19][05][FF][46][DA][50][00][32]
59613390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59613640 : Rx: [10][19][C6][51][84][23][FF][34]
59613890 : Rx: [10][19][C7][53][7B][23][FF][34]
59614140 : Rx: [1A][B4][B4][0B][F4][F7][24][30]
59614390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59614640 : Rx: [10][19][CA][5A][91][23][FF][34]
59614890 : Rx: [10][19][CB][5C][A8][23][FF][34]
59615140 : Rx: [19][0D][FF][D3][DC][52][00][32]
59615390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59615640 : Rx: [10][19][CE][63][B8][23][FF][34]
59615890 : Rx: [10][19][CF][65][B6][23][FF][34]
59616140 : Rx: [1A][BC][BC][77][03][1D][28][30]
59616390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59616640 : Rx: [50][FF][FF][01][20][00][01][00]
59616890 : Rx: [50][FF][FF][01][20][00][01][00]
59617140 : Rx: [10][19][D4][70][79][23][FF][34]
59617390 : Rx: [10][19][D5][72][62][23][FF][34]
59617640 : Rx: [19][17][FF][06][E0][53][00][32]
59617890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59618140 : Rx: [10][19][D8][79][47][23][FF][34]
59618390 : Rx: [10][19][D9][7B][42][23][FF][34]
59618640 : Rx: [1A][C6][C6][E0][16][08][2C][30]
59618890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59619140 : Rx: [10][19][DC][82][3A][23][FF][34]
59619390 : Rx: [10][19][DD][84][62][23][FF][34]
59619640 : Rx: [19][1F][FF][8F][E2][51][00][32]
59619890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59620140 : Rx: [10][19][E0][8A][64][23][FF][34]
59620390 : Rx: [10][19][E1][8D][62][23][FF][34]
59620640 : Rx: [1A][CE][CE][6C][26][2E][2F][30]
59620890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59621140 : Rx: [10][19][E4][93][70][23][FF][34]
59621390 : Rx: [10][19][E5][98][67][23][FF][34]
59621640 : Rx: [19][27][FF][1C][E5][4F][00][32]
59621890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59622140 : Rx: [10][19][E8][9E][49][23][FF][34]
59622390 : Rx: [10][19][E9][A0][41][23][FF][34]
59622640 : Rx: [1A][D7][D7][EB][37][BB][32][30]
59622890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59623140 : Rx: [10][19][EC][A7][31][23][FF][34]
59623390 : Rx fail
59623640 : Rx: [19][2F][FF][A3][E7][50][00][32]
59623890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59624140 : Rx: [10][19][F0][B0][1B][23][FF][34]
59624390 : Rx: [10][19][F1][B2][1E][23][FF][34]
59624640 : Rx: [1A][DF][DF][90][47][E4][35][30]
59624890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59625140 : Rx: [10][19][F4][B9][0A][23][FF][34]
59625390 : Rx: [10][19][F5][BB][08][23][FF][34]
59625640 : Rx: [19][37][FF][2C][EA][4F][00][32]
59625890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59626140 : Rx fail
59626390 : Rx fail
59626640 : Rx: [10][19][F8][C1][F9][22][FF][34]
59626890 : Rx: [10][19][FB][C8][FF][22][FF][34]
59627140 : Rx: [1A][E9][E9][31][5B][D1][39][30]
59627390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59627640 : Rx: [10][19][FE][CF][0C][23][FF][34]
59627890 : Rx: [10][19][FF][D1][09][23][FF][34]
59628140 : Rx fail
59628390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59628640 : Rx: [10][19][02][D7][0F][23][FF][34]
59628890 : Rx: [10][19][03][DA][EC][22][FF][34]
59629140 : Rx: [1A][F1][F1][E4][6A][F2][3C][30]
59629390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59629640 : Rx: [10][19][06][E0][FD][22][FF][34]
59629890 : Rx: [10][19][07][E2][F2][22][FF][34]
59630140 : Rx: [19][47][FF][33][EF][4F][00][32]
59630390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59630640 : Rx: [10][19][0A][E9][FD][22][FF][34]
59630890 : Rx: [10][19][0B][EB][F4][22][FF][34]
59631140 : Rx: [1A][F9][F9][9D][7A][18][40][30]
59631390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59631640 : Rx: [10][19][0E][F2][F8][22][FF][34]
59631890 : Rx: [10][19][0F][F4][EA][22][FF][34]
59632140 : Rx: [19][4F][FF][B6][F1][50][00][32]
59632390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59632640 : Rx: [10][19][12][FB][D9][22][FF][34]
59632890 : Rx: [10][19][13][FD][E2][22][FF][34]
59633140 : Rx: [1A][01][01][5F][8A][3B][43][30]
59633390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59633640 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59633890 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59634140 : Rx: [10][19][18][08][F0][22][FF][34]
59634390 : Rx: [10][19][19][0A][F4][22][FF][34]
59634640 : Rx: [19][59][FF][DC][F4][50][00][32]
59634890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59635140 : Rx: [10][19][1C][13][5F][23][FF][34]
59635390 : Rx: [10][19][1D][15][83][23][FF][34]
59635640 : Rx: [1A][0C][0C][DF][9F][93][47][30]
59635890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59636140 : Rx: [10][19][20][1C][B5][23][FF][34]
59636390 : Rx: [10][19][21][1E][B7][23][FF][34]
59636640 : Rx: [19][61][FF][6E][F7][53][00][32]
59636890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59637140 : Rx: [10][19][24][24][A0][23][FF][34]
59637390 : Rx: [10][19][25][27][AF][23][FF][34]
59637640 : Rx: [1A][14][14][45][AF][B7][4A][30]
59637890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59638140 : Rx: [10][19][28][2D][BD][23][FF][34]
59638390 : Rx fail
59638640 : Rx: [19][69][FF][FB][F9][52][00][32]
59638890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59639140 : Rx: [10][19][2C][36][C4][23][FF][34]
59639390 : Rx: [10][19][2D][38][C9][23][FF][34]
59639640 : Rx: [1A][1C][1C][A3][BE][DB][4D][30]
59639890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59640140 : Rx: [10][19][30][3F][DB][23][FF][34]
59640390 : Rx: [10][19][31][41][DC][23][FF][34]
59640640 : Rx: [19][71][FF][8D][FC][53][00][32]
59640890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59641140 : Rx: [10][19][34][48][AA][23][FF][34]
59641390 : Rx: [10][19][35][4C][77][23][FF][34]
59641640 : Rx: [1A][25][25][F6][CF][63][51][30]
59641890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59642140 : Rx fail
59642390 : Rx: [10][19][39][55][3E][23][FF][34]
59642640 : Rx: [19][79][FF][12][FF][4F][00][32]
59642890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59643140 : Rx: [10][19][3C][5B][34][23][FF][34]
59643390 : Rx: [10][19][3D][5E][2E][23][FF][34]
59643640 : Rx: [1A][2D][2D][8F][DF][85][54][30]
59643890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59644140 : Rx: [10][19][40][64][20][23][FF][34]
59644390 : Rx: [10][19][41][66][1D][23][FF][34]
59644640 : Rx: [19][81][FF][97][01][4F][00][32]
59644890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59645140 : Rx: [10][19][44][6D][06][23][FF][34]
59645390 : Rx: [10][19][45][6F][F5][22][FF][34]
59645640 : Rx: [1A][35][35][3B][EF][A8][57][30]
59645890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59646140 : Rx: [10][19][48][76][0A][23][FF][34]
59646390 : Rx: [10][19][49][78][FC][22][FF][34]
59646640 : Rx: [19][89][FF][1F][04][53][00][32]
59646890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59647140 : Rx: [10][19][4C][7F][15][23][FF][34]
59647390 : Rx: [10][19][4D][81][22][23][FF][34]
59647640 : Rx: [1A][3D][3D][EA][FE][CF][5A][30]
59647890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59648140 : Rx: [10][19][50][87][11][23][FF][34]
59648390 : Rx: [10][19][51][8A][F6][22][FF][34]
59648640 : Rx: [19][91][FF][A1][06][4F][00][32]
59648890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59649140 : Rx: [10][19][54][90][DE][22][FF][34]
59649390 : Rx: [10][19][55][92][D0][22][FF][34]
59649640 : Rx: [1A][45][45][A5][0E][F3][5D][30]
59649890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59650140 : Rx: [50][FF][FF][01][20][00][01][00]
59650390 : Rx: [50][FF][FF][01][20][00][01][00]
59650640 : Rx: [10][19][5A][9D][BE][22][FF][34]
59650890 : Rx: [10][19][5B][A0][B8][22][FF][34]
59651140 : Rx: [19][9B][FF][C2][09][4F][00][32]
59651390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59651640 : Rx: [10][19][5E][A6][90][22][FF][34]
59651890 : Rx: [10][19][5F][A8][A2][22][FF][34]
59652140 : Rx: [1A][4F][4F][6F][22][EA][61][30]
59652390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59652640 : Rx fail
59652890 : Rx: [10][19][63][B1][A9][22][FF][34]
59653140 : Rx: [19][A3][FF][44][0C][50][00][32]
59653390 : Rx fail
59653640 : Rx fail
59653890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59654140 : Rx: [10][19][68][BC][A0][22][FF][34]
59654390 : Rx: [10][19][69][BE][AB][22][FF][34]
59654640 : Rx: [1A][59][59][44][36][D2][65][30]
59654890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59655140 : Rx: [10][19][6C][C5][A3][22][FF][34]
59655390 : Rx: [10][19][6D][C7][9E][22][FF][34]
59655640 : Rx: [19][AB][FF][C5][0E][51][00][32]
59655890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59656140 : Rx: [10][19][70][CE][87][22][FF][34]
59656390 : Rx: [10][19][71][D0][70][22][FF][34]
59656640 : Rx fail
59656890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59657140 : Rx: [10][19][74][D6][8B][22][FF][34]
59657390 : Rx: [10][19][75][D9][A0][22][FF][34]
59657640 : Rx: [19][B3][FF][36][11][52][00][32]
59657890 : Rx fail
59658140 : Rx: [10][19][78][DF][93][22][FF][34]
59658390 : Rx: [10][19][79][E1][83][22][FF][34]
59658640 : Rx: [1A][69][69][14][56][24][6C][30]
59658890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59659140 : Rx: [10][19][7C][E8][47][22][FF][34]
59659390 : Rx: [10][19][7D][EA][40][22][FF][34]
59659640 : Rx: [19][BB][FF][C0][13][52][00][32]
59659890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59660140 : Rx: [10][19][80][F1][38][22][FF][34]
59660390 : Rx: [10][19][81][F3][4F][22][FF][34]
59660640 : Rx fail
59660890 : Rx fail
59661140 : Rx: [1A][71][71][1F][66][5D][6F][30]
59661390 : Rx fail
59661640 : Rx fail
59661890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59662140 : Rx fail
59662390 : Rx fail
59662640 : Rx: [10][19][88][02][CA][22][FF][34]
59662890 : Rx fail
59663140 : Rx fail
59663390 : Rx: [10][19][8B][09][F5][22][FF][34]
59663640 : Rx fail
59663890 : Rx fail
59664140 : Rx: [19][C3][FF][42][16][50][00][32]
59664390 : Rx fail
59664640 : Rx fail
59664890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59665140 : Rx: [10][19][94][1F][DA][22][FF][34]
59665390 : Rx: [10][19][95][21][DE][22][FF][34]
59665640 : Rx: [1A][86][86][8C][8F][A9][77][30]
59665890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59666140 : Rx: [10][19][98][28][CD][22][FF][34]
59666390 : Rx: [10][19][99][2A][D5][22][FF][34]
59666640 : Rx: [19][CB][FF][CB][18][54][00][32]
59666890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59667140 : Rx: [10][19][9C][31][AA][22][FF][34]
59667390 : Rx: [10][19][9D][33][9B][22][FF][34]
59667640 : Rx: [1A][8E][8E][62][9F][C9][7A][30]
59667890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59668140 : Rx: [10][19][A0][39][6E][22][FF][34]
59668390 : Rx: [10][19][A1][3C][67][22][FF][34]
59668640 : Rx: [19][D3][FF][44][1B][50][00][32]
59668890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59669140 : Rx: [10][19][A4][42][0C][22][FF][34]
59669390 : Rx fail
59669640 : Rx: [1A][96][96][76][AF][E8][7D][30]
59669890 : Rx fail
59670140 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59670390 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59670640 : Rx: [10][19][AA][4F][DA][21][FF][34]
59670890 : Rx: [10][19][AB][52][D8][21][FF][34]
59671140 : Rx: [19][DD][FF][48][1E][4B][00][32]
59671390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59671640 : Rx: [10][19][AE][58][E3][21][FF][34]
59671890 : Rx: [10][19][AF][5A][E3][21][FF][34]
59672140 : Rx: [1A][A0][A0][C8][C3][D9][81][30]
59672390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59672640 : Rx: [10][19][B2][5F][D2][21][FF][34]
59672890 : Rx: [10][19][B3][61][CF][21][FF][34]
59673140 : Rx: [19][E5][FF][B7][20][50][00][32]
59673390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59673640 : Rx: [10][19][B6][68][90][21][FF][34]
59673890 : Rx: [10][19][B7][6A][8F][21][FF][34]
59674140 : Rx: [1A][A7][A7][12][D2][98][84][30]
59674390 : Rx fail
59674640 : Rx: [10][19][BA][70][74][21][FF][34]
59674890 : Rx: [10][19][BB][73][7D][21][FF][34]
59675140 : Rx: [19][ED][FF][1E][23][4D][00][32]
59675390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59675640 : Rx: [10][19][BE][79][BC][21][FF][34]
59675890 : Rx: [10][19][BF][7B][E4][21][FF][34]
59676140 : Rx: [1A][AF][AF][66][E2][BE][87][30]
59676390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59676640 : Rx: [10][19][C2][82][0C][22][FF][34]
59676890 : Rx: [10][19][C3][84][2C][22][FF][34]
59677140 : Rx: [19][F5][FF][8B][25][51][00][32]
59677390 : Rx fail
59677640 : Rx: [10][19][C6][8B][84][22][FF][34]
59677890 : Rx: [10][19][C7][8D][B3][22][FF][34]
59678140 : Rx: [1A][B7][B7][67][F2][E5][8A][30]
59678390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59678640 : Rx: [10][19][CA][94][61][23][FF][34]
59678890 : Rx: [10][19][CB][96][AE][23][FF][34]
59679140 : Rx: [19][FD][FF][11][28][53][00][32]
59679390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59679640 : Rx: [10][19][CE][9C][D7][23][FF][34]
59679890 : Rx: [10][19][CF][9F][D3][23][FF][34]
59680140 : Rx: [1A][C0][C0][B9][03][6E][8E][30]
59680390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59680640 : Rx: [10][19][D2][A7][E1][23][FF][34]
59680890 : Rx fail
59681140 : Rx fail
59681390 : Rx: [10][19][D3][AA][EF][23][FF][34]
59681640 : Rx: [19][05][FF][A1][2A][53][00][32]
59681890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59682140 : Rx: [10][19][D8][B5][16][24][FF][34]
59682390 : Rx: [10][19][D9][B7][0F][24][FF][34]
59682640 : Rx: [1A][CA][CA][D3][16][57][92][30]
59682890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59683140 : Rx: [10][19][DC][BD][E3][23][FF][34]
59683390 : Rx: [10][19][DD][C0][CD][23][FF][34]
59683640 : Rx: [19][0D][FF][34][2D][50][00][32]
59683890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59684140 : Rx: [10][19][E0][C6][A3][23][FF][34]
59684390 : Rx: [10][19][E1][C8][90][23][FF][34]
59684640 : Rx: [1A][D2][D2][37][26][79][95][30]
59684890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59685140 : Rx: [10][19][E4][CF][7B][23][FF][34]
59685390 : Rx: [10][19][E5][D1][79][23][FF][34]
59685640 : Rx: [19][15][FF][BD][2F][50][00][32]
59685890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59686140 : Rx: [10][19][E8][D8][78][23][FF][34]
59686390 : Rx: [10][19][E9][DA][69][23][FF][34]
59686640 : Rx: [1A][DB][DB][A8][37][F6][98][30]
59686890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59687140 : Rx: [50][FF][FF][01][20][00][01][00]
59687390 : Rx: [50][FF][FF][01][20][00][01][00]
59687640 : Rx: [10][19][EE][E7][8F][23][FF][34]
59687890 : Rx: [10][19][EF][E9][AB][23][FF][34]
59688140 : Rx: [19][1F][FF][E6][32][50][00][32]
59688390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59688640 : Rx: [10][19][F2][F0][A8][23][FF][34]
59688890 : Rx: [10][19][F3][F2][BC][23][FF][34]
59689140 : Rx: [1A][E5][E5][F2][4A][E1][9C][30]
59689390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59689640 : Rx: [10][19][F6][F9][8B][23][FF][34]
59689890 : Rx: [10][19][F7][FB][8F][23][FF][34]
59690140 : Rx: [19][27][FF][75][35][53][00][32]
59690390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59690640 : Rx: [10][19][FA][02][6A][23][FF][34]
59690890 : Rx: [10][19][FB][04][5F][23][FF][34]
59691140 : Rx: [1A][ED][ED][71][5A][03][A0][30]
59691390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59691640 : Rx: [10][19][FE][0A][59][23][FF][34]
59691890 : Rx: [10][19][FF][0D][65][23][FF][34]
59692140 : Rx: [19][2F][FF][FD][37][52][00][32]
59692390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59692640 : Rx: [10][19][02][13][72][23][FF][34]
59692890 : Rx: [10][19][03][15][67][23][FF][34]
59693140 : Rx: [1A][F5][F5][F7][69][21][A3][30]
59693390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59693640 : Rx: [10][19][06][1C][75][23][FF][34]
59693890 : Rx: [10][19][07][1E][8C][23][FF][34]
59694140 : Rx: [19][37][FF][86][3A][52][00][32]
59694390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59694640 : Rx: [10][19][0A][27][96][23][FF][34]
59694890 : Rx: [10][19][0B][29][AA][23][FF][34]
59695140 : Rx: [1A][FE][FE][5C][7B][A1][A6][30]
59695390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59695640 : Rx: [10][19][0E][30][B0][23][FF][34]
59695890 : Rx: [10][19][0F][32][52][23][FF][34]
59696140 : Rx: [19][3F][FF][6F][3C][00][00][32]
59696390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59696640 : Rx: [10][19][12][39][5E][22][FF][34]
59696890 : Rx: [10][19][13][3B][B9][22][FF][34]
59697140 : Rx: [1A][06][06][FC][8A][38][A8][30]
59697390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59697640 : Rx: [10][19][16][41][C6][27][FF][34]
59697890 : Rx: [10][19][17][44][6C][29][FF][34]
59698140 : Rx: [19][47][FF][90][3E][68][00][32]
59698390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59698640 : Rx: [10][19][1A][4C][E6][2C][FF][34]
59698890 : Rx: [10][19][1B][51][5B][2C][FF][34]
59699140 : Rx: [1A][10][10][0E][9B][01][AB][30]
59699390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59699640 : Rx: [10][19][1E][57][85][2B][FF][34]
59699890 : Rx: [10][19][1F][5C][EC][2A][FF][34]
59700140 : Rx: [19][4F][FF][63][3F][00][00][32]
59700390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59700625 : Rx: [10][19][22][62][1B][2A][FF][34]
59700890 : Rx: [10][19][23][67][85][29][FF][34]
59701125 : Rx: [1A][1A][1A][39][AB][01][AB][30]
59701375 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59701625 : Rx: [10][19][26][6D][AD][28][FF][34]
59701875 : Rx: [10][19][27][70][59][28][FF][34]
59702125 : Rx: [19][57][FF][63][3F][00][00][31]
59702375 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59702625 : Rx: [10][19][2A][78][2D][27][FF][34]
59702875 : Rx: [10][19][2B][7B][DB][26][FF][34]
59703125 : Rx: [1A][23][23][C8][BA][01][AB][30]
59703375 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59703625 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59703875 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59704125 : Rx: [10][19][30][86][55][25][FF][34]
59704375 : Rx: [10][19][31][88][0C][25][FF][34]
59704625 : Rx: [19][61][FF][63][3F][00][00][31]
59704875 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59705125 : Rx: [10][19][34][91][C2][23][FF][34]
59705375 : Rx: [10][19][35][93][72][23][FF][34]
59705625 : Rx: [1A][2E][2E][64][CF][01][AB][30]
59705875 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59706125 : Rx: [10][19][38][99][7C][22][FF][34]
59706375 : Rx: [10][19][39][9C][26][22][FF][34]
59706625 : Rx: [19][69][FF][63][3F][00][00][31]
59706875 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59707125 : Rx: [10][19][3C][A2][23][21][FF][34]
59707375 : Rx: [10][19][3D][A2][23][21][FF][34]
59707625 : Rx: [1A][35][35][9F][DD][01][AB][30]
59707875 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59708125 : Rx: [10][19][40][A9][1F][20][FF][34]
59708375 : Rx fail
59708625 : Rx fail
59708875 : Rx: [10][19][41][AB][C2][1F][FF][34]
59709125 : Rx: [19][71][FF][63][3F][00][00][31]
59709375 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59709625 : Rx: [10][19][46][B6][FD][1D][FF][34]
59709875 : Rx: [10][19][47][B8][99][1D][FF][34]
59710125 : Rx: [1A][3E][3E][8F][F1][01][AB][30]
59710375 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59710625 : Rx: [10][19][4A][BD][E4][1C][FF][34]
59710875 : Rx: [10][19][4B][BF][84][1C][FF][34]
59711125 : Rx: [19][79][FF][63][3F][00][00][31]
59711375 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59711625 : Rx: [10][19][4E][C3][BE][1B][FF][34]
59711875 : Rx: [10][19][4F][C5][56][1B][FF][34]
59712125 : Rx: [1A][45][45][AE][02][01][AB][30]
59712375 : Rx: [11][FF][FF][DB][FF][7F][00][30]
