*** New Session***
31-7-2018 08:33:26
Product Name: KickR 0 W Mod Acc
59757140 : Rx: [19][2F][FF][B9][3F][00][00][41]
59757390 : Rx fail
59757640 : Rx: [10][19][DD][0E][00][00][FF][44]
59757890 : Rx fail
59758140 : Rx: [1A][65][65][FC][39][6C][AB][30]
59758390 : Rx: [11][FF][FF][DB][FF][7F][00][40]
59758640 : Rx: [10][19][DD][0E][00][00][FF][44]
59758890 : Rx: [10][19][DD][0E][00][00][FF][44]
59759140 : Rx: [19][37][FF][B9][3F][00][00][41]
59759390 : Rx: [11][FF][FF][DB][FF][7F][00][40]
59759640 : Rx: [10][19][DD][0E][00][00][FF][44]
59759890 : Rx: [10][19][DD][0E][00][00][FF][44]
59760140 : Rx: [1A][65][65][FC][39][6C][AB][30]
59760390 : Rx: [11][FF][FF][DB][FF][7F][00][40]
59760640 : Rx: [10][19][DD][0E][00][00][FF][44]
59760890 : Rx: [10][19][DD][0E][00][00][FF][44]
59761140 : Rx: [19][3F][FF][B9][3F][00][00][41]
59761390 : Rx: [11][FF][FF][DB][FF][7F][00][40]
59761640 : Rx: [10][19][DD][0E][00][00][FF][44]
59761890 : Rx fail
59762140 : Rx: [1A][65][65][FC][39][6C][AB][30]
59762390 : Rx: [11][FF][FF][DB][FF][7F][00][40]
59762640 : Rx: [10][19][DD][0E][00][00][FF][44]
59762890 : Rx fail
59763140 : Rx fail
59763390 : Rx: [10][19][DD][0E][00][00][FF][44]
59763640 : Rx fail
59763890 : Rx fail
59764140 : Rx: [19][47][FF][B9][3F][00][00][41]
59764390 : Rx fail
59764640 : Rx fail
59764890 : Rx: [11][FF][FF][DB][FF][7F][00][40]
59765140 : Rx fail
59765390 : Rx fail
59765640 : Rx: [10][19][DD][0E][00][00][FF][44]
59765890 : Rx fail
59766140 : Rx fail
59766390 : Rx: [10][19][DD][0E][00][00][FF][44]
59766640 : Rx fail
59766890 : Rx fail
59767140 : Rx: [1A][65][65][FC][39][6C][AB][30]
59767390 : Rx: [11][FF][FF][DB][FF][7F][00][40]
59767640 : Rx: [10][19][DD][0E][00][00][FF][44]
59767890 : Rx: [10][19][DD][0E][00][00][FF][44]
59768140 : Rx: [19][4F][FF][B9][3F][00][00][31]
59768390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59768640 : Rx fail
59768890 : Rx: [10][19][E1][0E][00][00][FF][34]
59769140 : Rx: [1A][65][65][FC][39][6C][AB][30]
59769390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59769640 : Rx: [10][19][E4][10][77][00][FF][34]
59769890 : Rx: [10][19][E5][10][77][00][FF][34]
59770140 : Rx fail
59770390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59770640 : Rx: [10][19][E8][12][09][0B][FF][34]
59770890 : Rx: [10][19][E9][14][00][0D][FF][34]
59771140 : Rx: [1A][68][68][35][D8][21][AC][30]
59771390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59771640 : Rx: [10][19][EC][17][66][10][FF][34]
59771890 : Rx: [10][19][ED][19][AE][11][FF][34]
59772140 : Rx fail
59772390 : Rx fail
59772640 : Rx: [10][19][F0][1B][81][12][FF][34]
59772890 : Rx fail
59773140 : Rx: [1A][6D][6D][09][EB][F2][AD][30]
59773390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59773640 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59773890 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59774140 : Rx: [10][19][F6][24][69][15][FF][34]
59774390 : Rx: [10][19][F7][26][20][16][FF][34]
59774640 : Rx: [19][69][FF][71][42][2F][00][32]
59774890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59775140 : Rx: [10][19][FA][2A][25][17][FF][34]
59775390 : Rx: [10][19][FB][2A][25][17][FF][34]
59775640 : Rx: [1A][73][73][93][FD][27][B0][30]
59775890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59776140 : Rx: [10][19][FE][31][E2][18][FF][34]
59776390 : Rx: [10][19][FF][31][E2][18][FF][34]
59776640 : Rx: [19][71][FF][0F][44][37][00][32]
59776890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59777140 : Rx: [10][19][02][38][87][1A][FF][34]
59777390 : Rx: [10][19][03][38][87][1A][FF][34]
59777640 : Rx: [1A][79][79][99][0D][66][B2][30]
59777890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59778140 : Rx: [10][19][06][3E][0C][1C][FF][34]
59778390 : Rx: [10][19][07][40][59][1C][FF][34]
59778640 : Rx: [19][79][FF][ED][45][3E][00][32]
59778890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59779140 : Rx: [10][19][0A][45][99][1D][FF][34]
59779390 : Rx: [10][19][0B][47][CC][1D][FF][34]
59779640 : Rx: [1A][80][80][3D][1E][0E][B5][30]
59779890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59780140 : Rx: [10][19][0E][4E][66][1F][FF][34]
59780390 : Rx: [10][19][0F][50][AF][1F][FF][34]
59780640 : Rx: [19][81][FF][12][48][49][00][32]
59780890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59781140 : Rx: [10][19][12][56][3C][21][FF][34]
59781390 : Rx: [10][19][13][59][C8][21][FF][34]
59781640 : Rx: [1A][88][88][2A][2F][24][B8][30]
59781890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59782140 : Rx: [10][19][16][5F][AE][22][FF][34]
59782390 : Rx: [10][19][17][61][10][23][FF][34]
59782640 : Rx: [19][89][FF][7F][4A][50][00][32]
59782890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59783140 : Rx: [10][19][1A][68][F3][23][FF][34]
59783390 : Rx: [10][19][1B][6A][34][24][FF][34]
59783640 : Rx: [1A][90][90][A8][3E][41][BB][30]
59783890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59784140 : Rx: [10][19][1E][71][C5][25][FF][34]
59784390 : Rx: [10][19][1F][73][FB][25][FF][34]
59784640 : Rx: [19][91][FF][20][4D][58][00][32]
59784890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59785140 : Rx: [10][19][22][7C][D0][27][FF][34]
59785390 : Rx: [10][19][23][7E][E1][27][FF][34]
59785640 : Rx: [1A][99][99][9D][4E][C4][BE][30]
59785890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59786140 : Rx: [10][19][26][85][19][29][FF][34]
59786390 : Rx: [10][19][27][87][38][29][FF][34]
59786640 : Rx: [19][99][FF][07][50][61][00][32]
59786890 : Rx fail
59787140 : Rx: [10][19][2A][90][BF][2A][FF][34]
59787390 : Rx: [10][19][2B][92][C2][2A][FF][34]
59787640 : Rx: [1A][A3][A3][F5][5E][B5][C2][30]
59787890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59788140 : Rx: [10][19][2E][9B][7B][2C][FF][34]
59788390 : Rx: [10][19][2F][9F][36][2D][FF][34]
59788640 : Rx: [19][A1][FF][31][53][6A][00][32]
59788890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59789140 : Rx: [10][19][32][A8][9E][2E][FF][34]
59789390 : Rx: [10][19][33][AA][D6][2E][FF][34]
59789640 : Rx: [1A][AD][AD][FF][6D][B1][C6][30]
59789890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59790140 : Rx: [50][FF][FF][01][20][00][01][00]
59790390 : Rx: [50][FF][FF][01][20][00][01][00]
59790640 : Rx fail
59790890 : Rx fail
59791140 : Rx: [10][19][38][B9][E1][31][FF][34]
59791390 : Rx: [10][19][3B][C2][ED][32][FF][34]
59791640 : Rx: [19][AB][FF][A7][57][7B][00][32]
59791890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59792140 : Rx: [10][19][3E][CD][B4][33][FF][34]
59792390 : Rx: [10][19][3F][CF][F1][33][FF][34]
59792640 : Rx: [1A][BF][BF][82][86][EA][CD][30]
59792890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59793140 : Rx: [10][19][42][DA][3D][35][FF][34]
59793390 : Rx: [10][19][43][DF][90][35][FF][34]
59793640 : Rx: [19][B3][FF][7C][5B][7C][00][32]
59793890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59794140 : Rx: [10][19][46][E8][1F][36][FF][34]
59794390 : Rx: [10][19][47][EC][77][36][FF][34]
59794640 : Rx: [1A][CC][CC][17][97][21][D3][30]
59794890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59795140 : Rx: [10][19][4A][F7][79][37][FF][34]
59795390 : Rx: [10][19][4B][F9][BA][37][FF][34]
59795640 : Rx: [19][BB][FF][8E][5F][87][00][32]
59795890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59796140 : Rx: [10][19][4E][04][9D][38][FF][34]
59796390 : Rx: [10][19][4F][09][27][39][FF][34]
59796640 : Rx: [1A][D9][D9][F5][A6][5D][D8][30]
59796890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59797140 : Rx: [10][19][52][14][5D][3A][FF][34]
59797390 : Rx: [10][19][53][18][D6][3A][FF][34]
59797640 : Rx: [19][C3][FF][CA][63][8A][00][32]
59797890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59798140 : Rx: [10][19][56][23][0E][3C][FF][34]
59798390 : Rx: [10][19][57][27][A6][3C][FF][34]
59798640 : Rx: [1A][E7][E7][1D][B7][08][DE][30]
59798890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59799140 : Rx: [10][19][5A][32][B7][3D][FF][34]
59799390 : Rx: [10][19][5B][37][3F][3E][FF][34]
59799640 : Rx: [19][CB][FF][51][68][95][00][32]
59799890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59800140 : Rx: [10][19][5E][42][BA][3F][FF][34]
59800390 : Rx: [10][19][5F][46][22][40][FF][34]
59800640 : Rx: [1A][F5][F5][5F][C6][BB][E3][30]
59800890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59801140 : Rx: [10][19][62][53][9D][41][FF][34]
59801390 : Rx: [10][19][63][58][2F][42][FF][34]
59801640 : Rx: [19][D3][FF][27][6D][9C][00][32]
59801890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59802140 : Rx: [10][19][66][65][53][43][FF][34]
59802390 : Rx: [10][19][67][69][BF][43][FF][34]
59802640 : Rx: [1A][05][05][E2][D6][4D][EA][30]
59802890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59803140 : Rx: [10][19][6A][77][6F][45][FF][34]
59803390 : Rx: [10][19][6B][7B][D9][45][FF][34]
59803640 : Rx: [19][DB][FF][50][72][AA][00][32]
59803890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59804140 : Rx: [10][19][6E][88][71][47][FF][34]
59804390 : Rx: [10][19][6F][8D][EA][47][FF][34]
59804640 : Rx: [1A][15][15][79][E6][DC][F0][30]
59804890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59805140 : Rx: [10][19][72][9A][F5][49][FF][34]
59805390 : Rx: [10][19][73][A0][E7][4A][FF][34]
59805640 : Rx: [19][E3][FF][CD][77][B5][00][32]
59805890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59806140 : Rx: [10][19][76][AE][F3][4C][FF][34]
59806390 : Rx: [10][19][77][B2][C2][4D][FF][34]
59806640 : Rx: [1A][27][27][CC][F6][48][F8][30]
59806890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59807140 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59807390 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59807640 : Rx fail
59807890 : Rx: [10][19][7D][D1][3C][51][FF][34]
59808140 : Rx: [19][ED][FF][3A][7F][C6][00][32]
59808390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59808640 : Rx: [10][19][80][E2][1B][53][FF][34]
59808890 : Rx: [10][19][81][E7][86][53][FF][34]
59809140 : Rx: [1A][3E][3E][38][0A][C6][01][30]
59809390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59809640 : Rx: [10][19][84][F6][0A][55][FF][34]
59809890 : Rx fail
59810140 : Rx: [19][F5][FF][98][85][D6][00][32]
59810390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59810640 : Rx: [10][19][88][0C][33][57][FF][34]
59810890 : Rx: [10][19][89][13][FD][57][FF][34]
59811140 : Rx: [1A][53][53][ED][1A][27][0A][30]
59811390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59811640 : Rx: [10][19][8C][24][E7][59][FF][34]
59811890 : Rx: [10][19][8D][29][4E][5A][FF][34]
59812140 : Rx: [19][FD][FF][7B][8C][DE][00][32]
59812390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59812640 : Rx: [10][19][90][3A][73][5A][FF][34]
59812890 : Rx: [10][19][91][41][C9][59][FF][34]
59813140 : Rx: [1A][67][67][2E][2A][05][10][30]
59813390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59813640 : Rx: [10][19][94][52][8B][58][FF][34]
59813890 : Rx: [10][19][95][57][0C][58][FF][34]
59814140 : Rx: [19][05][FF][1C][8F][00][00][32]
59814390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59814640 : Rx: [10][19][98][68][B0][56][FF][34]
59814890 : Rx: [10][19][99][6D][6C][56][FF][34]
59815140 : Rx: [1A][7C][7C][A8][3A][24][12][30]
59815390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59815640 : Rx: [10][19][9C][7E][FD][54][FF][34]
59815890 : Rx: [10][19][9D][83][94][54][FF][34]
59816140 : Rx: [19][0D][FF][CB][90][00][00][32]
59816390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59816640 : Rx: [10][19][A0][94][4E][53][FF][34]
59816890 : Rx: [10][19][A1][99][02][53][FF][34]
59817140 : Rx: [1A][8F][8F][2E][4A][DA][13][30]
59817390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59817640 : Rx: [10][19][A4][A8][9D][51][FF][34]
59817890 : Rx: [10][19][A5][AD][48][51][FF][34]
59818140 : Rx fail
59818390 : Rx fail
59818640 : Rx: [19][15][FF][9A][91][00][00][32]
59818890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59819140 : Rx: [10][19][AA][C7][2E][4F][FF][34]
59819390 : Rx: [10][19][AB][CB][EA][4E][FF][34]
59819640 : Rx: [1A][A7][A7][B7][5E][CD][16][30]
59819890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59820140 : Rx: [10][19][AE][DB][8B][4D][FF][34]
59820390 : Rx: [10][19][AF][DF][49][4D][FF][34]
59820640 : Rx: [19][1D][FF][5A][92][00][00][32]
59820890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59821140 : Rx: [10][19][B2][EF][F4][4B][FF][34]
59821390 : Rx fail
59821640 : Rx: [1A][B8][B8][F4][6D][78][18][30]
59821890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59822140 : Rx: [10][19][B6][02][45][4A][FF][34]
59822390 : Rx: [10][19][B7][07][04][4A][FF][34]
59822640 : Rx: [19][25][FF][F1][95][00][00][32]
59822890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59823140 : Rx: [10][19][BA][14][DE][48][FF][34]
59823390 : Rx: [10][19][BB][18][82][48][FF][34]
59823640 : Rx fail
59823890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59824140 : Rx: [50][FF][FF][01][20][00][01][00]
59824390 : Rx fail
59824640 : Rx: [10][19][C0][31][7E][46][FF][34]
59824890 : Rx: [10][19][C1][35][12][46][FF][34]
59825140 : Rx fail
59825390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59825640 : Rx: [10][19][C4][42][E8][44][FF][34]
59825890 : Rx fail
59826140 : Rx fail
