*** New Session***
31-7-2018 08:19:13
Product Name: KickR -30
58904140 : Rx: [10][19][06][C8][00][00][FF][4C]
58904390 : Rx: [10][19][06][C8][00][00][FF][4C]
58904640 : Rx: [19][7B][FF][88][E1][00][00][40]
58904890 : Rx: [11][FF][FF][DB][FF][7F][00][40]
58905140 : Rx: [10][19][06][C8][00][00][FF][4C]
58905390 : Rx: [10][19][06][C8][00][00][FF][4C]
58905640 : Rx: [1A][16][16][23][2E][6D][30][30]
58905890 : Rx: [11][FF][FF][DB][FF][7F][00][40]
58906140 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
58906390 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
58906640 : Rx: [10][19][06][C8][00][00][FF][4C]
58906890 : Rx: [10][19][06][C8][00][00][FF][4C]
58907140 : Rx: [19][85][FF][88][E1][00][00][40]
58907390 : Rx: [11][FF][FF][DB][FF][7F][00][40]
58907640 : Rx: [10][19][06][C8][00][00][FF][3C]
58907890 : Rx: [10][19][07][C8][00][00][FF][3C]
58908140 : Rx: [1A][16][16][23][2E][6D][30][30]
58908390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58908640 : Rx: [10][19][0A][C8][00][00][FF][3C]
58908890 : Rx: [10][19][0B][C8][00][00][FF][3C]
58909140 : Rx: [19][8D][FF][88][E1][00][00][30]
58909390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58909640 : Rx: [10][19][0E][C8][00][00][FF][3C]
58909890 : Rx: [10][19][0F][C8][00][00][FF][3C]
58910140 : Rx: [1A][16][16][23][2E][6D][30][30]
58910390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58910640 : Rx: [10][19][12][C8][00][00][FF][3C]
58910890 : Rx: [10][19][13][C8][00][00][FF][3C]
58911140 : Rx: [19][95][FF][88][E1][00][00][30]
58911390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58911640 : Rx: [10][19][16][CA][53][00][FF][3C]
58911890 : Rx: [10][19][17][CA][53][00][FF][3C]
58912140 : Rx: [1A][17][17][15][00][6D][30][30]
58912390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58912640 : Rx: [10][19][1A][CA][53][00][FF][3C]
58912890 : Rx fail
58913140 : Rx fail
58913390 : Rx: [10][19][1B][CA][53][00][FF][3C]
58913640 : Rx: [19][9D][FF][88][E1][00][00][30]
58913890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58914140 : Rx: [10][19][20][CD][20][03][FF][3C]
58914390 : Rx: [10][19][21][CD][20][03][FF][3C]
58914640 : Rx: [1A][18][18][0C][16][7E][31][30]
58914890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58915140 : Rx: [10][19][24][CD][20][03][FF][3C]
58915390 : Rx: [10][19][25][CD][20][03][FF][3C]
58915640 : Rx: [19][A5][FF][0D][E2][13][00][30]
58915890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58916140 : Rx: [10][19][28][CF][B1][04][FF][3C]
58916390 : Rx: [10][19][29][CF][B1][04][FF][3C]
58916640 : Rx: [1A][19][19][AF][24][7E][31][30]
58916890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58917140 : Rx: [10][19][2C][CF][B1][04][FF][3C]
58917390 : Rx: [10][19][2D][D1][01][06][FF][3C]
58917640 : Rx: [19][AD][FF][2F][E2][11][00][30]
58917890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58918140 : Rx: [10][19][30][D1][01][06][FF][3C]
58918390 : Rx: [10][19][31][D1][01][06][FF][3C]
58918640 : Rx: [1A][1B][1B][08][3A][6F][32][30]
58918890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58919140 : Rx: [10][19][34][D3][EF][06][FF][3C]
58919390 : Rx: [10][19][35][D3][EF][06][FF][3C]
58919640 : Rx: [19][B5][FF][C1][E2][17][00][30]
58919890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58920140 : Rx: [10][19][38][D5][D6][07][FF][3C]
58920390 : Rx: [10][19][39][D5][D6][07][FF][3C]
58920640 : Rx: [1A][1D][1D][CB][4A][6E][33][30]
58920890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58921140 : Rx: [10][19][3C][D8][98][08][FF][3C]
58921390 : Rx: [10][19][3D][D8][98][08][FF][3C]
58921640 : Rx: [19][BD][FF][75][E3][0F][00][30]
58921890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58922140 : Rx: [10][19][40][DA][DA][08][FF][3C]
58922390 : Rx: [10][19][41][DA][DA][08][FF][3C]
58922640 : Rx: [1A][1F][1F][40][5A][05][34][30]
58922890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58923140 : Rx: [50][FF][FF][01][20][00][01][00]
58923390 : Rx: [50][FF][FF][01][20][00][01][00]
58923640 : Rx: [10][19][46][DE][3E][09][FF][3C]
58923890 : Rx: [10][19][47][DE][3E][09][FF][3C]
58924140 : Rx fail
58924390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58924640 : Rx: [10][19][4A][E0][44][09][FF][3C]
58924890 : Rx: [10][19][4B][E0][44][09][FF][3C]
58925140 : Rx: [1A][21][21][19][69][9F][34][30]
58925390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58925640 : Rx: [10][19][4E][E3][5A][09][FF][3C]
58925890 : Rx: [10][19][4F][E3][5A][09][FF][3C]
58926140 : Rx: [19][CF][FF][8E][E4][10][00][30]
58926390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58926640 : Rx: [10][19][52][E5][F7][09][FF][3C]
58926890 : Rx: [10][19][53][E5][F7][09][FF][3C]
58927140 : Rx: [1A][24][24][30][7E][BD][35][30]
58927390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58927640 : Rx: [10][19][56][E7][0A][0A][FF][3C]
58927890 : Rx: [10][19][57][E7][0A][0A][FF][3C]
58928140 : Rx: [19][D7][FF][3F][E5][12][00][30]
58928390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58928640 : Rx: [10][19][5A][E9][12][0A][FF][3C]
58928890 : Rx: [10][19][5B][EB][58][0A][FF][3C]
58929140 : Rx: [1A][26][26][A7][8B][5E][36][30]
58929390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58929640 : Rx: [10][19][5E][EE][4C][0A][FF][3C]
58929890 : Rx: [10][19][5F][EE][4C][0A][FF][3C]
58930140 : Rx: [19][DF][FF][D5][E5][13][00][30]
58930390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58930640 : Rx: [10][19][62][F0][62][0A][FF][3C]
58930890 : Rx: [10][19][63][F0][62][0A][FF][3C]
58931140 : Rx: [1A][28][28][F1][98][00][37][30]
58931390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58931640 : Rx: [10][19][66][F2][A8][0A][FF][3C]
58931890 : Rx: [10][19][67][F2][A8][0A][FF][3C]
58932140 : Rx: [19][E7][FF][6E][E6][14][00][30]
58932390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58932640 : Rx: [10][19][6A][F4][E5][0A][FF][3C]
58932890 : Rx: [10][19][6B][F6][E4][0A][FF][3C]
58933140 : Rx: [1A][2B][2B][01][AC][F6][37][30]
58933390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58933640 : Rx: [10][19][6E][F9][FB][0A][FF][3C]
58933890 : Rx: [10][19][6F][F9][FB][0A][FF][3C]
58934140 : Rx: [19][EF][FF][0E][E7][14][00][30]
58934390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58934640 : Rx: [10][19][72][FB][51][0B][FF][3C]
58934890 : Rx: [10][19][73][FB][51][0B][FF][3C]
58935140 : Rx: [1A][2E][2E][6B][BE][09][39][30]
58935390 : Rx fail
58935640 : Rx: [10][19][76][FD][4B][0B][FF][3C]
58935890 : Rx: [10][19][77][FF][4F][0B][FF][3C]
58936140 : Rx: [19][F7][FF][CB][E7][15][00][30]
58936390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58936640 : Rx fail
58936890 : Rx: [10][19][7B][01][D6][0B][FF][3C]
58937140 : Rx: [1A][30][30][4D][CA][E3][39][30]
58937390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58937640 : Rx: [10][19][7E][04][EE][0B][FF][3C]
58937890 : Rx: [10][19][7F][04][EE][0B][FF][3C]
58938140 : Rx: [19][FF][FF][A8][E8][1A][00][30]
58938390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58938640 : Rx: [10][19][82][06][32][0C][FF][3C]
58938890 : Rx: [10][19][83][08][CE][0C][FF][3C]
58939140 : Rx: [1A][33][33][10][DB][2B][3B][30]
58939390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58939640 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
58939890 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
58940140 : Rx: [10][19][88][0C][10][0D][FF][3C]
58940390 : Rx fail
58940640 : Rx fail
58940890 : Rx: [10][19][89][0C][10][0D][FF][3C]
58941140 : Rx: [19][09][FF][CC][E9][19][00][30]
58941390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58941640 : Rx fail
58941890 : Rx fail
58942140 : Rx: [10][19][8E][11][07][0D][FF][3C]
58942390 : Rx fail
58942640 : Rx fail
58942890 : Rx: [10][19][91][13][1F][0D][FF][3C]
58943140 : Rx fail
58943390 : Rx fail
58943640 : Rx: [1A][39][39][A3][FA][59][3D][30]
58943890 : Rx fail
58944140 : Rx fail
58944390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58944640 : Rx fail
58944890 : Rx fail
58945140 : Rx: [10][19][9A][1C][C5][0D][FF][3C]
58945390 : Rx fail
58945640 : Rx fail
58945890 : Rx: [10][19][9D][1E][F7][0D][FF][3C]
58946140 : Rx: [19][11][FF][B9][EA][1C][00][30]
58946390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58946640 : Rx: [10][19][A2][22][35][0E][FF][3C]
58946890 : Rx: [10][19][A3][22][35][0E][FF][3C]
58947140 : Rx: [1A][40][40][6C][1D][EC][3F][30]
58947390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58947640 : Rx: [10][19][A6][27][11][0E][FF][3C]
58947890 : Rx: [10][19][A7][27][11][0E][FF][3C]
58948140 : Rx: [19][19][FF][9C][EB][1C][00][30]
58948390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58948640 : Rx: [10][19][AA][29][4E][0E][FF][3C]
58948890 : Rx: [10][19][AB][2B][64][0E][FF][3C]
58949140 : Rx: [1A][43][43][E2][2B][05][41][30]
58949390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58949640 : Rx: [10][19][AE][2D][6D][0E][FF][3C]
58949890 : Rx: [10][19][AF][2D][6D][0E][FF][3C]
58950140 : Rx: [19][21][FF][A3][EC][34][00][30]
58950390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58950640 : Rx: [10][19][B2][32][40][0F][FF][3C]
58950890 : Rx: [10][19][B3][32][40][0F][FF][3C]
58951140 : Rx: [1A][47][47][3E][3E][CF][42][30]
58951390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58951640 : Rx: [10][19][B6][36][91][0F][FF][3C]
58951890 : Rx: [10][19][B7][36][91][0F][FF][3C]
58952140 : Rx: [19][29][FF][F1][ED][2C][00][30]
58952390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58952640 : Rx: [10][19][BA][38][D3][0F][FF][3C]
58952890 : Rx: [10][19][BB][3B][08][10][FF][3C]
58953140 : Rx: [1A][4A][4A][49][4B][2E][44][30]
58953390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58953640 : Rx: [10][19][BE][3D][48][10][FF][3C]
58953890 : Rx: [10][19][BF][3F][56][10][FF][3C]
58954140 : Rx: [19][31][FF][33][EF][22][00][30]
58954390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58954640 : Rx: [10][19][C2][41][53][10][FF][3C]
58954890 : Rx: [10][19][C3][43][9D][10][FF][3C]
58955140 : Rx: [1A][4E][4E][0F][5C][E4][45][30]
58955390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58955640 : Rx: [10][19][C6][46][F9][10][FF][3C]
58955890 : Rx: [10][19][C7][48][0C][11][FF][3C]
58956140 : Rx: [19][39][FF][8B][F0][23][00][30]
58956390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58956640 : Rx: [10][19][CA][4A][35][11][FF][3C]
58956890 : Rx: [10][19][CB][4C][6F][11][FF][3C]
58957140 : Rx: [1A][52][52][13][6C][A7][47][30]
58957390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58957640 : Rx: [10][19][CE][4E][94][11][FF][3C]
58957890 : Rx: [10][19][CF][51][C0][11][FF][3C]
58958140 : Rx: [19][41][FF][CD][F1][27][00][30]
58958390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58958640 : Rx: [10][19][D2][53][EA][11][FF][3C]
58958890 : Rx: [10][19][D3][55][0A][12][FF][3C]
58959140 : Rx: [1A][56][56][7F][7B][1D][49][30]
58959390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58959640 : Rx: [50][FF][FF][01][20][00][01][00]
58959890 : Rx: [50][FF][FF][01][20][00][01][00]
58960140 : Rx: [10][19][D8][59][39][12][FF][3C]
58960390 : Rx: [10][19][D9][5C][5C][12][FF][3C]
58960640 : Rx: [19][4B][FF][4D][F3][27][00][30]
58960890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58961140 : Rx: [10][19][DC][60][9B][12][FF][3C]
58961390 : Rx: [10][19][DD][60][9B][12][FF][3C]
58961640 : Rx: [1A][5C][5C][E1][91][75][4B][30]
58961890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58962140 : Rx: [10][19][E0][64][D6][12][FF][3C]
58962390 : Rx: [10][19][E1][64][D6][12][FF][3C]
58962640 : Rx: [19][53][FF][AA][F4][28][00][30]
58962890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58963140 : Rx: [10][19][E4][69][11][13][FF][3C]
58963390 : Rx: [10][19][E5][6B][19][13][FF][3C]
58963640 : Rx: [1A][60][60][5E][A0][FE][4C][30]
58963890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58964140 : Rx: [10][19][E8][6D][36][13][FF][3C]
58964390 : Rx: [10][19][E9][6F][5C][13][FF][3C]
58964640 : Rx: [19][5B][FF][FA][F5][2A][00][30]
58964890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58965140 : Rx: [10][19][EC][74][70][13][FF][3C]
58965390 : Rx: [10][19][ED][74][70][13][FF][3C]
58965640 : Rx: [1A][65][65][16][B2][D9][4E][30]
58965890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58966140 : Rx: [10][19][F0][78][91][13][FF][3C]
58966390 : Rx: [10][19][F1][78][91][13][FF][3C]
58966640 : Rx: [19][63][FF][4A][F7][2A][00][30]
58966890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58967140 : Rx: [10][19][F4][7C][DD][13][FF][3C]
58967390 : Rx: [10][19][F5][7F][EB][13][FF][3C]
58967640 : Rx: [1A][69][69][06][C0][89][50][30]
58967890 : Rx fail
58968140 : Rx fail
58968390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58968640 : Rx: [10][19][FA][85][37][14][FF][3C]
58968890 : Rx: [10][19][FB][85][37][14][FF][3C]
58969140 : Rx: [19][6B][FF][D2][F8][2B][00][30]
58969390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58969640 : Rx fail
58969890 : Rx fail
58970140 : Rx: [1A][6F][6F][6E][D4][04][53][30]
58970390 : Rx fail
58970640 : Rx: [10][19][02][8E][5C][14][FF][3C]
58970890 : Rx: [10][19][03][90][94][14][FF][3C]
58971140 : Rx: [19][73][FF][4B][FA][2C][00][30]
58971390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58971640 : Rx: [10][19][06][95][6C][14][FF][3C]
58971890 : Rx: [10][19][07][95][6C][14][FF][3C]
58972140 : Rx fail
58972390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58972640 : Rx: [10][19][0A][99][89][14][FF][3C]
58972890 : Rx: [10][19][0B][9B][64][14][FF][3C]
58973140 : Rx: [19][7B][FF][AE][FB][2C][00][30]
58973390 : Rx fail
58973640 : Rx: [10][19][0E][A0][A0][14][FF][3C]
58973890 : Rx: [10][19][0F][A0][A0][14][FF][3C]
58974140 : Rx: [1A][79][79][ED][F5][E2][56][30]
58974390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58974640 : Rx: [10][19][12][A4][CA][14][FF][3C]
58974890 : Rx: [10][19][13][A6][E2][14][FF][3C]
58975140 : Rx: [19][83][FF][26][FD][2D][00][30]
58975390 : Rx fail
58975640 : Rx: [10][19][16][A8][D2][14][FF][3C]
58975890 : Rx: [10][19][17][AB][FE][14][FF][3C]
58976140 : Rx: [1A][7E][7E][5A][06][F8][58][30]
58976390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58976640 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
58976890 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
58977140 : Rx: [10][19][1C][B1][1B][15][FF][3C]
58977390 : Rx: [10][19][1D][B3][3E][15][FF][3C]
58977640 : Rx: [19][8D][FF][FA][FE][2E][00][30]
58977890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58978140 : Rx: [10][19][20][B8][5D][15][FF][3C]
58978390 : Rx: [10][19][21][B8][5D][15][FF][3C]
58978640 : Rx: [1A][84][84][C1][19][49][5B][30]
58978890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58979140 : Rx: [10][19][24][BC][96][15][FF][3C]
58979390 : Rx: [10][19][25][BE][C0][15][FF][3C]
58979640 : Rx: [19][95][FF][95][00][39][00][30]
58979890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58980140 : Rx: [10][19][28][C3][F0][15][FF][3C]
58980390 : Rx: [10][19][29][C3][F0][15][FF][3C]
58980640 : Rx: [1A][89][89][7E][29][3D][5D][30]
58980890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58981140 : Rx: [10][19][2C][C7][0E][16][FF][3C]
58981390 : Rx: [10][19][2D][C9][20][16][FF][3C]
58981640 : Rx: [19][9D][FF][17][02][31][00][30]
58981890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58982140 : Rx: [10][19][30][CE][5B][16][FF][3C]
58982390 : Rx: [10][19][31][CE][5B][16][FF][3C]
58982640 : Rx: [1A][8E][8E][EA][38][54][5F][30]
58982890 : Rx fail
58983140 : Rx: [10][19][34][D2][C2][16][FF][3C]
58983390 : Rx: [10][19][35][D4][EB][16][FF][3C]
58983640 : Rx: [19][A5][FF][DC][03][45][00][30]
58983890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58984140 : Rx: [10][19][38][D9][1E][17][FF][3C]
58984390 : Rx: [10][19][39][DB][39][17][FF][3C]
58984640 : Rx: [1A][93][93][D6][47][6F][61][30]
58984890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58985140 : Rx: [10][19][3C][DF][73][17][FF][3C]
58985390 : Rx: [10][19][3D][DF][73][17][FF][3C]
58985640 : Rx fail
58985890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58986140 : Rx: [10][19][40][E6][E6][17][FF][3C]
58986390 : Rx: [10][19][41][E6][E6][17][FF][3C]
58986640 : Rx: [1A][99][99][3D][59][11][64][30]
58986890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58987140 : Rx: [10][19][44][EA][1C][18][FF][3C]
58987390 : Rx: [10][19][45][ED][1E][18][FF][3C]
58987640 : Rx: [19][B5][FF][66][07][36][00][30]
58987890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58988140 : Rx: [10][19][48][F1][46][18][FF][3C]
58988390 : Rx: [10][19][49][F3][43][18][FF][3C]
58988640 : Rx: [1A][9F][9F][48][6A][65][66][30]
58988890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58989140 : Rx: [10][19][4C][F8][64][18][FF][3C]
58989390 : Rx: [10][19][4D][FA][71][18][FF][3C]
58989656 : Rx: [19][BD][FF][2E][09][36][00][30]
58989890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58990140 : Rx: [10][19][50][FE][A1][18][FF][3C]
58990390 : Rx: [10][19][51][00][B1][18][FF][3C]
58990656 : Rx: [1A][A4][A4][4C][78][95][68][30]
58990906 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58991140 : Rx: [10][19][54][05][F7][18][FF][3C]
58991390 : Rx: [10][19][55][07][21][19][FF][3C]
58991656 : Rx: [19][C5][FF][3F][0B][4B][00][30]
58991906 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58992156 : Rx: [10][19][58][0B][79][19][FF][3C]
58992390 : Rx: [10][19][59][0B][79][19][FF][3C]
58992640 : Rx: [1A][AA][AA][AE][88][6F][6B][30]
58992906 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58993156 : Rx: [50][FF][FF][01][20][00][01][00]
58993406 : Rx: [50][FF][FF][01][20][00][01][00]
58993656 : Rx: [10][19][5E][14][DD][19][FF][3C]
58993906 : Rx: [10][19][5F][16][DD][19][FF][3C]
58994156 : Rx: [19][CF][FF][26][0E][5A][00][30]
58994406 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58994656 : Rx: [10][19][62][1B][41][1A][FF][3C]
58994906 : Rx: [10][19][63][1D][3D][1A][FF][3C]
58995156 : Rx: [1A][B2][B2][D4][9D][35][6F][30]
58995390 : Rx fail
58995640 : Rx fail
58995906 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58996156 : Rx: [10][19][68][26][C3][1A][FF][3C]
58996406 : Rx: [10][19][69][28][E1][1A][FF][3C]
58996656 : Rx: [19][D7][FF][7C][10][40][00][30]
58996906 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58997156 : Rx: [10][19][6C][2C][EB][1A][FF][3C]
58997406 : Rx: [10][19][6D][2F][1A][1B][FF][3C]
58997656 : Rx: [1A][BA][BA][4C][B2][C0][72][30]
58997906 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58998156 : Rx: [10][19][70][33][4C][1B][FF][3C]
58998406 : Rx: [10][19][71][35][84][1B][FF][3C]
58998656 : Rx: [19][DF][FF][9F][12][3E][00][30]
58998906 : Rx: [11][FF][FF][DB][FF][7F][00][30]
58999156 : Rx: [10][19][74][3A][A1][1B][FF][3C]
58999406 : Rx: [10][19][75][3C][DF][1B][FF][3C]
58999656 : Rx: [1A][C0][C0][34][C1][B0][75][30]
58999906 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59000156 : Rx: [10][19][78][42][5F][1C][FF][3C]
59000406 : Rx: [10][19][79][45][82][1C][FF][3C]
59000656 : Rx: [19][E7][FF][1F][15][52][00][30]
59000906 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59001140 : Rx fail
59001406 : Rx: [10][19][7D][4B][07][1D][FF][3C]
59001656 : Rx: [1A][C7][C7][FF][D1][17][79][30]
59001906 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59002156 : Rx: [10][19][80][50][2C][1D][FF][3C]
59002406 : Rx: [10][19][81][52][45][1D][FF][3C]
59002656 : Rx: [19][EF][FF][71][17][42][00][30]
59002906 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59003156 : Rx: [10][19][84][58][6D][1D][FF][3C]
59003406 : Rx: [10][19][85][5B][64][1D][FF][3C]
59003656 : Rx: [1A][CE][CE][66][E2][CC][7B][30]
59003906 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59004156 : Rx: [10][19][88][5F][6D][1D][FF][3C]
59004406 : Rx: [10][19][89][61][64][1D][FF][3C]
59004656 : Rx: [19][F7][FF][88][19][42][00][30]
59004906 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59005156 : Rx: [10][19][8C][68][A2][1D][FF][3C]
59005406 : Rx: [10][19][8D][6A][BE][1D][FF][3C]
59005656 : Rx: [1A][D4][D4][60][F0][6E][7E][30]
59005906 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59006156 : Rx: [10][19][90][6E][11][1E][FF][3C]
59006406 : Rx: [10][19][91][71][1F][1E][FF][3C]
59006656 : Rx: [19][FF][FF][3D][1C][75][00][30]
59006906 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59007156 : Rx: [10][19][94][77][84][1E][FF][3C]
59007406 : Rx: [10][19][95][79][C0][1E][FF][3C]
59007656 : Rx: [1A][DC][DC][78][02][47][82][30]
59007906 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59008156 : Rx: [10][19][98][7E][B6][1E][FF][3C]
59008406 : Rx: [10][19][99][80][E8][1E][FF][3C]
59008656 : Rx: [19][07][FF][B5][1E][46][00][30]
59008906 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59009156 : Rx: [10][19][9C][87][10][1F][FF][3C]
59009406 : Rx: [10][19][9D][89][01][1F][FF][3C]
59009656 : Rx: [1A][E3][E3][04][12][4A][85][30]
59009906 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59010156 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59010406 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59010656 : Rx: [10][19][A2][92][65][1F][FF][3C]
59010906 : Rx: [10][19][A3][94][92][1F][FF][3C]
59011156 : Rx: [19][11][FF][1C][22][5F][00][30]
59011406 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59011656 : Rx: [10][19][A6][9A][08][20][FF][3C]
59011906 : Rx: [10][19][A7][9D][0F][20][FF][3C]
59012156 : Rx: [1A][EC][EC][8B][25][C3][89][30]
59012406 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59012656 : Rx: [10][19][AA][A3][F6][1F][FF][3C]
59012906 : Rx: [10][19][AB][A5][15][20][FF][3C]
59013156 : Rx: [19][19][FF][CC][24][5A][00][30]
59013406 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59013656 : Rx: [10][19][AE][AC][83][20][FF][3C]
59013906 : Rx: [10][19][AF][AC][99][20][FF][3C]
59014156 : Rx: [1A][F3][F3][76][34][FB][8C][30]
59014406 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59014656 : Rx: [10][19][B2][B3][C2][20][FF][3C]
59014906 : Rx: [10][19][B3][B5][BF][20][FF][3C]
59015156 : Rx: [19][21][FF][67][27][4B][00][30]
59015406 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59015656 : Rx: [10][19][B6][BB][00][21][FF][3C]
59015906 : Rx: [10][19][B7][BE][1F][21][FF][3C]
59016156 : Rx: [1A][FB][FB][29][45][AC][90][30]
59016406 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59016656 : Rx: [10][19][BA][C4][5F][21][FF][3C]
59016906 : Rx: [10][19][BB][C6][A3][21][FF][3C]
59017156 : Rx: [19][29][FF][6B][2A][4D][00][30]
59017406 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59017656 : Rx: [10][19][BE][CD][93][21][FF][3C]
59017906 : Rx: [10][19][BF][CF][B3][21][FF][3C]
59018156 : Rx: [1A][03][03][83][55][C2][94][30]
59018406 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59018656 : Rx fail
59018906 : Rx: [10][19][C3][D8][C9][22][FF][3C]
59019156 : Rx: [19][31][FF][D8][2D][51][00][30]
59019406 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59019656 : Rx: [10][19][C6][DF][F2][22][FF][3C]
59019906 : Rx: [10][19][C7][E1][F0][22][FF][3C]
59020156 : Rx: [1A][0B][0B][4D][65][F5][98][30]
59020406 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59020656 : Rx: [10][19][CA][E7][47][23][FF][3C]
59020906 : Rx fail
59021156 : Rx: [19][39][FF][1F][31][6E][00][30]
59021406 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59021656 : Rx: [10][19][CE][F0][04][24][FF][3C]
59021906 : Rx: [10][19][CF][F2][3E][24][FF][3C]
59022156 : Rx: [1A][13][13][AF][74][5E][9D][30]
59022406 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59022656 : Rx fail
59022906 : Rx fail
59023156 : Rx: [10][19][D2][FB][C6][24][FF][3C]
59023406 : Rx: [10][19][D5][02][69][25][FF][3C]
59023656 : Rx: [19][41][FF][0C][35][96][00][30]
59023906 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59024156 : Rx: [10][19][D8][08][0C][26][FF][3C]
59024406 : Rx: [10][19][D9][0B][22][26][FF][3C]
59024656 : Rx: [1A][1E][1E][E6][88][A8][A3][30]
59024906 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59025156 : Rx: [10][19][DC][13][AA][26][FF][3C]
59025406 : Rx: [10][19][DD][16][F1][26][FF][3C]
59025656 : Rx: [19][49][FF][36][39][88][00][30]
59025906 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59026156 : Rx: [10][19][E0][1C][6F][27][FF][3C]
59026406 : Rx: [10][19][E1][1E][C7][27][FF][3C]
59026656 : Rx: [1A][27][27][B6][98][0D][A9][30]
59026906 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59027156 : Rx: [50][FF][FF][01][20][00][01][00]
59027406 : Rx: [50][FF][FF][01][20][00][01][00]
59027656 : Rx: [10][19][E6][2C][65][28][FF][3C]
59027906 : Rx: [10][19][E7][2E][76][28][FF][3C]
59028156 : Rx: [19][53][FF][0A][3E][79][00][30]
59028406 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59028656 : Rx: [10][19][EA][37][02][29][FF][3C]
59028906 : Rx: [10][19][EB][39][FC][28][FF][3C]
59029156 : Rx: [1A][33][33][07][AD][4B][AF][30]
59029406 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59029656 : Rx: [10][19][EE][42][87][29][FF][3C]
59029906 : Rx: [10][19][EF][44][C5][29][FF][3C]
59030156 : Rx: [19][5B][FF][76][42][67][00][30]
59030406 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59030656 : Rx: [10][19][F2][4D][38][2A][FF][3C]
59030906 : Rx: [10][19][F3][4F][6E][2A][FF][3C]
59031156 : Rx: [1A][3D][3D][72][BD][C7][B4][30]
59031406 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59031656 : Rx: [10][19][F6][58][E7][2A][FF][3C]
59031906 : Rx: [10][19][F7][5A][40][2B][FF][3C]
59032156 : Rx fail
59032406 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59032656 : Rx: [10][19][FA][63][30][2C][FF][3C]
59032906 : Rx: [10][19][FB][65][67][2C][FF][3C]
59033156 : Rx: [1A][47][47][39][CD][E0][BB][30]
59033406 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59033656 : Rx: [10][19][FE][6E][1C][2D][FF][3C]
59033906 : Rx: [10][19][FF][70][2E][2D][FF][3C]
59034156 : Rx: [19][6B][FF][71][4C][6C][00][30]
59034406 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59034656 : Rx: [10][19][02][79][B5][2D][FF][3C]
59034906 : Rx fail
59035156 : Rx: [1A][52][52][DD][DD][54][C2][30]
59035406 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59035656 : Rx: [10][19][06][86][6F][2E][FF][3C]
59035906 : Rx: [10][19][07][88][5D][2E][FF][3C]
59036156 : Rx: [19][73][FF][F4][50][A3][00][30]
59036406 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59036656 : Rx: [10][19][0A][91][A6][2E][FF][3C]
59036906 : Rx: [10][19][0B][93][BA][2E][FF][3C]
59037156 : Rx: [1A][5D][5D][1C][EE][83][C8][30]
59037406 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59037656 : Rx: [10][19][0E][9C][20][2F][FF][3C]
59037906 : Rx: [10][19][0F][A0][4F][2F][FF][3C]
59038156 : Rx: [19][7B][FF][5B][55][74][00][30]
59038406 : Rx fail
59038656 : Rx: [10][19][12][A9][BD][2F][FF][3C]
59038906 : Rx: [10][19][13][AB][E9][2F][FF][3C]
59039156 : Rx: [1A][68][68][02][FE][AF][CE][30]
59039406 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59039656 : Rx: [10][19][16][B6][7F][30][FF][3C]
59039890 : Rx: [10][19][17][B8][C4][30][FF][3C]
59040140 : Rx: [19][83][FF][E9][5A][74][00][30]
59040390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59040640 : Rx: [10][19][1A][C1][E7][30][FF][3C]
59040890 : Rx: [10][19][1B][C5][49][31][FF][3C]
59041140 : Rx: [1A][73][73][80][0D][B6][D4][30]
59041390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59041640 : Rx: [10][19][1E][CE][16][32][FF][3C]
59041890 : Rx: [10][19][1F][D0][1D][32][FF][3C]
59042140 : Rx: [19][8B][FF][1A][60][76][00][30]
59042390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59042640 : Rx: [10][19][22][DB][26][33][FF][3C]
59042890 : Rx: [10][19][23][DE][51][33][FF][3C]
59043140 : Rx: [1A][7F][7F][C9][1D][2D][DD][30]
59043390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59043640 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59043890 : Rx fail
59044140 : Rx fail
59044390 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59044640 : Rx fail
59044890 : Rx fail
59045140 : Rx: [10][19][2A][F6][CD][34][FF][3C]
59045390 : Rx fail
59045640 : Rx fail
59045890 : Rx: [10][19][2D][01][21][35][FF][3C]
59046140 : Rx fail
59046390 : Rx fail
59046640 : Rx: [19][95][FF][22][68][BE][00][30]
59046890 : Rx fail
59047140 : Rx fail
59047390 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59047640 : Rx fail
59047890 : Rx fail
59048140 : Rx: [10][19][36][20][5A][35][FF][3C]
59048390 : Rx: [10][19][39][28][4D][35][FF][3C]
59048640 : Rx: [1A][A1][A1][D8][49][DD][ED][30]
59048890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59049140 : Rx: [10][19][3C][33][95][35][FF][3C]
59049390 : Rx: [10][19][3D][36][76][35][FF][3C]
59049640 : Rx: [19][9D][FF][F4][6B][72][00][30]
59049890 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59050140 : Rx fail
59050390 : Rx: [10][19][40][41][D2][35][FF][3C]
59050640 : Rx fail
59050890 : Rx: [1A][AF][AF][BC][5B][19][F5][30]
59051140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59051390 : Rx: [10][19][45][52][34][36][FF][3C]
59051640 : Rx: [10][19][46][57][51][36][FF][3C]
59051890 : Rx: [19][A5][FF][20][71][80][00][30]
59052140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59052390 : Rx: [10][19][49][5F][92][36][FF][3C]
59052640 : Rx: [10][19][4A][64][B0][36][FF][3C]
59052890 : Rx: [1A][BC][BC][26][6C][69][FB][30]
59053140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59053390 : Rx: [10][19][4D][6F][50][37][FF][3C]
59053640 : Rx: [10][19][4E][71][4A][37][FF][3C]
59053890 : Rx: [19][AD][FF][F1][76][84][00][30]
59054140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59054390 : Rx: [10][19][51][7C][8A][37][FF][3C]
59054640 : Rx: [10][19][52][80][9E][37][FF][3C]
59054890 : Rx: [1A][C8][C8][03][7B][D1][01][30]
59055140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59055390 : Rx: [10][19][55][8B][8D][37][FF][3C]
59055640 : Rx: [10][19][56][8E][98][37][FF][3C]
59055890 : Rx: [19][B5][FF][17][7B][CE][00][30]
59056140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59056390 : Rx fail
59056640 : Rx: [10][19][5A][9D][CB][37][FF][3C]
59056890 : Rx: [1A][D5][D5][12][8B][FE][06][30]
59057140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59057390 : Rx: [10][19][5D][A8][DC][37][FF][3C]
59057640 : Rx: [10][19][5E][AA][FE][37][FF][3C]
59057890 : Rx: [19][BD][FF][77][7F][8D][00][30]
59058140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59058390 : Rx: [10][19][61][B5][2C][38][FF][3C]
59058640 : Rx: [10][19][62][BA][29][38][FF][3C]
59058890 : Rx: [1A][E2][E2][06][9B][2D][0D][30]
59059140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59059390 : Rx: [10][19][65][C5][57][38][FF][3C]
59059640 : Rx: [10][19][66][C7][5A][38][FF][3C]
59059890 : Rx: [19][C5][FF][11][84][4C][00][30]
59060140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59060390 : Rx: [10][19][69][D2][7D][38][FF][3C]
59060640 : Rx: [10][19][6A][D6][7A][38][FF][3C]
59060890 : Rx: [1A][F0][F0][14][AC][7D][13][30]
59061140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59061390 : Rx: [10][19][6D][E1][AB][38][FF][3C]
59061640 : Rx: [10][19][6E][E3][AE][38][FF][3C]
59061890 : Rx: [19][CD][FF][D4][88][BE][00][30]
59062140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59062390 : Rx: [10][19][71][EE][D4][38][FF][3C]
59062640 : Rx: [10][19][72][F3][DA][38][FF][3C]
59062890 : Rx: [1A][FD][FD][D0][BB][D0][19][30]
59063140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59063390 : Rx: [50][FF][FF][01][20][00][01][00]
59063640 : Rx: [50][FF][FF][01][20][00][01][00]
59063890 : Rx: [10][19][77][04][5A][39][FF][3C]
59064140 : Rx: [10][19][78][09][75][39][FF][3C]
59064390 : Rx: [19][D7][FF][F6][8E][5B][00][30]
59064640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59064890 : Rx: [10][19][7B][14][BD][39][FF][3C]
59065140 : Rx: [10][19][7C][18][BD][39][FF][3C]
59065390 : Rx: [1A][0D][0D][F4][CE][93][21][30]
59065640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59065890 : Rx: [10][19][7F][23][F1][39][FF][3C]
59066140 : Rx: [10][19][80][28][09][3A][FF][3C]
59066390 : Rx: [19][DF][FF][19][95][8A][00][30]
59066640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59066890 : Rx: [10][19][83][33][50][3A][FF][3C]
59067140 : Rx: [10][19][84][35][3E][3A][FF][3C]
59067390 : Rx: [1A][1B][1B][86][DF][35][28][30]
59067640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59067890 : Rx: [10][19][87][40][63][3A][FF][3C]
59068140 : Rx: [10][19][88][44][7C][3A][FF][3C]
59068390 : Rx: [19][E7][FF][21][99][71][00][30]
59068640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59068890 : Rx: [10][19][8B][4F][C0][3A][FF][3C]
59069140 : Rx: [10][19][8C][54][CA][3A][FF][3C]
59069390 : Rx: [1A][29][29][F0][EF][CA][2E][30]
59069640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59069890 : Rx: [10][19][8F][5F][E3][3A][FF][3C]
59070140 : Rx: [10][19][90][63][F0][3A][FF][3C]
59070390 : Rx: [19][EF][FF][33][9F][8F][00][30]
59070640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59070890 : Rx: [10][19][93][6E][3C][3B][FF][3C]
59071140 : Rx: [10][19][94][72][49][3B][FF][3C]
59071390 : Rx: [1A][36][36][13][FF][66][35][30]
59071640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59071890 : Rx: [10][19][97][7D][C3][3B][FF][3C]
59072140 : Rx: [10][19][98][82][08][3C][FF][3C]
59072390 : Rx: [19][F7][FF][1E][A6][68][00][30]
59072640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59072890 : Rx: [10][19][9B][8D][6A][3C][FF][3C]
59073140 : Rx: [10][19][9C][91][7B][3C][FF][3C]
59073390 : Rx: [1A][44][44][1B][0F][22][3D][30]
59073640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59073890 : Rx: [10][19][9F][9C][BB][3C][FF][3C]
59074140 : Rx: [10][19][A0][A1][05][3D][FF][3C]
59074390 : Rx: [19][FF][FF][2C][AC][91][00][30]
59074640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59074890 : Rx: [10][19][A3][AC][4C][3D][FF][3C]
59075140 : Rx: [10][19][A4][B0][72][3D][FF][3C]
59075390 : Rx: [1A][53][53][FB][1F][D8][45][30]
59075640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59075890 : Rx: [10][19][A7][BB][AC][3D][FF][3C]
59076140 : Rx: [10][19][A8][BF][D3][3D][FF][3C]
59076390 : Rx: [19][07][FF][1C][B1][CF][00][30]
59076640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59076890 : Rx: [10][19][AB][CA][15][3E][FF][3C]
59077140 : Rx: [10][19][AC][CF][31][3E][FF][3C]
59077390 : Rx: [1A][61][61][7F][2F][1D][4D][30]
59077640 : Rx fail
59077890 : Rx fail
59078140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59078390 : Rx: [10][19][B1][E2][98][3E][FF][3C]
59078640 : Rx: [10][19][B2][E7][AD][3E][FF][3C]
59078890 : Rx: [19][0F][FF][64][B6][EE][00][30]
59079140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59079390 : Rx: [10][19][B5][F4][C6][3E][FF][3C]
59079640 : Rx: [10][19][B6][F6][B1][3E][FF][3C]
59079890 : Rx: [1A][73][73][3E][43][62][55][30]
59080140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59080390 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59080640 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59080890 : Rx: [10][19][BB][0A][32][3F][FF][3C]
59081140 : Rx: [10][19][BC][0E][62][3F][FF][3C]
59081390 : Rx: [19][19][FF][68][BF][12][01][30]
59081640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59081890 : Rx: [10][19][BF][1C][9C][3F][FF][3C]
59082140 : Rx: [10][19][C0][20][A7][3F][FF][3C]
59082390 : Rx: [1A][86][86][DC][57][02][5F][30]
59082640 : Rx fail
59082890 : Rx: [10][19][C3][2B][FD][3F][FF][3C]
59083140 : Rx: [10][19][C4][2F][FD][3F][FF][3C]
59083390 : Rx: [19][21][FF][05][C6][99][00][30]
59083640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59083890 : Rx: [10][19][C7][3D][4F][40][FF][3C]
59084140 : Rx: [10][19][C8][41][66][40][FF][3C]
59084390 : Rx: [1A][95][95][EB][67][FD][66][30]
59084640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59084890 : Rx: [10][19][CB][4C][93][40][FF][3C]
59085140 : Rx: [10][19][CC][50][AA][40][FF][3C]
59085390 : Rx: [19][29][FF][8B][CA][E1][00][30]
59085640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59085890 : Rx: [10][19][CF][5E][B5][40][FF][3C]
59086140 : Rx: [10][19][D0][62][B9][40][FF][3C]
59086390 : Rx: [1A][A4][A4][DB][77][DA][6D][30]
59086640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59086890 : Rx: [10][19][D3][6D][F2][40][FF][3C]
59087140 : Rx: [10][19][D4][71][F2][40][FF][3C]
59087390 : Rx: [19][31][FF][42][D1][D8][00][30]
59087640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59087890 : Rx: [10][19][D7][7F][FE][40][FF][3C]
59088140 : Rx: [10][19][D8][83][19][41][FF][3C]
59088390 : Rx: [1A][B3][B3][B7][87][A4][74][30]
59088640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59088890 : Rx: [10][19][DB][8E][4F][41][FF][3C]
59089140 : Rx: [10][19][DC][92][81][41][FF][3C]
59089390 : Rx: [19][39][FF][AE][D5][A4][00][30]
59089640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59089890 : Rx: [10][19][DF][A0][C8][41][FF][3C]
59090140 : Rx: [10][19][E0][A4][E8][41][FF][3C]
59090390 : Rx: [1A][C2][C2][6E][97][46][7C][30]
59090640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59090890 : Rx: [10][19][E3][B1][03][42][FF][3C]
59091140 : Rx: [10][19][E4][B6][F7][41][FF][3C]
59091390 : Rx: [19][41][FF][2B][DC][52][00][30]
59091640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59091890 : Rx: [10][19][E7][C1][43][42][FF][3C]
59092140 : Rx: [10][19][E8][C5][6B][42][FF][3C]
59092390 : Rx: [1A][D1][D1][03][A7][F1][83][30]
59092640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59092890 : Rx: [10][19][EB][D2][26][43][FF][3C]
59093140 : Rx: [10][19][EC][D7][63][43][FF][3C]
59093390 : Rx: [19][49][FF][F9][E2][40][01][30]
59093640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59093890 : Rx: [10][19][EF][E4][A1][43][FF][3C]
59094140 : Rx: [10][19][F0][E8][99][43][FF][3C]
59094390 : Rx: [1A][E1][E1][51][B7][E6][8D][30]
59094640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59094890 : Rx: [10][19][F3][F5][0E][44][FF][3C]
59095140 : Rx: [10][19][F4][FA][34][44][FF][3C]
59095390 : Rx: [19][51][FF][6B][EA][8F][01][30]
59095640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59095890 : Rx: [10][19][F7][07][74][44][FF][3C]
59096140 : Rx: [10][19][F8][0B][81][44][FF][3C]
59096390 : Rx: [1A][F1][F1][6C][C7][90][99][30]
59096640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59096890 : Rx: [50][FF][FF][01][20][00][01][00]
59097140 : Rx: [50][FF][FF][01][20][00][01][00]
59097390 : Rx: [10][19][FD][21][13][45][FF][3C]
59097640 : Rx: [10][19][FE][26][59][45][FF][3C]
59097890 : Rx: [19][5B][FF][93][F8][76][01][30]
59098140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59098390 : Rx: [10][19][01][33][50][45][FF][3C]
59098640 : Rx: [10][19][02][37][47][45][FF][3C]
59098890 : Rx: [1A][05][05][4B][DB][B1][A9][30]
59099140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59099390 : Rx: [10][19][05][45][66][45][FF][3C]
59099640 : Rx: [10][19][06][49][B0][44][FF][3C]
59099890 : Rx: [19][63][FF][39][FE][00][00][30]
59100140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59100390 : Rx: [10][19][09][56][11][43][FF][3C]
59100640 : Rx: [10][19][0A][5B][AF][42][FF][3C]
59100890 : Rx: [1A][15][15][79][EB][15][AD][30]
59101140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59101390 : Rx: [10][19][0D][68][85][41][FF][3C]
59101640 : Rx: [10][19][0E][6A][4F][41][FF][3C]
59101890 : Rx: [19][6B][FF][7F][FE][00][00][30]
59102140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59102390 : Rx: [10][19][11][77][0F][40][FF][3C]
59102640 : Rx: [10][19][12][7C][AB][3F][FF][3C]
59102890 : Rx: [1A][24][24][6A][FB][88][AD][30]
59103140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59103390 : Rx: [10][19][15][87][A6][3E][FF][3C]
59103640 : Rx: [10][19][16][8B][43][3E][FF][3C]
59103890 : Rx: [19][73][FF][7F][FE][00][00][30]
59104140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59104390 : Rx: [10][19][19][98][FB][3C][FF][3C]
59104640 : Rx: [10][19][1A][9A][CF][3C][FF][3C]
59104890 : Rx: [1A][32][32][01][0B][88][AD][30]
59105140 : Rx fail
59105390 : Rx fail
59105640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59105890 : Rx: [10][19][1F][AE][F0][3A][FF][3C]
59106140 : Rx: [10][19][20][B3][78][3A][FF][3C]
59106390 : Rx: [19][7B][FF][7F][FE][00][00][30]
59106640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59106890 : Rx: [10][19][23][BE][60][39][FF][3C]
59107140 : Rx: [10][19][24][C0][33][39][FF][3C]
59107390 : Rx: [1A][43][43][FE][1E][A5][AD][30]
59107640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59107890 : Rx: [10][19][27][CB][15][38][FF][3C]
59108140 : Rx: [10][19][28][CF][A9][37][FF][3C]
59108390 : Rx: [19][83][FF][A5][FE][00][00][30]
59108640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59108890 : Rx: [10][19][2B][DA][92][36][FF][3C]
59109140 : Rx: [10][19][2C][DC][51][36][FF][3C]
59109390 : Rx: [1A][50][50][2E][2F][CE][AD][30]
59109640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59109890 : Rx: [10][19][2F][E7][30][35][FF][3C]
59110140 : Rx: [10][19][30][EC][B9][34][FF][3C]
59110390 : Rx: [19][8B][FF][CA][FE][00][00][30]
59110640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59110890 : Rx: [10][19][33][F5][CD][33][FF][3C]
59111140 : Rx: [10][19][34][F9][60][33][FF][3C]
59111390 : Rx: [1A][5C][5C][EC][3E][22][AE][30]
59111640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59111890 : Rx: [10][19][37][02][6B][32][FF][3C]
59112140 : Rx: [10][19][38][04][2D][32][FF][3C]
59112390 : Rx: [19][93][FF][EB][FE][00][00][30]
59112640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59112890 : Rx: [10][19][3B][0F][FA][30][FF][3C]
59113140 : Rx: [10][19][3C][11][CB][30][FF][3C]
59113390 : Rx: [1A][68][68][8F][4F][5E][AE][30]
59113640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59113890 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59114140 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59114390 : Rx: [10][19][41][20][08][2F][FF][3C]
59114640 : Rx: [10][19][42][23][CA][2E][FF][3C]
59114890 : Rx: [19][9D][FF][0F][FF][00][00][30]
59115140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59115390 : Rx: [10][19][45][2B][C1][2D][FF][3C]
59115640 : Rx: [10][19][46][30][41][2D][FF][3C]
59115890 : Rx: [1A][75][75][C6][62][5E][AE][30]
59116140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59116390 : Rx: [10][19][49][39][44][2C][FF][3C]
59116640 : Rx: [10][19][4A][3B][00][2C][FF][3C]
59116890 : Rx: [19][A5][FF][2B][FF][00][00][30]
59117140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59117390 : Rx: [10][19][4D][44][EC][2A][FF][3C]
59117640 : Rx: [10][19][4E][46][A6][2A][FF][3C]
59117890 : Rx: [1A][7F][7F][8C][72][79][AE][30]
59118140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59118390 : Rx: [10][19][51][4F][9D][29][FF][3C]
59118640 : Rx: [10][19][52][51][4F][29][FF][3C]
59118890 : Rx: [19][AD][FF][5F][FF][1A][00][30]
59119140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59119390 : Rx: [10][19][55][57][86][28][FF][3C]
59119640 : Rx: [10][19][56][5A][3A][28][FF][3C]
59119890 : Rx: [1A][89][89][59][83][B0][AE][30]
59120140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59120390 : Rx: [10][19][59][62][1F][27][FF][3C]
59120640 : Rx: [10][19][5A][65][D6][26][FF][3C]
59120890 : Rx: [19][B5][FF][77][FF][00][00][30]
59121140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59121390 : Rx: [10][19][5D][6B][F3][25][FF][3C]
59121640 : Rx: [10][19][5E][6D][A5][25][FF][3C]
59121890 : Rx: [1A][92][92][87][93][CB][AE][30]
59122140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59122390 : Rx: [10][19][61][76][7D][24][FF][3C]
59122640 : Rx: [10][19][62][78][2F][24][FF][3C]
59122890 : Rx: [19][BD][FF][77][FF][00][00][30]
59123140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59123390 : Rx: [10][19][65][7F][47][23][FF][3C]
59123640 : Rx: [10][19][66][81][F6][22][FF][3C]
59123890 : Rx: [1A][9A][9A][ED][A2][CB][AE][30]
59124140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59124390 : Rx: [10][19][69][88][05][22][FF][3C]
59124640 : Rx: [10][19][6A][8A][B2][21][FF][3C]
59124890 : Rx: [19][C5][FF][77][FF][00][00][30]
59125140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59125390 : Rx: [10][19][6D][91][BC][20][FF][3C]
59125640 : Rx: [10][19][6E][93][65][20][FF][3C]
59125890 : Rx: [1A][A2][A2][7C][B3][CB][AE][30]
59126140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59126390 : Rx: [10][19][71][97][BC][1F][FF][3C]
59126640 : Rx: [10][19][72][99][69][1F][FF][3C]
59126890 : Rx: [19][CD][FF][77][FF][00][00][30]
59127140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59127390 : Rx: [10][19][75][A0][64][1E][FF][3C]
59127640 : Rx: [10][19][76][A2][09][1E][FF][3C]
59127890 : Rx: [1A][A9][A9][27][C3][CB][AE][30]
59128140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59128390 : Rx: [10][19][79][A7][56][1D][FF][3C]
59128640 : Rx: [10][19][7A][A9][F8][1C][FF][3C]
59128890 : Rx: [19][D5][FF][77][FF][00][00][30]
59129140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59129390 : Rx: [10][19][7D][AF][E1][1B][FF][3C]
59129640 : Rx: [10][19][7E][AF][E1][1B][FF][3C]
59129890 : Rx: [1A][AF][AF][A9][D1][CB][AE][30]
59130140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59130390 : Rx: [50][FF][FF][01][20][00][01][00]
59130640 : Rx: [50][FF][FF][01][20][00][01][00]
59130890 : Rx: [10][19][83][B8][5C][1A][FF][3C]
59131140 : Rx: [10][19][84][BA][FA][19][FF][3C]
59131390 : Rx: [19][DF][FF][77][FF][00][00][30]
59131640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59131890 : Rx: [10][19][87][BF][2F][19][FF][3C]
59132140 : Rx: [10][19][88][C1][CD][18][FF][3C]
59132390 : Rx: [1A][B7][B7][04][E7][CB][AE][30]
59132640 : Rx fail
59132890 : Rx fail
59133140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59133390 : Rx: [10][19][8D][C8][90][17][FF][3C]
