*** New Session***
31-7-2018 08:23:52
Product Name: KickR 30
59183140 : Rx fail
59183390 : Rx: [1A][E7][E7][2A][77][F6][B5][30]
59183640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59183890 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59184140 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59184390 : Rx: [10][19][50][2D][EE][02][FF][3C]
59184640 : Rx: [10][19][51][2D][EE][02][FF][3C]
59184890 : Rx: [19][A5][FF][5C][06][00][00][30]
59185140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59185390 : Rx: [10][19][54][2D][EE][02][FF][3C]
59185640 : Rx: [10][19][55][2D][EE][02][FF][3C]
59185890 : Rx: [1A][E7][E7][2A][77][F6][B5][30]
59186140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59186390 : Rx: [10][19][57][2D][00][00][FF][4C]
59186640 : Rx: [10][19][57][2D][00][00][FF][4C]
59186890 : Rx: [19][AD][FF][5C][06][00][00][40]
59187140 : Rx fail
59187390 : Rx fail
59187640 : Rx: [11][FF][FF][DB][FF][7F][00][40]
59187890 : Rx: [10][19][57][2D][00][00][FF][4C]
59188140 : Rx: [10][19][57][2D][00][00][FF][4C]
59188390 : Rx: [1A][E7][E7][2A][77][F6][B5][30]
59188640 : Rx: [11][FF][FF][DB][FF][7F][00][40]
59188890 : Rx: [10][19][57][2D][00][00][FF][4C]
59189140 : Rx: [10][19][57][2D][00][00][FF][4C]
59189390 : Rx: [19][B5][FF][5C][06][00][00][40]
59189640 : Rx: [11][FF][FF][DB][FF][7F][00][40]
59189890 : Rx: [10][19][57][2D][00][00][FF][4C]
59190140 : Rx: [10][19][57][2D][00][00][FF][4C]
59190390 : Rx: [1A][E7][E7][2A][77][F6][B5][30]
59190640 : Rx: [11][FF][FF][DB][FF][7F][00][40]
59190890 : Rx: [10][19][57][2D][00][00][FF][4C]
59191140 : Rx: [10][19][57][2D][00][00][FF][4C]
59191390 : Rx: [19][BD][FF][5C][06][00][00][40]
59191640 : Rx: [11][FF][FF][DB][FF][7F][00][40]
59191890 : Rx: [10][19][57][2D][00][00][FF][4C]
*** New Session***
31-7-2018 08:24:10
Product Name: KickR 30
59201640 : Rx: [10][19][57][2D][00][00][FF][4C]
59201890 : Rx: [19][E7][FF][5C][06][00][00][40]
59202140 : Rx: [11][FF][FF][DB][FF][7F][00][40]
59202390 : Rx: [10][19][57][2D][00][00][FF][4C]
59202640 : Rx: [10][19][57][2D][00][00][FF][4C]
59202890 : Rx: [1A][E7][E7][2A][77][F6][B5][30]
59203140 : Rx: [11][FF][FF][DB][FF][7F][00][40]
59203390 : Rx: [10][19][57][2D][00][00][FF][4C]
59203640 : Rx: [10][19][57][2D][00][00][FF][4C]
59203890 : Rx: [19][EF][FF][5C][06][00][00][40]
59204140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59204390 : Rx: [10][19][58][2D][00][00][FF][3C]
59204640 : Rx: [10][19][59][2D][00][00][FF][3C]
59204890 : Rx: [1A][E7][E7][2A][77][F6][B5][30]
59205140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59205390 : Rx: [10][19][5C][2D][00][00][FF][3C]
59205640 : Rx: [10][19][5D][2D][00][00][FF][3C]
59205890 : Rx: [19][F7][FF][5C][06][00][00][30]
59206140 : Rx fail
59206390 : Rx: [10][19][60][2D][00][00][FF][3C]
59206640 : Rx: [10][19][61][2D][00][00][FF][3C]
59206890 : Rx fail
59207140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59207390 : Rx: [10][19][64][2D][00][00][FF][3C]
59207640 : Rx fail
59207890 : Rx fail
59208140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59208390 : Rx: [10][19][68][2F][56][00][FF][3C]
59208640 : Rx: [10][19][69][2F][56][00][FF][3C]
59208890 : Rx: [1A][E8][E8][3B][43][F6][B5][30]
59209140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59209390 : Rx: [10][19][6C][2F][56][00][FF][3C]
59209640 : Rx: [10][19][6D][2F][56][00][FF][3C]
59209890 : Rx: [19][07][FF][5C][06][00][00][30]
59210140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59210390 : Rx: [10][19][70][2F][56][00][FF][3C]
59210640 : Rx: [10][19][71][2F][56][00][FF][3C]
59210890 : Rx: [1A][E9][E9][5B][5B][F6][B5][30]
59211140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59211390 : Rx: [10][19][74][31][D9][02][FF][3C]
59211640 : Rx: [10][19][75][31][D9][02][FF][3C]
59211890 : Rx: [19][0F][FF][5C][06][00][00][30]
59212140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59212390 : Rx: [10][19][78][31][D9][02][FF][3C]
59212640 : Rx: [10][19][79][31][D9][02][FF][3C]
59212890 : Rx: [1A][E9][E9][5B][5B][F6][B5][30]
59213140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59213390 : Rx: [10][19][7C][31][D9][02][FF][3C]
59213640 : Rx: [10][19][7D][33][4E][03][FF][3C]
59213890 : Rx: [19][17][FF][5C][06][00][00][30]
59214140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59214390 : Rx: [10][19][80][33][4E][03][FF][3C]
59214640 : Rx fail
59214890 : Rx fail
59215140 : Rx: [10][19][81][33][4E][03][FF][3C]
59215390 : Rx: [1A][EB][EB][80][7E][86][B6][30]
59215640 : Rx fail
59215890 : Rx: [10][19][86][36][C8][04][FF][3C]
59216140 : Rx: [10][19][87][36][C8][04][FF][3C]
59216390 : Rx: [19][1F][FF][A7][06][0F][00][30]
59216640 : Rx fail
59216890 : Rx fail
59217140 : Rx fail
59217390 : Rx: [1A][EC][EC][64][8D][86][B6][30]
59217640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59217890 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59218140 : Rx fail
59218390 : Rx fail
59218640 : Rx: [10][19][91][38][9D][04][FF][3C]
59218890 : Rx: [19][29][FF][D4][06][0F][00][30]
59219140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59219390 : Rx fail
59219640 : Rx fail
59219890 : Rx: [1A][ED][ED][C1][9A][09][B7][30]
59220140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59220390 : Rx: [10][19][98][3A][24][05][FF][3C]
59220640 : Rx: [10][19][99][3C][66][05][FF][3C]
59220890 : Rx: [19][31][FF][54][07][13][00][30]
59221140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59221390 : Rx: [10][19][9C][3C][66][05][FF][3C]
59221640 : Rx: [10][19][9D][3C][66][05][FF][3C]
59221890 : Rx: [1A][EE][EE][7C][A7][A8][B7][30]
59222140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59222390 : Rx: [10][19][A0][3E][90][05][FF][3C]
59222640 : Rx: [10][19][A1][3E][90][05][FF][3C]
59222890 : Rx: [19][39][FF][00][08][18][00][30]
59223140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59223390 : Rx: [10][19][A4][3E][90][05][FF][3C]
59223640 : Rx: [10][19][A5][41][37][05][FF][3C]
59223890 : Rx: [1A][F0][F0][01][C1][34][B9][30]
59224140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59224390 : Rx: [10][19][A8][41][37][05][FF][3C]
59224640 : Rx: [10][19][A9][41][37][05][FF][3C]
59224890 : Rx: [19][41][FF][C0][08][18][00][30]
59225140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59225390 : Rx: [10][19][AC][43][23][06][FF][3C]
59225640 : Rx: [10][19][AD][43][23][06][FF][3C]
59225890 : Rx: [1A][F1][F1][33][CC][6B][BA][30]
59226140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59226390 : Rx: [10][19][B0][43][23][06][FF][3C]
59226640 : Rx: [10][19][B1][45][67][05][FF][3C]
59226890 : Rx: [19][49][FF][FE][09][1E][00][30]
59227140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59227390 : Rx: [10][19][B4][45][67][05][FF][3C]
59227640 : Rx: [10][19][B5][45][67][05][FF][3C]
59227890 : Rx: [1A][F3][F3][AC][E2][33][BD][30]
59228140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59228390 : Rx: [10][19][B8][47][0B][07][FF][3C]
59228640 : Rx: [10][19][B9][47][0B][07][FF][3C]
59228890 : Rx: [19][51][FF][CA][0B][4A][00][30]
59229140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59229390 : Rx: [10][19][BC][49][86][06][FF][3C]
59229640 : Rx: [10][19][BD][49][86][06][FF][3C]
59229890 : Rx: [1A][F4][F4][33][ED][B6][BE][30]
59230140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59230390 : Rx: [10][19][C0][4C][35][07][FF][3C]
59230640 : Rx: [10][19][C1][4C][35][07][FF][3C]
59230890 : Rx: [19][59][FF][DD][0D][52][00][30]
59231140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59231390 : Rx: [10][19][C4][4C][35][07][FF][3C]
59231640 : Rx: [10][19][C5][4E][23][07][FF][3C]
59231890 : Rx: [1A][F6][F6][5B][00][9C][C2][30]
59232140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59232390 : Rx: [10][19][C8][4E][23][07][FF][3C]
59232640 : Rx: [10][19][C9][4E][23][07][FF][3C]
59232890 : Rx: [19][61][FF][67][10][56][00][30]
59233140 : Rx fail
59233390 : Rx: [10][19][CC][50][31][07][FF][3C]
59233640 : Rx: [10][19][CD][50][31][07][FF][3C]
59233890 : Rx: [1A][F7][F7][E9][09][AA][C4][30]
59234140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59234390 : Rx: [50][FF][FF][01][20][00][01][00]
59234640 : Rx: [50][FF][FF][01][20][00][01][00]
59234890 : Rx: [10][19][D2][52][0F][06][FF][3C]
59235140 : Rx: [10][19][D3][52][0F][06][FF][3C]
59235390 : Rx: [19][6B][FF][6C][13][72][00][30]
59235640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59235890 : Rx: [10][19][D6][54][87][07][FF][3C]
59236140 : Rx: [10][19][D7][54][87][07][FF][3C]
59236390 : Rx: [1A][F9][F9][60][1E][11][C9][30]
59236640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59236890 : Rx: [10][19][DA][57][B1][06][FF][3C]
59237140 : Rx: [10][19][DB][57][B1][06][FF][3C]
59237390 : Rx: [19][73][FF][7C][16][52][00][30]
59237640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59237890 : Rx: [10][19][DE][59][01][07][FF][3C]
59238140 : Rx: [10][19][DF][59][01][07][FF][3C]
59238390 : Rx: [1A][FB][FB][73][32][89][CD][30]
59238640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59238890 : Rx: [10][19][E2][59][01][07][FF][3C]
59239140 : Rx: [10][19][E3][5B][9E][07][FF][3C]
59239390 : Rx: [19][7B][FF][98][19][75][00][30]
59239640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59239890 : Rx: [10][19][E6][5B][9E][07][FF][3C]
59240140 : Rx: [10][19][E7][5D][D5][07][FF][3C]
59240390 : Rx: [1A][FD][FD][3F][44][BC][D2][30]
59240640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59240890 : Rx: [10][19][EA][5D][D5][07][FF][3C]
59241140 : Rx: [10][19][EB][5D][D5][07][FF][3C]
59241390 : Rx: [19][83][FF][34][1D][69][00][30]
59241640 : Rx fail
59241890 : Rx: [10][19][EE][5F][56][07][FF][3C]
59242140 : Rx fail
59242390 : Rx fail
59242640 : Rx: [10][19][EF][5F][56][07][FF][3C]
59242890 : Rx: [1A][FF][FF][96][57][B9][D7][30]
59243140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59243390 : Rx: [10][19][F4][62][E3][06][FF][3C]
59243640 : Rx: [10][19][F5][64][9B][08][FF][3C]
59243890 : Rx: [19][8B][FF][E7][20][A3][00][30]
59244140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59244390 : Rx: [10][19][F8][64][9B][08][FF][3C]
59244640 : Rx: [10][19][F9][66][B7][08][FF][3C]
59244890 : Rx: [1A][01][01][74][67][D1][DD][30]
59245140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59245390 : Rx: [10][19][FC][68][FB][08][FF][3C]
59245640 : Rx: [10][19][FD][68][FB][08][FF][3C]
59245890 : Rx: [19][93][FF][B1][25][9B][00][30]
59246140 : Rx fail
59246390 : Rx: [10][19][00][6A][33][09][FF][3C]
59246640 : Rx: [10][19][01][6A][33][09][FF][3C]
59246890 : Rx: [1A][03][03][93][76][BF][E3][30]
59247140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59247390 : Rx: [10][19][04][6D][EA][08][FF][3C]
59247640 : Rx: [10][19][05][6D][EA][08][FF][3C]
59247890 : Rx: [19][9B][FF][9D][2A][9B][00][30]
59248140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59248390 : Rx: [10][19][08][6F][A4][09][FF][3C]
59248640 : Rx: [10][19][09][6F][A4][09][FF][3C]
59248890 : Rx: [1A][05][05][68][85][02][EA][30]
59249140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59249390 : Rx: [10][19][0C][71][62][09][FF][3C]
59249640 : Rx: [10][19][0D][71][62][09][FF][3C]
59249890 : Rx: [19][A3][FF][FF][2F][A7][00][30]
59250140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59250390 : Rx: [10][19][10][73][65][09][FF][3C]
59250640 : Rx: [10][19][11][73][65][09][FF][3C]
59250890 : Rx: [1A][08][08][CE][9A][78][F3][30]
59251140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59251390 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59251640 : Rx fail
59251890 : Rx fail
59252140 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59252390 : Rx fail
59252640 : Rx fail
59252890 : Rx: [10][19][18][78][9D][0A][FF][3C]
59253140 : Rx fail
59253390 : Rx fail
59253640 : Rx: [10][19][1B][7A][E9][0A][FF][3C]
59253890 : Rx fail
59254140 : Rx fail
59254390 : Rx: [19][AD][FF][60][37][A8][00][30]
59254640 : Rx fail
59254890 : Rx fail
59255140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59255390 : Rx fail
59255640 : Rx fail
59255890 : Rx: [10][19][24][80][88][0A][FF][3C]
59256140 : Rx: [10][19][27][83][55][0A][FF][3C]
59256390 : Rx: [1A][0E][0E][8F][C2][A1][06][30]
59256640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59256890 : Rx: [10][19][2A][85][72][0A][FF][3C]
59257140 : Rx: [10][19][2B][85][72][0A][FF][3C]
59257390 : Rx: [19][B5][FF][67][3D][C1][00][30]
59257640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59257890 : Rx: [10][19][2E][87][BF][0A][FF][3C]
59258140 : Rx: [10][19][2F][87][BF][0A][FF][3C]
59258390 : Rx: [1A][11][11][F0][D5][28][10][30]
59258640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59258890 : Rx: [10][19][32][89][B9][0A][FF][3C]
59259140 : Rx: [10][19][33][8B][10][0B][FF][3C]
59259390 : Rx: [19][BD][FF][BC][43][D4][00][30]
59259640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59259890 : Rx: [10][19][36][8E][5F][0B][FF][3C]
59260140 : Rx: [10][19][37][8E][5F][0B][FF][3C]
59260390 : Rx: [1A][13][13][31][E2][AD][16][30]
59260640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59260890 : Rx: [10][19][3A][90][FE][0A][FF][3C]
59261140 : Rx: [10][19][3B][90][FE][0A][FF][3C]
59261390 : Rx: [19][C5][FF][3C][4A][DB][00][30]
59261640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59261890 : Rx: [10][19][3E][92][59][0B][FF][3C]
59262140 : Rx fail
59262390 : Rx: [1A][16][16][BC][F4][11][20][30]
59262640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59262890 : Rx: [10][19][42][96][1E][0B][FF][3C]
59263140 : Rx: [10][19][43][96][1E][0B][FF][3C]
59263390 : Rx: [19][CD][FF][A8][50][CD][00][30]
59263640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59263890 : Rx: [10][19][46][99][B0][0B][FF][3C]
59264140 : Rx: [10][19][47][99][B0][0B][FF][3C]
59264390 : Rx: [1A][19][19][90][06][C2][29][30]
59264640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59264890 : Rx: [10][19][4A][9B][E8][0B][FF][3C]
59265140 : Rx: [10][19][4B][9D][5A][0C][FF][3C]
59265390 : Rx: [19][D5][FF][D7][57][F3][00][30]
59265640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59265890 : Rx: [10][19][4E][9F][BB][0B][FF][3C]
59266140 : Rx: [10][19][4F][9F][BB][0B][FF][3C]
59266390 : Rx: [1A][1B][1B][FC][11][0D][30][30]
59266640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59266890 : Rx: [10][19][52][A1][51][0B][FF][3C]
59267140 : Rx: [10][19][53][A1][51][0B][FF][3C]
59267390 : Rx: [19][DD][FF][6E][5E][F7][00][30]
59267640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59267890 : Rx: [10][19][56][A6][55][0C][FF][3C]
59268140 : Rx: [10][19][57][A6][55][0C][FF][3C]
59268390 : Rx: [1A][1E][1E][49][23][B1][39][30]
59268640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59268890 : Rx: [10][19][5A][A8][03][0D][FF][3C]
59269140 : Rx: [10][19][5B][A8][03][0D][FF][3C]
59269390 : Rx: [19][E5][FF][08][66][DF][00][30]
59269640 : Rx fail
59269890 : Rx fail
59270140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59270390 : Rx: [10][19][60][AC][11][0C][FF][3C]
59270640 : Rx: [10][19][61][AF][2D][0D][FF][3C]
59270890 : Rx: [1A][22][22][EC][38][C9][46][30]
59271140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59271390 : Rx: [50][FF][FF][01][20][00][01][00]
59271640 : Rx: [50][FF][FF][01][20][00][01][00]
59271890 : Rx: [10][19][66][B3][6B][0D][FF][3C]
59272140 : Rx: [10][19][67][B3][6B][0D][FF][3C]
59272390 : Rx: [19][EF][FF][00][70][FC][00][30]
59272640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59272890 : Rx: [10][19][6A][B5][4C][0D][FF][3C]
59273140 : Rx: [10][19][6B][B5][4C][0D][FF][3C]
59273390 : Rx: [1A][26][26][86][4D][BE][53][30]
59273640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59273890 : Rx: [10][19][6E][BA][BA][0D][FF][3C]
59274140 : Rx: [10][19][6F][BA][BA][0D][FF][3C]
59274390 : Rx: [19][F7][FF][1A][78][15][01][30]
59274640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59274890 : Rx: [10][19][72][BC][FF][0D][FF][3C]
59275125 : Rx: [10][19][73][BE][50][0E][FF][3C]
59275375 : Rx: [1A][29][29][3D][5C][F0][5D][30]
59275625 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59275875 : Rx: [10][19][76][C0][7B][0E][FF][3C]
59276125 : Rx: [10][19][77][C0][7B][0E][FF][3C]
59276375 : Rx: [19][FF][FF][CC][80][17][01][30]
59276625 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59276875 : Rx: [10][19][7A][C5][CD][0E][FF][3C]
59277125 : Rx: [10][19][7B][C5][CD][0E][FF][3C]
59277375 : Rx: [1A][2D][2D][04][6F][30][6B][30]
59277625 : Rx fail
59277875 : Rx: [10][19][7E][C7][BE][0E][FF][3C]
59278125 : Rx: [10][19][7F][C9][96][0E][FF][3C]
59278375 : Rx: [19][07][FF][AF][89][18][01][30]
59278625 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59278875 : Rx: [10][19][82][CB][FB][0E][FF][3C]
59279125 : Rx: [10][19][83][CD][0C][0F][FF][3C]
59279375 : Rx: [1A][30][30][E1][7C][38][75][30]
59279625 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59279875 : Rx: [10][19][86][D0][D3][0E][FF][3C]
59280125 : Rx: [10][19][87][D0][D3][0E][FF][3C]
59280375 : Rx: [19][0F][FF][DD][92][3B][01][30]
59280625 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59280875 : Rx: [10][19][8A][D4][87][0F][FF][3C]
59281125 : Rx: [10][19][8B][D4][87][0F][FF][3C]
59281375 : Rx: [1A][34][34][D5][8E][98][82][30]
59281625 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59281875 : Rx: [10][19][8E][D6][9A][0F][FF][3C]
59282125 : Rx: [10][19][8F][D8][45][0F][FF][3C]
59282375 : Rx: [19][17][FF][24][9C][16][01][30]
59282625 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59282875 : Rx: [10][19][92][DB][EF][0E][FF][3C]
59283125 : Rx: [10][19][93][DD][C9][0F][FF][3C]
59283375 : Rx: [1A][37][37][49][9C][7C][8C][30]
59283625 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59283875 : Rx: [10][19][96][DF][23][10][FF][3C]
59284125 : Rx: [10][19][97][E1][AD][0F][FF][3C]
59284375 : Rx: [19][1F][FF][A0][A5][16][01][30]
59284625 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59284875 : Rx: [10][19][9A][E3][66][0F][FF][3C]
59285125 : Rx: [10][19][9B][E3][66][0F][FF][3C]
59285375 : Rx: [1A][3B][3B][D1][AD][54][99][30]
59285625 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59285875 : Rx: [10][19][9E][E8][DF][0F][FF][3C]
59286125 : Rx: [10][19][9F][E8][DF][0F][FF][3C]
59286375 : Rx: [19][27][FF][C1][AE][17][01][30]
59286625 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59286875 : Rx: [10][19][A2][EC][8B][0F][FF][3C]
59287125 : Rx: [10][19][A3][EC][8B][0F][FF][3C]
59287375 : Rx: [1A][3F][3F][46][BF][7A][A6][30]
59287625 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59287875 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59288125 : Rx: [51][FF][FF][2E][A5][F7][C8][00]
59288375 : Rx: [10][19][A8][F1][0C][10][FF][3C]
59288625 : Rx: [10][19][A9][F3][20][10][FF][3C]
59288875 : Rx: [19][31][FF][A5][BA][30][01][30]
59289125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59289375 : Rx: [10][19][AC][F5][AF][0F][FF][3C]
59289625 : Rx: [10][19][AD][F7][5A][0F][FF][3C]
59289875 : Rx: [1A][43][43][AD][D0][ED][B2][30]
59290125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59290375 : Rx fail
59290625 : Rx: [10][19][B1][F9][CD][0F][FF][3C]
59290875 : Rx: [19][39][FF][D0][C3][3D][01][30]
59291125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59291375 : Rx: [10][19][B4][FE][8A][10][FF][3C]
59291625 : Rx: [10][19][B5][FE][8A][10][FF][3C]
59291875 : Rx: [1A][47][47][9F][E1][47][C0][30]
59292125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59292375 : Rx: [10][19][B8][02][5F][10][FF][3C]
59292625 : Rx: [10][19][B9][02][5F][10][FF][3C]
59292875 : Rx: [19][41][FF][CA][CD][5D][01][30]
59293125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59293375 : Rx: [10][19][BC][07][DA][10][FF][3C]
59293625 : Rx: [10][19][BD][07][DA][10][FF][3C]
59293875 : Rx: [1A][4B][4B][1E][F2][4A][CD][30]
59294125 : Rx fail
59294375 : Rx: [10][19][C0][0B][28][11][FF][3C]
59294625 : Rx: [10][19][C1][0B][28][11][FF][3C]
59294875 : Rx: [19][49][FF][1C][D8][5F][01][30]
59295125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59295375 : Rx: [10][19][C4][0F][DC][11][FF][3C]
59295625 : Rx: [10][19][C5][0F][DC][11][FF][3C]
59295875 : Rx: [1A][4F][4F][D5][01][E2][DA][30]
59296125 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59296375 : Rx: [10][19][C8][14][68][11][FF][3C]
59296625 : Rx: [10][19][C9][14][68][11][FF][3C]
59296875 : Rx fail
59297125 : Rx fail
59297375 : Rx: [19][51][FF][E6][E2][81][01][30]
59297625 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59297875 : Rx: [10][19][CE][1A][B8][11][FF][3C]
59298125 : Rx: [10][19][CF][1D][31][12][FF][3C]
59298375 : Rx: [1A][54][54][12][15][DC][EB][30]
59298625 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59298875 : Rx: [10][19][D2][1F][DD][12][FF][3C]
59299125 : Rx: [10][19][D3][21][17][13][FF][3C]
59299375 : Rx: [19][59][FF][C6][EE][87][01][30]
59299625 : Rx fail
59299875 : Rx: [10][19][D6][23][8A][12][FF][3C]
59300125 : Rx: [10][19][D7][25][A6][12][FF][3C]
59300375 : Rx: [1A][58][58][B4][23][8A][F9][30]
59300625 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59300875 : Rx: [10][19][DA][2A][14][13][FF][3C]
59301125 : Rx: [10][19][DB][2A][14][13][FF][3C]
59301375 : Rx: [19][61][FF][36][FA][7C][01][30]
59301625 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59301890 : Rx: [10][19][DE][2E][6F][13][FF][3C]
59302140 : Rx: [10][19][DF][2E][6F][13][FF][3C]
59302390 : Rx: [1A][5D][5D][A0][35][78][0A][30]
59302625 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59302875 : Rx: [10][19][E2][32][8A][13][FF][3C]
59303140 : Rx: [10][19][E3][35][BF][13][FF][3C]
59303390 : Rx: [19][69][FF][83][06][93][01][30]
59303625 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59303875 : Rx: [10][19][E6][37][AC][13][FF][3C]
59304140 : Rx: [10][19][E7][39][5F][13][FF][3C]
59304390 : Rx: [1A][61][61][A9][43][11][18][30]
59304640 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59304890 : Rx: [50][FF][FF][01][20][00][01][00]
59305140 : Rx: [50][FF][FF][01][20][00][01][00]
59305390 : Rx: [10][19][EC][40][18][14][FF][3C]
59305640 : Rx: [10][19][ED][40][18][14][FF][3C]
59305890 : Rx: [19][73][FF][C9][15][87][01][30]
59306140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59306390 : Rx: [10][19][F0][44][F0][13][FF][3C]
59306640 : Rx: [10][19][F1][46][0C][14][FF][3C]
59306890 : Rx: [1A][67][67][7D][58][86][2C][30]
59307140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59307390 : Rx: [10][19][F4][48][64][14][FF][3C]
59307640 : Rx: [10][19][F5][4B][56][14][FF][3C]
59307890 : Rx: [19][7B][FF][3F][22][76][01][30]
59308140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59308390 : Rx: [10][19][F8][4F][07][14][FF][3C]
59308640 : Rx: [10][19][F9][4F][07][14][FF][3C]
59308890 : Rx: [1A][6C][6C][87][69][4C][3D][30]
59309140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59309390 : Rx: [10][19][FC][53][25][14][FF][3C]
59309640 : Rx: [10][19][FD][56][6A][14][FF][3C]
59309890 : Rx: [19][83][FF][92][2E][9F][01][30]
59310140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59310390 : Rx: [10][19][00][5A][3C][14][FF][3C]
59310640 : Rx fail
59310890 : Rx: [1A][71][71][93][7A][5A][4D][30]
59311140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59311390 : Rx: [10][19][04][5E][F9][11][FF][3C]
59311640 : Rx: [10][19][05][5E][F9][11][FF][3C]
59311890 : Rx: [19][8B][FF][07][38][98][00][30]
59312140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59312390 : Rx: [10][19][08][61][57][0F][FF][3C]
59312640 : Rx: [10][19][09][61][57][0F][FF][3C]
59312890 : Rx: [1A][74][74][44][89][62][52][30]
59313140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59313390 : Rx: [10][19][0C][63][C1][0A][FF][3C]
59313640 : Rx: [10][19][0D][63][C1][0A][FF][3C]
59313890 : Rx: [19][93][FF][05][3B][3E][00][30]
59314140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59314390 : Rx: [10][19][10][63][C1][0A][FF][3C]
59314640 : Rx: [10][19][11][63][C1][0A][FF][3C]
59314890 : Rx: [1A][74][74][44][89][62][52][30]
59315140 : Rx: [11][FF][FF][DB][FF][7F][00][30]
59315390 : Rx: [10][19][14][63][C1][0A][FF][3C]
59315640 : Rx: [10][19][15][63][00][00][FF][4C]
59315890 : Rx: [19][9B][FF][79][3C][00][00][40]
59316140 : Rx: [11][FF][FF][DB][FF][7F][00][40]
59316390 : Rx: [10][19][15][63][00][00][FF][4C]
59316640 : Rx: [10][19][15][63][00][00][FF][4C]
