*** New Session***
19-7-2018 15:52:21
Product Name: Flux 0W
107164578 : Rx: [19][AE][00][5A][F8][00][20][20]
107164828 : Rx: [10][19][FA][F8][00][00][FF][24]
107165078 : Rx: [19][AF][00][5A][F8][00][20][20]
107165328 : Rx: [10][19][FA][F8][00][00][FF][24]
107165578 : Rx: [19][B0][00][5A][F8][00][20][20]
107165828 : Rx: [10][19][FA][F8][00][00][FF][24]
107166078 : Rx fail
107166328 : Rx fail
107166578 : Rx: [19][B2][00][5A][F8][00][20][20]
107166828 : Rx: [10][19][FA][F8][00][00][FF][24]
107167078 : Rx: [19][B3][00][5A][F8][00][20][20]
107167328 : Rx: [10][19][FA][F8][00][00][FF][24]
107167578 : Rx: [19][B4][00][5A][F8][00][20][20]
107167828 : Rx: [10][19][FA][F8][00][00][FF][24]
107168078 : Rx: [19][B5][00][5A][F8][00][20][20]
107168328 : Rx: [10][19][FA][F8][00][00][FF][24]
107168578 : Rx: [19][B6][00][5A][F8][00][20][20]
107168828 : Rx: [10][19][FA][F8][00][00][FF][24]
107169078 : Rx: [19][B7][00][5A][F8][00][20][20]
107169328 : Rx: [10][19][FA][F8][00][00][FF][24]
107169578 : Rx: [19][B8][00][5A][F8][00][20][20]
107169828 : Rx: [10][19][FA][F8][00][00][FF][24]
107170078 : Rx: [19][B9][00][5A][F8][00][20][20]
107170328 : Rx: [10][19][FA][F8][00][00][FF][24]
107170578 : Rx: [F0][00][00][00][00][00][00][00]
107170828 : Rx: [10][19][FA][F8][00][00][FF][24]
107171078 : Rx: [19][BA][00][5A][F8][00][20][20]
107171328 : Rx: [10][19][FA][F8][00][00][FF][24]
107171578 : Rx: [19][BB][00][5A][F8][00][20][20]
107171828 : Rx: [10][19][FA][F8][00][00][FF][24]
107172078 : Rx: [19][BC][00][5A][F8][00][20][20]
107172328 : Rx: [10][19][FA][F8][00][00][FF][24]
107172578 : Rx: [19][BD][00][5A][F8][00][20][20]
107172828 : Rx: [10][19][FA][F8][00][00][FF][24]
107173078 : Rx: [19][BE][00][5A][F8][00][20][20]
107173328 : Rx: [10][19][FA][F8][00][00][FF][24]
107173578 : Rx: [19][BF][00][5A][F8][00][20][20]
107173828 : Rx: [10][19][FA][F8][00][00][FF][24]
107174078 : Rx: [19][C0][00][5A][F8][00][20][20]
107174328 : Rx: [10][19][FA][F8][00][00][FF][24]
107174578 : Rx: [19][C1][00][5A][F8][00][20][20]
107174828 : Rx fail
107175078 : Rx: [19][C2][00][5A][F8][00][20][20]
107175328 : Rx: [10][19][FA][F8][00][00][FF][24]
107175578 : Rx: [19][C3][00][5A][F8][00][20][20]
107175828 : Rx: [10][19][FA][F8][00][00][FF][24]
107176078 : Rx: [19][C4][00][5A][F8][00][20][20]
107176328 : Rx: [10][19][FA][F8][00][00][FF][24]
107176578 : Rx: [19][C5][00][5A][F8][00][20][20]
107176828 : Rx: [10][19][FA][F8][00][00][FF][24]
107177078 : Rx: [19][C6][00][5A][F8][00][20][20]
107177328 : Rx: [10][19][FA][F8][00][00][FF][24]
107177578 : Rx: [19][C7][00][5A][F8][00][20][20]
107177828 : Rx: [10][19][FA][F8][1B][00][FF][24]
107178078 : Rx: [19][C8][00][5A][F8][00][20][20]
107178328 : Rx: [10][19][FA][F8][53][00][FF][24]
107178578 : Rx: [51][FF][02][14][87][9E][5C][33]
107178828 : Rx: [51][FF][02][14][87][9E][5C][33]
107179078 : Rx: [19][C9][00][5A][F8][00][20][20]
107179328 : Rx fail
107179578 : Rx fail
107179828 : Rx fail
107180078 : Rx: [19][CB][00][5A][F8][00][20][20]
107180328 : Rx: [10][19][FA][F8][C2][00][FF][24]
107180578 : Rx: [19][CC][00][5A][F8][00][20][20]
107180828 : Rx: [10][19][FA][F8][DE][00][FF][24]
107181078 : Rx: [19][CD][00][5A][F8][00][20][20]
107181328 : Rx: [10][19][FA][F8][C2][00][FF][24]
107181578 : Rx: [19][CE][00][5A][F8][00][20][20]
107181828 : Rx: [10][19][FA][F8][8A][00][FF][24]
107182078 : Rx fail
107182328 : Rx: [19][CF][00][5A][F8][00][20][20]
107182578 : Rx: [19][D0][00][5A][F8][00][20][20]
107182828 : Rx: [10][19][FA][F8][6F][00][FF][24]
107183078 : Rx: [19][D1][00][5A][F8][00][20][20]
107183328 : Rx: [10][19][FA][F8][6F][00][FF][24]
107183578 : Rx: [19][D2][00][5A][F8][00][20][20]
107183828 : Rx: [10][19][FA][F8][8A][00][FF][24]
107184078 : Rx: [19][D3][00][5A][F8][00][20][20]
107184328 : Rx: [10][19][FA][F9][C2][00][FF][24]
107184578 : Rx: [19][D4][00][5A][F8][00][20][20]
107184828 : Rx: [10][19][FA][F9][C2][00][FF][24]
107185078 : Rx: [19][D5][00][5A][F8][00][20][20]
107185328 : Rx: [10][19][FA][F9][C2][00][FF][24]
107185578 : Rx: [19][D6][00][5A][F8][00][20][20]
107185828 : Rx: [10][19][FA][F9][FA][00][FF][24]
107186078 : Rx: [19][D7][00][5A][F8][00][20][20]
107186328 : Rx: [10][19][FA][F9][FA][00][FF][24]
107186578 : Rx: [19][D8][00][5A][F8][00][20][30]
107186828 : Rx: [10][19][FC][F9][31][01][FF][34]
107187078 : Rx: [F0][00][00][00][00][00][00][00]
107187328 : Rx: [10][19][FE][F9][4D][01][FF][34]
107187578 : Rx: [19][D9][00][5A][F8][00][20][30]
107187828 : Rx: [10][19][00][FA][69][01][FF][34]
107188078 : Rx: [19][DA][00][5A][F8][00][20][30]
107188328 : Rx: [10][19][02][FA][69][01][FF][34]
107188578 : Rx: [19][DB][00][5A][F8][00][20][30]
107188828 : Rx: [10][19][04][FA][4D][01][FF][34]
107189078 : Rx: [19][DC][00][5A][F8][00][20][30]
107189328 : Rx: [10][19][06][FA][31][01][FF][34]
107189578 : Rx: [19][DD][00][5A][F8][00][20][30]
107189828 : Rx: [10][19][08][FA][31][01][FF][34]
107190078 : Rx: [19][DE][00][5A][F8][00][20][30]
107190328 : Rx: [10][19][0A][FA][15][01][FF][34]
107190578 : Rx: [19][DF][00][5A][F8][00][20][30]
107190828 : Rx fail
107191078 : Rx fail
107191328 : Rx: [19][E0][00][5A][F8][00][20][30]
107191578 : Rx fail
107191828 : Rx: [10][19][10][FB][31][01][FF][34]
107192078 : Rx: [19][E2][00][5A][F8][00][20][30]
107192328 : Rx fail
107192578 : Rx: [19][E3][00][5A][F8][00][20][30]
107192828 : Rx: [10][19][14][FB][4D][01][FF][34]
107193078 : Rx: [19][E4][00][5A][F8][00][20][30]
107193328 : Rx: [10][19][16][FB][69][01][FF][34]
107193578 : Rx: [19][E5][00][5A][F8][00][20][30]
107193828 : Rx: [10][19][18][FC][84][01][FF][34]
107194078 : Rx: [19][E6][00][5A][F8][00][20][33]
107194328 : Rx: [10][19][1A][FC][BC][01][FF][34]
107194578 : Rx: [19][E7][00][5A][F8][00][20][33]
107194828 : Rx: [10][19][1C][FC][F4][01][FF][34]
107195078 : Rx: [50][FF][FF][01][59][00][54][0B]
107195328 : Rx: [50][FF][FF][01][59][00][54][0B]
107195578 : Rx: [19][E8][00][5A][F8][00][20][33]
107195828 : Rx: [10][19][20][FD][F4][01][FF][34]
107196078 : Rx: [19][E9][00][5A][F8][00][20][33]
107196328 : Rx: [10][19][22][FD][0F][02][FF][34]
107196578 : Rx: [19][EA][00][5A][F8][00][20][33]
107196828 : Rx: [10][19][24][FD][9A][02][FF][34]
107197078 : Rx: [19][EB][00][5A][F8][00][20][33]
107197328 : Rx: [10][19][26][FE][09][03][FF][34]
107197578 : Rx: [19][EC][00][5A][F8][00][20][33]
107197828 : Rx: [10][19][28][FE][78][03][FF][34]
107198078 : Rx: [19][ED][00][5A][F8][00][20][33]
107198328 : Rx: [10][19][2A][FE][78][03][FF][34]
107198578 : Rx: [19][EE][00][5A][F8][00][20][33]
107198828 : Rx: [10][19][2C][FF][09][03][FF][34]
107199078 : Rx: [19][EF][00][5A][F8][00][20][33]
107199328 : Rx: [10][19][2E][FF][EE][02][FF][34]
107199578 : Rx: [19][F0][00][5A][F8][00][20][33]
107199828 : Rx: [10][19][30][FF][EE][02][FF][34]
107200078 : Rx: [19][F1][00][5A][F8][00][20][33]
107200328 : Rx: [10][19][32][00][D2][02][FF][34]
107200578 : Rx: [19][F2][00][5A][F8][00][20][33]
107200828 : Rx: [10][19][34][00][EE][02][FF][34]
107201078 : Rx fail
107201328 : Rx: [19][F3][00][5A][F8][00][20][33]
107201578 : Rx: [19][F4][00][5A][F8][00][20][33]
107201828 : Rx: [10][19][38][01][09][03][FF][34]
107202078 : Rx fail
107202328 : Rx: [10][19][3A][01][09][03][FF][34]
107202578 : Rx: [19][F6][00][5A][F8][00][20][33]
107202828 : Rx: [10][19][3C][02][09][03][FF][34]
107203078 : Rx fail
107203328 : Rx: [10][19][3E][02][09][03][FF][34]
107203578 : Rx fail
107203828 : Rx fail
107204078 : Rx: [19][F8][00][5A][F8][00][20][33]
107204328 : Rx: [10][19][42][03][D2][02][FF][34]
107204578 : Rx: [19][F9][00][5A][F8][00][20][33]
107204828 : Rx: [10][19][44][03][EE][02][FF][34]
107205078 : Rx: [19][FA][00][5A][F8][00][20][33]
107205328 : Rx: [10][19][46][03][25][03][FF][34]
107205578 : Rx: [19][FB][00][5A][F8][00][20][33]
107205828 : Rx: [10][19][48][04][5D][03][FF][34]
107206078 : Rx: [19][FC][00][5A][F8][00][20][33]
107206328 : Rx: [10][19][4A][04][E8][03][FF][34]
107206578 : Rx: [19][FD][00][5A][F8][00][20][33]
107206828 : Rx: [10][19][4C][05][1F][04][FF][34]
107207078 : Rx: [19][FE][00][5A][F8][00][20][33]
107207328 : Rx: [10][19][4E][05][1F][04][FF][34]
107207578 : Rx: [19][FF][00][5A][F8][00][20][33]
107207828 : Rx: [10][19][50][06][03][04][FF][34]
107208078 : Rx: [19][00][00][5A][F8][00][20][33]
107208328 : Rx: [10][19][52][06][E8][03][FF][34]
107208578 : Rx: [19][01][00][5A][F8][00][20][33]
107208828 : Rx: [10][19][54][07][CC][03][FF][34]
107209078 : Rx: [19][02][00][5A][F8][00][20][33]
107209328 : Rx: [10][19][56][07][94][03][FF][34]
107209578 : Rx: [19][03][00][5A][F8][00][20][33]
107209828 : Rx: [10][19][58][08][78][03][FF][34]
107210078 : Rx: [19][04][00][5A][F8][00][20][33]
107210328 : Rx fail
107210578 : Rx: [19][05][00][5A][F8][00][20][33]
107210828 : Rx: [10][19][5C][09][5D][03][FF][34]
107211078 : Rx: [19][06][00][5A][F8][00][20][33]
107211328 : Rx: [10][19][5E][09][41][03][FF][34]
107211578 : Rx: [51][FF][02][14][87][9E][5C][33]
107211828 : Rx: [51][FF][02][14][87][9E][5C][33]
107212078 : Rx: [19][07][00][5A][F8][00][20][33]
107212328 : Rx: [10][19][62][0A][5D][03][FF][34]
107212578 : Rx: [19][08][00][5A][F8][00][20][33]
107212828 : Rx: [10][19][64][0A][B0][03][FF][34]
107213078 : Rx: [19][09][00][5A][F8][00][20][33]
107213328 : Rx: [10][19][66][0B][1F][04][FF][34]
107213578 : Rx: [19][0A][00][5A][F8][00][20][33]
107213828 : Rx: [10][19][68][0B][FD][04][FF][34]
107214078 : Rx: [19][0B][00][5A][F8][00][20][33]
107214328 : Rx: [10][19][6A][0C][C6][04][FF][34]
107214578 : Rx: [19][0C][00][5A][F8][00][20][33]
107214828 : Rx: [10][19][6C][0D][AA][04][FF][34]
107215078 : Rx: [19][0D][00][5A][F8][00][20][33]
107215328 : Rx: [10][19][6E][0D][8E][04][FF][34]
107215578 : Rx: [19][0E][00][5A][F8][00][20][33]
107215828 : Rx: [10][19][70][0E][57][04][FF][34]
107216078 : Rx: [19][0F][00][5A][F8][00][20][33]
107216328 : Rx: [10][19][72][0E][57][04][FF][34]
107216578 : Rx fail
107216828 : Rx fail
107217078 : Rx: [10][19][74][0F][8E][04][FF][34]
107217328 : Rx fail
107217578 : Rx fail
107217828 : Rx: [10][19][78][10][1F][04][FF][34]
107218078 : Rx: [19][13][00][5A][F8][00][20][33]
107218328 : Rx: [10][19][7A][10][03][04][FF][34]
107218578 : Rx: [19][14][00][5A][F8][00][20][33]
107218828 : Rx: [10][19][7C][11][57][04][FF][34]
107219078 : Rx: [19][15][00][5A][F8][00][20][33]
107219328 : Rx: [10][19][7E][11][E2][04][FF][34]
107219578 : Rx: [19][16][00][5A][F8][00][20][33]
107219828 : Rx: [10][19][80][12][88][05][FF][34]
107220078 : Rx fail
107220328 : Rx fail
107220578 : Rx: [F0][00][00][00][00][00][00][00]
107220828 : Rx: [10][19][84][14][88][05][FF][34]
107221078 : Rx: [19][18][00][5A][F8][00][20][33]
107221328 : Rx: [10][19][86][14][35][05][FF][34]
107221578 : Rx: [19][19][00][5A][F8][00][20][33]
107221828 : Rx: [10][19][88][15][FD][04][FF][34]
107222078 : Rx: [19][1A][00][5A][F8][00][20][33]
107222328 : Rx: [10][19][8A][15][E2][04][FF][34]
107222578 : Rx: [19][1B][00][5A][F8][00][20][33]
107222828 : Rx: [10][19][8C][16][E2][04][FF][34]
107223078 : Rx: [19][1C][00][5A][F8][00][20][33]
107223328 : Rx: [10][19][8E][17][C6][04][FF][34]
107223578 : Rx: [19][1D][00][5A][F8][00][20][33]
107223828 : Rx: [10][19][90][17][8E][04][FF][34]
107224078 : Rx: [19][1E][00][5A][F8][00][20][33]
107224328 : Rx: [10][19][92][18][C6][04][FF][34]
107224578 : Rx: [19][1F][00][5A][F8][00][20][33]
107224828 : Rx: [10][19][94][18][19][05][FF][34]
107225078 : Rx: [19][20][00][5A][F8][00][20][33]
107225328 : Rx: [10][19][96][19][88][05][FF][34]
107225578 : Rx: [19][21][0A][5A][F8][00][20][33]
107225828 : Rx: [10][19][98][1A][DC][05][FF][34]
107226078 : Rx: [19][22][0A][5A][F8][00][20][33]
107226328 : Rx: [10][19][9A][1B][C0][05][FF][34]
107226578 : Rx: [19][23][0A][5A][F8][00][20][33]
107226828 : Rx: [10][19][9C][1B][A4][05][FF][34]
107227078 : Rx: [19][24][00][5A][F8][00][20][33]
107227328 : Rx: [10][19][9E][1C][6C][05][FF][34]
107227578 : Rx: [19][25][0A][5A][F8][00][20][33]
107227828 : Rx: [10][19][A0][1D][A4][05][FF][34]
107228078 : Rx: [50][FF][FF][01][59][00][54][0B]
107228328 : Rx: [50][FF][FF][01][59][00][54][0B]
107228578 : Rx: [19][26][0A][5A][F8][00][20][33]
107228828 : Rx: [10][19][A4][1E][DC][05][FF][34]
107229078 : Rx: [19][27][0A][5A][F8][00][20][33]
107229328 : Rx fail
107229578 : Rx: [10][19][A6][1F][13][06][FF][34]
107229828 : Rx fail
107230078 : Rx: [19][29][0C][5A][F8][00][20][33]
107230328 : Rx: [10][19][AA][21][29][07][FF][34]
107230578 : Rx: [19][2A][0C][5A][F8][00][20][33]
107230828 : Rx: [10][19][AC][21][F1][06][FF][34]
107231078 : Rx fail
107231328 : Rx: [10][19][AE][22][F1][06][FF][34]
107231578 : Rx: [19][2C][0C][5A][F8][00][20][33]
107231828 : Rx: [10][19][B0][23][F1][06][FF][34]
107232078 : Rx: [19][2D][0C][5A][F8][00][20][33]
107232328 : Rx: [10][19][B2][24][D6][06][FF][34]
107232578 : Rx: [19][2E][0B][5A][F8][00][20][33]
107232828 : Rx: [10][19][B4][25][82][06][FF][34]
107233078 : Rx: [19][2F][0B][5A][F8][00][20][33]
107233328 : Rx: [10][19][B6][25][4B][06][FF][34]
107233578 : Rx: [19][30][0B][5A][F8][00][20][33]
107233828 : Rx: [10][19][B8][26][9E][06][FF][34]
107234078 : Rx: [19][31][0B][5A][F8][00][20][33]
107234328 : Rx: [10][19][BA][27][0D][07][FF][34]
107234578 : Rx: [19][32][0C][5A][F8][00][20][33]
107234828 : Rx: [10][19][BC][28][0D][07][FF][34]
107235078 : Rx: [19][33][0C][5A][F8][00][20][33]
107235328 : Rx: [10][19][BE][29][D6][06][FF][34]
107235578 : Rx: [19][34][0C][5A][F8][00][20][33]
107235828 : Rx: [10][19][C0][2A][29][07][FF][34]
107236078 : Rx: [19][35][0C][5A][F8][00][20][33]
107236328 : Rx: [10][19][C2][2B][7C][07][FF][34]
107236578 : Rx: [F0][00][00][00][00][00][00][00]
107236828 : Rx: [10][19][C4][2B][29][07][FF][34]
107237078 : Rx: [19][36][0C][5A][F8][00][20][33]
107237328 : Rx: [10][19][C6][2C][F1][06][FF][34]
107237578 : Rx: [19][37][0D][5A][F8][00][20][33]
107237828 : Rx: [10][19][C8][2D][45][07][FF][34]
107238078 : Rx: [19][38][0D][5A][F8][00][20][33]
107238328 : Rx: [10][19][CA][2E][29][07][FF][34]
107238578 : Rx: [19][39][0C][5A][F8][00][20][33]
107238828 : Rx: [10][19][CC][2F][D6][06][FF][34]
107239078 : Rx: [19][3A][0C][5A][F8][00][20][33]
107239328 : Rx fail
107239578 : Rx: [10][19][CE][30][D6][06][FF][34]
107239828 : Rx: [10][19][D0][31][D6][06][FF][34]
107240078 : Rx: [19][3C][0C][5A][F8][00][20][33]
107240328 : Rx: [10][19][D2][31][45][07][FF][34]
107240578 : Rx: [19][3D][0D][5A][F8][00][20][33]
107240828 : Rx: [10][19][D4][32][0D][07][FF][34]
107241078 : Rx: [19][3E][0C][5A][F8][00][20][33]
107241328 : Rx: [10][19][D6][33][29][07][FF][34]
107241578 : Rx: [19][3F][0D][5A][F8][00][20][33]
107241828 : Rx: [10][19][D8][34][98][07][FF][34]
107242078 : Rx: [19][40][0E][5A][F8][00][20][33]
107242328 : Rx: [10][19][DA][35][23][08][FF][34]
107242578 : Rx: [19][41][0E][5A][F8][00][20][33]
107242828 : Rx fail
107243078 : Rx fail
107243328 : Rx: [10][19][DE][37][EB][07][FF][34]
107243578 : Rx: [19][43][0E][5A][F8][00][20][33]
107243828 : Rx: [10][19][E0][38][76][08][FF][34]
107244078 : Rx: [19][44][0F][5A][F8][00][20][33]
107244328 : Rx: [10][19][E2][39][5A][08][FF][34]
107244578 : Rx: [51][FF][02][14][87][9E][5C][33]
107244828 : Rx: [51][FF][02][14][87][9E][5C][33]
107245078 : Rx: [19][45][0F][5A][F8][00][20][33]
107245328 : Rx: [10][19][E6][3B][1D][09][FF][34]
107245578 : Rx: [19][46][10][5A][F8][00][20][33]
107245828 : Rx: [10][19][E8][3C][CA][08][FF][34]
107246078 : Rx: [19][47][0F][5A][F8][00][20][33]
107246328 : Rx: [10][19][EA][3D][76][08][FF][34]
107246578 : Rx: [19][48][0F][5A][F8][00][20][33]
107246828 : Rx: [10][19][EC][3E][92][08][FF][34]
107247078 : Rx: [19][49][0F][5A][F8][00][20][33]
107247328 : Rx: [10][19][EE][3F][76][08][FF][34]
107247578 : Rx: [19][4A][0E][5A][F8][00][20][33]
107247828 : Rx: [10][19][F0][40][07][08][FF][34]
107248078 : Rx: [19][4B][0E][5A][F8][00][20][33]
107248328 : Rx: [10][19][F2][42][AE][08][FF][34]
107248578 : Rx: [19][4C][0F][5A][F8][00][20][33]
107248828 : Rx: [10][19][F4][43][39][09][FF][34]
107249078 : Rx: [19][4D][10][5A][F8][00][20][33]
107249328 : Rx: [10][19][F6][44][1D][09][FF][34]
107249578 : Rx: [19][4E][10][5A][F8][00][20][33]
107249828 : Rx: [10][19][F8][45][1D][09][FF][34]
107250078 : Rx: [19][4F][11][5A][F8][00][20][33]
107250328 : Rx: [10][19][FA][46][C4][09][FF][34]
107250578 : Rx: [19][50][11][5A][F8][00][20][33]
107250828 : Rx: [10][19][FC][47][54][09][FF][34]
107251078 : Rx: [19][51][10][5A][F8][00][20][33]
107251328 : Rx: [10][19][FE][48][70][09][FF][34]
107251578 : Rx: [19][52][12][5A][F8][00][20][33]
107251828 : Rx: [10][19][00][49][FB][09][FF][34]
107252078 : Rx: [19][53][11][5A][F8][00][20][33]
107252328 : Rx: [10][19][02][4B][C4][09][FF][34]
107252578 : Rx: [19][54][11][5A][F8][00][20][33]
107252828 : Rx: [10][19][04][4C][C4][09][FF][34]
107253078 : Rx: [F0][00][00][00][00][00][00][00]
107253328 : Rx: [10][19][06][4D][DF][09][FF][34]
107253578 : Rx: [19][55][11][5A][F8][00][20][33]
107253828 : Rx: [10][19][08][4E][54][09][FF][34]
107254078 : Rx: [19][56][11][5A][F8][00][20][33]
107254328 : Rx: [10][19][0A][50][A8][09][FF][34]
107254578 : Rx fail
107254828 : Rx fail
107255078 : Rx: [19][58][12][5A][F8][00][20][33]
107255328 : Rx: [10][19][0E][52][DF][09][FF][34]
107255578 : Rx: [19][59][11][5A][F8][00][20][33]
107255828 : Rx: [10][19][10][53][FB][09][FF][34]
107256078 : Rx: [19][5A][12][5A][F8][00][20][33]
107256328 : Rx: [10][19][12][54][DF][09][FF][34]
107256578 : Rx: [19][5B][11][5A][F8][00][20][33]
107256828 : Rx: [10][19][14][56][8C][09][FF][34]
107257078 : Rx: [19][5C][12][5A][F8][00][20][33]
107257328 : Rx: [10][19][16][57][33][0A][FF][34]
107257578 : Rx: [19][5D][12][5A][F8][00][20][33]
107257828 : Rx: [10][19][18][58][4E][0A][FF][34]
107258078 : Rx: [19][5E][12][5A][F8][00][20][33]
107258328 : Rx: [10][19][1A][59][6A][0A][FF][34]
107258578 : Rx fail
107258828 : Rx: [19][5F][12][5A][F8][00][20][33]
107259078 : Rx: [19][60][12][5A][F8][00][20][33]
107259328 : Rx: [10][19][1E][5C][17][0A][FF][34]
107259578 : Rx: [19][61][12][5A][F8][00][20][33]
107259828 : Rx: [10][19][20][5D][17][0A][FF][34]
107260078 : Rx: [19][62][13][5A][F8][00][20][33]
107260328 : Rx: [10][19][22][5E][6A][0A][FF][34]
107260578 : Rx fail
107260828 : Rx: [10][19][24][60][4E][0A][FF][34]
107261078 : Rx: [50][FF][FF][01][59][00][54][0B]
107261328 : Rx: [50][FF][FF][01][59][00][54][0B]
107261578 : Rx: [19][64][13][5A][F8][00][20][33]
107261828 : Rx: [10][19][28][62][BE][0A][FF][34]
107262078 : Rx: [19][65][12][5A][F8][00][20][33]
107262328 : Rx: [10][19][2A][64][F5][0A][FF][34]
107262578 : Rx: [19][66][13][5A][F8][00][20][33]
107262828 : Rx: [10][19][2C][65][F5][0A][FF][34]
107263078 : Rx: [19][67][13][5A][F8][00][20][33]
107263328 : Rx: [10][19][2E][66][D9][0A][FF][34]
107263578 : Rx: [19][68][14][5A][F8][00][20][33]
107263828 : Rx: [10][19][30][68][48][0B][FF][34]
107264078 : Rx: [19][69][14][5A][F8][00][20][33]
107264328 : Rx: [10][19][32][69][80][0B][FF][34]
107264578 : Rx: [19][6A][13][5A][F8][00][20][33]
107264828 : Rx: [10][19][34][6A][80][0B][FF][34]
107265078 : Rx: [19][6B][14][5A][F8][00][20][33]
107265328 : Rx: [10][19][36][6C][9C][0B][FF][34]
107265578 : Rx: [19][6C][14][5A][F8][00][20][33]
107265828 : Rx: [10][19][38][6D][F5][0A][FF][34]
107266078 : Rx: [19][6D][13][5A][F8][00][20][33]
107266328 : Rx: [10][19][3A][6F][11][0B][FF][34]
107266578 : Rx: [19][6E][14][5A][F8][00][20][33]
107266828 : Rx: [10][19][3C][70][64][0B][FF][34]
107267078 : Rx: [19][6F][13][5A][F8][00][20][33]
107267328 : Rx: [10][19][3E][71][B8][0B][FF][34]
107267578 : Rx: [19][70][15][89][F8][2F][20][33]
107267828 : Rx: [10][19][40][73][D3][0B][FF][34]
107268078 : Rx: [19][71][15][89][F8][00][20][33]
107268328 : Rx fail
107268578 : Rx fail
107268828 : Rx: [10][19][44][76][5E][0C][FF][34]
107269078 : Rx: [19][73][16][B8][F8][2F][20][33]
107269328 : Rx: [10][19][46][77][5E][0C][FF][34]
107269578 : Rx: [F0][00][00][00][00][00][00][00]
107269828 : Rx: [10][19][48][79][CD][0C][FF][34]
107270078 : Rx: [19][74][17][EB][F8][33][20][33]
107270328 : Rx: [10][19][4A][7A][7A][0C][FF][34]
107270578 : Rx: [19][75][16][EB][F8][00][20][33]
107270828 : Rx: [10][19][4C][7C][5E][0C][FF][34]
107271078 : Rx: [19][76][16][1A][F9][2F][20][33]
107271328 : Rx: [10][19][4E][7D][5E][0C][FF][34]
107271578 : Rx: [19][77][1A][1A][F9][00][20][33]
107271828 : Rx: [10][19][50][7F][EF][0B][FF][34]
107272078 : Rx: [19][78][1A][4B][F9][31][20][33]
107272328 : Rx: [10][19][52][80][B2][0C][FF][34]
107272578 : Rx: [19][79][1A][7C][F9][31][20][33]
107272828 : Rx: [10][19][54][82][B2][0C][FF][34]
107273078 : Rx: [19][7A][1A][AD][F9][31][20][33]
107273328 : Rx: [10][19][56][84][3C][0D][FF][34]
107273578 : Rx: [19][7B][1A][E1][F9][34][20][33]
107273828 : Rx: [10][19][58][85][3C][0D][FF][34]
107274078 : Rx: [19][7C][1A][1A][FA][39][20][33]
107274328 : Rx: [10][19][5A][87][AC][0D][FF][34]
107274578 : Rx: [19][7D][1A][52][FA][38][20][33]
107274828 : Rx: [10][19][5C][89][C7][0D][FF][34]
107275078 : Rx: [19][7E][1A][8A][FA][38][20][33]
107275328 : Rx: [10][19][5E][8A][1B][0E][FF][34]
107275578 : Rx: [19][7F][1A][C6][FA][3C][20][33]
107275828 : Rx: [10][19][60][8C][E3][0D][FF][34]
107276078 : Rx: [19][80][1A][06][FB][40][20][33]
107276328 : Rx: [10][19][62][8E][6E][0E][FF][34]
107276578 : Rx: [19][81][1A][45][FB][3F][20][33]
107276828 : Rx: [10][19][64][90][A6][0E][FF][34]
107277078 : Rx: [19][82][1A][83][FB][3E][20][33]
107277328 : Rx: [10][19][66][91][A6][0E][FF][34]
107277578 : Rx fail
107277828 : Rx fail
107278078 : Rx: [51][FF][02][14][87][9E][5C][33]
107278328 : Rx: [10][19][6A][94][8A][0E][FF][34]
107278578 : Rx: [19][84][1D][F4][FB][38][20][33]
107278828 : Rx: [10][19][6C][97][36][0E][FF][34]
107279078 : Rx: [19][85][1D][35][FC][41][20][33]
107279328 : Rx fail
107279578 : Rx fail
107279828 : Rx fail
107280078 : Rx: [19][87][1D][B4][FC][3F][20][33]
107280328 : Rx fail
107280578 : Rx: [19][88][1D][F6][FC][42][20][33]
107280828 : Rx: [10][19][74][9E][DD][0E][FF][34]
107281078 : Rx: [19][89][1D][37][FD][41][20][33]
107281328 : Rx: [10][19][76][A0][15][0F][FF][34]
107281578 : Rx: [19][8A][21][78][FD][41][20][33]
107281828 : Rx: [10][19][78][A0][15][0F][FF][34]
107282078 : Rx: [19][8B][21][BC][FD][44][20][33]
107282328 : Rx: [10][19][7A][A3][F9][0E][FF][34]
107282578 : Rx: [19][8C][21][FB][FD][3F][20][33]
107282828 : Rx: [10][19][7C][A5][4C][0F][FF][34]
107283078 : Rx: [19][8D][21][3F][FE][44][20][33]
107283328 : Rx: [10][19][7E][A7][84][0F][FF][34]
107283578 : Rx: [19][8E][21][80][FE][41][20][33]
107283828 : Rx: [10][19][80][A9][4C][0F][FF][34]
107284078 : Rx: [19][8F][21][C3][FE][43][20][33]
107284328 : Rx: [10][19][82][AB][15][0F][FF][34]
107284578 : Rx: [19][90][22][02][FF][3F][20][33]
107284828 : Rx: [10][19][84][AD][4C][0F][FF][34]
107285078 : Rx: [19][91][22][45][FF][43][20][33]
107285328 : Rx: [10][19][86][AF][15][0F][FF][34]
107285578 : Rx: [19][92][22][8C][FF][47][20][33]
107285828 : Rx: [10][19][88][B0][84][0F][FF][34]
107286078 : Rx: [F0][00][00][00][00][00][00][00]
107286328 : Rx: [10][19][8A][B2][4C][0F][FF][34]
107286578 : Rx: [19][93][22][D6][FF][4A][20][33]
107286828 : Rx: [10][19][8C][B4][F3][0F][FF][34]
107287078 : Rx: [19][94][22][1E][00][48][20][33]
107287328 : Rx: [10][19][8E][B6][46][10][FF][34]
107287578 : Rx: [19][95][21][69][00][4B][20][33]
107287828 : Rx: [10][19][90][B8][62][10][FF][34]
107288078 : Rx: [19][96][21][B6][00][4D][20][33]
107288328 : Rx: [10][19][92][BA][9A][10][FF][34]
107288578 : Rx: [19][97][21][03][01][4D][20][33]
107288828 : Rx: [10][19][94][BC][9A][10][FF][34]
107289078 : Rx: [19][98][21][52][01][4F][20][33]
107289328 : Rx: [10][19][96][BE][D1][10][FF][34]
107289578 : Rx: [19][99][21][A1][01][4F][20][33]
107289812 : Rx: [10][19][98][C1][24][11][FF][34]
107290062 : Rx: [19][9A][21][F1][01][50][20][33]
107290328 : Rx: [10][19][9A][C3][24][11][FF][34]
107290578 : Rx: [19][9B][22][41][02][50][20][33]
107290812 : Rx: [10][19][9C][C5][24][11][FF][34]
107291078 : Rx: [19][9C][22][90][02][4F][20][33]
107291328 : Rx: [10][19][9E][C7][09][11][FF][34]
107291578 : Rx fail
107291812 : Rx fail
107292062 : Rx: [19][9E][22][33][03][4D][20][33]
107292312 : Rx fail
107292578 : Rx: [19][9F][22][89][03][56][20][33]
107292828 : Rx: [10][19][A4][CD][78][11][FF][34]
107293062 : Rx: [19][A0][24][E4][03][5B][20][33]
107293312 : Rx: [10][19][A6][CF][03][12][FF][34]
107293562 : Rx: [19][A1][24][2F][04][4B][20][33]
107293812 : Rx: [10][19][A8][D2][94][11][FF][34]
107294062 : Rx: [50][FF][FF][01][59][00][54][0B]
107294312 : Rx: [50][FF][FF][01][59][00][54][0B]
107294562 : Rx: [19][A2][24][86][04][57][20][33]
107294812 : Rx: [10][19][AC][D6][56][12][FF][34]
107295062 : Rx: [19][A3][24][E0][04][5A][20][33]
107295312 : Rx: [10][19][AE][D8][1E][12][FF][34]
107295562 : Rx: [19][A4][24][38][05][58][20][33]
107295812 : Rx: [10][19][B0][DA][1E][12][FF][34]
107296062 : Rx: [19][A5][26][89][05][51][20][33]
107296312 : Rx: [10][19][B2][DD][CB][11][FF][34]
107296562 : Rx: [19][A6][26][E2][05][59][20][33]
107296812 : Rx fail
107297062 : Rx fail
107297312 : Rx: [10][19][B4][DF][CB][11][FF][34]
107297562 : Rx: [19][A8][26][87][06][54][20][33]
107297812 : Rx: [10][19][B8][E3][03][12][FF][34]
107298062 : Rx: [19][A9][26][DA][06][53][20][33]
107298312 : Rx: [10][19][BA][E5][CB][11][FF][34]
107298562 : Rx: [19][AA][27][31][07][57][20][33]
107298812 : Rx: [10][19][BC][E7][03][12][FF][34]
107299062 : Rx: [19][AB][27][84][07][53][20][33]
107299312 : Rx: [10][19][BE][EA][72][12][FF][34]
107299562 : Rx: [19][AC][27][E3][07][5F][20][33]
107299812 : Rx: [10][19][C0][EC][72][12][FF][34]
107300062 : Rx: [19][AD][27][3D][08][5A][20][33]
107300312 : Rx: [10][19][C2][EE][C5][12][FF][34]
107300562 : Rx: [19][AE][27][99][08][5C][20][33]
107300812 : Rx: [10][19][C4][EF][A9][12][FF][34]
107301062 : Rx: [19][AF][27][F5][08][5C][20][33]
107301312 : Rx: [10][19][C6][F3][E1][12][FF][34]
107301562 : Rx: [19][B0][27][51][09][5C][20][33]
107301812 : Rx: [10][19][C8][F5][18][13][FF][34]
107302062 : Rx: [19][B1][27][AF][09][5E][20][33]
107302312 : Rx: [10][19][CA][F8][88][13][FF][34]
107302562 : Rx: [F0][00][00][00][00][00][00][00]
107302812 : Rx: [10][19][CC][FA][BF][13][FF][34]
107303062 : Rx: [19][B2][27][16][0A][67][20][33]
107303312 : Rx: [10][19][CE][FC][12][14][FF][34]
107303562 : Rx: [19][B3][28][7D][0A][67][20][33]
107303812 : Rx: [10][19][D0][FF][4A][14][FF][34]
107304062 : Rx: [19][B4][28][E6][0A][69][20][33]
107304312 : Rx: [10][19][D2][01][D5][14][FF][34]
107304562 : Rx fail
107304812 : Rx fail
107305062 : Rx: [19][B6][28][BA][0B][69][20][33]
107305312 : Rx: [10][19][D6][06][D5][14][FF][34]
107305562 : Rx: [19][B7][28][21][0C][67][20][33]
107305812 : Rx: [10][19][D8][09][9D][14][FF][34]
107306062 : Rx: [19][B8][2A][8A][0C][69][20][33]
107306312 : Rx: [10][19][DA][0B][B9][14][FF][34]
107306562 : Rx: [19][B9][2A][F4][0C][6A][20][33]
107306812 : Rx: [10][19][DC][0E][4A][14][FF][34]
107307062 : Rx: [19][BA][2A][53][0D][5F][20][33]
107307312 : Rx: [10][19][DE][10][82][14][FF][34]
107307562 : Rx: [19][BB][2A][BC][0D][69][20][33]
107307812 : Rx: [10][19][E0][13][82][14][FF][34]
107308062 : Rx: [19][BC][2A][28][0E][6C][20][33]
107308312 : Rx: [10][19][E2][16][D5][14][FF][34]
107308562 : Rx: [19][BD][2A][94][0E][6C][20][33]
107308812 : Rx: [10][19][E4][18][D5][14][FF][34]
107309062 : Rx: [19][BE][2A][FC][0E][68][20][33]
107309312 : Rx: [10][19][E6][1B][28][15][FF][34]
107309562 : Rx: [19][BF][2A][6A][0F][6E][20][33]
107309812 : Rx: [10][19][E8][1D][60][15][FF][34]
107310062 : Rx: [19][C0][2A][D9][0F][6F][20][33]
107310312 : Rx: [10][19][EA][20][7C][15][FF][34]
107310562 : Rx: [51][FF][02][14][87][9E][5C][33]
107310812 : Rx: [51][FF][02][14][87][9E][5C][33]
107311062 : Rx: [19][C1][2B][4D][10][74][20][33]
107311312 : Rx: [10][19][EE][25][3E][16][FF][34]
107311562 : Rx: [19][C2][2B][C2][10][75][20][33]
107311812 : Rx: [10][19][F0][28][91][16][FF][34]
107312062 : Rx: [19][C3][2B][3A][11][78][20][33]
107312312 : Rx: [10][19][F2][2B][AD][16][FF][34]
107312562 : Rx: [19][C4][2F][B2][11][78][20][33]
107312812 : Rx: [10][19][F4][2E][AD][16][FF][34]
107313062 : Rx: [19][C5][2F][2A][12][78][20][33]
107313312 : Rx: [10][19][F6][30][C9][16][FF][34]
107313562 : Rx: [19][C6][2F][A2][12][78][20][33]
107313812 : Rx: [10][19][F8][33][91][16][FF][34]
107314062 : Rx: [19][C7][2F][19][13][77][20][33]
107314312 : Rx: [10][19][FA][36][00][17][FF][34]
107314562 : Rx: [19][C8][30][96][13][7D][20][33]
107314812 : Rx: [10][19][FC][39][C9][16][FF][34]
107315062 : Rx: [19][C9][30][0E][14][78][20][33]
107315312 : Rx: [10][19][FE][3A][C9][16][FF][34]
107315562 : Rx: [19][CA][30][86][14][78][20][33]
107315812 : Rx: [10][19][00][3E][1C][17][FF][34]
107316062 : Rx fail
107316312 : Rx: [19][CB][30][00][15][7A][20][33]
107316562 : Rx: [19][CC][30][7B][15][7B][20][33]
107316812 : Rx fail
107317062 : Rx fail
107317312 : Rx: [10][19][06][47][C3][17][FF][34]
107317562 : Rx: [19][CE][30][7B][16][7F][20][33]
107317812 : Rx: [10][19][08][4A][A7][17][FF][34]
107318062 : Rx: [19][CF][30][FB][16][80][20][33]
107318312 : Rx: [10][19][0A][4D][C3][17][FF][34]
107318562 : Rx: [19][D0][30][7C][17][81][20][33]
107318812 : Rx: [10][19][0C][4F][DF][17][FF][34]
107319062 : Rx: [F0][00][00][00][00][00][00][00]
107319312 : Rx: [10][19][0E][52][DF][17][FF][34]
107319562 : Rx: [19][D1][32][FD][17][81][20][33]
107319812 : Rx: [10][19][10][54][DF][17][FF][34]
107320062 : Rx: [19][D2][32][80][18][83][20][33]
107320312 : Rx: [10][19][12][58][32][18][FF][34]
107320562 : Rx: [19][D3][32][03][19][83][20][33]
107320812 : Rx: [10][19][14][5B][16][18][FF][34]
107321062 : Rx: [19][D4][32][91][19][8E][20][33]
107321312 : Rx: [10][19][16][5E][6A][18][FF][34]
107321562 : Rx: [19][D5][32][11][1A][80][20][33]
107321812 : Rx: [10][19][18][61][32][18][FF][34]
107322062 : Rx: [19][D6][32][92][1A][81][20][33]
107322312 : Rx: [10][19][1A][64][16][18][FF][34]
107322562 : Rx: [19][D7][33][15][1B][83][20][33]
107322812 : Rx: [10][19][1C][67][16][18][FF][34]
107323062 : Rx: [19][D8][33][98][1B][83][20][33]
107323312 : Rx: [10][19][1E][6A][32][18][FF][34]
107323562 : Rx: [19][D9][33][1B][1C][83][20][33]
107323812 : Rx: [10][19][20][6D][6A][18][FF][34]
107324062 : Rx: [19][DA][33][9F][1C][84][20][33]
107324312 : Rx: [10][19][22][70][32][18][FF][34]
107324562 : Rx: [19][DB][34][20][1D][81][20][33]
107324812 : Rx: [10][19][24][73][6A][18][FF][34]
107325062 : Rx: [19][DC][34][A4][1D][84][20][33]
107325312 : Rx: [10][19][26][76][6A][18][FF][34]
107325562 : Rx: [19][DD][34][28][1E][84][20][33]
107325812 : Rx: [10][19][28][79][6A][18][FF][34]
107326062 : Rx: [19][DE][34][B0][1E][88][20][33]
107326312 : Rx: [10][19][2A][7C][F4][18][FF][34]
107326562 : Rx: [19][DF][35][38][1F][88][20][33]
107326812 : Rx: [10][19][2C][7F][2C][19][FF][34]
107327062 : Rx: [50][FF][FF][01][59][00][54][0B]
107327312 : Rx: [50][FF][FF][01][59][00][54][0B]
107327562 : Rx: [19][E0][35][CA][1F][92][20][33]
107327812 : Rx: [10][19][30][85][EE][19][FF][34]
107328062 : Rx: [19][E1][35][5D][20][93][20][33]
107328312 : Rx: [10][19][32][88][42][1A][FF][34]
107328562 : Rx: [19][E2][36][EE][20][91][20][33]
107328812 : Rx: [10][19][34][8C][79][1A][FF][34]
107329062 : Rx: [19][E3][36][81][21][93][20][33]
107329312 : Rx: [10][19][36][8F][79][1A][FF][34]
107329562 : Rx: [19][E4][36][10][22][8F][20][33]
107329812 : Rx: [10][19][38][92][42][1A][FF][34]
107330062 : Rx: [19][E5][36][A1][22][91][20][33]
107330312 : Rx: [10][19][3A][95][42][1A][FF][34]
107330562 : Rx fail
107330812 : Rx fail
107331062 : Rx: [19][E7][38][C3][23][91][20][33]
107331312 : Rx fail
107331562 : Rx: [19][E8][38][54][24][91][20][33]
107331812 : Rx fail
107332062 : Rx: [10][19][40][9F][26][1A][FF][34]
107332312 : Rx: [10][19][42][A2][42][1A][FF][34]
107332562 : Rx fail
107332812 : Rx: [19][EA][39][77][25][92][20][33]
107333062 : Rx: [19][EB][39][0F][26][98][20][33]
107333312 : Rx fail
107333562 : Rx: [10][19][46][A9][B1][1A][FF][34]
107333812 : Rx: [10][19][48][AC][95][1A][FF][34]
107334062 : Rx fail
107334312 : Rx: [19][ED][39][38][27][94][20][33]
107334562 : Rx: [19][EE][39][CD][27][95][20][33]
107334812 : Rx fail
107335062 : Rx fail
107335312 : Rx: [10][19][4C][B2][CD][1A][FF][34]
107335562 : Rx fail
107335812 : Rx fail
107336062 : Rx: [F0][00][00][00][00][00][00][00]
107336312 : Rx fail
107336562 : Rx fail
107336812 : Rx: [10][19][52][BC][73][1B][FF][34]
107337062 : Rx fail
107337312 : Rx fail
107337562 : Rx: [19][F2][3A][35][2A][A1][20][33]
107337812 : Rx fail
107338062 : Rx fail
107338312 : Rx: [10][19][58][C7][36][1C][FF][34]
107338562 : Rx: [19][F5][3C][1A][2C][A1][20][33]
107338812 : Rx: [10][19][5C][CC][89][1C][FF][34]
107339062 : Rx: [19][F6][3C][BB][2C][A1][20][33]
107339312 : Rx: [10][19][5E][D1][A5][1C][FF][34]
107339562 : Rx: [19][F7][3C][62][2D][A7][20][33]
107339812 : Rx: [10][19][60][D5][F8][1C][FF][34]
107340062 : Rx fail
107340312 : Rx: [10][19][62][D8][30][1D][FF][34]
107340562 : Rx: [19][F9][3C][B8][2E][AE][20][33]
107340812 : Rx: [10][19][64][DC][D6][1D][FF][34]
107341062 : Rx: [19][FA][3D][64][2F][AC][20][33]
107341312 : Rx: [10][19][66][DF][2A][1E][FF][34]
107341562 : Rx: [19][FB][3D][13][30][AF][20][33]
107341812 : Rx: [10][19][68][E3][46][1E][FF][34]
107342062 : Rx: [19][FC][3D][C2][30][AF][20][33]
107342312 : Rx: [10][19][6A][E7][61][1E][FF][34]
107342562 : Rx: [19][FD][3F][71][31][AF][20][33]
107342812 : Rx fail
107343062 : Rx: [19][FE][3F][21][32][B0][20][33]
107343312 : Rx: [10][19][6E][EE][99][1E][FF][34]
107343562 : Rx: [51][FF][02][14][87][9E][5C][33]
107343812 : Rx fail
107344062 : Rx: [19][FF][40][D1][32][B0][20][33]
107344312 : Rx fail
107344562 : Rx fail
107344812 : Rx fail
107345062 : Rx fail
107345312 : Rx: [10][19][76][FD][40][1F][FF][34]
107345562 : Rx fail
107345812 : Rx fail
107346062 : Rx: [19][03][41][AE][35][BB][20][33]
107346312 : Rx: [10][19][7A][05][02][20][FF][34]
107346562 : Rx fail
107346812 : Rx: [10][19][7C][09][1E][20][FF][34]
107347062 : Rx: [19][05][42][25][37][BC][20][33]
107347312 : Rx: [10][19][7E][0D][3A][20][FF][34]
107347562 : Rx: [19][06][42][E1][37][BC][20][33]
107347812 : Rx: [10][19][80][11][3A][20][FF][34]
107348062 : Rx: [19][07][42][9E][38][BD][20][33]
107348312 : Rx: [10][19][82][15][71][20][FF][34]
107348562 : Rx: [19][08][44][5B][39][BD][20][33]
107348812 : Rx: [10][19][84][19][A9][20][FF][34]
107349062 : Rx: [19][09][44][1B][3A][C0][20][33]
107349312 : Rx: [10][19][86][1D][A9][20][FF][34]
107349562 : Rx: [19][0A][44][DD][3A][C2][20][33]
107349812 : Rx: [10][19][88][21][E0][20][FF][34]
107350062 : Rx: [19][0B][45][9E][3B][C1][20][33]
107350312 : Rx: [10][19][8A][25][FC][20][FF][34]
107350562 : Rx: [19][0C][45][60][3C][C2][20][33]
107350812 : Rx: [10][19][8C][29][18][21][FF][34]
107351062 : Rx: [19][0D][45][22][3D][C2][20][33]
107351312 : Rx: [10][19][8E][2D][18][21][FF][34]
107351562 : Rx: [19][0E][46][E5][3D][C3][20][33]
107351812 : Rx: [10][19][90][31][34][21][FF][34]
107352062 : Rx: [F0][00][00][00][00][00][00][00]
107352312 : Rx: [10][19][92][35][18][21][FF][34]
107352562 : Rx: [19][0F][46][A4][3E][BF][20][33]
107352812 : Rx: [10][19][94][39][E0][20][FF][34]
107353062 : Rx: [19][10][47][65][3F][C1][20][33]
107353312 : Rx: [10][19][96][3D][E0][20][FF][34]
107353562 : Rx: [19][11][47][26][40][C1][20][33]
107353812 : Rx: [10][19][98][41][34][21][FF][34]
107354062 : Rx fail
107354312 : Rx fail
107354562 : Rx fail
107354812 : Rx fail
107355062 : Rx: [19][14][47][73][42][C4][20][33]
107355312 : Rx: [10][19][9E][4D][BE][21][FF][34]
107355562 : Rx: [19][15][46][3D][43][CA][20][33]
107355812 : Rx: [10][19][A0][51][87][21][FF][34]
107356062 : Rx: [19][16][46][01][44][C4][20][33]
107356312 : Rx: [10][19][A2][55][DA][21][FF][34]
107356562 : Rx: [19][17][46][C8][44][C7][20][33]
107356812 : Rx: [10][19][A4][5A][DA][21][FF][34]
107357062 : Rx: [19][18][47][91][45][C9][20][33]
107357312 : Rx fail
107357562 : Rx: [19][19][47][5C][46][CB][20][33]
107357812 : Rx: [10][19][A8][60][2E][22][FF][34]
107358062 : Rx: [19][1A][47][27][47][CB][20][33]
107358312 : Rx: [10][19][AA][66][28][23][FF][34]
107358562 : Rx: [19][1B][49][FF][47][D8][20][33]
107358812 : Rx: [10][19][AC][6B][97][23][FF][34]
107359062 : Rx fail
107359312 : Rx: [10][19][AE][6F][22][24][FF][34]
107359562 : Rx fail
107359812 : Rx fail
107360062 : Rx fail
107360312 : Rx: [50][FF][FF][01][59][00][54][0B]
107360562 : Rx fail
107360812 : Rx: [10][19][B4][7C][C8][24][FF][34]
107361062 : Rx fail
107361312 : Rx: [10][19][B6][81][37][25][FF][34]
107361562 : Rx: [19][20][4E][48][4C][DD][20][33]
107361812 : Rx: [10][19][B8][85][37][25][FF][34]
107362062 : Rx: [19][21][4E][09][4D][C1][20][33]
107362312 : Rx: [10][19][BA][8A][75][24][FF][34]
107362562 : Rx: [19][22][4E][DD][4D][D4][20][33]
107362812 : Rx: [10][19][BC][8E][75][24][FF][34]
107363062 : Rx: [19][23][4E][B7][4E][DA][20][33]
107363312 : Rx: [10][19][BE][93][37][25][FF][34]
107363562 : Rx: [19][24][4E][A7][4F][F0][20][33]
107363812 : Rx: [10][19][C0][97][FA][25][FF][34]
107364062 : Rx: [19][25][4E][A6][50][FF][20][33]
107364312 : Rx: [10][19][C2][9C][D8][26][FF][34]
107364562 : Rx: [19][26][4E][97][51][F1][20][33]
107364812 : Rx: [10][19][C4][A1][47][27][FF][34]
107365062 : Rx: [19][27][4D][84][52][ED][20][33]
107365312 : Rx: [10][19][C6][A6][9A][27][FF][34]
107365562 : Rx: [19][28][4D][73][53][EF][20][33]
107365812 : Rx: [10][19][C8][AA][7F][27][FF][34]
107366062 : Rx: [19][29][50][60][54][ED][20][33]
107366312 : Rx: [10][19][CA][AF][7F][27][FF][34]
107366562 : Rx: [19][2A][50][4D][55][ED][20][33]
107366812 : Rx: [10][19][CC][B4][7F][27][FF][34]
107367062 : Rx: [19][2B][50][3C][56][EF][20][33]
107367312 : Rx: [10][19][CE][B9][9A][27][FF][34]
107367562 : Rx: [19][2C][50][2B][57][EF][20][33]
107367812 : Rx: [10][19][D0][BE][D2][27][FF][34]
107368062 : Rx: [19][2D][50][1B][58][F0][20][33]
107368312 : Rx: [10][19][D2][C3][EE][27][FF][34]
107368562 : Rx: [F0][00][00][00][00][00][00][00]
107368812 : Rx: [10][19][D4][C8][25][28][FF][34]
107369062 : Rx: [19][2E][4F][0E][59][F3][20][33]
107369312 : Rx: [10][19][D6][CA][41][28][FF][34]
107369562 : Rx: [19][2F][4F][13][5A][05][21][33]
107369812 : Rx: [10][19][D8][D1][E8][28][FF][34]
107370062 : Rx: [19][30][50][18][5B][05][21][33]
107370312 : Rx: [10][19][DA][D7][57][29][FF][34]
107370562 : Rx: [19][31][50][13][5C][FB][20][33]
107370812 : Rx: [10][19][DC][D9][57][29][FF][34]
107371062 : Rx: [19][32][53][16][5D][03][21][33]
107371312 : Rx: [10][19][DE][DF][19][2A][FF][34]
107371562 : Rx: [19][33][53][18][5E][02][21][33]
107371812 : Rx: [10][19][E0][DF][19][2A][FF][34]
107372062 : Rx: [19][34][53][20][5F][08][21][33]
107372312 : Rx: [10][19][E2][E9][C0][2A][FF][34]
107372562 : Rx: [19][35][53][28][60][08][21][33]
107372812 : Rx: [10][19][E4][F0][F8][2A][FF][34]
107373062 : Rx: [19][36][53][2D][61][05][21][33]
107373312 : Rx fail
107373562 : Rx: [10][19][E6][F0][F8][2A][FF][34]
107373812 : Rx fail
107374062 : Rx: [19][38][53][47][63][0D][21][33]
107374312 : Rx: [10][19][EA][00][F2][2B][FF][34]
107374562 : Rx: [19][39][55][56][64][0F][21][33]
107374812 : Rx: [10][19][EC][00][F2][2B][FF][34]
107375062 : Rx: [19][3A][55][64][65][0E][21][33]
107375312 : Rx: [10][19][EE][08][29][2C][FF][34]
107375562 : Rx: [19][3B][59][74][66][10][21][33]
107375812 : Rx: [10][19][F0][11][B4][2C][FF][34]
107376062 : Rx: [19][3C][59][8B][67][17][21][33]
107376312 : Rx: [10][19][F2][16][07][2D][FF][34]
107376562 : Rx: [51][FF][02][14][87][9E][5C][33]
107376812 : Rx: [51][FF][02][14][87][9E][5C][33]
107377062 : Rx: [19][3D][58][A5][68][1A][21][33]
107377312 : Rx: [10][19][F6][21][1D][2E][FF][34]
107377562 : Rx: [19][3E][58][CA][69][25][21][33]
107377812 : Rx: [10][19][F8][27][8C][2E][FF][34]
107378062 : Rx: [19][3F][58][EF][6A][25][21][33]
107378312 : Rx: [10][19][FA][2D][C4][2E][FF][34]
107378578 : Rx: [19][40][5C][11][6C][22][21][33]
107378812 : Rx: [10][19][FC][32][FB][2E][FF][34]
107379062 : Rx: [19][41][5C][3D][6D][2C][21][33]
107379312 : Rx: [10][19][FE][38][6A][2F][FF][34]
107379562 : Rx: [19][42][5D][63][6E][26][21][33]
107379812 : Rx: [10][19][00][3E][F5][2F][FF][34]
107380062 : Rx: [19][43][5D][93][6F][30][21][33]
107380312 : Rx: [10][19][02][44][80][30][FF][34]
107380562 : Rx: [19][44][5F][C9][70][36][21][33]
107380812 : Rx: [10][19][04][4A][B8][30][FF][34]
107381062 : Rx: [19][45][5F][FD][71][34][21][33]
107381312 : Rx: [10][19][06][50][0B][31][FF][34]
107381562 : Rx: [19][46][60][48][73][4B][21][33]
107381812 : Rx: [10][19][08][56][CE][31][FF][34]
107382062 : Rx: [19][47][60][94][74][4C][21][33]
107382312 : Rx: [10][19][0A][5C][1B][33][FF][34]
107382578 : Rx: [19][48][61][E3][75][4F][21][33]
107382812 : Rx: [10][19][0C][62][6E][33][FF][34]
107383062 : Rx: [19][49][61][28][77][45][21][33]
107383312 : Rx: [10][19][0E][68][C8][32][FF][34]
107383562 : Rx: [19][4A][61][C8][77][A0][20][33]
107383812 : Rx: [10][19][10][6E][EF][30][FF][34]
107384062 : Rx: [19][4B][61][6B][78][A3][20][33]
107384312 : Rx: [10][19][12][74][33][2F][FF][34]
107384562 : Rx: [19][4C][61][DE][78][73][20][33]
107384812 : Rx: [10][19][14][79][67][2B][FF][34]
107385062 : Rx: [F0][00][00][00][00][00][00][00]
107385312 : Rx: [10][19][16][7E][73][29][FF][34]
107385562 : Rx: [19][4D][61][37][79][59][20][33]
107385812 : Rx: [10][19][18][83][9A][27][FF][34]
107386062 : Rx: [19][4E][61][99][79][62][20][33]
107386312 : Rx: [10][19][1A][87][DE][25][FF][34]
107386562 : Rx: [19][4F][61][EF][79][56][20][33]
107386812 : Rx: [10][19][1C][8B][22][24][FF][34]
107387062 : Rx: [19][50][42][28][7A][39][20][33]
107387328 : Rx: [10][19][1E][8F][A9][20][FF][34]
107387562 : Rx: [19][51][3E][75][7A][4D][20][33]
107387812 : Rx fail
107388062 : Rx fail
107388312 : Rx: [10][19][22][97][67][1D][FF][34]
107388578 : Rx: [19][53][35][75][7A][00][20][33]
107388812 : Rx: [10][19][24][9A][AB][1B][FF][34]
107389062 : Rx: [19][54][32][A2][7A][2D][20][33]
107389312 : Rx: [10][19][26][9D][26][1A][FF][34]
107389578 : Rx: [19][55][2F][A2][7A][00][20][33]
107389812 : Rx: [10][19][28][A0][38][17][FF][34]
107390062 : Rx: [19][56][2C][D5][7A][33][20][33]
107390312 : Rx: [10][19][2A][A2][B3][15][FF][34]
107390562 : Rx: [19][57][00][D5][7A][00][20][33]
107390812 : Rx: [10][19][2C][A5][82][14][FF][34]
107391062 : Rx: [19][58][00][D5][7A][00][20][33]
107391312 : Rx: [10][19][2E][A7][FD][12][FF][34]
107391562 : Rx: [19][59][00][D5][7A][00][20][33]
107391812 : Rx: [10][19][30][A9][CB][11][FF][34]
107392062 : Rx: [19][5A][00][D5][7A][00][20][33]
107392312 : Rx fail
107392562 : Rx fail
107392828 : Rx: [10][19][32][AB][84][0F][FF][34]
107393062 : Rx: [50][FF][FF][01][59][00][54][0B]
107393312 : Rx: [50][FF][FF][01][59][00][54][0B]
107393562 : Rx: [19][5C][00][D5][7A][00][20][33]
107393828 : Rx: [10][19][38][B0][5E][0C][FF][34]
107394078 : Rx: [19][5D][00][D5][7A][00][20][33]
107394312 : Rx: [10][19][3A][B1][80][0B][FF][34]
107394562 : Rx: [19][5E][00][D5][7A][00][20][33]
107394812 : Rx: [10][19][3C][B2][C4][09][FF][34]
107395078 : Rx: [19][5F][00][D5][7A][00][20][33]
107395328 : Rx: [10][19][3E][B3][1D][09][FF][34]
107395562 : Rx: [19][60][00][D5][7A][00][20][33]
107395812 : Rx: [10][19][40][B4][23][08][FF][34]
107396062 : Rx: [19][61][00][D5][7A][00][20][33]
107396312 : Rx: [10][19][42][B5][98][07][FF][34]
107396562 : Rx: [19][62][00][D5][7A][00][20][33]
107396828 : Rx: [10][19][44][B6][4B][06][FF][34]
107397078 : Rx: [19][63][00][D5][7A][00][20][33]
107397312 : Rx: [10][19][46][B6][C0][05][FF][34]
107397562 : Rx: [19][64][00][D5][7A][00][20][33]
107397812 : Rx: [10][19][48][B7][35][05][FF][34]
107398062 : Rx: [19][65][00][D5][7A][00][20][33]
107398312 : Rx: [10][19][4A][B8][AA][04][FF][34]
107398578 : Rx: [19][66][00][D5][7A][00][20][33]
107398812 : Rx: [10][19][4C][B8][3B][04][FF][34]
107399062 : Rx: [19][67][00][D5][7A][00][20][33]
107399312 : Rx: [10][19][4E][B8][78][03][FF][34]
107399578 : Rx: [19][68][00][D5][7A][00][20][33]
107399812 : Rx: [10][19][50][B9][09][03][FF][34]
107400062 : Rx: [19][69][00][D5][7A][00][20][33]
107400312 : Rx: [10][19][52][B9][B6][02][FF][34]
107400562 : Rx fail
107400812 : Rx fail
107401078 : Rx: [10][19][54][B9][63][02][FF][34]
107401312 : Rx fail
107401562 : Rx fail
107401812 : Rx: [10][19][58][BA][69][01][FF][34]
107402078 : Rx: [19][6C][00][D5][7A][00][20][30]
107402328 : Rx: [10][19][5A][BA][31][01][FF][34]
107402562 : Rx: [19][6D][00][D5][7A][00][20][30]
107402812 : Rx: [10][19][5B][BA][FA][00][FF][24]
107403062 : Rx: [19][6E][00][D5][7A][00][20][20]
107403312 : Rx: [10][19][5B][BA][A6][00][FF][24]
107403562 : Rx: [19][6F][00][D5][7A][00][20][20]
107403828 : Rx: [10][19][5B][BA][6F][00][FF][24]
107404078 : Rx: [19][70][00][D5][7A][00][20][20]
107404312 : Rx: [10][19][5B][BA][00][00][FF][24]
107404562 : Rx: [19][71][00][D5][7A][00][20][20]
107404812 : Rx: [10][19][5B][BA][00][00][FF][24]
107405062 : Rx: [19][72][00][D5][7A][00][20][20]
107405312 : Rx: [10][19][5B][BA][00][00][FF][24]
107405578 : Rx: [19][73][00][D5][7A][00][20][20]
107405828 : Rx: [10][19][5B][BA][00][00][FF][24]
107406062 : Rx: [19][74][00][D5][7A][00][20][20]
