*** New Session***
24-7-2018 11:33:19
Product Name: Flux
523624750 : Rx fail
523625000 : Rx: [10][19][BF][83][4C][0F][FF][34]
523625250 : Rx: [10][19][C1][84][4C][0F][FF][34]
523625500 : Rx: [19][91][23][3B][1D][45][20][33]
523625750 : Rx: [10][19][C3][86][BB][0F][FF][34]
523626000 : Rx: [19][92][23][84][1D][49][20][33]
523626250 : Rx: [10][19][C5][88][D7][0F][FF][34]
523626500 : Rx: [19][93][23][E4][1D][60][20][33]
523626750 : Rx: [10][19][C7][89][ED][10][FF][34]
523627000 : Rx: [19][94][23][44][1E][60][20][33]
523627250 : Rx: [10][19][C9][8D][72][12][FF][34]
523627500 : Rx: [19][95][23][AD][1E][69][20][33]
523627750 : Rx: [10][19][CB][8F][8E][12][FF][34]
523628000 : Rx: [19][96][23][12][1F][65][20][33]
523628250 : Rx: [10][19][CD][91][18][13][FF][34]
523628500 : Rx: [19][97][25][75][1F][63][20][33]
523628750 : Rx: [10][19][CF][94][50][13][FF][34]
523629000 : Rx: [50][FF][FF][01][59][00][54][0B]
523629250 : Rx: [50][FF][FF][01][59][00][54][0B]
523629500 : Rx fail
523629750 : Rx fail
523630000 : Rx: [19][99][25][51][20][6A][20][33]
523630250 : Rx: [10][19][D5][9B][D5][14][FF][34]
523630500 : Rx: [19][9A][25][C6][20][75][20][33]
523630750 : Rx: [10][19][D7][9E][60][15][FF][34]
523631000 : Rx: [19][9B][28][39][21][73][20][33]
523631250 : Rx: [10][19][D9][A1][97][15][FF][34]
523631500 : Rx: [19][9C][28][B0][21][77][20][33]
523631750 : Rx: [10][19][DB][A3][76][16][FF][34]
523632000 : Rx: [19][9D][28][2E][22][7E][20][33]
523632250 : Rx: [10][19][DD][A6][AD][16][FF][34]
523632500 : Rx: [19][9E][28][A9][22][7B][20][33]
523632750 : Rx: [10][19][DF][A9][AD][16][FF][34]
523633000 : Rx: [19][9F][2C][25][23][7C][20][33]
523633250 : Rx: [10][19][E1][AC][E5][16][FF][34]
523633500 : Rx: [19][A0][2C][A5][23][80][20][33]
523633750 : Rx: [10][19][E3][AE][38][17][FF][34]
523634000 : Rx: [19][A1][2C][25][24][80][20][33]
523634250 : Rx: [10][19][E5][B1][70][17][FF][34]
523634500 : Rx: [19][A2][2C][A5][24][80][20][33]
523634750 : Rx: [10][19][E7][B4][A7][17][FF][34]
523635000 : Rx: [19][A3][30][27][25][82][20][33]
523635250 : Rx: [10][19][E9][B7][DF][17][FF][34]
523635500 : Rx: [19][A4][30][AB][25][84][20][33]
523635750 : Rx: [10][19][EB][BA][DF][17][FF][34]
523636000 : Rx: [19][A5][30][30][26][85][20][33]
523636250 : Rx: [10][19][ED][BD][16][18][FF][34]
523636500 : Rx: [19][A6][30][B9][26][89][20][33]
523636750 : Rx: [10][19][EF][C0][85][18][FF][34]
523637000 : Rx: [19][A7][34][42][27][89][20][33]
523637250 : Rx: [10][19][F1][C3][BD][18][FF][34]
523637500 : Rx: [F0][00][00][00][00][00][00][00]
523637750 : Rx: [10][19][F3][C6][10][19][FF][34]
523638000 : Rx: [19][A8][34][CE][27][8C][20][33]
523638250 : Rx: [10][19][F5][C9][2C][19][FF][34]
523638500 : Rx: [19][A9][34][64][28][96][20][33]
523638750 : Rx: [10][19][F7][CC][B7][19][FF][34]
523639000 : Rx: [19][AA][38][F5][28][91][20][33]
523639250 : Rx: [10][19][F9][CF][0A][1A][FF][34]
523639500 : Rx: [19][AB][38][8A][29][95][20][33]
523639750 : Rx: [10][19][FB][D3][42][1A][FF][34]
523640000 : Rx: [19][AC][38][1D][2A][93][20][33]
523640250 : Rx: [10][19][FD][D6][42][1A][FF][34]
523640500 : Rx: [19][AD][38][B6][2A][99][20][33]
523640750 : Rx: [10][19][FF][D9][B1][1A][FF][34]
523641000 : Rx: [19][AE][3B][51][2B][9B][20][33]
523641250 : Rx: [10][19][01][DC][04][1B][FF][34]
523641500 : Rx: [19][AF][3B][EA][2B][99][20][33]
523641750 : Rx: [10][19][03][E0][8F][1B][FF][34]
523642000 : Rx: [19][B0][3B][8B][2C][A1][20][33]
523642250 : Rx: [10][19][05][E4][1A][1C][FF][34]
523642500 : Rx: [19][B1][3C][32][2D][A7][20][33]
523642750 : Rx: [10][19][07][E6][6D][1C][FF][34]
523643000 : Rx: [19][B2][3C][D9][2D][A7][20][33]
523643250 : Rx: [10][19][09][E9][C1][1C][FF][34]
523643500 : Rx fail
523643750 : Rx fail
523644000 : Rx: [10][19][0B][EE][F8][1C][FF][34]
523644250 : Rx: [10][19][0D][F1][67][1D][FF][34]
523644500 : Rx: [19][B5][3F][DB][2F][AD][20][33]
523644750 : Rx: [10][19][0F][F5][9F][1D][FF][34]
523645000 : Rx: [19][B6][3F][8A][30][AF][20][33]
523645250 : Rx: [10][19][11][F9][0E][1E][FF][34]
523645500 : Rx: [51][FF][02][14][87][9E][5C][33]
523645750 : Rx: [51][FF][02][14][87][9E][5C][33]
523646000 : Rx: [19][B7][43][3F][31][B5][20][33]
523646250 : Rx: [10][19][15][00][D0][1E][FF][34]
523646500 : Rx: [19][B8][43][F6][31][B7][20][33]
523646750 : Rx: [10][19][17][04][77][1F][FF][34]
523647000 : Rx: [19][B9][43][B6][32][C0][20][33]
523647250 : Rx: [10][19][19][08][93][1F][FF][34]
523647500 : Rx: [19][BA][46][6F][33][B9][20][33]
523647750 : Rx: [10][19][1B][0C][02][20][FF][34]
523648000 : Rx: [19][BB][46][37][34][C8][20][33]
523648250 : Rx: [10][19][1D][10][8D][20][FF][34]
523648500 : Rx: [19][BC][46][F9][34][C2][20][33]
523648750 : Rx: [10][19][1F][14][E0][20][FF][34]
523649000 : Rx: [19][BD][49][BC][35][C3][20][33]
523649234 : Rx: [10][19][21][18][34][21][FF][34]
523649484 : Rx: [19][BE][49][83][36][C7][20][33]
523649734 : Rx: [10][19][23][1C][BE][21][FF][34]
523649984 : Rx: [19][BF][4C][57][37][D4][20][33]
523650234 : Rx: [10][19][25][20][49][22][FF][34]
523650484 : Rx: [19][C0][4C][28][38][D1][20][33]
523650734 : Rx: [10][19][27][24][65][22][FF][34]
523650984 : Rx: [19][C1][4C][01][39][D9][20][33]
523651234 : Rx: [10][19][29][29][0C][23][FF][34]
523651484 : Rx: [19][C2][4F][D3][39][D2][20][33]
523651734 : Rx: [10][19][2B][2D][5F][23][FF][34]
523651984 : Rx: [19][C3][4F][A9][3A][D6][20][33]
523652234 : Rx: [10][19][2D][31][06][24][FF][34]
523652484 : Rx: [19][C4][4F][8A][3B][E1][20][33]
523652734 : Rx: [10][19][2F][36][75][24][FF][34]
523652984 : Rx: [19][C5][51][6F][3C][E5][20][33]
523653234 : Rx: [10][19][31][3A][E4][24][FF][34]
523653484 : Rx: [19][C6][51][65][3D][F6][20][33]
523653734 : Rx: [10][19][33][3F][69][26][FF][34]
523653984 : Rx: [F0][00][00][00][00][00][00][00]
523654234 : Rx: [10][19][35][44][F4][26][FF][34]
523654484 : Rx: [19][C7][55][5C][3E][F7][20][33]
523654734 : Rx: [10][19][37][49][2B][27][FF][34]
523654984 : Rx: [19][C8][55][4C][3F][F0][20][33]
523655234 : Rx: [10][19][39][4E][10][27][FF][34]
523655484 : Rx fail
523655734 : Rx: [10][19][3B][51][F4][26][FF][34]
523655984 : Rx fail
523656234 : Rx fail
523656484 : Rx: [19][CB][58][0C][42][E3][20][33]
523656734 : Rx: [10][19][3F][5B][BC][26][FF][34]
523656984 : Rx: [19][CC][58][FA][42][EE][20][33]
523657234 : Rx: [10][19][41][60][10][27][FF][34]
523657484 : Rx: [19][CD][58][EA][43][F0][20][33]
523657734 : Rx: [10][19][43][65][2B][27][FF][34]
523657984 : Rx: [19][CE][57][E2][44][F8][20][33]
523658234 : Rx: [10][19][45][6A][9A][27][FF][34]
523658484 : Rx: [19][CF][57][E2][45][00][21][33]
523658734 : Rx: [10][19][47][6F][79][28][FF][34]
523658984 : Rx: [19][D0][59][DE][46][FC][20][33]
523659234 : Rx: [10][19][49][74][E8][28][FF][34]
523659484 : Rx: [19][D1][59][DF][47][01][21][33]
523659734 : Rx: [10][19][4B][79][8E][29][FF][34]
523660000 : Rx: [19][D2][59][E6][48][07][21][33]
523660250 : Rx: [10][19][4D][7E][E2][29][FF][34]
523660484 : Rx: [19][D3][5E][EF][49][09][21][33]
523660734 : Rx: [10][19][4F][83][35][2A][FF][34]
523661000 : Rx: [19][D4][5E][FB][4A][0C][21][33]
523661234 : Rx: [10][19][51][88][2F][2B][FF][34]
523661484 : Rx: [19][D5][60][15][4C][1A][21][33]
523661734 : Rx: [10][19][53][8E][D6][2B][FF][34]
523661984 : Rx: [50][FF][FF][01][59][00][54][0B]
523662250 : Rx: [50][FF][FF][01][59][00][54][0B]
523662484 : Rx: [19][D6][62][45][4D][30][21][33]
523662734 : Rx fail
523662984 : Rx fail
523663234 : Rx: [10][19][57][99][5B][2D][FF][34]
523663500 : Rx: [19][D8][66][DD][4F][67][21][33]
523663750 : Rx: [10][19][5B][A4][64][30][FF][34]
523664000 : Rx: [19][D9][66][3C][51][5F][21][33]
523664250 : Rx: [10][19][5D][A7][64][30][FF][34]
523664500 : Rx: [19][DA][6C][AD][52][71][21][33]
523664750 : Rx: [10][19][5F][B0][9C][30][FF][34]
523665000 : Rx: [19][DB][6C][B9][53][0C][21][33]
523665250 : Rx: [10][19][61][B6][A8][2E][FF][34]
523665500 : Rx: [19][DC][6C][52][54][99][20][33]
523665750 : Rx: [10][19][63][BB][EC][2C][FF][34]
523666000 : Rx: [19][DD][6C][A9][54][57][20][33]
523666250 : Rx: [10][19][65][C0][04][29][FF][34]
523666500 : Rx: [19][DE][6C][17][55][6E][20][33]
523666750 : Rx: [10][19][67][C5][2B][27][FF][34]
523667000 : Rx: [19][DF][6C][77][55][60][20][33]
523667250 : Rx: [10][19][69][C9][53][25][FF][34]
523667500 : Rx: [19][E0][6C][CD][55][56][20][33]
523667750 : Rx: [10][19][6B][CD][97][23][FF][34]
523668000 : Rx: [19][E1][6C][17][56][4A][20][33]
523668234 : Rx fail
523668500 : Rx fail
