*** New Session***
19-7-2018 15:16:15
Product Name: Flux 30%
104998515 : Rx: [10][19][FD][CB][00][00][FF][24]
104998750 : Rx: [19][C9][00][CA][3A][00][20][20]
104999000 : Rx: [10][19][FD][CB][00][00][FF][24]
104999265 : Rx: [19][CA][00][CA][3A][00][20][20]
104999500 : Rx: [10][19][FD][CB][00][00][FF][24]
104999750 : Rx: [19][CB][00][CA][3A][00][20][20]
105000000 : Rx: [10][19][FD][CB][00][00][FF][24]
105000265 : Rx: [19][CC][00][CA][3A][00][20][20]
105000500 : Rx: [10][19][FD][CB][00][00][FF][24]
105000750 : Rx: [51][FF][02][14][87][9E][5C][33]
105001000 : Rx fail
105001265 : Rx fail
105001500 : Rx: [10][19][FD][CB][00][00][FF][24]
105001765 : Rx: [19][CE][00][CA][3A][00][20][20]
105002015 : Rx: [10][19][FD][CB][00][00][FF][24]
105002250 : Rx: [19][CF][00][CA][3A][00][20][20]
105002500 : Rx: [10][19][FD][CB][00][00][FF][24]
105002765 : Rx: [19][D0][00][CA][3A][00][20][20]
105003015 : Rx: [10][19][FD][CB][00][00][FF][24]
105003250 : Rx: [19][D1][00][CA][3A][00][20][20]
105003515 : Rx: [10][19][FD][CB][00][00][FF][24]
105003765 : Rx: [19][D2][00][CA][3A][00][20][20]
105004015 : Rx: [10][19][FD][CB][00][00][FF][24]
105004265 : Rx: [19][D3][00][CA][3A][00][20][20]
105004515 : Rx: [10][19][FD][CB][00][00][FF][24]
105004750 : Rx: [19][D4][00][CA][3A][00][20][20]
105005000 : Rx: [10][19][FD][CB][1B][00][FF][24]
105005250 : Rx: [19][D5][00][CA][3A][00][20][20]
105005500 : Rx: [10][19][FD][CB][53][00][FF][24]
105005750 : Rx: [19][D6][00][CA][3A][00][20][20]
105006015 : Rx: [10][19][FD][CB][53][00][FF][24]
105006250 : Rx: [19][D7][00][CA][3A][00][20][20]
105006515 : Rx: [10][19][FE][CB][31][01][FF][34]
105006750 : Rx: [19][D8][00][CA][3A][00][20][30]
105007000 : Rx: [10][19][00][CC][9A][02][FF][34]
105007250 : Rx fail
105007515 : Rx: [19][D9][0B][CA][3A][00][20][30]
105007765 : Rx: [19][DA][0D][CA][3A][00][20][30]
105008000 : Rx: [10][19][04][CD][1F][04][FF][34]
105008250 : Rx: [19][DB][10][CA][3A][00][20][30]
105008500 : Rx: [10][19][06][CD][88][05][FF][34]
105008750 : Rx: [19][DC][12][CA][3A][00][20][30]
105009015 : Rx: [10][19][08][CE][D6][06][FF][34]
105009250 : Rx: [F0][00][00][00][00][00][00][00]
105009500 : Rx: [10][19][0A][CF][98][07][FF][34]
105009750 : Rx: [19][DD][19][CA][3A][00][20][30]
105010015 : Rx: [10][19][0C][D0][D0][07][FF][34]
105010265 : Rx: [19][DE][1B][CA][3A][00][20][33]
105010515 : Rx: [10][19][0E][D1][07][08][FF][34]
105010750 : Rx: [19][DF][19][16][3B][4C][20][33]
105011000 : Rx: [10][19][10][D2][82][06][FF][34]
105011265 : Rx: [19][E0][16][16][3B][00][20][33]
105011500 : Rx: [10][19][12][D3][88][05][FF][34]
105011750 : Rx: [19][E1][12][16][3B][00][20][33]
105012015 : Rx: [10][19][14][D3][A4][05][FF][34]
105012265 : Rx: [19][E2][13][59][3B][43][20][33]
105012500 : Rx: [10][19][16][D4][A4][05][FF][34]
105012765 : Rx: [19][E3][14][A0][3B][47][20][33]
105013000 : Rx: [10][19][18][D5][13][06][FF][34]
105013250 : Rx: [19][E4][19][03][3C][63][20][33]
105013500 : Rx: [10][19][1A][D6][29][07][FF][34]
105013765 : Rx: [19][E5][18][53][3C][50][20][33]
105014000 : Rx fail
105014250 : Rx fail
105014515 : Rx: [10][19][1E][D8][9E][06][FF][34]
105014750 : Rx: [19][E7][17][FE][3C][54][20][33]
105015000 : Rx: [10][19][20][D8][0D][07][FF][34]
105015265 : Rx: [19][E8][19][57][3D][59][20][33]
105015500 : Rx: [10][19][22][D9][7C][07][FF][34]
105015750 : Rx: [19][E9][18][AA][3D][53][20][33]
105016015 : Rx: [10][19][24][DA][29][07][FF][34]
105016265 : Rx: [19][EA][18][FE][3D][54][20][33]
105016500 : Rx: [10][19][26][DB][D6][06][FF][34]
105016750 : Rx: [19][EB][17][4A][3E][4C][20][33]
105017000 : Rx: [10][19][28][DC][D0][07][FF][34]
105017265 : Rx: [50][FF][FF][01][59][00][54][0B]
105017515 : Rx: [50][FF][FF][01][59][00][54][0B]
105017750 : Rx: [19][EC][1B][AC][3E][62][20][33]
105018000 : Rx: [10][19][2C][DE][3F][08][FF][34]
105018265 : Rx: [19][ED][1A][05][3F][59][20][33]
105018515 : Rx: [10][19][2E][DF][5A][08][FF][34]
105018750 : Rx: [19][EE][1C][69][3F][64][20][33]
105019000 : Rx: [10][19][30][E0][3F][08][FF][34]
105019250 : Rx: [19][EF][1B][CB][3F][62][20][33]
105019515 : Rx: [10][19][32][E1][1D][09][FF][34]
105019765 : Rx: [19][F0][1D][29][40][5E][20][33]
105020015 : Rx: [10][19][34][E2][AE][08][FF][34]
105020250 : Rx: [19][F1][1D][91][40][68][20][33]
105020515 : Rx: [10][19][36][E3][CA][08][FF][34]
105020765 : Rx: [19][F2][1D][F5][40][64][20][33]
105021015 : Rx: [10][19][38][E4][CA][08][FF][34]
105021265 : Rx: [19][F3][1D][5D][41][68][20][33]
105021515 : Rx: [10][19][3A][E5][07][08][FF][34]
105021750 : Rx: [19][F4][1B][A4][41][47][20][33]
105022015 : Rx: [10][19][3C][E6][76][08][FF][34]
105022265 : Rx: [19][F5][1E][11][42][6D][20][33]
105022515 : Rx: [10][19][3E][E7][1D][09][FF][34]
105022765 : Rx: [19][F6][1E][7B][42][6A][20][33]
105023000 : Rx: [10][19][40][E9][1D][09][FF][34]
105023250 : Rx: [19][F7][1F][E9][42][6E][20][33]
105023515 : Rx: [10][19][42][EA][54][09][FF][34]
105023765 : Rx: [19][F8][1F][56][43][6D][20][33]
105024000 : Rx: [10][19][44][EB][C4][09][FF][34]
105024250 : Rx: [19][F9][21][CA][43][74][20][33]
105024500 : Rx: [10][19][46][EC][54][09][FF][34]
105024750 : Rx: [19][FA][20][3C][44][72][20][33]
105025015 : Rx: [10][19][48][ED][A8][09][FF][34]
105025250 : Rx: [19][FB][20][AD][44][71][20][33]
105025515 : Rx: [10][19][4A][EE][A8][09][FF][34]
105025765 : Rx: [F0][00][00][00][00][00][00][00]
105026000 : Rx: [10][19][4C][F0][FB][09][FF][34]
105026265 : Rx fail
105026515 : Rx fail
105026765 : Rx: [19][FC][21][26][45][79][20][33]
105027000 : Rx: [10][19][50][F2][4E][0A][FF][34]
105027250 : Rx: [19][FE][22][18][46][78][20][33]
105027515 : Rx: [10][19][52][F3][33][0A][FF][34]
105027765 : Rx: [19][FF][22][8F][46][77][20][33]
105028015 : Rx: [10][19][54][F5][17][0A][FF][34]
105028265 : Rx: [19][00][23][0C][47][7D][20][33]
105028515 : Rx: [10][19][56][F6][33][0A][FF][34]
105028765 : Rx: [19][01][22][80][47][74][20][33]
105029000 : Rx: [10][19][58][F7][33][0A][FF][34]
105029250 : Rx: [19][02][23][FC][47][7C][20][33]
105029500 : Rx: [10][19][5A][F8][86][0A][FF][34]
105029750 : Rx: [19][03][23][77][48][7B][20][33]
105030015 : Rx: [10][19][5C][FA][6A][0A][FF][34]
105030265 : Rx: [19][04][23][F4][48][7D][20][33]
105030500 : Rx: [10][19][5E][FB][F5][0A][FF][34]
105030750 : Rx: [19][05][25][65][49][71][20][33]
105031000 : Rx: [10][19][60][FC][6A][0A][FF][34]
105031265 : Rx: [19][06][23][D4][49][6F][20][33]
105031515 : Rx: [10][19][62][FE][D9][0A][FF][34]
105031750 : Rx: [19][07][24][42][4A][6E][20][33]
105032000 : Rx: [10][19][64][FF][D9][0A][FF][34]
105032250 : Rx: [19][08][24][BD][4A][7B][20][33]
105032515 : Rx: [10][19][66][00][A2][0A][FF][34]
105032765 : Rx: [19][09][24][2B][4B][6E][20][33]
105033015 : Rx: [10][19][68][02][F5][0A][FF][34]
105033250 : Rx: [19][0A][25][9B][4B][70][20][33]
105033515 : Rx: [10][19][6A][02][F5][0A][FF][34]
105033750 : Rx: [51][FF][02][14][87][9E][5C][33]
105034015 : Rx: [51][FF][02][14][87][9E][5C][33]
105034265 : Rx: [19][0B][26][18][4C][7D][20][33]
105034515 : Rx: [10][19][6E][06][B8][0B][FF][34]
105034750 : Rx: [19][0C][28][9C][4C][84][20][33]
105035000 : Rx: [10][19][70][07][D3][0B][FF][34]
105035250 : Rx: [19][0D][29][26][4D][8A][20][33]
105035500 : Rx: [10][19][72][09][EF][0B][FF][34]
105035750 : Rx: [19][0E][28][AA][4D][84][20][33]
105036015 : Rx: [10][19][74][0A][D3][0B][FF][34]
105036250 : Rx: [19][0F][28][2D][4E][83][20][33]
105036515 : Rx: [10][19][76][0C][64][0B][FF][34]
105036750 : Rx: [19][10][26][A9][4E][7C][20][33]
105037000 : Rx: [10][19][78][0D][80][0B][FF][34]
105037250 : Rx: [19][11][28][30][4F][87][20][33]
105037500 : Rx fail
105037765 : Rx: [19][12][29][B9][4F][89][20][33]
105038015 : Rx: [10][19][7C][10][D3][0B][FF][34]
105038265 : Rx: [19][13][28][39][50][80][20][33]
105038515 : Rx fail
105038765 : Rx fail
105039000 : Rx: [10][19][80][13][9C][0B][FF][34]
105039250 : Rx fail
105039500 : Rx: [10][19][82][14][9C][0B][FF][34]
105039750 : Rx: [19][16][28][BA][51][86][20][33]
105040000 : Rx: [10][19][84][16][EF][0B][FF][34]
105040265 : Rx: [19][17][29][4A][52][90][20][33]
105040515 : Rx: [10][19][86][17][B2][0C][FF][34]
105040750 : Rx: [19][18][2B][E2][52][98][20][33]
105041000 : Rx: [10][19][88][19][CD][0C][FF][34]
105041265 : Rx: [19][19][2B][7B][53][99][20][33]
105041515 : Rx: [10][19][8A][1A][7A][0C][FF][34]
105041765 : Rx: [19][1A][29][06][54][8B][20][33]
105042000 : Rx: [10][19][8C][1C][42][0C][FF][34]
105042250 : Rx: [F0][00][00][00][00][00][00][00]
105042515 : Rx: [10][19][8E][1D][7A][0C][FF][34]
105042765 : Rx: [19][1B][2A][9A][54][94][20][33]
105043015 : Rx: [10][19][90][1F][96][0C][FF][34]
105043250 : Rx: [19][1C][2A][2D][55][93][20][33]
105043515 : Rx: [10][19][92][20][96][0C][FF][34]
105043765 : Rx: [19][1D][2A][C1][55][94][20][33]
105044015 : Rx: [10][19][94][22][B2][0C][FF][34]
105044265 : Rx: [19][1E][2A][55][56][94][20][33]
105044515 : Rx: [10][19][96][24][96][0C][FF][34]
105044765 : Rx: [19][1F][2B][F2][56][9D][20][33]
105045015 : Rx: [10][19][98][25][E9][0C][FF][34]
105045265 : Rx: [19][20][2C][96][57][A4][20][33]
105045500 : Rx fail
105045750 : Rx: [10][19][9A][27][E3][0D][FF][34]
105046015 : Rx: [10][19][9C][28][E3][0D][FF][34]
105046250 : Rx: [19][22][2F][FD][58][B1][20][33]
105046500 : Rx fail
105046750 : Rx: [19][23][2F][AE][59][B1][20][33]
105047015 : Rx: [10][19][A0][2C][E3][0D][FF][34]
105047265 : Rx: [19][24][2E][5E][5A][B0][20][33]
105047515 : Rx: [10][19][A2][2E][C7][0D][FF][34]
105047750 : Rx: [19][25][2F][11][5B][B3][20][33]
105048000 : Rx: [10][19][A4][2F][E3][0D][FF][34]
105048265 : Rx: [19][26][2E][BD][5B][AC][20][33]
105048500 : Rx: [10][19][A6][30][C7][0D][FF][34]
105048765 : Rx: [19][27][2E][6C][5C][AF][20][33]
105049015 : Rx: [10][19][A8][33][52][0E][FF][34]
105049265 : Rx: [19][28][30][26][5D][BA][20][33]
105049515 : Rx: [10][19][AA][34][36][0E][FF][34]
105049750 : Rx: [19][29][30][E0][5D][BA][20][33]
105050000 : Rx: [10][19][AC][36][36][0E][FF][34]
105050265 : Rx: [50][FF][FF][01][59][00][54][0B]
105050515 : Rx: [50][FF][FF][01][59][00][54][0B]
105050750 : Rx: [19][2A][37][8F][5E][AF][20][33]
105051000 : Rx: [10][19][B0][39][1B][0E][FF][34]
105051265 : Rx: [19][2B][37][46][5F][B7][20][33]
105051515 : Rx: [10][19][B2][3B][1B][0E][FF][34]
105051750 : Rx fail
105052000 : Rx fail
105052250 : Rx: [19][2D][37][C9][60][C1][20][33]
105052515 : Rx: [10][19][B6][3E][8A][0E][FF][34]
105052765 : Rx: [19][2E][37][8B][61][C2][20][33]
105053015 : Rx: [10][19][B8][41][C1][0E][FF][34]
105053250 : Rx: [19][2F][3A][51][62][C6][20][33]
105053500 : Rx: [10][19][BA][42][15][0F][FF][34]
105053765 : Rx: [19][30][3A][1D][63][CC][20][33]
105054015 : Rx: [10][19][BC][44][15][0F][FF][34]
105054265 : Rx: [19][31][3A][EF][63][D2][20][33]
105054515 : Rx: [10][19][BE][46][4C][0F][FF][34]
105054765 : Rx: [19][32][3A][C4][64][D5][20][33]
105055015 : Rx: [10][19][C0][48][68][0F][FF][34]
105055265 : Rx: [19][33][3A][98][65][D4][20][33]
105055515 : Rx: [10][19][C2][4A][4C][0F][FF][34]
105055765 : Rx: [19][34][3A][6A][66][D2][20][33]
105056000 : Rx: [10][19][C4][4C][4C][0F][FF][34]
105056250 : Rx: [19][35][3F][48][67][DE][20][33]
105056515 : Rx: [10][19][C6][4E][BB][0F][FF][34]
105056750 : Rx: [19][36][3F][23][68][DB][20][33]
105057000 : Rx: [10][19][C8][50][BB][0F][FF][34]
105057265 : Rx: [19][37][3F][02][69][DF][20][33]
105057515 : Rx: [10][19][CA][52][D7][0F][FF][34]
105057765 : Rx fail
105058000 : Rx: [10][19][CC][53][D7][0F][FF][34]
105058265 : Rx: [19][39][3F][BC][6A][DD][20][33]
105058500 : Rx: [10][19][CE][55][0F][10][FF][34]
105058765 : Rx: [F0][00][00][00][00][00][00][00]
105059000 : Rx: [10][19][D0][57][2A][10][FF][34]
105059250 : Rx: [19][3A][43][A6][6B][EA][20][33]
105059515 : Rx: [10][19][D2][59][62][10][FF][34]
105059765 : Rx: [19][3B][43][93][6C][ED][20][33]
105060015 : Rx: [10][19][D4][5B][9A][10][FF][34]
105060250 : Rx: [19][3C][43][84][6D][F1][20][33]
105060500 : Rx: [10][19][D6][5D][62][10][FF][34]
105060765 : Rx: [19][3D][43][6B][6E][E7][20][33]
105061000 : Rx: [10][19][D8][5F][9A][10][FF][34]
105061250 : Rx: [19][3E][43][52][6F][E7][20][33]
105061515 : Rx: [10][19][DA][61][62][10][FF][34]
105061750 : Rx: [19][3F][43][3E][70][EC][20][33]
105062015 : Rx: [10][19][DC][62][7E][10][FF][34]
105062265 : Rx: [19][40][47][26][71][E8][20][33]
105062500 : Rx: [10][19][DE][65][9A][10][FF][34]
105062750 : Rx: [19][41][47][14][72][EE][20][33]
105063015 : Rx: [10][19][E0][68][9A][10][FF][34]
105063265 : Rx: [19][42][47][02][73][EE][20][33]
105063500 : Rx: [10][19][E2][6A][09][11][FF][34]
105063765 : Rx: [19][43][47][04][74][02][21][33]
105064015 : Rx: [10][19][E4][6C][78][11][FF][34]
105064265 : Rx fail
105064500 : Rx fail
105064750 : Rx fail
105065000 : Rx: [19][45][47][29][76][10][21][33]
105065250 : Rx: [19][46][4A][39][77][10][21][33]
105065515 : Rx: [10][19][EA][72][78][11][FF][34]
105065750 : Rx: [19][47][4A][27][78][EE][20][33]
105066000 : Rx: [10][19][EC][74][94][11][FF][34]
105066250 : Rx: [19][48][4A][20][79][F9][20][33]
105066500 : Rx: [10][19][EE][77][40][11][FF][34]
105066765 : Rx: [51][FF][02][14][87][9E][5C][33]
105067015 : Rx: [51][FF][02][14][87][9E][5C][33]
105067250 : Rx: [19][49][4A][35][7A][15][21][33]
105067500 : Rx: [10][19][F2][7B][1E][12][FF][34]
105067765 : Rx: [19][4A][4C][45][7B][10][21][33]
105068000 : Rx: [10][19][F4][7D][CB][11][FF][34]
105068250 : Rx: [19][4B][4C][49][7C][04][21][33]
105068515 : Rx: [10][19][F6][7F][03][12][FF][34]
105068765 : Rx: [19][4C][4C][4F][7D][06][21][33]
105069000 : Rx fail
105069250 : Rx: [10][19][F8][82][CB][11][FF][34]
105069515 : Rx: [10][19][FA][84][56][12][FF][34]
105069750 : Rx fail
105070000 : Rx: [19][4E][4C][89][7F][21][21][33]
105070265 : Rx: [19][4F][4F][A6][80][1D][21][33]
105070500 : Rx fail
105070750 : Rx: [10][19][FE][88][72][12][FF][34]
105071000 : Rx: [10][19][00][8B][8E][12][FF][34]
105071265 : Rx fail
105071515 : Rx: [19][51][4F][D2][82][16][21][33]
105071750 : Rx: [19][52][4F][08][84][36][21][30]
105072000 : Rx fail
105072250 : Rx fail
105072515 : Rx: [10][19][04][8F][50][13][FF][34]
105072765 : Rx fail
105073015 : Rx fail
105073250 : Rx: [19][54][52][60][86][29][21][33]
105073500 : Rx fail
105073750 : Rx fail
105074015 : Rx: [10][19][0A][96][C5][12][FF][34]
105074265 : Rx fail
105074500 : Rx fail
105074750 : Rx: [19][57][52][CF][89][25][21][33]
105075000 : Rx fail
105075265 : Rx fail
105075500 : Rx: [10][19][10][9D][FD][12][FF][34]
105075750 : Rx: [19][59][55][33][8C][40][21][33]
105076000 : Rx: [10][19][14][A2][F7][13][FF][34]
105076250 : Rx: [19][5A][55][7C][8D][49][21][33]
105076500 : Rx: [10][19][16][A5][82][14][FF][34]
105076765 : Rx: [19][5B][55][BE][8E][42][21][33]
105077015 : Rx: [10][19][18][A7][F7][13][FF][34]
105077265 : Rx: [19][5C][55][EF][8F][31][21][33]
105077500 : Rx: [10][19][1A][A9][88][13][FF][34]
105077750 : Rx: [19][5D][55][18][91][29][21][33]
105078000 : Rx fail
105078250 : Rx fail
105078500 : Rx: [10][19][1E][AE][34][13][FF][34]
105078765 : Rx: [19][5F][58][38][93][08][21][33]
105079000 : Rx: [10][19][20][B0][8E][12][FF][34]
105079250 : Rx: [19][60][58][40][94][08][21][33]
105079500 : Rx: [10][19][22][B2][3A][12][FF][34]
105079765 : Rx: [19][61][58][53][95][13][21][33]
105080015 : Rx: [10][19][24][B5][1E][12][FF][34]
105080250 : Rx: [19][62][57][63][96][10][21][33]
105080500 : Rx: [10][19][26][B7][8E][12][FF][34]
105080750 : Rx: [19][63][57][79][97][16][21][33]
105081000 : Rx: [10][19][28][B9][72][12][FF][34]
105081265 : Rx: [19][64][57][39][98][C0][20][33]
105081500 : Rx: [10][19][2A][BB][40][11][FF][34]
105081765 : Rx: [19][65][57][68][98][2F][20][33]
105082015 : Rx: [10][19][2C][BD][9A][10][FF][34]
105082265 : Rx: [19][66][57][6B][99][03][21][33]
105082500 : Rx: [10][19][2E][BF][78][11][FF][34]
105082750 : Rx: [19][67][57][75][9A][0A][21][33]
105083000 : Rx: [10][19][30][C2][8E][12][FF][34]
105083250 : Rx: [50][FF][FF][01][59][00][54][0B]
105083500 : Rx: [50][FF][FF][01][59][00][54][0B]
105083765 : Rx fail
105084000 : Rx fail
105084250 : Rx: [19][68][4D][A0][9B][2B][21][33]
105084500 : Rx: [10][19][36][C8][E1][12][FF][34]
105084765 : Rx: [19][6A][4D][DF][9D][21][21][33]
105085015 : Rx: [10][19][38][CB][34][13][FF][34]
105085250 : Rx: [19][6B][4D][08][9F][29][21][33]
105085500 : Rx: [10][19][3A][CD][A3][13][FF][34]
105085765 : Rx: [19][6C][49][64][A0][5C][21][30]
105086015 : Rx: [10][19][3C][D0][B9][14][FF][34]
105086265 : Rx: [19][6D][49][B9][A1][55][21][30]
105086515 : Rx: [10][19][3E][D2][60][15][FF][34]
105086750 : Rx: [19][6E][49][18][A3][5F][21][33]
105087000 : Rx: [10][19][40][D4][B3][15][FF][34]
105087265 : Rx: [19][6F][49][70][A4][58][21][33]
105087500 : Rx: [10][19][42][D8][0C][15][FF][34]
105087750 : Rx: [19][70][49][B9][A5][49][21][33]
105088000 : Rx: [10][19][44][D9][D5][14][FF][34]
105088265 : Rx fail
105088500 : Rx: [10][19][46][DD][9D][14][FF][34]
105088765 : Rx: [19][72][4E][3F][A8][41][21][33]
105089015 : Rx: [10][19][48][DF][66][14][FF][34]
105089265 : Rx: [19][73][4E][96][A9][57][21][30]
105089515 : Rx: [10][19][4A][E2][F1][14][FF][34]
105089765 : Rx: [19][74][4E][E1][AA][4B][21][33]
105090015 : Rx: [10][19][4C][E4][B3][15][FF][34]
105090250 : Rx: [19][75][51][49][AC][68][21][30]
105090500 : Rx: [10][19][4E][E6][B3][15][FF][34]
105090765 : Rx: [19][76][51][B1][AD][68][21][30]
105091000 : Rx fail
105091250 : Rx fail
105091500 : Rx: [10][19][52][ED][10][19][FF][34]
105091765 : Rx: [F0][00][00][00][00][00][00][00]
105092015 : Rx: [10][19][54][F1][AB][1B][FF][34]
105092265 : Rx: [19][78][57][59][B1][EA][21][30]
105092515 : Rx: [10][19][56][F4][1A][1C][FF][34]
105092750 : Rx: [19][79][57][39][B3][E0][21][33]
105093015 : Rx: [10][19][58][F7][1A][1C][FF][34]
105093265 : Rx: [19][7A][57][18][B4][DF][20][33]
105093515 : Rx: [10][19][5A][FB][D3][19][FF][34]
105093750 : Rx: [19][7B][5D][F0][B5][D8][21][30]
105094000 : Rx: [10][19][5C][FE][95][1A][FF][34]
105094250 : Rx: [19][7C][5D][F6][B7][06][22][30]
105094500 : Rx: [10][19][5E][02][DC][1C][FF][34]
105094765 : Rx: [19][7D][5D][F4][B9][FE][21][30]
105095000 : Rx: [10][19][60][05][6D][1C][FF][34]
105095250 : Rx: [19][7E][5D][D7][BB][E3][21][33]
105095500 : Rx: [10][19][62][08][CD][1A][FF][34]
105095765 : Rx: [19][7F][5C][C6][BD][EF][21][30]
105096015 : Rx: [10][19][64][0C][8F][1B][FF][34]
105096250 : Rx: [19][80][5C][D4][BF][0E][22][30]
105096515 : Rx: [10][19][66][0F][4C][1D][FF][34]
105096750 : Rx: [19][81][5C][D8][C1][04][22][30]
105097015 : Rx: [10][19][68][13][2A][1E][FF][34]
105097265 : Rx: [19][82][5E][03][C4][2B][22][30]
105097500 : Rx: [10][19][6A][17][D0][1E][FF][34]
105097750 : Rx: [19][83][5E][35][C6][32][22][33]
105098000 : Rx: [10][19][6C][1A][08][1F][FF][34]
105098265 : Rx: [19][84][5E][BE][C7][89][21][33]
105098500 : Rx: [10][19][6E][1E][4C][1D][FF][34]
105098765 : Rx: [19][85][65][BE][C7][00][20][33]
105099000 : Rx: [10][19][70][20][AD][16][FF][34]
105099265 : Rx: [19][86][65][BE][C7][00][20][33]
105099515 : Rx: [10][19][72][23][4A][14][FF][34]
105099765 : Rx: [51][FF][02][14][87][9E][5C][33]
105100000 : Rx: [51][FF][02][14][87][9E][5C][33]
105100265 : Rx: [19][87][65][77][C8][B9][20][33]
105100500 : Rx: [10][19][76][27][94][11][FF][34]
105100765 : Rx: [19][88][65][30][C9][B9][20][33]
105101015 : Rx: [10][19][78][28][0F][10][FF][34]
105101250 : Rx: [19][89][65][8D][C9][5D][20][33]
105101515 : Rx: [10][19][7A][2B][36][0E][FF][34]
105101765 : Rx: [19][8A][65][3F][CA][B2][20][33]
105102015 : Rx: [10][19][7C][2C][90][0D][FF][34]
105102265 : Rx: [19][8B][65][D5][CA][96][20][33]
105102500 : Rx: [10][19][7E][2E][21][0D][FF][34]
105102750 : Rx: [19][8C][65][D5][CA][00][20][33]
105103000 : Rx fail
105103265 : Rx: [10][19][80][2F][48][0B][FF][34]
105103515 : Rx: [10][19][82][30][4E][0A][FF][34]
105103765 : Rx: [19][8E][65][9E][CB][79][20][33]
105104015 : Rx: [10][19][84][32][80][0B][FF][34]
105104250 : Rx: [19][8F][65][21][CC][83][20][33]
105104515 : Rx: [10][19][86][33][80][0B][FF][34]
105104750 : Rx: [19][90][65][9B][CC][7A][20][33]
105105000 : Rx fail
105105250 : Rx fail
105105500 : Rx: [10][19][8A][36][48][0B][FF][34]
105105765 : Rx: [19][92][65][57][CD][50][20][33]
105106000 : Rx: [10][19][8C][37][4E][0A][FF][34]
105106250 : Rx: [19][93][65][CD][CD][76][20][33]
105106515 : Rx: [10][19][8E][38][33][0A][FF][34]
105106750 : Rx: [19][94][65][43][CE][76][20][33]
105107000 : Rx: [10][19][90][3A][DF][09][FF][34]
105107250 : Rx: [19][95][65][B2][CE][6F][20][33]
105107500 : Rx: [10][19][92][3B][A2][0A][FF][34]
105107765 : Rx: [19][96][65][2C][CF][7A][20][33]
105108015 : Rx: [10][19][94][3C][86][0A][FF][34]
105108265 : Rx: [F0][00][00][00][00][00][00][00]
105108500 : Rx: [10][19][96][3D][17][0A][FF][34]
105108750 : Rx: [19][97][65][9F][CF][73][20][33]
105109015 : Rx: [10][19][98][3E][3F][08][FF][34]
105109250 : Rx: [19][98][65][9F][CF][00][20][33]
105109500 : Rx: [10][19][9A][3F][3F][08][FF][34]
105109750 : Rx: [19][99][65][9F][CF][00][20][33]
105110015 : Rx: [10][19][9C][40][C6][04][FF][34]
105110250 : Rx: [19][9A][65][9F][CF][00][20][33]
105110515 : Rx: [10][19][9E][40][94][03][FF][34]
105110765 : Rx: [19][9B][65][9F][CF][00][20][33]
105111015 : Rx: [10][19][A0][40][B6][02][FF][34]
105111250 : Rx: [19][9C][65][9F][CF][00][20][33]
105111515 : Rx: [10][19][A2][40][69][01][FF][34]
105111750 : Rx: [19][9D][65][9F][CF][00][20][30]
105112015 : Rx: [10][19][A3][41][FA][00][FF][24]
105112250 : Rx: [19][9E][65][9F][CF][00][20][20]
105112515 : Rx: [10][19][A3][41][C2][00][FF][24]
105112750 : Rx: [19][9F][65][9F][CF][00][20][20]
105113000 : Rx: [10][19][A3][41][6F][00][FF][24]
105113265 : Rx: [19][A0][65][9F][CF][00][20][20]
105113515 : Rx: [10][19][A3][41][53][00][FF][24]
105113750 : Rx: [19][A1][65][9F][CF][00][20][20]
105114000 : Rx: [10][19][A3][41][00][00][FF][24]
105114265 : Rx: [19][A2][65][9F][CF][00][20][20]
105114500 : Rx: [10][19][A3][41][00][00][FF][24]
