*** New Session***
19-7-2018 15:18:48
Product Name: Flux -30%
105151250 : Rx: [19][E7][00][9F][CF][00][20][20]
105151500 : Rx: [10][19][A3][41][00][00][FF][24]
105151765 : Rx: [19][E8][00][9F][CF][00][20][20]
105152015 : Rx: [10][19][A3][41][00][00][FF][24]
105152250 : Rx: [19][E9][00][9F][CF][00][20][20]
105152500 : Rx: [10][19][A3][41][00][00][FF][24]
105152765 : Rx: [19][EA][00][9F][CF][00][20][20]
105153015 : Rx: [10][19][A3][41][00][00][FF][24]
105153250 : Rx: [19][EB][00][9F][CF][00][20][20]
105153515 : Rx: [10][19][A3][41][00][00][FF][24]
105153765 : Rx: [19][EC][00][9F][CF][00][20][20]
105154000 : Rx: [10][19][A3][41][00][00][FF][24]
105154250 : Rx: [19][ED][00][9F][CF][00][20][20]
105154515 : Rx: [10][19][A3][41][00][00][FF][24]
105154765 : Rx: [19][EE][00][9F][CF][00][20][20]
105155015 : Rx: [10][19][A3][41][00][00][FF][24]
105155265 : Rx: [19][EF][00][9F][CF][00][20][20]
105155515 : Rx: [10][19][A3][41][00][00][FF][24]
105155750 : Rx: [19][F0][00][9F][CF][00][20][20]
105156000 : Rx: [10][19][A3][41][1B][00][FF][24]
105156265 : Rx: [19][F1][00][9F][CF][00][20][20]
105156500 : Rx: [10][19][A3][41][00][00][FF][24]
105156750 : Rx: [19][F2][00][9F][CF][00][20][20]
105157015 : Rx: [10][19][A3][41][00][00][FF][24]
105157250 : Rx: [19][F3][00][9F][CF][00][20][20]
105157515 : Rx fail
105157765 : Rx fail
105158000 : Rx: [10][19][A4][41][4D][01][FF][34]
105158250 : Rx: [19][F4][00][9F][CF][00][20][30]
105158515 : Rx: [10][19][A6][41][84][01][FF][34]
105158765 : Rx: [19][F5][00][9F][CF][00][20][30]
105159000 : Rx: [10][19][A8][41][BC][01][FF][34]
105159250 : Rx: [19][F6][00][9F][CF][00][20][30]
105159515 : Rx: [10][19][AA][42][0F][02][FF][34]
105159750 : Rx: [19][F7][00][9F][CF][00][20][30]
105160015 : Rx fail
105160265 : Rx fail
105160500 : Rx: [10][19][AC][42][9A][02][FF][34]
105160750 : Rx: [19][F9][0C][9F][CF][00][20][30]
105161015 : Rx: [10][19][B0][43][5D][03][FF][34]
105161250 : Rx: [19][FA][0C][9F][CF][00][20][30]
105161500 : Rx: [10][19][B2][43][B0][03][FF][34]
105161765 : Rx: [19][FB][0E][9F][CF][00][20][33]
105162000 : Rx: [10][19][B4][44][03][04][FF][34]
105162265 : Rx: [19][FC][0E][9F][CF][00][20][33]
105162515 : Rx: [10][19][B6][45][1F][04][FF][34]
105162765 : Rx: [19][FD][0F][9F][CF][00][20][33]
105163015 : Rx: [10][19][B8][45][57][04][FF][34]
105163250 : Rx: [19][FE][0F][9F][CF][00][20][33]
105163500 : Rx: [10][19][BA][46][8E][04][FF][34]
105163750 : Rx: [19][FF][10][9F][CF][00][20][33]
105164015 : Rx: [10][19][BC][46][57][04][FF][34]
105164265 : Rx: [19][00][0F][9F][CF][00][20][33]
105164500 : Rx: [10][19][BE][47][57][04][FF][34]
105164750 : Rx: [19][01][11][9F][CF][00][20][33]
105165015 : Rx: [10][19][C0][47][FD][04][FF][34]
105165250 : Rx: [19][02][13][9F][CF][00][20][33]
105165515 : Rx: [10][19][C2][48][88][05][FF][34]
105165750 : Rx: [51][FF][02][14][87][9E][5C][33]
105166015 : Rx: [51][FF][02][14][87][9E][5C][33]
105166265 : Rx: [19][03][14][9F][CF][00][20][33]
105166515 : Rx: [10][19][C6][49][A4][05][FF][34]
105166765 : Rx: [19][04][14][9F][CF][00][20][33]
105167000 : Rx: [10][19][C8][49][A4][05][FF][34]
105167250 : Rx: [19][05][14][9F][CF][00][20][33]
105167515 : Rx: [10][19][CA][4B][F7][05][FF][34]
105167765 : Rx: [19][06][15][9F][CF][00][20][33]
105168015 : Rx: [10][19][CC][4C][F7][05][FF][34]
105168250 : Rx: [19][07][15][9F][CF][00][20][33]
105168515 : Rx: [10][19][CE][4C][4B][06][FF][34]
105168750 : Rx: [19][08][17][9F][CF][00][20][33]
105169000 : Rx: [10][19][D0][4D][9E][06][FF][34]
105169265 : Rx fail
105169515 : Rx fail
105169750 : Rx: [19][0A][1C][9F][CF][00][20][33]
105170015 : Rx: [10][19][D4][4F][D0][07][FF][34]
105170250 : Rx: [19][0B][1B][9F][CF][00][20][33]
105170515 : Rx: [10][19][D6][50][60][07][FF][34]
105170750 : Rx: [19][0C][1A][9F][CF][00][20][33]
105171000 : Rx: [10][19][D8][51][0D][07][FF][34]
105171250 : Rx: [19][0D][1B][9F][CF][00][20][33]
105171515 : Rx: [10][19][DA][52][B4][07][FF][34]
105171750 : Rx: [19][0E][1B][9F][CF][00][20][33]
105172015 : Rx: [10][19][DC][53][D0][07][FF][34]
105172250 : Rx: [19][0F][1D][9F][CF][00][20][33]
105172500 : Rx: [10][19][DE][54][92][08][FF][34]
105172750 : Rx: [19][10][1E][9F][CF][00][20][33]
105173015 : Rx: [10][19][E0][55][CA][08][FF][34]
105173265 : Rx: [19][11][1F][9F][CF][00][20][33]
105173515 : Rx: [10][19][E2][56][AE][08][FF][34]
105173750 : Rx: [19][12][1F][9F][CF][00][20][33]
105174000 : Rx: [10][19][E4][57][CA][08][FF][34]
105174265 : Rx: [F0][00][00][00][00][00][00][00]
105174515 : Rx: [10][19][E6][58][CA][08][FF][34]
105174750 : Rx: [19][13][1E][9F][CF][00][20][33]
105175000 : Rx: [10][19][E8][59][AE][08][FF][34]
105175265 : Rx: [19][14][1F][9F][CF][00][20][33]
105175500 : Rx: [10][19][EA][5A][01][09][FF][34]
105175765 : Rx: [19][15][20][9F][CF][00][20][33]
105176015 : Rx: [10][19][EC][5C][70][09][FF][34]
105176265 : Rx: [19][16][22][9F][CF][00][20][33]
105176515 : Rx: [10][19][EE][5D][C4][09][FF][34]
105176750 : Rx: [19][17][23][9F][CF][00][20][33]
105177000 : Rx: [10][19][F0][5E][FB][09][FF][34]
105177265 : Rx: [19][18][24][9F][CF][00][20][33]
105177500 : Rx: [10][19][F2][5F][DF][09][FF][34]
105177750 : Rx: [19][19][23][9F][CF][00][20][33]
105178000 : Rx: [10][19][F4][60][39][09][FF][34]
105178250 : Rx: [19][1A][20][9F][CF][00][20][33]
105178515 : Rx: [10][19][F6][61][AE][08][FF][34]
105178765 : Rx: [19][1B][22][9F][CF][00][20][33]
105179015 : Rx: [10][19][F8][63][A8][09][FF][34]
105179250 : Rx fail
105179515 : Rx: [19][1C][23][9F][CF][00][20][33]
105179765 : Rx: [19][1D][26][9F][CF][00][20][33]
105180000 : Rx: [10][19][FC][65][48][0B][FF][34]
105180250 : Rx: [19][1E][28][9F][CF][00][20][33]
105180515 : Rx: [10][19][FE][67][B8][0B][FF][34]
105180765 : Rx: [19][1F][29][CB][CF][2C][20][33]
105181015 : Rx: [10][19][00][68][9C][0B][FF][34]
105181250 : Rx fail
105181515 : Rx fail
105181750 : Rx: [19][21][29][CB][CF][00][20][33]
105182015 : Rx fail
105182265 : Rx: [50][FF][FF][01][59][00][54][0B]
105182515 : Rx: [50][FF][FF][01][59][00][54][0B]
105182765 : Rx: [19][22][29][CB][CF][00][20][33]
105183015 : Rx: [10][19][08][6E][EF][0B][FF][34]
105183250 : Rx: [19][23][2A][F8][CF][2D][20][33]
105183500 : Rx: [10][19][0A][6F][27][0C][FF][34]
105183765 : Rx: [19][24][2A][F8][CF][00][20][33]
105184000 : Rx: [10][19][0C][71][D3][0B][FF][34]
105184250 : Rx: [19][25][2B][25][D0][2D][20][33]
105184515 : Rx: [10][19][0E][72][0B][0C][FF][34]
105184750 : Rx: [19][26][2B][52][D0][2D][20][33]
105185015 : Rx: [10][19][10][74][EF][0B][FF][34]
105185250 : Rx: [19][27][2A][7E][D0][2C][20][33]
105185500 : Rx: [10][19][12][75][7A][0C][FF][34]
105185750 : Rx: [19][28][2C][B0][D0][32][20][33]
105186015 : Rx: [10][19][14][75][7A][0C][FF][34]
105186250 : Rx: [19][29][2E][E5][D0][35][20][33]
105186500 : Rx: [10][19][16][78][21][0D][FF][34]
105186765 : Rx: [19][2A][30][1E][D1][39][20][33]
105187000 : Rx: [10][19][18][7A][90][0D][FF][34]
105187250 : Rx: [19][2B][30][56][D1][38][20][33]
105187515 : Rx: [10][19][1A][7C][21][0D][FF][34]
105187765 : Rx: [19][2C][2E][82][D1][2C][20][33]
105188000 : Rx: [10][19][1C][7D][C7][0D][FF][34]
105188250 : Rx: [19][2D][2F][BB][D1][39][20][33]
105188515 : Rx: [10][19][1E][7F][AC][0D][FF][34]
105188750 : Rx: [19][2E][2F][E8][D1][2D][20][33]
105189015 : Rx: [10][19][20][80][3C][0D][FF][34]
105189265 : Rx: [19][2F][2F][E8][D1][00][20][33]
105189500 : Rx: [10][19][22][82][E9][0C][FF][34]
105189750 : Rx: [19][30][2F][1B][D2][33][20][33]
105190000 : Rx: [10][19][24][84][E3][0D][FF][34]
105190265 : Rx: [19][31][2F][5F][D2][44][20][33]
105190515 : Rx: [10][19][26][85][A6][0E][FF][34]
105190750 : Rx: [F0][00][00][00][00][00][00][00]
105191015 : Rx: [10][19][28][88][4C][0F][FF][34]
105191250 : Rx: [19][32][2F][B0][D2][51][20][33]
105191515 : Rx: [10][19][2A][89][0F][10][FF][34]
105191765 : Rx: [19][33][2F][FB][D2][4B][20][33]
105192015 : Rx: [10][19][2C][8B][F3][0F][FF][34]
105192265 : Rx: [19][34][2F][40][D3][45][20][33]
105192500 : Rx: [10][19][2E][8D][BB][0F][FF][34]
105192765 : Rx: [19][35][2F][85][D3][45][20][33]
105193000 : Rx: [10][19][30][8F][F3][0F][FF][34]
105193250 : Rx: [19][36][2F][CF][D3][4A][20][33]
105193500 : Rx: [10][19][32][91][0F][10][FF][34]
105193765 : Rx: [19][37][2F][19][D4][4A][20][33]
105194000 : Rx fail
105194250 : Rx fail
105194500 : Rx: [10][19][36][95][7E][10][FF][34]
105194765 : Rx: [19][39][31][B3][D4][4D][20][33]
105195015 : Rx: [10][19][38][97][D1][10][FF][34]
105195265 : Rx: [19][3A][31][04][D5][51][20][33]
105195515 : Rx: [10][19][3A][99][ED][10][FF][34]
105195765 : Rx: [19][3B][31][55][D5][51][20][33]
105196000 : Rx: [10][19][3C][9B][09][11][FF][34]
105196265 : Rx: [19][3C][31][A7][D5][52][20][33]
105196500 : Rx: [10][19][3E][9E][40][11][FF][34]
105196750 : Rx: [19][3D][31][FB][D5][54][20][33]
105197015 : Rx: [10][19][40][A0][94][11][FF][34]
105197250 : Rx: [19][3E][36][4F][D6][54][20][33]
105197515 : Rx: [10][19][42][A2][94][11][FF][34]
105197765 : Rx: [19][3F][36][A4][D6][55][20][33]
105198000 : Rx: [10][19][44][A4][94][11][FF][34]
105198250 : Rx fail
105198515 : Rx: [19][40][36][FA][D6][56][20][33]
105198750 : Rx: [51][FF][02][14][87][9E][5C][33]
105199015 : Rx: [51][FF][02][14][87][9E][5C][33]
105199250 : Rx: [19][41][36][50][D7][56][20][33]
105199515 : Rx: [10][19][4A][AB][1E][12][FF][34]
105199750 : Rx: [19][42][39][AA][D7][5A][20][33]
105200015 : Rx: [10][19][4C][AD][03][12][FF][34]
105200265 : Rx: [19][43][39][03][D8][59][20][33]
105200500 : Rx: [10][19][4E][AF][1E][12][FF][34]
105200750 : Rx: [19][44][39][5C][D8][59][20][33]
105201000 : Rx: [10][19][50][B1][1E][12][FF][34]
105201265 : Rx: [19][45][39][B6][D8][5A][20][33]
105201515 : Rx: [10][19][52][B3][56][12][FF][34]
105201750 : Rx: [19][46][39][10][D9][5A][20][33]
105202000 : Rx: [10][19][54][B6][A9][12][FF][34]
105202250 : Rx: [19][47][3C][6E][D9][5E][20][33]
105202515 : Rx: [10][19][56][B8][8E][12][FF][34]
105202750 : Rx: [19][48][3C][CA][D9][5C][20][33]
105203000 : Rx: [10][19][58][BA][8E][12][FF][34]
105203250 : Rx: [19][49][3C][1C][DA][52][20][33]
105203500 : Rx: [10][19][5A][BC][1E][12][FF][34]
105203765 : Rx: [19][4A][3C][1C][DA][00][20][33]
105204015 : Rx: [10][19][5C][BE][ED][10][FF][34]
105204265 : Rx: [19][4B][3C][1C][DA][00][20][33]
105204515 : Rx: [10][19][5E][C0][30][0F][FF][34]
105204750 : Rx: [19][4C][3C][1C][DA][00][20][33]
105205000 : Rx: [10][19][60][C1][30][0F][FF][34]
105205265 : Rx: [19][4D][3C][49][DA][2D][20][33]
105205515 : Rx: [10][19][62][C4][36][0E][FF][34]
105205750 : Rx: [19][4E][3C][9A][DA][51][20][33]
105206000 : Rx: [10][19][64][C6][4C][0F][FF][34]
105206250 : Rx fail
105206500 : Rx fail
105206765 : Rx: [19][50][3C][32][DB][52][20][33]
105207015 : Rx: [10][19][68][C9][7E][10][FF][34]
105207250 : Rx: [F0][00][00][00][00][00][00][00]
105207500 : Rx: [10][19][6A][CC][D1][10][FF][34]
105207750 : Rx: [19][51][3C][83][DB][51][20][33]
105208015 : Rx: [10][19][6C][CE][5C][11][FF][34]
105208265 : Rx: [19][52][39][DA][DB][57][20][33]
105208515 : Rx: [10][19][6E][D0][AF][11][FF][34]
105208750 : Rx: [19][53][39][36][DC][5C][20][33]
105209000 : Rx: [10][19][70][D2][72][12][FF][34]
105209265 : Rx: [19][54][39][92][DC][5C][20][33]
105209515 : Rx: [10][19][72][D4][8E][12][FF][34]
105209750 : Rx: [19][55][39][EE][DC][5C][20][33]
105210000 : Rx: [10][19][74][D7][E1][12][FF][34]
105210265 : Rx: [19][56][39][4F][DD][61][20][33]
105210500 : Rx: [10][19][76][D9][18][13][FF][34]
105210750 : Rx: [19][57][34][BB][DD][6C][20][33]
105211000 : Rx: [10][19][78][DB][BF][13][FF][34]
105211265 : Rx: [19][58][34][20][DE][65][20][33]
105211515 : Rx: [10][19][7A][DE][66][14][FF][34]
105211765 : Rx: [19][59][34][8E][DE][6E][20][33]
105212000 : Rx: [10][19][7C][E0][B9][14][FF][34]
105212250 : Rx: [19][5A][34][FC][DE][6E][20][33]
105212515 : Rx: [10][19][7E][E3][D5][14][FF][34]
105212765 : Rx: [19][5B][34][6A][DF][6E][20][33]
105213015 : Rx: [10][19][80][E6][F1][14][FF][34]
105213265 : Rx: [19][5C][36][D7][DF][6D][20][33]
105213500 : Rx: [10][19][82][E8][D5][14][FF][34]
105213750 : Rx: [19][5D][36][44][E0][6D][20][33]
105214015 : Rx: [10][19][84][EA][D5][14][FF][34]
105214265 : Rx: [19][5E][36][B2][E0][6E][20][33]
105214515 : Rx: [10][19][86][ED][60][15][FF][34]
105214765 : Rx: [19][5F][36][24][E1][72][20][33]
105215015 : Rx: [10][19][88][F0][60][15][FF][34]
105215265 : Rx: [50][FF][FF][01][59][00][54][0B]
105215515 : Rx: [50][FF][FF][01][59][00][54][0B]
105215750 : Rx: [19][60][38][9A][E1][76][20][33]
105216015 : Rx: [10][19][8C][F5][06][16][FF][34]
105216250 : Rx: [19][61][38][16][E2][7C][20][33]
105216515 : Rx: [10][19][8E][F8][76][16][FF][34]
105216750 : Rx: [19][62][38][8F][E2][79][20][33]
105217015 : Rx: [10][19][90][FB][22][16][FF][34]
105217265 : Rx fail
105217515 : Rx: [19][63][38][02][E3][73][20][33]
105217750 : Rx fail
105218000 : Rx fail
105218265 : Rx: [19][65][43][EE][E3][77][20][33]
105218515 : Rx: [10][19][96][03][06][16][FF][34]
105218765 : Rx: [19][66][43][6F][E4][81][20][33]
105219000 : Rx: [10][19][98][06][00][17][FF][34]
105219265 : Rx: [19][67][43][ED][E4][7E][20][33]
105219500 : Rx: [10][19][9A][08][54][17][FF][34]
105219765 : Rx: [19][68][46][6D][E5][80][20][33]
105220015 : Rx: [10][19][9C][0B][A7][17][FF][34]
105220265 : Rx: [19][69][46][EF][E5][82][20][33]
105220500 : Rx: [10][19][9E][0E][A7][17][FF][34]
105220750 : Rx: [19][6A][46][74][E6][85][20][33]
105221015 : Rx: [10][19][A0][11][FA][17][FF][34]
105221250 : Rx: [19][6B][46][F9][E6][85][20][33]
105221500 : Rx: [10][19][A2][14][32][18][FF][34]
105221765 : Rx: [19][6C][40][7F][E7][86][20][33]
105222000 : Rx: [10][19][A4][17][32][18][FF][34]
105222250 : Rx: [19][6D][40][05][E8][86][20][33]
105222515 : Rx: [10][19][A6][1A][6A][18][FF][34]
105222765 : Rx: [19][6E][40][8D][E8][88][20][33]
105223015 : Rx: [10][19][A8][1D][6A][18][FF][34]
105223265 : Rx: [19][6F][40][11][E9][84][20][33]
105223500 : Rx: [10][19][AA][20][32][18][FF][34]
105223750 : Rx: [F0][00][00][00][00][00][00][00]
105224000 : Rx: [10][19][AC][20][32][18][FF][34]
105224265 : Rx: [19][70][42][AF][E9][9E][20][33]
105224500 : Rx: [10][19][AE][26][7F][19][FF][34]
105224765 : Rx: [19][71][42][41][EA][92][20][33]
105225015 : Rx: [10][19][B0][29][0A][1A][FF][34]
105225265 : Rx: [19][72][42][DA][EA][99][20][33]
105225515 : Rx: [10][19][B2][2D][79][1A][FF][34]
105225765 : Rx: [19][73][41][78][EB][9E][20][33]
105226015 : Rx: [10][19][B4][30][04][1B][FF][34]
105226265 : Rx: [19][74][41][1C][EC][A4][20][33]
105226500 : Rx: [10][19][B6][33][8F][1B][FF][34]
105226765 : Rx: [19][75][41][B9][EC][9D][20][33]
105227000 : Rx: [10][19][B8][35][8F][1B][FF][34]
105227250 : Rx: [19][76][41][58][ED][9F][20][33]
105227515 : Rx: [10][19][BA][3A][AB][1B][FF][34]
105227750 : Rx: [19][77][41][FB][ED][A3][20][33]
105228000 : Rx: [10][19][BC][3D][FE][1B][FF][34]
105228250 : Rx: [19][78][41][9A][EE][9F][20][33]
105228500 : Rx: [10][19][BE][41][FE][1B][FF][34]
105228765 : Rx: [19][79][43][3C][EF][A2][20][33]
105229015 : Rx: [10][19][C0][44][1A][1C][FF][34]
105229265 : Rx fail
105229515 : Rx fail
105229750 : Rx: [19][7B][43][7F][F0][A1][20][33]
105230000 : Rx: [10][19][C4][4B][1A][1C][FF][34]
105230265 : Rx: [19][7C][43][26][F1][A7][20][33]
105230500 : Rx: [10][19][C6][4F][89][1C][FF][34]
105230750 : Rx: [19][7D][44][D1][F1][AB][20][33]
105231015 : Rx: [10][19][C8][52][4C][1D][FF][34]
105231250 : Rx: [19][7E][44][7D][F2][AC][20][33]
105231515 : Rx: [10][19][CA][56][9F][1D][FF][34]
105231765 : Rx: [51][FF][02][14][87][9E][5C][33]
105232000 : Rx: [51][FF][02][14][87][9E][5C][33]
105232250 : Rx: [19][7F][46][2A][F3][AD][20][33]
105232515 : Rx: [10][19][CE][5D][BB][1D][FF][34]
105232750 : Rx: [19][80][46][B0][F3][86][20][33]
105233015 : Rx: [10][19][D0][60][DC][1C][FF][34]
105233265 : Rx: [19][81][46][55][F4][A5][20][33]
105233515 : Rx: [10][19][D2][64][DC][1C][FF][34]
105233750 : Rx: [19][82][47][FB][F4][A6][20][33]
105234000 : Rx: [10][19][D4][68][30][1D][FF][34]
105234265 : Rx: [19][83][47][A5][F5][AA][20][33]
105234515 : Rx: [10][19][D6][6B][30][1D][FF][34]
105234750 : Rx: [19][84][47][50][F6][AB][20][33]
105235000 : Rx: [10][19][D8][6F][67][1D][FF][34]
105235265 : Rx: [19][85][47][FC][F6][AC][20][33]
105235500 : Rx: [10][19][DA][72][83][1D][FF][34]
105235765 : Rx: [19][86][44][AA][F7][AE][20][33]
105236000 : Rx fail
105236250 : Rx fail
105236515 : Rx: [10][19][DC][76][BB][1D][FF][34]
105236750 : Rx: [19][88][44][04][F9][AD][20][33]
105237015 : Rx: [10][19][E0][7D][0E][1E][FF][34]
105237250 : Rx: [19][89][44][B2][F9][AE][20][33]
105237515 : Rx: [10][19][E2][80][0E][1E][FF][34]
105237765 : Rx: [19][8A][44][60][FA][AE][20][33]
105238015 : Rx: [10][19][E4][84][0E][1E][FF][34]
105238250 : Rx: [19][8B][44][0D][FB][AD][20][33]
105238500 : Rx: [10][19][E6][88][F2][1D][FF][34]
105238750 : Rx: [19][8C][44][BB][FB][AE][20][33]
105239015 : Rx: [10][19][E8][8C][F2][1D][FF][34]
105239250 : Rx: [19][8D][44][68][FC][AD][20][33]
105239515 : Rx: [10][19][EA][8F][0E][1E][FF][34]
105239750 : Rx: [19][8E][44][17][FD][AF][20][33]
105240015 : Rx: [10][19][EC][93][2A][1E][FF][34]
105240265 : Rx: [F0][00][00][00][00][00][00][00]
105240515 : Rx: [10][19][EE][97][2A][1E][FF][34]
105240750 : Rx: [19][8F][44][C2][FD][AB][20][33]
105241000 : Rx: [10][19][F0][9A][0E][1E][FF][34]
105241265 : Rx: [19][90][44][70][FE][AE][20][33]
105241515 : Rx: [10][19][F2][9E][0E][1E][FF][34]
105241765 : Rx: [19][91][44][1E][FF][AE][20][33]
105242015 : Rx: [10][19][F4][A2][2A][1E][FF][34]
105242250 : Rx fail
105242515 : Rx fail
105242765 : Rx: [19][93][44][7E][00][B0][20][33]
105243015 : Rx fail
105243250 : Rx: [19][94][44][31][01][B3][20][33]
105243515 : Rx: [10][19][FA][AD][61][1E][FF][34]
105243765 : Rx: [19][95][46][E0][01][AF][20][33]
105244015 : Rx: [10][19][FC][B0][2A][1E][FF][34]
105244265 : Rx: [19][96][46][8D][02][AD][20][33]
105244515 : Rx: [10][19][FE][B4][9F][1D][FF][34]
105244765 : Rx: [19][97][46][42][03][B5][20][33]
105245015 : Rx: [10][19][00][B8][2A][1E][FF][34]
105245250 : Rx: [19][98][45][08][04][C6][20][33]
105245500 : Rx: [10][19][02][BC][08][1F][FF][34]
105245750 : Rx: [19][99][45][C5][04][BD][20][33]
105246000 : Rx: [10][19][04][C0][E6][1F][FF][34]
105246265 : Rx: [19][9A][45][85][05][C0][20][33]
105246515 : Rx: [10][19][06][C4][A9][20][FF][34]
105246750 : Rx: [19][9B][44][54][06][CF][20][33]
105247000 : Rx: [10][19][08][C8][34][21][FF][34]
105247250 : Rx: [19][9C][44][29][07][D5][20][33]
105247515 : Rx: [10][19][0A][CC][DA][21][FF][34]
105247765 : Rx: [19][9D][44][F4][07][CB][20][33]
105248015 : Rx: [10][19][0C][D0][DA][21][FF][34]
105248250 : Rx: [50][FF][FF][01][59][00][54][0B]
105248515 : Rx: [50][FF][FF][01][59][00][54][0B]
105248765 : Rx: [19][9E][46][C3][08][CF][20][33]
105249000 : Rx: [10][19][10][D8][B8][22][FF][34]
105249265 : Rx: [19][9F][48][95][09][D2][20][33]
105249515 : Rx: [10][19][12][DD][D4][22][FF][34]
105249750 : Rx: [19][A0][48][68][0A][D3][20][33]
105250015 : Rx: [10][19][14][E1][0C][23][FF][34]
105250265 : Rx: [19][A1][48][39][0B][D1][20][33]
105250500 : Rx: [10][19][16][E5][F0][22][FF][34]
105250750 : Rx: [19][A2][49][06][0C][CD][20][33]
105251000 : Rx: [10][19][18][E9][9D][22][FF][34]
105251265 : Rx: [19][A3][49][D5][0C][CF][20][33]
105251515 : Rx: [10][19][1A][ED][81][22][FF][34]
105251765 : Rx: [19][A4][49][A3][0D][CE][20][33]
105252015 : Rx: [10][19][1C][F1][81][22][FF][34]
105252250 : Rx: [19][A5][49][71][0E][CE][20][33]
105252515 : Rx: [10][19][1E][F6][65][22][FF][34]
105252765 : Rx: [19][A6][49][3F][0F][CE][20][33]
105253015 : Rx: [10][19][20][FA][B8][22][FF][34]
105253265 : Rx: [19][A7][49][11][10][D2][20][33]
105253500 : Rx: [10][19][22][FE][F0][22][FF][34]
105253750 : Rx: [19][A8][49][E4][10][D3][20][33]
105254000 : Rx: [10][19][24][02][F0][22][FF][34]
105254250 : Rx: [19][A9][49][7C][11][98][20][33]
105254500 : Rx fail
105254750 : Rx: [19][AA][49][51][12][D5][20][33]
105255000 : Rx: [10][19][28][0B][65][22][FF][34]
105255265 : Rx fail
105255500 : Rx fail
105255750 : Rx: [19][AC][49][38][14][04][21][33]
105256000 : Rx fail
105256265 : Rx: [19][AD][48][29][15][F1][20][33]
105256500 : Rx: [10][19][2E][18][31][26][FF][34]
105256750 : Rx: [F0][00][00][00][00][00][00][00]
105257000 : Rx: [10][19][30][1D][BC][26][FF][34]
105257250 : Rx: [19][AE][48][1E][16][F5][20][33]
105257515 : Rx: [10][19][32][22][2B][27][FF][34]
105257765 : Rx: [19][AF][4B][16][17][F8][20][33]
105258015 : Rx: [10][19][34][27][B6][27][FF][34]
105258250 : Rx: [19][B0][4B][0A][18][F4][20][33]
105258515 : Rx: [10][19][36][2C][41][28][FF][34]
105258765 : Rx: [19][B1][50][0B][19][01][21][33]
105259000 : Rx: [10][19][38][31][B0][28][FF][34]
105259250 : Rx: [19][B2][50][0B][1A][00][21][33]
105259500 : Rx: [10][19][3A][36][04][29][FF][34]
105259765 : Rx: [19][B3][52][0C][1B][01][21][33]
105260015 : Rx: [10][19][3C][3B][3B][29][FF][34]
105260250 : Rx: [19][B4][52][08][1C][FC][20][33]
105260515 : Rx: [10][19][3E][40][1F][29][FF][34]
105260765 : Rx: [19][B5][52][06][1D][FE][20][33]
105261000 : Rx: [10][19][40][45][3B][29][FF][34]
105261265 : Rx: [19][B6][53][05][1E][FF][20][33]
105261500 : Rx: [10][19][42][4A][C6][29][FF][34]
105261750 : Rx: [19][B7][53][10][1F][0B][21][33]
105262015 : Rx: [10][19][44][4A][C6][29][FF][34]
105262265 : Rx: [19][B8][52][2C][20][1C][21][33]
105262500 : Rx: [10][19][46][54][DC][2A][FF][34]
105262750 : Rx: [19][B9][52][3C][21][10][21][33]
105263000 : Rx: [10][19][48][59][4B][2B][FF][34]
105263250 : Rx: [19][BA][52][49][22][0D][21][33]
105263515 : Rx: [10][19][4A][5F][BA][2B][FF][34]
105263765 : Rx: [19][BB][52][60][23][17][21][33]
105264000 : Rx: [10][19][4C][64][0D][2C][FF][34]
105264265 : Rx: [19][BC][54][79][24][19][21][33]
105264515 : Rx: [10][19][4E][69][61][2C][FF][34]
105264765 : Rx: [51][FF][02][14][87][9E][5C][33]
105265015 : Rx: [51][FF][02][14][87][9E][5C][33]
105265250 : Rx: [19][BD][54][92][25][19][21][33]
105265515 : Rx: [10][19][52][74][B4][2C][FF][34]
105265765 : Rx: [19][BE][58][AA][26][18][21][33]
105266000 : Rx: [10][19][54][7A][7C][2C][FF][34]
105266250 : Rx: [19][BF][58][BF][27][15][21][33]
105266515 : Rx: [10][19][56][7F][7C][2C][FF][34]
105266750 : Rx: [19][C0][58][D6][28][17][21][33]
105267000 : Rx: [10][19][58][85][7C][2C][FF][34]
105267265 : Rx: [19][C1][58][FA][29][24][21][33]
105267500 : Rx: [10][19][5A][8A][07][2D][FF][34]
105267750 : Rx: [19][C2][58][D0][2A][D6][20][33]
105268000 : Rx: [10][19][5C][8F][67][2B][FF][34]
105268265 : Rx: [19][C3][58][D6][2B][06][21][33]
105268500 : Rx: [10][19][5E][95][9E][2B][FF][34]
105268765 : Rx fail
105269000 : Rx fail
105269250 : Rx: [19][C5][58][FF][2D][18][21][33]
105269515 : Rx fail
105269765 : Rx fail
105270015 : Rx: [10][19][64][A2][EC][2C][FF][34]
105270265 : Rx: [19][C7][57][47][30][24][21][33]
105270500 : Rx: [10][19][66][AB][70][2E][FF][34]
105270750 : Rx: [19][C8][54][82][31][3B][21][33]
105271000 : Rx: [10][19][68][B0][FB][2E][FF][34]
105271265 : Rx: [19][C9][54][B4][32][32][21][33]
105271500 : Rx: [10][19][6A][B6][A2][2F][FF][34]
105271750 : Rx: [19][CA][56][FC][33][48][21][33]
105272000 : Rx: [10][19][6C][BC][64][30][FF][34]
105272265 : Rx: [19][CB][56][34][35][38][21][33]
105272515 : Rx: [10][19][6E][C2][D4][30][FF][34]
105272765 : Rx: [19][CC][59][67][36][33][21][33]
105273015 : Rx: [10][19][70][C8][43][31][FF][34]
105273250 : Rx: [F0][00][00][00][00][00][00][00]
105273515 : Rx: [10][19][72][CE][E9][31][FF][34]
105273765 : Rx: [19][CD][58][B2][37][4B][21][33]
105274015 : Rx fail
105274250 : Rx: [10][19][74][D4][AC][32][FF][34]
105274500 : Rx fail
105274765 : Rx: [10][19][76][DB][52][33][FF][34]
105275000 : Rx: [10][19][78][DE][15][34][FF][34]
105275250 : Rx: [19][D0][5A][C4][3B][5F][21][33]
105275500 : Rx: [10][19][7A][E8][BC][34][FF][34]
105275765 : Rx fail
105276015 : Rx: [19][D1][5E][12][3D][4E][21][33]
105276265 : Rx: [19][D2][5E][6D][3E][5B][21][33]
105276500 : Rx fail
105276750 : Rx: [10][19][7E][F5][7E][35][FF][34]
105277000 : Rx: [10][19][80][FB][09][36][FF][34]
105277265 : Rx fail
105277500 : Rx: [19][D4][63][38][41][67][21][33]
105277765 : Rx: [19][D5][63][99][42][61][21][33]
105278015 : Rx fail
105278250 : Rx: [10][19][84][09][3A][37][FF][34]
105278500 : Rx: [10][19][86][0F][C5][37][FF][34]
105278750 : Rx fail
105279000 : Rx: [19][D7][65][6E][45][70][21][33]
105279250 : Rx fail
105279515 : Rx fail
105279765 : Rx: [19][D8][69][07][47][99][21][33]
105280015 : Rx fail
105280265 : Rx fail
105280515 : Rx: [10][19][8C][24][0D][3A][FF][34]
105280765 : Rx fail
105281000 : Rx fail
105281265 : Rx: [19][DB][69][6D][4B][71][21][33]
105281500 : Rx fail
105281750 : Rx fail
105282000 : Rx: [50][FF][FF][01][59][00][54][0B]
105282250 : Rx fail
105282515 : Rx fail
105282765 : Rx: [19][DD][6E][E6][4E][B6][21][33]
105283015 : Rx fail
105283250 : Rx: [19][DF][6E][0F][52][84][21][33]
105283500 : Rx: [10][19][9A][57][E5][3B][FF][34]
105283765 : Rx: [19][E0][6E][4C][53][3D][21][33]
105284000 : Rx: [10][19][9C][5E][B3][3A][FF][34]
105284250 : Rx: [19][E1][6E][73][54][27][21][33]
105284500 : Rx: [10][19][9E][65][66][39][FF][34]
105284765 : Rx: [19][E2][6E][9E][55][2B][21][33]
105285000 : Rx: [10][19][A0][6C][CB][36][FF][34]
105285250 : Rx: [19][E3][6E][A7][56][09][21][33]
105285515 : Rx: [10][19][A2][72][7E][35][FF][34]
105285765 : Rx: [19][E4][62][B3][57][0C][21][33]
105286000 : Rx: [10][19][A4][79][31][34][FF][34]
105286250 : Rx: [19][E5][5D][AC][58][F9][20][33]
105286515 : Rx: [10][19][A6][7F][E3][32][FF][34]
105286765 : Rx: [19][E6][5B][C0][59][14][21][33]
105287000 : Rx: [10][19][A8][85][E9][31][FF][34]
105287250 : Rx: [19][E7][59][AA][5A][EA][20][33]
105287500 : Rx: [10][19][AA][8A][6A][2F][FF][34]
105287750 : Rx: [19][E8][57][97][5B][ED][20][33]
105288000 : Rx: [10][19][AC][90][CA][2D][FF][34]
105288250 : Rx: [19][E9][54][44][5C][AD][20][33]
105288500 : Rx: [10][19][AE][95][7C][2C][FF][34]
105288750 : Rx: [19][EA][4F][1E][5D][DA][20][33]
105289015 : Rx: [10][19][B0][9A][67][2B][FF][34]
105289265 : Rx: [19][EB][4D][E6][5D][C8][20][33]
105289515 : Rx: [10][19][B2][A0][35][2A][FF][34]
105289750 : Rx: [F0][00][00][00][00][00][00][00]
105290000 : Rx: [10][19][B4][A4][79][28][FF][34]
105290265 : Rx: [19][EC][4A][BC][5E][D6][20][33]
105290515 : Rx: [10][19][B6][A9][B6][27][FF][34]
105290750 : Rx: [19][ED][48][96][5F][DA][20][33]
105291000 : Rx: [10][19][B8][AE][D8][26][FF][34]
105291265 : Rx: [19][EE][46][76][60][E0][20][33]
105291500 : Rx: [10][19][BA][B3][69][26][FF][34]
105291750 : Rx: [19][EF][45][4E][61][D8][20][33]
105292000 : Rx: [10][19][BC][B7][DE][25][FF][34]
105292265 : Rx: [19][F0][44][2C][62][DE][20][33]
105292515 : Rx: [10][19][BE][BA][8B][25][FF][34]
105292750 : Rx: [19][F1][44][08][63][DC][20][33]
105293000 : Rx: [10][19][C0][BF][37][25][FF][34]
105293250 : Rx: [19][F2][43][DD][63][D5][20][33]
105293500 : Rx fail
105293765 : Rx fail
105294000 : Rx: [10][19][C2][C5][AC][24][FF][34]
105294265 : Rx: [19][F4][42][8B][65][D9][20][33]
105294500 : Rx: [10][19][C6][CD][59][24][FF][34]
105294765 : Rx: [19][F5][41][4D][66][C2][20][33]
105295015 : Rx: [10][19][C8][D2][F0][22][FF][34]
105295265 : Rx: [19][F6][40][05][67][B8][20][33]
105295500 : Rx: [10][19][CA][D6][65][22][FF][34]
105295765 : Rx: [19][F7][3F][C5][67][C0][20][33]
105296000 : Rx: [10][19][CC][DA][49][22][FF][34]
105296265 : Rx: [19][F8][3E][89][68][C4][20][33]
105296515 : Rx: [10][19][CE][DE][F6][21][FF][34]
105296750 : Rx fail
105297000 : Rx fail
105297265 : Rx: [19][FA][3C][F9][69][BE][20][33]
105297500 : Rx fail
105297750 : Rx: [51][FF][02][14][87][9E][5C][33]
105298015 : Rx: [51][FF][02][14][87][9E][5C][33]
105298250 : Rx: [19][FB][3C][BA][6A][C1][20][33]
105298515 : Rx: [10][19][D6][EE][E0][20][FF][34]
105298765 : Rx: [19][FC][3B][6B][6B][B1][20][33]
105299015 : Rx: [10][19][D8][F2][55][20][FF][34]
105299250 : Rx: [19][FD][38][BB][6B][50][20][33]
105299500 : Rx: [10][19][DA][F5][67][1D][FF][34]
105299765 : Rx: [19][FE][36][0F][6C][54][20][33]
105300000 : Rx: [10][19][DC][F7][67][1D][FF][34]
105300250 : Rx: [19][FF][33][72][6C][63][20][33]
105300500 : Rx: [10][19][DE][FC][58][1B][FF][34]
105300765 : Rx: [19][00][30][ED][6C][7B][20][33]
105301000 : Rx: [10][19][E0][FF][95][1A][FF][34]
105301250 : Rx: [19][01][2F][52][6D][65][20][33]
105301500 : Rx: [10][19][E2][02][9B][19][FF][34]
105301750 : Rx: [19][02][2D][B8][6D][66][20][33]
105302000 : Rx: [10][19][E4][05][70][17][FF][34]
105302265 : Rx: [19][03][2B][EE][6D][36][20][33]
105302500 : Rx: [10][19][E6][08][38][17][FF][34]
105302750 : Rx: [19][04][2A][68][6E][7A][20][33]
105303015 : Rx: [10][19][E8][0B][C9][16][FF][34]
105303250 : Rx: [19][05][28][B2][6E][4A][20][33]
105303515 : Rx: [10][19][EA][0D][CF][15][FF][34]
105303765 : Rx: [19][06][27][19][6F][67][20][33]
105304000 : Rx: [10][19][EC][10][60][15][FF][34]
105304250 : Rx: [19][07][26][7C][6F][63][20][33]
105304515 : Rx: [10][19][EE][12][66][14][FF][34]
105304750 : Rx: [19][08][25][D8][6F][5C][20][33]
105305015 : Rx: [10][19][F0][15][88][13][FF][34]
105305250 : Rx: [19][09][23][19][70][41][20][33]
105305500 : Rx: [10][19][F2][17][A3][13][FF][34]
105305750 : Rx: [19][0A][23][78][70][5F][20][33]
105306000 : Rx: [10][19][F4][19][6C][13][FF][34]
105306265 : Rx: [F0][00][00][00][00][00][00][00]
105306515 : Rx: [10][19][F6][1C][BF][13][FF][34]
105306765 : Rx: [19][0B][24][DB][70][63][20][33]
105307015 : Rx: [10][19][F8][1E][6C][13][FF][34]
105307265 : Rx: [19][0C][23][37][71][5C][20][33]
105307500 : Rx: [10][19][FA][21][C5][12][FF][34]
105307765 : Rx: [19][0D][22][81][71][4A][20][33]
105308015 : Rx: [10][19][FC][23][72][12][FF][34]
105308265 : Rx: [19][0E][4F][BD][71][3C][20][33]
105308515 : Rx: [10][19][FE][25][AF][11][FF][34]
105308765 : Rx: [19][0F][4F][06][72][49][20][33]
105309000 : Rx: [10][19][00][27][40][11][FF][34]
105309250 : Rx fail
105309515 : Rx fail
105309765 : Rx: [19][11][4F][98][72][45][20][33]
105310015 : Rx fail
105310265 : Rx: [19][12][4F][98][72][00][20][33]
105310515 : Rx: [10][19][06][2D][8A][0E][FF][34]
105310750 : Rx: [19][13][4F][98][72][00][20][33]
105311000 : Rx: [10][19][08][2E][AC][0D][FF][34]
105311265 : Rx: [19][14][00][98][72][00][20][33]
105311500 : Rx: [10][19][0A][30][7A][0C][FF][34]
105311750 : Rx: [19][15][00][98][72][00][20][33]
105312015 : Rx: [10][19][0C][31][BE][0A][FF][34]
105312250 : Rx: [19][16][00][98][72][00][20][33]
105312500 : Rx: [10][19][0E][32][C4][09][FF][34]
105312765 : Rx fail
105313000 : Rx: [19][17][00][98][72][00][20][33]
105313250 : Rx: [19][18][00][98][72][00][20][33]
105313515 : Rx: [10][19][12][34][5A][08][FF][34]
105313765 : Rx: [19][19][00][98][72][00][20][33]
105314015 : Rx: [10][19][14][35][98][07][FF][34]
105314265 : Rx: [50][FF][FF][01][59][00][54][0B]
105314515 : Rx: [50][FF][FF][01][59][00][54][0B]
105314750 : Rx: [19][1A][00][98][72][00][20][33]
105315000 : Rx: [10][19][18][37][C0][05][FF][34]
105315265 : Rx: [19][1B][00][98][72][00][20][33]
105315500 : Rx: [10][19][1A][37][51][05][FF][34]
105315750 : Rx: [19][1C][00][98][72][00][20][33]
105316015 : Rx: [10][19][1C][38][C6][04][FF][34]
105316250 : Rx: [19][1D][00][98][72][00][20][33]
105316500 : Rx: [10][19][1E][38][57][04][FF][34]
105316765 : Rx: [19][1E][00][98][72][00][20][33]
105317000 : Rx: [10][19][20][39][78][03][FF][34]
105317250 : Rx: [19][1F][00][98][72][00][20][33]
105317500 : Rx: [10][19][22][39][09][03][FF][34]
105317750 : Rx: [19][20][00][98][72][00][20][33]
105318000 : Rx: [10][19][24][39][D2][02][FF][34]
105318250 : Rx: [19][21][00][98][72][00][20][33]
105318515 : Rx: [10][19][26][3A][63][02][FF][34]
105318750 : Rx: [19][22][00][98][72][00][20][33]
105319015 : Rx: [10][19][28][3A][0F][02][FF][34]
105319265 : Rx: [19][23][00][98][72][00][20][33]
105319515 : Rx: [10][19][2A][3A][84][01][FF][34]
105319750 : Rx: [19][24][00][98][72][00][20][30]
105320000 : Rx: [10][19][2C][3A][4D][01][FF][34]
105320265 : Rx: [19][25][00][98][72][00][20][20]
105320500 : Rx: [10][19][2C][3A][DE][00][FF][24]
105320750 : Rx: [19][26][00][98][72][00][20][20]
105321000 : Rx: [10][19][2C][3A][C2][00][FF][24]
105321265 : Rx: [19][27][00][98][72][00][20][20]
105321515 : Rx: [10][19][2C][3A][37][00][FF][24]
105321765 : Rx: [19][28][00][98][72][00][20][20]
105322015 : Rx: [10][19][2C][3A][00][00][FF][24]
105322265 : Rx: [19][29][00][98][72][00][20][20]
