([('SimulANT+ Log Analyzer.exe',
   'C:\\Users\\Jelle\\PycharmProjects\\Tacx_Simulant_Verificatie_Script_GIT\\Tacx_Simulant_Verificatie_Script\\build\\SimulANT+ '
   'Log Analyzer\\SimulANT+ Log Analyzer.exe',
   'EXECUTABLE'),
  ('SimulANT+ Log Analyzer.exe.manifest',
   'C:\\Users\\Jelle\\PycharmProjects\\Tacx_Simulant_Verificatie_Script_GIT\\Tacx_Simulant_Verificatie_Script\\build\\SimulANT+ '
   'Log Analyzer\\SimulANT+ Log Analyzer.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\System32\\downlevel\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\core\\multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\core\\umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\_lib\\messagestream.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\spatial\\qhull.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\spatial\\ckdtree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\integrate\\lsoda.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._dop',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\integrate\\_dop.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate.vode',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\integrate\\vode.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\integrate\\_odepack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._comb',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\special\\_comb.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special.specfun',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\special\\specfun.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\special\\_ufuncs.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\linalg\\_flapack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\linalg\\_fblas.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\_arpack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_superlu.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\_iterative.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._nnls',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\optimize\\_nnls.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\optimize\\_zeros.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\optimize\\_minpack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\optimize\\moduleTNC.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\optimize\\minpack2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\wx\\siplib.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\wx\\_core.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\scipy\\extra-dll\\libopenblas.bnvrk7633hsx7yvo2tadgr4a5kekxjaw.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.HOR3QZCX6WBWD5GTXRXEKI3ZBD7THTSG.gfortran-win_amd64.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.hor3qzcx6wbwd5gtxrxeki3zbd7thtsg.gfortran-win_amd64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\scipy\\extra-dll\\msvcp140.dll',
   'BINARY'),
  ('libdfitpack.KTCF3EOE66VRDKN45KBQA4VBAIS552IF.gfortran-win_amd64.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\scipy\\extra-dll\\libdfitpack.ktcf3eoe66vrdkn45kbqa4vbais552if.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\scipy\\extra-dll\\libbispeu.5n2xsd7urzs4wtosltog4ddma4hgb46u.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.VWXMDMP2KETFH3LM2ACMHJLMJUJ6QDWH.gfortran-win_amd64.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\scipy\\extra-dll\\libblkdta00.vwxmdmp2ketfh3lm2acmhjlmjuj6qdwh.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\scipy\\extra-dll\\libdop853.6tjtqzw3i3q3qidqheobezkj3nyrxi4b.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.5KHJ4D6RTUNQPMEFZWKPNXGNQY43UOWM.gfortran-win_amd64.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\scipy\\extra-dll\\libvode.5khj4d6rtunqpmefzwkpnxgnqy43uowm.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.Z23TKLFFM5THIBGTBOGNA3PAYLBHC2GE.gfortran-win_amd64.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\scipy\\extra-dll\\libdqag.z23tklffm5thibgtbogna3paylbhc2ge.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.PT6DS3HUOGYNSXUO4OUKK6ATA7B5KP2K.gfortran-win_amd64.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\scipy\\extra-dll\\libspecfun.pt6ds3huogynsxuo4oukk6ata7b5kp2k.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.DPZM4TIMJLVLMTZNA5B7LVET6WEBTZ6E.gfortran-win_amd64.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\scipy\\extra-dll\\libdgamln.dpzm4timjlvlmtzna5b7lvet6webtz6e.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.GKHQLLVRVX4MWY3LWSRY4P3IQOH4JPZ3.gfortran-win_amd64.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\scipy\\extra-dll\\libdet.gkhqllvrvx4mwy3lwsry4p3iqoh4jpz3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.TIDO26V3AL7DFIX67YSXZK77FO7FQ32Q.gfortran-win_amd64.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.tido26v3al7dfix67ysxzk77fo7fq32q.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.56PQA4VCZBY3LS64CLS7C7ZK5ELD3TNG.gfortran-win_amd64.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.56pqa4vczby3ls64cls7c7zk5eld3tng.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.2QXBLOVNV2DBOUDQ4LJS6L3TBGTLSD4B.gfortran-win_amd64.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.2qxblovnv2dboudq4ljs6l3tbgtlsd4b.gfortran-win_amd64.dll',
   'BINARY'),
  ('libSTOPTEST.KH3GLSNHJN3DPJD7UUCSSOOFU7DZPULF.gfortran-win_amd64.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\scipy\\extra-dll\\libstoptest.kh3glsnhjn3dpjd7uucssoofu7dzpulf.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.5LTQOLAJY5PFO6MOEXWNMRWVFRWHYHKT.gfortran-win_amd64.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\scipy\\extra-dll\\libnnls.5ltqolajy5pfo6moexwnmrwvfrwhyhkt.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.NNY57ZXZ43A4RH3YWFA7BKHP5PC2K3I5.gfortran-win_amd64.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.nny57zxz43a4rh3ywfa7bkhp5pc2k3i5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.6HLXPVTQJEGRZGLI5DFRMNW3SS76BHP6.gfortran-win_amd64.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\scipy\\extra-dll\\libchkder.6hlxpvtqjegrzgli5dfrmnw3ss76bhp6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\scipy\\extra-dll\\libcobyla2.jegtsuufj7dfxwzn5payzttlbdatc4wd.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.N66S7XHEBZGP5RVPRP5OVL44VSN3I7VJ.gfortran-win_amd64.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.n66s7xhebzgp5rvprp5ovl44vsn3i7vj.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\scipy\\extra-dll\\libdcsrch.i2aopdcxapdrfnpwy55h5ue7xzsu5cvn.gfortran-win_amd64.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140_x64.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Jelle\\PycharmProjects\\Tacx_Simulant_Verificatie_Script_GIT\\Tacx_Simulant_Verificatie_Script\\build\\SimulANT+ '
   'Log Analyzer\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.6.final.0.pickle',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.6.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.6.final.0.pickle',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.6.final.0.pickle',
   'DATA'),
  ('tacx-logo.png',
   'C:\\Users\\Jelle\\PycharmProjects\\Tacx_Simulant_Verificatie_Script_GIT\\Tacx_Simulant_Verificatie_Script\\tacx-logo.png',
   'Data')],)
