([('SimulANT+ Log Analyzer.exe',
   'C:\\Users\\Jelle\\PycharmProjects\\Tacx_Simulant_Verificatie_Script_GIT\\Tacx_Simulant_Verificatie_Script\\build\\SimulANT+ '
   'Log Analyzer\\SimulANT+ Log Analyzer.exe',
   'EXECUTABLE'),
  ('SimulANT+ Log Analyzer.exe.manifest',
   'C:\\Users\\Jelle\\PycharmProjects\\Tacx_Simulant_Verificatie_Script_GIT\\Tacx_Simulant_Verificatie_Script\\build\\SimulANT+ '
   'Log Analyzer\\SimulANT+ Log Analyzer.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\core\\umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\core\\multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\spatial\\qhull.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\spatial\\ckdtree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\integrate\\lsoda.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._dop',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\integrate\\_dop.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate.vode',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\integrate\\vode.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\integrate\\_odepack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._comb',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\special\\_comb.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special.specfun',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\special\\specfun.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\special\\_ufuncs.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\linalg\\_flapack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\linalg\\_fblas.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\_arpack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_superlu.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\_iterative.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._nnls',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\optimize\\_nnls.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\optimize\\_zeros.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\optimize\\_minpack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\optimize\\moduleTNC.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\optimize\\minpack2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\wx\\siplib.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\wx\\_core.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\.libs\\libopenblas.bnvrk7633hsx7yvo2tadgr4a5kekxjaw.gfortran-win_amd64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140_x64.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Jelle\\PycharmProjects\\Tacx_Simulant_Verificatie_Script_GIT\\Tacx_Simulant_Verificatie_Script\\build\\SimulANT+ '
   'Log Analyzer\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.6.6.final.0.pickle',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.6.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.6.final.0.pickle',
   'C:\\Users\\Jelle\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.6.final.0.pickle',
   'DATA')],)
